<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The `csv` crate provides a fast and flexible CSV reader and writer, with support for Serde."><meta name="keywords" content="rust, rustlang, rust-lang, csv"><title>csv - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../csv/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate csv</p><div class="block version"><p>Version 1.1.6</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all csv's items</p></a><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="csv" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">csv</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/csv/lib.rs.html#1-359" title="goto source code">[src]</a></span></h1><div class="docblock"><p>The <code>csv</code> crate provides a fast and flexible CSV reader and writer, with
support for Serde.</p>
<p>The <a href="tutorial/index.html">tutorial</a> is a good place to start if you’re new to
Rust.</p>
<p>The <a href="cookbook/index.html">cookbook</a> will give you a variety of complete Rust
programs that do CSV reading and writing.</p>
<h1 id="brief-overview" class="section-header"><a href="#brief-overview">Brief overview</a></h1>
<p><strong>If you’re new to Rust</strong>, you might find the
<a href="tutorial/index.html">tutorial</a>
to be a good place to start.</p>
<p>The primary types in this crate are
<a href="struct.Reader.html"><code>Reader</code></a>
and
<a href="struct.Writer.html"><code>Writer</code></a>,
for reading and writing CSV data respectively.
Correspondingly, to support CSV data with custom field or record delimiters
(among many other things), you should use either a
<a href="struct.ReaderBuilder.html"><code>ReaderBuilder</code></a>
or a
<a href="struct.WriterBuilder.html"><code>WriterBuilder</code></a>,
depending on whether you’re reading or writing CSV data.</p>
<p>Unless you’re using Serde, the standard CSV record types are
<a href="struct.StringRecord.html"><code>StringRecord</code></a>
and
<a href="struct.ByteRecord.html"><code>ByteRecord</code></a>.
<code>StringRecord</code> should be used when you know your data to be valid UTF-8.
For data that may be invalid UTF-8, <code>ByteRecord</code> is suitable.</p>
<p>Finally, the set of errors is described by the
<a href="struct.Error.html"><code>Error</code></a>
type.</p>
<p>The rest of the types in this crate mostly correspond to more detailed errors,
position information, configuration knobs or iterator types.</p>
<h1 id="setup" class="section-header"><a href="#setup">Setup</a></h1>
<p>Add this to your <code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[dependencies]
csv = &quot;1.1&quot;
</code></pre>
<p>If you want to use Serde’s custom derive functionality on your custom structs,
then add this to your <code>[dependencies]</code> section of <code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[dependencies]
serde = { version = &quot;1&quot;, features = [&quot;derive&quot;] }
</code></pre>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<p>This example shows how to read CSV data from stdin and print each record to
stdout.</p>
<p>There are more examples in the <a href="cookbook/index.html">cookbook</a>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">process</span>;

<span class="kw">fn</span> <span class="ident">example</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="comment">// Build the CSV reader and iterate over each record.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rdr</span> <span class="op">=</span> <span class="ident">csv</span>::<span class="ident">Reader</span>::<span class="ident">from_reader</span>(<span class="ident">io</span>::<span class="ident">stdin</span>());
    <span class="kw">for</span> <span class="ident">result</span> <span class="kw">in</span> <span class="ident">rdr</span>.<span class="ident">records</span>() {
        <span class="comment">// The iterator yields Result&lt;StringRecord, Error&gt;, so we check the</span>
        <span class="comment">// error here.</span>
        <span class="kw">let</span> <span class="ident">record</span> <span class="op">=</span> <span class="ident">result</span><span class="question-mark">?</span>;
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">record</span>);
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span> <span class="ident">example</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;error running example: {}&quot;</span>, <span class="ident">err</span>);
        <span class="ident">process</span>::<span class="ident">exit</span>(<span class="number">1</span>);
    }
}</pre></div>
<p>The above example can be run like so:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
$ <span class="ident">git</span> <span class="ident">clone</span> <span class="ident">git</span>:<span class="comment">//github.com/BurntSushi/rust-csv</span>
$ <span class="ident">cd</span> <span class="ident">rust</span><span class="op">-</span><span class="ident">csv</span>
$ <span class="ident">cargo</span> <span class="ident">run</span> <span class="op">-</span><span class="op">-</span><span class="ident">example</span> <span class="ident">cookbook</span><span class="op">-</span><span class="ident">read</span><span class="op">-</span><span class="ident">basic</span> <span class="op">&lt;</span> <span class="ident">examples</span><span class="op">/</span><span class="ident">data</span><span class="op">/</span><span class="ident">smallpop</span>.<span class="ident">csv</span></pre></div>
<h1 id="example-with-serde" class="section-header"><a href="#example-with-serde">Example with Serde</a></h1>
<p>This example shows how to read CSV data from stdin into your own custom struct.
By default, the member names of the struct are matched with the values in the
header record of your CSV data.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">process</span>;

<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Deserialize</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Deserialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">Record</span> {
    <span class="ident">city</span>: <span class="ident">String</span>,
    <span class="ident">region</span>: <span class="ident">String</span>,
    <span class="ident">country</span>: <span class="ident">String</span>,
    <span class="ident">population</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>,
}

<span class="kw">fn</span> <span class="ident">example</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rdr</span> <span class="op">=</span> <span class="ident">csv</span>::<span class="ident">Reader</span>::<span class="ident">from_reader</span>(<span class="ident">io</span>::<span class="ident">stdin</span>());
    <span class="kw">for</span> <span class="ident">result</span> <span class="kw">in</span> <span class="ident">rdr</span>.<span class="ident">deserialize</span>() {
        <span class="comment">// Notice that we need to provide a type hint for automatic</span>
        <span class="comment">// deserialization.</span>
        <span class="kw">let</span> <span class="ident">record</span>: <span class="ident">Record</span> <span class="op">=</span> <span class="ident">result</span><span class="question-mark">?</span>;
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">record</span>);
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span> <span class="ident">example</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;error running example: {}&quot;</span>, <span class="ident">err</span>);
        <span class="ident">process</span>::<span class="ident">exit</span>(<span class="number">1</span>);
    }
}</pre></div>
<p>The above example can be run like so:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
$ <span class="ident">git</span> <span class="ident">clone</span> <span class="ident">git</span>:<span class="comment">//github.com/BurntSushi/rust-csv</span>
$ <span class="ident">cd</span> <span class="ident">rust</span><span class="op">-</span><span class="ident">csv</span>
$ <span class="ident">cargo</span> <span class="ident">run</span> <span class="op">-</span><span class="op">-</span><span class="ident">example</span> <span class="ident">cookbook</span><span class="op">-</span><span class="ident">read</span><span class="op">-</span><span class="ident">serde</span> <span class="op">&lt;</span> <span class="ident">examples</span><span class="op">/</span><span class="ident">data</span><span class="op">/</span><span class="ident">smallpop</span>.<span class="ident">csv</span></pre></div>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="cookbook/index.html" title="csv::cookbook mod">cookbook</a></td><td class="docblock-short"><p>A cookbook of examples for CSV reading and writing.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="tutorial/index.html" title="csv::tutorial mod">tutorial</a></td><td class="docblock-short"><p>A tutorial for handling CSV data in Rust.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.ByteRecord.html" title="csv::ByteRecord struct">ByteRecord</a></td><td class="docblock-short"><p>A single CSV record stored as raw bytes.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ByteRecordIter.html" title="csv::ByteRecordIter struct">ByteRecordIter</a></td><td class="docblock-short"><p>A double-ended iterator over the fields in a byte record.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ByteRecordsIntoIter.html" title="csv::ByteRecordsIntoIter struct">ByteRecordsIntoIter</a></td><td class="docblock-short"><p>An owned iterator over records as raw bytes.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ByteRecordsIter.html" title="csv::ByteRecordsIter struct">ByteRecordsIter</a></td><td class="docblock-short"><p>A borrowed iterator over records as raw bytes.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.DeserializeError.html" title="csv::DeserializeError struct">DeserializeError</a></td><td class="docblock-short"><p>An Serde deserialization error.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.DeserializeRecordsIntoIter.html" title="csv::DeserializeRecordsIntoIter struct">DeserializeRecordsIntoIter</a></td><td class="docblock-short"><p>An owned iterator over deserialized records.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.DeserializeRecordsIter.html" title="csv::DeserializeRecordsIter struct">DeserializeRecordsIter</a></td><td class="docblock-short"><p>A borrowed iterator over deserialized records.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Error.html" title="csv::Error struct">Error</a></td><td class="docblock-short"><p>An error that can occur when processing CSV data.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.FromUtf8Error.html" title="csv::FromUtf8Error struct">FromUtf8Error</a></td><td class="docblock-short"><p>A UTF-8 validation error during record conversion.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IntoInnerError.html" title="csv::IntoInnerError struct">IntoInnerError</a></td><td class="docblock-short"><p><code>IntoInnerError</code> occurs when consuming a <code>Writer</code> fails.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Position.html" title="csv::Position struct">Position</a></td><td class="docblock-short"><p>A position in CSV data.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Reader.html" title="csv::Reader struct">Reader</a></td><td class="docblock-short"><p>A already configured CSV reader.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReaderBuilder.html" title="csv::ReaderBuilder struct">ReaderBuilder</a></td><td class="docblock-short"><p>Builds a CSV reader with various configuration knobs.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.StringRecord.html" title="csv::StringRecord struct">StringRecord</a></td><td class="docblock-short"><p>A single CSV record stored as valid UTF-8 bytes.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.StringRecordIter.html" title="csv::StringRecordIter struct">StringRecordIter</a></td><td class="docblock-short"><p>An iterator over the fields in a string record.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.StringRecordsIntoIter.html" title="csv::StringRecordsIntoIter struct">StringRecordsIntoIter</a></td><td class="docblock-short"><p>An owned iterator over records as strings.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.StringRecordsIter.html" title="csv::StringRecordsIter struct">StringRecordsIter</a></td><td class="docblock-short"><p>A borrowed iterator over records as strings.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Utf8Error.html" title="csv::Utf8Error struct">Utf8Error</a></td><td class="docblock-short"><p>A UTF-8 validation error.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Writer.html" title="csv::Writer struct">Writer</a></td><td class="docblock-short"><p>A already configured CSV writer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.WriterBuilder.html" title="csv::WriterBuilder struct">WriterBuilder</a></td><td class="docblock-short"><p>Builds a CSV writer with various configuration knobs.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.DeserializeErrorKind.html" title="csv::DeserializeErrorKind enum">DeserializeErrorKind</a></td><td class="docblock-short"><p>The type of a Serde deserialization error.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.ErrorKind.html" title="csv::ErrorKind enum">ErrorKind</a></td><td class="docblock-short"><p>The specific type of an error.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.QuoteStyle.html" title="csv::QuoteStyle enum">QuoteStyle</a></td><td class="docblock-short"><p>The quoting style to use when writing CSV data.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Terminator.html" title="csv::Terminator enum">Terminator</a></td><td class="docblock-short"><p>A record terminator.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Trim.html" title="csv::Trim enum">Trim</a></td><td class="docblock-short"><p>The whitespace preservation behaviour when reading CSV data.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.invalid_option.html" title="csv::invalid_option fn">invalid_option</a></td><td class="docblock-short"><p>A custom Serde deserializer for possibly invalid <code>Option&lt;T&gt;</code> fields.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.Result.html" title="csv::Result type">Result</a></td><td class="docblock-short"><p>A type alias for <code>Result&lt;T, csv::Error&gt;</code>.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="csv" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>