<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A punctuated sequence of syntax tree nodes separated by punctuation."><meta name="keywords" content="rust, rustlang, rust-lang, punctuated"><title>devise::syn::punctuated - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../devise/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><p class="location">Module punctuated</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class="location"><a href="../../index.html">devise</a>::<wbr><a href="../index.html">syn</a></p><div id="sidebar-vars" data-name="punctuated" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">devise</a>::<wbr><a href="../index.html">syn</a>::<wbr><a class="mod" href="">punctuated</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="https://docs.rs/syn/0.15.44/src/syn/lib.rs.html#413" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A punctuated sequence of syntax tree nodes separated by punctuation.</p>
<p>Lots of things in Rust are punctuated sequences.</p>
<ul>
<li>The fields of a struct are <code>Punctuated&lt;Field, Token![,]&gt;</code>.</li>
<li>The segments of a path are <code>Punctuated&lt;PathSegment, Token![::]&gt;</code>.</li>
<li>The bounds on a generic parameter are <code>Punctuated&lt;TypeParamBound, Token![+]&gt;</code>.</li>
<li>The arguments to a function call are <code>Punctuated&lt;Expr, Token![,]&gt;</code>.</li>
</ul>
<p>This module provides a common representation for these punctuated sequences
in the form of the <a href="struct.Punctuated.html"><code>Punctuated&lt;T, P&gt;</code></a> type. We store a vector of pairs of
syntax tree node + punctuation, where every node in the sequence is followed
by punctuation except for possibly the final one.</p>
<pre><code class="language-text">a_function_call(arg1, arg2, arg3);
                ^^^^^ ~~~~~ ^^^^
</code></pre>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.IntoIter.html" title="devise::syn::punctuated::IntoIter struct">IntoIter</a></td><td class="docblock-short"><p>An iterator over owned values of type <code>T</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IntoPairs.html" title="devise::syn::punctuated::IntoPairs struct">IntoPairs</a></td><td class="docblock-short"><p>An iterator over owned pairs of type <code>Pair&lt;T, P&gt;</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Iter.html" title="devise::syn::punctuated::Iter struct">Iter</a></td><td class="docblock-short"><p>An iterator over borrowed values of type <code>&amp;T</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IterMut.html" title="devise::syn::punctuated::IterMut struct">IterMut</a></td><td class="docblock-short"><p>An iterator over mutably borrowed values of type <code>&amp;mut T</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Pairs.html" title="devise::syn::punctuated::Pairs struct">Pairs</a></td><td class="docblock-short"><p>An iterator over borrowed pairs of type <code>Pair&lt;&amp;T, &amp;P&gt;</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PairsMut.html" title="devise::syn::punctuated::PairsMut struct">PairsMut</a></td><td class="docblock-short"><p>An iterator over mutably borrowed pairs of type <code>Pair&lt;&amp;mut T, &amp;mut P&gt;</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Punctuated.html" title="devise::syn::punctuated::Punctuated struct">Punctuated</a></td><td class="docblock-short"><p>A punctuated sequence of syntax tree nodes of type <code>T</code> separated by
punctuation of type <code>P</code>.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Pair.html" title="devise::syn::punctuated::Pair enum">Pair</a></td><td class="docblock-short"><p>A single syntax tree node of type <code>T</code> followed by its trailing punctuation
of type <code>P</code> if any.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="devise" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>