<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Return an iterator that produces all the `Path`s that match the given pattern using default match options, which may be absolute or relative to the current working directory."><meta name="keywords" content="rust, rustlang, rust-lang, glob"><title>glob::glob - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../glob/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">glob</a></p><div id="sidebar-vars" data-name="glob" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="index.html">glob</a>::<wbr><a class="fn" href="">glob</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/glob/lib.rs.html#153-155" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub fn glob(pattern: &amp;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.str.html">str</a>) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;<a class="struct" href="../glob/struct.Paths.html" title="struct glob::Paths">Paths</a>, <a class="struct" href="../glob/struct.PatternError.html" title="struct glob::PatternError">PatternError</a>&gt;</pre><div class="docblock"><p>Return an iterator that produces all the <code>Path</code>s that match the given
pattern using default match options, which may be absolute or relative to
the current working directory.</p>
<p>This may return an error if the pattern is invalid.</p>
<p>This method uses the default match options and is equivalent to calling
<code>glob_with(pattern, MatchOptions::new())</code>. Use <code>glob_with</code> directly if you
want to use non-default match options.</p>
<p>When iterating, each result is a <code>GlobResult</code> which expresses the
possibility that there was an <code>IoError</code> when attempting to read the contents
of the matched path.  In other words, each item returned by the iterator
will either be an <code>Ok(Path)</code> if the path matched, or an <code>Err(GlobError)</code> if
the path (partially) matched <em>but</em> its contents could not be read in order
to determine if its contents matched.</p>
<p>See the <code>Paths</code> documentation for more information.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>Consider a directory <code>/media/pictures</code> containing only the files
<code>kittens.jpg</code>, <code>puppies.jpg</code> and <code>hamsters.gif</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">glob</span>::<span class="ident">glob</span>;

<span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">glob</span>(<span class="string">&quot;/media/pictures/*.jpg&quot;</span>).<span class="ident">unwrap</span>() {
    <span class="kw">match</span> <span class="ident">entry</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">path</span>.<span class="ident">display</span>()),

        <span class="comment">// if the path matched but was unreadable,</span>
        <span class="comment">// thereby preventing its contents from matching</span>
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">e</span>),
    }
}</pre></div>
<p>The above code will print:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="op">/</span><span class="ident">media</span><span class="op">/</span><span class="ident">pictures</span><span class="op">/</span><span class="ident">kittens</span>.<span class="ident">jpg</span>
<span class="op">/</span><span class="ident">media</span><span class="op">/</span><span class="ident">pictures</span><span class="op">/</span><span class="ident">puppies</span>.<span class="ident">jpg</span></pre></div>
<p>If you want to ignore unreadable paths, you can use something like
<code>filter_map</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">glob</span>::<span class="ident">glob</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">result</span>::<span class="prelude-ty">Result</span>;

<span class="kw">for</span> <span class="ident">path</span> <span class="kw">in</span> <span class="ident">glob</span>(<span class="string">&quot;/media/pictures/*.jpg&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">filter_map</span>(<span class="prelude-ty">Result</span>::<span class="ident">ok</span>) {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">path</span>.<span class="ident">display</span>());
}</pre></div>
<p>Paths are yielded in alphabetical order.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="glob" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>