<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Support for matching file paths against Unix shell style patterns."><meta name="keywords" content="rust, rustlang, rust-lang, glob"><title>glob - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../glob/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a><p class="location">Crate glob</p><div class="block version"><p>Version 0.3.0</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all glob's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="glob" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">glob</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/glob/lib.rs.html#11-1411" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Support for matching file paths against Unix shell style patterns.</p>
<p>The <code>glob</code> and <code>glob_with</code> functions allow querying the filesystem for all
files that match a particular pattern (similar to the libc <code>glob</code> function).
The methods on the <code>Pattern</code> type provide functionality for checking if
individual paths match a particular pattern (similar to the libc <code>fnmatch</code>
function).</p>
<p>For consistency across platforms, and for Windows support, this module
is implemented entirely in Rust rather than deferring to the libc
<code>glob</code>/<code>fnmatch</code> functions.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>To print all jpg files in <code>/media/</code> and all of its subdirectories.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">glob</span>::<span class="ident">glob</span>;

<span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">glob</span>(<span class="string">&quot;/media/**/*.jpg&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Failed to read glob pattern&quot;</span>) {
    <span class="kw">match</span> <span class="ident">entry</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">path</span>.<span class="ident">display</span>()),
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">e</span>),
    }
}</pre></div>
<p>To print all files containing the letter “a”, case insensitive, in a <code>local</code>
directory relative to the current working directory. This ignores errors
instead of printing them.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">glob</span>::<span class="ident">glob_with</span>;
<span class="kw">use</span> <span class="ident">glob</span>::<span class="ident">MatchOptions</span>;

<span class="kw">let</span> <span class="ident">options</span> <span class="op">=</span> <span class="ident">MatchOptions</span> {
    <span class="ident">case_sensitive</span>: <span class="bool-val">false</span>,
    <span class="ident">require_literal_separator</span>: <span class="bool-val">false</span>,
    <span class="ident">require_literal_leading_dot</span>: <span class="bool-val">false</span>,
};
<span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">glob_with</span>(<span class="string">&quot;local/*a*&quot;</span>, <span class="ident">options</span>).<span class="ident">unwrap</span>() {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">path</span>) <span class="op">=</span> <span class="ident">entry</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">path</span>.<span class="ident">display</span>())
    }
}</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.GlobError.html" title="glob::GlobError struct">GlobError</a></td><td class="docblock-short"><p>A glob iteration error.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.MatchOptions.html" title="glob::MatchOptions struct">MatchOptions</a></td><td class="docblock-short"><p>Configuration options to modify the behaviour of <code>Pattern::matches_with(..)</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Paths.html" title="glob::Paths struct">Paths</a></td><td class="docblock-short"><p>An iterator that yields <code>Path</code>s from the filesystem that match a particular
pattern.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Pattern.html" title="glob::Pattern struct">Pattern</a></td><td class="docblock-short"><p>A compiled Unix shell style pattern.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PatternError.html" title="glob::PatternError struct">PatternError</a></td><td class="docblock-short"><p>A pattern parsing error.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.glob.html" title="glob::glob fn">glob</a></td><td class="docblock-short"><p>Return an iterator that produces all the <code>Path</code>s that match the given
pattern using default match options, which may be absolute or relative to
the current working directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.glob_with.html" title="glob::glob_with fn">glob_with</a></td><td class="docblock-short"><p>Return an iterator that produces all the <code>Path</code>s that match the given
pattern using the specified match options, which may be absolute or relative
to the current working directory.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.GlobResult.html" title="glob::GlobResult type">GlobResult</a></td><td class="docblock-short"><p>An alias for a glob iteration result.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="glob" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>