<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Create a bounded mpsc channel for communicating between asynchronous tasks, returning the sender/receiver halves."><meta name="keywords" content="rust, rustlang, rust-lang, channel"><title>tokio_sync::mpsc::channel - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_sync/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="../index.html">tokio_sync</a>::<wbr><a href="index.html">mpsc</a></p><div id="sidebar-vars" data-name="channel" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="../index.html">tokio_sync</a>::<wbr><a href="index.html">mpsc</a>::<wbr><a class="fn" href="">channel</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio_sync/mpsc/bounded.rs.html#115-124" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub fn channel&lt;T&gt;(buffer: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.usize.html">usize</a>) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.tuple.html">(</a><a class="struct" href="../../tokio_sync/mpsc/struct.Sender.html" title="struct tokio_sync::mpsc::Sender">Sender</a>&lt;T&gt;, <a class="struct" href="../../tokio_sync/mpsc/struct.Receiver.html" title="struct tokio_sync::mpsc::Receiver">Receiver</a>&lt;T&gt;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.tuple.html">)</a></pre><div class="docblock"><p>Create a bounded mpsc channel for communicating between asynchronous tasks,
returning the sender/receiver halves.</p>
<p>All data sent on <code>Sender</code> will become available on <code>Receiver</code> in the same
order as it was sent.</p>
<p>The <code>Sender</code> can be cloned to <code>send</code> to the same channel from multiple code
locations. Only one <code>Receiver</code> is supported.</p>
<p>If the <code>Receiver</code> is disconnected while trying to <code>send</code>, the <code>send</code> method
will return a <code>SendError</code>. Similarly, if <code>Sender</code> is disconnected while
trying to <code>recv</code>, the <code>recv</code> method will return a <code>RecvError</code>.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio</span>;

<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">future</span>::<span class="ident">lazy</span>;


<span class="ident">tokio</span>::<span class="ident">run</span>(<span class="ident">lazy</span>(<span class="op">|</span><span class="op">|</span> {
    <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>(<span class="number">100</span>);

    <span class="ident">tokio</span>::<span class="ident">spawn</span>({
        <span class="ident">some_computation</span>()
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">value</span><span class="op">|</span> {
                <span class="ident">tx</span>.<span class="ident">send</span>(<span class="ident">value</span>)
                    .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
            })
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
    });

    <span class="ident">rx</span>.<span class="ident">for_each</span>(<span class="op">|</span><span class="ident">value</span><span class="op">|</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;got value = {:?}&quot;</span>, <span class="ident">value</span>);
        <span class="prelude-val">Ok</span>(())
    })
    .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
    .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
}));</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_sync" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>