<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/dtoa-0.4.7/src/diyfp.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>diyfp.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../dtoa/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>
<span class="comment">//</span>
<span class="comment">// ---</span>
<span class="comment">//</span>
<span class="comment">// The C++ implementation preserved here in comments is licensed as follows:</span>
<span class="comment">//</span>
<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON</span>
<span class="comment">// available.</span>
<span class="comment">//</span>
<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All</span>
<span class="comment">// rights reserved.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file</span>
<span class="comment">// except in compliance with the License. You may obtain a copy of the License</span>
<span class="comment">// at</span>
<span class="comment">//</span>
<span class="comment">// http://opensource.org/licenses/MIT</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<span class="comment">// License for the specific language governing permissions and limitations under</span>
<span class="comment">// the License.</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DiyFp</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="ident">f</span>: <span class="ident">F</span>,
    <span class="kw">pub</span> <span class="ident">e</span>: <span class="ident">E</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">E</span><span class="op">&gt;</span> <span class="ident">DiyFp</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">f</span>: <span class="ident">F</span>, <span class="ident">e</span>: <span class="ident">E</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">DiyFp</span> { <span class="ident">f</span>: <span class="ident">f</span>, <span class="ident">e</span>: <span class="ident">e</span> }
    }
}

<span class="kw">impl</span> <span class="ident">ops</span>::<span class="ident">Mul</span> <span class="kw">for</span> <span class="ident">DiyFp</span><span class="op">&lt;</span><span class="ident">u32</span>, <span class="ident">i32</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">mul</span>(<span class="self">self</span>, <span class="ident">rhs</span>: <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tmp</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">f</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="op">*</span> <span class="ident">rhs</span>.<span class="ident">f</span> <span class="kw">as</span> <span class="ident">u64</span>;
        <span class="ident">tmp</span> <span class="op">+</span><span class="op">=</span> <span class="number">1u64</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">31</span>; <span class="comment">// mult_round</span>
        <span class="ident">DiyFp</span> {
            <span class="ident">f</span>: (<span class="ident">tmp</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>,
            <span class="ident">e</span>: <span class="self">self</span>.<span class="ident">e</span> <span class="op">+</span> <span class="ident">rhs</span>.<span class="ident">e</span> <span class="op">+</span> <span class="number">32</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">ops</span>::<span class="ident">Mul</span> <span class="kw">for</span> <span class="ident">DiyFp</span><span class="op">&lt;</span><span class="ident">u64</span>, <span class="ident">isize</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">mul</span>(<span class="self">self</span>, <span class="ident">rhs</span>: <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">m32</span> <span class="op">=</span> <span class="number">0xFFFFFFFFu64</span>;
        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">f</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>;
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">f</span> <span class="op">&amp;</span> <span class="ident">m32</span>;
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">rhs</span>.<span class="ident">f</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>;
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">rhs</span>.<span class="ident">f</span> <span class="op">&amp;</span> <span class="ident">m32</span>;
        <span class="kw">let</span> <span class="ident">ac</span> <span class="op">=</span> <span class="ident">a</span> <span class="op">*</span> <span class="ident">c</span>;
        <span class="kw">let</span> <span class="ident">bc</span> <span class="op">=</span> <span class="ident">b</span> <span class="op">*</span> <span class="ident">c</span>;
        <span class="kw">let</span> <span class="ident">ad</span> <span class="op">=</span> <span class="ident">a</span> <span class="op">*</span> <span class="ident">d</span>;
        <span class="kw">let</span> <span class="ident">bd</span> <span class="op">=</span> <span class="ident">b</span> <span class="op">*</span> <span class="ident">d</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tmp</span> <span class="op">=</span> (<span class="ident">bd</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="op">+</span> (<span class="ident">ad</span> <span class="op">&amp;</span> <span class="ident">m32</span>) <span class="op">+</span> (<span class="ident">bc</span> <span class="op">&amp;</span> <span class="ident">m32</span>);
        <span class="ident">tmp</span> <span class="op">+</span><span class="op">=</span> <span class="number">1u64</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">31</span>; <span class="comment">// mult_round</span>
        <span class="ident">DiyFp</span> {
            <span class="ident">f</span>: <span class="ident">ac</span> <span class="op">+</span> (<span class="ident">ad</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="op">+</span> (<span class="ident">bc</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="op">+</span> (<span class="ident">tmp</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>),
            <span class="ident">e</span>: <span class="self">self</span>.<span class="ident">e</span> <span class="op">+</span> <span class="ident">rhs</span>.<span class="ident">e</span> <span class="op">+</span> <span class="number">64</span>,
        }
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">diyfp</span> {(
    <span class="ident">floating_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fty</span>:<span class="ident">ty</span>,
    <span class="ident">significand_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>:<span class="ident">ty</span>,
    <span class="ident">exponent_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expty</span>:<span class="ident">ty</span>,

    <span class="ident">diy_significand_size</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">diy_significand_size</span>:<span class="ident">expr</span>,
    <span class="ident">significand_size</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">significand_size</span>:<span class="ident">expr</span>,
    <span class="ident">exponent_bias</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">exponent_bias</span>:<span class="ident">expr</span>,
    <span class="ident">mask_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">mask_type</span>:<span class="ident">ty</span>,
    <span class="ident">exponent_mask</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">exponent_mask</span>:<span class="ident">expr</span>,
    <span class="ident">significand_mask</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">significand_mask</span>:<span class="ident">expr</span>,
    <span class="ident">hidden_bit</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">hidden_bit</span>:<span class="ident">expr</span>,
    <span class="ident">cached_powers_f</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">cached_powers_f</span>:<span class="ident">expr</span>,
    <span class="ident">cached_powers_e</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">cached_powers_e</span>:<span class="ident">expr</span>,
    <span class="ident">min_power</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">min_power</span>:<span class="ident">expr</span>,
) <span class="op">=</span><span class="op">&gt;</span> {

<span class="kw">type</span> <span class="ident">DiyFp</span> <span class="op">=</span> <span class="ident">diyfp</span>::<span class="ident">DiyFp</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expty</span><span class="op">&gt;</span>;

<span class="kw">impl</span> <span class="ident">DiyFp</span> {
    <span class="comment">// Preconditions:</span>
    <span class="comment">// `d` must have a positive sign and must not be infinity or NaN.</span>
    <span class="comment">/*
    explicit DiyFp(double d) {
        union {
            double d;
            uint64_t u64;
        } u = { d };

        int biased_e = static_cast&lt;int&gt;((u.u64 &amp; kDpExponentMask) &gt;&gt; kDpSignificandSize);
        uint64_t significand = (u.u64 &amp; kDpSignificandMask);
        if (biased_e != 0) {
            f = significand + kDpHiddenBit;
            e = biased_e - kDpExponentBias;
        }
        else {
            f = significand;
            e = kDpMinExponent + 1;
        }
    }
    */</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">d</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fty</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">u</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">mask_type</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="ident">d</span>);

        <span class="kw">let</span> <span class="ident">biased_e</span> <span class="op">=</span> ((<span class="ident">u</span> <span class="op">&amp;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">exponent_mask</span>) <span class="op">&gt;</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">significand_size</span>) <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expty</span>;
        <span class="kw">let</span> <span class="ident">significand</span> <span class="op">=</span> <span class="ident">u</span> <span class="op">&amp;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">significand_mask</span>;
        <span class="kw">if</span> <span class="ident">biased_e</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="ident">DiyFp</span> {
                <span class="ident">f</span>: <span class="ident">significand</span> <span class="op">+</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">hidden_bit</span>,
                <span class="ident">e</span>: <span class="ident">biased_e</span> <span class="op">-</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">exponent_bias</span> <span class="op">-</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">significand_size</span>,
            }
        } <span class="kw">else</span> {
            <span class="ident">DiyFp</span> {
                <span class="ident">f</span>: <span class="ident">significand</span>,
                <span class="ident">e</span>: <span class="number">1</span> <span class="op">-</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">exponent_bias</span> <span class="op">-</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">significand_size</span>,
            }
        }
    }

    <span class="comment">// Normalizes so that the highest bit of the diy significand is 1.</span>
    <span class="comment">/*
    DiyFp Normalize() const {
        DiyFp res = *this;
        while (!(res.f &amp; (static_cast&lt;uint64_t&gt;(1) &lt;&lt; 63))) {
            res.f &lt;&lt;= 1;
            res.e--;
        }
        return res;
    }
    */</span>
    <span class="kw">fn</span> <span class="ident">normalize</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DiyFp</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="self">self</span>;
        <span class="kw">while</span> (<span class="ident">res</span>.<span class="ident">f</span> <span class="op">&amp;</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">diy_significand_size</span> <span class="op">-</span> <span class="number">1</span>))) <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="ident">res</span>.<span class="ident">f</span> <span class="op">&lt;</span><span class="op">&lt;</span><span class="op">=</span> <span class="number">1</span>;
            <span class="ident">res</span>.<span class="ident">e</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="ident">res</span>
    }

    <span class="comment">// Normalizes so that the highest bit of the diy significand is 1.</span>
    <span class="comment">//</span>
    <span class="comment">// Precondition:</span>
    <span class="comment">// `self.f` must be no more than 2 bits longer than the f64 significand.</span>
    <span class="comment">/*
    DiyFp NormalizeBoundary() const {
        DiyFp res = *this;
        while (!(res.f &amp; (kDpHiddenBit &lt;&lt; 1))) {
            res.f &lt;&lt;= 1;
            res.e--;
        }
        res.f &lt;&lt;= (kDiySignificandSize - kDpSignificandSize - 2);
        res.e = res.e - (kDiySignificandSize - kDpSignificandSize - 2);
        return res;
    }
    */</span>
    <span class="kw">fn</span> <span class="ident">normalize_boundary</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DiyFp</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="self">self</span>;
        <span class="kw">while</span> (<span class="ident">res</span>.<span class="ident">f</span> <span class="op">&amp;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">hidden_bit</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>) <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="ident">res</span>.<span class="ident">f</span> <span class="op">&lt;</span><span class="op">&lt;</span><span class="op">=</span> <span class="number">1</span>;
            <span class="ident">res</span>.<span class="ident">e</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="ident">res</span>.<span class="ident">f</span> <span class="op">&lt;</span><span class="op">&lt;</span><span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">diy_significand_size</span> <span class="op">-</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">significand_size</span> <span class="op">-</span> <span class="number">2</span>;
        <span class="ident">res</span>.<span class="ident">e</span> <span class="op">-</span><span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">diy_significand_size</span> <span class="op">-</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">significand_size</span> <span class="op">-</span> <span class="number">2</span>;
        <span class="ident">res</span>
    }

    <span class="comment">// Normalizes `self - e` and `self + e` where `e` is half of the least</span>
    <span class="comment">// significant digit of `self`. The plus is normalized so that the highest</span>
    <span class="comment">// bit of the diy significand is 1. The minus is normalized so that it has</span>
    <span class="comment">// the same exponent as the plus.</span>
    <span class="comment">//</span>
    <span class="comment">// Preconditions:</span>
    <span class="comment">// `self` must have been returned directly from `DiyFp::from_f64`.</span>
    <span class="comment">// `self.f` must not be zero.</span>
    <span class="comment">/*
    void NormalizedBoundaries(DiyFp* minus, DiyFp* plus) const {
        DiyFp pl = DiyFp((f &lt;&lt; 1) + 1, e - 1).NormalizeBoundary();
        DiyFp mi = (f == kDpHiddenBit) ? DiyFp((f &lt;&lt; 2) - 1, e - 2) : DiyFp((f &lt;&lt; 1) - 1, e - 1);
        mi.f &lt;&lt;= mi.e - pl.e;
        mi.e = pl.e;
        *plus = pl;
        *minus = mi;
    }
    */</span>
    <span class="kw">fn</span> <span class="ident">normalized_boundaries</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">DiyFp</span>, <span class="ident">DiyFp</span>) {
        <span class="kw">let</span> <span class="ident">pl</span> <span class="op">=</span> <span class="ident">DiyFp</span>::<span class="ident">new</span>((<span class="self">self</span>.<span class="ident">f</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>) <span class="op">+</span> <span class="number">1</span>, <span class="self">self</span>.<span class="ident">e</span> <span class="op">-</span> <span class="number">1</span>).<span class="ident">normalize_boundary</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mi</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">f</span> <span class="op">=</span><span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">hidden_bit</span> {
            <span class="ident">DiyFp</span>::<span class="ident">new</span>((<span class="self">self</span>.<span class="ident">f</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">2</span>) <span class="op">-</span> <span class="number">1</span>, <span class="self">self</span>.<span class="ident">e</span> <span class="op">-</span> <span class="number">2</span>)
        } <span class="kw">else</span> {
            <span class="ident">DiyFp</span>::<span class="ident">new</span>((<span class="self">self</span>.<span class="ident">f</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>) <span class="op">-</span> <span class="number">1</span>, <span class="self">self</span>.<span class="ident">e</span> <span class="op">-</span> <span class="number">1</span>)
        };
        <span class="ident">mi</span>.<span class="ident">f</span> <span class="op">&lt;</span><span class="op">&lt;</span><span class="op">=</span> <span class="ident">mi</span>.<span class="ident">e</span> <span class="op">-</span> <span class="ident">pl</span>.<span class="ident">e</span>;
        <span class="ident">mi</span>.<span class="ident">e</span> <span class="op">=</span> <span class="ident">pl</span>.<span class="ident">e</span>;
        (<span class="ident">mi</span>, <span class="ident">pl</span>)
    }
}

<span class="kw">impl</span> <span class="ident">ops</span>::<span class="ident">Sub</span> <span class="kw">for</span> <span class="ident">DiyFp</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">sub</span>(<span class="self">self</span>, <span class="ident">rhs</span>: <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">DiyFp</span> {
            <span class="ident">f</span>: <span class="self">self</span>.<span class="ident">f</span> <span class="op">-</span> <span class="ident">rhs</span>.<span class="ident">f</span>,
            <span class="ident">e</span>: <span class="self">self</span>.<span class="ident">e</span>,
        }
    }
}

<span class="comment">/*
inline DiyFp GetCachedPower(int e, int* K) {
    //int k = static_cast&lt;int&gt;(ceil((-61 - e) * 0.30102999566398114)) + 374;
    double dk = (-61 - e) * 0.30102999566398114 + 347;  // dk must be positive, so can do ceiling in positive
    int k = static_cast&lt;int&gt;(dk);
    if (dk - k &gt; 0.0)
        k++;

    unsigned index = static_cast&lt;unsigned&gt;((k &gt;&gt; 3) + 1);
    *K = -(-348 + static_cast&lt;int&gt;(index &lt;&lt; 3));    // decimal exponent no need lookup table

    return GetCachedPowerByIndex(index);
}
*/</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">get_cached_power</span>(<span class="ident">e</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expty</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">DiyFp</span>, <span class="ident">isize</span>) {
    <span class="kw">let</span> <span class="ident">dk</span> <span class="op">=</span> (<span class="number">3</span> <span class="op">-</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">diy_significand_size</span> <span class="op">-</span> <span class="ident">e</span>) <span class="kw">as</span> <span class="ident">f64</span> <span class="op">*</span> <span class="number">0.30102999566398114f64</span> <span class="op">-</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">min_power</span> <span class="op">+</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">f64</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">k</span> <span class="op">=</span> <span class="ident">dk</span> <span class="kw">as</span> <span class="ident">isize</span>;
    <span class="kw">if</span> <span class="ident">dk</span> <span class="op">-</span> <span class="ident">k</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">&gt;</span> <span class="number">0.0</span> {
        <span class="ident">k</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
    }

    <span class="kw">let</span> <span class="ident">index</span> <span class="op">=</span> ((<span class="ident">k</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">3</span>) <span class="op">+</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>;
    <span class="kw">let</span> <span class="ident">k</span> <span class="op">=</span> <span class="op">-</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">min_power</span> <span class="op">+</span> (<span class="ident">index</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">3</span>) <span class="kw">as</span> <span class="ident">isize</span>);

    (<span class="ident">DiyFp</span>::<span class="ident">new</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">cached_powers_f</span>[<span class="ident">index</span>], <span class="macro-nonterminal">$</span><span class="macro-nonterminal">cached_powers_e</span>[<span class="ident">index</span>] <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expty</span>), <span class="ident">k</span>)
}

}}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="dtoa" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>