<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/dtoa-0.4.7/src/dtoa.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>dtoa.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../dtoa/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>
<span class="comment">//</span>
<span class="comment">// ---</span>
<span class="comment">//</span>
<span class="comment">// The C++ implementation preserved here in comments is licensed as follows:</span>
<span class="comment">//</span>
<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON</span>
<span class="comment">// available.</span>
<span class="comment">//</span>
<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All</span>
<span class="comment">// rights reserved.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file</span>
<span class="comment">// except in compliance with the License. You may obtain a copy of the License</span>
<span class="comment">// at</span>
<span class="comment">//</span>
<span class="comment">// http://opensource.org/licenses/MIT</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<span class="comment">// License for the specific language governing permissions and limitations under</span>
<span class="comment">// the License.</span>

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">dtoa</span> {(
    <span class="ident">floating_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fty</span>:<span class="ident">ty</span>,
    <span class="ident">significand_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>:<span class="ident">ty</span>,
    <span class="ident">exponent_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expty</span>:<span class="ident">ty</span>,
    $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">diyfp_param</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">diyfp_value</span>:<span class="ident">tt</span>,)<span class="op">*</span>
) <span class="op">=</span><span class="op">&gt;</span> {

<span class="macro">diyfp</span><span class="macro">!</span> {
    <span class="ident">floating_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fty</span>,
    <span class="ident">significand_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>,
    <span class="ident">exponent_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">expty</span>,
    $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">diyfp_param</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">diyfp_value</span>,)<span class="op">*</span>
};

<span class="comment">/*
inline void GrisuRound(char* buffer, int len, uint64_t delta, uint64_t rest, uint64_t ten_kappa, uint64_t wp_w) {
    while (rest &lt; wp_w &amp;&amp; delta - rest &gt;= ten_kappa &amp;&amp;
           (rest + ten_kappa &lt; wp_w ||  /// closer
            wp_w - rest &gt; rest + ten_kappa - wp_w)) {
        buffer[len - 1]--;
        rest += ten_kappa;
    }
}
*/</span>

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">grisu_round</span>(<span class="ident">buffer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>, <span class="ident">len</span>: <span class="ident">isize</span>, <span class="ident">delta</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>, <span class="kw-2">mut</span> <span class="ident">rest</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>, <span class="ident">ten_kappa</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>, <span class="ident">wp_w</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>) {
    <span class="kw">while</span> <span class="ident">rest</span> <span class="op">&lt;</span> <span class="ident">wp_w</span> <span class="op">&amp;&amp;</span> <span class="ident">delta</span> <span class="op">-</span> <span class="ident">rest</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">ten_kappa</span> <span class="op">&amp;&amp;</span>
           (<span class="ident">rest</span> <span class="op">+</span> <span class="ident">ten_kappa</span> <span class="op">&lt;</span> <span class="ident">wp_w</span> <span class="op">|</span><span class="op">|</span> <span class="comment">// closer</span>
            <span class="ident">wp_w</span> <span class="op">-</span> <span class="ident">rest</span> <span class="op">&gt;</span> <span class="ident">rest</span> <span class="op">+</span> <span class="ident">ten_kappa</span> <span class="op">-</span> <span class="ident">wp_w</span>) {
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">len</span> <span class="op">-</span> <span class="number">1</span>) <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        <span class="ident">rest</span> <span class="op">+</span><span class="op">=</span> <span class="ident">ten_kappa</span>;
    }
}

<span class="comment">/*
inline unsigned CountDecimalDigit32(uint32_t n) {
    // Simple pure C++ implementation was faster than __builtin_clz version in this situation.
    if (n &lt; 10) return 1;
    if (n &lt; 100) return 2;
    if (n &lt; 1000) return 3;
    if (n &lt; 10000) return 4;
    if (n &lt; 100000) return 5;
    if (n &lt; 1000000) return 6;
    if (n &lt; 10000000) return 7;
    if (n &lt; 100000000) return 8;
    // Will not reach 10 digits in DigitGen()
    //if (n &lt; 1000000000) return 9;
    //return 10;
    return 9;
}
*/</span>

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">count_decimal_digit32</span>(<span class="ident">n</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">10</span> { <span class="number">1</span> }
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">100</span> { <span class="number">2</span> }
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">1000</span> { <span class="number">3</span> }
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">10000</span> { <span class="number">4</span> }
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">100000</span> { <span class="number">5</span> }
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">1000000</span> { <span class="number">6</span> }
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">10000000</span> { <span class="number">7</span> }
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">100000000</span> { <span class="number">8</span> }
    <span class="comment">// Will not reach 10 digits in digit_gen()</span>
    <span class="kw">else</span> { <span class="number">9</span> }
}

<span class="comment">/*
inline void DigitGen(const DiyFp&amp; W, const DiyFp&amp; Mp, uint64_t delta, char* buffer, int* len, int* K) {
    static const uint32_t kPow10[] = { 1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000, 1000000000 };
    const DiyFp one(uint64_t(1) &lt;&lt; -Mp.e, Mp.e);
    const DiyFp wp_w = Mp - W;
    uint32_t p1 = static_cast&lt;uint32_t&gt;(Mp.f &gt;&gt; -one.e);
    uint64_t p2 = Mp.f &amp; (one.f - 1);
    unsigned kappa = CountDecimalDigit32(p1); // kappa in [0, 9]
    *len = 0;
*/</span>

<span class="comment">// Returns length and k.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">digit_gen</span>(<span class="ident">w</span>: <span class="ident">DiyFp</span>, <span class="ident">mp</span>: <span class="ident">DiyFp</span>, <span class="kw-2">mut</span> <span class="ident">delta</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>, <span class="ident">buffer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>, <span class="kw-2">mut</span> <span class="ident">k</span>: <span class="ident">isize</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">isize</span>, <span class="ident">isize</span>) {
    <span class="kw">static</span> <span class="ident">POW10</span>: [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span>; <span class="number">10</span>] <span class="op">=</span> [ <span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">1000</span>, <span class="number">10000</span>, <span class="number">100000</span>, <span class="number">1000000</span>, <span class="number">10000000</span>, <span class="number">100000000</span>, <span class="number">1000000000</span> ];
    <span class="kw">let</span> <span class="ident">one</span> <span class="op">=</span> <span class="ident">DiyFp</span>::<span class="ident">new</span>(<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="op">-</span><span class="ident">mp</span>.<span class="ident">e</span>, <span class="ident">mp</span>.<span class="ident">e</span>);
    <span class="kw">let</span> <span class="ident">wp_w</span> <span class="op">=</span> <span class="ident">mp</span> <span class="op">-</span> <span class="ident">w</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">p1</span> <span class="op">=</span> (<span class="ident">mp</span>.<span class="ident">f</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">-</span><span class="ident">one</span>.<span class="ident">e</span>) <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">p2</span> <span class="op">=</span> <span class="ident">mp</span>.<span class="ident">f</span> <span class="op">&amp;</span> (<span class="ident">one</span>.<span class="ident">f</span> <span class="op">-</span> <span class="number">1</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">kappa</span> <span class="op">=</span> <span class="ident">count_decimal_digit32</span>(<span class="ident">p1</span>); <span class="comment">// kappa in [0, 9]</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">len</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="comment">/*
    while (kappa &gt; 0) {
        uint32_t d = 0;
        switch (kappa) {
            case  9: d = p1 /  100000000; p1 %=  100000000; break;
            case  8: d = p1 /   10000000; p1 %=   10000000; break;
            case  7: d = p1 /    1000000; p1 %=    1000000; break;
            case  6: d = p1 /     100000; p1 %=     100000; break;
            case  5: d = p1 /      10000; p1 %=      10000; break;
            case  4: d = p1 /       1000; p1 %=       1000; break;
            case  3: d = p1 /        100; p1 %=        100; break;
            case  2: d = p1 /         10; p1 %=         10; break;
            case  1: d = p1;              p1 =           0; break;
            default:;
        }
        if (d || *len)
            buffer[(*len)++] = static_cast&lt;char&gt;(&#39;0&#39; + static_cast&lt;char&gt;(d));
        kappa--;
        uint64_t tmp = (static_cast&lt;uint64_t&gt;(p1) &lt;&lt; -one.e) + p2;
        if (tmp &lt;= delta) {
            *K += kappa;
            GrisuRound(buffer, *len, delta, tmp, static_cast&lt;uint64_t&gt;(kPow10[kappa]) &lt;&lt; -one.e, wp_w.f);
            return;
        }
    }
    */</span>
    <span class="kw">while</span> <span class="ident">kappa</span> <span class="op">&gt;</span> <span class="number">0</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="number">0u32</span>;
        <span class="kw">match</span> <span class="ident">kappa</span> {
            <span class="number">9</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span> <span class="op">/</span>  <span class="number">100000000</span>; <span class="ident">p1</span> <span class="op">%</span><span class="op">=</span>  <span class="number">100000000</span>; }
            <span class="number">8</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span> <span class="op">/</span>   <span class="number">10000000</span>; <span class="ident">p1</span> <span class="op">%</span><span class="op">=</span>   <span class="number">10000000</span>; }
            <span class="number">7</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span> <span class="op">/</span>    <span class="number">1000000</span>; <span class="ident">p1</span> <span class="op">%</span><span class="op">=</span>    <span class="number">1000000</span>; }
            <span class="number">6</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span> <span class="op">/</span>     <span class="number">100000</span>; <span class="ident">p1</span> <span class="op">%</span><span class="op">=</span>     <span class="number">100000</span>; }
            <span class="number">5</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span> <span class="op">/</span>      <span class="number">10000</span>; <span class="ident">p1</span> <span class="op">%</span><span class="op">=</span>      <span class="number">10000</span>; }
            <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span> <span class="op">/</span>       <span class="number">1000</span>; <span class="ident">p1</span> <span class="op">%</span><span class="op">=</span>       <span class="number">1000</span>; }
            <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span> <span class="op">/</span>        <span class="number">100</span>; <span class="ident">p1</span> <span class="op">%</span><span class="op">=</span>        <span class="number">100</span>; }
            <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span> <span class="op">/</span>         <span class="number">10</span>; <span class="ident">p1</span> <span class="op">%</span><span class="op">=</span>         <span class="number">10</span>; }
            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="ident">d</span> <span class="op">=</span> <span class="ident">p1</span>;              <span class="ident">p1</span> <span class="op">=</span>           <span class="number">0</span>; }
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {}
        }
        <span class="kw">if</span> <span class="ident">d</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">len</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">len</span>) <span class="op">=</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">d</span> <span class="kw">as</span> <span class="ident">u8</span>;
            <span class="ident">len</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="ident">kappa</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        <span class="kw">let</span> <span class="ident">tmp</span> <span class="op">=</span> (<span class="ident">p1</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sigty</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="op">-</span><span class="ident">one</span>.<span class="ident">e</span>) <span class="op">+</span> <span class="ident">p2</span>;
        <span class="kw">if</span> <span class="ident">tmp</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">delta</span> {
            <span class="ident">k</span> <span class="op">+</span><span class="op">=</span> <span class="ident">kappa</span> <span class="kw">as</span> <span class="ident">isize</span>;
            <span class="ident">grisu_round</span>(<span class="ident">buffer</span>, <span class="ident">len</span>, <span class="ident">delta</span>, <span class="ident">tmp</span>, <span class="ident">POW10</span>[<span class="ident">kappa</span>] <span class="op">&lt;</span><span class="op">&lt;</span> <span class="op">-</span><span class="ident">one</span>.<span class="ident">e</span>, <span class="ident">wp_w</span>.<span class="ident">f</span>);
            <span class="kw">return</span> (<span class="ident">len</span>, <span class="ident">k</span>);
        }
    }

    <span class="comment">// kappa = 0</span>
    <span class="comment">/*
    for (;;) {
        p2 *= 10;
        delta *= 10;
        char d = static_cast&lt;char&gt;(p2 &gt;&gt; -one.e);
        if (d || *len)
            buffer[(*len)++] = static_cast&lt;char&gt;(&#39;0&#39; + d);
        p2 &amp;= one.f - 1;
        kappa--;
        if (p2 &lt; delta) {
            *K += kappa;
            int index = -static_cast&lt;int&gt;(kappa);
            GrisuRound(buffer, *len, delta, p2, one.f, wp_w.f * (index &lt; 9 ? kPow10[-static_cast&lt;int&gt;(kappa)] : 0));
            return;
        }
    }
    */</span>
    <span class="kw">loop</span> {
        <span class="ident">p2</span> <span class="kw-2">*</span><span class="op">=</span> <span class="number">10</span>;
        <span class="ident">delta</span> <span class="kw-2">*</span><span class="op">=</span> <span class="number">10</span>;
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> (<span class="ident">p2</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">-</span><span class="ident">one</span>.<span class="ident">e</span>) <span class="kw">as</span> <span class="ident">u8</span>;
        <span class="kw">if</span> <span class="ident">d</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">len</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">len</span>) <span class="op">=</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">d</span>;
            <span class="ident">len</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="ident">p2</span> <span class="op">&amp;=</span> <span class="ident">one</span>.<span class="ident">f</span> <span class="op">-</span> <span class="number">1</span>;
        <span class="ident">kappa</span> <span class="op">=</span> <span class="ident">kappa</span>.<span class="ident">wrapping_sub</span>(<span class="number">1</span>);
        <span class="kw">if</span> <span class="ident">p2</span> <span class="op">&lt;</span> <span class="ident">delta</span> {
            <span class="ident">k</span> <span class="op">+</span><span class="op">=</span> <span class="ident">kappa</span> <span class="kw">as</span> <span class="ident">isize</span>;
            <span class="kw">let</span> <span class="ident">index</span> <span class="op">=</span> <span class="op">-</span>(<span class="ident">kappa</span> <span class="kw">as</span> <span class="ident">isize</span>);
            <span class="ident">grisu_round</span>(<span class="ident">buffer</span>, <span class="ident">len</span>, <span class="ident">delta</span>, <span class="ident">p2</span>, <span class="ident">one</span>.<span class="ident">f</span>, <span class="ident">wp_w</span>.<span class="ident">f</span> <span class="op">*</span> <span class="kw">if</span> <span class="ident">index</span> <span class="op">&lt;</span> <span class="number">9</span> { <span class="ident">POW10</span>[<span class="op">-</span>(<span class="ident">kappa</span> <span class="kw">as</span> <span class="ident">isize</span>) <span class="kw">as</span> <span class="ident">usize</span>] } <span class="kw">else</span> { <span class="number">0</span> });
            <span class="kw">return</span> (<span class="ident">len</span>, <span class="ident">k</span>);
        }
    }
}

<span class="comment">/*
inline void Grisu2(double value, char* buffer, int* length, int* K) {
    const DiyFp v(value);
    DiyFp w_m, w_p;
    v.NormalizedBoundaries(&amp;w_m, &amp;w_p);

    const DiyFp c_mk = GetCachedPower(w_p.e, K);
    const DiyFp W = v.Normalize() * c_mk;
    DiyFp Wp = w_p * c_mk;
    DiyFp Wm = w_m * c_mk;
    Wm.f++;
    Wp.f--;
    DigitGen(W, Wp, Wp.f - Wm.f, buffer, length, K);
}
*/</span>

<span class="comment">// Returns length and k.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">grisu2</span>(<span class="ident">value</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fty</span>, <span class="ident">buffer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">isize</span>, <span class="ident">isize</span>) {
    <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">DiyFp</span>::<span class="ident">from</span>(<span class="ident">value</span>);
    <span class="kw">let</span> (<span class="ident">w_m</span>, <span class="ident">w_p</span>) <span class="op">=</span> <span class="ident">v</span>.<span class="ident">normalized_boundaries</span>();

    <span class="kw">let</span> (<span class="ident">c_mk</span>, <span class="ident">k</span>) <span class="op">=</span> <span class="ident">get_cached_power</span>(<span class="ident">w_p</span>.<span class="ident">e</span>);
    <span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">v</span>.<span class="ident">normalize</span>() <span class="op">*</span> <span class="ident">c_mk</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">wp</span> <span class="op">=</span> <span class="ident">w_p</span> <span class="op">*</span> <span class="ident">c_mk</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">wm</span> <span class="op">=</span> <span class="ident">w_m</span> <span class="op">*</span> <span class="ident">c_mk</span>;
    <span class="ident">wm</span>.<span class="ident">f</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
    <span class="ident">wp</span>.<span class="ident">f</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
    <span class="ident">digit_gen</span>(<span class="ident">w</span>, <span class="ident">wp</span>, <span class="ident">wp</span>.<span class="ident">f</span> <span class="op">-</span> <span class="ident">wm</span>.<span class="ident">f</span>, <span class="ident">buffer</span>, <span class="ident">k</span>)
}

<span class="comment">/*
inline char* WriteExponent(int K, char* buffer) {
    if (K &lt; 0) {
        *buffer++ = &#39;-&#39;;
        K = -K;
    }

    if (K &gt;= 100) {
        *buffer++ = static_cast&lt;char&gt;(&#39;0&#39; + static_cast&lt;char&gt;(K / 100));
        K %= 100;
        const char* d = GetDigitsLut() + K * 2;
        *buffer++ = d[0];
        *buffer++ = d[1];
    }
    else if (K &gt;= 10) {
        const char* d = GetDigitsLut() + K * 2;
        *buffer++ = d[0];
        *buffer++ = d[1];
    }
    else
        *buffer++ = static_cast&lt;char&gt;(&#39;0&#39; + static_cast&lt;char&gt;(K));

    return buffer;
}
*/</span>

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">write_exponent</span>(<span class="kw-2">mut</span> <span class="ident">k</span>: <span class="ident">isize</span>, <span class="kw-2">mut</span> <span class="ident">buffer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span> {
    <span class="kw">if</span> <span class="ident">k</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="kw-2">*</span><span class="ident">buffer</span> <span class="op">=</span> <span class="string">b&#39;-&#39;</span>;
        <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">1</span>);
        <span class="ident">k</span> <span class="op">=</span> <span class="op">-</span><span class="ident">k</span>;
    }

    <span class="kw">if</span> <span class="ident">k</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">100</span> {
        <span class="kw-2">*</span><span class="ident">buffer</span> <span class="op">=</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> (<span class="ident">k</span> <span class="op">/</span> <span class="number">100</span>) <span class="kw">as</span> <span class="ident">u8</span>;
        <span class="ident">k</span> <span class="op">%</span><span class="op">=</span> <span class="number">100</span>;
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">DEC_DIGITS_LUT</span>.<span class="ident">get_unchecked</span>(<span class="ident">k</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">*</span> <span class="number">2</span>);
        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="ident">d</span>, <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">1</span>), <span class="number">2</span>);
        <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">3</span>)
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">k</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">10</span> {
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">DEC_DIGITS_LUT</span>.<span class="ident">get_unchecked</span>(<span class="ident">k</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">*</span> <span class="number">2</span>);
        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="ident">d</span>, <span class="ident">buffer</span>, <span class="number">2</span>);
        <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">2</span>)
    } <span class="kw">else</span> {
        <span class="kw-2">*</span><span class="ident">buffer</span> <span class="op">=</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">k</span> <span class="kw">as</span> <span class="ident">u8</span>;
        <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">1</span>)
    }
}

<span class="comment">/*
inline char* Prettify(char* buffer, int length, int k, int maxDecimalPlaces) {
    const int kk = length + k;  // 10^(kk-1) &lt;= v &lt; 10^kk
*/</span>

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">prettify</span>(<span class="ident">buffer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>, <span class="ident">length</span>: <span class="ident">isize</span>, <span class="ident">k</span>: <span class="ident">isize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span> {
    <span class="kw">let</span> <span class="ident">kk</span> <span class="op">=</span> <span class="ident">length</span> <span class="op">+</span> <span class="ident">k</span>; <span class="comment">// 10^(kk-1) &lt;= v &lt; 10^kk</span>

    <span class="comment">/*
    if (0 &lt;= k &amp;&amp; kk &lt;= 21) {
        // 1234e7 -&gt; 12340000000
        for (int i = length; i &lt; kk; i++)
            buffer[i] = &#39;0&#39;;
        buffer[kk] = &#39;.&#39;;
        buffer[kk + 1] = &#39;0&#39;;
        return &amp;buffer[kk + 2];
    }
    */</span>
    <span class="kw">if</span> <span class="number">0</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">k</span> <span class="op">&amp;&amp;</span> <span class="ident">kk</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">21</span> {
        <span class="comment">// 1234e7 -&gt; 12340000000</span>
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">length</span>..<span class="ident">kk</span> {
            <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">i</span>) <span class="op">=</span> <span class="string">b&#39;0&#39;</span>;
        }
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">kk</span>) <span class="op">=</span> <span class="string">b&#39;.&#39;</span>;
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">kk</span> <span class="op">+</span> <span class="number">1</span>) <span class="op">=</span> <span class="string">b&#39;0&#39;</span>;
        <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">kk</span> <span class="op">+</span> <span class="number">2</span>)
    }

    <span class="comment">/*
    else if (0 &lt; kk &amp;&amp; kk &lt;= 21) {
        // 1234e-2 -&gt; 12.34
        std::memmove(&amp;buffer[kk + 1], &amp;buffer[kk], static_cast&lt;size_t&gt;(length - kk));
        buffer[kk] = &#39;.&#39;;
        if (0 &gt; k + maxDecimalPlaces) {
            // When maxDecimalPlaces = 2, 1.2345 -&gt; 1.23, 1.102 -&gt; 1.1
            // Remove extra trailing zeros (at least one) after truncation.
            for (int i = kk + maxDecimalPlaces; i &gt; kk + 1; i--)
                if (buffer[i] != &#39;0&#39;)
                    return &amp;buffer[i + 1];
            return &amp;buffer[kk + 2]; // Reserve one zero
        }
        else
            return &amp;buffer[length + 1];
    }
    */</span>
    <span class="kw">else</span> <span class="kw">if</span> <span class="number">0</span> <span class="op">&lt;</span> <span class="ident">kk</span> <span class="op">&amp;&amp;</span> <span class="ident">kk</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">21</span> {
        <span class="comment">// 1234e-2 -&gt; 12.34</span>
        <span class="ident">ptr</span>::<span class="ident">copy</span>(<span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">kk</span>), <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">kk</span> <span class="op">+</span> <span class="number">1</span>), (<span class="ident">length</span> <span class="op">-</span> <span class="ident">kk</span>) <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">kk</span>) <span class="op">=</span> <span class="string">b&#39;.&#39;</span>;
        <span class="kw">if</span> <span class="number">0</span> <span class="op">&gt;</span> <span class="ident">k</span> <span class="op">+</span> <span class="ident">MAX_DECIMAL_PLACES</span> {
            <span class="comment">// When MAX_DECIMAL_PLACES = 2, 1.2345 -&gt; 1.23, 1.102 -&gt; 1.1</span>
            <span class="comment">// Remove extra trailing zeros (at least one) after truncation.</span>
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="ident">kk</span> <span class="op">+</span> <span class="number">2</span> .. <span class="ident">kk</span> <span class="op">+</span> <span class="ident">MAX_DECIMAL_PLACES</span> <span class="op">+</span> <span class="number">1</span>).<span class="ident">rev</span>() {
                <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">i</span>) <span class="op">!</span><span class="op">=</span> <span class="string">b&#39;0&#39;</span> {
                    <span class="kw">return</span> <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>);
                }
            }
            <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">kk</span> <span class="op">+</span> <span class="number">2</span>) <span class="comment">// Reserve one zero</span>
        } <span class="kw">else</span> {
            <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">length</span> <span class="op">+</span> <span class="number">1</span>)
        }
    }

    <span class="comment">/*
    else if (-6 &lt; kk &amp;&amp; kk &lt;= 0) {
        // 1234e-6 -&gt; 0.001234
        const int offset = 2 - kk;
        std::memmove(&amp;buffer[offset], &amp;buffer[0], static_cast&lt;size_t&gt;(length));
        buffer[0] = &#39;0&#39;;
        buffer[1] = &#39;.&#39;;
        for (int i = 2; i &lt; offset; i++)
            buffer[i] = &#39;0&#39;;
        if (length - kk &gt; maxDecimalPlaces) {
            // When maxDecimalPlaces = 2, 0.123 -&gt; 0.12, 0.102 -&gt; 0.1
            // Remove extra trailing zeros (at least one) after truncation.
            for (int i = maxDecimalPlaces + 1; i &gt; 2; i--)
                if (buffer[i] != &#39;0&#39;)
                    return &amp;buffer[i + 1];
            return &amp;buffer[3]; // Reserve one zero
        }
        else
            return &amp;buffer[length + offset];
    }
    */</span>
    <span class="kw">else</span> <span class="kw">if</span> <span class="op">-</span><span class="number">6</span> <span class="op">&lt;</span> <span class="ident">kk</span> <span class="op">&amp;&amp;</span> <span class="ident">kk</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0</span> {
        <span class="comment">// 1234e-6 -&gt; 0.001234</span>
        <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="number">2</span> <span class="op">-</span> <span class="ident">kk</span>;
        <span class="ident">ptr</span>::<span class="ident">copy</span>(<span class="ident">buffer</span>, <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">offset</span>), <span class="ident">length</span> <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="kw-2">*</span><span class="ident">buffer</span> <span class="op">=</span> <span class="string">b&#39;0&#39;</span>;
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">1</span>) <span class="op">=</span> <span class="string">b&#39;.&#39;</span>;
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">2</span>..<span class="ident">offset</span> {
            <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">i</span>) <span class="op">=</span> <span class="string">b&#39;0&#39;</span>;
        }
        <span class="kw">if</span> <span class="ident">length</span> <span class="op">-</span> <span class="ident">kk</span> <span class="op">&gt;</span> <span class="ident">MAX_DECIMAL_PLACES</span> {
            <span class="comment">// When MAX_DECIMAL_PLACES = 2, 0.123 -&gt; 0.12, 0.102 -&gt; 0.1</span>
            <span class="comment">// Remove extra trailing zeros (at least one) after truncation.</span>
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="number">3</span> .. <span class="ident">MAX_DECIMAL_PLACES</span> <span class="op">+</span> <span class="number">2</span>).<span class="ident">rev</span>() {
                <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">i</span>) <span class="op">!</span><span class="op">=</span> <span class="string">b&#39;0&#39;</span> {
                    <span class="kw">return</span> <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>);
                }
            }
            <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">3</span>) <span class="comment">// Reserve one zero</span>
        } <span class="kw">else</span> {
            <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">length</span> <span class="op">+</span> <span class="ident">offset</span>)
        }
    }

    <span class="comment">/*
    else if (kk &lt; -maxDecimalPlaces) {
        // Truncate to zero
        buffer[0] = &#39;0&#39;;
        buffer[1] = &#39;.&#39;;
        buffer[2] = &#39;0&#39;;
        return &amp;buffer[3];
    }
    */</span>
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">kk</span> <span class="op">&lt;</span> <span class="op">-</span><span class="ident">MAX_DECIMAL_PLACES</span> {
        <span class="kw-2">*</span><span class="ident">buffer</span> <span class="op">=</span> <span class="string">b&#39;0&#39;</span>;
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">1</span>) <span class="op">=</span> <span class="string">b&#39;.&#39;</span>;
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">2</span>) <span class="op">=</span> <span class="string">b&#39;0&#39;</span>;
        <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">3</span>)
    }

    <span class="comment">/*
    else if (length == 1) {
        // 1e30
        buffer[1] = &#39;e&#39;;
        return WriteExponent(kk - 1, &amp;buffer[2]);
    }
    */</span>
    <span class="kw">else</span> <span class="kw">if</span> <span class="ident">length</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
        <span class="comment">// 1e30</span>
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">1</span>) <span class="op">=</span> <span class="string">b&#39;e&#39;</span>;
        <span class="ident">write_exponent</span>(<span class="ident">kk</span> <span class="op">-</span> <span class="number">1</span>, <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">2</span>))
    }

    <span class="comment">/*
    else {
        // 1234e30 -&gt; 1.234e33
        std::memmove(&amp;buffer[2], &amp;buffer[1], static_cast&lt;size_t&gt;(length - 1));
        buffer[1] = &#39;.&#39;;
        buffer[length + 1] = &#39;e&#39;;
        return WriteExponent(kk - 1, &amp;buffer[0 + length + 2]);
    }
    */</span>
    <span class="kw">else</span> {
        <span class="comment">// 1234e30 -&gt; 1.234e33</span>
        <span class="ident">ptr</span>::<span class="ident">copy</span>(<span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">1</span>), <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">2</span>), (<span class="ident">length</span> <span class="op">-</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="number">1</span>) <span class="op">=</span> <span class="string">b&#39;.&#39;</span>;
        <span class="kw-2">*</span><span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">length</span> <span class="op">+</span> <span class="number">1</span>) <span class="op">=</span> <span class="string">b&#39;e&#39;</span>;
        <span class="ident">write_exponent</span>(<span class="ident">kk</span> <span class="op">-</span> <span class="number">1</span>, <span class="ident">buffer</span>.<span class="ident">offset</span>(<span class="ident">length</span> <span class="op">+</span> <span class="number">2</span>))
    }
}

<span class="comment">/*
inline char* dtoa(double value, char* buffer, int maxDecimalPlaces = 324) {
    RAPIDJSON_ASSERT(maxDecimalPlaces &gt;= 1);
    Double d(value);
    if (d.IsZero()) {
        if (d.Sign())
            *buffer++ = &#39;-&#39;;     // -0.0, Issue #289
        buffer[0] = &#39;0&#39;;
        buffer[1] = &#39;.&#39;;
        buffer[2] = &#39;0&#39;;
        return &amp;buffer[3];
    }
    else {
        if (value &lt; 0) {
            *buffer++ = &#39;-&#39;;
            value = -value;
        }
        int length, K;
        Grisu2(value, buffer, &amp;length, &amp;K);
        return Prettify(buffer, length, K, maxDecimalPlaces);
    }
}
*/</span>

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">dtoa</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">io</span>::<span class="ident">Write</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">wr</span>: <span class="ident">W</span>, <span class="kw-2">mut</span> <span class="ident">value</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fty</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">value</span> <span class="op">=</span><span class="op">=</span> <span class="number">0.0</span> {
        <span class="kw">if</span> <span class="ident">value</span>.<span class="ident">is_sign_negative</span>() {
            <span class="kw">match</span> <span class="ident">wr</span>.<span class="ident">write_all</span>(<span class="string">b&quot;-0.0&quot;</span>) {
                <span class="prelude-val">Ok</span>(()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="number">4</span>),
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
            }
        } <span class="kw">else</span> {
            <span class="kw">match</span> <span class="ident">wr</span>.<span class="ident">write_all</span>(<span class="string">b&quot;0.0&quot;</span>) {
                <span class="prelude-val">Ok</span>(()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="number">3</span>),
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
            }
        }
    } <span class="kw">else</span> {
        <span class="kw">let</span> <span class="ident">negative</span> <span class="op">=</span> <span class="ident">value</span> <span class="op">&lt;</span> <span class="number">0.0</span>;
        <span class="kw">if</span> <span class="ident">negative</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">wr</span>.<span class="ident">write_all</span>(<span class="string">b&quot;-&quot;</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>);
            }
            <span class="ident">value</span> <span class="op">=</span> <span class="op">-</span><span class="ident">value</span>;
        }
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span>: [<span class="ident">u8</span>; <span class="number">24</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
        <span class="kw">let</span> <span class="ident">buf_ptr</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">as_mut_ptr</span>();
        <span class="kw">let</span> (<span class="ident">length</span>, <span class="ident">k</span>) <span class="op">=</span> <span class="ident">grisu2</span>(<span class="ident">value</span>, <span class="ident">buf_ptr</span>);
        <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">prettify</span>(<span class="ident">buf_ptr</span>, <span class="ident">length</span>, <span class="ident">k</span>);
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">end</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="ident">buf_ptr</span> <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">wr</span>.<span class="ident">write_all</span>(<span class="ident">slice</span>::<span class="ident">from_raw_parts</span>(<span class="ident">buf_ptr</span>, <span class="ident">len</span>)) {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>);
        }
        <span class="kw">if</span> <span class="ident">negative</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">len</span> <span class="op">+</span> <span class="number">1</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">len</span>)
        }
    }
}

}}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="dtoa" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>