<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/executor/current_thread/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>

<span class="doccomment">//! Execute many tasks concurrently on the current thread.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`CurrentThread`] is an executor that keeps tasks on the same thread that</span>
<span class="doccomment">//! they were spawned from. This allows it to execute futures that are not</span>
<span class="doccomment">//! `Send`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A single [`CurrentThread`] instance is able to efficiently manage a large</span>
<span class="doccomment">//! number of tasks and will attempt to schedule all tasks fairly.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! All tasks that are being managed by a [`CurrentThread`] executor are able to</span>
<span class="doccomment">//! spawn additional tasks by calling [`spawn`]. This function only works from</span>
<span class="doccomment">//! within the context of a running [`CurrentThread`] instance.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The easiest way to start a new [`CurrentThread`] executor is to call</span>
<span class="doccomment">//! [`block_on_all`] with an initial task to seed the executor.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # extern crate tokio;</span>
<span class="doccomment">//! # extern crate futures;</span>
<span class="doccomment">//! # use tokio::executor::current_thread;</span>
<span class="doccomment">//! use futures::future::lazy;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Calling execute here results in a panic</span>
<span class="doccomment">//! // current_thread::spawn(my_future);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # pub fn main() {</span>
<span class="doccomment">//! current_thread::block_on_all(lazy(|| {</span>
<span class="doccomment">//!     // The execution context is setup, futures may be executed.</span>
<span class="doccomment">//!     current_thread::spawn(lazy(|| {</span>
<span class="doccomment">//!         println!(&quot;called from the current thread executor&quot;);</span>
<span class="doccomment">//!         Ok(())</span>
<span class="doccomment">//!     }));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     Ok::&lt;_, ()&gt;(())</span>
<span class="doccomment">//! }));</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `block_on_all` function will block the current thread until **all**</span>
<span class="doccomment">//! tasks that have been spawned onto the [`CurrentThread`] instance have</span>
<span class="doccomment">//! completed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! More fine-grain control can be achieved by using [`CurrentThread`] directly.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # extern crate tokio;</span>
<span class="doccomment">//! # extern crate futures;</span>
<span class="doccomment">//! # use tokio::executor::current_thread::CurrentThread;</span>
<span class="doccomment">//! use futures::future::{lazy, empty};</span>
<span class="doccomment">//! use std::time::Duration;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Calling execute here results in a panic</span>
<span class="doccomment">//! // current_thread::spawn(my_future);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # pub fn main() {</span>
<span class="doccomment">//! let mut current_thread = CurrentThread::new();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Spawn a task, the task is not executed yet.</span>
<span class="doccomment">//! current_thread.spawn(lazy(|| {</span>
<span class="doccomment">//!     println!(&quot;Spawning a task&quot;);</span>
<span class="doccomment">//!     Ok(())</span>
<span class="doccomment">//! }));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Spawn a task that never completes</span>
<span class="doccomment">//! current_thread.spawn(empty());</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Run the executor, but only until the provided future completes. This</span>
<span class="doccomment">//! // provides the opportunity to start executing previously spawned tasks.</span>
<span class="doccomment">//! let res = current_thread.block_on(lazy(|| {</span>
<span class="doccomment">//!     Ok::&lt;_, ()&gt;(&quot;Hello&quot;)</span>
<span class="doccomment">//! })).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Now, run the executor for *at most* 1 second. Since a task was spawned</span>
<span class="doccomment">//! // that never completes, this function will return with an error.</span>
<span class="doccomment">//! current_thread.run_timeout(Duration::from_secs(1)).unwrap_err();</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Execution model</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Internally, [`CurrentThread`] maintains a queue. When one of its tasks is</span>
<span class="doccomment">//! notified, the task gets added to the queue. The executor will pop tasks from</span>
<span class="doccomment">//! the queue and call [`Future::poll`]. If the task gets notified while it is</span>
<span class="doccomment">//! being executed, it won&#39;t get re-executed until all other tasks currently in</span>
<span class="doccomment">//! the queue get polled.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Before the task is polled, a thread-local variable referencing the current</span>
<span class="doccomment">//! [`CurrentThread`] instance is set. This enables [`spawn`] to spawn new tasks</span>
<span class="doccomment">//! onto the same executor without having to thread through a handle value.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If the [`CurrentThread`] instance still has uncompleted tasks, but none of</span>
<span class="doccomment">//! these tasks are ready to be polled, the current thread is put to sleep. When</span>
<span class="doccomment">//! a task is notified, the thread is woken up and processing resumes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! All tasks managed by [`CurrentThread`] remain on the current thread. When a</span>
<span class="doccomment">//! task completes, it is dropped.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`spawn`]: fn.spawn.html</span>
<span class="doccomment">//! [`block_on_all`]: fn.block_on_all.html</span>
<span class="doccomment">//! [`CurrentThread`]: struct.CurrentThread.html</span>
<span class="doccomment">//! [`Future::poll`]: https://docs.rs/futures/0.1/futures/future/trait.Future.html#tymethod.poll</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_current_thread</span>::{
    <span class="ident">BlockError</span>,
    <span class="ident">CurrentThread</span>,
    <span class="ident">Entered</span>,
    <span class="ident">Handle</span>,
    <span class="ident">RunError</span>,
    <span class="ident">RunTimeoutError</span>,
    <span class="ident">TaskExecutor</span>,
    <span class="ident">Turn</span>,
    <span class="ident">TurnError</span>,
    <span class="ident">block_on_all</span>,
    <span class="ident">spawn</span>,
};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">Cell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;

<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">future</span>::{<span class="self">self</span>};

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.2&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use block_on_all instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">cancel</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,
    <span class="ident">_p</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> ()<span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Cancels *all* executing futures.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cancel_all_spawned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">cancel</span>.<span class="ident">set</span>(<span class="bool-val">true</span>);
    }
}

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.2&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use block_on_all instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Context</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">context</span> <span class="op">=</span> <span class="ident">Context</span> {
        <span class="ident">cancel</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
        <span class="ident">_p</span>: <span class="ident">PhantomData</span>,
    };

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">current_thread</span> <span class="op">=</span> <span class="ident">CurrentThread</span>::<span class="ident">new</span>();

    <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">current_thread</span>
        .<span class="ident">block_on</span>(<span class="ident">future</span>::<span class="ident">lazy</span>(<span class="op">|</span><span class="op">|</span> <span class="prelude-val">Ok</span>::<span class="op">&lt;</span><span class="kw">_</span>, ()<span class="op">&gt;</span>(<span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">context</span>))))
        .<span class="ident">unwrap</span>();

    <span class="kw">if</span> <span class="ident">context</span>.<span class="ident">cancel</span>.<span class="ident">get</span>() {
        <span class="kw">return</span> <span class="ident">ret</span>;
    }

    <span class="ident">current_thread</span>.<span class="ident">run</span>().<span class="ident">unwrap</span>();
    <span class="ident">ret</span>
}

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.2&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use TaskExecutor::current instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">task_executor</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TaskExecutor</span> {
    <span class="ident">TaskExecutor</span>::<span class="ident">current</span>()
}

</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="tokio" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>