<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/idna-0.1.5/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../idna/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 The rust-url developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! This Rust crate implements IDNA</span>
<span class="doccomment">//! [per the WHATWG URL Standard](https://url.spec.whatwg.org/#idna).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It also exposes the underlying algorithms from [*Unicode IDNA Compatibility Processing*</span>
<span class="doccomment">//! (Unicode Technical Standard #46)](http://www.unicode.org/reports/tr46/)</span>
<span class="doccomment">//! and [Punycode (RFC 3492)](https://tools.ietf.org/html/rfc3492).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Quoting from [UTS #46’s introduction](http://www.unicode.org/reports/tr46/#Introduction):</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &gt; Initially, domain names were restricted to ASCII characters.</span>
<span class="doccomment">//! &gt; A system was introduced in 2003 for internationalized domain names (IDN).</span>
<span class="doccomment">//! &gt; This system is called Internationalizing Domain Names for Applications,</span>
<span class="doccomment">//! &gt; or IDNA2003 for short.</span>
<span class="doccomment">//! &gt; This mechanism supports IDNs by means of a client software transformation</span>
<span class="doccomment">//! &gt; into a format known as Punycode.</span>
<span class="doccomment">//! &gt; A revision of IDNA was approved in 2010 (IDNA2008).</span>
<span class="doccomment">//! &gt; This revision has a number of incompatibilities with IDNA2003.</span>
<span class="doccomment">//! &gt;</span>
<span class="doccomment">//! &gt; The incompatibilities force implementers of client software,</span>
<span class="doccomment">//! &gt; such as browsers and emailers,</span>
<span class="doccomment">//! &gt; to face difficult choices during the transition period</span>
<span class="doccomment">//! &gt; as registries shift from IDNA2003 to IDNA2008.</span>
<span class="doccomment">//! &gt; This document specifies a mechanism</span>
<span class="doccomment">//! &gt; that minimizes the impact of this transition for client software,</span>
<span class="doccomment">//! &gt; allowing client software to access domains that are valid under either system.</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">matches</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">unicode_bidi</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">unicode_normalization</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">punycode</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">uts46</span>;

<span class="doccomment">/// The [domain to ASCII](https://url.spec.whatwg.org/#concept-domain-to-ascii) algorithm.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Return the ASCII representation a domain name,</span>
<span class="doccomment">/// normalizing characters (upper-case to lower-case and other kinds of equivalence)</span>
<span class="doccomment">/// and using Punycode as necessary.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This process may fail.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">domain_to_ascii</span>(<span class="ident">domain</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">uts46</span>::<span class="ident">Errors</span><span class="op">&gt;</span> {
    <span class="ident">uts46</span>::<span class="ident">to_ascii</span>(<span class="ident">domain</span>, <span class="ident">uts46</span>::<span class="ident">Flags</span> {
        <span class="ident">use_std3_ascii_rules</span>: <span class="bool-val">false</span>,
        <span class="ident">transitional_processing</span>: <span class="bool-val">false</span>,
        <span class="ident">verify_dns_length</span>: <span class="bool-val">false</span>,
    })
}

<span class="doccomment">/// The [domain to Unicode](https://url.spec.whatwg.org/#concept-domain-to-unicode) algorithm.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Return the Unicode representation of a domain name,</span>
<span class="doccomment">/// normalizing characters (upper-case to lower-case and other kinds of equivalence)</span>
<span class="doccomment">/// and decoding Punycode as necessary.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This may indicate [syntax violations](https://url.spec.whatwg.org/#syntax-violation)</span>
<span class="doccomment">/// but always returns a string for the mapped domain.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">domain_to_unicode</span>(<span class="ident">domain</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">String</span>, <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">uts46</span>::<span class="ident">Errors</span><span class="op">&gt;</span>) {
    <span class="ident">uts46</span>::<span class="ident">to_unicode</span>(<span class="ident">domain</span>, <span class="ident">uts46</span>::<span class="ident">Flags</span> {
        <span class="ident">use_std3_ascii_rules</span>: <span class="bool-val">false</span>,

        <span class="comment">// Unused:</span>
        <span class="ident">transitional_processing</span>: <span class="bool-val">false</span>,
        <span class="ident">verify_dns_length</span>: <span class="bool-val">false</span>,
    })
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="idna" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>