<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_codegen-0.4.7/src/attribute/catch.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>catch.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket_codegen/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">proc_macro</span>::{<span class="ident">TokenStream</span>, <span class="ident">Span</span>};
<span class="kw">use</span> <span class="ident">devise</span>::{<span class="ident">syn</span>, <span class="ident">Spanned</span>, <span class="prelude-ty">Result</span>, <span class="ident">FromMeta</span>};
<span class="kw">use</span> <span class="ident">proc_macro2</span>::<span class="ident">TokenStream</span> <span class="kw">as</span> <span class="ident">TokenStream2</span>;

<span class="kw">use</span> <span class="ident">http_codegen</span>::<span class="ident">Status</span>;
<span class="kw">use</span> <span class="ident">syn_ext</span>::{<span class="ident">syn_to_diag</span>, <span class="ident">IdentExt</span>, <span class="ident">ReturnTypeExt</span>};
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">syn</span>::{<span class="ident">Attribute</span>, <span class="ident">parse</span>::<span class="ident">Parser</span>};
<span class="kw">use</span> {<span class="ident">CATCH_FN_PREFIX</span>, <span class="ident">CATCH_STRUCT_PREFIX</span>};

<span class="doccomment">/// The raw, parsed `#[catch(code)]` attribute.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">FromMeta</span>)]</span>
<span class="kw">struct</span> <span class="ident">CatchAttribute</span> {
    <span class="attribute">#[<span class="ident">meta</span>(<span class="ident">naked</span>)]</span>
    <span class="ident">status</span>: <span class="ident">Status</span>
}

<span class="doccomment">/// This structure represents the parsed `catch` attribute an associated items.</span>
<span class="kw">struct</span> <span class="ident">CatchParams</span> {
    <span class="doccomment">/// The status associated with the code in the `#[catch(code)]` attribute.</span>
    <span class="ident">status</span>: <span class="ident">Status</span>,
    <span class="doccomment">/// The function that was decorated with the `catch` attribute.</span>
    <span class="ident">function</span>: <span class="ident">syn</span>::<span class="ident">ItemFn</span>,
}

<span class="kw">fn</span> <span class="ident">parse_params</span>(<span class="ident">args</span>: <span class="ident">TokenStream2</span>, <span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">CatchParams</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">function</span>: <span class="ident">syn</span>::<span class="ident">ItemFn</span> <span class="op">=</span> <span class="ident">syn</span>::<span class="ident">parse</span>(<span class="ident">input</span>).<span class="ident">map_err</span>(<span class="ident">syn_to_diag</span>)
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">diag</span><span class="op">|</span> <span class="ident">diag</span>.<span class="ident">help</span>(<span class="string">&quot;`#[catch]` can only be used on functions&quot;</span>))<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="ident">full_attr</span> <span class="op">=</span> <span class="macro">quote</span><span class="macro">!</span>(<span class="attribute">#[<span class="ident">catch</span>(#<span class="ident">args</span>)]</span>);
    <span class="kw">let</span> <span class="ident">attrs</span> <span class="op">=</span> <span class="ident">Attribute</span>::<span class="ident">parse_outer</span>.<span class="ident">parse2</span>(<span class="ident">full_attr</span>).<span class="ident">map_err</span>(<span class="ident">syn_to_diag</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">attribute</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">CatchAttribute</span>::<span class="ident">from_attrs</span>(<span class="string">&quot;catch&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">attrs</span>) {
        <span class="prelude-val">Some</span>(<span class="ident">result</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">result</span>.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">d</span><span class="op">|</span> {
            <span class="ident">d</span>.<span class="ident">help</span>(<span class="string">&quot;`#[catch]` expects a single status integer, e.g.: #[catch(404)]&quot;</span>)
        })<span class="question-mark">?</span>,
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Span</span>::<span class="ident">call_site</span>().<span class="ident">error</span>(<span class="string">&quot;internal error: bad attribute&quot;</span>))
    };

    <span class="prelude-val">Ok</span>(<span class="ident">CatchParams</span> { <span class="ident">status</span>: <span class="ident">attribute</span>.<span class="ident">status</span>, <span class="ident">function</span> })
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">_catch</span>(<span class="ident">args</span>: <span class="ident">TokenStream</span>, <span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TokenStream</span><span class="op">&gt;</span> {
    <span class="comment">// Parse and validate all of the user&#39;s input.</span>
    <span class="kw">let</span> <span class="ident">catch</span> <span class="op">=</span> <span class="ident">parse_params</span>(<span class="ident">TokenStream2</span>::<span class="ident">from</span>(<span class="ident">args</span>), <span class="ident">input</span>)<span class="question-mark">?</span>;

    <span class="comment">// Gather everything we&#39;ll need to generate the catcher.</span>
    <span class="kw">let</span> <span class="ident">user_catcher_fn</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">catch</span>.<span class="ident">function</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">user_catcher_fn_name</span> <span class="op">=</span> <span class="ident">catch</span>.<span class="ident">function</span>.<span class="ident">ident</span>.<span class="ident">clone</span>();
    <span class="kw">let</span> <span class="ident">generated_struct_name</span> <span class="op">=</span> <span class="ident">user_catcher_fn_name</span>.<span class="ident">prepend</span>(<span class="ident">CATCH_STRUCT_PREFIX</span>);
    <span class="kw">let</span> <span class="ident">generated_fn_name</span> <span class="op">=</span> <span class="ident">user_catcher_fn_name</span>.<span class="ident">prepend</span>(<span class="ident">CATCH_FN_PREFIX</span>);
    <span class="kw">let</span> (<span class="ident">vis</span>, <span class="ident">status</span>) <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="ident">catch</span>.<span class="ident">function</span>.<span class="ident">vis</span>, <span class="kw-2">&amp;</span><span class="ident">catch</span>.<span class="ident">status</span>);
    <span class="kw">let</span> <span class="ident">status_code</span> <span class="op">=</span> <span class="ident">status</span>.<span class="number">0</span>.<span class="ident">code</span>;

    <span class="comment">// Variables names we&#39;ll use and reuse.</span>
    <span class="macro">define_vars_and_mods</span><span class="macro">!</span>(<span class="ident">req</span>, <span class="ident">catcher</span>, <span class="ident">response</span>, <span class="ident">Request</span>, <span class="ident">Response</span>);

    <span class="comment">// Determine the number of parameters that will be passed in.</span>
    <span class="kw">let</span> (<span class="ident">fn_sig</span>, <span class="ident">inputs</span>) <span class="op">=</span> <span class="kw">match</span> <span class="ident">catch</span>.<span class="ident">function</span>.<span class="ident">decl</span>.<span class="ident">inputs</span>.<span class="ident">len</span>() {
        <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">quote</span><span class="macro">!</span>(<span class="kw">fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw">_</span>), <span class="macro">quote</span><span class="macro">!</span>()),
        <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">quote</span><span class="macro">!</span>(<span class="kw">fn</span>(<span class="kw-2">&amp;</span>#<span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw">_</span>), <span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">req</span>)),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">catch</span>.<span class="ident">function</span>.<span class="ident">decl</span>.<span class="ident">inputs</span>.<span class="ident">span</span>()
                .<span class="ident">error</span>(<span class="string">&quot;invalid number of arguments: must be zero or one&quot;</span>)
                .<span class="ident">help</span>(<span class="string">&quot;catchers may optionally take an argument of type `&amp;Request`&quot;</span>))
    };

    <span class="comment">// Set the span of the function name to point to inputs so that a later type</span>
    <span class="comment">// coercion failure points to the user&#39;s catcher&#39;s handler input.</span>
    <span class="ident">user_catcher_fn_name</span>.<span class="ident">set_span</span>(<span class="ident">catch</span>.<span class="ident">function</span>.<span class="ident">decl</span>.<span class="ident">inputs</span>.<span class="ident">span</span>().<span class="ident">into</span>());

    <span class="comment">// This ensures that &quot;Responder not implemented&quot; points to the return type.</span>
    <span class="kw">let</span> <span class="ident">return_type_span</span> <span class="op">=</span> <span class="ident">catch</span>.<span class="ident">function</span>.<span class="ident">decl</span>.<span class="ident">output</span>.<span class="ident">ty</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">ty</span><span class="op">|</span> <span class="ident">ty</span>.<span class="ident">span</span>().<span class="ident">into</span>())
        .<span class="ident">unwrap_or</span>(<span class="ident">Span</span>::<span class="ident">call_site</span>().<span class="ident">into</span>());

    <span class="kw">let</span> <span class="ident">catcher_response</span> <span class="op">=</span> <span class="macro">quote_spanned</span><span class="macro">!</span>(<span class="ident">return_type_span</span> <span class="op">=</span><span class="op">&gt;</span> {
        <span class="comment">// Emit this to force a type signature check.</span>
        <span class="kw">let</span> #<span class="ident">catcher</span>: #<span class="ident">fn_sig</span> <span class="op">=</span> #<span class="ident">user_catcher_fn_name</span>;
        <span class="kw">let</span> <span class="ident">___responder</span> <span class="op">=</span> #<span class="ident">catcher</span>(#<span class="ident">inputs</span>);
        ::<span class="ident">rocket</span>::<span class="ident">response</span>::<span class="ident">Responder</span>::<span class="ident">respond_to</span>(<span class="ident">___responder</span>, #<span class="ident">req</span>)<span class="question-mark">?</span>
    });

    <span class="comment">// Generate the catcher, keeping the user&#39;s input around.</span>
    <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span> {
        #<span class="ident">user_catcher_fn</span>

        <span class="doccomment">/// Rocket code generated wrapping catch function.</span>
        #<span class="ident">vis</span> <span class="kw">fn</span> #<span class="ident">generated_fn_name</span><span class="op">&lt;</span><span class="lifetime">&#39;_b</span><span class="op">&gt;</span>(#<span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;_b</span> #<span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> #<span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;_b</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">__response</span> <span class="op">=</span> #<span class="ident">catcher_response</span>;
            #<span class="ident">Response</span>::<span class="ident">build</span>()
                .<span class="ident">status</span>(#<span class="ident">status</span>)
                .<span class="ident">merge</span>(<span class="ident">__response</span>)
                .<span class="ident">ok</span>()
        }

        <span class="doccomment">/// Rocket code generated static catcher info.</span>
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_upper_case_globals</span>)]</span>
        #<span class="ident">vis</span> <span class="kw">static</span> #<span class="ident">generated_struct_name</span>: ::<span class="ident">rocket</span>::<span class="ident">StaticCatchInfo</span> <span class="op">=</span>
            ::<span class="ident">rocket</span>::<span class="ident">StaticCatchInfo</span> {
                <span class="ident">code</span>: #<span class="ident">status_code</span>,
                <span class="ident">handler</span>: #<span class="ident">generated_fn_name</span>,
            };
    }.<span class="ident">into</span>())
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">catch_attribute</span>(<span class="ident">args</span>: <span class="ident">TokenStream</span>, <span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">_catch</span>(<span class="ident">args</span>, <span class="ident">input</span>).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">d</span><span class="op">|</span> { <span class="ident">d</span>.<span class="ident">emit</span>(); <span class="ident">TokenStream</span>::<span class="ident">new</span>() })
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket_codegen" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>