<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/prettytable-rs-0.8.0/src/row.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>row.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../prettytable/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This module contains definition of table rows stuff</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Write</span>, <span class="ident">Error</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">iter</span>::<span class="ident">FromIterator</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">slice</span>::{<span class="ident">Iter</span>, <span class="ident">IterMut</span>};
<span class="comment">// use std::vec::IntoIter;</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Index</span>, <span class="ident">IndexMut</span>};

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Terminal</span>;

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">utils</span>::<span class="ident">NEWLINE</span>;
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Cell</span>;
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">format</span>::{<span class="ident">TableFormat</span>, <span class="ident">ColumnPosition</span>};

<span class="doccomment">/// Represent a table row made of cells</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Hash</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Row</span> {
    <span class="ident">cells</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Cell</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Row</span> {
    <span class="doccomment">/// Create a new `Row` backed with `cells` vector</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">cells</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Cell</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Row</span> {
        <span class="ident">Row</span> { <span class="ident">cells</span>: <span class="ident">cells</span> }
    }

    <span class="doccomment">/// Create an row of length `size`, with empty strings stored</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">empty</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Row</span> {
        <span class="self">Self</span>::<span class="ident">new</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Cell</span>::<span class="ident">default</span>(); <span class="number">0</span>])
    }

    <span class="doccomment">/// Count the number of column required in the table grid.</span>
    <span class="doccomment">/// It takes into account horizontal spanning of cells. For</span>
    <span class="doccomment">/// example, a cell with an hspan of 3 will add 3 column to the grid</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span><span class="op">=</span><span class="string">&quot;0.8.0&quot;</span>, <span class="ident">note</span><span class="op">=</span><span class="string">&quot;Will become private in future release. See [issue #87](https://github.com/phsym/prettytable-rs/issues/87)&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">column_count</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span>.<span class="ident">get_hspan</span>()).<span class="ident">sum</span>()
    }

    <span class="doccomment">/// Get the number of cells in this row</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">len</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">len</span>()
        <span class="comment">// self.cells.iter().map(|c| c.get_hspan()).sum()</span>
    }

    <span class="doccomment">/// Check if the row is empty (has no cell)</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_empty</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">is_empty</span>()
    }

    <span class="doccomment">/// Get the height of this row</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span><span class="op">=</span><span class="string">&quot;0.8.0&quot;</span>, <span class="ident">note</span><span class="op">=</span><span class="string">&quot;Will become private in future release. See [issue #87](https://github.com/phsym/prettytable-rs/issues/87)&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_height</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">height</span> <span class="op">=</span> <span class="number">1</span>; <span class="comment">// Minimum height must be 1 to print empty rows</span>
        <span class="kw">for</span> <span class="ident">cell</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cells</span> {
            <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">cell</span>.<span class="ident">get_height</span>();
            <span class="kw">if</span> <span class="ident">h</span> <span class="op">&gt;</span> <span class="ident">height</span> {
                <span class="ident">height</span> <span class="op">=</span> <span class="ident">h</span>;
            }
        }
        <span class="ident">height</span>
    }

    <span class="doccomment">/// Get the minimum width required by the cell in the column `column`.</span>
    <span class="doccomment">/// Return 0 if the cell does not exist in this row</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span><span class="op">=</span><span class="string">&quot;0.8.0&quot;</span>, <span class="ident">note</span><span class="op">=</span><span class="string">&quot;Will become private in future release. See [issue #87](https://github.com/phsym/prettytable-rs/issues/87)&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_column_width</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">column</span>: <span class="ident">usize</span>, <span class="ident">format</span>: <span class="kw-2">&amp;</span><span class="ident">TableFormat</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cells</span> {
            <span class="kw">if</span> <span class="ident">i</span> <span class="op">+</span> <span class="ident">c</span>.<span class="ident">get_hspan</span>()<span class="op">-</span><span class="number">1</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">column</span> {
                <span class="kw">if</span> <span class="ident">c</span>.<span class="ident">get_hspan</span>() <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
                    <span class="kw">return</span> <span class="ident">c</span>.<span class="ident">get_width</span>();
                }
                <span class="kw">let</span> (<span class="ident">lp</span>, <span class="ident">rp</span>) <span class="op">=</span> <span class="ident">format</span>.<span class="ident">get_padding</span>();
                <span class="kw">let</span> <span class="ident">sep</span> <span class="op">=</span> <span class="ident">format</span>.<span class="ident">get_column_separator</span>(<span class="ident">ColumnPosition</span>::<span class="ident">Intern</span>).<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="number">1</span>).<span class="ident">unwrap_or_default</span>();
                <span class="kw">let</span> <span class="ident">rem</span> <span class="op">=</span> <span class="ident">lp</span> <span class="op">+</span> <span class="ident">rp</span> <span class="op">+</span><span class="ident">sep</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">get_width</span>();
                <span class="kw">if</span> <span class="ident">w</span> <span class="op">&gt;</span> <span class="ident">rem</span> {
                    <span class="ident">w</span> <span class="op">-</span><span class="op">=</span> <span class="ident">rem</span>;
                } <span class="kw">else</span> {
                    <span class="ident">w</span> <span class="op">=</span> <span class="number">0</span>;
                }
                <span class="kw">return</span> (<span class="ident">w</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">/</span> <span class="ident">c</span>.<span class="ident">get_hspan</span>() <span class="kw">as</span> <span class="ident">f64</span>).<span class="ident">ceil</span>() <span class="kw">as</span> <span class="ident">usize</span>;
            }
            <span class="ident">i</span> <span class="op">+</span><span class="op">=</span> <span class="ident">c</span>.<span class="ident">get_hspan</span>();
        }
        <span class="number">0</span>
    }

    <span class="doccomment">/// Get the cell at index `idx`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_cell</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Cell</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">get</span>(<span class="ident">idx</span>)
    }

    <span class="doccomment">/// Get the mutable cell at index `idx`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_mut_cell</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Cell</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">get_mut</span>(<span class="ident">idx</span>)
    }

    <span class="doccomment">/// Set the `cell` in the row at the given `idx` index</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_cell</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cell</span>: <span class="ident">Cell</span>, <span class="ident">idx</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">idx</span> <span class="op">&gt;</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">len</span>() {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;Cannot find cell&quot;</span>);
        }
        <span class="self">self</span>.<span class="ident">cells</span>[<span class="ident">idx</span>] <span class="op">=</span> <span class="ident">cell</span>;
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Append a `cell` at the end of the row</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_cell</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cell</span>: <span class="ident">Cell</span>) {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">push</span>(<span class="ident">cell</span>);
    }

    <span class="doccomment">/// Insert `cell` at position `index`. If `index` is higher than the row length,</span>
    <span class="doccomment">/// the cell will be appended at the end</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">insert_cell</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">index</span>: <span class="ident">usize</span>, <span class="ident">cell</span>: <span class="ident">Cell</span>) {
        <span class="kw">if</span> <span class="ident">index</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">len</span>() {
            <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">insert</span>(<span class="ident">index</span>, <span class="ident">cell</span>);
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">add_cell</span>(<span class="ident">cell</span>);
        }
    }

    <span class="doccomment">/// Remove the cell at position `index`. Silently skip if this cell does not exist</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">remove_cell</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">index</span>: <span class="ident">usize</span>) {
        <span class="kw">if</span> <span class="ident">index</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">len</span>() {
            <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">remove</span>(<span class="ident">index</span>);
        }
    }

    <span class="doccomment">/// Returns an immutable iterator over cells</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">iter</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Iter</span><span class="op">&lt;</span><span class="ident">Cell</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">iter</span>()
    }

    <span class="doccomment">/// Returns an mutable iterator over cells</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">iter_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">IterMut</span><span class="op">&lt;</span><span class="ident">Cell</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">iter_mut</span>()
    }

    <span class="doccomment">/// Internal only</span>
    <span class="kw">fn</span> <span class="ident">__print</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Write</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                                     <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>,
                                     <span class="ident">format</span>: <span class="kw-2">&amp;</span><span class="ident">TableFormat</span>,
                                     <span class="ident">col_width</span>: <span class="kw-2">&amp;</span>[<span class="ident">usize</span>],
                                     <span class="ident">f</span>: <span class="ident">F</span>)
                                     <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">Error</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">Cell</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>, <span class="ident">usize</span>, <span class="ident">usize</span>, <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>
    {
        <span class="kw">let</span> <span class="ident">height</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_height</span>();
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">height</span> {
            <span class="comment">//TODO: Wrap this into dedicated function one day</span>
            <span class="ident">out</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&#39; &#39;</span>; <span class="ident">format</span>.<span class="ident">get_indent</span>()])<span class="question-mark">?</span>;
            <span class="ident">format</span>.<span class="ident">print_column_separator</span>(<span class="ident">out</span>, <span class="ident">ColumnPosition</span>::<span class="ident">Left</span>)<span class="question-mark">?</span>;
            <span class="kw">let</span> (<span class="ident">lp</span>, <span class="ident">rp</span>) <span class="op">=</span> <span class="ident">format</span>.<span class="ident">get_padding</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">j</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hspan</span> <span class="op">=</span> <span class="number">0</span>; <span class="comment">// The additional offset caused by cell&#39;s horizontal spanning</span>
            <span class="kw">while</span> <span class="ident">j</span><span class="op">+</span><span class="ident">hspan</span> <span class="op">&lt;</span> <span class="ident">col_width</span>.<span class="ident">len</span>() {
                <span class="ident">out</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&#39; &#39;</span>; <span class="ident">lp</span>])<span class="question-mark">?</span>; <span class="comment">// Left padding</span>
                <span class="comment">// skip_r_fill skip filling the end of the last cell if there&#39;s no character</span>
                <span class="comment">// delimiting the end of the table</span>
                <span class="kw">let</span> <span class="ident">skip_r_fill</span> <span class="op">=</span> (<span class="ident">j</span> <span class="op">=</span><span class="op">=</span> <span class="ident">col_width</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>) <span class="op">&amp;&amp;</span>
                                  <span class="ident">format</span>.<span class="ident">get_column_separator</span>(<span class="ident">ColumnPosition</span>::<span class="ident">Right</span>).<span class="ident">is_none</span>();
                <span class="kw">match</span> <span class="self">self</span>.<span class="ident">get_cell</span>(<span class="ident">j</span>) {
                    <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="comment">// In case of horizontal spanning, width is the sum of all spanned columns&#39; width</span>
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">col_width</span>[<span class="ident">j</span><span class="op">+</span><span class="ident">hspan</span>..<span class="ident">j</span><span class="op">+</span><span class="ident">hspan</span><span class="op">+</span><span class="ident">c</span>.<span class="ident">get_hspan</span>()].<span class="ident">iter</span>().<span class="ident">sum</span>();
                        <span class="kw">let</span> <span class="ident">real_span</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">get_hspan</span>()<span class="op">-</span><span class="number">1</span>;
                        <span class="ident">w</span> <span class="op">+</span><span class="op">=</span> <span class="ident">real_span</span> <span class="op">*</span> (<span class="ident">lp</span> <span class="op">+</span> <span class="ident">rp</span>) <span class="op">+</span> <span class="ident">real_span</span> <span class="op">*</span> <span class="ident">format</span>.<span class="ident">get_column_separator</span>(<span class="ident">ColumnPosition</span>::<span class="ident">Intern</span>).<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="number">1</span>).<span class="ident">unwrap_or_default</span>();
                        <span class="comment">// Print cell content</span>
                        <span class="ident">f</span>(<span class="ident">c</span>, <span class="ident">out</span>, <span class="ident">i</span>, <span class="ident">w</span>, <span class="ident">skip_r_fill</span>)<span class="question-mark">?</span>;
                        <span class="ident">hspan</span> <span class="op">+</span><span class="op">=</span> <span class="ident">real_span</span>; <span class="comment">// Add span to offset</span>
                    },
                    <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="ident">Cell</span>::<span class="ident">default</span>(), <span class="ident">out</span>, <span class="ident">i</span>, <span class="ident">col_width</span>[<span class="ident">j</span><span class="op">+</span><span class="ident">hspan</span>], <span class="ident">skip_r_fill</span>)<span class="question-mark">?</span>,
                };
                <span class="ident">out</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&#39; &#39;</span>; <span class="ident">rp</span>])<span class="question-mark">?</span>; <span class="comment">// Right padding</span>
                <span class="kw">if</span> <span class="ident">j</span><span class="op">+</span><span class="ident">hspan</span> <span class="op">&lt;</span> <span class="ident">col_width</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span> {
                    <span class="ident">format</span>.<span class="ident">print_column_separator</span>(<span class="ident">out</span>, <span class="ident">ColumnPosition</span>::<span class="ident">Intern</span>)<span class="question-mark">?</span>;
                }
                <span class="ident">j</span><span class="op">+</span><span class="op">=</span><span class="number">1</span>;
            }
            <span class="ident">format</span>.<span class="ident">print_column_separator</span>(<span class="ident">out</span>, <span class="ident">ColumnPosition</span>::<span class="ident">Right</span>)<span class="question-mark">?</span>;
            <span class="ident">out</span>.<span class="ident">write_all</span>(<span class="ident">NEWLINE</span>)<span class="question-mark">?</span>;
        }
        <span class="prelude-val">Ok</span>(<span class="ident">height</span>)
    }

    <span class="doccomment">/// Print the row to `out`, with `separator` as column separator, and `col_width`</span>
    <span class="doccomment">/// specifying the width of each columns. Returns the number of printed lines</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span><span class="op">=</span><span class="string">&quot;0.8.0&quot;</span>, <span class="ident">note</span><span class="op">=</span><span class="string">&quot;Will become private in future release. See [issue #87](https://github.com/phsym/prettytable-rs/issues/87)&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">print</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Write</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                                    <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>,
                                    <span class="ident">format</span>: <span class="kw-2">&amp;</span><span class="ident">TableFormat</span>,
                                    <span class="ident">col_width</span>: <span class="kw-2">&amp;</span>[<span class="ident">usize</span>])
                                    <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">__print</span>(<span class="ident">out</span>, <span class="ident">format</span>, <span class="ident">col_width</span>, <span class="ident">Cell</span>::<span class="ident">print</span>)
    }

    <span class="doccomment">/// Print the row to terminal `out`, with `separator` as column separator, and `col_width`</span>
    <span class="doccomment">/// specifying the width of each columns. Apply style when needed. returns the number of printed lines</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span><span class="op">=</span><span class="string">&quot;0.8.0&quot;</span>, <span class="ident">note</span><span class="op">=</span><span class="string">&quot;Will become private in future release. See [issue #87](https://github.com/phsym/prettytable-rs/issues/87)&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">print_term</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Terminal</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                                            <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>,
                                            <span class="ident">format</span>: <span class="kw-2">&amp;</span><span class="ident">TableFormat</span>,
                                            <span class="ident">col_width</span>: <span class="kw-2">&amp;</span>[<span class="ident">usize</span>])
                                            <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">__print</span>(<span class="ident">out</span>, <span class="ident">format</span>, <span class="ident">col_width</span>, <span class="ident">Cell</span>::<span class="ident">print_term</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Row</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Row</span> {
        <span class="ident">Row</span>::<span class="ident">empty</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Index</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Row</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">Cell</span>;
    <span class="kw">fn</span> <span class="ident">index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">Output</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cells</span>[<span class="ident">idx</span>]
    }
}

<span class="kw">impl</span> <span class="ident">IndexMut</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Row</span> {
    <span class="kw">fn</span> <span class="ident">index_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Output</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">cells</span>[<span class="ident">idx</span>]
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>: <span class="ident">ToString</span><span class="op">&gt;</span> <span class="ident">FromIterator</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Row</span> {
    <span class="kw">fn</span> <span class="ident">from_iter</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">iterator</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Row</span>
        <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">A</span><span class="op">&gt;</span>
    {
        <span class="self">Self</span>::<span class="ident">new</span>(<span class="ident">iterator</span>.<span class="ident">into_iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="kw-2">ref</span> <span class="ident">e</span><span class="op">|</span> <span class="ident">Cell</span>::<span class="ident">from</span>(<span class="ident">e</span>)).<span class="ident">collect</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">A</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Row</span>
    <span class="kw">where</span> <span class="ident">A</span>: <span class="ident">ToString</span>,
          <span class="ident">T</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">A</span><span class="op">&gt;</span>
{
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">it</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Row</span> {
        <span class="self">Self</span>::<span class="ident">from_iter</span>(<span class="ident">it</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">IntoIterator</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Row</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Cell</span>;
    <span class="kw">type</span> <span class="ident">IntoIter</span> <span class="op">=</span> <span class="ident">Iter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">Cell</span><span class="op">&gt;</span>;
    <span class="kw">fn</span> <span class="ident">into_iter</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">IntoIter</span> {
        <span class="self">self</span>.<span class="ident">iter</span>()
    }
}

<span class="comment">// impl IntoIterator for Row {</span>
<span class="comment">//     type Item = Cell;</span>
<span class="comment">//     type IntoIter = IntoIter&lt;Cell&gt;;</span>
<span class="comment">//     fn into_iter(self) -&gt; Self::IntoIter {</span>
<span class="comment">//         self.cells.into_iter()</span>
<span class="comment">//     }</span>
<span class="comment">// }</span>

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">IntoIterator</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Row</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Cell</span>;
    <span class="kw">type</span> <span class="ident">IntoIter</span> <span class="op">=</span> <span class="ident">IterMut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">Cell</span><span class="op">&gt;</span>;
    <span class="kw">fn</span> <span class="ident">into_iter</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">IntoIter</span> {
        <span class="self">self</span>.<span class="ident">iter_mut</span>()
    }
}

<span class="kw">impl</span> <span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">ToString</span><span class="op">&gt;</span> <span class="ident">Extend</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Row</span> {
    <span class="kw">fn</span> <span class="ident">extend</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">S</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">iter</span>: <span class="ident">T</span>) {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">extend</span>(<span class="ident">iter</span>.<span class="ident">into_iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>.<span class="ident">to_string</span>())));
    }
}

<span class="comment">// impl &lt;S: Into&lt;Cell&gt;&gt; Extend&lt;S&gt; for Row {</span>
<span class="comment">//     fn extend&lt;T: IntoIterator&lt;Item=S&gt;&gt;(&amp;mut self, iter: T) {</span>
<span class="comment">//         self.cells.extend(iter.into_iter().map(|s| s.into()));</span>
<span class="comment">//     }</span>
<span class="comment">// }</span>

<span class="doccomment">/// This macro simplifies `Row` creation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The syntax support style spec</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #[macro_use] extern crate prettytable;</span>
<span class="doccomment">/// # fn main() {</span>
<span class="doccomment">/// // Create a normal row</span>
<span class="doccomment">/// let row1 = row![&quot;Element 1&quot;, &quot;Element 2&quot;, &quot;Element 3&quot;];</span>
<span class="doccomment">/// // Create a row with all cells formatted with red foreground color, yellow background color</span>
<span class="doccomment">/// // bold, italic, align in the center of the cell</span>
<span class="doccomment">/// let row2 = row![FrBybic =&gt; &quot;Element 1&quot;, &quot;Element 2&quot;, &quot;Element 3&quot;];</span>
<span class="doccomment">/// // Create a row with first cell in blue, second one in red, and last one with default style</span>
<span class="doccomment">/// let row3 = row![Fb-&gt;&quot;blue&quot;, Fr-&gt;&quot;red&quot;, &quot;normal&quot;];</span>
<span class="doccomment">/// // Do something with rows</span>
<span class="doccomment">/// # drop(row1);</span>
<span class="doccomment">/// # drop(row2);</span>
<span class="doccomment">/// # drop(row3);</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For details about style specifier syntax, check doc for [`Cell::style_spec`](cell/struct.Cell.html#method.style_spec) method</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">row</span> {
    (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>);) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>)<span class="kw-2">*</span>]);
    (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>); <span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>)<span class="op">*</span> <span class="macro">cell</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>)]);
    (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>); <span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">row</span><span class="macro">!</span>(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>)<span class="op">*</span> <span class="macro">cell</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>),); $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>)<span class="kw-2">*</span>));
    (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>); <span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span>:<span class="ident">ident</span> <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>)<span class="op">*</span> <span class="macro">cell</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span> <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>)]);
    (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>); <span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span>:<span class="ident">ident</span> <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>: <span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">row</span><span class="macro">!</span>(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">out</span>)<span class="op">*</span> <span class="macro">cell</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span> <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>),); $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>)<span class="kw-2">*</span>));

    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>:<span class="ident">expr</span>), <span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Row</span>::<span class="ident">new</span>(<span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro">cell</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>)), <span class="kw-2">*</span>])); <span class="comment">// This line may not be needed starting from Rust 1.20</span>
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span>:<span class="ident">ident</span> <span class="op">=</span><span class="op">&gt;</span> $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>:<span class="ident">expr</span>), <span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Row</span>::<span class="ident">new</span>(<span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro">cell</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span> <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>)), <span class="kw-2">*</span>]));
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span>:<span class="ident">ident</span> <span class="op">=</span><span class="op">&gt;</span> $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>:<span class="ident">expr</span>,) <span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Row</span>::<span class="ident">new</span>(<span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro">cell</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">style</span> <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>)), <span class="kw-2">*</span>]));
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Row</span>::<span class="ident">new</span>(<span class="macro">row</span><span class="macro">!</span>((); $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>)<span class="kw-2">*</span>)));
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">Cell</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">row_default_empty</span>() {
        <span class="kw">let</span> <span class="ident">row1</span> <span class="op">=</span> <span class="ident">Row</span>::<span class="ident">default</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row1</span>.<span class="ident">len</span>(), <span class="number">0</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">row1</span>.<span class="ident">is_empty</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">get_add_set_cell</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">row</span> <span class="op">=</span> <span class="ident">Row</span>::<span class="ident">from</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;foobar&quot;</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">3</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_mut_cell</span>(<span class="number">12</span>).<span class="ident">is_none</span>());
        <span class="kw">let</span> <span class="ident">c1</span> <span class="op">=</span> <span class="ident">row</span>.<span class="ident">get_mut_cell</span>(<span class="number">0</span>).<span class="ident">unwrap</span>().<span class="ident">clone</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">c1</span>.<span class="ident">get_content</span>(), <span class="string">&quot;foo&quot;</span>);

        <span class="kw">let</span> <span class="ident">c1</span> <span class="op">=</span> <span class="ident">Cell</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="string">&quot;baz&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">set_cell</span>(<span class="ident">c1</span>.<span class="ident">clone</span>(), <span class="number">1000</span>).<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">set_cell</span>(<span class="ident">c1</span>.<span class="ident">clone</span>(), <span class="number">0</span>).<span class="ident">is_ok</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">0</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;baz&quot;</span>);

        <span class="ident">row</span>.<span class="ident">add_cell</span>(<span class="ident">c1</span>.<span class="ident">clone</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">4</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">3</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;baz&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">insert_cell</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">row</span> <span class="op">=</span> <span class="ident">Row</span>::<span class="ident">from</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;foobar&quot;</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">3</span>);
        <span class="kw">let</span> <span class="ident">cell</span> <span class="op">=</span> <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="string">&quot;baz&quot;</span>);
        <span class="ident">row</span>.<span class="ident">insert_cell</span>(<span class="number">1000</span>, <span class="ident">cell</span>.<span class="ident">clone</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">4</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">3</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;baz&quot;</span>);
        <span class="ident">row</span>.<span class="ident">insert_cell</span>(<span class="number">1</span>, <span class="ident">cell</span>.<span class="ident">clone</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">5</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">1</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;baz&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">remove_cell</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">row</span> <span class="op">=</span> <span class="ident">Row</span>::<span class="ident">from</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;foobar&quot;</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">3</span>);
        <span class="ident">row</span>.<span class="ident">remove_cell</span>(<span class="number">1000</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">3</span>);
        <span class="ident">row</span>.<span class="ident">remove_cell</span>(<span class="number">1</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">2</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">0</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;foo&quot;</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">1</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;foobar&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">extend_row</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">row</span> <span class="op">=</span> <span class="ident">Row</span>::<span class="ident">from</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;foobar&quot;</span>]);
        <span class="ident">row</span>.<span class="ident">extend</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">len</span>(), <span class="number">6</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">3</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;A&quot;</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">4</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;B&quot;</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">row</span>.<span class="ident">get_cell</span>(<span class="number">5</span>).<span class="ident">unwrap</span>().<span class="ident">get_content</span>(), <span class="string">&quot;C&quot;</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="prettytable" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>