<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Create a table filled with some values"><meta name="keywords" content="rust, rustlang, rust-lang, table"><title>prettytable::table - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../prettytable/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">prettytable</a></p><div id="sidebar-vars" data-name="table" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">prettytable</a>::<wbr><a class="macro" href="">table</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/prettytable/lib.rs.html#569-573" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">table</span> {
    ($([$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">content</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>]), <span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><div class="docblock"><p>Create a table filled with some values</p>
<p>All the arguments used for elements must implement the <code>std::string::ToString</code> trait</p>
<h1 id="syntax" class="section-header"><a href="#syntax">Syntax</a></h1>
<pre><code class="language-text">table!([Element1_ row1, Element2_ row1, ...], [Element1_row2, ...], ...);
</code></pre>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="comment">// Create a table initialized with some rows :</span>
<span class="kw">let</span> <span class="ident">tab</span> <span class="op">=</span> <span class="macro">table</span><span class="macro">!</span>([<span class="string">&quot;Element1&quot;</span>, <span class="string">&quot;Element2&quot;</span>, <span class="string">&quot;Element3&quot;</span>],
				 [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],
				 [<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>]
				 );</pre></div>
<p>Some style can also be given in table creation</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">tab</span> <span class="op">=</span> <span class="macro">table</span><span class="macro">!</span>([<span class="ident">FrByl</span><span class="op">-</span><span class="op">&gt;</span><span class="string">&quot;Element1&quot;</span>, <span class="ident">Fgc</span><span class="op">-</span><span class="op">&gt;</span><span class="string">&quot;Element2&quot;</span>, <span class="string">&quot;Element3&quot;</span>],
				 [<span class="ident">FrBy</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],
				 [<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>]
				 );</pre></div>
<p>For details about style specifier syntax, check doc for <a href="cell/struct.Cell.html#method.style_spec"><code>Cell::style_spec</code></a> method</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="prettytable" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>