<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A mutual exclusion primitive useful for protecting shared data"><meta name="keywords" content="rust, rustlang, rust-lang, Mutex"><title>parking_lot::Mutex - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc type"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../parking_lot/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Type Definition Mutex</p><div class="sidebar-elems"><p class="location"><a href="index.html">parking_lot</a></p><div id="sidebar-vars" data-name="Mutex" data-ty="type" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Type Definition <a href="index.html">parking_lot</a>::<wbr><a class="type" href="">Mutex</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/parking_lot/mutex.rs.html#88" title="goto source code">[src]</a></span></h1><pre class="rust typedef">type Mutex&lt;T&gt; = <a class="struct" href="../lock_api/mutex/struct.Mutex.html" title="struct lock_api::mutex::Mutex">Mutex</a>&lt;<a class="struct" href="../parking_lot/struct.RawMutex.html" title="struct parking_lot::RawMutex">RawMutex</a>, T&gt;;</pre><div class="docblock"><p>A mutual exclusion primitive useful for protecting shared data</p>
<p>This mutex will block threads waiting for the lock to become available. The
mutex can also be statically initialized or created via a <code>new</code>
constructor. Each mutex has a type parameter which represents the data that
it is protecting. The data can only be accessed through the RAII guards
returned from <code>lock</code> and <code>try_lock</code>, which guarantees that the data is only
ever accessed when the mutex is locked.</p>
<h1 id="fairness" class="section-header"><a href="#fairness">Fairness</a></h1>
<p>A typical unfair lock can often end up in a situation where a single thread
quickly acquires and releases the same mutex in succession, which can starve
other threads waiting to acquire the mutex. While this improves performance
because it doesn’t force a context switch when a thread tries to re-acquire
a mutex it has just released, this can starve other threads.</p>
<p>This mutex uses <a href="https://trac.webkit.org/changeset/203350">eventual fairness</a>
to ensure that the lock will be fair on average without sacrificing
performance. This is done by forcing a fair unlock on average every 0.5ms,
which will force the lock to go to the next thread waiting for the mutex.</p>
<p>Additionally, any critical section longer than 1ms will always use a fair
unlock, which has a negligible performance impact compared to the length of
the critical section.</p>
<p>You can also force a fair unlock by calling <code>MutexGuard::unlock_fair</code> when
unlocking a mutex instead of simply dropping the <code>MutexGuard</code>.</p>
<h1 id="differences-from-the-standard-library-mutex" class="section-header"><a href="#differences-from-the-standard-library-mutex">Differences from the standard library <code>Mutex</code></a></h1>
<ul>
<li>No poisoning, the lock is released normally on panic.</li>
<li>Only requires 1 byte of space, whereas the standard library boxes the
<code>Mutex</code> due to platform limitations.</li>
<li>Can be statically constructed (requires the <code>const_fn</code> nightly feature).</li>
<li>Does not require any drop glue when dropped.</li>
<li>Inline fast path for the uncontended case.</li>
<li>Efficient handling of micro-contention using adaptive spinning.</li>
<li>Allows raw locking &amp; unlocking without a guard.</li>
<li>Supports eventual fairness so that the mutex is fair on average.</li>
<li>Optionally allows making the mutex fair by calling <code>MutexGuard::unlock_fair</code>.</li>
</ul>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">parking_lot</span>::<span class="ident">Mutex</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;

<span class="kw">const</span> <span class="ident">N</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">10</span>;

<span class="comment">// Spawn a few threads to increment a shared variable (non-atomically), and</span>
<span class="comment">// let the main thread know once all increments are done.</span>
<span class="comment">//</span>
<span class="comment">// Here we&#39;re using an Arc to share memory among threads, and the data inside</span>
<span class="comment">// the Arc is protected with a mutex.</span>
<span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="number">0</span>));

<span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();
<span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span> {
    <span class="kw">let</span> (<span class="ident">data</span>, <span class="ident">tx</span>) <span class="op">=</span> (<span class="ident">Arc</span>::<span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="ident">data</span>), <span class="ident">tx</span>.<span class="ident">clone</span>());
    <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
        <span class="comment">// The shared state can only be accessed once the lock is held.</span>
        <span class="comment">// Our non-atomic increment is safe because we&#39;re the only thread</span>
        <span class="comment">// which can access the shared state when the lock is held.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">data</span>.<span class="ident">lock</span>();
        <span class="kw-2">*</span><span class="ident">data</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">data</span> <span class="op">=</span><span class="op">=</span> <span class="ident">N</span> {
            <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
        }
        <span class="comment">// the lock is unlocked here when `data` goes out of scope.</span>
    });
}

<span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="parking_lot" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>