<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A mutex which can be recursively locked by a single thread."><meta name="keywords" content="rust, rustlang, rust-lang, ReentrantMutex"><title>parking_lot::ReentrantMutex - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc type"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../parking_lot/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Type Definition ReentrantMutex</p><div class="sidebar-elems"><p class="location"><a href="index.html">parking_lot</a></p><div id="sidebar-vars" data-name="ReentrantMutex" data-ty="type" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Type Definition <a href="index.html">parking_lot</a>::<wbr><a class="type" href="">ReentrantMutex</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/parking_lot/remutex.rs.html#40" title="goto source code">[src]</a></span></h1><pre class="rust typedef">type ReentrantMutex&lt;T&gt; = <a class="struct" href="../lock_api/remutex/struct.ReentrantMutex.html" title="struct lock_api::remutex::ReentrantMutex">ReentrantMutex</a>&lt;<a class="struct" href="../parking_lot/struct.RawMutex.html" title="struct parking_lot::RawMutex">RawMutex</a>, <a class="struct" href="../parking_lot/struct.RawThreadId.html" title="struct parking_lot::RawThreadId">RawThreadId</a>, T&gt;;</pre><div class="docblock"><p>A mutex which can be recursively locked by a single thread.</p>
<p>This type is identical to <code>Mutex</code> except for the following points:</p>
<ul>
<li>Locking multiple times from the same thread will work correctly instead of
deadlocking.</li>
<li><code>ReentrantMutexGuard</code> does not give mutable references to the locked data.
Use a <code>RefCell</code> if you need this.</li>
</ul>
<p>See <a href="struct.Mutex.html"><code>Mutex</code></a> for more details about the underlying mutex
primitive.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="parking_lot" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>