<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Basic operations for a mutex."><meta name="keywords" content="rust, rustlang, rust-lang, RawMutex"><title>lock_api::RawMutex - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc trait"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../lock_api/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Trait RawMutex</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#associated-types">Associated Types</a><div class="sidebar-links"><a href="#associatedtype.GuardMarker">GuardMarker</a></div><a class="sidebar-title" href="#associated-const">Associated Constants</a><div class="sidebar-links"><a href="#associatedconstant.INIT">INIT</a></div><a class="sidebar-title" href="#required-methods">Required Methods</a><div class="sidebar-links"><a href="#tymethod.lock">lock</a><a href="#tymethod.try_lock">try_lock</a><a href="#tymethod.unlock">unlock</a></div><a class="sidebar-title" href="#implementors">Implementors</a></div><p class="location"><a href="index.html">lock_api</a></p><div id="sidebar-vars" data-name="RawMutex" data-ty="trait" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Trait <a href="index.html">lock_api</a>::<wbr><a class="trait" href="">RawMutex</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/lock_api/mutex.rs.html#29-49" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><pre class="rust trait">pub unsafe trait RawMutex {
    type <a href="#associatedtype.GuardMarker" class="type">GuardMarker</a>;

    const <a href="#associatedconstant.INIT" class="constant"><b>INIT</b></a>: Self;

    fn <a href="#tymethod.lock" class="fnname">lock</a>(&amp;self);
<div class="item-spacer"></div>    fn <a href="#tymethod.try_lock" class="fnname">try_lock</a>(&amp;self) -&gt; bool;
<div class="item-spacer"></div>    fn <a href="#tymethod.unlock" class="fnname">unlock</a>(&amp;self);
}</pre></div><div class="docblock"><p>Basic operations for a mutex.</p>
<p>Types implementing this trait can be used by <code>Mutex</code> to form a safe and
fully-functioning mutex type.</p>
<h1 id="safety" class="section-header"><a href="#safety">Safety</a></h1>
<p>Implementations of this trait must ensure that the mutex is actually
exclusive: a lock can’t be acquired while the mutex is already locked.</p>
</div><h2 id="associated-types" class="small-section-header">Associated Types<a href="#associated-types" class="anchor"></a></h2><div class="methods"><h3 id="associatedtype.GuardMarker" class="method"><code>type <a href="#associatedtype.GuardMarker" class="type">GuardMarker</a></code><a class="srclink" href="../src/lock_api/mutex.rs.html#38" title="goto source code">[src]</a></h3><div class="docblock"><p>Marker type which determines whether a lock guard should be <code>Send</code>. Use
one of the <code>GuardSend</code> or <code>GuardNoSend</code> helper types here.</p>
</div></div><span class="loading-content">Loading content...</span><h2 id="associated-const" class="small-section-header">Associated Constants<a href="#associated-const" class="anchor"></a></h2><div class="methods"><h3 id="associatedconstant.INIT" class="method"><code>const <a href="#associatedconstant.INIT" class="constant"><b>INIT</b></a>: Self</code><a class="srclink" href="../src/lock_api/mutex.rs.html#34" title="goto source code">[src]</a></h3><div class="docblock"><p>Initial value for an unlocked mutex.</p>
</div></div><span class="loading-content">Loading content...</span><h2 id="required-methods" class="small-section-header">Required methods<a href="#required-methods" class="anchor"></a></h2><div class="methods"><h3 id="tymethod.lock" class="method"><code>fn <a href="#tymethod.lock" class="fnname">lock</a>(&amp;self)</code><a class="srclink" href="../src/lock_api/mutex.rs.html#41" title="goto source code">[src]</a></h3><div class="docblock"><p>Acquires this mutex, blocking the current thread until it is able to do so.</p>
</div><h3 id="tymethod.try_lock" class="method"><code>fn <a href="#tymethod.try_lock" class="fnname">try_lock</a>(&amp;self) -&gt; bool</code><a class="srclink" href="../src/lock_api/mutex.rs.html#45" title="goto source code">[src]</a></h3><div class="docblock"><p>Attempts to acquire this mutex without blocking. Returns <code>true</code>
if the lock was successfully acquired and <code>false</code> otherwise.</p>
</div><h3 id="tymethod.unlock" class="method"><code>fn <a href="#tymethod.unlock" class="fnname">unlock</a>(&amp;self)</code><a class="srclink" href="../src/lock_api/mutex.rs.html#48" title="goto source code">[src]</a></h3><div class="docblock"><p>Unlocks this mutex.</p>
</div></div><span class="loading-content">Loading content...</span><h2 id="implementors" class="small-section-header">Implementors<a href="#implementors" class="anchor"></a></h2><div class="item-list" id="implementors-list"></div><span class="loading-content">Loading content...</span><script type="text/javascript" src="../implementors/lock_api/trait.RawMutex.js" async></script></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="lock_api" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>