<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A “prelude” for users of the `tokio` crate."><meta name="keywords" content="rust, rustlang, rust-lang, prelude"><title>tokio::prelude - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module prelude</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"><a href="../index.html">tokio</a></p><div id="sidebar-vars" data-name="prelude" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio</a>::<wbr><a class="mod" href="">prelude</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio/prelude.rs.html#1-28" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A “prelude” for users of the <code>tokio</code> crate.</p>
<p>This prelude is similar to the standard library’s prelude in that you’ll
almost always want to import its entire contents, but unlike the standard
library’s prelude you’ll have to do so manually:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;</pre></div>
<p>The prelude may grow over time as additional items see ubiquitous use.</p>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="future/index.html" title="tokio::prelude::future mod">future</a></td><td class="docblock-short"><p>Futures</p>
</td></tr><tr class="module-item"><td><a class="mod" href="stream/index.html" title="tokio::prelude::stream mod">stream</a></td><td class="docblock-short"><p>Asynchronous streams</p>
</td></tr><tr class="module-item"><td><a class="mod" href="task/index.html" title="tokio::prelude::task mod">task</a></td><td class="docblock-short"><p>Tasks used to drive a future computation</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Async.html" title="tokio::prelude::Async enum">Async</a></td><td class="docblock-short"><p>Return type of future, indicating whether a value is ready or not.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.AsyncSink.html" title="tokio::prelude::AsyncSink enum">AsyncSink</a></td><td class="docblock-short"><p>The result of an asynchronous attempt to send a value to a sink.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.AsyncRead.html" title="tokio::prelude::AsyncRead trait">AsyncRead</a></td><td class="docblock-short"><p>Read bytes asynchronously.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.AsyncWrite.html" title="tokio::prelude::AsyncWrite trait">AsyncWrite</a></td><td class="docblock-short"><p>Writes bytes asynchronously.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Future.html" title="tokio::prelude::Future trait">Future</a></td><td class="docblock-short"><p>Trait for types which are a placeholder of a value that may become
available at some later point in time.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.FutureExt.html" title="tokio::prelude::FutureExt trait">FutureExt</a></td><td class="docblock-short"><p>An extension trait for <code>Future</code> that provides a variety of convenient
combinator functions.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.IntoFuture.html" title="tokio::prelude::IntoFuture trait">IntoFuture</a></td><td class="docblock-short"><p>Class of types which can be converted into a future.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Read.html" title="tokio::prelude::Read trait">Read</a></td><td class="docblock-short"><p>The <code>Read</code> trait allows for reading bytes from a source.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Sink.html" title="tokio::prelude::Sink trait">Sink</a></td><td class="docblock-short"><p>A <code>Sink</code> is a value into which other values can be sent, asynchronously.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Stream.html" title="tokio::prelude::Stream trait">Stream</a></td><td class="docblock-short"><p>A stream of values, not all of which may have been produced yet.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.StreamExt.html" title="tokio::prelude::StreamExt trait">StreamExt</a></td><td class="docblock-short"><p>An extension trait for <code>Stream</code> that provides a variety of convenient
combinator functions.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Write.html" title="tokio::prelude::Write trait">Write</a></td><td class="docblock-short"><p>A trait for objects which are byte-oriented sinks.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.Poll.html" title="tokio::prelude::Poll type">Poll</a></td><td class="docblock-short"><p>Return type of the <code>Future::poll</code> method, indicates whether a future’s value
is ready or not.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>