<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/write/encoder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>encoder.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../base64/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">encode</span>::<span class="ident">encode_to_slice</span>;
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">encode_config_slice</span>, <span class="ident">Config</span>};
<span class="kw">use</span> <span class="ident">std</span>::{
    <span class="ident">cmp</span>, <span class="ident">fmt</span>,
    <span class="ident">io</span>::{<span class="ident">ErrorKind</span>, <span class="prelude-ty">Result</span>, <span class="ident">Write</span>},
};

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">BUF_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1024</span>;
<span class="doccomment">/// The most bytes whose encoding will fit in `BUF_SIZE`</span>
<span class="kw">const</span> <span class="ident">MAX_INPUT_LEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">BUF_SIZE</span> <span class="op">/</span> <span class="number">4</span> <span class="op">*</span> <span class="number">3</span>;
<span class="comment">// 3 bytes of input = 4 bytes of base64, always (because we don&#39;t allow line wrapping)</span>
<span class="kw">const</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">3</span>;

<span class="doccomment">/// A `Write` implementation that base64 encodes data before delegating to the wrapped writer.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Because base64 has special handling for the end of the input data (padding, etc), there&#39;s a</span>
<span class="doccomment">/// `finish()` method on this type that encodes any leftover input bytes and adds padding if</span>
<span class="doccomment">/// appropriate. It&#39;s called automatically when deallocated (see the `Drop` implementation), but</span>
<span class="doccomment">/// any error that occurs when invoking the underlying writer will be suppressed. If you want to</span>
<span class="doccomment">/// handle such errors, call `finish()` yourself.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::io::Write;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // use a vec as the simplest possible `Write` -- in real code this is probably a file, etc.</span>
<span class="doccomment">/// let mut enc = base64::write::EncoderWriter::new(Vec::new(), base64::STANDARD);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // handle errors as you normally would</span>
<span class="doccomment">/// enc.write_all(b&quot;asdf&quot;).unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // could leave this out to be called by Drop, if you don&#39;t care</span>
<span class="doccomment">/// // about handling errors or getting the delegate writer back</span>
<span class="doccomment">/// let delegate = enc.finish().unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // base64 was written to the writer</span>
<span class="doccomment">/// assert_eq!(b&quot;YXNkZg==&quot;, &amp;delegate[..]);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Calling `write()` (or related methods) or `finish()` after `finish()` has completed without</span>
<span class="doccomment">/// error is invalid and will panic.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Errors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Base64 encoding itself does not generate errors, but errors from the wrapped writer will be</span>
<span class="doccomment">/// returned as per the contract of `Write`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Performance</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It has some minor performance loss compared to encoding slices (a couple percent).</span>
<span class="doccomment">/// It does not do any heap allocation.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EncoderWriter</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span> {
    <span class="ident">config</span>: <span class="ident">Config</span>,
    <span class="doccomment">/// Where encoded data is written to. It&#39;s an Option as it&#39;s None immediately before Drop is</span>
    <span class="doccomment">/// called so that finish() can return the underlying writer. None implies that finish() has</span>
    <span class="doccomment">/// been called successfully.</span>
    <span class="ident">delegate</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Holds a partial chunk, if any, after the last `write()`, so that we may then fill the chunk</span>
    <span class="doccomment">/// with the next `write()`, encode it, then proceed with the rest of the input normally.</span>
    <span class="ident">extra_input</span>: [<span class="ident">u8</span>; <span class="ident">MIN_ENCODE_CHUNK_SIZE</span>],
    <span class="doccomment">/// How much of `extra` is occupied, in `[0, MIN_ENCODE_CHUNK_SIZE]`.</span>
    <span class="ident">extra_input_occupied_len</span>: <span class="ident">usize</span>,
    <span class="doccomment">/// Buffer to encode into. May hold leftover encoded bytes from a previous write call that the underlying writer</span>
    <span class="doccomment">/// did not write last time.</span>
    <span class="ident">output</span>: [<span class="ident">u8</span>; <span class="ident">BUF_SIZE</span>],
    <span class="doccomment">/// How much of `output` is occupied with encoded data that couldn&#39;t be written last time</span>
    <span class="ident">output_occupied_len</span>: <span class="ident">usize</span>,
    <span class="doccomment">/// panic safety: don&#39;t write again in destructor if writer panicked while we were writing to it</span>
    <span class="ident">panicked</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">EncoderWriter</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(
            <span class="ident">f</span>,
            <span class="string">&quot;extra_input: {:?} extra_input_occupied_len:{:?} output[..5]: {:?} output_occupied_len: {:?}&quot;</span>,
            <span class="self">self</span>.<span class="ident">extra_input</span>,
            <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span>,
            <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">output</span>[<span class="number">0</span>..<span class="number">5</span>],
            <span class="self">self</span>.<span class="ident">output_occupied_len</span>
        )
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span> <span class="ident">EncoderWriter</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new encoder that will write to the provided delegate writer `w`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">w</span>: <span class="ident">W</span>, <span class="ident">config</span>: <span class="ident">Config</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EncoderWriter</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
        <span class="ident">EncoderWriter</span> {
            <span class="ident">config</span>,
            <span class="ident">delegate</span>: <span class="prelude-val">Some</span>(<span class="ident">w</span>),
            <span class="ident">extra_input</span>: [<span class="number">0u8</span>; <span class="ident">MIN_ENCODE_CHUNK_SIZE</span>],
            <span class="ident">extra_input_occupied_len</span>: <span class="number">0</span>,
            <span class="ident">output</span>: [<span class="number">0u8</span>; <span class="ident">BUF_SIZE</span>],
            <span class="ident">output_occupied_len</span>: <span class="number">0</span>,
            <span class="ident">panicked</span>: <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// Encode all remaining buffered data and write it, including any trailing incomplete input</span>
    <span class="doccomment">/// triples and associated padding.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Once this succeeds, no further writes or calls to this method are allowed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This may write to the delegate writer multiple times if the delegate writer does not accept</span>
    <span class="doccomment">/// all input provided to its `write` each invocation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you don&#39;t care about error handling, it is not necessary to call this function, as the</span>
    <span class="doccomment">/// equivalent finalization is done by the Drop impl.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns the writer that this was constructed around.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The first error that is not of `ErrorKind::Interrupted` will be returned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">finish</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
        <span class="comment">// If we could consume self in finish(), we wouldn&#39;t have to worry about this case, but</span>
        <span class="comment">// finish() is retryable in the face of I/O errors, so we can&#39;t consume here.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">delegate</span>.<span class="ident">is_none</span>() {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Encoder has already had finish() called&quot;</span>)
        };

        <span class="self">self</span>.<span class="ident">write_final_leftovers</span>()<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">writer</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">delegate</span>.<span class="ident">take</span>().<span class="ident">expect</span>(<span class="string">&quot;Writer must be present&quot;</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">writer</span>)
    }

    <span class="doccomment">/// Write any remaining buffered data to the delegate writer.</span>
    <span class="kw">fn</span> <span class="ident">write_final_leftovers</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">delegate</span>.<span class="ident">is_none</span>() {
            <span class="comment">// finish() has already successfully called this, and we are now in drop() with a None</span>
            <span class="comment">// writer, so just no-op</span>
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
        }

        <span class="self">self</span>.<span class="ident">write_all_encoded_output</span>()<span class="question-mark">?</span>;

        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="kw">let</span> <span class="ident">encoded_len</span> <span class="op">=</span> <span class="ident">encode_config_slice</span>(
                <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">extra_input</span>[..<span class="self">self</span>.<span class="ident">extra_input_occupied_len</span>],
                <span class="self">self</span>.<span class="ident">config</span>,
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">output</span>[..],
            );

            <span class="self">self</span>.<span class="ident">output_occupied_len</span> <span class="op">=</span> <span class="ident">encoded_len</span>;

            <span class="self">self</span>.<span class="ident">write_all_encoded_output</span>()<span class="question-mark">?</span>;

            <span class="comment">// write succeeded, do not write the encoding of extra again if finish() is retried</span>
            <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">=</span> <span class="number">0</span>;
        }

        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Write as much of the encoded output to the delegate writer as it will accept, and store the</span>
    <span class="doccomment">/// leftovers to be attempted at the next write() call. Updates `self.output_occupied_len`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Errors from the delegate writer are returned. In the case of an error,</span>
    <span class="doccomment">/// `self.output_occupied_len` will not be updated, as errors from `write` are specified to mean</span>
    <span class="doccomment">/// that no write took place.</span>
    <span class="kw">fn</span> <span class="ident">write_to_delegate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">current_output_len</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">panicked</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="self">self</span>
            .<span class="ident">delegate</span>
            .<span class="ident">as_mut</span>()
            .<span class="ident">expect</span>(<span class="string">&quot;Writer must be present&quot;</span>)
            .<span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">output</span>[..<span class="ident">current_output_len</span>]);
        <span class="self">self</span>.<span class="ident">panicked</span> <span class="op">=</span> <span class="bool-val">false</span>;

        <span class="ident">res</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">consumed</span><span class="op">|</span> {
            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">consumed</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">current_output_len</span>);

            <span class="kw">if</span> <span class="ident">consumed</span> <span class="op">&lt;</span> <span class="ident">current_output_len</span> {
                <span class="self">self</span>.<span class="ident">output_occupied_len</span> <span class="op">=</span> <span class="ident">current_output_len</span>.<span class="ident">checked_sub</span>(<span class="ident">consumed</span>).<span class="ident">unwrap</span>();
                <span class="comment">// If we&#39;re blocking on I/O, the minor inefficiency of copying bytes to the</span>
                <span class="comment">// start of the buffer is the least of our concerns...</span>
                <span class="comment">// Rotate moves more than we need to, but copy_within isn&#39;t stabilized yet.</span>
                <span class="self">self</span>.<span class="ident">output</span>.<span class="ident">rotate_left</span>(<span class="ident">consumed</span>);
            } <span class="kw">else</span> {
                <span class="self">self</span>.<span class="ident">output_occupied_len</span> <span class="op">=</span> <span class="number">0</span>;
            }
        })
    }

    <span class="doccomment">/// Write all buffered encoded output. If this returns `Ok`, `self.output_occupied_len` is `0`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is basically write_all for the remaining buffered data but without the undesirable</span>
    <span class="doccomment">/// abort-on-`Ok(0)` behavior.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Any error emitted by the delegate writer abort the write loop and is returned, unless it&#39;s</span>
    <span class="doccomment">/// `Interrupted`, in which case the error is ignored and writes will continue.</span>
    <span class="kw">fn</span> <span class="ident">write_all_encoded_output</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="kw">while</span> <span class="self">self</span>.<span class="ident">output_occupied_len</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="kw">let</span> <span class="ident">remaining_len</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">output_occupied_len</span>;
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">write_to_delegate</span>(<span class="ident">remaining_len</span>) {
                <span class="comment">// try again on interrupts ala write_all</span>
                <span class="prelude-val">Err</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">kind</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">ErrorKind</span>::<span class="ident">Interrupted</span> <span class="op">=</span><span class="op">&gt;</span> {}
                <span class="comment">// other errors return</span>
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
                <span class="comment">// success no-ops because remaining length is already updated</span>
                <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {}
            };
        }

        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="self">self</span>.<span class="ident">output_occupied_len</span>);
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span> <span class="ident">Write</span> <span class="kw">for</span> <span class="ident">EncoderWriter</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Encode input and then write to the delegate writer.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Under non-error circumstances, this returns `Ok` with the value being the number of bytes</span>
    <span class="doccomment">/// of `input` consumed. The value may be `0`, which interacts poorly with `write_all`, which</span>
    <span class="doccomment">/// interprets `Ok(0)` as an error, despite it being allowed by the contract of `write`. See</span>
    <span class="doccomment">/// https://github.com/rust-lang/rust/issues/56889 for more on that.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the previous call to `write` provided more (encoded) data than the delegate writer could</span>
    <span class="doccomment">/// accept in a single call to its `write`, the remaining data is buffered. As long as buffered</span>
    <span class="doccomment">/// data is present, subsequent calls to `write` will try to write the remaining buffered data</span>
    <span class="doccomment">/// to the delegate and return either `Ok(0)` -- and therefore not consume any of `input` -- or</span>
    <span class="doccomment">/// an error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Any errors emitted by the delegate writer are returned.</span>
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">delegate</span>.<span class="ident">is_none</span>() {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Cannot write more after calling finish()&quot;</span>);
        }

        <span class="kw">if</span> <span class="ident">input</span>.<span class="ident">is_empty</span>() {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="number">0</span>);
        }

        <span class="comment">// The contract of `Write::write` places some constraints on this implementation:</span>
        <span class="comment">// - a call to `write()` represents at most one call to a wrapped `Write`, so we can&#39;t</span>
        <span class="comment">// iterate over the input and encode multiple chunks.</span>
        <span class="comment">// - Errors mean that &quot;no bytes were written to this writer&quot;, so we need to reset the</span>
        <span class="comment">// internal state to what it was before the error occurred</span>

        <span class="comment">// before reading any input, write any leftover encoded output from last time</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">output_occupied_len</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="kw">let</span> <span class="ident">current_len</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">output_occupied_len</span>;
            <span class="kw">return</span> <span class="self">self</span>
                .<span class="ident">write_to_delegate</span>(<span class="ident">current_len</span>)
                <span class="comment">// did not read any input</span>
                .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="number">0</span>);
        }

        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="self">self</span>.<span class="ident">output_occupied_len</span>);

        <span class="comment">// how many bytes, if any, were read into `extra` to create a triple to encode</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">extra_input_read_len</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">input</span>;

        <span class="kw">let</span> <span class="ident">orig_extra_len</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">encoded_size</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="comment">// always a multiple of MIN_ENCODE_CHUNK_SIZE</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">max_input_len</span> <span class="op">=</span> <span class="ident">MAX_INPUT_LEN</span>;

        <span class="comment">// process leftover un-encoded input from last write</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">&lt;</span> <span class="number">3</span>);
            <span class="kw">if</span> <span class="ident">input</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span> {
                <span class="comment">// Fill up `extra`, encode that into `output`, and consume as much of the rest of</span>
                <span class="comment">// `input` as possible.</span>
                <span class="comment">// We could write just the encoding of `extra` by itself but then we&#39;d have to</span>
                <span class="comment">// return after writing only 4 bytes, which is inefficient if the underlying writer</span>
                <span class="comment">// would make a syscall.</span>
                <span class="ident">extra_input_read_len</span> <span class="op">=</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span> <span class="op">-</span> <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span>;
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">extra_input_read_len</span> <span class="op">&gt;</span> <span class="number">0</span>);
                <span class="comment">// overwrite only bytes that weren&#39;t already used. If we need to rollback extra_len</span>
                <span class="comment">// (when the subsequent write errors), the old leading bytes will still be there.</span>
                <span class="self">self</span>.<span class="ident">extra_input</span>[<span class="self">self</span>.<span class="ident">extra_input_occupied_len</span>..<span class="ident">MIN_ENCODE_CHUNK_SIZE</span>]
                    .<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>[<span class="number">0</span>..<span class="ident">extra_input_read_len</span>]);

                <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">encode_to_slice</span>(
                    <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">extra_input</span>[<span class="number">0</span>..<span class="ident">MIN_ENCODE_CHUNK_SIZE</span>],
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">output</span>[..],
                    <span class="self">self</span>.<span class="ident">config</span>.<span class="ident">char_set</span>.<span class="ident">encode_table</span>(),
                );
                <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="number">4</span>, <span class="ident">len</span>);

                <span class="ident">input</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">input</span>[<span class="ident">extra_input_read_len</span>..];

                <span class="comment">// consider extra to be used up, since we encoded it</span>
                <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">=</span> <span class="number">0</span>;
                <span class="comment">// don&#39;t clobber where we just encoded to</span>
                <span class="ident">encoded_size</span> <span class="op">=</span> <span class="number">4</span>;
                <span class="comment">// and don&#39;t read more than can be encoded</span>
                <span class="ident">max_input_len</span> <span class="op">=</span> <span class="ident">MAX_INPUT_LEN</span> <span class="op">-</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span>;

            <span class="comment">// fall through to normal encoding</span>
            } <span class="kw">else</span> {
                <span class="comment">// `extra` and `input` are non empty, but `|extra| + |input| &lt; 3`, so there must be</span>
                <span class="comment">// 1 byte in each.</span>
                <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="number">1</span>, <span class="ident">input</span>.<span class="ident">len</span>());
                <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="number">1</span>, <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span>);

                <span class="self">self</span>.<span class="ident">extra_input</span>[<span class="self">self</span>.<span class="ident">extra_input_occupied_len</span>] <span class="op">=</span> <span class="ident">input</span>[<span class="number">0</span>];
                <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="number">1</span>);
            };
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">input</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span> {
            <span class="comment">// `extra` is empty, and `input` fits inside it</span>
            <span class="self">self</span>.<span class="ident">extra_input</span>[<span class="number">0</span>..<span class="ident">input</span>.<span class="ident">len</span>()].<span class="ident">copy_from_slice</span>(<span class="ident">input</span>);
            <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">len</span>();
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">input</span>.<span class="ident">len</span>());
        };

        <span class="comment">// either 0 or 1 complete chunks encoded from extra</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">encoded_size</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">encoded_size</span> <span class="op">=</span><span class="op">=</span> <span class="number">4</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(
            <span class="comment">// didn&#39;t encode extra input</span>
            <span class="ident">MAX_INPUT_LEN</span> <span class="op">=</span><span class="op">=</span> <span class="ident">max_input_len</span>
                <span class="comment">// encoded one triple</span>
                <span class="op">|</span><span class="op">|</span> <span class="ident">MAX_INPUT_LEN</span> <span class="op">=</span><span class="op">=</span> <span class="ident">max_input_len</span> <span class="op">+</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span>
        );

        <span class="comment">// encode complete triples only</span>
        <span class="kw">let</span> <span class="ident">input_complete_chunks_len</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">len</span>() <span class="op">-</span> (<span class="ident">input</span>.<span class="ident">len</span>() <span class="op">%</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span>);
        <span class="kw">let</span> <span class="ident">input_chunks_to_encode_len</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">input_complete_chunks_len</span>, <span class="ident">max_input_len</span>);
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="ident">max_input_len</span> <span class="op">%</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span>);
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="ident">input_chunks_to_encode_len</span> <span class="op">%</span> <span class="ident">MIN_ENCODE_CHUNK_SIZE</span>);

        <span class="ident">encoded_size</span> <span class="op">+</span><span class="op">=</span> <span class="ident">encode_to_slice</span>(
            <span class="kw-2">&amp;</span><span class="ident">input</span>[..(<span class="ident">input_chunks_to_encode_len</span>)],
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">output</span>[<span class="ident">encoded_size</span>..],
            <span class="self">self</span>.<span class="ident">config</span>.<span class="ident">char_set</span>.<span class="ident">encode_table</span>(),
        );

        <span class="comment">// not updating `self.output_occupied_len` here because if the below write fails, it should</span>
        <span class="comment">// &quot;never take place&quot; -- the buffer contents we encoded are ignored and perhaps retried</span>
        <span class="comment">// later, if the consumer chooses.</span>

        <span class="self">self</span>.<span class="ident">write_to_delegate</span>(<span class="ident">encoded_size</span>)
            <span class="comment">// no matter whether we wrote the full encoded buffer or not, we consumed the same</span>
            <span class="comment">// input</span>
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">extra_input_read_len</span> <span class="op">+</span> <span class="ident">input_chunks_to_encode_len</span>)
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> {
                <span class="comment">// in case we filled and encoded `extra`, reset extra_len</span>
                <span class="self">self</span>.<span class="ident">extra_input_occupied_len</span> <span class="op">=</span> <span class="ident">orig_extra_len</span>;

                <span class="ident">e</span>
            })
    }

    <span class="doccomment">/// Because this is usually treated as OK to call multiple times, it will *not* flush any</span>
    <span class="doccomment">/// incomplete chunks of input or write padding.</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The first error that is not of [`ErrorKind::Interrupted`] will be returned.</span>
    <span class="kw">fn</span> <span class="ident">flush</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">write_all_encoded_output</span>()<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">delegate</span>
            .<span class="ident">as_mut</span>()
            .<span class="ident">expect</span>(<span class="string">&quot;Writer must be present&quot;</span>)
            .<span class="ident">flush</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">EncoderWriter</span><span class="op">&lt;</span><span class="ident">W</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">panicked</span> {
            <span class="comment">// like `BufWriter`, ignore errors during drop</span>
            <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">write_final_leftovers</span>();
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="base64" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>