<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/request/form/error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">RawStr</span>;

<span class="doccomment">/// Error returned by the [`FromForm`](::request::FromForm) derive on form</span>
<span class="doccomment">/// parsing errors.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If multiple errors occur while parsing a form, the first error in the</span>
<span class="doccomment">/// following precedence, from highest to lowest, is returned:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * `BadValue` or `Unknown` in incoming form string field order</span>
<span class="doccomment">///   * `Missing` in lexical field order</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FormParseError</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The field named `.0` with value `.1` failed to parse or validate.</span>
    <span class="ident">BadValue</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;f</span> <span class="ident">RawStr</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;f</span> <span class="ident">RawStr</span>),
    <span class="doccomment">/// The parse was strict and the field named `.0` with value `.1` appeared</span>
    <span class="doccomment">/// in the incoming form string but was unexpected.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This error cannot occur when parsing is lenient.</span>
    <span class="ident">Unknown</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;f</span> <span class="ident">RawStr</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;f</span> <span class="ident">RawStr</span>),
    <span class="doccomment">/// The field named `.0` was expected but is missing in the incoming form.</span>
    <span class="ident">Missing</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;f</span> <span class="ident">RawStr</span>),
}

<span class="doccomment">/// Error returned by the [`FromData`](::data::FromData) implementations of</span>
<span class="doccomment">/// [`Form`](::request::Form) and [`LenientForm`](::request::LenientForm).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FormDataError</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="doccomment">/// An I/O error occurred while reading reading the data stream. This can</span>
    <span class="doccomment">/// also mean that the form contained invalid UTF-8.</span>
    <span class="ident">Io</span>(<span class="ident">io</span>::<span class="ident">Error</span>),
    <span class="doccomment">/// The form string (in `.0`) is malformed and was unable to be parsed as</span>
    <span class="doccomment">/// HTTP `application/x-www-form-urlencoded` data.</span>
    <span class="ident">Malformed</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;f</span> <span class="ident">str</span>),
    <span class="doccomment">/// The form string (in `.1`) failed to parse as the intended structure. The</span>
    <span class="doccomment">/// error type in `.0` contains further details.</span>
    <span class="ident">Parse</span>(<span class="ident">E</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;f</span> <span class="ident">str</span>)
}

<span class="doccomment">/// Alias to the type of form errors returned by the [`FromData`]</span>
<span class="doccomment">/// implementations of [`Form&lt;T&gt;`] where the [`FromForm`] implementation for `T`</span>
<span class="doccomment">/// was derived.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This alias is particularly useful when &quot;catching&quot; form errors in routes.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`FromData`]: ::data::FromData</span>
<span class="doccomment">/// [`Form&lt;T&gt;`]: ::request::Form</span>
<span class="doccomment">/// [`FromForm`]: ::request::FromForm</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use rocket::request::{Form, FormError, FormDataError};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(FromForm)]</span>
<span class="doccomment">/// struct Input {</span>
<span class="doccomment">///     value: String,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[post(&quot;/&quot;, data = &quot;&lt;sink&gt;&quot;)]</span>
<span class="doccomment">/// fn submit(sink: Result&lt;Form&lt;Input&gt;, FormError&gt;) -&gt; String {</span>
<span class="doccomment">///     match sink {</span>
<span class="doccomment">///         Ok(form) =&gt; form.into_inner().value,</span>
<span class="doccomment">///         Err(FormDataError::Io(_)) =&gt; &quot;I/O error&quot;.into(),</span>
<span class="doccomment">///         Err(FormDataError::Malformed(f)) | Err(FormDataError::Parse(_, f)) =&gt; {</span>
<span class="doccomment">///             format!(&quot;invalid form input: {}&quot;, f)</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {}</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">FormError</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">FormDataError</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">FormParseError</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span><span class="op">&gt;</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rocket" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>