<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/request/form/form.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>form.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Deref</span>;

<span class="kw">use</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">request</span>::{<span class="ident">Request</span>, <span class="ident">form</span>::{<span class="ident">FromForm</span>, <span class="ident">FormItems</span>, <span class="ident">FormDataError</span>}};
<span class="kw">use</span> <span class="ident">data</span>::{<span class="ident">Outcome</span>, <span class="ident">Transform</span>, <span class="ident">Transformed</span>, <span class="ident">Data</span>, <span class="ident">FromData</span>};
<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">Status</span>, <span class="ident">uri</span>::{<span class="ident">Query</span>, <span class="ident">FromUriParam</span>}};

<span class="doccomment">/// A data guard for parsing [`FromForm`] types strictly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type implements the [`FromData`] trait. It provides a generic means to</span>
<span class="doccomment">/// parse arbitrary structures from incoming form data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Strictness</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Form&lt;T&gt;` will parse successfully from an incoming form only if the form</span>
<span class="doccomment">/// contains the exact set of fields in `T`. Said another way, a `Form&lt;T&gt;` will</span>
<span class="doccomment">/// error on missing and/or extra fields. For instance, if an incoming form</span>
<span class="doccomment">/// contains the fields &quot;a&quot;, &quot;b&quot;, and &quot;c&quot; while `T` only contains &quot;a&quot; and &quot;c&quot;,</span>
<span class="doccomment">/// the form _will not_ parse as `Form&lt;T&gt;`. If you would like to admit extra</span>
<span class="doccomment">/// fields without error, see [`LenientForm`](::request::LenientForm).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type can be used with any type that implements the `FromForm` trait.</span>
<span class="doccomment">/// The trait can be automatically derived; see the [`FromForm`] documentation</span>
<span class="doccomment">/// for more information on deriving or implementing the trait.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Because `Form` implements `FromData`, it can be used directly as a target of</span>
<span class="doccomment">/// the `data = &quot;&lt;param&gt;&quot;` route parameter as long as its generic type</span>
<span class="doccomment">/// implements the `FromForm` trait:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use rocket::request::Form;</span>
<span class="doccomment">/// use rocket::http::RawStr;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(FromForm)]</span>
<span class="doccomment">/// struct UserInput&lt;&#39;f&gt; {</span>
<span class="doccomment">///     // The raw, undecoded value. You _probably_ want `String` instead.</span>
<span class="doccomment">///     value: &amp;&#39;f RawStr</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[post(&quot;/submit&quot;, data = &quot;&lt;user_input&gt;&quot;)]</span>
<span class="doccomment">/// fn submit_task(user_input: Form&lt;UserInput&gt;) -&gt; String {</span>
<span class="doccomment">///     format!(&quot;Your value: {}&quot;, user_input.value)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A type of `Form&lt;T&gt;` automatically dereferences into an `&amp;T`, though you can</span>
<span class="doccomment">/// also transform a `Form&lt;T&gt;` into a `T` by calling</span>
<span class="doccomment">/// [`into_inner()`](Form::into_inner()). Thanks to automatic dereferencing, you</span>
<span class="doccomment">/// can access fields of `T` transparently through a `Form&lt;T&gt;`, as seen above</span>
<span class="doccomment">/// with `user_input.value`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For posterity, the owned analog of the `UserInput` type above is:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// struct OwnedUserInput {</span>
<span class="doccomment">///     // The decoded value. You _probably_ want this.</span>
<span class="doccomment">///     value: String</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A handler that handles a form of this type can similarly by written:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #![allow(deprecated, unused_attributes)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # use rocket::request::Form;</span>
<span class="doccomment">/// # #[derive(FromForm)]</span>
<span class="doccomment">/// # struct OwnedUserInput {</span>
<span class="doccomment">/// #     value: String</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #[post(&quot;/submit&quot;, data = &quot;&lt;user_input&gt;&quot;)]</span>
<span class="doccomment">/// fn submit_task(user_input: Form&lt;OwnedUserInput&gt;) -&gt; String {</span>
<span class="doccomment">///     format!(&quot;Your value: {}&quot;, user_input.value)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that no lifetime annotations are required in either case.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## `&amp;RawStr` vs. `String`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Whether you should use a `&amp;RawStr` or `String` in your `FromForm` type</span>
<span class="doccomment">/// depends on your use case. The primary question to answer is: _Can the input</span>
<span class="doccomment">/// contain characters that must be URL encoded?_ Note that this includes common</span>
<span class="doccomment">/// characters such as spaces. If so, then you must use `String`, whose</span>
<span class="doccomment">/// [`FromFormValue`](::request::FromFormValue) implementation automatically URL</span>
<span class="doccomment">/// decodes the value. Because the `&amp;RawStr` references will refer directly to</span>
<span class="doccomment">/// the underlying form data, they will be raw and URL encoded.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If it is known that string values will not contain URL encoded characters,</span>
<span class="doccomment">/// or you wish to handle decoding and validation yourself, using `&amp;RawStr` will</span>
<span class="doccomment">/// result in fewer allocation and is thus preferred.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Incoming Data Limits</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The default size limit for incoming form data is 32KiB. Setting a limit</span>
<span class="doccomment">/// protects your application from denial of service (DOS) attacks and from</span>
<span class="doccomment">/// resource exhaustion through high memory consumption. The limit can be</span>
<span class="doccomment">/// increased by setting the `limits.forms` configuration parameter. For</span>
<span class="doccomment">/// instance, to increase the forms limit to 512KiB for all environments, you</span>
<span class="doccomment">/// may add the following to your `Rocket.toml`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```toml</span>
<span class="doccomment">/// [global.limits]</span>
<span class="doccomment">/// forms = 524288</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">T</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Consumes `self` and returns the parsed value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
    <span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
    <span class="doccomment">/// use rocket::request::Form;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #[derive(FromForm)]</span>
    <span class="doccomment">/// struct MyForm {</span>
    <span class="doccomment">///     field: String,</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #[post(&quot;/submit&quot;, data = &quot;&lt;form&gt;&quot;)]</span>
    <span class="doccomment">/// fn submit(form: Form&lt;MyForm&gt;) -&gt; String {</span>
    <span class="doccomment">///     form.into_inner().field</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// # fn main() { }</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">T</span>: <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">from_data</span>(
        <span class="ident">form_str</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;f</span> <span class="ident">str</span>,
        <span class="ident">strict</span>: <span class="ident">bool</span>
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">FormDataError</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">FormDataError</span>::<span class="kw-2">*</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">items</span> <span class="op">=</span> <span class="ident">FormItems</span>::<span class="ident">from</span>(<span class="ident">form_str</span>);
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">from_form</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">items</span>, <span class="ident">strict</span>);
        <span class="kw">if</span> <span class="op">!</span><span class="ident">items</span>.<span class="ident">exhaust</span>() {
            <span class="macro">error_</span><span class="macro">!</span>(<span class="string">&quot;The request&#39;s form string was malformed.&quot;</span>);
            <span class="kw">return</span> <span class="ident">Failure</span>((<span class="ident">Status</span>::<span class="ident">BadRequest</span>, <span class="ident">Malformed</span>(<span class="ident">form_str</span>)));
        }

        <span class="kw">match</span> <span class="ident">result</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">v</span>),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error_</span><span class="macro">!</span>(<span class="string">&quot;The incoming form failed to parse.&quot;</span>);
                <span class="ident">Failure</span>((<span class="ident">Status</span>::<span class="ident">UnprocessableEntity</span>, <span class="ident">Parse</span>(<span class="ident">e</span>, <span class="ident">form_str</span>)))
            }
        }
    }
}

<span class="doccomment">/// Parses a `Form` from incoming form data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the content type of the request data is not</span>
<span class="doccomment">/// `application/x-www-form-urlencoded`, `Forward`s the request. If the form</span>
<span class="doccomment">/// data cannot be parsed into a `T`, a `Failure` with status code</span>
<span class="doccomment">/// `UnprocessableEntity` is returned. If the form string is malformed, a</span>
<span class="doccomment">/// `Failure` with status code `BadRequest` is returned. Finally, if reading the</span>
<span class="doccomment">/// incoming stream fails, returns a `Failure` with status code</span>
<span class="doccomment">/// `InternalServerError`. In all failure cases, the raw form string is returned</span>
<span class="doccomment">/// if it was able to be retrieved from the incoming stream.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// All relevant warnings and errors are written to the console in Rocket</span>
<span class="doccomment">/// logging format.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">T</span>: <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">FormDataError</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
    <span class="kw">type</span> <span class="ident">Owned</span> <span class="op">=</span> <span class="ident">String</span>;
    <span class="kw">type</span> <span class="ident">Borrowed</span> <span class="op">=</span> <span class="ident">str</span>;

    <span class="kw">fn</span> <span class="ident">transform</span>(
        <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>,
        <span class="ident">data</span>: <span class="ident">Data</span>
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Owned</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">cmp</span>::<span class="ident">min</span>, <span class="ident">io</span>::<span class="ident">Read</span>};

        <span class="kw">let</span> <span class="ident">outcome</span> <span class="op">=</span> <span class="lifetime">&#39;o</span>: {
            <span class="kw">if</span> <span class="op">!</span><span class="ident">request</span>.<span class="ident">content_type</span>().<span class="ident">map_or</span>(<span class="bool-val">false</span>, <span class="op">|</span><span class="ident">ct</span><span class="op">|</span> <span class="ident">ct</span>.<span class="ident">is_form</span>()) {
                <span class="macro">warn_</span><span class="macro">!</span>(<span class="string">&quot;Form data does not have form content type.&quot;</span>);
                <span class="kw">break</span> <span class="lifetime">&#39;o</span> <span class="ident">Forward</span>(<span class="ident">data</span>);
            }

            <span class="kw">let</span> <span class="ident">limit</span> <span class="op">=</span> <span class="ident">request</span>.<span class="ident">limits</span>().<span class="ident">forms</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">data</span>.<span class="ident">open</span>().<span class="ident">take</span>(<span class="ident">limit</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">form_string</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">with_capacity</span>(<span class="ident">min</span>(<span class="number">4096</span>, <span class="ident">limit</span>) <span class="kw">as</span> <span class="ident">usize</span>);
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">stream</span>.<span class="ident">read_to_string</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">form_string</span>) {
                <span class="kw">break</span> <span class="lifetime">&#39;o</span> <span class="ident">Failure</span>((<span class="ident">Status</span>::<span class="ident">InternalServerError</span>, <span class="ident">FormDataError</span>::<span class="ident">Io</span>(<span class="ident">e</span>)));
            }

            <span class="kw">break</span> <span class="lifetime">&#39;o</span> <span class="ident">Success</span>(<span class="ident">form_string</span>);
        };

        <span class="ident">Transform</span>::<span class="ident">Borrowed</span>(<span class="ident">outcome</span>)
    }

    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">o</span>: <span class="ident">Transformed</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">from_data</span>(<span class="ident">o</span>.<span class="ident">borrowed</span>()<span class="question-mark">?</span>, <span class="bool-val">true</span>).<span class="ident">map</span>(<span class="ident">Form</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">A</span>, <span class="ident">T</span>: <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">Query</span>, <span class="ident">A</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">Query</span>, <span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Target</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_uri_param</span>(<span class="ident">param</span>: <span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="ident">T</span>::<span class="ident">from_uri_param</span>(<span class="ident">param</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rocket" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>