<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/request/form/from_form.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>from_form.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">FormItems</span>;

<span class="doccomment">/// Trait to create an instance of some type from an HTTP form.</span>
<span class="doccomment">/// [`Form`](::request::Form) requires its generic type to implement this trait.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Deriving</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait can be automatically derived. When deriving `FromForm`, every</span>
<span class="doccomment">/// field in the structure must implement</span>
<span class="doccomment">/// [`FromFormValue`](::request::FromFormValue). Rocket validates each field in</span>
<span class="doccomment">/// the structure by calling its `FromFormValue` implementation. You may wish to</span>
<span class="doccomment">/// implement `FromFormValue` for your own types for custom, automatic</span>
<span class="doccomment">/// validation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #![allow(deprecated, dead_code, unused_attributes)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// #[derive(FromForm)]</span>
<span class="doccomment">/// struct TodoTask {</span>
<span class="doccomment">///     description: String,</span>
<span class="doccomment">///     completed: bool</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Data Guard</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Types that implement `FromForm` can be parsed directly from incoming form</span>
<span class="doccomment">/// data via the `data` parameter and `Form` type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #![allow(deprecated, dead_code, unused_attributes)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # use rocket::request::Form;</span>
<span class="doccomment">/// # #[derive(FromForm)]</span>
<span class="doccomment">/// # struct TodoTask { description: String, completed: bool }</span>
<span class="doccomment">/// #[post(&quot;/submit&quot;, data = &quot;&lt;task&gt;&quot;)]</span>
<span class="doccomment">/// fn submit_task(task: Form&lt;TodoTask&gt;) -&gt; String {</span>
<span class="doccomment">///     format!(&quot;New task: {}&quot;, task.description)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementing</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implementing `FromForm` should be a rare occurrence. Prefer instead to use</span>
<span class="doccomment">/// Rocket&#39;s built-in derivation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When implementing `FromForm`, use the [`FormItems`] iterator to iterate</span>
<span class="doccomment">/// through the raw form key/value pairs. Be aware that form fields that are</span>
<span class="doccomment">/// typically hidden from your application, such as `_method`, will be present</span>
<span class="doccomment">/// while iterating. Ensure that you adhere to the properties of the `strict`</span>
<span class="doccomment">/// parameter, as detailed in the documentation below.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Consider the following scenario: we have a struct `Item` with field name</span>
<span class="doccomment">/// `field`. We&#39;d like to parse any form that has a field named either `balloon`</span>
<span class="doccomment">/// _or_ `space`, and we&#39;d like that field&#39;s value to be the value for our</span>
<span class="doccomment">/// structure&#39;s `field`. The following snippet shows how this would be</span>
<span class="doccomment">/// implemented:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::request::{FromForm, FormItems};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct Item {</span>
<span class="doccomment">///     field: String</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;f&gt; FromForm&lt;&#39;f&gt; for Item {</span>
<span class="doccomment">///     // In practice, we&#39;d use a more descriptive error type.</span>
<span class="doccomment">///     type Error = ();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_form(items: &amp;mut FormItems&lt;&#39;f&gt;, strict: bool) -&gt; Result&lt;Item, ()&gt; {</span>
<span class="doccomment">///         let mut field = None;</span>
<span class="doccomment">///</span>
<span class="doccomment">///         for item in items {</span>
<span class="doccomment">///             match item.key.as_str() {</span>
<span class="doccomment">///                 &quot;balloon&quot; | &quot;space&quot; if field.is_none() =&gt; {</span>
<span class="doccomment">///                     let decoded = item.value.url_decode().map_err(|_| ())?;</span>
<span class="doccomment">///                     field = Some(decoded);</span>
<span class="doccomment">///                 }</span>
<span class="doccomment">///                 _ if strict =&gt; return Err(()),</span>
<span class="doccomment">///                 _ =&gt; { /* allow extra value when not strict */ }</span>
<span class="doccomment">///             }</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         field.map(|field| Item { field }).ok_or(())</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The associated error to be returned when parsing fails.</span>
    <span class="kw">type</span> <span class="ident">Error</span>;

    <span class="doccomment">/// Parses an instance of `Self` from the iterator of form items `it`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Extra form field are allowed when `strict` is `false` and disallowed</span>
    <span class="doccomment">/// when `strict` is `true`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `Self` cannot be parsed from the given form items, an instance of</span>
    <span class="doccomment">/// `Self::Error` will be returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When `strict` is `true` and unexpected, extra fields are present in</span>
    <span class="doccomment">/// `it`, an instance of `Self::Error` will be returned.</span>
    <span class="kw">fn</span> <span class="ident">from_form</span>(<span class="ident">it</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">FormItems</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span>, <span class="ident">strict</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">T</span>: <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_form</span>(<span class="ident">items</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">FormItems</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span>, <span class="ident">strict</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="op">!</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">T</span>::<span class="ident">from_form</span>(<span class="ident">items</span>, <span class="ident">strict</span>).<span class="ident">ok</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">T</span>: <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_form</span>(<span class="ident">items</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">FormItems</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span>, <span class="ident">strict</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="op">!</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">T</span>::<span class="ident">from_form</span>(<span class="ident">items</span>, <span class="ident">strict</span>))
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rocket" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>