<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/request/form/lenient.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lenient.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Deref</span>;

<span class="kw">use</span> <span class="ident">request</span>::{<span class="ident">Request</span>, <span class="ident">form</span>::{<span class="ident">Form</span>, <span class="ident">FormDataError</span>, <span class="ident">FromForm</span>}};
<span class="kw">use</span> <span class="ident">data</span>::{<span class="ident">Data</span>, <span class="ident">Transform</span>, <span class="ident">Transformed</span>, <span class="ident">FromData</span>, <span class="ident">Outcome</span>};
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">uri</span>::{<span class="ident">Query</span>, <span class="ident">FromUriParam</span>};

<span class="doccomment">/// A data guard for parsing [`FromForm`] types leniently.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type implements the [`FromData`] trait, and like [`Form`], provides a</span>
<span class="doccomment">/// generic means to parse arbitrary structures from incoming form data. Unlike</span>
<span class="doccomment">/// `Form`, this type uses a _lenient_ parsing strategy: forms that contains a</span>
<span class="doccomment">/// superset of the expected fields (i.e, extra fields) will parse successfully.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Leniency</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `LenientForm&lt;T&gt;` will parse successfully from an incoming form if the form</span>
<span class="doccomment">/// contains a superset of the fields in `T`. Said another way, a</span>
<span class="doccomment">/// `LenientForm&lt;T&gt;` automatically discards extra fields without error. For</span>
<span class="doccomment">/// instance, if an incoming form contains the fields &quot;a&quot;, &quot;b&quot;, and &quot;c&quot; while</span>
<span class="doccomment">/// `T` only contains &quot;a&quot; and &quot;c&quot;, the form _will_ parse as `LenientForm&lt;T&gt;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The usage of a `LenientForm` type is equivalent to that of [`Form`], so we</span>
<span class="doccomment">/// defer details to its documentation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `LenientForm` implements `FromData`, so it can be used directly as a target</span>
<span class="doccomment">/// of the `data = &quot;&lt;param&gt;&quot;` route parameter. For instance, if some structure</span>
<span class="doccomment">/// of type `T` implements the `FromForm` trait, an incoming form can be</span>
<span class="doccomment">/// automatically parsed into the `T` structure with the following route and</span>
<span class="doccomment">/// handler:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use rocket::request::LenientForm;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(FromForm)]</span>
<span class="doccomment">/// struct UserInput {</span>
<span class="doccomment">///     value: String</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[post(&quot;/submit&quot;, data = &quot;&lt;user_input&gt;&quot;)]</span>
<span class="doccomment">/// fn submit_task(user_input: LenientForm&lt;UserInput&gt;) -&gt; String {</span>
<span class="doccomment">///     format!(&quot;Your value: {}&quot;, user_input.value)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Incoming Data Limits</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `LenientForm` obeys the same data limits as a `Form` and defaults to</span>
<span class="doccomment">/// 32KiB. The limit can be increased by setting the `limits.forms`</span>
<span class="doccomment">/// configuration parameter. For instance, to increase the forms limit to 512KiB</span>
<span class="doccomment">/// for all environments, you may add the following to your `Rocket.toml`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```toml</span>
<span class="doccomment">/// [global.limits]</span>
<span class="doccomment">/// forms = 524288</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LenientForm</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">T</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">LenientForm</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Consumes `self` and returns the parsed value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
    <span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
    <span class="doccomment">/// use rocket::request::LenientForm;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #[derive(FromForm)]</span>
    <span class="doccomment">/// struct MyForm {</span>
    <span class="doccomment">///     field: String,</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #[post(&quot;/submit&quot;, data = &quot;&lt;form&gt;&quot;)]</span>
    <span class="doccomment">/// fn submit(form: LenientForm&lt;MyForm&gt;) -&gt; String {</span>
    <span class="doccomment">///     form.into_inner().field</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// # fn main() { }</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">LenientForm</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">T</span>: <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">LenientForm</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">FormDataError</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
    <span class="kw">type</span> <span class="ident">Owned</span> <span class="op">=</span> <span class="ident">String</span>;
    <span class="kw">type</span> <span class="ident">Borrowed</span> <span class="op">=</span> <span class="ident">str</span>;

    <span class="kw">fn</span> <span class="ident">transform</span>(<span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">d</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Owned</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">transform</span>(<span class="ident">r</span>, <span class="ident">d</span>)
    }

    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">o</span>: <span class="ident">Transformed</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="op">&lt;</span><span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">from_data</span>(<span class="ident">o</span>.<span class="ident">borrowed</span>()<span class="question-mark">?</span>, <span class="bool-val">false</span>).<span class="ident">map</span>(<span class="ident">LenientForm</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="ident">A</span>, <span class="ident">T</span>: <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">Query</span>, <span class="ident">A</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">Query</span>, <span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">LenientForm</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Target</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_uri_param</span>(<span class="ident">param</span>: <span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="ident">T</span>::<span class="ident">from_uri_param</span>(<span class="ident">param</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rocket" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>