<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../mio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/mio/0.6.23&quot;</span>)]</span>
<span class="comment">// Mio targets old versions of the Rust compiler. In order to do this, uses</span>
<span class="comment">// deprecated APIs.</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">bare_trait_objects</span>, <span class="ident">deprecated</span>, <span class="ident">unknown_lints</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">deny</span>(<span class="ident">warnings</span>))]</span>

<span class="comment">// Many of mio&#39;s public methods violate this lint, but they can&#39;t be fixed</span>
<span class="comment">// without a breaking change.</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>, <span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">trivially_copy_pass_by_ref</span>))]</span>

<span class="doccomment">//! A fast, low-level IO library for Rust focusing on non-blocking APIs, event</span>
<span class="doccomment">//! notification, and other useful utilities for building high performance IO</span>
<span class="doccomment">//! apps.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Non-blocking TCP, UDP</span>
<span class="doccomment">//! * I/O event notification queue backed by epoll, kqueue, and IOCP</span>
<span class="doccomment">//! * Zero allocations at runtime</span>
<span class="doccomment">//! * Platform specific extensions</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Non-goals</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following are specifically omitted from Mio and are left to the user or higher-level libraries.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * File operations</span>
<span class="doccomment">//! * Thread pools / multi-threaded event loop</span>
<span class="doccomment">//! * Timers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Platforms</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Currently supported platforms:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Linux</span>
<span class="doccomment">//! * OS X</span>
<span class="doccomment">//! * Windows</span>
<span class="doccomment">//! * FreeBSD</span>
<span class="doccomment">//! * NetBSD</span>
<span class="doccomment">//! * Android</span>
<span class="doccomment">//! * iOS</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! mio can handle interfacing with each of the event notification systems of the aforementioned platforms. The details of</span>
<span class="doccomment">//! their implementation are further discussed in [`Poll`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Using mio starts by creating a [`Poll`], which reads events from the OS and</span>
<span class="doccomment">//! put them into [`Events`]. You can handle IO events from the OS with it.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For more detail, see [`Poll`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Poll`]: struct.Poll.html</span>
<span class="doccomment">//! [`Events`]: struct.Events.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use mio::*;</span>
<span class="doccomment">//! use mio::net::{TcpListener, TcpStream};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Setup some tokens to allow us to identify which event is</span>
<span class="doccomment">//! // for which socket.</span>
<span class="doccomment">//! const SERVER: Token = Token(0);</span>
<span class="doccomment">//! const CLIENT: Token = Token(1);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let addr = &quot;127.0.0.1:13265&quot;.parse().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Setup the server socket</span>
<span class="doccomment">//! let server = TcpListener::bind(&amp;addr).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Create a poll instance</span>
<span class="doccomment">//! let poll = Poll::new().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Start listening for incoming connections</span>
<span class="doccomment">//! poll.register(&amp;server, SERVER, Ready::readable(),</span>
<span class="doccomment">//!               PollOpt::edge()).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Setup the client socket</span>
<span class="doccomment">//! let sock = TcpStream::connect(&amp;addr).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Register the socket</span>
<span class="doccomment">//! poll.register(&amp;sock, CLIENT, Ready::readable(),</span>
<span class="doccomment">//!               PollOpt::edge()).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Create storage for events</span>
<span class="doccomment">//! let mut events = Events::with_capacity(1024);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! loop {</span>
<span class="doccomment">//!     poll.poll(&amp;mut events, None).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     for event in events.iter() {</span>
<span class="doccomment">//!         match event.token() {</span>
<span class="doccomment">//!             SERVER =&gt; {</span>
<span class="doccomment">//!                 // Accept and drop the socket immediately, this will close</span>
<span class="doccomment">//!                 // the socket and notify the client of the EOF.</span>
<span class="doccomment">//!                 let _ = server.accept();</span>
<span class="doccomment">//!             }</span>
<span class="doccomment">//!             CLIENT =&gt; {</span>
<span class="doccomment">//!                 // The server just shuts down the socket, let&#39;s just exit</span>
<span class="doccomment">//!                 // from our event loop.</span>
<span class="doccomment">//!                 return;</span>
<span class="doccomment">//!             }</span>
<span class="doccomment">//!             _ =&gt; unreachable!(),</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">net2</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">iovec</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">slab</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">fuchsia_zircon</span> <span class="kw">as</span> <span class="ident">zircon</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">fuchsia_zircon_sys</span> <span class="kw">as</span> <span class="ident">zircon_sys</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libc</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">miow</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">winapi</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">kernel32</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">log</span>;

<span class="kw">mod</span> <span class="ident">event_imp</span>;
<span class="kw">mod</span> <span class="ident">io</span>;
<span class="kw">mod</span> <span class="ident">poll</span>;
<span class="kw">mod</span> <span class="ident">sys</span>;
<span class="kw">mod</span> <span class="ident">token</span>;
<span class="kw">mod</span> <span class="ident">lazycell</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">net</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.5&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use mio-extras instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">channel</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.5&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use mio-extras instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">timer</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.5&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;update to use `Poll`&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">deprecated</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.5&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use iovec crate directly&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">iovec</span>::<span class="ident">IoVec</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.6&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use net module instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tcp</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">net</span>::{<span class="ident">TcpListener</span>, <span class="ident">TcpStream</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Shutdown</span>;
}

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.6&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use net module instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">udp</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">poll</span>::{
    <span class="ident">Poll</span>,
    <span class="ident">Registration</span>,
    <span class="ident">SetReadiness</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">event_imp</span>::{
    <span class="ident">PollOpt</span>,
    <span class="ident">Ready</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">token</span>::<span class="ident">Token</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">event</span> {
    <span class="doccomment">//! Readiness event types and utilities.</span>

    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">poll</span>::{<span class="ident">Events</span>, <span class="ident">Iter</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">event_imp</span>::{<span class="ident">Event</span>, <span class="ident">Evented</span>};
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">event</span>::{
    <span class="ident">Events</span>,
};

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.5&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use events:: instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">event</span>::{<span class="ident">Event</span>, <span class="ident">Evented</span>};

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.5&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use events::Iter instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">poll</span>::<span class="ident">Iter</span> <span class="kw">as</span> <span class="ident">EventsIter</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.5&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;std::io::Error can avoid the allocation now&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">io</span>::<span class="ident">deprecated</span>::<span class="ident">would_block</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">unix</span> {
    <span class="doccomment">//! Unix only extensions</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sys</span>::{
        <span class="ident">EventedFd</span>,
    };
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">unix</span>::<span class="ident">UnixReady</span>;
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fuchsia</span> {
    <span class="doccomment">//! Fuchsia-only extensions</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! # Stability</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! This module depends on the [magenta-sys crate](https://crates.io/crates/magenta-sys)</span>
    <span class="doccomment">//! and so might introduce breaking changes, even on minor releases,</span>
    <span class="doccomment">//! so long as that crate remains unstable.</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sys</span>::{
        <span class="ident">EventedHandle</span>,
    };
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">fuchsia</span>::{<span class="ident">FuchsiaReady</span>, <span class="ident">zx_signals_t</span>};
}

<span class="doccomment">/// Windows-only extensions to the mio crate.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Mio on windows is currently implemented with IOCP for a high-performance</span>
<span class="doccomment">/// implementation of asynchronous I/O. Mio then provides TCP and UDP as sample</span>
<span class="doccomment">/// bindings for the system to connect networking types to asynchronous I/O. On</span>
<span class="doccomment">/// Unix this scheme is then also extensible to all other file descriptors with</span>
<span class="doccomment">/// the `EventedFd` type, but on Windows no such analog is available. The</span>
<span class="doccomment">/// purpose of this module, however, is to similarly provide a mechanism for</span>
<span class="doccomment">/// foreign I/O types to get hooked up into the IOCP event loop.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This module provides two types for interfacing with a custom IOCP handle:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `Binding` - this type is intended to govern binding with mio&#39;s `Poll`</span>
<span class="doccomment">///   type. Each I/O object should contain an instance of `Binding` that&#39;s</span>
<span class="doccomment">///   interfaced with for the implementation of the `Evented` trait. The</span>
<span class="doccomment">///   `register`, `reregister`, and `deregister` methods for the `Evented` trait</span>
<span class="doccomment">///   all have rough analogs with `Binding`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   Note that this type **does not handle readiness**. That is, this type does</span>
<span class="doccomment">///   not handle whether sockets are readable/writable/etc. It&#39;s intended that</span>
<span class="doccomment">///   IOCP types will internally manage this state with a `SetReadiness` type</span>
<span class="doccomment">///   from the `poll` module. The `SetReadiness` is typically lazily created on</span>
<span class="doccomment">///   the first time that `Evented::register` is called and then stored in the</span>
<span class="doccomment">///   I/O object.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   Also note that for types which represent streams of bytes the mio</span>
<span class="doccomment">///   interface of *readiness* doesn&#39;t map directly to the Windows model of</span>
<span class="doccomment">///   *completion*. This means that types will have to perform internal</span>
<span class="doccomment">///   buffering to ensure that a readiness interface can be provided. For a</span>
<span class="doccomment">///   sample implementation see the TCP/UDP modules in mio itself.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `Overlapped` - this type is intended to be used as the concrete instances</span>
<span class="doccomment">///   of the `OVERLAPPED` type that most win32 methods expect. It&#39;s crucial, for</span>
<span class="doccomment">///   safety, that all asynchronous operations are initiated with an instance of</span>
<span class="doccomment">///   `Overlapped` and not another instantiation of `OVERLAPPED`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   Mio&#39;s `Overlapped` type is created with a function pointer that receives</span>
<span class="doccomment">///   a `OVERLAPPED_ENTRY` type when called. This `OVERLAPPED_ENTRY` type is</span>
<span class="doccomment">///   defined in the `winapi` crate. Whenever a completion is posted to an IOCP</span>
<span class="doccomment">///   object the `OVERLAPPED` that was signaled will be interpreted as</span>
<span class="doccomment">///   `Overlapped` in the mio crate and this function pointer will be invoked.</span>
<span class="doccomment">///   Through this function pointer, and through the `OVERLAPPED` pointer,</span>
<span class="doccomment">///   implementations can handle management of I/O events.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When put together these two types enable custom Windows handles to be</span>
<span class="doccomment">/// registered with mio&#39;s event loops. The `Binding` type is used to associate</span>
<span class="doccomment">/// handles and the `Overlapped` type is used to execute I/O operations. When</span>
<span class="doccomment">/// the I/O operations are completed a custom function pointer is called which</span>
<span class="doccomment">/// typically modifies a `SetReadiness` set by `Evented` methods which will get</span>
<span class="doccomment">/// later hooked into the mio event loop.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">windows</span> {

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sys</span>::{<span class="ident">Overlapped</span>, <span class="ident">Binding</span>};
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">convert</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

    <span class="kw">const</span> <span class="ident">NANOS_PER_MILLI</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1_000_000</span>;
    <span class="kw">const</span> <span class="ident">MILLIS_PER_SEC</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1_000</span>;

    <span class="doccomment">/// Convert a `Duration` to milliseconds, rounding up and saturating at</span>
    <span class="doccomment">/// `u64::MAX`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The saturating is fine because `u64::MAX` milliseconds are still many</span>
    <span class="doccomment">/// million years.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">millis</span>(<span class="ident">duration</span>: <span class="ident">Duration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="comment">// Round up.</span>
        <span class="kw">let</span> <span class="ident">millis</span> <span class="op">=</span> (<span class="ident">duration</span>.<span class="ident">subsec_nanos</span>() <span class="op">+</span> <span class="ident">NANOS_PER_MILLI</span> <span class="op">-</span> <span class="number">1</span>) <span class="op">/</span> <span class="ident">NANOS_PER_MILLI</span>;
        <span class="ident">duration</span>.<span class="ident">as_secs</span>().<span class="ident">saturating_mul</span>(<span class="ident">MILLIS_PER_SEC</span>).<span class="ident">saturating_add</span>(<span class="ident">u64</span>::<span class="ident">from</span>(<span class="ident">millis</span>))
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="mio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>