<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/request/from_request.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>from_request.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">SocketAddr</span>;

<span class="kw">use</span> <span class="ident">router</span>::<span class="ident">Route</span>;
<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;
<span class="kw">use</span> <span class="ident">outcome</span>::{<span class="self">self</span>, <span class="ident">IntoOutcome</span>};
<span class="kw">use</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">Status</span>, <span class="ident">ContentType</span>, <span class="ident">Accept</span>, <span class="ident">Method</span>, <span class="ident">Cookies</span>, <span class="ident">uri</span>::<span class="ident">Origin</span>};

<span class="doccomment">/// Type alias for the `Outcome` of a `FromRequest` conversion.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">S</span>, (<span class="ident">Status</span>, <span class="ident">E</span>), ()<span class="op">&gt;</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> <span class="ident">IntoOutcome</span><span class="op">&lt;</span><span class="ident">S</span>, (<span class="ident">Status</span>, <span class="ident">E</span>), ()<span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Failure</span> <span class="op">=</span> <span class="ident">Status</span>;
    <span class="kw">type</span> <span class="ident">Forward</span> <span class="op">=</span> ();

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">into_outcome</span>(<span class="self">self</span>, <span class="ident">status</span>: <span class="ident">Status</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">val</span>),
            <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Failure</span>((<span class="ident">status</span>, <span class="ident">err</span>))
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">or_forward</span>(<span class="self">self</span>, <span class="kw">_</span>: ()) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">val</span>),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Forward</span>(())
        }
    }
}

<span class="doccomment">/// Trait implemented by request guards to derive a value from incoming</span>
<span class="doccomment">/// requests.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Request Guards</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A request guard is a type that represents an arbitrary validation policy.</span>
<span class="doccomment">/// The validation policy is implemented through `FromRequest`. In other words,</span>
<span class="doccomment">/// every type that implements `FromRequest` is a request guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Request guards appear as inputs to handlers. An arbitrary number of request</span>
<span class="doccomment">/// guards can appear as arguments in a route handler. Rocket will automatically</span>
<span class="doccomment">/// invoke the `FromRequest` implementation for request guards before calling</span>
<span class="doccomment">/// the handler. Rocket only dispatches requests to a handler when all of its</span>
<span class="doccomment">/// guards pass.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following dummy handler makes use of three request guards, `A`, `B`, and</span>
<span class="doccomment">/// `C`. An input type can be identified as a request guard if it is not named</span>
<span class="doccomment">/// in the route attribute. This is why, for instance, `param` is not a request</span>
<span class="doccomment">/// guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # use rocket::http::Method;</span>
<span class="doccomment">/// # type A = Method; type B = Method; type C = Method; type T = ();</span>
<span class="doccomment">/// #[get(&quot;/&lt;param&gt;&quot;)]</span>
<span class="doccomment">/// fn index(param: isize, a: A, b: B, c: C) -&gt; T { /* ... */ }</span>
<span class="doccomment">/// # fn main() {}</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Request guards always fire in left-to-right declaration order. In the</span>
<span class="doccomment">/// example above, the order is `a` followed by `b` followed by `c`. Failure is</span>
<span class="doccomment">/// short-circuiting; if one guard fails, the remaining are not attempted.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Outcomes</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The returned [`Outcome`] of a `from_request` call determines how the</span>
<span class="doccomment">/// incoming request will be processed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * **Success**(S)</span>
<span class="doccomment">///</span>
<span class="doccomment">///   If the `Outcome` is [`Success`], then the `Success` value will be used as</span>
<span class="doccomment">///   the value for the corresponding parameter.  As long as all other guards</span>
<span class="doccomment">///   succeed, the request will be handled.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * **Failure**(Status, E)</span>
<span class="doccomment">///</span>
<span class="doccomment">///   If the `Outcome` is [`Failure`], the request will fail with the given</span>
<span class="doccomment">///   status code and error. The designated error [`Catcher`](::Catcher) will be</span>
<span class="doccomment">///   used to respond to the request. Note that users can request types of</span>
<span class="doccomment">///   `Result&lt;S, E&gt;` and `Option&lt;S&gt;` to catch `Failure`s and retrieve the error</span>
<span class="doccomment">///   value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * **Forward**</span>
<span class="doccomment">///</span>
<span class="doccomment">///   If the `Outcome` is [`Forward`], the request will be forwarded to the next</span>
<span class="doccomment">///   matching request. Note that users can request an `Option&lt;S&gt;` to catch</span>
<span class="doccomment">///   `Forward`s.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Provided Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Rocket implements `FromRequest` for several built-in types. Their behavior</span>
<span class="doccomment">/// is documented here.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Method**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Extracts the [`Method`] from the incoming request.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **&amp;Origin**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Extracts the [`Origin`] URI from the incoming request.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **&amp;Route**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Extracts the [`Route`] from the request if one is available. If a route</span>
<span class="doccomment">///     is not available, the request is forwarded.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     For information on when an `&amp;Route` is available, see</span>
<span class="doccomment">///     [`Request::route()`].</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Cookies**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Returns a borrow to the [`Cookies`] in the incoming request. Note that</span>
<span class="doccomment">///     `Cookies` implements internal mutability, so a handle to `Cookies`</span>
<span class="doccomment">///     allows you to get _and_ set cookies in the request.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **ContentType**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Extracts the [`ContentType`] from the incoming request. If the request</span>
<span class="doccomment">///     didn&#39;t specify a Content-Type, the request is forwarded.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **SocketAddr**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Extracts the remote address of the incoming request as a [`SocketAddr`].</span>
<span class="doccomment">///     If the remote address is not known, the request is forwarded.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Option&amp;lt;T&gt;** _where_ **T: FromRequest**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The type `T` is derived from the incoming request using `T`&#39;s</span>
<span class="doccomment">///     `FromRequest` implementation. If the derivation is a `Success`, the</span>
<span class="doccomment">///     derived value is returned in `Some`. Otherwise, a `None` is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Result&amp;lt;T, T::Error&gt;** _where_ **T: FromRequest**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The type `T` is derived from the incoming request using `T`&#39;s</span>
<span class="doccomment">///     `FromRequest` implementation. If derivation is a `Success`, the value is</span>
<span class="doccomment">///     returned in `Ok`. If the derivation is a `Failure`, the error value is</span>
<span class="doccomment">///     returned in `Err`. If the derivation is a `Forward`, the request is</span>
<span class="doccomment">///     forwarded.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Imagine you&#39;re running an authenticated API service that requires that some</span>
<span class="doccomment">/// requests be sent along with a valid API key in a header field. You want to</span>
<span class="doccomment">/// ensure that the handlers corresponding to these requests don&#39;t get called</span>
<span class="doccomment">/// unless there is an API key in the request and the key is valid. The</span>
<span class="doccomment">/// following example implements this using an `ApiKey` type and a `FromRequest`</span>
<span class="doccomment">/// implementation for that type. The `ApiKey` type is then used in the</span>
<span class="doccomment">/// `sensitive` handler.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// use rocket::Outcome;</span>
<span class="doccomment">/// use rocket::http::Status;</span>
<span class="doccomment">/// use rocket::request::{self, Request, FromRequest};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct ApiKey(String);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// /// Returns true if `key` is a valid API key string.</span>
<span class="doccomment">/// fn is_valid(key: &amp;str) -&gt; bool {</span>
<span class="doccomment">///     key == &quot;valid_api_key&quot;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(Debug)]</span>
<span class="doccomment">/// enum ApiKeyError {</span>
<span class="doccomment">///     BadCount,</span>
<span class="doccomment">///     Missing,</span>
<span class="doccomment">///     Invalid,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for ApiKey {</span>
<span class="doccomment">///     type Error = ApiKeyError;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;Self, Self::Error&gt; {</span>
<span class="doccomment">///         let keys: Vec&lt;_&gt; = request.headers().get(&quot;x-api-key&quot;).collect();</span>
<span class="doccomment">///         match keys.len() {</span>
<span class="doccomment">///             0 =&gt; Outcome::Failure((Status::BadRequest, ApiKeyError::Missing)),</span>
<span class="doccomment">///             1 if is_valid(keys[0]) =&gt; Outcome::Success(ApiKey(keys[0].to_string())),</span>
<span class="doccomment">///             1 =&gt; Outcome::Failure((Status::BadRequest, ApiKeyError::Invalid)),</span>
<span class="doccomment">///             _ =&gt; Outcome::Failure((Status::BadRequest, ApiKeyError::BadCount)),</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/sensitive&quot;)]</span>
<span class="doccomment">/// fn sensitive(key: ApiKey) -&gt; &amp;&#39;static str {</span>
<span class="doccomment">/// #   let _key = key;</span>
<span class="doccomment">///     &quot;Sensitive data.&quot;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn main() { }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Request-Local State</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Request guards that perform expensive operations, such as those that query a</span>
<span class="doccomment">/// database or an external service, should use the [request-local state] cache</span>
<span class="doccomment">/// to store results if they might be invoked multiple times during the routing</span>
<span class="doccomment">/// of a single request.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For example, consider a pair of `User` and `Admin` guards and a pair of</span>
<span class="doccomment">/// routes (`admin_dashboard` and `user_dashboard`):</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # #[cfg(feature = &quot;private-cookies&quot;)] mod inner {</span>
<span class="doccomment">/// # use rocket::outcome::{IntoOutcome, Outcome};</span>
<span class="doccomment">/// # use rocket::request::{self, FromRequest, Request};</span>
<span class="doccomment">/// # struct User { id: String, is_admin: bool }</span>
<span class="doccomment">/// # struct Database;</span>
<span class="doccomment">/// # impl Database {</span>
<span class="doccomment">/// #     fn get_user(&amp;self, id: String) -&gt; Result&lt;User, ()&gt; {</span>
<span class="doccomment">/// #         Ok(User { id, is_admin: false })</span>
<span class="doccomment">/// #     }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// # impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for Database {</span>
<span class="doccomment">/// #     type Error = ();</span>
<span class="doccomment">/// #     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;Database, ()&gt; {</span>
<span class="doccomment">/// #         Outcome::Success(Database)</span>
<span class="doccomment">/// #     }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # struct Admin { user: User }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for User {</span>
<span class="doccomment">///     type Error = ();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;User, ()&gt; {</span>
<span class="doccomment">///         let db = request.guard::&lt;Database&gt;()?;</span>
<span class="doccomment">///         request.cookies()</span>
<span class="doccomment">///             .get_private(&quot;user_id&quot;)</span>
<span class="doccomment">///             .and_then(|cookie| cookie.value().parse().ok())</span>
<span class="doccomment">///             .and_then(|id| db.get_user(id).ok())</span>
<span class="doccomment">///             .or_forward(())</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for Admin {</span>
<span class="doccomment">///     type Error = ();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;Admin, ()&gt; {</span>
<span class="doccomment">///         // This will unconditionally query the database!</span>
<span class="doccomment">///         let user = request.guard::&lt;User&gt;()?;</span>
<span class="doccomment">///</span>
<span class="doccomment">///         if user.is_admin {</span>
<span class="doccomment">///             Outcome::Success(Admin { user })</span>
<span class="doccomment">///         } else {</span>
<span class="doccomment">///             Outcome::Forward(())</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/dashboard&quot;)]</span>
<span class="doccomment">/// fn admin_dashboard(admin: Admin) { }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/dashboard&quot;, rank = 2)]</span>
<span class="doccomment">/// fn user_dashboard(user: User) { }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When a non-admin user is logged in, the database will be queried twice: once</span>
<span class="doccomment">/// via the `Admin` guard invoking the `User` guard, and a second time via the</span>
<span class="doccomment">/// `User` guard directly. For cases like these, request-local state should be</span>
<span class="doccomment">/// used, as illustrated below:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #![feature(never_type)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # #[cfg(feature = &quot;private-cookies&quot;)] mod inner {</span>
<span class="doccomment">/// # use rocket::outcome::{IntoOutcome, Outcome};</span>
<span class="doccomment">/// # use rocket::request::{self, FromRequest, Request};</span>
<span class="doccomment">/// # struct User { id: String, is_admin: bool }</span>
<span class="doccomment">/// # struct Database;</span>
<span class="doccomment">/// # impl Database {</span>
<span class="doccomment">/// #     fn get_user(&amp;self, id: String) -&gt; Result&lt;User, ()&gt; {</span>
<span class="doccomment">/// #         Ok(User { id, is_admin: false })</span>
<span class="doccomment">/// #     }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// # impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for Database {</span>
<span class="doccomment">/// #     type Error = ();</span>
<span class="doccomment">/// #     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;Database, ()&gt; {</span>
<span class="doccomment">/// #         Outcome::Success(Database)</span>
<span class="doccomment">/// #     }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # struct Admin&lt;&#39;a&gt; { user: &amp;&#39;a User }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for &amp;&#39;a User {</span>
<span class="doccomment">///     type Error = !;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;&amp;&#39;a User, !&gt; {</span>
<span class="doccomment">///         // This closure will execute at most once per request, regardless of</span>
<span class="doccomment">///         // the number of times the `User` guard is executed.</span>
<span class="doccomment">///         let user_result = request.local_cache(|| {</span>
<span class="doccomment">///             let db = request.guard::&lt;Database&gt;().succeeded()?;</span>
<span class="doccomment">///             request.cookies()</span>
<span class="doccomment">///                 .get_private(&quot;user_id&quot;)</span>
<span class="doccomment">///                 .and_then(|cookie| cookie.value().parse().ok())</span>
<span class="doccomment">///                 .and_then(|id| db.get_user(id).ok())</span>
<span class="doccomment">///         });</span>
<span class="doccomment">///</span>
<span class="doccomment">///         user_result.as_ref().or_forward(())</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for Admin&lt;&#39;a&gt; {</span>
<span class="doccomment">///     type Error = !;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;Admin&lt;&#39;a&gt;, !&gt; {</span>
<span class="doccomment">///         let user = request.guard::&lt;&amp;User&gt;()?;</span>
<span class="doccomment">///</span>
<span class="doccomment">///         if user.is_admin {</span>
<span class="doccomment">///             Outcome::Success(Admin { user })</span>
<span class="doccomment">///         } else {</span>
<span class="doccomment">///             Outcome::Forward(())</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Notice that these request guards provide access to *borrowed* data (`&amp;&#39;a</span>
<span class="doccomment">/// User` and `Admin&lt;&#39;a&gt;`) as the data is now owned by the request&#39;s cache.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [request-local state]: https://rocket.rs/v0.4/guide/state/#request-local-state</span>

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The associated error to be returned if derivation fails.</span>
    <span class="kw">type</span> <span class="ident">Error</span>: <span class="ident">Debug</span>;

    <span class="doccomment">/// Derives an instance of `Self` from the incoming request metadata.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the derivation is successful, an outcome of `Success` is returned. If</span>
    <span class="doccomment">/// the derivation fails in an unrecoverable fashion, `Failure` is returned.</span>
    <span class="doccomment">/// `Forward` is returned to indicate that the request should be forwarded</span>
    <span class="doccomment">/// to other matching routes, if any.</span>
    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Method</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">Success</span>(<span class="ident">request</span>.<span class="ident">method</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Origin</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">Success</span>(<span class="ident">request</span>.<span class="ident">uri</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Route</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">request</span>.<span class="ident">route</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">route</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">route</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Forward</span>(())
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Cookies</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">Success</span>(<span class="ident">request</span>.<span class="ident">cookies</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Accept</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">request</span>.<span class="ident">accept</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">accept</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">accept</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Forward</span>(())
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ContentType</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">request</span>.<span class="ident">content_type</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">content_type</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">content_type</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Forward</span>(())
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">SocketAddr</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">request</span>.<span class="ident">remote</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">addr</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">addr</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Forward</span>(())
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span>, <span class="ident">T</span>: <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">T</span>::<span class="ident">from_request</span>(<span class="ident">request</span>) {
            <span class="ident">Success</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="prelude-val">Ok</span>(<span class="ident">val</span>)),
            <span class="ident">Failure</span>((<span class="kw">_</span>, <span class="ident">e</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="prelude-val">Err</span>(<span class="ident">e</span>)),
            <span class="ident">Forward</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Forward</span>(()),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span>, <span class="ident">T</span>: <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">T</span>::<span class="ident">from_request</span>(<span class="ident">request</span>) {
            <span class="ident">Success</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="prelude-val">Some</span>(<span class="ident">val</span>)),
            <span class="ident">Failure</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Forward</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="prelude-val">None</span>),
        }
    }
}

</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>