<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/request/param.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>param.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">RawStr</span>, <span class="ident">uri</span>::{<span class="ident">Segments</span>, <span class="ident">SegmentError</span>}};

<span class="doccomment">/// Trait to convert a dynamic path segment string to a concrete value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is used by Rocket&#39;s code generation facilities to parse dynamic</span>
<span class="doccomment">/// path segment string values into a given type. That is, when a path contains</span>
<span class="doccomment">/// a dynamic segment `&lt;param&gt;` where `param` has some type `T` that implements</span>
<span class="doccomment">/// `FromParam`, `T::from_param` will be called.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Forwarding</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the conversion fails, the incoming request will be forwarded to the next</span>
<span class="doccomment">/// matching route, if any. For instance, consider the following route and</span>
<span class="doccomment">/// handler for the dynamic `&quot;/&lt;id&gt;&quot;` path:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// #[get(&quot;/&lt;id&gt;&quot;)]</span>
<span class="doccomment">/// fn hello(id: usize) -&gt; String {</span>
<span class="doccomment">/// # let _id = id;</span>
<span class="doccomment">/// # /*</span>
<span class="doccomment">///     ...</span>
<span class="doccomment">/// # */</span>
<span class="doccomment">/// # &quot;&quot;.to_string()</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If `usize::from_param` returns an `Ok(usize)` variant, the encapsulated</span>
<span class="doccomment">/// value is used as the `id` function parameter. If not, the request is</span>
<span class="doccomment">/// forwarded to the next matching route. Since there are no additional matching</span>
<span class="doccomment">/// routes, this example will result in a 404 error for requests with invalid</span>
<span class="doccomment">/// `id` values.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Catching Errors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Sometimes, a forward is not desired, and instead, we simply want to know</span>
<span class="doccomment">/// that the dynamic path segment could not be parsed into some desired type</span>
<span class="doccomment">/// `T`. In these cases, types of `Option&lt;T&gt;` or `Result&lt;T, T::Error&gt;` can be</span>
<span class="doccomment">/// used. These types implement `FromParam` themselves. Their implementations</span>
<span class="doccomment">/// always return successfully, so they never forward. They can be used to</span>
<span class="doccomment">/// determine if the `FromParam` call failed and to retrieve the error value</span>
<span class="doccomment">/// from the failed `from_param` call.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For instance, imagine you&#39;ve asked for an `&lt;id&gt;` as a `usize`. To determine</span>
<span class="doccomment">/// when the `&lt;id&gt;` was not a valid `usize` and retrieve the string that failed</span>
<span class="doccomment">/// to parse, you can use a `Result&lt;usize, &amp;RawStr&gt;` type for the `&lt;id&gt;`</span>
<span class="doccomment">/// parameter as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # use rocket::http::RawStr;</span>
<span class="doccomment">/// #[get(&quot;/&lt;id&gt;&quot;)]</span>
<span class="doccomment">/// fn hello(id: Result&lt;usize, &amp;RawStr&gt;) -&gt; String {</span>
<span class="doccomment">///     match id {</span>
<span class="doccomment">///         Ok(id_num) =&gt; format!(&quot;usize: {}&quot;, id_num),</span>
<span class="doccomment">///         Err(string) =&gt; format!(&quot;Not a usize: {}&quot;, string)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Provided Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Rocket implements `FromParam` for several standard library types. Their</span>
<span class="doccomment">/// behavior is documented here.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   *</span>
<span class="doccomment">///       * Primitive types: **f32, f64, isize, i8, i16, i32, i64, i128,</span>
<span class="doccomment">///         usize, u8, u16, u32, u64, u128, bool**</span>
<span class="doccomment">///       * `IpAddr` and `SocketAddr` types: **IpAddr, Ipv4Addr, Ipv6Addr,</span>
<span class="doccomment">///         SocketAddrV4, SocketAddrV6, SocketAddr**</span>
<span class="doccomment">///       * `NonZero*` types: **NonZeroI8, NonZeroI16, NonZeroI32, NonZeroI64,</span>
<span class="doccomment">///         NonZeroI128, NonZeroIsize, NonZeroU8, NonZeroU16, NonZeroU32,</span>
<span class="doccomment">///         NonZeroU64, NonZeroU128, NonZeroUsize**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     A value is parsed successfully if the `from_str` method from the given</span>
<span class="doccomment">///     type returns successfully. Otherwise, the raw path segment is returned</span>
<span class="doccomment">///     in the `Err` value.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **[`&amp;RawStr`](RawStr)**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The path segment is passed directly with no modification.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **String**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Percent decodes the path segment. If the decode is successful, the</span>
<span class="doccomment">///     decoded string is returned. Otherwise, an `Err` with the original path</span>
<span class="doccomment">///     segment is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Cow&lt;str&gt;**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Percent decodes the path segment, allocating only when necessary. If the</span>
<span class="doccomment">///     decode is successful, the decoded string is returned. Otherwise, an</span>
<span class="doccomment">///     `Err` with the original path segment is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Option&amp;lt;T&gt;** _where_ **T: FromParam**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The path segment is parsed by `T`&#39;s `FromParam` implementation. If the</span>
<span class="doccomment">///     parse succeeds, a `Some(parsed_value)` is returned. Otherwise, a `None`</span>
<span class="doccomment">///     is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Result&amp;lt;T, T::Error&gt;** _where_ **T: FromParam**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The path segment is parsed by `T`&#39;s `FromParam` implementation. The</span>
<span class="doccomment">///     returned `Result` value is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Say you want to parse a segment of the form:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// [a-zA-Z]+:[0-9]+</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// into the following structure, where the string before the `:` is stored in</span>
<span class="doccomment">/// `key` and the number after the colon is stored in `value`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #[allow(dead_code)]</span>
<span class="doccomment">/// struct MyParam&lt;&#39;r&gt; {</span>
<span class="doccomment">///     key: &amp;&#39;r str,</span>
<span class="doccomment">///     value: usize</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following implementation accomplishes this:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::request::FromParam;</span>
<span class="doccomment">/// use rocket::http::RawStr;</span>
<span class="doccomment">/// # #[allow(dead_code)]</span>
<span class="doccomment">/// # struct MyParam&lt;&#39;r&gt; { key: &amp;&#39;r str, value: usize }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;r&gt; FromParam&lt;&#39;r&gt; for MyParam&lt;&#39;r&gt; {</span>
<span class="doccomment">///     type Error = &amp;&#39;r RawStr;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_param(param: &amp;&#39;r RawStr) -&gt; Result&lt;Self, Self::Error&gt; {</span>
<span class="doccomment">///         let (key, val_str) = match param.find(&#39;:&#39;) {</span>
<span class="doccomment">///             Some(i) if i &gt; 0 =&gt; (&amp;param[..i], &amp;param[(i + 1)..]),</span>
<span class="doccomment">///             _ =&gt; return Err(param)</span>
<span class="doccomment">///         };</span>
<span class="doccomment">///</span>
<span class="doccomment">///         if !key.chars().all(|c| (c &gt;= &#39;a&#39; &amp;&amp; c &lt;= &#39;z&#39;) || (c &gt;= &#39;A&#39; &amp;&amp; c &lt;= &#39;Z&#39;)) {</span>
<span class="doccomment">///             return Err(param);</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         val_str.parse().map(|value| {</span>
<span class="doccomment">///             MyParam {</span>
<span class="doccomment">///                 key: key,</span>
<span class="doccomment">///                 value: value</span>
<span class="doccomment">///             }</span>
<span class="doccomment">///         }).map_err(|_| param)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// With the implementation, the `MyParam` type can be used as the target of a</span>
<span class="doccomment">/// dynamic path segment:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # use rocket::request::FromParam;</span>
<span class="doccomment">/// # use rocket::http::RawStr;</span>
<span class="doccomment">/// # #[allow(dead_code)]</span>
<span class="doccomment">/// # struct MyParam&lt;&#39;r&gt; { key: &amp;&#39;r str, value: usize }</span>
<span class="doccomment">/// # impl&lt;&#39;r&gt; FromParam&lt;&#39;r&gt; for MyParam&lt;&#39;r&gt; {</span>
<span class="doccomment">/// #     type Error = &amp;&#39;r RawStr;</span>
<span class="doccomment">/// #     fn from_param(param: &amp;&#39;r RawStr) -&gt; Result&lt;Self, Self::Error&gt; {</span>
<span class="doccomment">/// #         Err(param)</span>
<span class="doccomment">/// #     }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// #[get(&quot;/&lt;key_val&gt;&quot;)]</span>
<span class="doccomment">/// fn hello(key_val: MyParam) -&gt; String {</span>
<span class="doccomment">/// # let _kv = key_val;</span>
<span class="doccomment">/// # /*</span>
<span class="doccomment">///     ...</span>
<span class="doccomment">/// # */</span>
<span class="doccomment">/// # &quot;&quot;.to_string()</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The associated error to be returned if parsing/validation fails.</span>
    <span class="kw">type</span> <span class="ident">Error</span>: <span class="ident">Debug</span>;

    <span class="doccomment">/// Parses and validates an instance of `Self` from a path parameter string</span>
    <span class="doccomment">/// or returns an `Error` if parsing or validation fails.</span>
    <span class="kw">fn</span> <span class="ident">from_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">param</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">String</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">param</span>.<span class="ident">percent_decode</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">cow</span><span class="op">|</span> <span class="ident">cow</span>.<span class="ident">into_owned</span>()).<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">param</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">str</span><span class="op">&gt;</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">param</span>.<span class="ident">percent_decode</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">param</span>)
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_with_fromstr</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> ($(
        <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> {
            <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>;

            <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
            <span class="kw">fn</span> <span class="ident">from_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
                <span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> <span class="kw">as</span> <span class="ident">FromStr</span><span class="op">&gt;</span>::<span class="ident">from_str</span>(<span class="ident">param</span>.<span class="ident">as_str</span>()).<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">param</span>)
            }
        }
    )<span class="op">+</span>)
}

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">num</span>::{
    <span class="ident">NonZeroI8</span>, <span class="ident">NonZeroI16</span>, <span class="ident">NonZeroI32</span>, <span class="ident">NonZeroI64</span>, <span class="ident">NonZeroI128</span>, <span class="ident">NonZeroIsize</span>,
    <span class="ident">NonZeroU8</span>, <span class="ident">NonZeroU16</span>, <span class="ident">NonZeroU32</span>, <span class="ident">NonZeroU64</span>, <span class="ident">NonZeroU128</span>, <span class="ident">NonZeroUsize</span>,
};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">IpAddr</span>, <span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>, <span class="ident">SocketAddrV4</span>, <span class="ident">SocketAddrV6</span>, <span class="ident">SocketAddr</span>};

<span class="macro">impl_with_fromstr</span><span class="macro">!</span> {
    <span class="ident">i8</span>, <span class="ident">i16</span>, <span class="ident">i32</span>, <span class="ident">i64</span>, <span class="ident">i128</span>, <span class="ident">isize</span>, <span class="ident">u8</span>, <span class="ident">u16</span>, <span class="ident">u32</span>, <span class="ident">u64</span>, <span class="ident">u128</span>, <span class="ident">usize</span>, <span class="ident">f32</span>, <span class="ident">f64</span>,
    <span class="ident">NonZeroI8</span>, <span class="ident">NonZeroI16</span>, <span class="ident">NonZeroI32</span>, <span class="ident">NonZeroI64</span>, <span class="ident">NonZeroI128</span>, <span class="ident">NonZeroIsize</span>,
    <span class="ident">NonZeroU8</span>, <span class="ident">NonZeroU16</span>, <span class="ident">NonZeroU32</span>, <span class="ident">NonZeroU64</span>, <span class="ident">NonZeroU128</span>, <span class="ident">NonZeroUsize</span>,
    <span class="ident">bool</span>, <span class="ident">IpAddr</span>, <span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>, <span class="ident">SocketAddrV4</span>, <span class="ident">SocketAddrV6</span>, <span class="ident">SocketAddr</span>
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">T</span>::<span class="ident">from_param</span>(<span class="ident">param</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Ok</span>(<span class="ident">val</span>)),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Err</span>(<span class="ident">e</span>)),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromParam</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">T</span>::<span class="ident">from_param</span>(<span class="ident">param</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">val</span>)),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>)
        }
    }
}

<span class="doccomment">/// Trait to convert _many_ dynamic path segment strings to a concrete value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is the `..` analog to [`FromParam`], and its functionality is identical</span>
<span class="doccomment">/// to it with one exception: this trait applies to segment parameters of the</span>
<span class="doccomment">/// form `&lt;param..&gt;`, where `param` is of some type `T` that implements</span>
<span class="doccomment">/// `FromSegments`. `T::from_segments` is called to convert the matched segments</span>
<span class="doccomment">/// (via the [`Segments`] iterator) into the implementing type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Provided Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **`PathBuf`**</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `PathBuf` implementation constructs a path from the segments iterator.</span>
<span class="doccomment">/// Each segment is percent-decoded. If a segment equals &quot;..&quot; before or after</span>
<span class="doccomment">/// decoding, the previous segment (if any) is omitted. For security purposes,</span>
<span class="doccomment">/// any other segments that begin with &quot;*&quot; or &quot;.&quot; are ignored.  If a</span>
<span class="doccomment">/// percent-decoded segment results in invalid UTF8, an `Err` is returned with</span>
<span class="doccomment">/// the `Utf8Error`.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromSegments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The associated error to be returned when parsing fails.</span>
    <span class="kw">type</span> <span class="ident">Error</span>: <span class="ident">Debug</span>;

    <span class="doccomment">/// Parses an instance of `Self` from many dynamic path parameter strings or</span>
    <span class="doccomment">/// returns an `Error` if one cannot be parsed.</span>
    <span class="kw">fn</span> <span class="ident">from_segments</span>(<span class="ident">segments</span>: <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromSegments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_segments</span>(<span class="ident">segments</span>: <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">segments</span>)
    }
}

<span class="doccomment">/// Creates a `PathBuf` from a `Segments` iterator. The returned `PathBuf` is</span>
<span class="doccomment">/// percent-decoded. If a segment is equal to &quot;..&quot;, the previous segment (if</span>
<span class="doccomment">/// any) is skipped.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For security purposes, if a segment meets any of the following conditions,</span>
<span class="doccomment">/// an `Err` is returned indicating the condition met:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * Decoded segment starts with any of: `.` (except `..`), `*`</span>
<span class="doccomment">///   * Decoded segment ends with any of: `:`, `&gt;`, `&lt;`</span>
<span class="doccomment">///   * Decoded segment contains any of: `/`</span>
<span class="doccomment">///   * On Windows, decoded segment contains any of: `\`</span>
<span class="doccomment">///   * Percent-encoding results in invalid UTF8.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// As a result of these conditions, a `PathBuf` derived via `FromSegments` is</span>
<span class="doccomment">/// safe to interpolate within, or use as a suffix of, a path without additional</span>
<span class="doccomment">/// checks.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromSegments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">PathBuf</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">SegmentError</span>;

    <span class="kw">fn</span> <span class="ident">from_segments</span>(<span class="ident">segments</span>: <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span>, <span class="ident">SegmentError</span><span class="op">&gt;</span> {
        <span class="ident">segments</span>.<span class="ident">into_path_buf</span>(<span class="bool-val">false</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">FromSegments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromSegments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_segments</span>(<span class="ident">segments</span>: <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span>, <span class="op">!</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">T</span>::<span class="ident">from_segments</span>(<span class="ident">segments</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Ok</span>(<span class="ident">val</span>)),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Err</span>(<span class="ident">e</span>)),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">FromSegments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromSegments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_segments</span>(<span class="ident">segments</span>: <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="op">!</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">T</span>::<span class="ident">from_segments</span>(<span class="ident">segments</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">val</span>)),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>)
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>