<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/request/query.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>query.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">request</span>::{<span class="ident">FormItems</span>, <span class="ident">FormItem</span>, <span class="ident">Form</span>, <span class="ident">LenientForm</span>, <span class="ident">FromForm</span>};

<span class="doccomment">/// Iterator over form items in a query string.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Query` type exists to separate, at the type level, _form_ form items</span>
<span class="doccomment">/// ([`FormItems`]) from _query_ form items (`Query`). A value of type `Query`</span>
<span class="doccomment">/// is passed in to implementations of the [`FromQuery`] trait by Rocket&#39;s code</span>
<span class="doccomment">/// generation for every trailing query parameter, `&lt;params..&gt;` below:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # use rocket::request::Form;</span>
<span class="doccomment">/// # #[derive(FromForm)] struct Q { foo: usize }</span>
<span class="doccomment">/// # type T = Form&lt;Q&gt;;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// #[get(&quot;/user?&lt;params..&gt;&quot;)]</span>
<span class="doccomment">/// fn user(params: T) { /* ... */ }</span>
<span class="doccomment">/// # fn main() { }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A value of type `Query` can only be used as an iterator over values of type</span>
<span class="doccomment">/// [`FormItem`]. As such, its usage is equivalent to that of [`FormItems`], and</span>
<span class="doccomment">/// we refer you to its documentation for further details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::request::Query;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # use rocket::request::FromQuery;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # struct MyType;</span>
<span class="doccomment">/// # type Result = ::std::result::Result&lt;MyType, ()&gt;;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # impl&lt;&#39;q&gt; FromQuery&lt;&#39;q&gt; for MyType {</span>
<span class="doccomment">/// #    type Error = ();</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// fn from_query(query: Query) -&gt; Result {</span>
<span class="doccomment">///     for item in query {</span>
<span class="doccomment">///         println!(&quot;query key/value: ({}, {})&quot;, item.key, item.value);</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     // ...</span>
<span class="doccomment">/// #   Ok(MyType)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Query</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>(<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;q</span> [<span class="ident">FormItem</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>]);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Query</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">FormItem</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">is_empty</span>() {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }

        <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>[<span class="number">0</span>];
        <span class="self">self</span>.<span class="number">0</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>[<span class="number">1</span>..];
        <span class="prelude-val">Some</span>(<span class="ident">next</span>)
    }
}

<span class="doccomment">/// Trait implemented by query guards to derive a value from a query string.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Query Guards</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A query guard operates on multiple items of a request&#39;s query string. It</span>
<span class="doccomment">/// validates and optionally converts a query string into another value.</span>
<span class="doccomment">/// Validation and parsing/conversion is implemented through `FromQuery`. In</span>
<span class="doccomment">/// other words, every type that implements `FromQuery` is a query guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Query guards are used as the target of trailing query parameters, which</span>
<span class="doccomment">/// syntactically take the form `&lt;param..&gt;` after a `?` in a route&#39;s path. For</span>
<span class="doccomment">/// example, the parameter `user` is a trailing query parameter in the following</span>
<span class="doccomment">/// route:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use rocket::request::Form;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(FromForm)]</span>
<span class="doccomment">/// struct User {</span>
<span class="doccomment">///     name: String,</span>
<span class="doccomment">///     account: usize,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/item?&lt;id&gt;&amp;&lt;user..&gt;&quot;)]</span>
<span class="doccomment">/// fn item(id: usize, user: Form&lt;User&gt;) { /* ... */ }</span>
<span class="doccomment">/// # fn main() { }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `FromQuery` implementation of `Form&lt;User&gt;` will be passed in a [`Query`]</span>
<span class="doccomment">/// that iterates over all of the query items that don&#39;t have the key `id`</span>
<span class="doccomment">/// (because of the `&lt;id&gt;` dynamic query parameter). For posterity, note that</span>
<span class="doccomment">/// the `value` of an `id=value` item in a query string will be parsed as a</span>
<span class="doccomment">/// `usize` and passed in to `item` as `id`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Forwarding</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the conversion fails, signaled by returning an `Err` from a `FromQuery`</span>
<span class="doccomment">/// implementation, the incoming request will be forwarded to the next matching</span>
<span class="doccomment">/// route, if any. For instance, in the `item` route above, if a query string is</span>
<span class="doccomment">/// missing either a `name` or `account` key/value pair, or there is a query</span>
<span class="doccomment">/// item with a key that is not `id`, `name`, or `account`, the request will be</span>
<span class="doccomment">/// forwarded. Note that this strictness is imposed by the [`Form`] type. As an</span>
<span class="doccomment">/// example, using the [`LenientForm`] type instead would allow extra form items</span>
<span class="doccomment">/// to be ignored without forwarding. Alternatively, _not_ having a trailing</span>
<span class="doccomment">/// parameter at all would result in the same.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Provided Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Rocket implements `FromQuery` for several standard types. Their behavior is</span>
<span class="doccomment">/// documented here.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Form&amp;lt;T&gt;** _where_ **T: FromForm**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Parses the query as a strict form, where each key is mapped to a field</span>
<span class="doccomment">///     in `T`. See [`Form`] for more information.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **LenientForm&amp;lt;T&gt;** _where_ **T: FromForm**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Parses the query as a lenient form, where each key is mapped to a field</span>
<span class="doccomment">///     in `T`. See [`LenientForm`] for more information.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Option&amp;lt;T&gt;** _where_ **T: FromQuery**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The query is parsed by `T`&#39;s `FromQuery` implementation. If the parse</span>
<span class="doccomment">///     succeeds, a `Some(parsed_value)` is returned. Otherwise, a `None` is</span>
<span class="doccomment">///     returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Result&amp;lt;T, T::Error&gt;** _where_ **T: FromQuery**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The path segment is parsed by `T`&#39;s `FromQuery` implementation. The</span>
<span class="doccomment">///     returned `Result` value is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Explicitly implementing `FromQuery` should be rare. For most use-cases, a</span>
<span class="doccomment">/// query guard of `Form&lt;T&gt;` or `LenientForm&lt;T&gt;`, coupled with deriving</span>
<span class="doccomment">/// `FromForm` (as in the previous example) will suffice. For special cases</span>
<span class="doccomment">/// however, an implementation of `FromQuery` may be warranted.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Consider a contrived scheme where we expect to recieve one query key, `key`,</span>
<span class="doccomment">/// three times and wish to take the middle value. For instance, consider the</span>
<span class="doccomment">/// query:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// key=first_value&amp;key=second_value&amp;key=third_value</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// We wish to extract `second_value` from this query into a `Contrived` struct.</span>
<span class="doccomment">/// Because `Form` and `LenientForm` will take the _last_ value (`third_value`</span>
<span class="doccomment">/// here) and don&#39;t check that there are exactly three keys named `key`, we</span>
<span class="doccomment">/// cannot make use of them and must implement `FromQuery` manually. Such an</span>
<span class="doccomment">/// implementation might look like:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::http::RawStr;</span>
<span class="doccomment">/// use rocket::request::{Query, FromQuery};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// /// Our custom query guard.</span>
<span class="doccomment">/// struct Contrived&lt;&#39;q&gt;(&amp;&#39;q RawStr);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;q&gt; FromQuery&lt;&#39;q&gt; for Contrived&lt;&#39;q&gt; {</span>
<span class="doccomment">///     /// The number of `key`s we actually saw.</span>
<span class="doccomment">///     type Error = usize;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_query(query: Query&lt;&#39;q&gt;) -&gt; Result&lt;Self, Self::Error&gt; {</span>
<span class="doccomment">///         let mut key_items = query.filter(|i| i.key == &quot;key&quot;);</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // This is cloning an iterator, which is cheap.</span>
<span class="doccomment">///         let count = key_items.clone().count();</span>
<span class="doccomment">///         if count != 3 {</span>
<span class="doccomment">///             return Err(count);</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // The `ok_or` gets us a `Result`. We will never see `Err(0)`.</span>
<span class="doccomment">///         key_items.map(|i| Contrived(i.value)).nth(1).ok_or(0)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromQuery</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The associated error to be returned if parsing/validation fails.</span>
    <span class="kw">type</span> <span class="ident">Error</span>;

    <span class="doccomment">/// Parses and validates an instance of `Self` from a query or returns an</span>
    <span class="doccomment">/// `Error` if parsing or validation fails.</span>
    <span class="kw">fn</span> <span class="ident">from_query</span>(<span class="ident">query</span>: <span class="ident">Query</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span>, <span class="ident">T</span>: <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromQuery</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Form</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Error</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_query</span>(<span class="ident">q</span>: <span class="ident">Query</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">T</span>::<span class="ident">from_form</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">FormItems</span>::<span class="ident">from</span>(<span class="ident">q</span>.<span class="number">0</span>), <span class="bool-val">true</span>).<span class="ident">map</span>(<span class="ident">Form</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span>, <span class="ident">T</span>: <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromQuery</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">LenientForm</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">T</span> <span class="kw">as</span> <span class="ident">FromForm</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Error</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_query</span>(<span class="ident">q</span>: <span class="ident">Query</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">T</span>::<span class="ident">from_form</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">FormItems</span>::<span class="ident">from</span>(<span class="ident">q</span>.<span class="number">0</span>), <span class="bool-val">false</span>).<span class="ident">map</span>(<span class="ident">LenientForm</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span>, <span class="ident">T</span>: <span class="ident">FromQuery</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromQuery</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_query</span>(<span class="ident">q</span>: <span class="ident">Query</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">T</span>::<span class="ident">from_query</span>(<span class="ident">q</span>).<span class="ident">ok</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span>, <span class="ident">T</span>: <span class="ident">FromQuery</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromQuery</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_query</span>(<span class="ident">q</span>: <span class="ident">Query</span><span class="op">&lt;</span><span class="lifetime">&#39;q</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">T</span>::<span class="ident">from_query</span>(<span class="ident">q</span>))
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>