<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/request/state.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>state.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Deref</span>;

<span class="kw">use</span> <span class="ident">Rocket</span>;
<span class="kw">use</span> <span class="ident">request</span>::{<span class="self">self</span>, <span class="ident">FromRequest</span>, <span class="ident">Request</span>};
<span class="kw">use</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">Status</span>;

<span class="doccomment">/// Request guard to retrieve managed state.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type can be used as a request guard to retrieve the state Rocket is</span>
<span class="doccomment">/// managing for some type `T`. This allows for the sharing of state across any</span>
<span class="doccomment">/// number of handlers. A value for the given type must previously have been</span>
<span class="doccomment">/// registered to be managed by Rocket via</span>
<span class="doccomment">/// [`Rocket::manage()`](::Rocket::manage()). The type being managed must be</span>
<span class="doccomment">/// thread safe and sendable across thread boundaries. In other words, it must</span>
<span class="doccomment">/// implement [`Send`] + [`Sync`] + `&#39;static`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Imagine you have some configuration struct of the type `MyConfig` that you&#39;d</span>
<span class="doccomment">/// like to initialize at start-up and later access it in several handlers. The</span>
<span class="doccomment">/// following example does just this:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use rocket::State;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // In a real application, this would likely be more complex.</span>
<span class="doccomment">/// struct MyConfig {</span>
<span class="doccomment">///     user_val: String</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/&quot;)]</span>
<span class="doccomment">/// fn index(state: State&lt;MyConfig&gt;) -&gt; String {</span>
<span class="doccomment">///     format!(&quot;The config value is: {}&quot;, state.user_val)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/raw&quot;)]</span>
<span class="doccomment">/// fn raw_config_value&lt;&#39;r&gt;(state: State&lt;&#39;r, MyConfig&gt;) -&gt; &amp;&#39;r str {</span>
<span class="doccomment">///     // use `inner()` to get a lifetime longer than `deref` gives us</span>
<span class="doccomment">///     state.inner().user_val.as_str()</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">///     let config = MyConfig {</span>
<span class="doccomment">///         user_val: &quot;user input&quot;.to_string()</span>
<span class="doccomment">///     };</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # if false { // We don&#39;t actually want to launch the server in an example.</span>
<span class="doccomment">///     rocket::ignite()</span>
<span class="doccomment">///         .mount(&quot;/&quot;, routes![index, raw_config_value])</span>
<span class="doccomment">///         .manage(config)</span>
<span class="doccomment">///         .launch();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Within Request Guards</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Because `State` is itself a request guard, managed state can be retrieved</span>
<span class="doccomment">/// from another request guard&#39;s implementation. In the following code example,</span>
<span class="doccomment">/// `Item` retrieves the `MyConfig` managed state in its [`FromRequest`]</span>
<span class="doccomment">/// implementation using the [`Request::guard()`] method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::State;</span>
<span class="doccomment">/// use rocket::request::{self, Request, FromRequest};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # struct MyConfig{ user_val: String };</span>
<span class="doccomment">/// struct Item(String);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for Item {</span>
<span class="doccomment">///     type Error = ();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;Item, ()&gt; {</span>
<span class="doccomment">///         request.guard::&lt;State&lt;MyConfig&gt;&gt;()</span>
<span class="doccomment">///             .map(|my_config| Item(my_config.user_val.clone()))</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Testing with `State`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When unit testing your application, you may find it necessary to manually</span>
<span class="doccomment">/// construct a type of `State` to pass to your functions. To do so, use the</span>
<span class="doccomment">/// [`State::from()`] static method:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use rocket::State;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct MyManagedState(usize);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/&quot;)]</span>
<span class="doccomment">/// fn handler(state: State&lt;MyManagedState&gt;) -&gt; String {</span>
<span class="doccomment">///     state.0.to_string()</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let rocket = rocket::ignite().manage(MyManagedState(127));</span>
<span class="doccomment">/// let state = State::from(&amp;rocket).expect(&quot;managing `MyManagedState`&quot;);</span>
<span class="doccomment">/// assert_eq!(handler(state), &quot;127&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Hash</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">State</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">T</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">T</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">T</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span> <span class="ident">State</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Retrieve a borrow to the underlying value with a lifetime of `&#39;r`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Using this method is typically unnecessary as `State` implements</span>
    <span class="doccomment">/// [`Deref`] with a [`Deref::Target`] of `T`. This means Rocket will</span>
    <span class="doccomment">/// automatically coerce a `State&lt;T&gt;` to an `&amp;T` as required. This method</span>
    <span class="doccomment">/// should only be used when a longer lifetime is required.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::State;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// struct MyConfig {</span>
    <span class="doccomment">///     user_val: String</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Use `inner()` to get a lifetime of `&#39;r`</span>
    <span class="doccomment">/// fn handler1&lt;&#39;r&gt;(config: State&lt;&#39;r, MyConfig&gt;) -&gt; &amp;&#39;r str {</span>
    <span class="doccomment">///     &amp;config.inner().user_val</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Use the `Deref` implementation which coerces implicitly</span>
    <span class="doccomment">/// fn handler2(config: State&lt;MyConfig&gt;) -&gt; String {</span>
    <span class="doccomment">///     config.user_val.clone()</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inner</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">T</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }

    <span class="doccomment">/// Returns the managed state value in `rocket` for the type `T` if it is</span>
    <span class="doccomment">/// being managed by `rocket`. Otherwise, returns `None`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::State;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #[derive(Debug, PartialEq)]</span>
    <span class="doccomment">/// struct Managed(usize);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #[derive(Debug, PartialEq)]</span>
    <span class="doccomment">/// struct Unmanaged(usize);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let rocket = rocket::ignite().manage(Managed(7));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let state: Option&lt;State&lt;Managed&gt;&gt; = State::from(&amp;rocket);</span>
    <span class="doccomment">/// assert_eq!(state.map(|s| s.inner()), Some(&amp;Managed(7)));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let state: Option&lt;State&lt;Unmanaged&gt;&gt; = State::from(&amp;rocket);</span>
    <span class="doccomment">/// assert_eq!(state, None);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">rocket</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="ident">rocket</span>.<span class="ident">state</span>.<span class="ident">try_get</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>().<span class="ident">map</span>(<span class="ident">State</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span>, <span class="ident">T</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">State</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> ();

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">request</span>::<span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">State</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">T</span><span class="op">&gt;</span>, ()<span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">req</span>.<span class="ident">state</span>.<span class="ident">managed</span>.<span class="ident">try_get</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">state</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Outcome</span>::<span class="ident">Success</span>(<span class="ident">State</span>(<span class="ident">state</span>)),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error_</span><span class="macro">!</span>(<span class="string">&quot;Attempted to retrieve unmanaged state!&quot;</span>);
                <span class="ident">Outcome</span>::<span class="ident">Failure</span>((<span class="ident">Status</span>::<span class="ident">InternalServerError</span>, ()))
            }
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">T</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">State</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>