<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/config/error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">io</span>, <span class="ident">fmt</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;

<span class="kw">use</span> <span class="ident">yansi</span>::<span class="ident">Paint</span>;

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Environment</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">ConfigError</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// The type of a configuration error.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ConfigError</span> {
    <span class="doccomment">/// The configuration file was not found.</span>
    <span class="ident">NotFound</span>,
    <span class="doccomment">/// There was an I/O error while reading the configuration file.</span>
    <span class="ident">IoError</span>,
    <span class="doccomment">/// There was an I/O error while setting a configuration parameter.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (io_error, config_param_name)</span>
    <span class="ident">Io</span>(<span class="ident">io</span>::<span class="ident">Error</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>),
    <span class="doccomment">/// The path at which the configuration file was found was invalid.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (path, reason)</span>
    <span class="ident">BadFilePath</span>(<span class="ident">PathBuf</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>),
    <span class="doccomment">/// An environment specified in `ROCKET_ENV` is invalid.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (environment_name)</span>
    <span class="ident">BadEnv</span>(<span class="ident">String</span>),
    <span class="doccomment">/// An environment specified as a table `[environment]` is invalid.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (environment_name, filename)</span>
    <span class="ident">BadEntry</span>(<span class="ident">String</span>, <span class="ident">PathBuf</span>),
    <span class="doccomment">/// A config key was specified with a value of the wrong type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (entry_name, expected_type, actual_type, filename)</span>
    <span class="ident">BadType</span>(<span class="ident">String</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span>),
    <span class="doccomment">/// There was a TOML parsing error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (toml_source_string, filename, error_description, line/col)</span>
    <span class="ident">ParseError</span>(<span class="ident">String</span>, <span class="ident">PathBuf</span>, <span class="ident">String</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span>),
    <span class="doccomment">/// There was a TOML parsing error in a config environment variable.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (env_key, env_value, error)</span>
    <span class="ident">BadEnvVal</span>(<span class="ident">String</span>, <span class="ident">String</span>, <span class="ident">String</span>),
    <span class="doccomment">/// The entry (key) is unknown.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (key)</span>
    <span class="ident">UnknownKey</span>(<span class="ident">String</span>),
    <span class="doccomment">/// The entry (key) was expected but was missing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Parameters: (key)</span>
    <span class="ident">Missing</span>(<span class="ident">String</span>),
}

<span class="kw">impl</span> <span class="ident">ConfigError</span> {
    <span class="doccomment">/// Prints this configuration error with Rocket formatting.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pretty_print</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">valid_envs</span> <span class="op">=</span> <span class="ident">Environment</span>::<span class="ident">VALID</span>;
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">NotFound</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;config file was not found&quot;</span>),
            <span class="ident">IoError</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;failed reading the config file: IO error&quot;</span>),
            <span class="ident">Io</span>(<span class="kw-2">ref</span> <span class="ident">error</span>, <span class="ident">param</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;I/O error while setting {}:&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">param</span>).<span class="ident">bold</span>());
                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">error</span>);
            }
            <span class="ident">BadFilePath</span>(<span class="kw-2">ref</span> <span class="ident">path</span>, <span class="ident">reason</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;configuration file path {} is invalid&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">path</span>.<span class="ident">display</span>()).<span class="ident">bold</span>());
                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">reason</span>);
            }
            <span class="ident">BadEntry</span>(<span class="kw-2">ref</span> <span class="ident">name</span>, <span class="kw-2">ref</span> <span class="ident">filename</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">valid_entries</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}, global&quot;</span>, <span class="ident">valid_envs</span>);
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;{} is not a known configuration environment&quot;</span>,
                       <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;[{}]&quot;</span>, <span class="ident">name</span>)).<span class="ident">bold</span>());
                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;in {}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">filename</span>.<span class="ident">display</span>()).<span class="ident">bold</span>());
                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;valid environments are: {}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">valid_entries</span>).<span class="ident">bold</span>());
            }
            <span class="ident">BadEnv</span>(<span class="kw-2">ref</span> <span class="ident">name</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;{} is not a valid ROCKET_ENV value&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">name</span>).<span class="ident">bold</span>());
                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;valid environments are: {}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">valid_envs</span>).<span class="ident">bold</span>());
            }
            <span class="ident">BadType</span>(<span class="kw-2">ref</span> <span class="ident">name</span>, <span class="ident">expected</span>, <span class="ident">actual</span>, <span class="kw-2">ref</span> <span class="ident">filename</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;{} key could not be parsed&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">name</span>).<span class="ident">bold</span>());
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">filename</span>) <span class="op">=</span> <span class="ident">filename</span> {
                    <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;in {}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">filename</span>.<span class="ident">display</span>()).<span class="ident">bold</span>());
                }

                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;expected value to be {}, but found {}&quot;</span>,
                       <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">expected</span>).<span class="ident">bold</span>(), <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">actual</span>).<span class="ident">bold</span>());
            }
            <span class="ident">ParseError</span>(<span class="kw">_</span>, <span class="kw-2">ref</span> <span class="ident">filename</span>, <span class="kw-2">ref</span> <span class="ident">desc</span>, <span class="ident">line_col</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;config file failed to parse due to invalid TOML&quot;</span>);
                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">desc</span>);
                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;in {}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">filename</span>.<span class="ident">display</span>()).<span class="ident">bold</span>());
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">line</span>, <span class="ident">col</span>)) <span class="op">=</span> <span class="ident">line_col</span> {
                    <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;at line {}, column {}&quot;</span>,
                           <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">line</span> <span class="op">+</span> <span class="number">1</span>).<span class="ident">bold</span>(), <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">col</span> <span class="op">+</span> <span class="number">1</span>).<span class="ident">bold</span>());
                }
            }
            <span class="ident">BadEnvVal</span>(<span class="kw-2">ref</span> <span class="ident">key</span>, <span class="kw-2">ref</span> <span class="ident">value</span>, <span class="kw-2">ref</span> <span class="ident">error</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;environment variable {} could not be parsed&quot;</span>,
                   <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;ROCKET_{}={}&quot;</span>, <span class="ident">key</span>.<span class="ident">to_uppercase</span>(), <span class="ident">value</span>)).<span class="ident">bold</span>());
                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">error</span>);
            }
            <span class="ident">UnknownKey</span>(<span class="kw-2">ref</span> <span class="ident">key</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;the configuration key {} is unknown and disallowed in \
                       this position&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">key</span>).<span class="ident">bold</span>());
            }
            <span class="ident">Missing</span>(<span class="kw-2">ref</span> <span class="ident">key</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;missing configuration key: {}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">key</span>).<span class="ident">bold</span>());
            }
        }
    }

    <span class="doccomment">/// Returns `true` if `self` is of `NotFound` variant.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::config::ConfigError;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let error = ConfigError::NotFound;</span>
    <span class="doccomment">/// assert!(error.is_not_found());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_not_found</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">NotFound</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">ConfigError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">NotFound</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;config file was not found&quot;</span>),
            <span class="ident">IoError</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;I/O error while reading the config file&quot;</span>),
            <span class="ident">Io</span>(<span class="kw-2">ref</span> <span class="ident">e</span>, <span class="ident">p</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;I/O error while setting &#39;{}&#39;: {}&quot;</span>, <span class="ident">p</span>, <span class="ident">e</span>),
            <span class="ident">BadFilePath</span>(<span class="kw-2">ref</span> <span class="ident">p</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{:?} is not a valid config path&quot;</span>, <span class="ident">p</span>),
            <span class="ident">BadEnv</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{:?} is not a valid `ROCKET_ENV` value&quot;</span>, <span class="ident">e</span>),
            <span class="ident">ParseError</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;the config file contains invalid TOML&quot;</span>),
            <span class="ident">UnknownKey</span>(<span class="kw-2">ref</span> <span class="ident">k</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;&#39;{}&#39; is an unknown key&quot;</span>, <span class="ident">k</span>),
            <span class="ident">Missing</span>(<span class="kw-2">ref</span> <span class="ident">k</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;missing key: &#39;{}&#39;&quot;</span>, <span class="ident">k</span>),
            <span class="ident">BadEntry</span>(<span class="kw-2">ref</span> <span class="ident">e</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{:?} is not a valid `[environment]` entry&quot;</span>, <span class="ident">e</span>)
            }
            <span class="ident">BadType</span>(<span class="kw-2">ref</span> <span class="ident">n</span>, <span class="ident">e</span>, <span class="ident">a</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;type mismatch for &#39;{}&#39;. expected {}, found {}&quot;</span>, <span class="ident">n</span>, <span class="ident">e</span>, <span class="ident">a</span>)
            }
            <span class="ident">BadEnvVal</span>(<span class="kw-2">ref</span> <span class="ident">k</span>, <span class="kw-2">ref</span> <span class="ident">v</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;environment variable &#39;{}={}&#39; could not be parsed&quot;</span>, <span class="ident">k</span>, <span class="ident">v</span>)
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="ident">ConfigError</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">NotFound</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;config file was not found&quot;</span>,
            <span class="ident">IoError</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;there was an I/O error while reading the config file&quot;</span>,
            <span class="ident">Io</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;an I/O error occured while setting a configuration parameter&quot;</span>,
            <span class="ident">BadFilePath</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the config file path is invalid&quot;</span>,
            <span class="ident">BadEntry</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;an environment specified as `[environment]` is invalid&quot;</span>,
            <span class="ident">BadEnv</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the environment specified in `ROCKET_ENV` is invalid&quot;</span>,
            <span class="ident">ParseError</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the config file contains invalid TOML&quot;</span>,
            <span class="ident">BadType</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;a key was specified with a value of the wrong type&quot;</span>,
            <span class="ident">BadEnvVal</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;an environment variable could not be parsed&quot;</span>,
            <span class="ident">UnknownKey</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;an unknown key was used in a disallowed position&quot;</span>,
            <span class="ident">Missing</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;an expected key was not found&quot;</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">ConfigError</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">ConfigError</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> (<span class="self">self</span>, <span class="ident">other</span>) {
            (<span class="kw-2">&amp;</span><span class="ident">NotFound</span>, <span class="kw-2">&amp;</span><span class="ident">NotFound</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            (<span class="kw-2">&amp;</span><span class="ident">IoError</span>, <span class="kw-2">&amp;</span><span class="ident">IoError</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            (<span class="kw-2">&amp;</span><span class="ident">Io</span>(<span class="kw">_</span>, <span class="ident">p1</span>), <span class="kw-2">&amp;</span><span class="ident">Io</span>(<span class="kw">_</span>, <span class="ident">p2</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">p1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">p2</span>,
            (<span class="kw-2">&amp;</span><span class="ident">BadFilePath</span>(<span class="kw-2">ref</span> <span class="ident">p1</span>, <span class="kw">_</span>), <span class="kw-2">&amp;</span><span class="ident">BadFilePath</span>(<span class="kw-2">ref</span> <span class="ident">p2</span>, <span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">p1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">p2</span>,
            (<span class="kw-2">&amp;</span><span class="ident">BadEnv</span>(<span class="kw-2">ref</span> <span class="ident">e1</span>), <span class="kw-2">&amp;</span><span class="ident">BadEnv</span>(<span class="kw-2">ref</span> <span class="ident">e2</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">e2</span>,
            (<span class="kw-2">&amp;</span><span class="ident">ParseError</span>(..), <span class="kw-2">&amp;</span><span class="ident">ParseError</span>(..)) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            (<span class="kw-2">&amp;</span><span class="ident">UnknownKey</span>(<span class="kw-2">ref</span> <span class="ident">k1</span>), <span class="kw-2">&amp;</span><span class="ident">UnknownKey</span>(<span class="kw-2">ref</span> <span class="ident">k2</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">k1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">k2</span>,
            (<span class="kw-2">&amp;</span><span class="ident">BadEntry</span>(<span class="kw-2">ref</span> <span class="ident">e1</span>, <span class="kw">_</span>), <span class="kw-2">&amp;</span><span class="ident">BadEntry</span>(<span class="kw-2">ref</span> <span class="ident">e2</span>, <span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">e2</span>,
            (<span class="kw-2">&amp;</span><span class="ident">BadType</span>(<span class="kw-2">ref</span> <span class="ident">n1</span>, <span class="ident">e1</span>, <span class="ident">a1</span>, <span class="kw">_</span>), <span class="kw-2">&amp;</span><span class="ident">BadType</span>(<span class="kw-2">ref</span> <span class="ident">n2</span>, <span class="ident">e2</span>, <span class="ident">a2</span>, <span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">n1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">n2</span> <span class="op">&amp;&amp;</span> <span class="ident">e1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">e2</span> <span class="op">&amp;&amp;</span> <span class="ident">a1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">a2</span>
            }
            (<span class="kw-2">&amp;</span><span class="ident">BadEnvVal</span>(<span class="kw-2">ref</span> <span class="ident">k1</span>, <span class="kw-2">ref</span> <span class="ident">v1</span>, <span class="kw">_</span>), <span class="kw-2">&amp;</span><span class="ident">BadEnvVal</span>(<span class="kw-2">ref</span> <span class="ident">k2</span>, <span class="kw-2">ref</span> <span class="ident">v2</span>, <span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">k1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">k2</span> <span class="op">&amp;&amp;</span> <span class="ident">v1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">v2</span>
            }
            (<span class="kw-2">&amp;</span><span class="ident">Missing</span>(<span class="kw-2">ref</span> <span class="ident">k1</span>), <span class="kw-2">&amp;</span><span class="ident">Missing</span>(<span class="kw-2">ref</span> <span class="ident">k2</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">k1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">k2</span>,
            (<span class="kw-2">&amp;</span><span class="ident">NotFound</span>, <span class="kw">_</span>) <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">IoError</span>, <span class="kw">_</span>) <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">Io</span>(..), <span class="kw">_</span>)
                <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">BadFilePath</span>(..), <span class="kw">_</span>) <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">BadEnv</span>(..), <span class="kw">_</span>) <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">ParseError</span>(..), <span class="kw">_</span>)
                <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">UnknownKey</span>(..), <span class="kw">_</span>) <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">BadEntry</span>(..), <span class="kw">_</span>) <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">BadType</span>(..), <span class="kw">_</span>)
                <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">BadEnvVal</span>(..), <span class="kw">_</span>) <span class="op">|</span> (<span class="kw-2">&amp;</span><span class="ident">Missing</span>(..), <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>