<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/config/toml_ext.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>toml_ext.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">result</span>::<span class="prelude-ty">Result</span> <span class="kw">as</span> <span class="ident">StdResult</span>;

<span class="kw">use</span> <span class="ident">config</span>::<span class="ident">Value</span>;

<span class="kw">use</span> <span class="ident">pear</span>::{<span class="prelude-ty">Result</span>, <span class="ident">parser</span>, <span class="ident">switch</span>};
<span class="kw">use</span> <span class="ident">pear</span>::<span class="ident">parsers</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">pear</span>::<span class="ident">combinators</span>::<span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_whitespace</span>(<span class="ident">byte</span>: <span class="ident">char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">byte</span> <span class="op">=</span><span class="op">=</span> <span class="string">&#39; &#39;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">byte</span> <span class="op">=</span><span class="op">=</span> <span class="string">&#39;\t&#39;</span>
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">fn</span> <span class="ident">is_not_separator</span>(<span class="ident">byte</span>: <span class="ident">char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">match</span> <span class="ident">byte</span> {
        <span class="string">&#39;,&#39;</span> <span class="op">|</span> <span class="string">&#39;{&#39;</span> <span class="op">|</span> <span class="string">&#39;}&#39;</span> <span class="op">|</span> <span class="string">&#39;[&#39;</span> <span class="op">|</span> <span class="string">&#39;]&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>
    }
}

<span class="comment">// FIXME: Be more permissive here?</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">fn</span> <span class="ident">is_ident_char</span>(<span class="ident">byte</span>: <span class="ident">char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">match</span> <span class="ident">byte</span> {
        <span class="string">&#39;0&#39;</span>..<span class="op">=</span><span class="string">&#39;9&#39;</span> <span class="op">|</span> <span class="string">&#39;A&#39;</span>..<span class="op">=</span><span class="string">&#39;Z&#39;</span> <span class="op">|</span> <span class="string">&#39;a&#39;</span>..<span class="op">=</span><span class="string">&#39;z&#39;</span> <span class="op">|</span> <span class="string">&#39;_&#39;</span> <span class="op">|</span> <span class="string">&#39;-&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>
    }
}

<span class="attribute">#[<span class="ident">parser</span>]</span>
<span class="kw">fn</span> <span class="ident">array</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Value</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="ident">Value</span>::<span class="ident">Array</span>(<span class="ident">collection</span>(<span class="string">&#39;[&#39;</span>, <span class="ident">value</span>, <span class="string">&#39;,&#39;</span>, <span class="string">&#39;]&#39;</span>)<span class="question-mark">?</span>)
}

<span class="attribute">#[<span class="ident">parser</span>]</span>
<span class="kw">fn</span> <span class="ident">key</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="ident">take_some_while</span>(<span class="ident">is_ident_char</span>)<span class="question-mark">?</span>.<span class="ident">to_string</span>()
}

<span class="attribute">#[<span class="ident">parser</span>]</span>
<span class="kw">fn</span> <span class="ident">key_value</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">String</span>, <span class="ident">Value</span>), <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> (<span class="ident">surrounded</span>(<span class="ident">key</span>, <span class="ident">is_whitespace</span>)<span class="question-mark">?</span>, <span class="ident">eat</span>(<span class="string">&#39;=&#39;</span>)<span class="question-mark">?</span>).<span class="number">0</span>.<span class="ident">to_string</span>();
    (<span class="ident">key</span>, <span class="ident">surrounded</span>(<span class="ident">value</span>, <span class="ident">is_whitespace</span>)<span class="question-mark">?</span>)
}

<span class="attribute">#[<span class="ident">parser</span>]</span>
<span class="kw">fn</span> <span class="ident">table</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Value</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="ident">Value</span>::<span class="ident">Table</span>(<span class="ident">collection</span>(<span class="string">&#39;{&#39;</span>, <span class="ident">key_value</span>, <span class="string">&#39;,&#39;</span>, <span class="string">&#39;}&#39;</span>)<span class="question-mark">?</span>)
}

<span class="attribute">#[<span class="ident">parser</span>]</span>
<span class="kw">fn</span> <span class="ident">value</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Value</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="ident">skip_while</span>(<span class="ident">is_whitespace</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="macro">switch</span><span class="macro">!</span> {
        <span class="ident">eat_slice</span>(<span class="string">&quot;true&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Value</span>::<span class="ident">Boolean</span>(<span class="bool-val">true</span>),
        <span class="ident">eat_slice</span>(<span class="string">&quot;false&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Value</span>::<span class="ident">Boolean</span>(<span class="bool-val">false</span>),
        <span class="ident">peek</span>(<span class="string">&#39;{&#39;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">table</span>()<span class="question-mark">?</span>,
        <span class="ident">peek</span>(<span class="string">&#39;[&#39;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">array</span>()<span class="question-mark">?</span>,
        <span class="ident">peek</span>(<span class="string">&#39;&quot;&#39;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Value</span>::<span class="ident">String</span>(<span class="ident">delimited</span>(<span class="string">&#39;&quot;&#39;</span>, <span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="bool-val">true</span>, <span class="string">&#39;&quot;&#39;</span>)<span class="question-mark">?</span>.<span class="ident">to_string</span>()),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">value_str</span> <span class="op">=</span> <span class="ident">take_some_while</span>(<span class="ident">is_not_separator</span>)<span class="question-mark">?</span>;
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">int</span>) <span class="op">=</span> <span class="ident">value_str</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i64</span><span class="op">&gt;</span>() {
                <span class="ident">Value</span>::<span class="ident">Integer</span>(<span class="ident">int</span>)
            } <span class="kw">else</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">float</span>) <span class="op">=</span> <span class="ident">value_str</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>() {
                <span class="ident">Value</span>::<span class="ident">Float</span>(<span class="ident">float</span>)
            } <span class="kw">else</span> {
                <span class="ident">Value</span>::<span class="ident">String</span>(<span class="ident">value_str</span>.<span class="ident">into</span>())
            }
        }
    };

    <span class="ident">skip_while</span>(<span class="ident">is_whitespace</span>)<span class="question-mark">?</span>;
    <span class="ident">val</span>
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">parse_simple_toml_value</span>(<span class="kw-2">mut</span> <span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StdResult</span><span class="op">&lt;</span><span class="ident">Value</span>, <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="macro">parse</span><span class="macro">!</span>(<span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">to_string</span>())
}

<span class="doccomment">/// A simple wrapper over a `Value` reference with a custom implementation of</span>
<span class="doccomment">/// `Display`. This is used to log config values at initialization.</span>
<span class="kw">crate</span> <span class="kw">struct</span> <span class="ident">LoggedValue</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Value</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">LoggedValue</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">use</span> <span class="ident">config</span>::<span class="ident">Value</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="number">0</span> {
            <span class="ident">String</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Integer</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Float</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Boolean</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Datetime</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Array</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="number">0</span>.<span class="ident">fmt</span>(<span class="ident">f</span>)
            }
            <span class="ident">Table</span>(<span class="kw-2">ref</span> <span class="ident">map</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{{ &quot;</span>)<span class="question-mark">?</span>;
                <span class="kw">for</span> (<span class="ident">i</span>, (<span class="ident">key</span>, <span class="ident">val</span>)) <span class="kw">in</span> <span class="ident">map</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                    <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{} = {}&quot;</span>, <span class="ident">key</span>, <span class="ident">LoggedValue</span>(<span class="ident">val</span>))<span class="question-mark">?</span>;
                    <span class="kw">if</span> <span class="ident">i</span> <span class="op">!</span><span class="op">=</span> <span class="ident">map</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span> { <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;, &quot;</span>)<span class="question-mark">?</span>; }
                }

                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot; }}&quot;</span>)
            }
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">BTreeMap</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">parse_simple_toml_value</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Value</span>::{<span class="self">self</span>, <span class="kw-2">*</span>};

    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_parse</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (
            <span class="kw">match</span> <span class="ident">parse_simple_toml_value</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>) {
                <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">value</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">value</span>),
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;{:?} failed to parse: {:?}&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>, <span class="ident">e</span>)
            };
        )
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">parse_toml_values</span>() {
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;1&quot;</span>, <span class="ident">Integer</span>(<span class="number">1</span>));
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;1.32&quot;</span>, <span class="ident">Float</span>(<span class="number">1.32</span>));
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;true&quot;</span>, <span class="ident">Boolean</span>(<span class="bool-val">true</span>));
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;false&quot;</span>, <span class="ident">Boolean</span>(<span class="bool-val">false</span>));
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;\&quot;hello, WORLD!\&quot;&quot;</span>, <span class="ident">String</span>(<span class="string">&quot;hello, WORLD!&quot;</span>.<span class="ident">into</span>()));
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;hi&quot;</span>, <span class="ident">String</span>(<span class="string">&quot;hi&quot;</span>.<span class="ident">into</span>()));
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;\&quot;hi\&quot;&quot;</span>, <span class="ident">String</span>(<span class="string">&quot;hi&quot;</span>.<span class="ident">into</span>()));

        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;[]&quot;</span>, <span class="ident">Array</span>(<span class="ident">Vec</span>::<span class="ident">new</span>()));
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;[1]&quot;</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>].<span class="ident">into</span>());
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;[1, 2, 3]&quot;</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="ident">into</span>());
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;[1.32, 2]&quot;</span>, <span class="ident">Array</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="number">1.32</span>.<span class="ident">into</span>(), <span class="number">2</span>.<span class="ident">into</span>()]));

        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">Table</span>(<span class="ident">BTreeMap</span>::<span class="ident">new</span>()));

        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;{a=b}&quot;</span>, <span class="ident">Table</span>({
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">BTreeMap</span>::<span class="ident">new</span>();
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;a&quot;</span>.<span class="ident">into</span>(), <span class="string">&quot;b&quot;</span>.<span class="ident">into</span>());
            <span class="ident">map</span>
        }));

        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;{v=1, on=true,pi=3.14}&quot;</span>, <span class="ident">Table</span>({
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">BTreeMap</span>::<span class="ident">new</span>();
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;v&quot;</span>.<span class="ident">into</span>(), <span class="number">1</span>.<span class="ident">into</span>());
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;on&quot;</span>.<span class="ident">into</span>(), <span class="bool-val">true</span>.<span class="ident">into</span>());
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;pi&quot;</span>.<span class="ident">into</span>(), <span class="number">3.14</span>.<span class="ident">into</span>());
            <span class="ident">map</span>
        }));

        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;{v=[1, 2, 3], v2=[a, \&quot;b\&quot;], on=true,pi=3.14}&quot;</span>, <span class="ident">Table</span>({
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">BTreeMap</span>::<span class="ident">new</span>();
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;v&quot;</span>.<span class="ident">into</span>(), <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="ident">into</span>());
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;v2&quot;</span>.<span class="ident">into</span>(), <span class="macro">vec</span><span class="macro">!</span>[<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>].<span class="ident">into</span>());
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;on&quot;</span>.<span class="ident">into</span>(), <span class="bool-val">true</span>.<span class="ident">into</span>());
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;pi&quot;</span>.<span class="ident">into</span>(), <span class="number">3.14</span>.<span class="ident">into</span>());
            <span class="ident">map</span>
        }));

        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;{v=[[1], [2, 3], [4,5]]}&quot;</span>, <span class="ident">Table</span>({
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">BTreeMap</span>::<span class="ident">new</span>();
            <span class="kw">let</span> <span class="ident">first</span>: <span class="ident">Value</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>].<span class="ident">into</span>();
            <span class="kw">let</span> <span class="ident">second</span>: <span class="ident">Value</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">2</span>, <span class="number">3</span>].<span class="ident">into</span>();
            <span class="kw">let</span> <span class="ident">third</span>: <span class="ident">Value</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">4</span>, <span class="number">5</span>].<span class="ident">into</span>();
            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;v&quot;</span>.<span class="ident">into</span>(), <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">first</span>, <span class="ident">second</span>, <span class="ident">third</span>].<span class="ident">into</span>());
            <span class="ident">map</span>
        }));
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>