<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/hyper.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>hyper.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Re-exported hyper HTTP library types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! All types that are re-exported from Hyper reside inside of this module.</span>
<span class="doccomment">//! These types will, with certainty, be removed with time, but they reside here</span>
<span class="doccomment">//! while necessary.</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">hyper</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">server</span>::<span class="ident">Request</span> <span class="kw">as</span> <span class="ident">Request</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">server</span>::<span class="ident">Response</span> <span class="kw">as</span> <span class="ident">Response</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">server</span>::<span class="ident">Server</span> <span class="kw">as</span> <span class="ident">Server</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">server</span>::<span class="ident">Handler</span> <span class="kw">as</span> <span class="ident">Handler</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">net</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">method</span>::<span class="ident">Method</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">status</span>::<span class="ident">StatusCode</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">error</span>::<span class="ident">Error</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">uri</span>::<span class="ident">RequestUri</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">http</span>::<span class="ident">h1</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">buffer</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">hyper</span>::<span class="ident">mime</span>;

<span class="doccomment">/// Type alias to `self::hyper::Response&lt;&#39;a, self::hyper::net::Fresh&gt;`.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">type</span> <span class="ident">FreshResponse</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">=</span> <span class="self">self</span>::<span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="self">self</span>::<span class="ident">net</span>::<span class="ident">Fresh</span><span class="op">&gt;</span>;

<span class="doccomment">/// Reexported Hyper header types.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">header</span> {
    <span class="kw">use</span> <span class="ident">Header</span>;

    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">hyper</span>::<span class="ident">header</span>::<span class="ident">Header</span> <span class="kw">as</span> <span class="ident">HyperHeaderTrait</span>;

    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">import_hyper_items</span> {
        ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">item</span>:<span class="ident">ident</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($(<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">hyper</span>::<span class="ident">header</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">item</span>;)<span class="kw-2">*</span>)
    }

    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">import_hyper_headers</span> {
        ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($(
            <span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">From</span><span class="op">&lt;</span><span class="self">self</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Header</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span> {
                <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">header</span>: <span class="self">self</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Header</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span> {
                    <span class="ident">Header</span>::<span class="ident">new</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>::<span class="ident">header_name</span>(), <span class="ident">header</span>.<span class="ident">to_string</span>())
                }
            }
        )<span class="kw-2">*</span>)
    }

    <span class="macro">import_hyper_items</span><span class="macro">!</span> {
        <span class="ident">Accept</span>, <span class="ident">AcceptCharset</span>, <span class="ident">AcceptEncoding</span>, <span class="ident">AcceptLanguage</span>, <span class="ident">AcceptRanges</span>,
        <span class="ident">AccessControlAllowCredentials</span>, <span class="ident">AccessControlAllowHeaders</span>,
        <span class="ident">AccessControlAllowMethods</span>, <span class="ident">AccessControlExposeHeaders</span>,
        <span class="ident">AccessControlMaxAge</span>, <span class="ident">AccessControlRequestHeaders</span>,
        <span class="ident">AccessControlRequestMethod</span>, <span class="ident">Allow</span>, <span class="ident">Authorization</span>, <span class="ident">Basic</span>, <span class="ident">Bearer</span>,
        <span class="ident">CacheControl</span>, <span class="ident">Connection</span>, <span class="ident">ContentDisposition</span>, <span class="ident">ContentEncoding</span>,
        <span class="ident">ContentLanguage</span>, <span class="ident">ContentLength</span>, <span class="ident">ContentRange</span>, <span class="ident">ContentType</span>, <span class="ident">Date</span>, <span class="ident">ETag</span>,
        <span class="ident">EntityTag</span>, <span class="ident">Expires</span>, <span class="ident">From</span>, <span class="ident">Headers</span>, <span class="ident">Host</span>, <span class="ident">HttpDate</span>, <span class="ident">IfModifiedSince</span>,
        <span class="ident">IfUnmodifiedSince</span>, <span class="ident">LastModified</span>, <span class="ident">Location</span>, <span class="ident">Origin</span>, <span class="ident">Prefer</span>,
        <span class="ident">PreferenceApplied</span>, <span class="ident">Protocol</span>, <span class="ident">Quality</span>, <span class="ident">QualityItem</span>, <span class="ident">Referer</span>,
        <span class="ident">StrictTransportSecurity</span>, <span class="ident">TransferEncoding</span>, <span class="ident">Upgrade</span>, <span class="ident">UserAgent</span>,
        <span class="ident">AccessControlAllowOrigin</span>, <span class="ident">ByteRangeSpec</span>, <span class="ident">CacheDirective</span>, <span class="ident">Charset</span>,
        <span class="ident">ConnectionOption</span>, <span class="ident">ContentRangeSpec</span>, <span class="ident">DispositionParam</span>, <span class="ident">DispositionType</span>,
        <span class="ident">Encoding</span>, <span class="ident">Expect</span>, <span class="ident">IfMatch</span>, <span class="ident">IfNoneMatch</span>, <span class="ident">IfRange</span>, <span class="ident">Pragma</span>, <span class="ident">Preference</span>,
        <span class="ident">ProtocolName</span>, <span class="ident">Range</span>, <span class="ident">RangeUnit</span>, <span class="ident">ReferrerPolicy</span>, <span class="ident">Vary</span>, <span class="ident">Scheme</span>, <span class="ident">q</span>, <span class="ident">qitem</span>
    }

    <span class="macro">import_hyper_headers</span><span class="macro">!</span> {
        <span class="ident">Accept</span>, <span class="ident">AccessControlAllowCredentials</span>, <span class="ident">AccessControlAllowHeaders</span>,
        <span class="ident">AccessControlAllowMethods</span>, <span class="ident">AccessControlAllowOrigin</span>,
        <span class="ident">AccessControlExposeHeaders</span>, <span class="ident">AccessControlMaxAge</span>,
        <span class="ident">AccessControlRequestHeaders</span>, <span class="ident">AccessControlRequestMethod</span>, <span class="ident">AcceptCharset</span>,
        <span class="ident">AcceptEncoding</span>, <span class="ident">AcceptLanguage</span>, <span class="ident">AcceptRanges</span>, <span class="ident">Allow</span>, <span class="ident">CacheControl</span>,
        <span class="ident">Connection</span>, <span class="ident">ContentDisposition</span>, <span class="ident">ContentEncoding</span>, <span class="ident">ContentLanguage</span>,
        <span class="ident">ContentLength</span>, <span class="ident">ContentRange</span>, <span class="ident">Date</span>, <span class="ident">ETag</span>, <span class="ident">Expect</span>, <span class="ident">Expires</span>, <span class="ident">Host</span>, <span class="ident">IfMatch</span>,
        <span class="ident">IfModifiedSince</span>, <span class="ident">IfNoneMatch</span>, <span class="ident">IfRange</span>, <span class="ident">IfUnmodifiedSince</span>, <span class="ident">LastModified</span>,
        <span class="ident">Location</span>, <span class="ident">Origin</span>, <span class="ident">Pragma</span>, <span class="ident">Prefer</span>, <span class="ident">PreferenceApplied</span>, <span class="ident">Range</span>, <span class="ident">Referer</span>,
        <span class="ident">ReferrerPolicy</span>, <span class="ident">StrictTransportSecurity</span>, <span class="ident">TransferEncoding</span>, <span class="ident">Upgrade</span>,
        <span class="ident">UserAgent</span>, <span class="ident">Vary</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket_http" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>