<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/known_media_types.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>known_media_types.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">known_media_types</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">cont</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro-nonterminal">$</span><span class="macro">cont</span><span class="macro">!</span> {
        <span class="macro-nonterminal">Any</span> (<span class="ident">is_any</span>): <span class="string">&quot;any media type&quot;</span>, <span class="string">&quot;*&quot;</span>, <span class="string">&quot;*&quot;</span>,
        <span class="ident">Binary</span> (<span class="ident">is_binary</span>): <span class="string">&quot;binary data&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;octet-stream&quot;</span>,
        <span class="ident">HTML</span> (<span class="ident">is_html</span>): <span class="string">&quot;HTML&quot;</span>, <span class="string">&quot;text&quot;</span>, <span class="string">&quot;html&quot;</span> ; <span class="string">&quot;charset&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;utf-8&quot;</span>,
        <span class="ident">Plain</span> (<span class="ident">is_plain</span>): <span class="string">&quot;plain text&quot;</span>, <span class="string">&quot;text&quot;</span>, <span class="string">&quot;plain&quot;</span> ; <span class="string">&quot;charset&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;utf-8&quot;</span>,
        <span class="ident">JSON</span> (<span class="ident">is_json</span>): <span class="string">&quot;JSON&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;json&quot;</span>,
        <span class="ident">MsgPack</span> (<span class="ident">is_msgpack</span>): <span class="string">&quot;MsgPack&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;msgpack&quot;</span>,
        <span class="ident">Form</span> (<span class="ident">is_form</span>): <span class="string">&quot;forms&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;x-www-form-urlencoded&quot;</span>,
        <span class="ident">JavaScript</span> (<span class="ident">is_javascript</span>): <span class="string">&quot;JavaScript&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;javascript&quot;</span>,
        <span class="ident">CSS</span> (<span class="ident">is_css</span>): <span class="string">&quot;CSS&quot;</span>, <span class="string">&quot;text&quot;</span>, <span class="string">&quot;css&quot;</span> ; <span class="string">&quot;charset&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;utf-8&quot;</span>,
        <span class="ident">FormData</span> (<span class="ident">is_form_data</span>): <span class="string">&quot;multipart form data&quot;</span>, <span class="string">&quot;multipart&quot;</span>, <span class="string">&quot;form-data&quot;</span>,
        <span class="ident">XML</span> (<span class="ident">is_xml</span>): <span class="string">&quot;XML&quot;</span>, <span class="string">&quot;text&quot;</span>, <span class="string">&quot;xml&quot;</span> ; <span class="string">&quot;charset&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;utf-8&quot;</span>,
        <span class="ident">CSV</span> (<span class="ident">is_csv</span>): <span class="string">&quot;CSV&quot;</span>, <span class="string">&quot;text&quot;</span>, <span class="string">&quot;csv&quot;</span> ; <span class="string">&quot;charset&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;utf-8&quot;</span>,
        <span class="ident">PNG</span> (<span class="ident">is_png</span>): <span class="string">&quot;PNG&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;png&quot;</span>,
        <span class="ident">GIF</span> (<span class="ident">is_gif</span>): <span class="string">&quot;GIF&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;gif&quot;</span>,
        <span class="ident">BMP</span> (<span class="ident">is_bmp</span>): <span class="string">&quot;BMP&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;bmp&quot;</span>,
        <span class="ident">JPEG</span> (<span class="ident">is_jpeg</span>): <span class="string">&quot;JPEG&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;jpeg&quot;</span>,
        <span class="ident">WEBP</span> (<span class="ident">is_webp</span>): <span class="string">&quot;WEBP&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;webp&quot;</span>,
        <span class="ident">SVG</span> (<span class="ident">is_svg</span>): <span class="string">&quot;SVG&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;svg+xml&quot;</span>,
        <span class="ident">Icon</span> (<span class="ident">is_icon</span>): <span class="string">&quot;Icon&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;x-icon&quot;</span>,
        <span class="ident">WEBM</span> (<span class="ident">is_webm</span>): <span class="string">&quot;WEBM&quot;</span>, <span class="string">&quot;video&quot;</span>, <span class="string">&quot;webm&quot;</span>,
        <span class="ident">WEBA</span> (<span class="ident">is_weba</span>): <span class="string">&quot;WEBM Audio&quot;</span>, <span class="string">&quot;audio&quot;</span>, <span class="string">&quot;webm&quot;</span>,
        <span class="ident">OGG</span> (<span class="ident">is_ogg</span>): <span class="string">&quot;OGG Video&quot;</span>, <span class="string">&quot;video&quot;</span>, <span class="string">&quot;ogg&quot;</span>,
        <span class="ident">FLAC</span> (<span class="ident">is_flac</span>): <span class="string">&quot;FLAC&quot;</span>, <span class="string">&quot;audio&quot;</span>, <span class="string">&quot;flac&quot;</span>,
        <span class="ident">WAV</span> (<span class="ident">is_wav</span>): <span class="string">&quot;WAV&quot;</span>, <span class="string">&quot;audio&quot;</span>, <span class="string">&quot;wav&quot;</span>,
        <span class="ident">PDF</span> (<span class="ident">is_pdf</span>): <span class="string">&quot;PDF&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;pdf&quot;</span>,
        <span class="ident">TTF</span> (<span class="ident">is_ttf</span>): <span class="string">&quot;TTF&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;font-sfnt&quot;</span>,
        <span class="ident">OTF</span> (<span class="ident">is_otf</span>): <span class="string">&quot;OTF&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;font-sfnt&quot;</span>,
        <span class="ident">WOFF</span> (<span class="ident">is_woff</span>): <span class="string">&quot;WOFF&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;font-woff&quot;</span>,
        <span class="ident">WOFF2</span> (<span class="ident">is_woff2</span>): <span class="string">&quot;WOFF2&quot;</span>, <span class="string">&quot;font&quot;</span>, <span class="string">&quot;woff2&quot;</span>,
        <span class="ident">JsonApi</span> (<span class="ident">is_json_api</span>): <span class="string">&quot;JSON API&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;vnd.api+json&quot;</span>,
        <span class="ident">WASM</span> (<span class="ident">is_wasm</span>): <span class="string">&quot;WASM&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;wasm&quot;</span>,
        <span class="ident">TIFF</span> (<span class="ident">is_tiff</span>): <span class="string">&quot;TIFF&quot;</span>, <span class="string">&quot;image&quot;</span>, <span class="string">&quot;tiff&quot;</span>,
        <span class="ident">AAC</span> (<span class="ident">is_aac</span>): <span class="string">&quot;AAC Audio&quot;</span>, <span class="string">&quot;audio&quot;</span>, <span class="string">&quot;aac&quot;</span>,
        <span class="ident">Calendar</span> (<span class="ident">is_ical</span>): <span class="string">&quot;iCalendar&quot;</span>, <span class="string">&quot;text&quot;</span>, <span class="string">&quot;calendar&quot;</span>,
        <span class="ident">MPEG</span> (<span class="ident">is_mpeg</span>): <span class="string">&quot;MPEG Video&quot;</span>, <span class="string">&quot;video&quot;</span>, <span class="string">&quot;mpeg&quot;</span>,
        <span class="ident">TAR</span> (<span class="ident">is_tar</span>): <span class="string">&quot;tape archive&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;x-tar&quot;</span>,
        <span class="ident">GZIP</span> (<span class="ident">is_gzip</span>): <span class="string">&quot;gzipped binary&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;gzip&quot;</span>,
        <span class="ident">MOV</span> (<span class="ident">is_mov</span>): <span class="string">&quot;quicktime video&quot;</span>, <span class="string">&quot;video&quot;</span>, <span class="string">&quot;quicktime&quot;</span>,
        <span class="ident">MP4</span> (<span class="ident">is_mp4</span>): <span class="string">&quot;MPEG4 Video&quot;</span>, <span class="string">&quot;video&quot;</span>, <span class="string">&quot;mp4&quot;</span>,
        <span class="ident">ZIP</span> (<span class="ident">is_zip</span>): <span class="string">&quot;ZIP archive&quot;</span>, <span class="string">&quot;application&quot;</span>, <span class="string">&quot;zip&quot;</span>,
    })
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">known_extensions</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">cont</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro-nonterminal">$</span><span class="macro">cont</span><span class="macro">!</span> {
        <span class="string">&quot;txt&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">Plain</span>,
        <span class="string">&quot;html&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">HTML</span>,
        <span class="string">&quot;htm&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">HTML</span>,
        <span class="string">&quot;xml&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">XML</span>,
        <span class="string">&quot;csv&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">CSV</span>,
        <span class="string">&quot;js&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">JavaScript</span>,
        <span class="string">&quot;css&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">CSS</span>,
        <span class="string">&quot;json&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">JSON</span>,
        <span class="string">&quot;png&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">PNG</span>,
        <span class="string">&quot;gif&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GIF</span>,
        <span class="string">&quot;bmp&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">BMP</span>,
        <span class="string">&quot;jpeg&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">JPEG</span>,
        <span class="string">&quot;jpg&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">JPEG</span>,
        <span class="string">&quot;webp&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WEBP</span>,
        <span class="string">&quot;svg&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">SVG</span>,
        <span class="string">&quot;ico&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Icon</span>,
        <span class="string">&quot;flac&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">FLAC</span>,
        <span class="string">&quot;wav&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WAV</span>,
        <span class="string">&quot;webm&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WEBM</span>,
        <span class="string">&quot;weba&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WEBA</span>,
        <span class="string">&quot;ogg&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">OGG</span>,
        <span class="string">&quot;ogv&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">OGG</span>,
        <span class="string">&quot;pdf&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">PDF</span>,
        <span class="string">&quot;ttf&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">TTF</span>,
        <span class="string">&quot;otf&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">OTF</span>,
        <span class="string">&quot;woff&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WOFF</span>,
        <span class="string">&quot;woff2&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WOFF2</span>,
        <span class="string">&quot;mp4&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MP4</span>,
        <span class="string">&quot;mpeg4&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MP4</span>,
        <span class="string">&quot;wasm&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">WASM</span>,
        <span class="string">&quot;aac&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">AAC</span>,
        <span class="string">&quot;ics&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Calendar</span>,
        <span class="string">&quot;bin&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Binary</span>,
        <span class="string">&quot;mpg&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MPEG</span>,
        <span class="string">&quot;mpeg&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MPEG</span>,
        <span class="string">&quot;tar&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">TAR</span>,
        <span class="string">&quot;gz&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">GZIP</span>,
        <span class="string">&quot;tif&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">TIFF</span>,
        <span class="string">&quot;tiff&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">TIFF</span>,
        <span class="string">&quot;mov&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MOV</span>,
        <span class="string">&quot;zip&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ZIP</span>,
    })
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">known_shorthands</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">cont</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro-nonterminal">$</span><span class="macro">cont</span><span class="macro">!</span> {
        <span class="string">&quot;any&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">Any</span>,
        <span class="string">&quot;binary&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Binary</span>,
        <span class="string">&quot;html&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">HTML</span>,
        <span class="string">&quot;plain&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Plain</span>,
        <span class="string">&quot;json&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">JSON</span>,
        <span class="string">&quot;msgpack&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MsgPack</span>,
        <span class="string">&quot;form&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Form</span>,
        <span class="string">&quot;js&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">JavaScript</span>,
        <span class="string">&quot;css&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">CSS</span>,
        <span class="string">&quot;multipart&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">FormData</span>,
        <span class="string">&quot;xml&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">XML</span>,
    })
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket_http" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>