<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">incomplete_features</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">specialization</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">proc_macro_hygiene</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">crate_visibility_modifier</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">doc_cfg</span>)]</span>
<span class="attribute">#![<span class="ident">recursion_limit</span><span class="op">=</span><span class="string">&quot;512&quot;</span>]</span>

<span class="doccomment">//! Types that map to concepts in HTTP.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module exports types that map to HTTP concepts or to the underlying</span>
<span class="doccomment">//! HTTP library when needed. Because the underlying HTTP library is likely to</span>
<span class="doccomment">//! change (see [#17]), types in [`hyper`] should be considered unstable.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [#17]: https://github.com/SergioBenitez/Rocket/issues/17</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">pear</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">percent_encoding</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">smallvec</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">cookie</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">time</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">indexmap</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">state</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">unicode_xid</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hyper</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">uri</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ext</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tls&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tls</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">route</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">docify</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">known_media_types</span>;
<span class="kw">mod</span> <span class="ident">cookies</span>;
<span class="kw">mod</span> <span class="ident">method</span>;
<span class="kw">mod</span> <span class="ident">media_type</span>;
<span class="kw">mod</span> <span class="ident">content_type</span>;
<span class="kw">mod</span> <span class="ident">status</span>;
<span class="kw">mod</span> <span class="ident">header</span>;
<span class="kw">mod</span> <span class="ident">accept</span>;
<span class="kw">mod</span> <span class="ident">raw_str</span>;

<span class="kw">crate</span> <span class="kw">mod</span> <span class="ident">parse</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">uncased</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">private</span> {
    <span class="comment">// We need to export these for codegen, but otherwise it&#39;s unnecessary.</span>
    <span class="comment">// TODO: Expose a `const fn` from ContentType when possible. (see RFC#1817)</span>
    <span class="comment">// FIXME(rustc): These show up in the rexported module.</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">parse</span>::<span class="ident">Indexed</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">media_type</span>::{<span class="ident">MediaParams</span>, <span class="ident">Source</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">smallvec</span>::{<span class="ident">SmallVec</span>, <span class="ident">Array</span>};

    <span class="comment">// This one we need to expose for core.</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">cookies</span>::{<span class="ident">Key</span>, <span class="ident">CookieJar</span>};
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">method</span>::<span class="ident">Method</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">content_type</span>::<span class="ident">ContentType</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">accept</span>::{<span class="ident">Accept</span>, <span class="ident">QMediaType</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">status</span>::{<span class="ident">Status</span>, <span class="ident">StatusClass</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">Header</span>, <span class="ident">HeaderMap</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">raw_str</span>::<span class="ident">RawStr</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">media_type</span>::<span class="ident">MediaType</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">cookies</span>::{<span class="ident">Cookie</span>, <span class="ident">SameSite</span>, <span class="ident">Cookies</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket_http" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>