<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/media_type.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>media_type.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::{<span class="ident">Cow</span>, <span class="ident">Borrow</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">Hash</span>, <span class="ident">Hasher</span>};

<span class="kw">use</span> <span class="ident">ext</span>::<span class="ident">IntoCollection</span>;
<span class="kw">use</span> <span class="ident">uncased</span>::{<span class="ident">uncased_eq</span>, <span class="ident">UncasedStr</span>};
<span class="kw">use</span> <span class="ident">parse</span>::{<span class="ident">Indexed</span>, <span class="ident">IndexedString</span>, <span class="ident">parse_media_type</span>};

<span class="kw">use</span> <span class="ident">smallvec</span>::<span class="ident">SmallVec</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">struct</span> <span class="ident">MediaParam</span> {
    <span class="ident">key</span>: <span class="ident">IndexedString</span>,
    <span class="ident">value</span>: <span class="ident">IndexedString</span>,
}

<span class="comment">// FIXME: `Static` is needed for `const` items. Need `const SmallVec::new`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">MediaParams</span> {
    <span class="ident">Static</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [(<span class="ident">IndexedString</span>, <span class="ident">IndexedString</span>)]),
    <span class="ident">Dynamic</span>(<span class="ident">SmallVec</span><span class="op">&lt;</span>[(<span class="ident">IndexedString</span>, <span class="ident">IndexedString</span>); <span class="number">2</span>]<span class="op">&gt;</span>)
}

<span class="kw">impl</span> ::<span class="ident">pear</span>::<span class="ident">parsers</span>::<span class="ident">Collection</span> <span class="kw">for</span> <span class="ident">MediaParams</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> (<span class="ident">IndexedString</span>, <span class="ident">IndexedString</span>);

    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">MediaParams</span>::<span class="ident">Dynamic</span>(<span class="ident">SmallVec</span>::<span class="ident">new</span>())
    }

    <span class="kw">fn</span> <span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">item</span>: <span class="self">Self</span>::<span class="ident">Item</span>) {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">MediaParams</span>::<span class="ident">Static</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;can&#39;t add to static collection!&quot;</span>),
            <span class="ident">MediaParams</span>::<span class="ident">Dynamic</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">v</span>.<span class="ident">push</span>(<span class="ident">item</span>)
        }
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Source</span> {
    <span class="ident">Known</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>),
    <span class="ident">Custom</span>(<span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span>),
    <span class="prelude-val">None</span>
}

<span class="kw">impl</span> <span class="ident">Source</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">as_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Source</span>::<span class="ident">Known</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">s</span>),
            <span class="ident">Source</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">s</span>.<span class="ident">borrow</span>()),
            <span class="ident">Source</span>::<span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>
        }
    }
}

<span class="doccomment">/// An HTTP media type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `MediaType` should rarely be used directly. Instead, one is typically used</span>
<span class="doccomment">/// indirectly via types like [`Accept`] and [`ContentType`], which internally</span>
<span class="doccomment">/// contain `MediaType`s. Nonetheless, a `MediaType` can be created via the</span>
<span class="doccomment">/// [`MediaType::new()`], [`MediaType::with_params()`], and</span>
<span class="doccomment">/// [`MediaType::from_extension`()] methods. The preferred method, however, is</span>
<span class="doccomment">/// to create a `MediaType` via an associated constant.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A media type of `application/json` can be instantiated via the</span>
<span class="doccomment">/// [`MediaType::JSON`] constant:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate rocket;</span>
<span class="doccomment">/// use rocket::http::MediaType;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let json = MediaType::JSON;</span>
<span class="doccomment">/// assert_eq!(json.top(), &quot;application&quot;);</span>
<span class="doccomment">/// assert_eq!(json.sub(), &quot;json&quot;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let json = MediaType::new(&quot;application&quot;, &quot;json&quot;);</span>
<span class="doccomment">/// assert_eq!(MediaType::JSON, json);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Comparison and Hashing</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `PartialEq` and `Hash` implementations for `MediaType` _do not_ take</span>
<span class="doccomment">/// into account parameters. This means that a media type of `text/html` is</span>
<span class="doccomment">/// equal to a media type of `text/html; charset=utf-8`, for instance. This is</span>
<span class="doccomment">/// typically the comparison that is desired.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If an exact comparison is desired that takes into account parameters, the</span>
<span class="doccomment">/// [`exact_eq()`](MediaType::exact_eq()) method can be used.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">MediaType</span> {
    <span class="doccomment">/// Storage for the entire media type string.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="ident">source</span>: <span class="ident">Source</span>,
    <span class="doccomment">/// The top-level type.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="ident">top</span>: <span class="ident">IndexedString</span>,
    <span class="doccomment">/// The subtype.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="ident">sub</span>: <span class="ident">IndexedString</span>,
    <span class="doccomment">/// The parameters, if any.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="ident">params</span>: <span class="ident">MediaParams</span>
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">media_str</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">Indexed</span>::<span class="ident">Concrete</span>(<span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>)))
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">media_types</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">check</span>:<span class="ident">ident</span>): <span class="macro-nonterminal">$</span><span class="macro-nonterminal">str</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">expr</span>,
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">expr</span> $(; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">k</span>:<span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">v</span>:<span class="ident">expr</span>)<span class="kw-2">*</span>,)<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {
    $(
        <span class="macro">docify</span><span class="macro">!</span>([
            <span class="ident">Media</span> <span class="ident">Type</span> <span class="kw">for</span> @{<span class="string">&quot;**&quot;</span>}<span class="op">!</span> @{<span class="macro-nonterminal">$</span><span class="macro-nonterminal">str</span>}<span class="op">!</span> @{<span class="string">&quot;**&quot;</span>}<span class="op">!</span>: @{<span class="string">&quot;`&quot;</span>} @{<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>}<span class="op">!</span> @[<span class="op">/</span>]<span class="op">!</span> @{<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>}<span class="op">!</span>
            $(; @{<span class="macro-nonterminal">$</span><span class="macro-nonterminal">k</span>}<span class="op">!</span> @[<span class="op">=</span>]<span class="op">!</span> @{<span class="macro-nonterminal">$</span><span class="macro-nonterminal">v</span>}<span class="op">!</span>)<span class="op">*</span> @{<span class="string">&quot;`&quot;</span>}<span class="op">!</span>.
        ];
            <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_upper_case_globals</span>)]</span>
            <span class="kw">pub</span> <span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">MediaType</span> <span class="op">=</span> <span class="ident">MediaType</span> {
                <span class="ident">source</span>: <span class="ident">Source</span>::<span class="ident">Known</span>(<span class="macro">concat</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>, <span class="string">&quot;/&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>, $(<span class="string">&quot;; &quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">k</span>, <span class="string">&quot;=&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">v</span>),<span class="kw-2">*</span>)),
                <span class="ident">top</span>: <span class="macro">media_str</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>),
                <span class="ident">sub</span>: <span class="macro">media_str</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>),
                <span class="ident">params</span>: <span class="ident">MediaParams</span>::<span class="ident">Static</span>(<span class="kw-2">&amp;</span>[$((<span class="macro">media_str</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">k</span>), <span class="macro">media_str</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">v</span>))),<span class="kw-2">*</span>])
            };
        );
    )<span class="op">+</span>

    <span class="doccomment">/// Returns `true` if this MediaType is known to Rocket. In other words,</span>
    <span class="doccomment">/// returns `true` if there is an associated constant for `self`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_known</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Source</span>::<span class="ident">Known</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">source</span> {
            <span class="kw">return</span> <span class="bool-val">true</span>;
        }

        $(<span class="kw">if</span> <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">check</span>() { <span class="kw">return</span> <span class="bool-val">true</span> })<span class="op">+</span>
        <span class="bool-val">false</span>
    }

    $(
        <span class="macro">docify</span><span class="macro">!</span>([
            <span class="ident">Returns</span> @<span class="ident">code</span>{<span class="bool-val">true</span>} <span class="kw">if</span> <span class="ident">the</span> @[<span class="ident">top</span><span class="op">-</span><span class="ident">level</span>] <span class="ident">and</span> <span class="ident">sublevel</span> <span class="ident">types</span> <span class="ident">of</span>
            @<span class="ident">code</span>{<span class="self">self</span>} <span class="ident">are</span> <span class="ident">the</span> <span class="ident">same</span> <span class="kw">as</span> <span class="ident">those</span> <span class="ident">of</span> @{<span class="string">&quot;`MediaType::&quot;</span>}<span class="op">!</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>
            @{<span class="string">&quot;`&quot;</span>}<span class="op">!</span>.
        ];
            <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">check</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="ident">MediaType</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>
            }
        );
    )<span class="op">+</span>
}}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">from_extension</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ext</span>:<span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
    <span class="macro">docify</span><span class="macro">!</span>([
        <span class="ident">Returns</span> <span class="ident">the</span> @[<span class="ident">Media</span><span class="op">-</span><span class="ident">Type</span>] <span class="ident">associated</span> <span class="ident">with</span> <span class="ident">the</span> <span class="ident">extension</span> @<span class="ident">code</span>{<span class="ident">ext</span>}. <span class="ident">Not</span>
        <span class="ident">all</span> <span class="ident">extensions</span> <span class="ident">are</span> <span class="ident">recognized</span>. <span class="ident">If</span> <span class="ident">an</span> <span class="ident">extensions</span> <span class="ident">is</span> <span class="ident">not</span> <span class="ident">recognized</span>,
        @<span class="ident">code</span>{<span class="prelude-val">None</span>} <span class="ident">is</span> <span class="ident">returned</span>. <span class="ident">The</span> <span class="ident">currently</span> <span class="ident">recognized</span> <span class="ident">extensions</span> <span class="ident">are</span>:

        @<span class="ident">nl</span>
        $(<span class="op">*</span> @{<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ext</span>} <span class="op">-</span> @{<span class="string">&quot;`MediaType::&quot;</span>}<span class="op">!</span> @[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>]<span class="op">!</span> @{<span class="string">&quot;`&quot;</span>} @<span class="ident">nl</span>)<span class="op">*</span>
        @<span class="ident">nl</span>

        <span class="ident">This</span> <span class="ident">list</span> <span class="ident">is</span> <span class="ident">likely</span> <span class="ident">to</span> <span class="ident">grow</span>. <span class="ident">Extensions</span> <span class="ident">are</span> <span class="ident">matched</span>
        @[<span class="ident">case</span><span class="op">-</span><span class="ident">insensitively</span>.]
    ];
        <span class="doccomment">/// # Example</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Recognized media types:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```rust</span>
        <span class="doccomment">/// # extern crate rocket;</span>
        <span class="doccomment">/// use rocket::http::MediaType;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let xml = MediaType::from_extension(&quot;xml&quot;);</span>
        <span class="doccomment">/// assert_eq!(xml, Some(MediaType::XML));</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let xml = MediaType::from_extension(&quot;XML&quot;);</span>
        <span class="doccomment">/// assert_eq!(xml, Some(MediaType::XML));</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// An unrecognized media type:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```rust</span>
        <span class="doccomment">/// # extern crate rocket;</span>
        <span class="doccomment">/// use rocket::http::MediaType;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let foo = MediaType::from_extension(&quot;foo&quot;);</span>
        <span class="doccomment">/// assert!(foo.is_none());</span>
        <span class="doccomment">/// ```</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_extension</span>(<span class="ident">ext</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">MediaType</span><span class="op">&gt;</span> {
            <span class="kw">match</span> <span class="ident">ext</span> {
                $(<span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ext</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">MediaType</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>)),<span class="kw-2">*</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>
            }
        }
    );)
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">parse_flexible</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">short</span>:<span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
    <span class="macro">docify</span><span class="macro">!</span>([
        <span class="ident">Flexibly</span> <span class="ident">parses</span> @<span class="ident">code</span>{<span class="ident">name</span>} <span class="ident">into</span> <span class="ident">a</span> @<span class="ident">code</span>{<span class="ident">MediaType</span>}. <span class="ident">The</span> <span class="ident">parse</span> <span class="ident">is</span>
        @[<span class="ident">_flexible_</span>] <span class="ident">because</span>, <span class="kw">in</span> <span class="ident">addition</span> <span class="ident">to</span> <span class="ident">stricly</span> <span class="ident">correct</span> <span class="ident">media</span> <span class="ident">types</span>, <span class="ident">it</span>
        <span class="ident">recognizes</span> <span class="ident">the</span> <span class="ident">following</span> <span class="ident">shorthands</span>:

        @<span class="ident">nl</span>
        $(<span class="op">*</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">short</span> <span class="op">-</span> @{<span class="string">&quot;`MediaType::&quot;</span>}<span class="op">!</span> @[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>]<span class="op">!</span> @{<span class="string">&quot;`&quot;</span>} @<span class="ident">nl</span>)<span class="op">*</span>
        @<span class="ident">nl</span>
    ];
        <span class="doccomment">/// For regular parsing, use the</span>
        <span class="doccomment">/// [`MediaType::from_str()`](#impl-FromStr) method.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// # Example</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Using a shorthand:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```rust</span>
        <span class="doccomment">/// # extern crate rocket;</span>
        <span class="doccomment">/// use rocket::http::MediaType;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let html = MediaType::parse_flexible(&quot;html&quot;);</span>
        <span class="doccomment">/// assert_eq!(html, Some(MediaType::HTML));</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let json = MediaType::parse_flexible(&quot;json&quot;);</span>
        <span class="doccomment">/// assert_eq!(json, Some(MediaType::JSON));</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Using the full media type:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```rust</span>
        <span class="doccomment">/// # extern crate rocket;</span>
        <span class="doccomment">/// use rocket::http::MediaType;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let html = MediaType::parse_flexible(&quot;text/html; charset=utf-8&quot;);</span>
        <span class="doccomment">/// assert_eq!(html, Some(MediaType::HTML));</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let json = MediaType::parse_flexible(&quot;application/json&quot;);</span>
        <span class="doccomment">/// assert_eq!(json, Some(MediaType::JSON));</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let custom = MediaType::parse_flexible(&quot;application/x+custom&quot;);</span>
        <span class="doccomment">/// assert_eq!(custom, Some(MediaType::new(&quot;application&quot;, &quot;x+custom&quot;)));</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// An unrecognized media type:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```rust</span>
        <span class="doccomment">/// # extern crate rocket;</span>
        <span class="doccomment">/// use rocket::http::MediaType;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let foo = MediaType::parse_flexible(&quot;foo&quot;);</span>
        <span class="doccomment">/// assert_eq!(foo, None);</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let bar = MediaType::parse_flexible(&quot;foo/bar/baz&quot;);</span>
        <span class="doccomment">/// assert_eq!(bar, None);</span>
        <span class="doccomment">/// ```</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">parse_flexible</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">MediaType</span><span class="op">&gt;</span> {
            <span class="kw">match</span> <span class="ident">name</span> {
                $(<span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">short</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">MediaType</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>)),<span class="kw-2">*</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">MediaType</span>::<span class="ident">from_str</span>(<span class="ident">name</span>).<span class="ident">ok</span>(),
            }
        }
    );)
}

<span class="kw">impl</span> <span class="ident">MediaType</span> {
    <span class="doccomment">/// Creates a new `MediaType` with top-level type `top` and subtype `sub`.</span>
    <span class="doccomment">/// This should _only_ be used to construct uncommon or custom media types.</span>
    <span class="doccomment">/// Use an associated constant for everything else.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Create a custom `application/x-person` media type:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let custom = MediaType::new(&quot;application&quot;, &quot;x-person&quot;);</span>
    <span class="doccomment">/// assert_eq!(custom.top(), &quot;application&quot;);</span>
    <span class="doccomment">/// assert_eq!(custom.sub(), &quot;x-person&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">S</span><span class="op">&gt;</span>(<span class="ident">top</span>: <span class="ident">T</span>, <span class="ident">sub</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MediaType</span>
        <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">S</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>
    {
        <span class="ident">MediaType</span> {
            <span class="ident">source</span>: <span class="ident">Source</span>::<span class="prelude-val">None</span>,
            <span class="ident">top</span>: <span class="ident">Indexed</span>::<span class="ident">Concrete</span>(<span class="ident">top</span>.<span class="ident">into</span>()),
            <span class="ident">sub</span>: <span class="ident">Indexed</span>::<span class="ident">Concrete</span>(<span class="ident">sub</span>.<span class="ident">into</span>()),
            <span class="ident">params</span>: <span class="ident">MediaParams</span>::<span class="ident">Static</span>(<span class="kw-2">&amp;</span>[]),
        }
    }

    <span class="doccomment">/// Creates a new `MediaType` with top-level type `top`, subtype `sub`, and</span>
    <span class="doccomment">/// parameters `ps`. This should _only_ be used to construct uncommon or</span>
    <span class="doccomment">/// custom media types. Use an associated constant for everything else.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Create a custom `application/x-id; id=1` media type:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let id = MediaType::with_params(&quot;application&quot;, &quot;x-id&quot;, (&quot;id&quot;, &quot;1&quot;));</span>
    <span class="doccomment">/// assert_eq!(id.to_string(), &quot;application/x-id; id=1&quot;.to_string());</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Create a custom `text/person; name=bob; weight=175` media type:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let params = vec![(&quot;name&quot;, &quot;bob&quot;), (&quot;ref&quot;, &quot;2382&quot;)];</span>
    <span class="doccomment">/// let mt = MediaType::with_params(&quot;text&quot;, &quot;person&quot;, params);</span>
    <span class="doccomment">/// assert_eq!(mt.to_string(), &quot;text/person; name=bob; ref=2382&quot;.to_string());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_params</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">S</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">P</span><span class="op">&gt;</span>(<span class="ident">top</span>: <span class="ident">T</span>, <span class="ident">sub</span>: <span class="ident">S</span>, <span class="ident">ps</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MediaType</span>
        <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">S</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>,
              <span class="ident">K</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">V</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>,
              <span class="ident">P</span>: <span class="ident">IntoCollection</span><span class="op">&lt;</span>(<span class="ident">K</span>, <span class="ident">V</span>)<span class="op">&gt;</span>
    {
        <span class="kw">let</span> <span class="ident">params</span> <span class="op">=</span> <span class="ident">ps</span>.<span class="ident">mapped</span>(<span class="op">|</span>(<span class="ident">key</span>, <span class="ident">val</span>)<span class="op">|</span> (
            <span class="ident">Indexed</span>::<span class="ident">Concrete</span>(<span class="ident">key</span>.<span class="ident">into</span>()),
            <span class="ident">Indexed</span>::<span class="ident">Concrete</span>(<span class="ident">val</span>.<span class="ident">into</span>())
        ));

        <span class="ident">MediaType</span> {
            <span class="ident">source</span>: <span class="ident">Source</span>::<span class="prelude-val">None</span>,
            <span class="ident">top</span>: <span class="ident">Indexed</span>::<span class="ident">Concrete</span>(<span class="ident">top</span>.<span class="ident">into</span>()),
            <span class="ident">sub</span>: <span class="ident">Indexed</span>::<span class="ident">Concrete</span>(<span class="ident">sub</span>.<span class="ident">into</span>()),
            <span class="ident">params</span>: <span class="ident">MediaParams</span>::<span class="ident">Dynamic</span>(<span class="ident">params</span>)
        }
    }

    <span class="macro">known_shorthands</span><span class="macro">!</span>(<span class="ident">parse_flexible</span>);

    <span class="macro">known_extensions</span><span class="macro">!</span>(<span class="ident">from_extension</span>);

    <span class="doccomment">/// Returns the top-level type for this media type. The return type,</span>
    <span class="doccomment">/// `UncasedStr`, has caseless equality comparison and hashing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let plain = MediaType::Plain;</span>
    <span class="doccomment">/// assert_eq!(plain.top(), &quot;text&quot;);</span>
    <span class="doccomment">/// assert_eq!(plain.top(), &quot;TEXT&quot;);</span>
    <span class="doccomment">/// assert_eq!(plain.top(), &quot;Text&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">top</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">UncasedStr</span> {
        <span class="self">self</span>.<span class="ident">top</span>.<span class="ident">from_source</span>(<span class="self">self</span>.<span class="ident">source</span>.<span class="ident">as_str</span>()).<span class="ident">into</span>()
    }

    <span class="doccomment">/// Returns the subtype for this media type. The return type,</span>
    <span class="doccomment">/// `UncasedStr`, has caseless equality comparison and hashing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let plain = MediaType::Plain;</span>
    <span class="doccomment">/// assert_eq!(plain.sub(), &quot;plain&quot;);</span>
    <span class="doccomment">/// assert_eq!(plain.sub(), &quot;PlaIN&quot;);</span>
    <span class="doccomment">/// assert_eq!(plain.sub(), &quot;pLaIn&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sub</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">UncasedStr</span> {
        <span class="self">self</span>.<span class="ident">sub</span>.<span class="ident">from_source</span>(<span class="self">self</span>.<span class="ident">source</span>.<span class="ident">as_str</span>()).<span class="ident">into</span>()
    }

    <span class="doccomment">/// Returns a `u8` representing how specific the top-level type and subtype</span>
    <span class="doccomment">/// of this media type are.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The return value is either `0`, `1`, or `2`, where `2` is the most</span>
    <span class="doccomment">/// specific. A `0` is returned when both the top and sublevel types are</span>
    <span class="doccomment">/// `*`. A `1` is returned when only one of the top or sublevel types is</span>
    <span class="doccomment">/// `*`, and a `2` is returned when neither the top or sublevel types are</span>
    <span class="doccomment">/// `*`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mt = MediaType::Plain;</span>
    <span class="doccomment">/// assert_eq!(mt.specificity(), 2);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mt = MediaType::new(&quot;text&quot;, &quot;*&quot;);</span>
    <span class="doccomment">/// assert_eq!(mt.specificity(), 1);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mt = MediaType::Any;</span>
    <span class="doccomment">/// assert_eq!(mt.specificity(), 0);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">specificity</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u8</span> {
        (<span class="self">self</span>.<span class="ident">top</span>() <span class="op">!</span><span class="op">=</span> <span class="string">&quot;*&quot;</span>) <span class="kw">as</span> <span class="ident">u8</span> <span class="op">+</span> (<span class="self">self</span>.<span class="ident">sub</span>() <span class="op">!</span><span class="op">=</span> <span class="string">&quot;*&quot;</span>) <span class="kw">as</span> <span class="ident">u8</span>
    }

    <span class="doccomment">/// Compares `self` with `other` and returns `true` if `self` and `other`</span>
    <span class="doccomment">/// are exactly equal to each other, including with respect to their</span>
    <span class="doccomment">/// parameters.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is different from the `PartialEq` implementation in that it</span>
    <span class="doccomment">/// considers parameters. If `PartialEq` returns false, this function is</span>
    <span class="doccomment">/// guaranteed to return false. Similarly, if this function returns `true`,</span>
    <span class="doccomment">/// `PartialEq` is guaranteed to return true. However, if `PartialEq`</span>
    <span class="doccomment">/// returns `true`, this function may or may not return `true`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let plain = MediaType::Plain;</span>
    <span class="doccomment">/// let plain2 = MediaType::with_params(&quot;text&quot;, &quot;plain&quot;, (&quot;charset&quot;, &quot;utf-8&quot;));</span>
    <span class="doccomment">/// let just_plain = MediaType::new(&quot;text&quot;, &quot;plain&quot;);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // The `PartialEq` implementation doesn&#39;t consider parameters.</span>
    <span class="doccomment">/// assert!(plain == just_plain);</span>
    <span class="doccomment">/// assert!(just_plain == plain2);</span>
    <span class="doccomment">/// assert!(plain == plain2);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // While `exact_eq` does.</span>
    <span class="doccomment">/// assert!(!plain.exact_eq(&amp;just_plain));</span>
    <span class="doccomment">/// assert!(!plain2.exact_eq(&amp;just_plain));</span>
    <span class="doccomment">/// assert!(plain.exact_eq(&amp;plain2));</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">exact_eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">MediaType</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span> <span class="op">&amp;&amp;</span> {
            <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">a_params</span>, <span class="kw-2">mut</span> <span class="ident">b_params</span>) <span class="op">=</span> (<span class="self">self</span>.<span class="ident">params</span>(), <span class="ident">other</span>.<span class="ident">params</span>());
            <span class="kw">loop</span> {
                <span class="kw">match</span> (<span class="ident">a_params</span>.<span class="ident">next</span>(), <span class="ident">b_params</span>.<span class="ident">next</span>()) {
                    (<span class="prelude-val">Some</span>(<span class="ident">a</span>), <span class="prelude-val">Some</span>(<span class="ident">b</span>)) <span class="kw">if</span> <span class="ident">a</span> <span class="op">!</span><span class="op">=</span> <span class="ident">b</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="bool-val">false</span>,
                    (<span class="prelude-val">Some</span>(<span class="kw">_</span>), <span class="prelude-val">Some</span>(<span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">continue</span>,
                    (<span class="prelude-val">Some</span>(<span class="kw">_</span>), <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="bool-val">false</span>,
                    (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="bool-val">false</span>,
                    (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="bool-val">true</span>
                }
            }
        }
    }

    <span class="doccomment">/// Returns an iterator over the (key, value) pairs of the media type&#39;s</span>
    <span class="doccomment">/// parameter list. The iterator will be empty if the media type has no</span>
    <span class="doccomment">/// parameters.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `MediaType::Plain` type has one parameter: `charset=utf-8`:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let plain = MediaType::Plain;</span>
    <span class="doccomment">/// let plain_params: Vec&lt;_&gt; = plain.params().collect();</span>
    <span class="doccomment">/// assert_eq!(plain_params, vec![(&quot;charset&quot;, &quot;utf-8&quot;)]);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `MediaType::PNG` type has no parameters:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::MediaType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let png = MediaType::PNG;</span>
    <span class="doccomment">/// assert_eq!(png.params().count(), 0);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">params</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw">impl</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>)<span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;a</span> {
        <span class="kw">let</span> <span class="ident">param_slice</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">params</span> {
            <span class="ident">MediaParams</span>::<span class="ident">Static</span>(<span class="ident">slice</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">slice</span>,
            <span class="ident">MediaParams</span>::<span class="ident">Dynamic</span>(<span class="kw-2">ref</span> <span class="ident">vec</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">vec</span>[..],
        };

        <span class="ident">param_slice</span>.<span class="ident">iter</span>()
            .<span class="ident">map</span>(<span class="kw">move</span> <span class="op">|</span><span class="kw-2">&amp;</span>(<span class="kw-2">ref</span> <span class="ident">key</span>, <span class="kw-2">ref</span> <span class="ident">val</span>)<span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">source_str</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">source</span>.<span class="ident">as_str</span>();
                (<span class="ident">key</span>.<span class="ident">from_source</span>(<span class="ident">source_str</span>), <span class="ident">val</span>.<span class="ident">from_source</span>(<span class="ident">source_str</span>))
            })
    }

    <span class="macro">known_media_types</span><span class="macro">!</span>(<span class="ident">media_types</span>);
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">MediaType</span> {
    <span class="comment">// Ideally we&#39;d return a `ParseError`, but that requires a lifetime.</span>
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">String</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">MediaType</span>, <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="ident">parse_media_type</span>(<span class="ident">raw</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">to_string</span>())
    }
}

<span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">MediaType</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">MediaType</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">top</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">top</span>() <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">sub</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">sub</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Hash</span> <span class="kw">for</span> <span class="ident">MediaType</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">hash</span><span class="op">&lt;</span><span class="ident">H</span>: <span class="ident">Hasher</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">H</span>) {
        <span class="self">self</span>.<span class="ident">top</span>().<span class="ident">hash</span>(<span class="ident">state</span>);
        <span class="self">self</span>.<span class="ident">sub</span>().<span class="ident">hash</span>(<span class="ident">state</span>);

        <span class="kw">for</span> (<span class="ident">key</span>, <span class="ident">val</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">params</span>() {
            <span class="ident">key</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
            <span class="ident">val</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">MediaType</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Source</span>::<span class="ident">Known</span>(<span class="ident">src</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">source</span> {
            <span class="ident">src</span>.<span class="ident">fmt</span>(<span class="ident">f</span>)
        } <span class="kw">else</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}/{}&quot;</span>, <span class="self">self</span>.<span class="ident">top</span>(), <span class="self">self</span>.<span class="ident">sub</span>())<span class="question-mark">?</span>;
            <span class="kw">for</span> (<span class="ident">key</span>, <span class="ident">val</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">params</span>() {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;; {}={}&quot;</span>, <span class="ident">key</span>, <span class="ident">val</span>)<span class="question-mark">?</span>;
            }

            <span class="prelude-val">Ok</span>(())
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket_http" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>