<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/method.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>method.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="kw">use</span> {<span class="ident">hyper</span>, <span class="ident">uncased</span>::<span class="ident">uncased_eq</span>};

<span class="kw">use</span> <span class="self">self</span>::<span class="ident">Method</span>::<span class="kw-2">*</span>;

<span class="comment">// TODO: Support non-standard methods, here and in codegen.</span>

<span class="doccomment">/// Representation of HTTP methods.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Method</span> {
    <span class="ident">Get</span>,
    <span class="ident">Put</span>,
    <span class="ident">Post</span>,
    <span class="ident">Delete</span>,
    <span class="ident">Options</span>,
    <span class="ident">Head</span>,
    <span class="ident">Trace</span>,
    <span class="ident">Connect</span>,
    <span class="ident">Patch</span>
}

<span class="kw">impl</span> <span class="ident">Method</span> {
    <span class="doccomment">/// WARNING: This is unstable! Do not use this method outside of Rocket!</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_hyp</span>(<span class="ident">method</span>: <span class="kw-2">&amp;</span><span class="ident">hyper</span>::<span class="ident">Method</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Method</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">method</span> {
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Get</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Get</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Put</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Put</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Post</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Post</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Delete</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Delete</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Options</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Options</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Head</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Head</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Trace</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Trace</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Connect</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Connect</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Patch</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Patch</span>),
            <span class="ident">hyper</span>::<span class="ident">Method</span>::<span class="ident">Extension</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Returns `true` if an HTTP request with the method represented by `self`</span>
    <span class="doccomment">/// always supports a payload.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The following methods always support payloads:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   * `PUT`, `POST`, `DELETE`, `PATCH`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The following methods _do not_ always support payloads:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   * `GET`, `HEAD`, `CONNECT`, `TRACE`, `OPTIONS`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::Method;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(Method::Get.supports_payload(), false);</span>
    <span class="doccomment">/// assert_eq!(Method::Post.supports_payload(), true);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">supports_payload</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Put</span> <span class="op">|</span> <span class="ident">Post</span> <span class="op">|</span> <span class="ident">Delete</span> <span class="op">|</span> <span class="ident">Patch</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="ident">Get</span> <span class="op">|</span> <span class="ident">Head</span> <span class="op">|</span> <span class="ident">Connect</span> <span class="op">|</span> <span class="ident">Trace</span> <span class="op">|</span> <span class="ident">Options</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// Returns the string representation of `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::Method;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(Method::Get.as_str(), &quot;GET&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_str</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Get</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;GET&quot;</span>,
            <span class="ident">Put</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;PUT&quot;</span>,
            <span class="ident">Post</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;POST&quot;</span>,
            <span class="ident">Delete</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;DELETE&quot;</span>,
            <span class="ident">Options</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;OPTIONS&quot;</span>,
            <span class="ident">Head</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;HEAD&quot;</span>,
            <span class="ident">Trace</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;TRACE&quot;</span>,
            <span class="ident">Connect</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;CONNECT&quot;</span>,
            <span class="ident">Patch</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;PATCH&quot;</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">Method</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> ();

    <span class="comment">// According to the RFC, method names are case-sensitive. But some old</span>
    <span class="comment">// clients don&#39;t follow this, so we just do a case-insensitive match here.</span>
    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Method</span>, ()<span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">s</span> {
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Get</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Get</span>),
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Put</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Put</span>),
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Post</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Post</span>),
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Delete</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Delete</span>),
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Options</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Options</span>),
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Head</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Head</span>),
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Trace</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Trace</span>),
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Connect</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Connect</span>),
            <span class="ident">x</span> <span class="kw">if</span> <span class="ident">uncased_eq</span>(<span class="ident">x</span>, <span class="ident">Patch</span>.<span class="ident">as_str</span>()) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Patch</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(()),
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Method</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="self">self</span>.<span class="ident">as_str</span>().<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket_http" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>