<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/status.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>status.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="doccomment">/// Enumeration of HTTP status classes.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Hash</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">StatusClass</span> {
    <span class="doccomment">/// Indicates a provisional response: a status code of 1XX.</span>
    <span class="ident">Informational</span>,
    <span class="doccomment">/// Indicates that a request has succeeded: a status code of 2XX.</span>
    <span class="ident">Success</span>,
    <span class="doccomment">/// Indicates that further action needs to be taken by the user agent in</span>
    <span class="doccomment">/// order to fulfill the request: a status code of 3XX.</span>
    <span class="ident">Redirection</span>,
    <span class="doccomment">/// Intended for cases in which the client seems to have erred: a status</span>
    <span class="doccomment">/// code of 4XX.</span>
    <span class="ident">ClientError</span>,
    <span class="doccomment">/// Indicates cases in which the server is aware that it has erred or is</span>
    <span class="doccomment">/// incapable of performing the request: a status code of 5XX.</span>
    <span class="ident">ServerError</span>,
    <span class="doccomment">/// Indicates that the status code is nonstandard and unknown: all other</span>
    <span class="doccomment">/// status codes.</span>
    <span class="ident">Unknown</span>
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">class_check_fn</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">func</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="kw">type</span>:<span class="macro-nonterminal">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">variant</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="doccomment">/// Returns `true` if `self` is a `StatusClass` of</span>
        <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="kw">type</span>]</span>
        <span class="doccomment">/// Returns `false` otherwise.</span>
        <span class="attribute">#[<span class="macro-nonterminal">inline</span>(<span class="ident">always</span>)]</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">func</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
            <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="ident">StatusClass</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">variant</span>
        }
    )
}

<span class="kw">impl</span> <span class="ident">StatusClass</span> {
    <span class="macro">class_check_fn</span><span class="macro">!</span>(<span class="ident">is_informational</span>, <span class="string">&quot;`Informational` (1XX).&quot;</span>, <span class="ident">Informational</span>);
    <span class="macro">class_check_fn</span><span class="macro">!</span>(<span class="ident">is_success</span>, <span class="string">&quot;`Success` (2XX).&quot;</span>, <span class="ident">Success</span>);
    <span class="macro">class_check_fn</span><span class="macro">!</span>(<span class="ident">is_redirection</span>, <span class="string">&quot;`Redirection` (3XX).&quot;</span>, <span class="ident">Redirection</span>);
    <span class="macro">class_check_fn</span><span class="macro">!</span>(<span class="ident">is_client_error</span>, <span class="string">&quot;`ClientError` (4XX).&quot;</span>, <span class="ident">ClientError</span>);
    <span class="macro">class_check_fn</span><span class="macro">!</span>(<span class="ident">is_server_error</span>, <span class="string">&quot;`ServerError` (5XX).&quot;</span>, <span class="ident">ServerError</span>);
    <span class="macro">class_check_fn</span><span class="macro">!</span>(<span class="ident">is_unknown</span>, <span class="string">&quot;`Unknown`.&quot;</span>, <span class="ident">Unknown</span>);
}

<span class="doccomment">/// Structure representing an HTTP status: an integer code and a reason phrase.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Status classes should rarely be created directly. Instead, an associated</span>
<span class="doccomment">/// constant should be used; one is declared for every status defined</span>
<span class="doccomment">/// in the HTTP standard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A status of `200 OK` can be instantiated via the `Ok` constant:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate rocket;</span>
<span class="doccomment">/// use rocket::http::Status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let ok = Status::Ok;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A status of `404 Not Found` can be instantiated via the `NotFound` constant:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate rocket;</span>
<span class="doccomment">/// use rocket::http::Status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let not_found = Status::NotFound;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The code and phrase can be retrieved directly:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate rocket;</span>
<span class="doccomment">/// use rocket::http::Status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let not_found = Status::NotFound;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(not_found.code, 404);</span>
<span class="doccomment">/// assert_eq!(not_found.reason, &quot;Not Found&quot;);</span>
<span class="doccomment">/// assert_eq!(not_found.to_string(), &quot;404 Not Found&quot;.to_string());</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Hash</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Status</span> {
    <span class="doccomment">/// The HTTP status code associated with this status.</span>
    <span class="kw">pub</span> <span class="ident">code</span>: <span class="ident">u16</span>,
    <span class="doccomment">/// The HTTP reason phrase associated with this status.</span>
    <span class="kw">pub</span> <span class="ident">reason</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">ctrs</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">code_str</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">reason</span>:<span class="ident">expr</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {
        $(
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="string">&quot;[`Status`] with code &lt;b&gt;&quot;</span>]</span>
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">code_str</span>]</span>
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="string">&quot;&lt;/b&gt; and reason &lt;i&gt;&quot;</span>]</span>
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">reason</span>]</span>
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="string">&quot;&lt;/i&gt;.&quot;</span>]</span>
            <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_upper_case_globals</span>)]</span>
            <span class="kw">pub</span> <span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">Status</span> <span class="op">=</span> <span class="ident">Status</span> { <span class="ident">code</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>, <span class="ident">reason</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">reason</span> };
         )<span class="op">+</span>

        <span class="doccomment">/// Returns a Status given a standard status code `code`. If `code` is</span>
        <span class="doccomment">/// not a known status code, `None` is returned.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// # Example</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Create a `Status` from a known `code`:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```rust</span>
        <span class="doccomment">/// # extern crate rocket;</span>
        <span class="doccomment">/// use rocket::http::Status;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let not_found = Status::from_code(404);</span>
        <span class="doccomment">/// assert_eq!(not_found, Some(Status::NotFound));</span>
        <span class="doccomment">/// ```</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Create a `Status` from an unknown `code`:</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// ```rust</span>
        <span class="doccomment">/// # extern crate rocket;</span>
        <span class="doccomment">/// use rocket::http::Status;</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// let not_found = Status::from_code(600);</span>
        <span class="doccomment">/// assert!(not_found.is_none());</span>
        <span class="doccomment">/// ```</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_code</span>(<span class="ident">code</span>: <span class="ident">u16</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Status</span><span class="op">&gt;</span> {
            <span class="kw">match</span> <span class="ident">code</span> {
                $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Status</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>),)<span class="op">+</span>
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>
            }
        }
    };
}

<span class="kw">impl</span> <span class="ident">Status</span> {
    <span class="doccomment">/// Creates a new `Status` with `code` and `reason`. This should be used _only_</span>
    <span class="doccomment">/// to construct non-standard HTTP statuses. Use an associated constant for</span>
    <span class="doccomment">/// standard statuses.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Create a custom `299 Somewhat Successful` status:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::Status;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let custom = Status::new(299, &quot;Somewhat Successful&quot;);</span>
    <span class="doccomment">/// assert_eq!(custom.to_string(), &quot;299 Somewhat Successful&quot;.to_string());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">code</span>: <span class="ident">u16</span>, <span class="ident">reason</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Status</span> {
        <span class="ident">Status</span> { <span class="ident">code</span>, <span class="ident">reason</span> }
    }

    <span class="doccomment">/// Returns the class of a given status.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate rocket;</span>
    <span class="doccomment">/// use rocket::http::{Status, StatusClass};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let processing = Status::Processing;</span>
    <span class="doccomment">/// assert_eq!(processing.class(), StatusClass::Informational);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let ok = Status::Ok;</span>
    <span class="doccomment">/// assert_eq!(ok.class(), StatusClass::Success);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let see_other = Status::SeeOther;</span>
    <span class="doccomment">/// assert_eq!(see_other.class(), StatusClass::Redirection);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let not_found = Status::NotFound;</span>
    <span class="doccomment">/// assert_eq!(not_found.class(), StatusClass::ClientError);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let internal_error = Status::InternalServerError;</span>
    <span class="doccomment">/// assert_eq!(internal_error.class(), StatusClass::ServerError);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let custom = Status::new(600, &quot;Bizarre&quot;);</span>
    <span class="doccomment">/// assert_eq!(custom.class(), StatusClass::Unknown);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">class</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StatusClass</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">code</span> <span class="op">/</span> <span class="number">100</span> {
            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">StatusClass</span>::<span class="ident">Informational</span>,
            <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">StatusClass</span>::<span class="ident">Success</span>,
            <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">StatusClass</span>::<span class="ident">Redirection</span>,
            <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">StatusClass</span>::<span class="ident">ClientError</span>,
            <span class="number">5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">StatusClass</span>::<span class="ident">ServerError</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">StatusClass</span>::<span class="ident">Unknown</span>
        }
    }

    <span class="doccomment">/// Returns a status from a given status code. If the status code is a</span>
    <span class="doccomment">/// standard code, then the reason phrase is populated accordingly.</span>
    <span class="doccomment">/// Otherwise the reason phrase is set to &quot;&lt;unknown code&gt;&quot;.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">raw</span>(<span class="ident">code</span>: <span class="ident">u16</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Status</span> {
        <span class="kw">match</span> <span class="ident">Status</span>::<span class="ident">from_code</span>(<span class="ident">code</span>) {
            <span class="prelude-val">Some</span>(<span class="ident">status</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">status</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Status</span>::<span class="ident">new</span>(<span class="ident">code</span>, <span class="string">&quot;&lt;unknown code&gt;&quot;</span>)
        }
    }

    <span class="macro">ctrs</span><span class="macro">!</span> {
        <span class="number">100</span>, <span class="string">&quot;100&quot;</span>, <span class="ident">Continue</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Continue&quot;</span>,
        <span class="number">101</span>, <span class="string">&quot;101&quot;</span>, <span class="ident">SwitchingProtocols</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Switching Protocols&quot;</span>,
        <span class="number">102</span>, <span class="string">&quot;102&quot;</span>, <span class="ident">Processing</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Processing&quot;</span>,
        <span class="number">200</span>, <span class="string">&quot;200&quot;</span>, <span class="prelude-val">Ok</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;OK&quot;</span>,
        <span class="number">201</span>, <span class="string">&quot;201&quot;</span>, <span class="ident">Created</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Created&quot;</span>,
        <span class="number">202</span>, <span class="string">&quot;202&quot;</span>, <span class="ident">Accepted</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Accepted&quot;</span>,
        <span class="number">203</span>, <span class="string">&quot;203&quot;</span>, <span class="ident">NonAuthoritativeInformation</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Non-Authoritative Information&quot;</span>,
        <span class="number">204</span>, <span class="string">&quot;204&quot;</span>, <span class="ident">NoContent</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;No Content&quot;</span>,
        <span class="number">205</span>, <span class="string">&quot;205&quot;</span>, <span class="ident">ResetContent</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Reset Content&quot;</span>,
        <span class="number">206</span>, <span class="string">&quot;206&quot;</span>, <span class="ident">PartialContent</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Partial Content&quot;</span>,
        <span class="number">207</span>, <span class="string">&quot;207&quot;</span>, <span class="ident">MultiStatus</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Multi-Status&quot;</span>,
        <span class="number">208</span>, <span class="string">&quot;208&quot;</span>, <span class="ident">AlreadyReported</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Already Reported&quot;</span>,
        <span class="number">226</span>, <span class="string">&quot;226&quot;</span>, <span class="ident">ImUsed</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;IM Used&quot;</span>,
        <span class="number">300</span>, <span class="string">&quot;300&quot;</span>, <span class="ident">MultipleChoices</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Multiple Choices&quot;</span>,
        <span class="number">301</span>, <span class="string">&quot;301&quot;</span>, <span class="ident">MovedPermanently</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Moved Permanently&quot;</span>,
        <span class="number">302</span>, <span class="string">&quot;302&quot;</span>, <span class="ident">Found</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Found&quot;</span>,
        <span class="number">303</span>, <span class="string">&quot;303&quot;</span>, <span class="ident">SeeOther</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;See Other&quot;</span>,
        <span class="number">304</span>, <span class="string">&quot;304&quot;</span>, <span class="ident">NotModified</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Not Modified&quot;</span>,
        <span class="number">305</span>, <span class="string">&quot;305&quot;</span>, <span class="ident">UseProxy</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Use Proxy&quot;</span>,
        <span class="number">307</span>, <span class="string">&quot;307&quot;</span>, <span class="ident">TemporaryRedirect</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Temporary Redirect&quot;</span>,
        <span class="number">308</span>, <span class="string">&quot;308&quot;</span>, <span class="ident">PermanentRedirect</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Permanent Redirect&quot;</span>,
        <span class="number">400</span>, <span class="string">&quot;400&quot;</span>, <span class="ident">BadRequest</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Bad Request&quot;</span>,
        <span class="number">401</span>, <span class="string">&quot;401&quot;</span>, <span class="ident">Unauthorized</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Unauthorized&quot;</span>,
        <span class="number">402</span>, <span class="string">&quot;402&quot;</span>, <span class="ident">PaymentRequired</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Payment Required&quot;</span>,
        <span class="number">403</span>, <span class="string">&quot;403&quot;</span>, <span class="ident">Forbidden</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Forbidden&quot;</span>,
        <span class="number">404</span>, <span class="string">&quot;404&quot;</span>, <span class="ident">NotFound</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Not Found&quot;</span>,
        <span class="number">405</span>, <span class="string">&quot;405&quot;</span>, <span class="ident">MethodNotAllowed</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Method Not Allowed&quot;</span>,
        <span class="number">406</span>, <span class="string">&quot;406&quot;</span>, <span class="ident">NotAcceptable</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Not Acceptable&quot;</span>,
        <span class="number">407</span>, <span class="string">&quot;407&quot;</span>, <span class="ident">ProxyAuthenticationRequired</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Proxy Authentication Required&quot;</span>,
        <span class="number">408</span>, <span class="string">&quot;408&quot;</span>, <span class="ident">RequestTimeout</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Request Timeout&quot;</span>,
        <span class="number">409</span>, <span class="string">&quot;409&quot;</span>, <span class="ident">Conflict</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Conflict&quot;</span>,
        <span class="number">410</span>, <span class="string">&quot;410&quot;</span>, <span class="ident">Gone</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Gone&quot;</span>,
        <span class="number">411</span>, <span class="string">&quot;411&quot;</span>, <span class="ident">LengthRequired</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Length Required&quot;</span>,
        <span class="number">412</span>, <span class="string">&quot;412&quot;</span>, <span class="ident">PreconditionFailed</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Precondition Failed&quot;</span>,
        <span class="number">413</span>, <span class="string">&quot;413&quot;</span>, <span class="ident">PayloadTooLarge</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Payload Too Large&quot;</span>,
        <span class="number">414</span>, <span class="string">&quot;414&quot;</span>, <span class="ident">UriTooLong</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;URI Too Long&quot;</span>,
        <span class="number">415</span>, <span class="string">&quot;415&quot;</span>, <span class="ident">UnsupportedMediaType</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Unsupported Media Type&quot;</span>,
        <span class="number">416</span>, <span class="string">&quot;416&quot;</span>, <span class="ident">RangeNotSatisfiable</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Range Not Satisfiable&quot;</span>,
        <span class="number">417</span>, <span class="string">&quot;417&quot;</span>, <span class="ident">ExpectationFailed</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Expectation Failed&quot;</span>,
        <span class="number">418</span>, <span class="string">&quot;418&quot;</span>, <span class="ident">ImATeapot</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;I&#39;m a teapot&quot;</span>,
        <span class="number">421</span>, <span class="string">&quot;421&quot;</span>, <span class="ident">MisdirectedRequest</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Misdirected Request&quot;</span>,
        <span class="number">422</span>, <span class="string">&quot;422&quot;</span>, <span class="ident">UnprocessableEntity</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Unprocessable Entity&quot;</span>,
        <span class="number">423</span>, <span class="string">&quot;423&quot;</span>, <span class="ident">Locked</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Locked&quot;</span>,
        <span class="number">424</span>, <span class="string">&quot;424&quot;</span>, <span class="ident">FailedDependency</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Failed Dependency&quot;</span>,
        <span class="number">426</span>, <span class="string">&quot;426&quot;</span>, <span class="ident">UpgradeRequired</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Upgrade Required&quot;</span>,
        <span class="number">428</span>, <span class="string">&quot;428&quot;</span>, <span class="ident">PreconditionRequired</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Precondition Required&quot;</span>,
        <span class="number">429</span>, <span class="string">&quot;429&quot;</span>, <span class="ident">TooManyRequests</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Too Many Requests&quot;</span>,
        <span class="number">431</span>, <span class="string">&quot;431&quot;</span>, <span class="ident">RequestHeaderFieldsTooLarge</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Request Header Fields Too Large&quot;</span>,
        <span class="number">451</span>, <span class="string">&quot;451&quot;</span>, <span class="ident">UnavailableForLegalReasons</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Unavailable For Legal Reasons&quot;</span>,
        <span class="number">500</span>, <span class="string">&quot;500&quot;</span>, <span class="ident">InternalServerError</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Internal Server Error&quot;</span>,
        <span class="number">501</span>, <span class="string">&quot;501&quot;</span>, <span class="ident">NotImplemented</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Not Implemented&quot;</span>,
        <span class="number">502</span>, <span class="string">&quot;502&quot;</span>, <span class="ident">BadGateway</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Bad Gateway&quot;</span>,
        <span class="number">503</span>, <span class="string">&quot;503&quot;</span>, <span class="ident">ServiceUnavailable</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Service Unavailable&quot;</span>,
        <span class="number">504</span>, <span class="string">&quot;504&quot;</span>, <span class="ident">GatewayTimeout</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Gateway Timeout&quot;</span>,
        <span class="number">505</span>, <span class="string">&quot;505&quot;</span>, <span class="ident">HttpVersionNotSupported</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;HTTP Version Not Supported&quot;</span>,
        <span class="number">506</span>, <span class="string">&quot;506&quot;</span>, <span class="ident">VariantAlsoNegotiates</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Variant Also Negotiates&quot;</span>,
        <span class="number">507</span>, <span class="string">&quot;507&quot;</span>, <span class="ident">InsufficientStorage</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Insufficient Storage&quot;</span>,
        <span class="number">508</span>, <span class="string">&quot;508&quot;</span>, <span class="ident">LoopDetected</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Loop Detected&quot;</span>,
        <span class="number">510</span>, <span class="string">&quot;510&quot;</span>, <span class="ident">NotExtended</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Not Extended&quot;</span>,
        <span class="number">511</span>, <span class="string">&quot;511&quot;</span>, <span class="ident">NetworkAuthenticationRequired</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Network Authentication Required&quot;</span>
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Status</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{} {}&quot;</span>, <span class="self">self</span>.<span class="ident">code</span>, <span class="self">self</span>.<span class="ident">reason</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket_http" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>