<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Generate and parse UUIDs."><meta name="keywords" content="rust, rustlang, rust-lang, uuid"><title>uuid - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../uuid/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a><p class="location">Crate uuid</p><div class="block version"><p>Version 0.6.5</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all uuid's items</p></a><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#constants">Constants</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="uuid" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">uuid</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/uuid/lib.rs.html#12-1862" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Generate and parse UUIDs.</p>
<p>Provides support for Universally Unique Identifiers (UUIDs). A UUID is a
unique 128-bit number, stored as 16 octets.  UUIDs are used to  assign
unique identifiers to entities without requiring a central allocating
authority.</p>
<p>They are particularly useful in distributed systems, though can be used in
disparate areas, such as databases and network protocols.  Typically a UUID
is displayed in a readable string form as a sequence of hexadecimal digits,
separated into groups by hyphens.</p>
<p>The uniqueness property is not strictly guaranteed, however for all
practical purposes, it can be assumed that an unintentional collision would
be extremely unlikely.</p>
<h1 id="dependencies" class="section-header"><a href="#dependencies">Dependencies</a></h1>
<p>By default, this crate depends on nothing but <code>std</code> and cannot generate
<a href="../uuid/struct.Uuid.html" title="Uuid"><code>Uuid</code></a>s. You need to enable the following Cargo features to enable
various pieces of functionality:</p>
<ul>
<li><code>v1</code> - adds the <code>Uuid::new_v1</code> function and the ability to create a V1
using an implementation of <code>UuidV1ClockSequence</code> (usually <code>UuidV1Context</code>)
and a timestamp from <code>time::timespec</code>.</li>
<li><code>v3</code> - adds the <code>Uuid::new_v3</code> function and the ability to create a V3
UUID based on the MD5 hash of some data.</li>
<li><code>v4</code> - adds the <code>Uuid::new_v4</code> function and the ability to randomly
generate a <code>Uuid</code>.</li>
<li><code>v5</code> - adds the <code>Uuid::new_v5</code> function and the ability to create a V5
UUID based on the SHA1 hash of some data.</li>
<li><code>serde</code> - adds the ability to serialize and deserialize a <code>Uuid</code> using the
<code>serde</code> crate.</li>
</ul>
<p>By default, <code>uuid</code> can be depended on with:</p>
<pre><code class="language-toml">[dependencies]
uuid = &quot;0.6&quot;
</code></pre>
<p>To activate various features, use syntax like:</p>
<pre><code class="language-toml">[dependencies]
uuid = { version = &quot;0.6&quot;, features = [&quot;serde&quot;, &quot;v4&quot;] }
</code></pre>
<p>You can disable default features with:</p>
<pre><code class="language-toml">[dependencies]
uuid = { version = &quot;0.6&quot;, default-features = false }
</code></pre>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>To parse a UUID given in the simple format and print it as a urn:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">uuid</span>::<span class="ident">Uuid</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">my_uuid</span> <span class="op">=</span> <span class="ident">Uuid</span>::<span class="ident">parse_str</span>(<span class="string">&quot;936DA01F9ABD4d9d80C702AF85C822A8&quot;</span>).<span class="ident">unwrap</span>();
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">my_uuid</span>.<span class="ident">urn</span>());
}</pre></div>
<p>To create a new random (V4) UUID and print it out in hexadecimal form:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="comment">// Note that this requires the `v4` feature enabled in the uuid crate.</span>

<span class="kw">use</span> <span class="ident">uuid</span>::<span class="ident">Uuid</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">my_uuid</span> <span class="op">=</span> <span class="ident">Uuid</span>::<span class="ident">new_v4</span>();
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">my_uuid</span>);
}</pre></div>
<h1 id="strings" class="section-header"><a href="#strings">Strings</a></h1>
<p>Examples of string representations:</p>
<ul>
<li>simple: <code>936DA01F9ABD4d9d80C702AF85C822A8</code></li>
<li>hyphenated: <code>550e8400-e29b-41d4-a716-446655440000</code></li>
<li>urn: <code>urn:uuid:F9168C5E-CEB2-4faa-B6BF-329BF39FA1E4</code></li>
</ul>
<h1 id="references" class="section-header"><a href="#references">References</a></h1>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Universally_unique_identifier">Wikipedia: Universally Unique Identifier</a></li>
<li><a href="http://tools.ietf.org/html/rfc4122">RFC4122: A Universally Unique IDentifier (UUID) URN Namespace</a></li>
</ul>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="prelude/index.html" title="uuid::prelude mod">prelude</a></td><td class="docblock-short"><p>The <a href="../index.html"><code>uuid</code></a> prelude.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Hyphenated.html" title="uuid::Hyphenated struct">Hyphenated</a></td><td class="docblock-short"><p>An adaptor for formatting a <code>Uuid</code> as a hyphenated string.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Simple.html" title="uuid::Simple struct">Simple</a></td><td class="docblock-short"><p>An adaptor for formatting a <code>Uuid</code> as a simple string.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Urn.html" title="uuid::Urn struct">Urn</a></td><td class="docblock-short"><p>An adaptor for formatting a <code>Uuid</code> as a URN string.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Uuid.html" title="uuid::Uuid struct">Uuid</a></td><td class="docblock-short"><p>A Universally Unique Identifier (UUID).</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.ParseError.html" title="uuid::ParseError enum">ParseError</a></td><td class="docblock-short"><p>Error details for string parsing failures.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.UuidVariant.html" title="uuid::UuidVariant enum">UuidVariant</a></td><td class="docblock-short"><p>The reserved variants of UUIDs.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.UuidVersion.html" title="uuid::UuidVersion enum">UuidVersion</a></td><td class="docblock-short"><p>The version of the UUID, denoting the generating algorithm.</p>
</td></tr></table><h2 id="constants" class="section-header"><a href="#constants">Constants</a></h2>
<table><tr class="module-item"><td><a class="constant" href="constant.NAMESPACE_DNS.html" title="uuid::NAMESPACE_DNS constant">NAMESPACE_DNS</a></td><td class="docblock-short"><p>A UUID of the namespace of fully-qualified domain names</p>
</td></tr><tr class="module-item"><td><a class="constant" href="constant.NAMESPACE_OID.html" title="uuid::NAMESPACE_OID constant">NAMESPACE_OID</a></td><td class="docblock-short"><p>A UUID of the namespace of ISO OIDs</p>
</td></tr><tr class="module-item"><td><a class="constant" href="constant.NAMESPACE_URL.html" title="uuid::NAMESPACE_URL constant">NAMESPACE_URL</a></td><td class="docblock-short"><p>A UUID of the namespace of URLs</p>
</td></tr><tr class="module-item"><td><a class="constant" href="constant.NAMESPACE_X500.html" title="uuid::NAMESPACE_X500 constant">NAMESPACE_X500</a></td><td class="docblock-short"><p>A UUID of the namespace of X.500 DNs (in DER or a text output format)</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.UuidBytes.html" title="uuid::UuidBytes type">UuidBytes</a></td><td class="docblock-short"><p>A 128-bit (16 byte) buffer containing the ID.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="uuid" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>