<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Define a new struct that implements the `EncodeSet` trait, for use in `percent_decode()` and related functions."><meta name="keywords" content="rust, rustlang, rust-lang, define_encode_set"><title>url::define_encode_set - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../url/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">url</a></p><div id="sidebar-vars" data-name="define_encode_set" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">url</a>::<wbr><a class="macro" href="">define_encode_set</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/url/lib.rs.html#2463-2482" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">define_encode_set</span> {
    ($(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">attr</span>: <span class="ident">meta</span>]</span>)<span class="op">*</span> <span class="kw">pub</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">ident</span> <span class="op">=</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">base_set</span>: <span class="ident">expr</span>] <span class="op">|</span> {$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ch</span>: <span class="ident">pat</span>),<span class="kw-2">*</span>}) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><div class="docblock"><p>Define a new struct
that implements the <a href="percent_encoding/trait.EncodeSet.html"><code>EncodeSet</code></a> trait,
for use in <a href="percent_encoding/fn.percent_encode.html"><code>percent_decode()</code></a>
and related functions.</p>
<p>Parameters are characters to include in the set in addition to those of the base set.
See <a href="http://url.spec.whatwg.org/#simple-encode-set">encode sets specification</a>.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">url</span>;
<span class="kw">use</span> <span class="ident">url</span>::<span class="ident">percent_encoding</span>::{<span class="ident">utf8_percent_encode</span>, <span class="ident">SIMPLE_ENCODE_SET</span>};
<span class="macro">define_encode_set</span><span class="macro">!</span> {
    <span class="doccomment">/// This encode set is used in the URL parser for query strings.</span>
    <span class="kw">pub</span> <span class="ident">QUERY_ENCODE_SET</span> <span class="op">=</span> [<span class="ident">SIMPLE_ENCODE_SET</span>] <span class="op">|</span> {<span class="string">&#39; &#39;</span>, <span class="string">&#39;&quot;&#39;</span>, <span class="string">&#39;#&#39;</span>, <span class="string">&#39;&lt;&#39;</span>, <span class="string">&#39;&gt;&#39;</span>}
}
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">utf8_percent_encode</span>(<span class="string">&quot;foo bar&quot;</span>, <span class="ident">QUERY_ENCODE_SET</span>).<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>(), <span class="string">&quot;foo%20bar&quot;</span>);</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="url" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>