<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/task_impl/std/task_rc.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>task_rc.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../futures/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="attribute">#![<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>,
              <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;replaced with `BiLock` in many cases, otherwise slated \
                      for removal due to confusion&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">prelude</span>::<span class="ident">v1</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">task_impl</span>;

<span class="comment">// One critical piece of this module&#39;s contents are the `TaskRc&lt;A&gt;` handles.</span>
<span class="comment">// The purpose of this is to conceptually be able to store data in a task,</span>
<span class="comment">// allowing it to be accessed within multiple futures at once. For example if</span>
<span class="comment">// you have some concurrent futures working, they may all want mutable access to</span>
<span class="comment">// some data. We already know that when the futures are being poll&#39;d that we&#39;re</span>
<span class="comment">// entirely synchronized (aka `&amp;mut Task`), so you shouldn&#39;t require an</span>
<span class="comment">// `Arc&lt;Mutex&lt;T&gt;&gt;` to share as the synchronization isn&#39;t necessary!</span>
<span class="comment">//</span>
<span class="comment">// So the idea here is that you insert data into a task via `Task::insert`, and</span>
<span class="comment">// a handle to that data is then returned to you. That handle can later get</span>
<span class="comment">// presented to the task itself to actually retrieve the underlying data. The</span>
<span class="comment">// invariant is that the data can only ever be accessed with the task present,</span>
<span class="comment">// and the lifetime of the actual data returned is connected to the lifetime of</span>
<span class="comment">// the task itself.</span>
<span class="comment">//</span>
<span class="comment">// Conceptually I at least like to think of this as &quot;dynamically adding more</span>
<span class="comment">// struct fields to a `Task`&quot;. Each call to insert creates a new &quot;name&quot; for the</span>
<span class="comment">// struct field, a `TaskRc&lt;A&gt;`, and then you can access the fields of a struct</span>
<span class="comment">// with the struct itself (`Task`) as well as the name of the field</span>
<span class="comment">// (`TaskRc&lt;A&gt;`). If that analogy doesn&#39;t make sense then oh well, it at least</span>
<span class="comment">// helped me!</span>
<span class="comment">//</span>
<span class="comment">// So anyway, we do some interesting trickery here to actually get it to work.</span>
<span class="comment">// Each `TaskRc&lt;A&gt;` handle stores `Arc&lt;UnsafeCell&lt;A&gt;&gt;`. So it turns out, we&#39;re</span>
<span class="comment">// not even adding data to the `Task`! Each `TaskRc&lt;A&gt;` contains a reference</span>
<span class="comment">// to this `Arc`, and `TaskRc` handles can be cloned which just bumps the</span>
<span class="comment">// reference count on the `Arc` itself.</span>
<span class="comment">//</span>
<span class="comment">// As before, though, you can present the `Arc` to a `Task` and if they</span>
<span class="comment">// originated from the same place you&#39;re allowed safe access to the internals.</span>
<span class="comment">// We allow but shared and mutable access without the `Sync` bound on the data,</span>
<span class="comment">// crucially noting that a `Task` itself is not `Sync`.</span>
<span class="comment">//</span>
<span class="comment">// So hopefully I&#39;ve convinced you of this point that the `get` and `get_mut`</span>
<span class="comment">// methods below are indeed safe. The data is always valid as it&#39;s stored in an</span>
<span class="comment">// `Arc`, and access is only allowed with the proof of the associated `Task`.</span>
<span class="comment">// One thing you might be asking yourself though is what exactly is this &quot;proof</span>
<span class="comment">// of a task&quot;? Right now it&#39;s a `usize` corresponding to the `Task`&#39;s</span>
<span class="comment">// `TaskHandle` arc allocation.</span>
<span class="comment">//</span>
<span class="comment">// Wait a minute, isn&#39;t that the ABA problem! That is, we create a task A, add</span>
<span class="comment">// some data to it, destroy task A, do some work, create a task B, and then ask</span>
<span class="comment">// to get the data from task B. In this case though the point of the</span>
<span class="comment">// `task_inner` &quot;proof&quot; field is simply that there&#39;s some non-`Sync` token</span>
<span class="comment">// proving that you can get access to the data. So while weird, this case should</span>
<span class="comment">// still be safe, as the data&#39;s not stored in the task itself.</span>

<span class="doccomment">/// A reference to a piece of data that&#39;s accessible only within a specific</span>
<span class="doccomment">/// `Task`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This data is `Send` even when `A` is not `Sync`, because the data stored</span>
<span class="doccomment">/// within is accessed in a single-threaded way. The thread accessing it may</span>
<span class="doccomment">/// change over time, if the task migrates, so `A` must be `Send`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TaskRc</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {
    <span class="ident">task</span>: <span class="ident">task_impl</span>::<span class="ident">Task</span>,
    <span class="ident">ptr</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="comment">// for safety here, see docs at the top of this module</span>
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">TaskRc</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>: <span class="ident">Sync</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">TaskRc</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="ident">TaskRc</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Inserts a new piece of task-local data into this task, returning a</span>
    <span class="doccomment">/// reference to it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Ownership of the data will be transferred to the task, and the data will</span>
    <span class="doccomment">/// be destroyed when the task itself is destroyed. The returned value can</span>
    <span class="doccomment">/// be passed to the `with` method to get a reference back to the original</span>
    <span class="doccomment">/// data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that the returned handle is cloneable and copyable and can be sent</span>
    <span class="doccomment">/// to other futures which will be associated with the same task. All</span>
    <span class="doccomment">/// futures will then have access to this data when passed the reference</span>
    <span class="doccomment">/// back.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will panic if a task is not currently running.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">a</span>: <span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TaskRc</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {
        <span class="ident">TaskRc</span> {
            <span class="ident">task</span>: <span class="ident">task_impl</span>::<span class="ident">park</span>(),
            <span class="ident">ptr</span>: <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="ident">a</span>)),
        }
    }

    <span class="doccomment">/// Operate with a reference to the underlying data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method should be passed a handle previously returned by</span>
    <span class="doccomment">/// `Task::insert`. That handle, when passed back into this method, will</span>
    <span class="doccomment">/// retrieve a reference to the original data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method will panic if a task is not currently running or if `self`</span>
    <span class="doccomment">/// does not belong to the task that is currently running. That is, if</span>
    <span class="doccomment">/// another task generated the `data` handle passed in, this method will</span>
    <span class="doccomment">/// panic.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    {
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">task</span>.<span class="ident">is_current</span>() {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;TaskRc being accessed on task it does not belong to&quot;</span>);
        }

        <span class="ident">f</span>(<span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">ptr</span>.<span class="ident">get</span>() })
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">TaskRc</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TaskRc</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {
        <span class="ident">TaskRc</span> {
            <span class="ident">task</span>: <span class="self">self</span>.<span class="ident">task</span>.<span class="ident">clone</span>(),
            <span class="ident">ptr</span>: <span class="self">self</span>.<span class="ident">ptr</span>.<span class="ident">clone</span>(),
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="futures" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>