<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/task_impl/std/unpark_mutex.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>unpark_mutex.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../futures/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>;

<span class="doccomment">/// A &quot;lock&quot; around data `D`, which employs a *helping* strategy.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Used to ensure that concurrent `unpark` invocations lead to (1) `poll` being</span>
<span class="doccomment">/// invoked on only a single thread at a time (2) `poll` being invoked at least</span>
<span class="doccomment">/// once after each `unpark` (unless the future has completed).</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UnparkMutex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> {
    <span class="comment">// The state of task execution (state machine described below)</span>
    <span class="ident">status</span>: <span class="ident">AtomicUsize</span>,

    <span class="comment">// The actual task data, accessible only in the POLLING state</span>
    <span class="ident">inner</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="comment">// `UnparkMutex&lt;D&gt;` functions in many ways like a `Mutex&lt;D&gt;`, except that on</span>
<span class="comment">// acquisition failure, the current lock holder performs the desired work --</span>
<span class="comment">// re-polling.</span>
<span class="comment">//</span>
<span class="comment">// As such, these impls mirror those for `Mutex&lt;D&gt;`. In particular, a reference</span>
<span class="comment">// to `UnparkMutex` can be used to gain `&amp;mut` access to the inner data, which</span>
<span class="comment">// must therefore be `Send`.</span>
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">UnparkMutex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">UnparkMutex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> {}

<span class="comment">// There are four possible task states, listed below with their possible</span>
<span class="comment">// transitions:</span>

<span class="comment">// The task is blocked, waiting on an event</span>
<span class="kw">const</span> <span class="ident">WAITING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0</span>;       <span class="comment">// --&gt; POLLING</span>

<span class="comment">// The task is actively being polled by a thread; arrival of additional events</span>
<span class="comment">// of interest should move it to the REPOLL state</span>
<span class="kw">const</span> <span class="ident">POLLING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1</span>;       <span class="comment">// --&gt; WAITING, REPOLL, or COMPLETE</span>

<span class="comment">// The task is actively being polled, but will need to be re-polled upon</span>
<span class="comment">// completion to ensure that all events were observed.</span>
<span class="kw">const</span> <span class="ident">REPOLL</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">2</span>;        <span class="comment">// --&gt; POLLING</span>

<span class="comment">// The task has finished executing (either successfully or with an error/panic)</span>
<span class="kw">const</span> <span class="ident">COMPLETE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">3</span>;      <span class="comment">// No transitions out</span>

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> <span class="ident">UnparkMutex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UnparkMutex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> {
        <span class="ident">UnparkMutex</span> {
            <span class="ident">status</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="ident">WAITING</span>),
            <span class="ident">inner</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>),
        }
    }

    <span class="doccomment">/// Attempt to &quot;notify&quot; the mutex that a poll should occur.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// An `Ok` result indicates that the `POLLING` state has been entered, and</span>
    <span class="doccomment">/// the caller can proceed to poll the future. An `Err` result indicates</span>
    <span class="doccomment">/// that polling is not necessary (because the task is finished or the</span>
    <span class="doccomment">/// polling has been delegated).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">D</span>, ()<span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">status</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">status</span>.<span class="ident">load</span>(<span class="ident">SeqCst</span>);
        <span class="kw">loop</span> {
            <span class="kw">match</span> <span class="ident">status</span> {
                <span class="comment">// The task is idle, so try to run it immediately.</span>
                <span class="ident">WAITING</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">match</span> <span class="self">self</span>.<span class="ident">status</span>.<span class="ident">compare_exchange</span>(<span class="ident">WAITING</span>, <span class="ident">POLLING</span>,
                                                       <span class="ident">SeqCst</span>, <span class="ident">SeqCst</span>) {
                        <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="kw">unsafe</span> {
                                <span class="comment">// SAFETY: we&#39;ve ensured mutual exclusion via</span>
                                <span class="comment">// the status protocol; we are the only thread</span>
                                <span class="comment">// that has transitioned to the POLLING state,</span>
                                <span class="comment">// and we won&#39;t transition back to QUEUED until</span>
                                <span class="comment">// the lock is &quot;released&quot; by this thread. See</span>
                                <span class="comment">// the protocol diagram above.</span>
                                (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>()).<span class="ident">take</span>().<span class="ident">unwrap</span>()
                            };
                            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">data</span>);
                        }
                        <span class="prelude-val">Err</span>(<span class="ident">cur</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">status</span> <span class="op">=</span> <span class="ident">cur</span>,
                    }
                }

                <span class="comment">// The task is being polled, so we need to record that it should</span>
                <span class="comment">// be *repolled* when complete.</span>
                <span class="ident">POLLING</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">match</span> <span class="self">self</span>.<span class="ident">status</span>.<span class="ident">compare_exchange</span>(<span class="ident">POLLING</span>, <span class="ident">REPOLL</span>,
                                                       <span class="ident">SeqCst</span>, <span class="ident">SeqCst</span>) {
                        <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(()),
                        <span class="prelude-val">Err</span>(<span class="ident">cur</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">status</span> <span class="op">=</span> <span class="ident">cur</span>,
                    }
                }

                <span class="comment">// The task is already scheduled for polling, or is complete, so</span>
                <span class="comment">// we&#39;ve got nothing to do.</span>
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(()),
            }
        }
    }

    <span class="doccomment">/// Alert the mutex that polling is about to begin, clearing any accumulated</span>
    <span class="doccomment">/// re-poll requests.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Callable only from the `POLLING`/`REPOLL` states, i.e. between</span>
    <span class="doccomment">/// successful calls to `notify` and `wait`/`complete`.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">start_poll</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">status</span>.<span class="ident">store</span>(<span class="ident">POLLING</span>, <span class="ident">SeqCst</span>);
    }

    <span class="doccomment">/// Alert the mutex that polling completed with NotReady.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Callable only from the `POLLING`/`REPOLL` states, i.e. between</span>
    <span class="doccomment">/// successful calls to `notify` and `wait`/`complete`.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">wait</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">data</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">D</span><span class="op">&gt;</span> {
        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>() <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">data</span>);

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">status</span>.<span class="ident">compare_exchange</span>(<span class="ident">POLLING</span>, <span class="ident">WAITING</span>, <span class="ident">SeqCst</span>, <span class="ident">SeqCst</span>) {
            <span class="comment">// no unparks came in while we were running</span>
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(()),

            <span class="comment">// guaranteed to be in REPOLL state; just clobber the</span>
            <span class="comment">// state and run again.</span>
            <span class="prelude-val">Err</span>(<span class="ident">status</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">status</span>, <span class="ident">REPOLL</span>);
                <span class="self">self</span>.<span class="ident">status</span>.<span class="ident">store</span>(<span class="ident">POLLING</span>, <span class="ident">SeqCst</span>);
                <span class="prelude-val">Err</span>((<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>()).<span class="ident">take</span>().<span class="ident">unwrap</span>())
            }
        }
    }

    <span class="doccomment">/// Alert the mutex that the task has completed execution and should not be</span>
    <span class="doccomment">/// notified again.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Safety</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Callable only from the `POLLING`/`REPOLL` states, i.e. between</span>
    <span class="doccomment">/// successful calls to `notify` and `wait`/`complete`.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">complete</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">status</span>.<span class="ident">store</span>(<span class="ident">COMPLETE</span>, <span class="ident">SeqCst</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="futures" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>