<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="TCP/UDP/Unix bindings for `tokio`."><meta name="keywords" content="rust, rustlang, rust-lang, net"><title>tokio::net - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module net</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">tokio</a></p><div id="sidebar-vars" data-name="net" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio</a>::<wbr><a class="mod" href="">net</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio/net.rs.html#1-98" title="goto source code">[src]</a></span></h1><div class="docblock"><p>TCP/UDP/Unix bindings for <code>tokio</code>.</p>
<p>This module contains the TCP/UDP/Unix networking types, similar to the standard
library, which can be used to implement networking protocols.</p>
<h1 id="organization" class="section-header"><a href="#organization">Organization</a></h1>
<ul>
<li><a href="struct.TcpListener.html"><code>TcpListener</code></a> and <a href="struct.TcpStream.html"><code>TcpStream</code></a> provide functionality for communication over TCP</li>
<li><a href="struct.UdpSocket.html"><code>UdpSocket</code></a> and <a href="struct.UdpFramed.html"><code>UdpFramed</code></a> provide functionality for communication over UDP</li>
<li><a href="struct.UnixListener.html"><code>UnixListener</code></a> and <a href="struct.UnixStream.html"><code>UnixStream</code></a> provide functionality for communication over a
Unix Domain Stream Socket <strong>(available on Unix only)</strong></li>
<li><a href="struct.UnixDatagram.html"><code>UnixDatagram</code></a> and <a href="struct.UnixDatagramFramed.html"><code>UnixDatagramFramed</code></a> provide functionality for communication
over Unix Domain Datagram Socket <strong>(available on Unix only)</strong></li>
</ul>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="tcp/index.html" title="tokio::net::tcp mod">tcp</a></td><td class="docblock-short"><p>TCP bindings for <code>tokio</code>.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="udp/index.html" title="tokio::net::udp mod">udp</a></td><td class="docblock-short"><p>UDP bindings for <code>tokio</code>.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="unix/index.html" title="tokio::net::unix mod">unix</a></td><td class="docblock-short"><p>Unix domain socket bindings for <code>tokio</code> (only available on unix systems).</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.TcpListener.html" title="tokio::net::TcpListener struct">TcpListener</a></td><td class="docblock-short"><p>An I/O object representing a TCP socket listening for incoming connections.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TcpStream.html" title="tokio::net::TcpStream struct">TcpStream</a></td><td class="docblock-short"><p>An I/O object representing a TCP stream connected to a remote endpoint.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UdpFramed.html" title="tokio::net::UdpFramed struct">UdpFramed</a></td><td class="docblock-short"><p>A unified <code>Stream</code> and <code>Sink</code> interface to an underlying <code>UdpSocket</code>, using
the <code>Encoder</code> and <code>Decoder</code> traits to encode and decode frames.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UdpSocket.html" title="tokio::net::UdpSocket struct">UdpSocket</a></td><td class="docblock-short"><p>An I/O object representing a UDP socket.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UnixDatagram.html" title="tokio::net::UnixDatagram struct">UnixDatagram</a></td><td class="docblock-short"><p>An I/O object representing a Unix datagram socket.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UnixDatagramFramed.html" title="tokio::net::UnixDatagramFramed struct">UnixDatagramFramed</a></td><td class="docblock-short"><p>A unified <code>Stream</code> and <code>Sink</code> interface to an underlying <code>UnixDatagram</code>, using
the <code>Encoder</code> and <code>Decoder</code> traits to encode and decode frames.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UnixListener.html" title="tokio::net::UnixListener struct">UnixListener</a></td><td class="docblock-short"><p>A Unix socket which can accept connections from other Unix sockets.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UnixStream.html" title="tokio::net::UnixStream struct">UnixStream</a></td><td class="docblock-short"><p>A structure representing a connected Unix socket.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>