<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.13.0/src/read/decoder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>decoder.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../base64/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">decode_config_slice</span>, <span class="ident">Config</span>, <span class="ident">DecodeError</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Read</span>;
<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">cmp</span>, <span class="ident">fmt</span>, <span class="ident">io</span>};

<span class="comment">// This should be large, but it has to fit on the stack.</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">BUF_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1024</span>;

<span class="comment">// 4 bytes of base64 data encode 3 bytes of raw data (modulo padding).</span>
<span class="kw">const</span> <span class="ident">BASE64_CHUNK_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">4</span>;
<span class="kw">const</span> <span class="ident">DECODED_CHUNK_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">3</span>;

<span class="doccomment">/// A `Read` implementation that decodes base64 data read from an underlying reader.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::io::Read;</span>
<span class="doccomment">/// use std::io::Cursor;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // use a cursor as the simplest possible `Read` -- in real code this is probably a file, etc.</span>
<span class="doccomment">/// let mut wrapped_reader = Cursor::new(b&quot;YXNkZg==&quot;);</span>
<span class="doccomment">/// let mut decoder = base64::read::DecoderReader::new(</span>
<span class="doccomment">///     &amp;mut wrapped_reader, base64::STANDARD);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // handle errors as you normally would</span>
<span class="doccomment">/// let mut result = Vec::new();</span>
<span class="doccomment">/// decoder.read_to_end(&amp;mut result).unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(b&quot;asdf&quot;, &amp;result[..]);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DecoderReader</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>: <span class="lifetime">&#39;a</span> <span class="op">+</span> <span class="ident">io</span>::<span class="ident">Read</span><span class="op">&gt;</span> {
    <span class="ident">config</span>: <span class="ident">Config</span>,
    <span class="doccomment">/// Where b64 data is read from</span>
    <span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">R</span>,

    <span class="comment">// Holds b64 data read from the delegate reader.</span>
    <span class="ident">b64_buffer</span>: [<span class="ident">u8</span>; <span class="ident">BUF_SIZE</span>],
    <span class="comment">// The start of the pending buffered data in b64_buffer.</span>
    <span class="ident">b64_offset</span>: <span class="ident">usize</span>,
    <span class="comment">// The amount of buffered b64 data.</span>
    <span class="ident">b64_len</span>: <span class="ident">usize</span>,
    <span class="comment">// Since the caller may provide us with a buffer of size 1 or 2 that&#39;s too small to copy a</span>
    <span class="comment">// decoded chunk in to, we have to be able to hang on to a few decoded bytes.</span>
    <span class="comment">// Technically we only need to hold 2 bytes but then we&#39;d need a separate temporary buffer to</span>
    <span class="comment">// decode 3 bytes into and then juggle copying one byte into the provided read buf and the rest</span>
    <span class="comment">// into here, which seems like a lot of complexity for 1 extra byte of storage.</span>
    <span class="ident">decoded_buffer</span>: [<span class="ident">u8</span>; <span class="number">3</span>],
    <span class="comment">// index of start of decoded data</span>
    <span class="ident">decoded_offset</span>: <span class="ident">usize</span>,
    <span class="comment">// length of decoded data</span>
    <span class="ident">decoded_len</span>: <span class="ident">usize</span>,
    <span class="comment">// used to provide accurate offsets in errors</span>
    <span class="ident">total_b64_decoded</span>: <span class="ident">usize</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>: <span class="ident">io</span>::<span class="ident">Read</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">DecoderReader</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;DecoderReader&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;config&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">config</span>)
            .<span class="ident">field</span>(<span class="string">&quot;b64_offset&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">b64_offset</span>)
            .<span class="ident">field</span>(<span class="string">&quot;b64_len&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">b64_len</span>)
            .<span class="ident">field</span>(<span class="string">&quot;decoded_buffer&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">decoded_buffer</span>)
            .<span class="ident">field</span>(<span class="string">&quot;decoded_offset&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">decoded_offset</span>)
            .<span class="ident">field</span>(<span class="string">&quot;decoded_len&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">decoded_len</span>)
            .<span class="ident">field</span>(<span class="string">&quot;total_b64_decoded&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">total_b64_decoded</span>)
            .<span class="ident">finish</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>: <span class="ident">io</span>::<span class="ident">Read</span><span class="op">&gt;</span> <span class="ident">DecoderReader</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new decoder that will read from the provided reader `r`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">R</span>, <span class="ident">config</span>: <span class="ident">Config</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">DecoderReader</span> {
            <span class="ident">config</span>,
            <span class="ident">r</span>,
            <span class="ident">b64_buffer</span>: [<span class="number">0</span>; <span class="ident">BUF_SIZE</span>],
            <span class="ident">b64_offset</span>: <span class="number">0</span>,
            <span class="ident">b64_len</span>: <span class="number">0</span>,
            <span class="ident">decoded_buffer</span>: [<span class="number">0</span>; <span class="ident">DECODED_CHUNK_SIZE</span>],
            <span class="ident">decoded_offset</span>: <span class="number">0</span>,
            <span class="ident">decoded_len</span>: <span class="number">0</span>,
            <span class="ident">total_b64_decoded</span>: <span class="number">0</span>,
        }
    }

    <span class="doccomment">/// Write as much as possible of the decoded buffer into the target buffer.</span>
    <span class="doccomment">/// Must only be called when there is something to write and space to write into.</span>
    <span class="doccomment">/// Returns a Result with the number of (decoded) bytes copied.</span>
    <span class="kw">fn</span> <span class="ident">flush_decoded_buf</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">decoded_len</span> <span class="op">&gt;</span> <span class="number">0</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="number">0</span>);

        <span class="kw">let</span> <span class="ident">copy_len</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="self">self</span>.<span class="ident">decoded_len</span>, <span class="ident">buf</span>.<span class="ident">len</span>());
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">copy_len</span> <span class="op">&gt;</span> <span class="number">0</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">copy_len</span> <span class="op">&lt;</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">decoded_len</span>);

        <span class="ident">buf</span>[..<span class="ident">copy_len</span>].<span class="ident">copy_from_slice</span>(
            <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">decoded_buffer</span>[<span class="self">self</span>.<span class="ident">decoded_offset</span>..<span class="self">self</span>.<span class="ident">decoded_offset</span> <span class="op">+</span> <span class="ident">copy_len</span>],
        );

        <span class="self">self</span>.<span class="ident">decoded_offset</span> <span class="op">+</span><span class="op">=</span> <span class="ident">copy_len</span>;
        <span class="self">self</span>.<span class="ident">decoded_len</span> <span class="op">-</span><span class="op">=</span> <span class="ident">copy_len</span>;

        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">decoded_len</span> <span class="op">&lt;</span> <span class="ident">DECODED_CHUNK_SIZE</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">copy_len</span>)
    }

    <span class="doccomment">/// Read into the remaining space in the buffer after the current contents.</span>
    <span class="doccomment">/// Must only be called when there is space to read into in the buffer.</span>
    <span class="doccomment">/// Returns the number of bytes read.</span>
    <span class="kw">fn</span> <span class="ident">read_from_delegate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&lt;</span> <span class="ident">BUF_SIZE</span>);

        <span class="kw">let</span> <span class="ident">read</span> <span class="op">=</span> <span class="self">self</span>
            .<span class="ident">r</span>
            .<span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">b64_buffer</span>[<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">b64_len</span>..])<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">+</span><span class="op">=</span> <span class="ident">read</span>;

        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">BUF_SIZE</span>);

        <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">read</span>);
    }

    <span class="doccomment">/// Decode the requested number of bytes from the b64 buffer into the provided buffer. It&#39;s the</span>
    <span class="doccomment">/// caller&#39;s responsibility to choose the number of b64 bytes to decode correctly.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns a Result with the number of decoded bytes written to `buf`.</span>
    <span class="kw">fn</span> <span class="ident">decode_to_buf</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">num_bytes</span>: <span class="ident">usize</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">num_bytes</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">BUF_SIZE</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="number">0</span>);

        <span class="kw">let</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="ident">decode_config_slice</span>(
            <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">b64_buffer</span>[<span class="self">self</span>.<span class="ident">b64_offset</span>..<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span> <span class="ident">num_bytes</span>],
            <span class="self">self</span>.<span class="ident">config</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>[..],
        )
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">e</span> {
            <span class="ident">DecodeError</span>::<span class="ident">InvalidByte</span>(<span class="ident">offset</span>, <span class="ident">byte</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">DecodeError</span>::<span class="ident">InvalidByte</span>(<span class="self">self</span>.<span class="ident">total_b64_decoded</span> <span class="op">+</span> <span class="ident">offset</span>, <span class="ident">byte</span>)
            }
            <span class="ident">DecodeError</span>::<span class="ident">InvalidLength</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">DecodeError</span>::<span class="ident">InvalidLength</span>,
            <span class="ident">DecodeError</span>::<span class="ident">InvalidLastSymbol</span>(<span class="ident">offset</span>, <span class="ident">byte</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">DecodeError</span>::<span class="ident">InvalidLastSymbol</span>(<span class="self">self</span>.<span class="ident">total_b64_decoded</span> <span class="op">+</span> <span class="ident">offset</span>, <span class="ident">byte</span>)
            }
        })
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">InvalidData</span>, <span class="ident">e</span>))<span class="question-mark">?</span>;

        <span class="self">self</span>.<span class="ident">total_b64_decoded</span> <span class="op">+</span><span class="op">=</span> <span class="ident">num_bytes</span>;
        <span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span><span class="op">=</span> <span class="ident">num_bytes</span>;
        <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">-</span><span class="op">=</span> <span class="ident">num_bytes</span>;

        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">BUF_SIZE</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">decoded</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>: <span class="ident">Read</span><span class="op">&gt;</span> <span class="ident">Read</span> <span class="kw">for</span> <span class="ident">DecoderReader</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Decode input from the wrapped reader.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Under non-error circumstances, this returns `Ok` with the value being the number of bytes</span>
    <span class="doccomment">/// written in `buf`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Where possible, this function buffers base64 to minimize the number of read() calls to the</span>
    <span class="doccomment">/// delegate reader.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Any errors emitted by the delegate reader are returned. Decoding errors due to invalid</span>
    <span class="doccomment">/// base64 are also possible, and will have `io::ErrorKind::InvalidData`.</span>
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="number">0</span>);
        }

        <span class="comment">// offset == BUF_SIZE when we copied it all last time</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">BUF_SIZE</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">BUF_SIZE</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="kw">if</span> <span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">=</span><span class="op">=</span> <span class="ident">BUF_SIZE</span> {
            <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">BUF_SIZE</span>
        });

        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="kw">if</span> <span class="self">self</span>.<span class="ident">decoded_len</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="comment">// can be = when we were able to copy the complete chunk</span>
            <span class="self">self</span>.<span class="ident">decoded_offset</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">DECODED_CHUNK_SIZE</span>
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">decoded_offset</span> <span class="op">&lt;</span> <span class="ident">DECODED_CHUNK_SIZE</span>
        });

        <span class="comment">// We shouldn&#39;t ever decode into here when we can&#39;t immediately write at least one byte into</span>
        <span class="comment">// the provided buf, so the effective length should only be 3 momentarily between when we</span>
        <span class="comment">// decode and when we copy into the target buffer.</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">decoded_len</span> <span class="op">&lt;</span> <span class="ident">DECODED_CHUNK_SIZE</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">decoded_len</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">decoded_offset</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">DECODED_CHUNK_SIZE</span>);

        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">decoded_len</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="comment">// we have a few leftover decoded bytes; flush that rather than pull in more b64</span>
            <span class="self">self</span>.<span class="ident">flush_decoded_buf</span>(<span class="ident">buf</span>)
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">at_eof</span> <span class="op">=</span> <span class="bool-val">false</span>;
            <span class="kw">while</span> <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&lt;</span> <span class="ident">BASE64_CHUNK_SIZE</span> {
                <span class="comment">// Work around lack of copy_within, which is only present in 1.37</span>
                <span class="comment">// Copy any bytes we have to the start of the buffer.</span>
                <span class="comment">// We know we have &lt; 1 chunk, so we can use a tiny tmp buffer.</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">memmove_buf</span> <span class="op">=</span> [<span class="number">0_u8</span>; <span class="ident">BASE64_CHUNK_SIZE</span>];
                <span class="ident">memmove_buf</span>[..<span class="self">self</span>.<span class="ident">b64_len</span>].<span class="ident">copy_from_slice</span>(
                    <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">b64_buffer</span>[<span class="self">self</span>.<span class="ident">b64_offset</span>..<span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">b64_len</span>],
                );
                <span class="self">self</span>.<span class="ident">b64_buffer</span>[<span class="number">0</span>..<span class="self">self</span>.<span class="ident">b64_len</span>].<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">memmove_buf</span>[..<span class="self">self</span>.<span class="ident">b64_len</span>]);
                <span class="self">self</span>.<span class="ident">b64_offset</span> <span class="op">=</span> <span class="number">0</span>;

                <span class="comment">// then fill in more data</span>
                <span class="kw">let</span> <span class="ident">read</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">read_from_delegate</span>()<span class="question-mark">?</span>;
                <span class="kw">if</span> <span class="ident">read</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                    <span class="comment">// we never pass in an empty buf, so 0 =&gt; we&#39;ve hit EOF</span>
                    <span class="ident">at_eof</span> <span class="op">=</span> <span class="bool-val">true</span>;
                    <span class="kw">break</span>;
                }
            }

            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">at_eof</span>);
                <span class="comment">// we must be at EOF, and we have no data left to decode</span>
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="number">0</span>);
            };

            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="kw">if</span> <span class="ident">at_eof</span> {
                <span class="comment">// if we are at eof, we may not have a complete chunk</span>
                <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&gt;</span> <span class="number">0</span>
            } <span class="kw">else</span> {
                <span class="comment">// otherwise, we must have at least one chunk</span>
                <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">BASE64_CHUNK_SIZE</span>
            });

            <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="self">self</span>.<span class="ident">decoded_len</span>);

            <span class="kw">if</span> <span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">DECODED_CHUNK_SIZE</span> {
                <span class="comment">// caller requested an annoyingly short read</span>
                <span class="comment">// have to write to a tmp buf first to avoid double mutable borrow</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">decoded_chunk</span> <span class="op">=</span> [<span class="number">0_u8</span>; <span class="ident">DECODED_CHUNK_SIZE</span>];
                <span class="comment">// if we are at eof, could have less than BASE64_CHUNK_SIZE, in which case we have</span>
                <span class="comment">// to assume that these last few tokens are, in fact, valid (i.e. must be 2-4 b64</span>
                <span class="comment">// tokens, not 1, since 1 token can&#39;t decode to 1 byte).</span>
                <span class="kw">let</span> <span class="ident">to_decode</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="self">self</span>.<span class="ident">b64_len</span>, <span class="ident">BASE64_CHUNK_SIZE</span>);

                <span class="kw">let</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">decode_to_buf</span>(<span class="ident">to_decode</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">decoded_chunk</span>[..])<span class="question-mark">?</span>;
                <span class="self">self</span>.<span class="ident">decoded_buffer</span>[..<span class="ident">decoded</span>].<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">decoded_chunk</span>[..<span class="ident">decoded</span>]);

                <span class="self">self</span>.<span class="ident">decoded_offset</span> <span class="op">=</span> <span class="number">0</span>;
                <span class="self">self</span>.<span class="ident">decoded_len</span> <span class="op">=</span> <span class="ident">decoded</span>;

                <span class="comment">// can be less than 3 on last block due to padding</span>
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">decoded</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">3</span>);

                <span class="self">self</span>.<span class="ident">flush_decoded_buf</span>(<span class="ident">buf</span>)
            } <span class="kw">else</span> {
                <span class="kw">let</span> <span class="ident">b64_bytes_that_can_decode_into_buf</span> <span class="op">=</span> (<span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">/</span> <span class="ident">DECODED_CHUNK_SIZE</span>)
                    .<span class="ident">checked_mul</span>(<span class="ident">BASE64_CHUNK_SIZE</span>)
                    .<span class="ident">expect</span>(<span class="string">&quot;too many chunks&quot;</span>);
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">b64_bytes_that_can_decode_into_buf</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">BASE64_CHUNK_SIZE</span>);

                <span class="kw">let</span> <span class="ident">b64_bytes_available_to_decode</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">at_eof</span> {
                    <span class="self">self</span>.<span class="ident">b64_len</span>
                } <span class="kw">else</span> {
                    <span class="comment">// only use complete chunks</span>
                    <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">-</span> <span class="self">self</span>.<span class="ident">b64_len</span> <span class="op">%</span> <span class="number">4</span>
                };

                <span class="kw">let</span> <span class="ident">actual_decode_len</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(
                    <span class="ident">b64_bytes_that_can_decode_into_buf</span>,
                    <span class="ident">b64_bytes_available_to_decode</span>,
                );
                <span class="self">self</span>.<span class="ident">decode_to_buf</span>(<span class="ident">actual_decode_len</span>, <span class="ident">buf</span>)
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="base64" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>