<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Describe a context in which to verify an `X509` certificate."><meta name="keywords" content="rust, rustlang, rust-lang, store"><title>openssl::x509::store - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><p class="location">Module store</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../../index.html">openssl</a>::<wbr><a href="../index.html">x509</a></p><div id="sidebar-vars" data-name="store" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">openssl</a>::<wbr><a href="../index.html">x509</a>::<wbr><a class="mod" href="">store</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/openssl/x509/store.rs.html#1-199" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Describe a context in which to verify an <code>X509</code> certificate.</p>
<p>The <code>X509</code> certificate store holds trusted CA certificates used to verify
peer certificates.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">x509</span>::<span class="ident">store</span>::{<span class="ident">X509StoreBuilder</span>, <span class="ident">X509Store</span>};
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">x509</span>::{<span class="ident">X509</span>, <span class="ident">X509Name</span>};
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">pkey</span>::<span class="ident">PKey</span>;
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">hash</span>::<span class="ident">MessageDigest</span>;
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">rsa</span>::<span class="ident">Rsa</span>;
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">nid</span>::<span class="ident">Nid</span>;

<span class="kw">let</span> <span class="ident">rsa</span> <span class="op">=</span> <span class="ident">Rsa</span>::<span class="ident">generate</span>(<span class="number">2048</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">pkey</span> <span class="op">=</span> <span class="ident">PKey</span>::<span class="ident">from_rsa</span>(<span class="ident">rsa</span>).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">name</span> <span class="op">=</span> <span class="ident">X509Name</span>::<span class="ident">builder</span>().<span class="ident">unwrap</span>();
<span class="ident">name</span>.<span class="ident">append_entry_by_nid</span>(<span class="ident">Nid</span>::<span class="ident">COMMONNAME</span>, <span class="string">&quot;foobar.com&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">name</span> <span class="op">=</span> <span class="ident">name</span>.<span class="ident">build</span>();

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">X509</span>::<span class="ident">builder</span>().<span class="ident">unwrap</span>();
<span class="ident">builder</span>.<span class="ident">set_version</span>(<span class="number">2</span>).<span class="ident">unwrap</span>();
<span class="ident">builder</span>.<span class="ident">set_subject_name</span>(<span class="kw-2">&amp;</span><span class="ident">name</span>).<span class="ident">unwrap</span>();
<span class="ident">builder</span>.<span class="ident">set_issuer_name</span>(<span class="kw-2">&amp;</span><span class="ident">name</span>).<span class="ident">unwrap</span>();
<span class="ident">builder</span>.<span class="ident">set_pubkey</span>(<span class="kw-2">&amp;</span><span class="ident">pkey</span>).<span class="ident">unwrap</span>();
<span class="ident">builder</span>.<span class="ident">sign</span>(<span class="kw-2">&amp;</span><span class="ident">pkey</span>, <span class="ident">MessageDigest</span>::<span class="ident">sha256</span>()).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="ident">certificate</span>: <span class="ident">X509</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">build</span>();

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">X509StoreBuilder</span>::<span class="ident">new</span>().<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">add_cert</span>(<span class="ident">certificate</span>);

<span class="kw">let</span> <span class="ident">store</span>: <span class="ident">X509Store</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">build</span>();</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.HashDir.html" title="openssl::x509::store::HashDir struct">HashDir</a></td><td class="docblock-short"><p>Marker type corresponding to the <a href="https://www.openssl.org/docs/man1.1.0/crypto/X509_LOOKUP_hash_dir.html"><code>X509_LOOKUP_hash_dir</code></a> lookup method.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.X509Lookup.html" title="openssl::x509::store::X509Lookup struct">X509Lookup</a></td><td class="docblock-short"><p>Information used by an <code>X509Store</code> to look up certificates and CRLs.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.X509LookupMethod.html" title="openssl::x509::store::X509LookupMethod struct">X509LookupMethod</a></td><td class="docblock-short"><p>Method used to look up certificates and CRLs.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.X509LookupMethodRef.html" title="openssl::x509::store::X509LookupMethodRef struct">X509LookupMethodRef</a></td><td class="docblock-short"><p>Reference to an <code>X509LookupMethod</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.X509LookupRef.html" title="openssl::x509::store::X509LookupRef struct">X509LookupRef</a></td><td class="docblock-short"><p>Reference to an <code>X509Lookup</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.X509Store.html" title="openssl::x509::store::X509Store struct">X509Store</a></td><td class="docblock-short"><p>A certificate store to hold trusted <code>X509</code> certificates.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.X509StoreBuilder.html" title="openssl::x509::store::X509StoreBuilder struct">X509StoreBuilder</a></td><td class="docblock-short"><p>A builder type used to construct an <code>X509Store</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.X509StoreBuilderRef.html" title="openssl::x509::store::X509StoreBuilderRef struct">X509StoreBuilderRef</a></td><td class="docblock-short"><p>Reference to an <code>X509StoreBuilder</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.X509StoreRef.html" title="openssl::x509::store::X509StoreRef struct">X509StoreRef</a></td><td class="docblock-short"><p>Reference to an <code>X509Store</code>.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="openssl" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>