<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/net2-0.2.37/src/udp.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>udp.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../net2/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">ToSocketAddrs</span>, <span class="ident">UdpSocket</span>};

<span class="kw">use</span> <span class="ident">IntoInner</span>;
<span class="kw">use</span> <span class="ident">socket</span>::<span class="ident">Socket</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">c</span>;

<span class="doccomment">/// An &quot;in progress&quot; UDP socket which has not yet been connected.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Allows configuration of a socket before the socket is connected.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UdpBuilder</span> {
    <span class="ident">socket</span>: <span class="ident">RefCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Socket</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">UdpBuilder</span> {
    <span class="doccomment">/// Constructs a new UdpBuilder with the `AF_INET` domain, the `SOCK_DGRAM`</span>
    <span class="doccomment">/// type, and with a protocol argument of 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that passing other kinds of flags or arguments can be done through</span>
    <span class="doccomment">/// the `FromRaw{Fd,Socket}` implementation.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_v4</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UdpBuilder</span><span class="op">&gt;</span> {
        <span class="ident">Socket</span>::<span class="ident">new</span>(<span class="ident">c</span>::<span class="ident">AF_INET</span>, <span class="ident">c</span>::<span class="ident">SOCK_DGRAM</span>).<span class="ident">map</span>(::<span class="ident">FromInner</span>::<span class="ident">from_inner</span>)
    }

    <span class="doccomment">/// Constructs a new UdpBuilder with the `AF_INET6` domain, the `SOCK_DGRAM`</span>
    <span class="doccomment">/// type, and with a protocol argument of 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that passing other kinds of flags or arguments can be done through</span>
    <span class="doccomment">/// the `FromRaw{Fd,Socket}` implementation.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_v6</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UdpBuilder</span><span class="op">&gt;</span> {
        <span class="ident">Socket</span>::<span class="ident">new</span>(<span class="ident">c</span>::<span class="ident">AF_INET6</span>, <span class="ident">c</span>::<span class="ident">SOCK_DGRAM</span>).<span class="ident">map</span>(::<span class="ident">FromInner</span>::<span class="ident">from_inner</span>)
    }

    <span class="doccomment">/// Binds this socket to the specified address.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function directly corresponds to the bind(2) function on Windows</span>
    <span class="doccomment">/// and Unix.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bind</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UdpSocket</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">ToSocketAddrs</span>
    {
        <span class="macro">try</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">with_socket</span>(<span class="op">|</span><span class="ident">sock</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(::<span class="ident">one_addr</span>(<span class="ident">addr</span>));
            <span class="ident">sock</span>.<span class="ident">bind</span>(<span class="kw-2">&amp;</span><span class="ident">addr</span>)
        }));
        <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">socket</span>.<span class="ident">borrow_mut</span>().<span class="ident">take</span>().<span class="ident">unwrap</span>().<span class="ident">into_inner</span>().<span class="ident">into_udp_socket</span>())
    }

    <span class="kw">fn</span> <span class="ident">with_socket</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">Socket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>
    {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">socket</span>.<span class="ident">borrow</span>() {
            <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>(<span class="ident">s</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>,
                                       <span class="string">&quot;builder has already finished its socket&quot;</span>)),
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">UdpBuilder</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;UdpBuilder {{ socket: {:?} }}&quot;</span>,
               <span class="self">self</span>.<span class="ident">socket</span>.<span class="ident">borrow</span>().<span class="ident">as_ref</span>().<span class="ident">unwrap</span>())
    }
}

<span class="kw">impl</span> ::<span class="ident">AsInner</span> <span class="kw">for</span> <span class="ident">UdpBuilder</span> {
    <span class="kw">type</span> <span class="ident">Inner</span> <span class="op">=</span> <span class="ident">RefCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Socket</span><span class="op">&gt;</span><span class="op">&gt;</span>;
    <span class="kw">fn</span> <span class="ident">as_inner</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Socket</span><span class="op">&gt;</span><span class="op">&gt;</span> { <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">socket</span> }
}

<span class="kw">impl</span> ::<span class="ident">FromInner</span> <span class="kw">for</span> <span class="ident">UdpBuilder</span> {
    <span class="kw">type</span> <span class="ident">Inner</span> <span class="op">=</span> <span class="ident">Socket</span>;
    <span class="kw">fn</span> <span class="ident">from_inner</span>(<span class="ident">sock</span>: <span class="ident">Socket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UdpBuilder</span> {
        <span class="ident">UdpBuilder</span> { <span class="ident">socket</span>: <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="prelude-val">Some</span>(<span class="ident">sock</span>)) }
    }
}

</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="net2" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>