<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Add extensions to an `X509` certificate or certificate request."><meta name="keywords" content="rust, rustlang, rust-lang, extension"><title>openssl::x509::extension - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><p class="location">Module extension</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../../index.html">openssl</a>::<wbr><a href="../index.html">x509</a></p><div id="sidebar-vars" data-name="extension" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">openssl</a>::<wbr><a href="../index.html">x509</a>::<wbr><a class="mod" href="">extension</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/openssl/x509/extension.rs.html#1-558" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Add extensions to an <code>X509</code> certificate or certificate request.</p>
<p>The extensions defined for X.509 v3 certificates provide methods for
associating additional attributes with users or public keys and for
managing relationships between CAs. The extensions created using this
module can be used with <code>X509v3Context</code> objects.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">x509</span>::<span class="ident">extension</span>::<span class="ident">BasicConstraints</span>;
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">x509</span>::<span class="ident">X509Extension</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bc</span> <span class="op">=</span> <span class="ident">BasicConstraints</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="ident">bc</span> <span class="op">=</span> <span class="ident">bc</span>.<span class="ident">critical</span>().<span class="ident">ca</span>().<span class="ident">pathlen</span>(<span class="number">1</span>);

<span class="kw">let</span> <span class="ident">extension</span>: <span class="ident">X509Extension</span> <span class="op">=</span> <span class="ident">bc</span>.<span class="ident">build</span>().<span class="ident">unwrap</span>();</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.AuthorityKeyIdentifier.html" title="openssl::x509::extension::AuthorityKeyIdentifier struct">AuthorityKeyIdentifier</a></td><td class="docblock-short"><p>An extension that provides a means of identifying the public key corresponding
to the private key used to sign a CRL.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BasicConstraints.html" title="openssl::x509::extension::BasicConstraints struct">BasicConstraints</a></td><td class="docblock-short"><p>An extension which indicates whether a certificate is a CA certificate.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ExtendedKeyUsage.html" title="openssl::x509::extension::ExtendedKeyUsage struct">ExtendedKeyUsage</a></td><td class="docblock-short"><p>An extension consisting of a list of usages indicating purposes
for which the certificate public key can be used for.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.KeyUsage.html" title="openssl::x509::extension::KeyUsage struct">KeyUsage</a></td><td class="docblock-short"><p>An extension consisting of a list of names of the permitted key usages.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SubjectAlternativeName.html" title="openssl::x509::extension::SubjectAlternativeName struct">SubjectAlternativeName</a></td><td class="docblock-short"><p>An extension that allows additional identities to be bound to the subject
of the certificate.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SubjectKeyIdentifier.html" title="openssl::x509::extension::SubjectKeyIdentifier struct">SubjectKeyIdentifier</a></td><td class="docblock-short"><p>An extension that provides a means of identifying certificates that contain a
particular public key.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="openssl" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>