<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/uri/from_uri_param.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>from_uri_param.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::{<span class="ident">Path</span>, <span class="ident">PathBuf</span>};

<span class="kw">use</span> <span class="ident">RawStr</span>;
<span class="kw">use</span> <span class="ident">uri</span>::{<span class="self">self</span>, <span class="ident">UriPart</span>, <span class="ident">UriDisplay</span>};

<span class="doccomment">/// Conversion trait for parameters used in [`uri!`] invocations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Overview</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In addition to implementing [`UriDisplay`], to use a custom type in a `uri!`</span>
<span class="doccomment">/// expression, the `FromUriParam` trait must be implemented. The `UriDisplay`</span>
<span class="doccomment">/// derive automatically generates _identity_ implementations of `FromUriParam`,</span>
<span class="doccomment">/// so in the majority of cases, as with `UriDisplay`, this trait is never</span>
<span class="doccomment">/// implemented manually.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In the rare case that `UriDisplay` is implemented manually, this trait, too,</span>
<span class="doccomment">/// must be implemented explicitly. In the majority of cases, implementation can</span>
<span class="doccomment">/// be automated. Rocket provides the [`impl_from_uri_param_identity`] macro to</span>
<span class="doccomment">/// generate the _identity_ implementations automatically. For a type `T`, these</span>
<span class="doccomment">/// are:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * `impl&lt;P: UriPart&gt; FromUriParam&lt;P, T&gt; for T`</span>
<span class="doccomment">///   * `impl&lt;&#39;x, P: UriPart&gt; FromUriParam&lt;P, &amp;&#39;x T&gt; for T`</span>
<span class="doccomment">///   * `impl&lt;&#39;x, P: UriPart&gt; FromUriParam&lt;P, &amp;&#39;x mut T&gt; for T`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`impl_from_uri_param_identity`] for usage details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`impl_from_uri_param_identity`]: ../macro.impl_from_uri_param_identity.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Code Generation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is invoked once per expression passed into a [`uri!`] invocation.</span>
<span class="doccomment">/// In particular, for a route URI parameter of type `T` and a user-supplied</span>
<span class="doccomment">/// expression of type `S`, `&lt;T as FromUriParam&lt;S&gt;&gt;::from_uri_param` is</span>
<span class="doccomment">/// invoked. The returned value is used in place of the user&#39;s value and</span>
<span class="doccomment">/// rendered using its [`UriDisplay`] implementation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait allows types that differ from the route URI parameter&#39;s types to</span>
<span class="doccomment">/// be used in their place at no cost. For instance, the following</span>
<span class="doccomment">/// implementation, provided by Rocket, allows an `&amp;str` to be used in a `uri!`</span>
<span class="doccomment">/// invocation for route URI parameters declared as `String`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate rocket;</span>
<span class="doccomment">/// # use rocket::http::uri::{FromUriParam, UriPart};</span>
<span class="doccomment">/// # struct S;</span>
<span class="doccomment">/// # type String = S;</span>
<span class="doccomment">/// impl&lt;&#39;a, P: UriPart&gt; FromUriParam&lt;P, &amp;&#39;a str&gt; for String {</span>
<span class="doccomment">///     type Target = &amp;&#39;a str;</span>
<span class="doccomment">/// #   fn from_uri_param(s: &amp;&#39;a str) -&gt; Self::Target { &quot;hi&quot; }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Because the [`FromUriParam::Target`] type is the same as the input type, the</span>
<span class="doccomment">/// conversion is a no-op and free of cost, allowing an `&amp;str` to be used in</span>
<span class="doccomment">/// place of a `String` without penalty. A similar no-op conversion exists for</span>
<span class="doccomment">/// [`&amp;RawStr`](RawStr):</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate rocket;</span>
<span class="doccomment">/// # use rocket::http::uri::{FromUriParam, UriPart};</span>
<span class="doccomment">/// # struct S;</span>
<span class="doccomment">/// # type RawStr = S;</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;b, P: UriPart&gt; FromUriParam&lt;P, &amp;&#39;a str&gt; for &amp;&#39;b RawStr {</span>
<span class="doccomment">///     type Target = &amp;&#39;a str;</span>
<span class="doccomment">/// #   fn from_uri_param(s: &amp;&#39;a str) -&gt; Self::Target { &quot;hi&quot; }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Provided Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following types have _identity_ implementations:</span>
<span class="doccomment">///</span>
<span class="doccomment">///    * `String`, `i8`, `i16`, `i32`, `i64`, `i128`, `isize`, `u8`, `u16`,</span>
<span class="doccomment">///      `u32`, `u64`, `u128`, `usize`, `f32`, `f64`, `bool`, `IpAddr`,</span>
<span class="doccomment">///      `Ipv4Addr`, `Ipv6Addr`, `&amp;str`, `&amp;RawStr`, `Cow&lt;str&gt;`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following conversions are implemented, allowing a value of the type on</span>
<span class="doccomment">/// the left to be used when a type on the right is expected by a route:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * `&amp;str` to `String`</span>
<span class="doccomment">///   * `&amp;str` to `RawStr`</span>
<span class="doccomment">///   * `String` to `&amp;str`</span>
<span class="doccomment">///   * `String` to `RawStr`</span>
<span class="doccomment">///   * `T` to `Option&lt;T&gt;`</span>
<span class="doccomment">///   * `T` to `Result&lt;T, E&gt;`</span>
<span class="doccomment">///   * `T` to `Form&lt;T&gt;`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following types have _identity_ implementations _only in [`Path`]_:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * `&amp;Path`, `PathBuf`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following conversions are implemented _only in [`Path`]_:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * `&amp;str` to `&amp;Path`</span>
<span class="doccomment">///   * `&amp;str` to `PathBuf`</span>
<span class="doccomment">///   * `PathBuf` to `&amp;Path`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [Foreign Impls](#foreign-impls) for all provided implementations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementing</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait should only be implemented when you&#39;d like to allow a type</span>
<span class="doccomment">/// different from the route&#39;s declared type to be used in its place in a `uri!`</span>
<span class="doccomment">/// invocation. For instance, if the route has a type of `T` and you&#39;d like to</span>
<span class="doccomment">/// use a type of `S` in a `uri!` invocation, you&#39;d implement `FromUriParam&lt;P,</span>
<span class="doccomment">/// T&gt; for S` where `P` is `Path` for conversions valid in the path part of a</span>
<span class="doccomment">/// URI, `Uri` for conversions valid in the query part of a URI, or `P: UriPart`</span>
<span class="doccomment">/// when a conversion is valid in either case.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is typically only warranted for owned-value types with corresponding</span>
<span class="doccomment">/// reference types: `String` and `&amp;str`, for instance. In this case, it&#39;s</span>
<span class="doccomment">/// desirable to allow an `&amp;str` to be used in place of a `String`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When implementing `FromUriParam`, be aware that Rocket will use the</span>
<span class="doccomment">/// [`UriDisplay`] implementation of [`FromUriParam::Target`], _not_ of the</span>
<span class="doccomment">/// source type. Incorrect implementations can result in creating unsafe URIs.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following example implements `FromUriParam&lt;Query, (&amp;str, &amp;str)&gt;` for a</span>
<span class="doccomment">/// `User` type. The implementation allows an `(&amp;str, &amp;str)` type to be used in</span>
<span class="doccomment">/// a `uri!` invocation where a `User` type is expected in the query part of the</span>
<span class="doccomment">/// URI.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use std::fmt;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use rocket::http::RawStr;</span>
<span class="doccomment">/// use rocket::http::uri::{Formatter, UriDisplay, FromUriParam, Query};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(FromForm)]</span>
<span class="doccomment">/// struct User&lt;&#39;a&gt; {</span>
<span class="doccomment">///     name: &amp;&#39;a RawStr,</span>
<span class="doccomment">///     nickname: String,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;a&gt; UriDisplay&lt;Query&gt; for User&lt;&#39;a&gt; {</span>
<span class="doccomment">///     fn fmt(&amp;self, f: &amp;mut Formatter&lt;Query&gt;) -&gt; fmt::Result {</span>
<span class="doccomment">///         f.write_named_value(&quot;name&quot;, &amp;self.name)?;</span>
<span class="doccomment">///         f.write_named_value(&quot;nickname&quot;, &amp;self.nickname)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;b&gt; FromUriParam&lt;Query, (&amp;&#39;a str, &amp;&#39;b str)&gt; for User&lt;&#39;a&gt; {</span>
<span class="doccomment">///     type Target = User&lt;&#39;a&gt;;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_uri_param((name, nickname): (&amp;&#39;a str, &amp;&#39;b str)) -&gt; User&lt;&#39;a&gt; {</span>
<span class="doccomment">///         User { name: name.into(), nickname: nickname.to_string() }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// With these implementations, the following typechecks:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # use std::fmt;</span>
<span class="doccomment">/// use rocket::http::RawStr;</span>
<span class="doccomment">/// use rocket::request::Form;</span>
<span class="doccomment">/// # use rocket::http::uri::{Formatter, UriDisplay, FromUriParam, Query};</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # #[derive(FromForm)]</span>
<span class="doccomment">/// # struct User&lt;&#39;a&gt; { name: &amp;&#39;a RawStr, nickname: String, }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # impl&lt;&#39;a&gt; UriDisplay&lt;Query&gt; for User&lt;&#39;a&gt; {</span>
<span class="doccomment">/// #     fn fmt(&amp;self, f: &amp;mut Formatter&lt;Query&gt;) -&gt; fmt::Result {</span>
<span class="doccomment">/// #         f.write_named_value(&quot;name&quot;, &amp;self.name)?;</span>
<span class="doccomment">/// #         f.write_named_value(&quot;nickname&quot;, &amp;self.nickname)</span>
<span class="doccomment">/// #     }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # impl&lt;&#39;a, &#39;b&gt; FromUriParam&lt;Query, (&amp;&#39;a str, &amp;&#39;b str)&gt; for User&lt;&#39;a&gt; {</span>
<span class="doccomment">/// #     type Target = User&lt;&#39;a&gt;;</span>
<span class="doccomment">/// #     fn from_uri_param((name, nickname): (&amp;&#39;a str, &amp;&#39;b str)) -&gt; User&lt;&#39;a&gt; {</span>
<span class="doccomment">/// #         User { name: name.into(), nickname: nickname.to_string() }</span>
<span class="doccomment">/// #     }</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[post(&quot;/&lt;name&gt;?&lt;user..&gt;&quot;)]</span>
<span class="doccomment">/// fn some_route(name: &amp;RawStr, user: Form&lt;User&gt;)  { /* .. */ }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let uri = uri!(some_route: name = &quot;hey&quot;, user = (&quot;Robert Mike&quot;, &quot;Bob&quot;));</span>
<span class="doccomment">/// assert_eq!(uri.path(), &quot;/hey&quot;);</span>
<span class="doccomment">/// assert_eq!(uri.query(), Some(&quot;name=Robert%20Mike&amp;nickname=Bob&quot;));</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`uri!`]: ::rocket::uri</span>
<span class="doccomment">/// [`UriDisplay`]: uri::UriDisplay</span>
<span class="doccomment">/// [`FromUriParam::Target`]: uri::FromUriParam::Target</span>
<span class="doccomment">/// [`Path`]: uri::Path</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">UriPart</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The resulting type of this conversion.</span>
    <span class="kw">type</span> <span class="ident">Target</span>: <span class="ident">UriDisplay</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Converts a value of type `T` into a value of type `Self::Target`. The</span>
    <span class="doccomment">/// resulting value of type `Self::Target` will be rendered into a URI using</span>
    <span class="doccomment">/// its [`UriDisplay`](uri::UriDisplay) implementation.</span>
    <span class="kw">fn</span> <span class="ident">from_uri_param</span>(<span class="ident">param</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Target</span>;
}

<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">borrow</span>::<span class="ident">Cow</span>, <span class="ident">net</span>::{<span class="ident">IpAddr</span>, <span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>}};

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>(<span class="ident">local_inner_macros</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_conversion_ref</span> {
    ($(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>:<span class="ident">tt</span>)<span class="op">+</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>:<span class="ident">ty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ( <span class="macro">impl_conversion_ref</span><span class="macro">!</span>(@<span class="kw">_</span> $(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>)<span class="op">+</span>,) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>),<span class="kw-2">*</span>); );
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>:<span class="ident">ty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ( <span class="macro">impl_conversion_ref</span><span class="macro">!</span>(@<span class="kw">_</span> $(() <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>),<span class="kw-2">*</span>); );

    (@<span class="kw">_</span> $(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>:<span class="ident">ty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($(
        <span class="macro">impl_conversion_ref</span><span class="macro">!</span>([<span class="ident">P</span>] ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>)<span class="op">*</span> <span class="ident">P</span>: <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">uri</span>::<span class="ident">UriPart</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>);
    )<span class="kw-2">*</span>);

    ($([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>:<span class="ident">ty</span>] ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>:<span class="ident">ty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($(
        <span class="macro">impl_conversion_ref</span><span class="macro">!</span>(@<span class="kw">_</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>] ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>)<span class="kw-2">*</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>);
        <span class="macro">impl_conversion_ref</span><span class="macro">!</span>(@<span class="kw">_</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>] (<span class="lifetime">&#39;x</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>)<span class="kw-2">*</span>) <span class="kw-2">&amp;</span><span class="lifetime">&#39;x</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>);
        <span class="macro">impl_conversion_ref</span><span class="macro">!</span>(@<span class="kw">_</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>] (<span class="lifetime">&#39;x</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>)<span class="kw-2">*</span>) <span class="kw-2">&amp;</span><span class="lifetime">&#39;x</span> <span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>);
    )<span class="kw-2">*</span>);

    ($([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>:<span class="ident">ty</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>:<span class="ident">ty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ( <span class="macro">impl_conversion_ref</span><span class="macro">!</span>($([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>] () <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>),<span class="kw-2">*</span>););

    (@<span class="kw">_</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>:<span class="ident">ty</span>] ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>:<span class="ident">ty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="kw">impl</span><span class="op">&lt;</span>$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>)<span class="kw-2">*</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">uri</span>::<span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span> {
            <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>;
            <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span> <span class="kw">fn</span> <span class="ident">from_uri_param</span>(<span class="ident">param</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span> { <span class="ident">param</span> }
        }
    );
}

<span class="doccomment">/// Macro to automatically generate _identity_ [`FromUriParam`] trait</span>
<span class="doccomment">/// implementations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For a type `T`, the _identity_ implementations of `FromUriParam` are:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * `impl UriPart&gt; FromUriParam&lt;P, T&gt; for T`</span>
<span class="doccomment">///   * `impl&lt;&#39;x&gt; FromUriParam&lt;P, &amp;&#39;x T&gt; for T`</span>
<span class="doccomment">///   * `impl&lt;&#39;x&gt; FromUriParam&lt;P, &amp;&#39;x mut T&gt; for T`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// where `P` is one of:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * `P: UriPart` (the generic `P`)</span>
<span class="doccomment">///   * [`Path`]</span>
<span class="doccomment">///   * [`Query`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This macro can be invoked in four ways:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   1. `impl_from_uri_param_identity!(Type);`</span>
<span class="doccomment">///</span>
<span class="doccomment">///      Generates the three _identity_ implementations for the generic `P`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///      * Example: `impl_from_uri_param_identity!(MyType);`</span>
<span class="doccomment">///      * Generates: `impl&lt;P: UriPart&gt; FromUriParam&lt;P, _&gt; for MyType { ... }`</span>
<span class="doccomment">///</span>
<span class="doccomment">///   2. `impl_from_uri_param_identity!((generics*) Type);`</span>
<span class="doccomment">///</span>
<span class="doccomment">///      Generates the three _identity_ implementations for the generic `P`,</span>
<span class="doccomment">///      adding the tokens `generics` to the `impl` generics of the generated</span>
<span class="doccomment">///      implementation.</span>
<span class="doccomment">///</span>
<span class="doccomment">///      * Example: `impl_from_uri_param_identity!((&#39;a) MyType&lt;&#39;a&gt;);`</span>
<span class="doccomment">///      * Generates: `impl&lt;&#39;a, P: UriPart&gt; FromUriParam&lt;P, _&gt; for MyType&lt;&#39;a&gt; { ... }`</span>
<span class="doccomment">///</span>
<span class="doccomment">///   3. `impl_from_uri_param_identity!([Part] Type);`</span>
<span class="doccomment">///</span>
<span class="doccomment">///      Generates the three _identity_ implementations for the `UriPart`</span>
<span class="doccomment">///      `Part`, where `Part` is a path to [`Path`] or [`Query`].</span>
<span class="doccomment">///</span>
<span class="doccomment">///      * Example: `impl_from_uri_param_identity!([Path] MyType);`</span>
<span class="doccomment">///      * Generates: `impl FromUriParam&lt;Path, _&gt; for MyType { ... }`</span>
<span class="doccomment">///</span>
<span class="doccomment">///   4. `impl_from_uri_param_identity!([Part] (generics*) Type);`</span>
<span class="doccomment">///</span>
<span class="doccomment">///      See 2 and 3.</span>
<span class="doccomment">///</span>
<span class="doccomment">///      * Example: `impl_from_uri_param_identity!([Path] (&#39;a) MyType&lt;&#39;a&gt;);`</span>
<span class="doccomment">///      * Generates: `impl&lt;&#39;a&gt; FromUriParam&lt;Path, _&gt; for MyType&lt;&#39;a&gt; { ... }`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`FromUriParam`]: uri::FromUriParam</span>
<span class="doccomment">/// [`Path`]: uri::Path</span>
<span class="doccomment">/// [`Query`]: uri::Query</span>
<span class="attribute">#[<span class="ident">macro_export</span>(<span class="ident">local_inner_macros</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_from_uri_param_identity</span> {
    ($(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($( <span class="macro">impl_conversion_ref</span><span class="macro">!</span>(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>)<span class="kw-2">*</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>); )<span class="kw-2">*</span>);
    ($([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>:<span class="ident">ty</span>] ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($( <span class="macro">impl_conversion_ref</span><span class="macro">!</span>([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>] ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">l</span>)<span class="kw-2">*</span>) <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>); )<span class="kw-2">*</span>);
    ($([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>:<span class="ident">ty</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($( <span class="macro">impl_conversion_ref</span><span class="macro">!</span>([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">P</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>); )<span class="kw-2">*</span>);
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($( <span class="macro">impl_conversion_ref</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>); )<span class="kw-2">*</span>);
}

<span class="macro">impl_from_uri_param_identity</span><span class="macro">!</span> {
    <span class="ident">String</span>,
    <span class="ident">i8</span>, <span class="ident">i16</span>, <span class="ident">i32</span>, <span class="ident">i64</span>, <span class="ident">i128</span>, <span class="ident">isize</span>,
    <span class="ident">u8</span>, <span class="ident">u16</span>, <span class="ident">u32</span>, <span class="ident">u64</span>, <span class="ident">u128</span>, <span class="ident">usize</span>,
    <span class="ident">f32</span>, <span class="ident">f64</span>, <span class="ident">bool</span>,
    <span class="ident">IpAddr</span>, <span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>
}

<span class="macro">impl_from_uri_param_identity</span><span class="macro">!</span> {
    (<span class="lifetime">&#39;a</span>) <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,
    (<span class="lifetime">&#39;a</span>) <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>,
    (<span class="lifetime">&#39;a</span>) <span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">str</span><span class="op">&gt;</span>
}

<span class="macro">impl_conversion_ref</span><span class="macro">!</span> {
    (<span class="lifetime">&#39;a</span>) <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">String</span>,
    (<span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span>) <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">RawStr</span>,

    (<span class="lifetime">&#39;a</span>) <span class="ident">String</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,
    (<span class="lifetime">&#39;a</span>) <span class="ident">String</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawStr</span>
}

<span class="macro">impl_from_uri_param_identity</span><span class="macro">!</span>([<span class="ident">uri</span>::<span class="ident">Path</span>] (<span class="lifetime">&#39;a</span>) <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Path</span>);
<span class="macro">impl_from_uri_param_identity</span><span class="macro">!</span>([<span class="ident">uri</span>::<span class="ident">Path</span>] <span class="ident">PathBuf</span>);

<span class="macro">impl_conversion_ref</span><span class="macro">!</span> {
    [<span class="ident">uri</span>::<span class="ident">Path</span>] (<span class="lifetime">&#39;a</span>) <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Path</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">PathBuf</span>,
    [<span class="ident">uri</span>::<span class="ident">Path</span>] (<span class="lifetime">&#39;a</span>) <span class="ident">PathBuf</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Path</span>
}

<span class="doccomment">/// A no cost conversion allowing an `&amp;str` to be used in place of a `PathBuf`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">uri</span>::<span class="ident">Path</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">PathBuf</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Path</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_uri_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Path</span> {
        <span class="ident">Path</span>::<span class="ident">new</span>(<span class="ident">param</span>)
    }
}

<span class="doccomment">/// A no cost conversion allowing an `&amp;&amp;str` to be used in place of a `PathBuf`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span> <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">uri</span>::<span class="ident">Path</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">str</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">PathBuf</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">Path</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_uri_param</span>(<span class="ident">param</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">Path</span> {
        <span class="ident">Path</span>::<span class="ident">new</span>(<span class="kw-2">*</span><span class="ident">param</span>)
    }
}

<span class="doccomment">/// A no cost conversion allowing any `T` to be used in place of an `Option&lt;T&gt;`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">UriPart</span>, <span class="ident">A</span>, <span class="ident">T</span>: <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">P</span>, <span class="ident">A</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">P</span>, <span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Target</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_uri_param</span>(<span class="ident">param</span>: <span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="ident">T</span>::<span class="ident">from_uri_param</span>(<span class="ident">param</span>)
    }
}

<span class="doccomment">/// A no cost conversion allowing `T` to be used in place of an `Result&lt;T, E&gt;`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">UriPart</span>, <span class="ident">A</span>, <span class="ident">E</span>, <span class="ident">T</span>: <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">P</span>, <span class="ident">A</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">FromUriParam</span><span class="op">&lt;</span><span class="ident">P</span>, <span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Target</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_uri_param</span>(<span class="ident">param</span>: <span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Target</span> {
        <span class="ident">T</span>::<span class="ident">from_uri_param</span>(<span class="ident">param</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket_http" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>