<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/uri/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Types for URIs and traits for rendering URI components.</span>

<span class="kw">mod</span> <span class="ident">uri</span>;
<span class="kw">mod</span> <span class="ident">uri_display</span>;
<span class="kw">mod</span> <span class="ident">formatter</span>;
<span class="kw">mod</span> <span class="ident">from_uri_param</span>;
<span class="kw">mod</span> <span class="ident">origin</span>;
<span class="kw">mod</span> <span class="ident">authority</span>;
<span class="kw">mod</span> <span class="ident">absolute</span>;
<span class="kw">mod</span> <span class="ident">segments</span>;

<span class="kw">crate</span> <span class="kw">mod</span> <span class="ident">encoding</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">parse</span>::<span class="ident">uri</span>::<span class="ident">Error</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">uri</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">authority</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">origin</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">absolute</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">uri_display</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">formatter</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">from_uri_param</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">segments</span>::<span class="kw-2">*</span>;

<span class="kw">mod</span> <span class="ident">private</span> {
    <span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Sealed</span> {}
    <span class="kw">impl</span> <span class="ident">Sealed</span> <span class="kw">for</span> <span class="kw">super</span>::<span class="ident">Path</span> {}
    <span class="kw">impl</span> <span class="ident">Sealed</span> <span class="kw">for</span> <span class="kw">super</span>::<span class="ident">Query</span> {}
}

<span class="doccomment">/// Marker trait for types that mark a part of a URI.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait exists solely to categorize types that mark a part of the URI,</span>
<span class="doccomment">/// currently [`Path`] and [`Query`]. Said another way, types that implement</span>
<span class="doccomment">/// this trait are marker types that represent a part of a URI at the</span>
<span class="doccomment">/// type-level.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is _sealed_: it cannot be implemented outside of Rocket.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You will find this trait in traits like [`UriDisplay`] or structs like</span>
<span class="doccomment">/// [`Formatter`] as the bound on a generic parameter: `P: UriPart`. Because the</span>
<span class="doccomment">/// trait is sealed, the generic type is guaranteed to be instantiated as one of</span>
<span class="doccomment">/// [`Query`] or [`Path`], effectively creating two instances of the generic</span>
<span class="doccomment">/// items: `UriDisplay&lt;Query&gt;` and `UriDisplay&lt;Path&gt;`, and `Formatter&lt;Query&gt;`</span>
<span class="doccomment">/// and `Formatter&lt;Path&gt;`. Unlike having two distinct, non-generic traits, this</span>
<span class="doccomment">/// approach enables succinct, type-checked generic implementations of these</span>
<span class="doccomment">/// items.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Query`]: uri::Query</span>
<span class="doccomment">/// [`Path`]: uri::Path</span>
<span class="doccomment">/// [`UriDisplay`]: uri::UriDisplay</span>
<span class="doccomment">/// [`Formatter`]: uri::Formatter</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">UriPart</span>: <span class="ident">private</span>::<span class="ident">Sealed</span> {
    <span class="kw">const</span> <span class="ident">DELIMITER</span>: <span class="ident">char</span>;
}

<span class="doccomment">/// Marker type indicating use of a type for the path [`UriPart`] of a URI.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In route URIs, this corresponds to all of the text before a `?`, if any, or</span>
<span class="doccomment">/// all of the text in the URI otherwise:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// #[get(&quot;/home/&lt;name&gt;/&lt;page&gt;?&lt;item&gt;&quot;)]</span>
<span class="doccomment">///        ^------------------ Path</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`UriPart`]: uri::UriPart</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Path</span> {  }

<span class="doccomment">/// Marker type indicating use of a type for the query [`UriPart`] of a URI.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In route URIs, this corresponds to all of the text after a `?`, if any.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// #[get(&quot;/home/&lt;name&gt;/&lt;page&gt;?&lt;item&gt;&amp;&lt;form..&gt;&quot;)]</span>
<span class="doccomment">///                            ^-------------- Query</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`UriPart`]: uri::UriPart</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Query</span> {  }

<span class="kw">impl</span> <span class="ident">UriPart</span> <span class="kw">for</span> <span class="ident">Path</span> {
    <span class="kw">const</span> <span class="ident">DELIMITER</span>: <span class="ident">char</span> <span class="op">=</span> <span class="string">&#39;/&#39;</span>;
}

<span class="kw">impl</span> <span class="ident">UriPart</span> <span class="kw">for</span> <span class="ident">Query</span> {
    <span class="kw">const</span> <span class="ident">DELIMITER</span>: <span class="ident">char</span> <span class="op">=</span> <span class="string">&#39;&amp;&#39;</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket_http" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>