<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/uri/segments.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>segments.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">Utf8Error</span>;

<span class="kw">use</span> <span class="ident">uri</span>::<span class="ident">Uri</span>;

<span class="doccomment">/// Iterator over the segments of an absolute URI path. Skips empty segments.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate rocket;</span>
<span class="doccomment">/// use rocket::http::uri::Origin;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let uri = Origin::parse(&quot;/a/////b/c////////d&quot;).unwrap();</span>
<span class="doccomment">/// let segments = uri.segments();</span>
<span class="doccomment">/// for (i, segment) in segments.enumerate() {</span>
<span class="doccomment">///     match i {</span>
<span class="doccomment">///         0 =&gt; assert_eq!(segment, &quot;a&quot;),</span>
<span class="doccomment">///         1 =&gt; assert_eq!(segment, &quot;b&quot;),</span>
<span class="doccomment">///         2 =&gt; assert_eq!(segment, &quot;c&quot;),</span>
<span class="doccomment">///         3 =&gt; assert_eq!(segment, &quot;d&quot;),</span>
<span class="doccomment">///         _ =&gt; panic!(&quot;only four segments&quot;)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>);

<span class="doccomment">/// Errors which can occur when attempting to interpret a segment string as a</span>
<span class="doccomment">/// valid path segment.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">SegmentError</span> {
    <span class="doccomment">/// The segment contained invalid UTF8 characters when percent decoded.</span>
    <span class="ident">Utf8</span>(<span class="ident">Utf8Error</span>),
    <span class="doccomment">/// The segment started with the wrapped invalid character.</span>
    <span class="ident">BadStart</span>(<span class="ident">char</span>),
    <span class="doccomment">/// The segment contained the wrapped invalid character.</span>
    <span class="ident">BadChar</span>(<span class="ident">char</span>),
    <span class="doccomment">/// The segment ended with the wrapped invalid character.</span>
    <span class="ident">BadEnd</span>(<span class="ident">char</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a `PathBuf` from a `Segments` iterator. The returned `PathBuf`</span>
    <span class="doccomment">/// is percent-decoded. If a segment is equal to &quot;..&quot;, the previous segment</span>
    <span class="doccomment">/// (if any) is skipped.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For security purposes, if a segment meets any of the following</span>
    <span class="doccomment">/// conditions, an `Err` is returned indicating the condition met:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   * Decoded segment starts with any of: &#39;*&#39;</span>
    <span class="doccomment">///   * Decoded segment ends with any of: `:`, `&gt;`, `&lt;`</span>
    <span class="doccomment">///   * Decoded segment contains any of: `/`</span>
    <span class="doccomment">///   * On Windows, decoded segment contains any of: `\`</span>
    <span class="doccomment">///   * Percent-encoding results in invalid UTF8.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Additionally, if `allow_dotfiles` is `false`, an `Err` is returned if</span>
    <span class="doccomment">/// the following condition is met:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///   * Decoded segment starts with any of: `.` (except `..`)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// As a result of these conditions, a `PathBuf` derived via `FromSegments`</span>
    <span class="doccomment">/// is safe to interpolate within, or use as a suffix of, a path without</span>
    <span class="doccomment">/// additional checks.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_path_buf</span>(<span class="self">self</span>, <span class="ident">allow_dotfiles</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span>, <span class="ident">SegmentError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">PathBuf</span>::<span class="ident">new</span>();
        <span class="kw">for</span> <span class="ident">segment</span> <span class="kw">in</span> <span class="self">self</span> {
            <span class="kw">let</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="ident">Uri</span>::<span class="ident">percent_decode</span>(<span class="ident">segment</span>.<span class="ident">as_bytes</span>())
                .<span class="ident">map_err</span>(<span class="ident">SegmentError</span>::<span class="ident">Utf8</span>)<span class="question-mark">?</span>;

            <span class="kw">if</span> <span class="ident">decoded</span> <span class="op">=</span><span class="op">=</span> <span class="string">&quot;..&quot;</span> {
                <span class="ident">buf</span>.<span class="ident">pop</span>();
            } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">allow_dotfiles</span> <span class="op">&amp;&amp;</span> <span class="ident">decoded</span>.<span class="ident">starts_with</span>(<span class="string">&#39;.&#39;</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SegmentError</span>::<span class="ident">BadStart</span>(<span class="string">&#39;.&#39;</span>))
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">decoded</span>.<span class="ident">starts_with</span>(<span class="string">&#39;*&#39;</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SegmentError</span>::<span class="ident">BadStart</span>(<span class="string">&#39;*&#39;</span>))
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">decoded</span>.<span class="ident">ends_with</span>(<span class="string">&#39;:&#39;</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SegmentError</span>::<span class="ident">BadEnd</span>(<span class="string">&#39;:&#39;</span>))
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">decoded</span>.<span class="ident">ends_with</span>(<span class="string">&#39;&gt;&#39;</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SegmentError</span>::<span class="ident">BadEnd</span>(<span class="string">&#39;&gt;&#39;</span>))
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">decoded</span>.<span class="ident">ends_with</span>(<span class="string">&#39;&lt;&#39;</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SegmentError</span>::<span class="ident">BadEnd</span>(<span class="string">&#39;&lt;&#39;</span>))
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">decoded</span>.<span class="ident">contains</span>(<span class="string">&#39;/&#39;</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SegmentError</span>::<span class="ident">BadChar</span>(<span class="string">&#39;/&#39;</span>))
            } <span class="kw">else</span> <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">windows</span>) <span class="op">&amp;&amp;</span> <span class="ident">decoded</span>.<span class="ident">contains</span>(<span class="string">&#39;\\&#39;</span>) {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SegmentError</span>::<span class="ident">BadChar</span>(<span class="string">&#39;\\&#39;</span>))
            } <span class="kw">else</span> {
                <span class="ident">buf</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">decoded</span>)
            }
        }

        <span class="prelude-val">Ok</span>(<span class="ident">buf</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Segments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="comment">// Find the start of the next segment (first that&#39;s not &#39;/&#39;).</span>
        <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">find</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span> <span class="op">!</span><span class="op">=</span> <span class="string">&#39;/&#39;</span>)<span class="question-mark">?</span>;

        <span class="comment">// Get the index of the first character that _is_ a &#39;/&#39; after start.</span>
        <span class="comment">// j = index of first character after i (hence the i +) that&#39;s not a &#39;/&#39;</span>
        <span class="kw">let</span> <span class="ident">j</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>[<span class="ident">i</span>..].<span class="ident">find</span>(<span class="string">&#39;/&#39;</span>).<span class="ident">map_or</span>(<span class="self">self</span>.<span class="number">0</span>.<span class="ident">len</span>(), <span class="op">|</span><span class="ident">j</span><span class="op">|</span> <span class="ident">i</span> <span class="op">+</span> <span class="ident">j</span>);

        <span class="comment">// Save the result, update the iterator, and return!</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>[<span class="ident">i</span>..<span class="ident">j</span>]);
        <span class="self">self</span>.<span class="number">0</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>[<span class="ident">j</span>..];
        <span class="ident">result</span>
    }

    <span class="comment">// TODO: Potentially take a second parameter with Option&lt;cached count&gt; and</span>
    <span class="comment">// return it here if it&#39;s Some. The downside is that a decision has to be</span>
    <span class="comment">// made about -when- to compute and cache that count. A place to do it is in</span>
    <span class="comment">// the segments() method. But this means that the count will always be</span>
    <span class="comment">// computed regardless of whether it&#39;s needed. Maybe this is ok. We&#39;ll see.</span>
    <span class="comment">// fn count(self) -&gt; usize where Self: Sized {</span>
    <span class="comment">//     self.1.unwrap_or_else(self.fold(0, |cnt, _| cnt + 1))</span>
    <span class="comment">// }</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket_http" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>