<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/executor/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Task execution utilities.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In the Tokio execution model, futures are lazy. When a future is created, no</span>
<span class="doccomment">//! work is performed. In order for the work defined by the future to happen,</span>
<span class="doccomment">//! the future must be submitted to an executor. A future that is submitted to</span>
<span class="doccomment">//! an executor is called a &quot;task&quot;.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The executor is responsible for ensuring that [`Future::poll`] is</span>
<span class="doccomment">//! called whenever the task is [notified]. Notification happens when the</span>
<span class="doccomment">//! internal state of a task transitions from &quot;not ready&quot; to ready. For</span>
<span class="doccomment">//! example, a socket might have received data and a call to `read` will now be</span>
<span class="doccomment">//! able to succeed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The specific strategy used to manage the tasks is left up to the</span>
<span class="doccomment">//! executor. There are two main flavors of executors: single-threaded and</span>
<span class="doccomment">//! multi-threaded. Tokio provides implementation for both of these in the</span>
<span class="doccomment">//! [`runtime`] module.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # `Executor` trait.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module provides the [`Executor`] trait (re-exported from</span>
<span class="doccomment">//! [`tokio-executor`]), which describes the API that all executors must</span>
<span class="doccomment">//! implement.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A free [`spawn`] function is provided that allows spawning futures onto the</span>
<span class="doccomment">//! default executor (tracked via a thread-local variable) without referencing a</span>
<span class="doccomment">//! handle. It is expected that all executors will set a value for the default</span>
<span class="doccomment">//! executor. This value will often be set to the executor itself, but it is</span>
<span class="doccomment">//! possible that the default executor might be set to a different executor.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example, a single threaded executor might set the default executor to a</span>
<span class="doccomment">//! thread pool instead of itself, allowing futures to spawn new tasks onto the</span>
<span class="doccomment">//! thread pool when those tasks are `Send`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Future::poll`]: https://docs.rs/futures/0.1/futures/future/trait.Future.html#tymethod.poll</span>
<span class="doccomment">//! [notified]: https://docs.rs/futures/0.1/futures/executor/trait.Notify.html#tymethod.notify</span>
<span class="doccomment">//! [`runtime`]: ../runtime/index.html</span>
<span class="doccomment">//! [`tokio-executor`]: https://docs.rs/tokio-executor/0.1</span>
<span class="doccomment">//! [`Executor`]: trait.Executor.html</span>
<span class="doccomment">//! [`spawn`]: fn.spawn.html</span>

<span class="attribute">#[<span class="ident">deprecated</span>(
    <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.8&quot;</span>,
    <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use tokio-current-thread crate or functions in tokio::runtime::current_thread instead&quot;</span>,
)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">current_thread</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.8&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use tokio-threadpool crate instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="doccomment">/// Re-exports of [`tokio-threadpool`], deprecated in favor of the crate.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`tokio-threadpool`]: https://docs.rs/tokio-threadpool/0.1</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">thread_pool</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_threadpool</span>::{
        <span class="ident">Builder</span>,
        <span class="ident">Sender</span>,
        <span class="ident">Shutdown</span>,
        <span class="ident">ThreadPool</span>,
    };
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_executor</span>::{<span class="ident">Executor</span>, <span class="ident">TypedExecutor</span>, <span class="ident">DefaultExecutor</span>, <span class="ident">SpawnError</span>};

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">Future</span>, <span class="ident">IntoFuture</span>};
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">future</span>::{<span class="self">self</span>, <span class="ident">FutureResult</span>};

<span class="doccomment">/// Return value from the `spawn` function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Currently this value doesn&#39;t actually provide any functionality. However, it</span>
<span class="doccomment">/// provides a way to add functionality later without breaking backwards</span>
<span class="doccomment">/// compatibility.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This also implements `IntoFuture` so that it can be used as the return value</span>
<span class="doccomment">/// in a `for_each` loop.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`spawn`] for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`spawn`]: fn.spawn.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Spawn</span>(());

<span class="doccomment">/// Spawns a future on the default executor.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In order for a future to do work, it must be spawned on an executor. The</span>
<span class="doccomment">/// `spawn` function is the easiest way to do this. It spawns a future on the</span>
<span class="doccomment">/// [default executor] for the current execution context (tracked using a</span>
<span class="doccomment">/// thread-local variable).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The default executor is **usually** a thread pool.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In this example, a server is started and `spawn` is used to start a new task</span>
<span class="doccomment">/// that processes each received connection.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate tokio;</span>
<span class="doccomment">/// # extern crate futures;</span>
<span class="doccomment">/// # use futures::{Future, Stream};</span>
<span class="doccomment">/// use tokio::net::TcpListener;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn process&lt;T&gt;(_: T) -&gt; Box&lt;Future&lt;Item = (), Error = ()&gt; + Send&gt; {</span>
<span class="doccomment">/// # unimplemented!();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// # fn dox() {</span>
<span class="doccomment">/// # let addr = &quot;127.0.0.1:8080&quot;.parse().unwrap();</span>
<span class="doccomment">/// let listener = TcpListener::bind(&amp;addr).unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let server = listener.incoming()</span>
<span class="doccomment">///     .map_err(|e| println!(&quot;error = {:?}&quot;, e))</span>
<span class="doccomment">///     .for_each(|socket| {</span>
<span class="doccomment">///         tokio::spawn(process(socket))</span>
<span class="doccomment">///     });</span>
<span class="doccomment">///</span>
<span class="doccomment">/// tokio::run(server);</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// # pub fn main() {}</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [default executor]: struct.DefaultExecutor.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function will panic if the default executor is not set or if spawning</span>
<span class="doccomment">/// onto the default executor returns an error. To avoid the panic, use</span>
<span class="doccomment">/// [`DefaultExecutor`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`DefaultExecutor`]: struct.DefaultExecutor.html</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Spawn</span>
<span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">Send</span>
{
    ::<span class="ident">tokio_executor</span>::<span class="ident">spawn</span>(<span class="ident">f</span>);
    <span class="ident">Spawn</span>(())
}

<span class="kw">impl</span> <span class="ident">IntoFuture</span> <span class="kw">for</span> <span class="ident">Spawn</span> {
    <span class="kw">type</span> <span class="ident">Future</span> <span class="op">=</span> <span class="ident">FutureResult</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span>;
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> ();
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> ();

    <span class="kw">fn</span> <span class="ident">into_future</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Future</span> {
        <span class="ident">future</span>::<span class="ident">ok</span>(())
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>