<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The `uuid` prelude."><meta name="keywords" content="rust, rustlang, rust-lang, prelude"><title>uuid::prelude - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../uuid/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a><p class="location">Module prelude</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class="location"><a href="../index.html">uuid</a></p><div id="sidebar-vars" data-name="prelude" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">uuid</a>::<wbr><a class="mod" href="">prelude</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/uuid/prelude.rs.html#12-42" title="goto source code">[src]</a></span></h1><div class="docblock"><p>The <a href="../index.html"><code>uuid</code></a> prelude.</p>
<p>This module contains the most important items of the <a href="../index.html"><code>uuid</code></a> crate.</p>
<p>To use the prelude, include the following in your crate root:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">uuid</span>;</pre></div>
<p>and the following in every module:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">uuid</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;</pre></div>
<h1 id="prelude-contents" class="section-header"><a href="#prelude-contents">Prelude Contents</a></h1>
<p>Currently the prelude reexports the following:</p>
<h2 id="the-core-types" class="section-header"><a href="#the-core-types">The core types</a></h2>
<p><a href="../index.html"><code>uuid</code></a><code>::{</code><a href="../index.html"><code>Uuid</code></a>, <a href="enum.UuidVariant.html"><code>UuidVariant</code></a><code>}</code>: The fundamental
types used in <a href="../index.html"><code>uuid</code></a> crate.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Uuid.html" title="uuid::prelude::Uuid struct">Uuid</a></td><td class="docblock-short"><p>A Universally Unique Identifier (UUID).</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.UuidVariant.html" title="uuid::prelude::UuidVariant enum">UuidVariant</a></td><td class="docblock-short"><p>The reserved variants of UUIDs.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="uuid" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>