<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Generic implementations of CTR mode for block ciphers."><meta name="keywords" content="rust, rustlang, rust-lang, ctr"><title>ctr - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../ctr/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a><p class="location">Crate ctr</p><div class="block version"><p>Version 0.6.0</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all ctr's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#structs">Structs</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="ctr" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">ctr</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/ctr/lib.rs.html#1-53" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Generic implementations of CTR mode for block ciphers.</p>
<p>Mode functionality is accessed using traits from re-exported
<a href="https://docs.rs/cipher"><code>cipher</code></a> crate.</p>
<h1 id="-security-warning-hazmat" class="section-header"><a href="#-security-warning-hazmat">⚠️ Security Warning: Hazmat!</a></h1>
<p>This crate does not ensure ciphertexts are authentic! Thus ciphertext integrity
is not verified, which can lead to serious vulnerabilities!</p>
<h1 id="ctr128-usage-example" class="section-header"><a href="#ctr128-usage-example"><code>Ctr128</code> Usage Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">ctr</span>::<span class="ident">cipher</span>::<span class="ident">stream</span>::{<span class="ident">NewStreamCipher</span>, <span class="ident">SyncStreamCipher</span>, <span class="ident">SyncStreamCipherSeek</span>};

<span class="comment">// `aes` crate provides AES block cipher implementation</span>
<span class="kw">type</span> <span class="ident">Aes128Ctr</span> <span class="op">=</span> <span class="ident">ctr</span>::<span class="ident">Ctr128</span><span class="op">&lt;</span><span class="ident">aes</span>::<span class="ident">Aes128</span><span class="op">&gt;</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];

<span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="string">b&quot;very secret key.&quot;</span>;
<span class="kw">let</span> <span class="ident">nonce</span> <span class="op">=</span> <span class="string">b&quot;and secret nonce&quot;</span>;

<span class="comment">// create cipher instance</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">Aes128Ctr</span>::<span class="ident">new</span>(<span class="ident">key</span>.<span class="ident">into</span>(), <span class="ident">nonce</span>.<span class="ident">into</span>());

<span class="comment">// apply keystream (encrypt)</span>
<span class="ident">cipher</span>.<span class="ident">apply_keystream</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">data</span>, [<span class="number">6</span>, <span class="number">245</span>, <span class="number">126</span>, <span class="number">124</span>, <span class="number">180</span>, <span class="number">146</span>, <span class="number">37</span>]);

<span class="comment">// seek to the keystream beginning and apply it again to the `data` (decrypt)</span>
<span class="ident">cipher</span>.<span class="ident">seek</span>(<span class="number">0</span>);
<span class="ident">cipher</span>.<span class="ident">apply_keystream</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">data</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]);</pre></div>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use <a class="mod" href="../cipher/index.html" title="mod cipher">cipher</a>;</code></td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Ctr32BE.html" title="ctr::Ctr32BE struct">Ctr32BE</a></td><td class="docblock-short"><p>CTR mode with a 32-bit big endian counter.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Ctr32LE.html" title="ctr::Ctr32LE struct">Ctr32LE</a></td><td class="docblock-short"><p>CTR mode with a 32-bit little endian counter.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Ctr128.html" title="ctr::Ctr128 struct">Ctr128</a></td><td class="docblock-short"><p>CTR mode of operation for 128-bit block ciphers</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="ctr" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>