<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/digest-0.9.0/src/fixed.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>fixed.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../digest/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo_small.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Fixed-size output digest support</span>

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">Reset</span>;
<span class="kw">use</span> <span class="ident">generic_array</span>::{<span class="ident">ArrayLength</span>, <span class="ident">GenericArray</span>};

<span class="doccomment">/// Trait for returning digest result with the fixed size</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FixedOutput</span> {
    <span class="doccomment">/// Output size for fixed output digest</span>
    <span class="kw">type</span> <span class="ident">OutputSize</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Write result into provided array and consume the hasher instance.</span>
    <span class="kw">fn</span> <span class="ident">finalize_into</span>(<span class="self">self</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="self">Self</span>::<span class="ident">OutputSize</span><span class="op">&gt;</span>);

    <span class="doccomment">/// Write result into provided array and reset the hasher instance.</span>
    <span class="kw">fn</span> <span class="ident">finalize_into_reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="self">Self</span>::<span class="ident">OutputSize</span><span class="op">&gt;</span>);

    <span class="doccomment">/// Retrieve result and consume the hasher instance.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">finalize_fixed</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="self">Self</span>::<span class="ident">OutputSize</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
        <span class="self">self</span>.<span class="ident">finalize_into</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>);
        <span class="ident">out</span>
    }

    <span class="doccomment">/// Retrieve result and reset the hasher instance.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">finalize_fixed_reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="self">Self</span>::<span class="ident">OutputSize</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
        <span class="self">self</span>.<span class="ident">finalize_into_reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out</span>);
        <span class="ident">out</span>
    }
}

<span class="doccomment">/// Trait for fixed-output digest implementations to use to retrieve the</span>
<span class="doccomment">/// hash output.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Usage of this trait in user code is discouraged. Instead use the</span>
<span class="doccomment">/// [`FixedOutput::finalize_fixed`] or [`FixedOutput::finalize_fixed_reset`]</span>
<span class="doccomment">/// methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Types which impl this trait along with [`Reset`] will receive a blanket</span>
<span class="doccomment">/// impl of [`FixedOutput`].</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FixedOutputDirty</span> {
    <span class="doccomment">/// Output size for fixed output digest</span>
    <span class="kw">type</span> <span class="ident">OutputSize</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Retrieve result into provided buffer and leave hasher in a dirty state.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is expected to only be called once unless</span>
    <span class="doccomment">/// [`Reset::reset`] is called, after which point it can be</span>
    <span class="doccomment">/// called again and reset again (and so on).</span>
    <span class="kw">fn</span> <span class="ident">finalize_into_dirty</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="self">Self</span>::<span class="ident">OutputSize</span><span class="op">&gt;</span>);
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">FixedOutputDirty</span> <span class="op">+</span> <span class="ident">Reset</span><span class="op">&gt;</span> <span class="ident">FixedOutput</span> <span class="kw">for</span> <span class="ident">D</span> {
    <span class="kw">type</span> <span class="ident">OutputSize</span> <span class="op">=</span> <span class="ident">D</span>::<span class="ident">OutputSize</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">finalize_into</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="self">Self</span>::<span class="ident">OutputSize</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">finalize_into_dirty</span>(<span class="ident">out</span>);
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">finalize_into_reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="self">Self</span>::<span class="ident">OutputSize</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">finalize_into_dirty</span>(<span class="ident">out</span>);
        <span class="self">self</span>.<span class="ident">reset</span>();
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="digest" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>