<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/digest-0.9.0/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../digest/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo_small.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This crate provides traits which describe functionality of cryptographic hash</span>
<span class="doccomment">//! functions.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Traits in this repository are organized into high-level convenience traits,</span>
<span class="doccomment">//! mid-level traits which expose more fine-grained functionality, and</span>
<span class="doccomment">//! low-level traits intended to only be used by algorithm implementations:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - **High-level convenience traits**: [`Digest`], [`DynDigest`]. They are wrappers</span>
<span class="doccomment">//!   around lower-level traits for most common hash-function use-cases.</span>
<span class="doccomment">//! - **Mid-level traits**: [`Update`], [`BlockInput`], [`Reset`], [`FixedOutput`],</span>
<span class="doccomment">//!   [`VariableOutput`], [`ExtendableOutput`]. These traits atomically describe</span>
<span class="doccomment">//!   available functionality of hash function implementations.</span>
<span class="doccomment">//! - **Low-level traits**: [`FixedOutputDirty`], [`VariableOutputDirty`],</span>
<span class="doccomment">//!   [`ExtendableOutputDirty`]. These traits are intended to be implemented by</span>
<span class="doccomment">//!   low-level algorithm providers only and simplify the amount of work</span>
<span class="doccomment">//!   implementers need to do and therefore shouldn&#39;t be used in</span>
<span class="doccomment">//!   application-level code.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Additionally hash functions implement traits from the standard library:</span>
<span class="doccomment">//! `Default`, `Clone`, `Write`. The latter is feature-gated behind `std` feature,</span>
<span class="doccomment">//! which is usually enabled by default by hash implementation crates.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Digest`] trait is the most commonly used trait.</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">docsrs</span>, <span class="ident">feature</span>(<span class="ident">doc_cfg</span>))]</span>
<span class="attribute">#![<span class="ident">forbid</span>(<span class="ident">unsafe_code</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo_small.png&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>, <span class="ident">rust_2018_idioms</span>)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dev&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">docsrs</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dev&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">dev</span>;

<span class="kw">mod</span> <span class="ident">digest</span>;
<span class="kw">mod</span> <span class="ident">dyn_digest</span>;
<span class="kw">mod</span> <span class="ident">errors</span>;
<span class="kw">mod</span> <span class="ident">fixed</span>;
<span class="kw">mod</span> <span class="ident">variable</span>;
<span class="kw">mod</span> <span class="ident">xof</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">digest</span>::{<span class="ident">Digest</span>, <span class="ident">Output</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">errors</span>::<span class="ident">InvalidOutputSize</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">fixed</span>::{<span class="ident">FixedOutput</span>, <span class="ident">FixedOutputDirty</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">variable</span>::{<span class="ident">VariableOutput</span>, <span class="ident">VariableOutputDirty</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">xof</span>::{<span class="ident">ExtendableOutput</span>, <span class="ident">ExtendableOutputDirty</span>, <span class="ident">XofReader</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">generic_array</span>::{<span class="self">self</span>, <span class="ident">typenum</span>::<span class="ident">consts</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">dyn_digest</span>::<span class="ident">DynDigest</span>;

<span class="kw">use</span> <span class="ident">generic_array</span>::<span class="ident">ArrayLength</span>;

<span class="doccomment">/// Trait for updating digest state with input data.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Update</span> {
    <span class="doccomment">/// Digest input data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method can be called repeatedly, e.g. for processing streaming</span>
    <span class="doccomment">/// messages.</span>
    <span class="kw">fn</span> <span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">data</span>: <span class="kw">impl</span> <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span>);

    <span class="doccomment">/// Digest input data in a chained manner.</span>
    <span class="kw">fn</span> <span class="ident">chain</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">data</span>: <span class="kw">impl</span> <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="self">self</span>.<span class="ident">update</span>(<span class="ident">data</span>);
        <span class="self">self</span>
    }
}

<span class="doccomment">/// Trait to indicate that digest function processes data in blocks of size</span>
<span class="doccomment">/// `BlockSize`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The main usage of this trait is for implementing HMAC generically.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">BlockInput</span> {
    <span class="doccomment">/// Block size</span>
    <span class="kw">type</span> <span class="ident">BlockSize</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Trait for resetting hash instances</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Reset</span> {
    <span class="doccomment">/// Reset hasher instance to its initial state and return current state.</span>
    <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>);
}

<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="doccomment">/// Implements `std::io::Write` trait for implementer of [`Update`]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_write</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">hasher</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
        <span class="kw">impl</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">hasher</span> {
            <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
                <span class="ident">Update</span>::<span class="ident">update</span>(<span class="self">self</span>, <span class="ident">buf</span>);
                <span class="prelude-val">Ok</span>(<span class="ident">buf</span>.<span class="ident">len</span>())
            }

            <span class="kw">fn</span> <span class="ident">flush</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
                <span class="prelude-val">Ok</span>(())
            }
        }
    };
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="digest" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>