<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="HTTP Client"><meta name="keywords" content="rust, rustlang, rust-lang, client"><title>hyper::client - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module client</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li></ul></div><p class="location"><a href="../index.html">hyper</a></p><div id="sidebar-vars" data-name="client" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">hyper</a>::<wbr><a class="mod" href="">client</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/hyper/client/mod.rs.html#1-746" title="goto source code">[src]</a></span></h1><div class="docblock"><p>HTTP Client</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>The <code>Client</code> API is designed for most people to make HTTP requests.
It utilizes the lower level <code>Request</code> API.</p>
<h2 id="get" class="section-header"><a href="#get">GET</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">Client</span>::<span class="ident">new</span>();

<span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">get</span>(<span class="string">&quot;http://example.domain&quot;</span>).<span class="ident">send</span>().<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">res</span>.<span class="ident">status</span>, <span class="ident">hyper</span>::<span class="prelude-val">Ok</span>);</pre></div>
<p>The returned value is a <code>Response</code>, which provides easy access to
the <code>status</code>, the <code>headers</code>, and the response body via the <code>Read</code>
trait.</p>
<h2 id="post" class="section-header"><a href="#post">POST</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">Client</span>::<span class="ident">new</span>();

<span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">post</span>(<span class="string">&quot;http://example.domain&quot;</span>)
    .<span class="ident">body</span>(<span class="string">&quot;foo=bar&quot;</span>)
    .<span class="ident">send</span>()
    .<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">res</span>.<span class="ident">status</span>, <span class="ident">hyper</span>::<span class="prelude-val">Ok</span>);</pre></div>
<h1 id="sync" class="section-header"><a href="#sync">Sync</a></h1>
<p>The <code>Client</code> implements <code>Sync</code>, so you can share it among multiple threads
and make multiple requests simultaneously.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="comment">// Note: an Arc is used here because `thread::spawn` creates threads that</span>
<span class="comment">// can outlive the main thread, so we must use reference counting to keep</span>
<span class="comment">// the Client alive long enough. Scoped threads could skip the Arc.</span>
<span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Client</span>::<span class="ident">new</span>());
<span class="kw">let</span> <span class="ident">clone1</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">clone</span>();
<span class="kw">let</span> <span class="ident">clone2</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">clone</span>();
<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
    <span class="ident">clone1</span>.<span class="ident">get</span>(<span class="string">&quot;http://example.domain&quot;</span>).<span class="ident">send</span>().<span class="ident">unwrap</span>();
});
<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
    <span class="ident">clone2</span>.<span class="ident">post</span>(<span class="string">&quot;http://example.domain/post&quot;</span>).<span class="ident">body</span>(<span class="string">&quot;foo=bar&quot;</span>).<span class="ident">send</span>().<span class="ident">unwrap</span>();
});</pre></div>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use self::pool::<a class="struct" href="../../hyper/client/pool/struct.Pool.html" title="struct hyper::client::pool::Pool">Pool</a>;</code></td></tr><tr><td><code>pub use self::request::<a class="struct" href="../../hyper/client/request/struct.Request.html" title="struct hyper::client::request::Request">Request</a>;</code></td></tr><tr><td><code>pub use self::response::<a class="struct" href="../../hyper/client/response/struct.Response.html" title="struct hyper::client::response::Response">Response</a>;</code></td></tr></table><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="pool/index.html" title="hyper::client::pool mod">pool</a></td><td class="docblock-short"><p>Client Connection Pooling</p>
</td></tr><tr class="module-item"><td><a class="mod" href="request/index.html" title="hyper::client::request mod">request</a></td><td class="docblock-short"><p>Client Requests</p>
</td></tr><tr class="module-item"><td><a class="mod" href="response/index.html" title="hyper::client::response mod">response</a></td><td class="docblock-short"><p>Client Responses</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Client.html" title="hyper::client::Client struct">Client</a></td><td class="docblock-short"><p>A Client to use additional features with Requests.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ProxyConfig.html" title="hyper::client::ProxyConfig struct">ProxyConfig</a></td><td class="docblock-short"><p>Proxy server configuration with a custom connector and TLS wrapper.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.RequestBuilder.html" title="hyper::client::RequestBuilder struct">RequestBuilder</a></td><td class="docblock-short"><p>Options for an individual Request.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Body.html" title="hyper::client::Body enum">Body</a></td><td class="docblock-short"><p>An enum of possible body types for a Request.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.RedirectPolicy.html" title="hyper::client::RedirectPolicy enum">RedirectPolicy</a></td><td class="docblock-short"><p>Behavior regarding how to handle redirects within a Client.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.IntoUrl.html" title="hyper::client::IntoUrl trait">IntoUrl</a></td><td class="docblock-short"><p>A helper trait to convert common objects into a Url.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="hyper" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>