<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/state-0.4.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../state/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/state/0.4.2&quot;</span>)]</span>

<span class="doccomment">//! # state - safe and effortless state management</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate allows you to safely and effortlessly manage global and/or</span>
<span class="doccomment">//! thread-local state. Three primitives are provided for state management:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!  * **[Container](struct.Container.html):** Type-based global and</span>
<span class="doccomment">//!  thread-local storage for many values.</span>
<span class="doccomment">//!  * **[Storage](struct.Storage.html):** Global storage for a single instance.</span>
<span class="doccomment">//!  * **[LocalStorage](struct.LocalStorage.html):** Thread-local storage for a</span>
<span class="doccomment">//!  single instance.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Include `state` in your `Cargo.toml` `[dependencies]`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! state = &quot;0.4&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Thread-local state management is not enabled by default. You can enable it</span>
<span class="doccomment">//! via the `tls` feature:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! state = { version = &quot;0.4&quot;, features = [&quot;tls&quot;] }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Use Cases</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Read-Only Singleton</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Suppose you have the following structure which is initialized in `main`</span>
<span class="doccomment">//! after receiving input from the user:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! struct Configuration {</span>
<span class="doccomment">//!     name: String,</span>
<span class="doccomment">//!     number: isize,</span>
<span class="doccomment">//!     verbose: bool</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let config = Configuration {</span>
<span class="doccomment">//!         /* fill in structure at run-time from user input */</span>
<span class="doccomment">//! #        name: &quot;Sergio&quot;.to_string(),</span>
<span class="doccomment">//! #        number: 1,</span>
<span class="doccomment">//! #        verbose: true</span>
<span class="doccomment">//!     };</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You&#39;d like to access this structure later, at any point in the program,</span>
<span class="doccomment">//! without any synchronization overhead. Prior to `state`, assuming you needed</span>
<span class="doccomment">//! to setup the structure after program start, your options were:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   1. Use `static mut` and `unsafe` to set an `Option&lt;Configuration&gt;` to</span>
<span class="doccomment">//!      `Some`. Retrieve by checking for `Some`.</span>
<span class="doccomment">//!   2. Use `lazy_static` with a `RwLock` to set an</span>
<span class="doccomment">//!      `RwLock&lt;Option&lt;Configuration&gt;&gt;` to `Some`. Retrieve by `lock`ing and</span>
<span class="doccomment">//!      checking for `Some`, paying the cost of synchronization.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! With `state`, you can use [LocalStorage](struct.LocalStorage.html) and call</span>
<span class="doccomment">//! `set` and `get`, as follows:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # extern crate state;</span>
<span class="doccomment">//! # #[cfg(feature = &quot;tls&quot;)]</span>
<span class="doccomment">//! # fn main() {</span>
<span class="doccomment">//! # use state::LocalStorage;</span>
<span class="doccomment">//! # struct Configuration { name: String, number: isize, verbose: bool }</span>
<span class="doccomment">//! static CONFIG: LocalStorage&lt;Configuration&gt; = LocalStorage::new();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     CONFIG.set(|| Configuration {</span>
<span class="doccomment">//!         /* fill in structure at run-time from user input */</span>
<span class="doccomment">//! #        name: &quot;Sergio&quot;.to_string(),</span>
<span class="doccomment">//! #        number: 1,</span>
<span class="doccomment">//! #        verbose: true</span>
<span class="doccomment">//!     });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     /* at any point later in the program, in any thread */</span>
<span class="doccomment">//!     let config = CONFIG.get();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! # #[cfg(not(feature = &quot;tls&quot;))]</span>
<span class="doccomment">//! # fn main() {  }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Read/Write Singleton</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Following from the previous example, let&#39;s now say that we want to be able</span>
<span class="doccomment">//! to modify our singleton `Configuration` structure as the program evolves. We</span>
<span class="doccomment">//! have two options:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   1. If we want to maintain the _same_ state in any thread, we can use a</span>
<span class="doccomment">//!      `Storage` structure and wrap our `Configuration` structure in a</span>
<span class="doccomment">//!      synchronization primitive.</span>
<span class="doccomment">//!   2. If we want to maintain _different_ state in any thread, we can continue</span>
<span class="doccomment">//!      to use a `LocalStorage` structure and wrap our `LocalStorage` type in a</span>
<span class="doccomment">//!      `Cell` structure for internal mutability.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In this example, we&#39;ll choose **1**. The next example illustrates an</span>
<span class="doccomment">//! instance of **2**.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following implements **1** by using a `Storage` structure and wrapping</span>
<span class="doccomment">//! the `Configuration` type with a `RwLock`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # struct Configuration { name: String, number: isize, verbose: bool }</span>
<span class="doccomment">//! # use state::Storage;</span>
<span class="doccomment">//! # use std::sync::RwLock;</span>
<span class="doccomment">//! static CONFIG: Storage&lt;RwLock&lt;Configuration&gt;&gt; = Storage::new();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let config = Configuration {</span>
<span class="doccomment">//!         /* fill in structure at run-time from user input */</span>
<span class="doccomment">//! #        name: &quot;Sergio&quot;.to_string(),</span>
<span class="doccomment">//! #        number: 1,</span>
<span class="doccomment">//! #        verbose: true</span>
<span class="doccomment">//!     };</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Make the config avaiable globally.</span>
<span class="doccomment">//!     CONFIG.set(RwLock::new(config));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     /* at any point later in the program, in any thread */</span>
<span class="doccomment">//!     let mut_config = CONFIG.get().write();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Mutable, thread-local data</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Imagine you want to count the number of invocations to a function per</span>
<span class="doccomment">//! thread. You&#39;d like to store the count in a `Cell&lt;usize&gt;` and use</span>
<span class="doccomment">//! `count.set(count.get() + 1)` to increment the count. Prior to `state`, your</span>
<span class="doccomment">//! only option was to use the `thread_local!` macro. `state` provides a more</span>
<span class="doccomment">//! flexible, and arguably simpler solution via `LocalStorage`. This scanario</span>
<span class="doccomment">//! is implemented in the folloiwng:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # extern crate state;</span>
<span class="doccomment">//! # use std::cell::Cell;</span>
<span class="doccomment">//! # use std::thread;</span>
<span class="doccomment">//! # #[cfg(feature = &quot;tls&quot;)]</span>
<span class="doccomment">//! # use state::LocalStorage;</span>
<span class="doccomment">//! # #[cfg(feature = &quot;tls&quot;)]</span>
<span class="doccomment">//! static COUNT: LocalStorage&lt;Cell&lt;usize&gt;&gt; = LocalStorage::new();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # #[cfg(not(feature = &quot;tls&quot;))] fn function_to_measure() { }</span>
<span class="doccomment">//! # #[cfg(feature = &quot;tls&quot;)]</span>
<span class="doccomment">//! fn function_to_measure() {</span>
<span class="doccomment">//!     let count = COUNT.get();</span>
<span class="doccomment">//!     count.set(count.get() + 1);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # #[cfg(not(feature = &quot;tls&quot;))] fn main() { }</span>
<span class="doccomment">//! # #[cfg(feature = &quot;tls&quot;)]</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     // setup the initializer for thread-local state</span>
<span class="doccomment">//!     COUNT.set(|| Cell::new(0));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // spin up many threads that call `function_to_measure`.</span>
<span class="doccomment">//!     let mut threads = vec![];</span>
<span class="doccomment">//!     for i in 0..10 {</span>
<span class="doccomment">//!         threads.push(thread::spawn(|| {</span>
<span class="doccomment">//!             // Thread IDs may be reusued, so we reset the state.</span>
<span class="doccomment">//!             COUNT.get().set(0);</span>
<span class="doccomment">//!             function_to_measure();</span>
<span class="doccomment">//!             COUNT.get().get()</span>
<span class="doccomment">//!         }));</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // retrieve the total</span>
<span class="doccomment">//!     let total: usize = threads.into_iter()</span>
<span class="doccomment">//!         .map(|t| t.join().unwrap())</span>
<span class="doccomment">//!         .sum();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     assert_eq!(total, 10);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Performance</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `state` is heavily tuned to perform optimally. `get{_local}` and</span>
<span class="doccomment">//! `set{_local}` calls to a `Container` incur overhead due to type lookup.</span>
<span class="doccomment">//! `Storage`, on the other hand, is optimal for global storage retrieval; it is</span>
<span class="doccomment">//! _slightly faster_ than accessing global state initialized through</span>
<span class="doccomment">//! `lazy_static!`, more so across many threads. `LocalStorage` incurs slight</span>
<span class="doccomment">//! overhead due to thread lookup. However, `LocalStorage` has no</span>
<span class="doccomment">//! synchronization overhead, so retrieval from `LocalStorage` is faster than</span>
<span class="doccomment">//! through `Storage` across many threads.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Keep in mind that `state` allows global initialization at _any_ point in the</span>
<span class="doccomment">//! program. Other solutions, such as `lazy_static!` and `thread_local!` allow</span>
<span class="doccomment">//! initialization _only_ a priori. In other words, `state`&#39;s abilities are a</span>
<span class="doccomment">//! superset of those provided by `lazy_static!` and `thread_local!`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## When To Use</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You should avoid using `state` as much as possible. Instead, thread state</span>
<span class="doccomment">//! manually throughout your program when feasible.</span>
<span class="doccomment">//!</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tls&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;

<span class="kw">mod</span> <span class="ident">ident_hash</span>;
<span class="kw">mod</span> <span class="ident">container</span>;
<span class="kw">mod</span> <span class="ident">storage</span>;
<span class="kw">mod</span> <span class="ident">init</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tls&quot;</span>)]</span> <span class="kw">mod</span> <span class="ident">thread_local</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tls&quot;</span>)]</span> <span class="kw">mod</span> <span class="ident">tls</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">container</span>::<span class="ident">Container</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">storage</span>::<span class="ident">Storage</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tls&quot;</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tls</span>::<span class="ident">LocalStorage</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="state" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>