<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A crate used for calculating offsets of struct members and their spans."><meta name="keywords" content="rust, rustlang, rust-lang, memoffset"><title>memoffset - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../memoffset/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate memoffset</p><div class="block version"><p>Version 0.5.6</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all memoffset's items</p></a><div class="block items"><ul><li><a href="#macros">Macros</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="memoffset" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">memoffset</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/memoffset/lib.rs.html#21-92" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A crate used for calculating offsets of struct members and their spans.</p>
<p>This functionality currently can not be used in compile time code such as <code>const</code> or <code>const fn</code> definitions.</p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">memoffset</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>, <span class="ident">packed</span>)]</span>
<span class="kw">struct</span> <span class="ident">HelpMeIAmTrappedInAStructFactory</span> {
    <span class="ident">help_me_before_they_</span>: [<span class="ident">u8</span>; <span class="number">15</span>],
    <span class="ident">a</span>: <span class="ident">u32</span>
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">HelpMeIAmTrappedInAStructFactory</span>, <span class="ident">a</span>), <span class="number">15</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">HelpMeIAmTrappedInAStructFactory</span>, <span class="ident">a</span>), <span class="number">15</span>..<span class="number">19</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">HelpMeIAmTrappedInAStructFactory</span>, <span class="ident">help_me_before_they_</span> .. <span class="ident">a</span>), <span class="number">0</span>..<span class="number">15</span>);
}</pre></div>
<p>This functionality can be useful, for example, for checksum calculations:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>, <span class="ident">packed</span>)]</span>
<span class="kw">struct</span> <span class="ident">Message</span> {
    <span class="ident">header</span>: <span class="ident">MessageHeader</span>,
    <span class="ident">fragment_index</span>: <span class="ident">u32</span>,
    <span class="ident">fragment_count</span>: <span class="ident">u32</span>,
    <span class="ident">payload</span>: [<span class="ident">u8</span>; <span class="number">1024</span>],
    <span class="ident">checksum</span>: <span class="ident">u16</span>
}

<span class="kw">let</span> <span class="ident">checksum_range</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">raw</span>[<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Message</span>, <span class="ident">header</span>..<span class="ident">checksum</span>)];
<span class="kw">let</span> <span class="ident">checksum</span> <span class="op">=</span> <span class="ident">crc16</span>(<span class="ident">checksum_range</span>);</pre></div>
</div><h2 id="macros" class="section-header"><a href="#macros">Macros</a></h2>
<table><tr class="module-item"><td><a class="macro" href="macro.offset_of.html" title="memoffset::offset_of macro">offset_of</a></td><td class="docblock-short"><p>Calculates the offset of the specified field from the start of the struct.</p>
</td></tr><tr class="module-item"><td><a class="macro" href="macro.raw_field.html" title="memoffset::raw_field macro">raw_field</a></td><td class="docblock-short"><p>Computes a const raw pointer to the given field of the given base pointer
to the given parent type.</p>
</td></tr><tr class="module-item"><td><a class="macro" href="macro.span_of.html" title="memoffset::span_of macro">span_of</a></td><td class="docblock-short"><p>Produces a range instance representing the sub-slice containing the specified member.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="memoffset" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>