<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/httparse-1.3.5/src/simd/avx2.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>avx2.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../httparse/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> ::<span class="ident">iter</span>::<span class="ident">Bytes</span>;

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Scan</span> {
    <span class="doccomment">/// Returned when an implementation finds a noteworthy token.</span>
    <span class="ident">Found</span>,
    <span class="doccomment">/// Returned when an implementation couldn&#39;t keep running because the input was too short.</span>
    <span class="ident">TooShort</span>,
}


<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">parse_uri_batch_32</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Bytes</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Scan</span> {
    <span class="kw">while</span> <span class="ident">bytes</span>.<span class="ident">as_ref</span>().<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">32</span> {
        <span class="kw">let</span> <span class="ident">advance</span> <span class="op">=</span> <span class="ident">match_url_char_32_avx</span>(<span class="ident">bytes</span>.<span class="ident">as_ref</span>());
        <span class="ident">bytes</span>.<span class="ident">advance</span>(<span class="ident">advance</span>);

        <span class="kw">if</span> <span class="ident">advance</span> <span class="op">!</span><span class="op">=</span> <span class="number">32</span> {
            <span class="kw">return</span> <span class="ident">Scan</span>::<span class="ident">Found</span>;
        }
    }
    <span class="ident">Scan</span>::<span class="ident">TooShort</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">target_feature</span>(<span class="ident">enable</span> <span class="op">=</span> <span class="string">&quot;avx2&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>, <span class="ident">overflowing_literals</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">match_url_char_32_avx</span>(<span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">32</span>);

    <span class="comment">/*
    #[cfg(target_arch = &quot;x86&quot;)]
    use core::arch::x86::*;
    #[cfg(target_arch = &quot;x86_64&quot;)]
    */</span>
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86_64</span>::<span class="kw-2">*</span>;

    <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">as_ptr</span>();

    <span class="kw">let</span> <span class="ident">LSH</span>: <span class="ident">__m256i</span> <span class="op">=</span> <span class="ident">_mm256_set1_epi8</span>(<span class="number">0x0f</span>);
    <span class="kw">let</span> <span class="ident">URI</span>: <span class="ident">__m256i</span> <span class="op">=</span> <span class="ident">_mm256_setr_epi8</span>(
        <span class="number">0xb8</span>, <span class="number">0xfc</span>, <span class="number">0xf8</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>,
        <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0x7c</span>, <span class="number">0x54</span>, <span class="number">0x7c</span>, <span class="number">0xd4</span>, <span class="number">0x7c</span>,
        <span class="number">0xb8</span>, <span class="number">0xfc</span>, <span class="number">0xf8</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>,
        <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0xfc</span>, <span class="number">0x7c</span>, <span class="number">0x54</span>, <span class="number">0x7c</span>, <span class="number">0xd4</span>, <span class="number">0x7c</span>,
    );
    <span class="kw">let</span> <span class="ident">ARF</span>: <span class="ident">__m256i</span> <span class="op">=</span> <span class="ident">_mm256_setr_epi8</span>(
        <span class="number">0x01</span>, <span class="number">0x02</span>, <span class="number">0x04</span>, <span class="number">0x08</span>, <span class="number">0x10</span>, <span class="number">0x20</span>, <span class="number">0x40</span>, <span class="number">0x80</span>,
        <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,
        <span class="number">0x01</span>, <span class="number">0x02</span>, <span class="number">0x04</span>, <span class="number">0x08</span>, <span class="number">0x10</span>, <span class="number">0x20</span>, <span class="number">0x40</span>, <span class="number">0x80</span>,
        <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,
    );

    <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">_mm256_lddqu_si256</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>);
    <span class="kw">let</span> <span class="ident">rbms</span> <span class="op">=</span> <span class="ident">_mm256_shuffle_epi8</span>(<span class="ident">URI</span>, <span class="ident">data</span>);
    <span class="kw">let</span> <span class="ident">cols</span> <span class="op">=</span> <span class="ident">_mm256_and_si256</span>(<span class="ident">LSH</span>, <span class="ident">_mm256_srli_epi16</span>(<span class="ident">data</span>, <span class="number">4</span>));
    <span class="kw">let</span> <span class="ident">bits</span> <span class="op">=</span> <span class="ident">_mm256_and_si256</span>(<span class="ident">_mm256_shuffle_epi8</span>(<span class="ident">ARF</span>, <span class="ident">cols</span>), <span class="ident">rbms</span>);

    <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">_mm256_cmpeq_epi8</span>(<span class="ident">bits</span>, <span class="ident">_mm256_setzero_si256</span>());
    <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="number">0xffffffff_00000000</span> <span class="op">|</span> <span class="ident">_mm256_movemask_epi8</span>(<span class="ident">v</span>) <span class="kw">as</span> <span class="ident">u64</span>;

    <span class="ident">_tzcnt_u64</span>(<span class="ident">r</span>) <span class="kw">as</span> <span class="ident">usize</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">match_url_char_32_avx</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="macro">unreachable</span><span class="macro">!</span>(<span class="string">&quot;AVX2 detection should be disabled for x86&quot;</span>);
}

<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">match_header_value_batch_32</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Bytes</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Scan</span> {
    <span class="kw">while</span> <span class="ident">bytes</span>.<span class="ident">as_ref</span>().<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">32</span> {
        <span class="kw">let</span> <span class="ident">advance</span> <span class="op">=</span> <span class="ident">match_header_value_char_32_avx</span>(<span class="ident">bytes</span>.<span class="ident">as_ref</span>());
        <span class="ident">bytes</span>.<span class="ident">advance</span>(<span class="ident">advance</span>);

        <span class="kw">if</span> <span class="ident">advance</span> <span class="op">!</span><span class="op">=</span> <span class="number">32</span> {
            <span class="kw">return</span> <span class="ident">Scan</span>::<span class="ident">Found</span>;
        }
    }
    <span class="ident">Scan</span>::<span class="ident">TooShort</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">target_feature</span>(<span class="ident">enable</span> <span class="op">=</span> <span class="string">&quot;avx2&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">match_header_value_char_32_avx</span>(<span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">32</span>);

    <span class="comment">/*
    #[cfg(target_arch = &quot;x86&quot;)]
    use core::arch::x86::*;
    #[cfg(target_arch = &quot;x86_64&quot;)]
    */</span>
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86_64</span>::<span class="kw-2">*</span>;

    <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">as_ptr</span>();

    <span class="comment">// %x09 %x20-%x7e %x80-%xff</span>
    <span class="kw">let</span> <span class="ident">TAB</span>: <span class="ident">__m256i</span> <span class="op">=</span> <span class="ident">_mm256_set1_epi8</span>(<span class="number">0x09</span>);
    <span class="kw">let</span> <span class="ident">DEL</span>: <span class="ident">__m256i</span> <span class="op">=</span> <span class="ident">_mm256_set1_epi8</span>(<span class="number">0x7f</span>);
    <span class="kw">let</span> <span class="ident">LOW</span>: <span class="ident">__m256i</span> <span class="op">=</span> <span class="ident">_mm256_set1_epi8</span>(<span class="number">0x1f</span>);

    <span class="kw">let</span> <span class="ident">dat</span> <span class="op">=</span> <span class="ident">_mm256_lddqu_si256</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>);
    <span class="kw">let</span> <span class="ident">low</span> <span class="op">=</span> <span class="ident">_mm256_cmpgt_epi8</span>(<span class="ident">dat</span>, <span class="ident">LOW</span>);
    <span class="kw">let</span> <span class="ident">tab</span> <span class="op">=</span> <span class="ident">_mm256_cmpeq_epi8</span>(<span class="ident">dat</span>, <span class="ident">TAB</span>);
    <span class="kw">let</span> <span class="ident">del</span> <span class="op">=</span> <span class="ident">_mm256_cmpeq_epi8</span>(<span class="ident">dat</span>, <span class="ident">DEL</span>);
    <span class="kw">let</span> <span class="ident">bit</span> <span class="op">=</span> <span class="ident">_mm256_andnot_si256</span>(<span class="ident">del</span>, <span class="ident">_mm256_or_si256</span>(<span class="ident">low</span>, <span class="ident">tab</span>));
    <span class="kw">let</span> <span class="ident">rev</span> <span class="op">=</span> <span class="ident">_mm256_cmpeq_epi8</span>(<span class="ident">bit</span>, <span class="ident">_mm256_setzero_si256</span>());
    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="number">0xffffffff_00000000</span> <span class="op">|</span> <span class="ident">_mm256_movemask_epi8</span>(<span class="ident">rev</span>) <span class="kw">as</span> <span class="ident">u64</span>;

    <span class="ident">_tzcnt_u64</span>(<span class="ident">res</span>) <span class="kw">as</span> <span class="ident">usize</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">match_header_value_char_32_avx</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="macro">unreachable</span><span class="macro">!</span>(<span class="string">&quot;AVX2 detection should be disabled for x86&quot;</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="httparse" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>