<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/num_cpus-1.13.0/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../num_cpus/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A crate with utilities to determine the number of CPUs available on the</span>
<span class="doccomment">//! current system.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Sometimes the CPU will exaggerate the number of CPUs it contains, because it can use</span>
<span class="doccomment">//! [processor tricks] to deliver increased performance when there are more threads. This </span>
<span class="doccomment">//! crate provides methods to get both the logical and physical numbers of cores.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This information can be used as a guide to how many tasks can be run in parallel.</span>
<span class="doccomment">//! There are many properties of the system architecture that will affect parallelism,</span>
<span class="doccomment">//! for example memory access speeds (for all the caches and RAM) and the physical</span>
<span class="doccomment">//! architecture of the processor, so the number of CPUs should be used as a rough guide</span>
<span class="doccomment">//! only.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Fetch the number of logical CPUs.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! let cpus = num_cpus::get();</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See [`rayon::Threadpool`] for an example of where the number of CPUs could be</span>
<span class="doccomment">//! used when setting up parallel jobs (Where the threadpool example uses a fixed</span>
<span class="doccomment">//! number 8, it could use the number of CPUs).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [processor tricks]: https://en.wikipedia.org/wiki/Simultaneous_multithreading</span>
<span class="doccomment">//! [`rayon::ThreadPool`]: https://docs.rs/rayon/1.*/rayon/struct.ThreadPool.html</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">deny</span>(<span class="ident">warnings</span>))]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/num_cpus/1.13.0&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libc</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;hermit&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">hermit_abi</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">linux</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">linux</span>::{<span class="ident">get_num_cpus</span>, <span class="ident">get_num_physical_cpus</span>};

<span class="doccomment">/// Returns the number of available CPUs of the current system.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function will get the number of logical cores. Sometimes this is different from the number</span>
<span class="doccomment">/// of physical cores (See [Simultaneous multithreading on Wikipedia][smt]).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let cpus = num_cpus::get();</span>
<span class="doccomment">/// if cpus &gt; 1 {</span>
<span class="doccomment">///     println!(&quot;We are on a multicore system with {} CPUs&quot;, cpus);</span>
<span class="doccomment">/// } else {</span>
<span class="doccomment">///     println!(&quot;We are on a single core system&quot;);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Note</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This will check [sched affinity] on Linux, showing a lower number of CPUs if the current</span>
<span class="doccomment">/// thread does not have access to all the computer&#39;s CPUs.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This will also check [cgroups], frequently used in containers to constrain CPU usage.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [smt]: https://en.wikipedia.org/wiki/Simultaneous_multithreading</span>
<span class="doccomment">/// [sched affinity]: http://www.gnu.org/software/libc/manual/html_node/CPU-Affinity.html</span>
<span class="doccomment">/// [cgroups]: https://www.kernel.org/doc/Documentation/cgroup-v1/cgroups.txt</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="ident">get_num_cpus</span>()
}

<span class="doccomment">/// Returns the number of physical cores of the current system.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Note</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Physical count is supported only on Linux, mac OS and Windows platforms.</span>
<span class="doccomment">/// On other platforms, or if the physical count fails on supported platforms,</span>
<span class="doccomment">/// this function returns the same as [`get()`], which is the number of logical</span>
<span class="doccomment">/// CPUS.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let logical_cpus = num_cpus::get();</span>
<span class="doccomment">/// let physical_cpus = num_cpus::get_physical();</span>
<span class="doccomment">/// if logical_cpus &gt; physical_cpus {</span>
<span class="doccomment">///     println!(&quot;We have simultaneous multithreading with about {:.2} \</span>
<span class="doccomment">///               logical cores to 1 physical core.&quot;, </span>
<span class="doccomment">///               (logical_cpus as f64) / (physical_cpus as f64));</span>
<span class="doccomment">/// } else if logical_cpus == physical_cpus {</span>
<span class="doccomment">///     println!(&quot;Either we don&#39;t have simultaneous multithreading, or our \</span>
<span class="doccomment">///               system doesn&#39;t support getting the number of physical CPUs.&quot;);</span>
<span class="doccomment">/// } else {</span>
<span class="doccomment">///     println!(&quot;We have less logical CPUs than physical CPUs, maybe we only have access to \</span>
<span class="doccomment">///               some of the CPUs on our system.&quot;);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`get()`]: fn.get.html</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_physical</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="ident">get_num_physical_cpus</span>()
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>, <span class="ident">target_os</span><span class="op">=</span><span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span><span class="op">=</span><span class="string">&quot;openbsd&quot;</span>)))]</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">get_num_physical_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="comment">// Not implemented, fall back</span>
    <span class="ident">get_num_cpus</span>()
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_num_physical_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">match</span> <span class="ident">get_num_physical_cpus_windows</span>() {
        <span class="prelude-val">Some</span>(<span class="ident">num</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">num</span>,
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">get_num_cpus</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;windows&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_num_physical_cpus_windows</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="comment">// Inspired by https://msdn.microsoft.com/en-us/library/ms683194</span>

    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_upper_case_globals</span>)]</span>
    <span class="kw">const</span> <span class="ident">RelationProcessorCore</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
    <span class="kw">struct</span> <span class="ident">SYSTEM_LOGICAL_PROCESSOR_INFORMATION</span> {
        <span class="ident">mask</span>: <span class="ident">usize</span>,
        <span class="ident">relationship</span>: <span class="ident">u32</span>,
        <span class="ident">_unused</span>: [<span class="ident">u64</span>; <span class="number">2</span>]
    }

    <span class="kw">extern</span> <span class="string">&quot;system&quot;</span> {
        <span class="kw">fn</span> <span class="ident">GetLogicalProcessorInformation</span>(
            <span class="ident">info</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">SYSTEM_LOGICAL_PROCESSOR_INFORMATION</span>,
            <span class="ident">length</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">u32</span>
        ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;
    }

    <span class="comment">// First we need to determine how much space to reserve.</span>

    <span class="comment">// The required size of the buffer, in bytes.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">needed_size</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="kw">unsafe</span> {
        <span class="ident">GetLogicalProcessorInformation</span>(<span class="ident">ptr</span>::<span class="ident">null_mut</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">needed_size</span>);
    }

    <span class="kw">let</span> <span class="ident">struct_size</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">SYSTEM_LOGICAL_PROCESSOR_INFORMATION</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="ident">u32</span>;

    <span class="comment">// Could be 0, or some other bogus size.</span>
    <span class="kw">if</span> <span class="ident">needed_size</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">needed_size</span> <span class="op">&lt;</span> <span class="ident">struct_size</span> <span class="op">|</span><span class="op">|</span> <span class="ident">needed_size</span> <span class="op">%</span> <span class="ident">struct_size</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
        <span class="kw">return</span> <span class="prelude-val">None</span>;
    }

    <span class="kw">let</span> <span class="ident">count</span> <span class="op">=</span> <span class="ident">needed_size</span> <span class="op">/</span> <span class="ident">struct_size</span>;

    <span class="comment">// Allocate some memory where we will store the processor info.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">count</span> <span class="kw">as</span> <span class="ident">usize</span>);

    <span class="kw">let</span> <span class="ident">result</span>;

    <span class="kw">unsafe</span> {
        <span class="ident">result</span> <span class="op">=</span> <span class="ident">GetLogicalProcessorInformation</span>(<span class="ident">buf</span>.<span class="ident">as_mut_ptr</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">needed_size</span>);
    }

    <span class="comment">// Failed for any reason.</span>
    <span class="kw">if</span> <span class="ident">result</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="kw">return</span> <span class="prelude-val">None</span>;
    }

    <span class="kw">let</span> <span class="ident">count</span> <span class="op">=</span> <span class="ident">needed_size</span> <span class="op">/</span> <span class="ident">struct_size</span>;

    <span class="kw">unsafe</span> {
        <span class="ident">buf</span>.<span class="ident">set_len</span>(<span class="ident">count</span> <span class="kw">as</span> <span class="ident">usize</span>);
    }

    <span class="kw">let</span> <span class="ident">phys_proc_count</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">iter</span>()
        <span class="comment">// Only interested in processor packages (physical processors.)</span>
        .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">proc_info</span><span class="op">|</span> <span class="ident">proc_info</span>.<span class="ident">relationship</span> <span class="op">=</span><span class="op">=</span> <span class="ident">RelationProcessorCore</span>)
        .<span class="ident">count</span>();

    <span class="kw">if</span> <span class="ident">phys_proc_count</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="prelude-val">None</span>
    } <span class="kw">else</span> {
        <span class="prelude-val">Some</span>(<span class="ident">phys_proc_count</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_num_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
    <span class="kw">struct</span> <span class="ident">SYSTEM_INFO</span> {
        <span class="ident">wProcessorArchitecture</span>: <span class="ident">u16</span>,
        <span class="ident">wReserved</span>: <span class="ident">u16</span>,
        <span class="ident">dwPageSize</span>: <span class="ident">u32</span>,
        <span class="ident">lpMinimumApplicationAddress</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>,
        <span class="ident">lpMaximumApplicationAddress</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>,
        <span class="ident">dwActiveProcessorMask</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>,
        <span class="ident">dwNumberOfProcessors</span>: <span class="ident">u32</span>,
        <span class="ident">dwProcessorType</span>: <span class="ident">u32</span>,
        <span class="ident">dwAllocationGranularity</span>: <span class="ident">u32</span>,
        <span class="ident">wProcessorLevel</span>: <span class="ident">u16</span>,
        <span class="ident">wProcessorRevision</span>: <span class="ident">u16</span>,
    }

    <span class="kw">extern</span> <span class="string">&quot;system&quot;</span> {
        <span class="kw">fn</span> <span class="ident">GetSystemInfo</span>(<span class="ident">lpSystemInfo</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">SYSTEM_INFO</span>);
    }

    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sysinfo</span>: <span class="ident">SYSTEM_INFO</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">zeroed</span>();
        <span class="ident">GetSystemInfo</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">sysinfo</span>);
        <span class="ident">sysinfo</span>.<span class="ident">dwNumberOfProcessors</span> <span class="kw">as</span> <span class="ident">usize</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>))]</span>
<span class="kw">fn</span> <span class="ident">get_num_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cpus</span>: <span class="ident">libc</span>::<span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cpus_size</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span><span class="ident">cpus</span>);

    <span class="kw">unsafe</span> {
        <span class="ident">cpus</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">sysconf</span>(<span class="ident">libc</span>::<span class="ident">_SC_NPROCESSORS_ONLN</span>) <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_uint</span>;
    }
    <span class="kw">if</span> <span class="ident">cpus</span> <span class="op">&lt;</span> <span class="number">1</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mib</span> <span class="op">=</span> [<span class="ident">libc</span>::<span class="ident">CTL_HW</span>, <span class="ident">libc</span>::<span class="ident">HW_NCPU</span>, <span class="number">0</span>, <span class="number">0</span>];
        <span class="kw">unsafe</span> {
            <span class="ident">libc</span>::<span class="ident">sysctl</span>(<span class="ident">mib</span>.<span class="ident">as_mut_ptr</span>(),
                         <span class="number">2</span>,
                         <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cpus</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                         <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cpus_size</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                         <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                         <span class="number">0</span>);
        }
        <span class="kw">if</span> <span class="ident">cpus</span> <span class="op">&lt;</span> <span class="number">1</span> {
            <span class="ident">cpus</span> <span class="op">=</span> <span class="number">1</span>;
        }
    }
    <span class="ident">cpus</span> <span class="kw">as</span> <span class="ident">usize</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_num_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cpus</span>: <span class="ident">libc</span>::<span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cpus_size</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span><span class="ident">cpus</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mib</span> <span class="op">=</span> [<span class="ident">libc</span>::<span class="ident">CTL_HW</span>, <span class="ident">libc</span>::<span class="ident">HW_NCPUONLINE</span>, <span class="number">0</span>, <span class="number">0</span>];
    <span class="kw">let</span> <span class="ident">rc</span>: <span class="ident">libc</span>::<span class="ident">c_int</span>;

    <span class="kw">unsafe</span> {
        <span class="ident">rc</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">sysctl</span>(<span class="ident">mib</span>.<span class="ident">as_mut_ptr</span>(),
                          <span class="number">2</span>,
                          <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cpus</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                          <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cpus_size</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                          <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                          <span class="number">0</span>);
    }
    <span class="kw">if</span> <span class="ident">rc</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="ident">cpus</span> <span class="op">=</span> <span class="number">1</span>;
    }
    <span class="ident">cpus</span> <span class="kw">as</span> <span class="ident">usize</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_num_physical_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cpus</span>: <span class="ident">libc</span>::<span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cpus_size</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span><span class="ident">cpus</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mib</span> <span class="op">=</span> [<span class="ident">libc</span>::<span class="ident">CTL_HW</span>, <span class="ident">libc</span>::<span class="ident">HW_NCPU</span>, <span class="number">0</span>, <span class="number">0</span>];
    <span class="kw">let</span> <span class="ident">rc</span>: <span class="ident">libc</span>::<span class="ident">c_int</span>;

    <span class="kw">unsafe</span> {
        <span class="ident">rc</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">sysctl</span>(<span class="ident">mib</span>.<span class="ident">as_mut_ptr</span>(),
                          <span class="number">2</span>,
                          <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cpus</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                          <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cpus_size</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                          <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                          <span class="number">0</span>);
    }
    <span class="kw">if</span> <span class="ident">rc</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="ident">cpus</span> <span class="op">=</span> <span class="number">1</span>;
    }
    <span class="ident">cpus</span> <span class="kw">as</span> <span class="ident">usize</span>
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_num_physical_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CStr</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cpus</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cpus_size</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span><span class="ident">cpus</span>);

    <span class="kw">let</span> <span class="ident">sysctl_name</span> <span class="op">=</span> <span class="ident">CStr</span>::<span class="ident">from_bytes_with_nul</span>(<span class="string">b&quot;hw.physicalcpu\0&quot;</span>)
        .<span class="ident">expect</span>(<span class="string">&quot;byte literal is missing NUL&quot;</span>);

    <span class="kw">unsafe</span> {
        <span class="kw">if</span> <span class="number">0</span> <span class="op">!</span><span class="op">=</span> <span class="ident">libc</span>::<span class="ident">sysctlbyname</span>(<span class="ident">sysctl_name</span>.<span class="ident">as_ptr</span>(),
                                   <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cpus</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                                   <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cpus_size</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
                                   <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                                   <span class="number">0</span>) {
            <span class="kw">return</span> <span class="ident">get_num_cpus</span>();
        }
    }
    <span class="ident">cpus</span> <span class="kw">as</span> <span class="ident">usize</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;nacl&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;illumos&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)
)]</span>
<span class="kw">fn</span> <span class="ident">get_num_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="comment">// On ARM targets, processors could be turned off to save power.</span>
    <span class="comment">// Use `_SC_NPROCESSORS_CONF` to get the real number.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;arm&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>))]</span>
    <span class="kw">const</span> <span class="ident">CONF_NAME</span>: <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">_SC_NPROCESSORS_CONF</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;arm&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>)))]</span>
    <span class="kw">const</span> <span class="ident">CONF_NAME</span>: <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">_SC_NPROCESSORS_ONLN</span>;

    <span class="kw">let</span> <span class="ident">cpus</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">sysconf</span>(<span class="ident">CONF_NAME</span>) };
    <span class="kw">if</span> <span class="ident">cpus</span> <span class="op">&lt;</span> <span class="number">1</span> {
        <span class="number">1</span>
    } <span class="kw">else</span> {
        <span class="ident">cpus</span> <span class="kw">as</span> <span class="ident">usize</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;haiku&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_num_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
    <span class="kw">type</span> <span class="ident">bigtime_t</span> <span class="op">=</span> <span class="ident">i64</span>;
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
    <span class="kw">type</span> <span class="ident">status_t</span> <span class="op">=</span> <span class="ident">i32</span>;

    <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">system_info</span> {
        <span class="kw">pub</span> <span class="ident">boot_time</span>: <span class="ident">bigtime_t</span>,
        <span class="kw">pub</span> <span class="ident">cpu_count</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">max_pages</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">used_pages</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">cached_pages</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">block_cache_pages</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">ignored_pages</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">needed_memory</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">free_memory</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">max_swap_pages</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">free_swap_pages</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">page_faults</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">max_sems</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">used_sems</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">max_ports</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">used_ports</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">max_threads</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">used_threads</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">max_teams</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">used_teams</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">kernel_name</span>: [::<span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::<span class="ident">c_char</span>; <span class="number">256usize</span>],
        <span class="kw">pub</span> <span class="ident">kernel_build_date</span>: [::<span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::<span class="ident">c_char</span>; <span class="number">32usize</span>],
        <span class="kw">pub</span> <span class="ident">kernel_build_time</span>: [::<span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::<span class="ident">c_char</span>; <span class="number">32usize</span>],
        <span class="kw">pub</span> <span class="ident">kernel_version</span>: <span class="ident">i64</span>,
        <span class="kw">pub</span> <span class="ident">abi</span>: <span class="ident">u32</span>,
    }

    <span class="kw">extern</span> {
        <span class="kw">fn</span> <span class="ident">get_system_info</span>(<span class="ident">info</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">system_info</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">status_t</span>;
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">info</span>: <span class="ident">system_info</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">zeroed</span>() };
    <span class="kw">let</span> <span class="ident">status</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">get_system_info</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">info</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>) };
    <span class="kw">if</span> <span class="ident">status</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="ident">info</span>.<span class="ident">cpu_count</span> <span class="kw">as</span> <span class="ident">usize</span>
    } <span class="kw">else</span> {
        <span class="number">1</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;hermit&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">get_num_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">unsafe</span> { <span class="ident">hermit_abi</span>::<span class="ident">get_processor_count</span>() }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;nacl&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;illumos&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;haiku&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;hermit&quot;</span>,
    <span class="ident">windows</span>,
)))]</span>
<span class="kw">fn</span> <span class="ident">get_num_cpus</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="number">1</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">fn</span> <span class="ident">env_var</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        ::<span class="ident">std</span>::<span class="ident">env</span>::<span class="ident">var</span>(<span class="ident">name</span>).<span class="ident">ok</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">val</span><span class="op">|</span> <span class="ident">val</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>())
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_get</span>() {
        <span class="kw">let</span> <span class="ident">num</span> <span class="op">=</span> <span class="kw">super</span>::<span class="ident">get</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">n</span>) <span class="op">=</span> <span class="ident">env_var</span>(<span class="string">&quot;NUM_CPUS_TEST_GET&quot;</span>) {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num</span>, <span class="ident">n</span>);
        } <span class="kw">else</span> {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">num</span> <span class="op">&gt;</span> <span class="number">0</span>);
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">num</span> <span class="op">&lt;</span> <span class="number">236_451</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_get_physical</span>() {
        <span class="kw">let</span> <span class="ident">num</span> <span class="op">=</span> <span class="kw">super</span>::<span class="ident">get_physical</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">n</span>) <span class="op">=</span> <span class="ident">env_var</span>(<span class="string">&quot;NUM_CPUS_TEST_GET_PHYSICAL&quot;</span>) {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num</span>, <span class="ident">n</span>);
        } <span class="kw">else</span> {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">num</span> <span class="op">&gt;</span> <span class="number">0</span>);
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">num</span> <span class="op">&lt;</span> <span class="number">236_451</span>);
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="num_cpus" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>