<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Public/private key processing."><meta name="keywords" content="rust, rustlang, rust-lang, pkey"><title>openssl::pkey - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module pkey</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li></ul></div><p class="location"><a href="../index.html">openssl</a></p><div id="sidebar-vars" data-name="pkey" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">openssl</a>::<wbr><a class="mod" href="">pkey</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/openssl/pkey.rs.html#1-795" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Public/private key processing.</p>
<p>Asymmetric public key algorithms solve the problem of establishing and sharing
secret keys to securely send and receive messages.
This system uses a pair of keys: a public key, which can be freely
distributed, and a private key, which is kept to oneself. An entity may
encrypt information using a user’s public key. The encrypted information can
only be deciphered using that user’s private key.</p>
<p>This module offers support for five popular algorithms:</p>
<ul>
<li>
<p>RSA</p>
</li>
<li>
<p>DSA</p>
</li>
<li>
<p>Diffie-Hellman</p>
</li>
<li>
<p>Elliptic Curves</p>
</li>
<li>
<p>HMAC</p>
</li>
</ul>
<p>These algorithms rely on hard mathematical problems - namely integer factorization,
discrete logarithms, and elliptic curve relationships - that currently do not
yield efficient solutions. This property ensures the security of these
cryptographic algorithms.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<p>Generate a 2048-bit RSA public/private key pair and print the public key.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">rsa</span>::<span class="ident">Rsa</span>;
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">pkey</span>::<span class="ident">PKey</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>;

<span class="kw">let</span> <span class="ident">rsa</span> <span class="op">=</span> <span class="ident">Rsa</span>::<span class="ident">generate</span>(<span class="number">2048</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">pkey</span> <span class="op">=</span> <span class="ident">PKey</span>::<span class="ident">from_rsa</span>(<span class="ident">rsa</span>).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="ident">pub_key</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">pkey</span>.<span class="ident">public_key_to_pem</span>().<span class="ident">unwrap</span>();
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="ident">pub_key</span>.<span class="ident">as_slice</span>()).<span class="ident">unwrap</span>());</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Id.html" title="openssl::pkey::Id struct">Id</a></td><td class="docblock-short"><p>An identifier of a kind of key.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PKey.html" title="openssl::pkey::PKey struct">PKey</a></td><td class="docblock-short"><p>A public or private key.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PKeyRef.html" title="openssl::pkey::PKeyRef struct">PKeyRef</a></td><td class="docblock-short"><p>Reference to <code>PKey</code>.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Params.html" title="openssl::pkey::Params enum">Params</a></td><td class="docblock-short"><p>A tag type indicating that a key only has parameters.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Private.html" title="openssl::pkey::Private enum">Private</a></td><td class="docblock-short"><p>A tag type indicating that a key has private components.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Public.html" title="openssl::pkey::Public enum">Public</a></td><td class="docblock-short"><p>A tag type indicating that a key only has public components.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.HasParams.html" title="openssl::pkey::HasParams trait">HasParams</a></td><td class="docblock-short"><p>A trait indicating that a key has parameters.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.HasPrivate.html" title="openssl::pkey::HasPrivate trait">HasPrivate</a></td><td class="docblock-short"><p>A trait indicating that a key has private components.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.HasPublic.html" title="openssl::pkey::HasPublic trait">HasPublic</a></td><td class="docblock-short"><p>A trait indicating that a key has public components.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>