<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="AES-GCM: Authenticated Encryption and Associated Data (AEAD) cipher based on AES in Galois/Counter Mode."><meta name="keywords" content="rust, rustlang, rust-lang, aes_gcm"><title>aes_gcm - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../aes_gcm/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a><p class="location">Crate aes_gcm</p><div class="block version"><p>Version 0.8.0</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all aes_gcm's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#structs">Structs</a></li><li><a href="#constants">Constants</a></li><li><a href="#traits">Traits</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="aes_gcm" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">aes_gcm</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/aes_gcm/lib.rs.html#1-332" title="goto source code">[src]</a></span></h1><div class="docblock"><p>AES-GCM: <a href="https://en.wikipedia.org/wiki/Authenticated_encryption">Authenticated Encryption and Associated Data (AEAD)</a> cipher
based on AES in <a href="https://en.wikipedia.org/wiki/Galois/Counter_Mode">Galois/Counter Mode</a>.</p>
<h2 id="performance-notes" class="section-header"><a href="#performance-notes">Performance Notes</a></h2>
<p>By default this crate will use software implementations of both AES and
the POLYVAL universal hash function.</p>
<p>When targeting modern x86/x86_64 CPUs, use the following <code>RUSTFLAGS</code> to
take advantage of high performance AES-NI and CLMUL CPU intrinsics:</p>
<pre><code class="language-text">RUSTFLAGS=&quot;-Ctarget-cpu=sandybridge -Ctarget-feature=+aes,+sse2,+sse4.1,+ssse3&quot;
</code></pre>
<h2 id="security-notes" class="section-header"><a href="#security-notes">Security Notes</a></h2>
<p>This crate has received one <a href="https://research.nccgroup.com/2020/02/26/public-report-rustcrypto-aes-gcm-and-chacha20poly1305-implementation-review/">security audit by NCC Group</a>, with no significant
findings. We would like to thank <a href="https://www.mobilecoin.com/">MobileCoin</a> for funding the audit.</p>
<p>All implementations contained in the crate are designed to execute in constant
time, either by relying on hardware intrinsics (i.e. AES-NI and CLMUL on
x86/x86_64), or using a portable implementation which is only constant time
on processors which implement constant-time multiplication.</p>
<p>It is not suitable for use on processors with a variable-time multiplication
operation (e.g. short circuit on multiply-by-zero / multiply-by-one, such as
certain 32-bit PowerPC CPUs and some non-ARM microcontrollers).</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>Simple usage (allocating, no associated data):</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">aes_gcm</span>::<span class="ident">Aes256Gcm</span>; <span class="comment">// Or `Aes128Gcm`</span>
<span class="kw">use</span> <span class="ident">aes_gcm</span>::<span class="ident">aead</span>::{<span class="ident">Aead</span>, <span class="ident">NewAead</span>, <span class="ident">generic_array</span>::<span class="ident">GenericArray</span>};

<span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="string">b&quot;an example very very secret key.&quot;</span>);
<span class="kw">let</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">Aes256Gcm</span>::<span class="ident">new</span>(<span class="ident">key</span>);

<span class="kw">let</span> <span class="ident">nonce</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="string">b&quot;unique nonce&quot;</span>); <span class="comment">// 96-bits; unique per message</span>

<span class="kw">let</span> <span class="ident">ciphertext</span> <span class="op">=</span> <span class="ident">cipher</span>.<span class="ident">encrypt</span>(<span class="ident">nonce</span>, <span class="string">b&quot;plaintext message&quot;</span>.<span class="ident">as_ref</span>())
    .<span class="ident">expect</span>(<span class="string">&quot;encryption failure!&quot;</span>); <span class="comment">// NOTE: handle this error to avoid panics!</span>

<span class="kw">let</span> <span class="ident">plaintext</span> <span class="op">=</span> <span class="ident">cipher</span>.<span class="ident">decrypt</span>(<span class="ident">nonce</span>, <span class="ident">ciphertext</span>.<span class="ident">as_ref</span>())
    .<span class="ident">expect</span>(<span class="string">&quot;decryption failure!&quot;</span>); <span class="comment">// NOTE: handle this error to avoid panics!</span>

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">plaintext</span>, <span class="string">b&quot;plaintext message&quot;</span>);</pre></div>
<h2 id="in-place-usage-eliminates-alloc-requirement" class="section-header"><a href="#in-place-usage-eliminates-alloc-requirement">In-place Usage (eliminates <code>alloc</code> requirement)</a></h2>
<p>This crate has an optional <code>alloc</code> feature which can be disabled in e.g.
microcontroller environments that don’t have a heap.</p>
<p>The <a href="../aes_gcm/trait.AeadInPlace.html#method.encrypt_in_place" title="AeadInPlace::encrypt_in_place"><code>AeadInPlace::encrypt_in_place</code></a> and <a href="../aes_gcm/trait.AeadInPlace.html#method.decrypt_in_place" title="AeadInPlace::decrypt_in_place"><code>AeadInPlace::decrypt_in_place</code></a>
methods accept any type that impls the <a href="../aead/trait.Buffer.html" title="aead::Buffer"><code>aead::Buffer</code></a> trait which
contains the plaintext for encryption or ciphertext for decryption.</p>
<p>Note that if you enable the <code>heapless</code> feature of this crate,
you will receive an impl of <a href="../aead/trait.Buffer.html" title="aead::Buffer"><code>aead::Buffer</code></a> for <code>heapless::Vec</code>
(re-exported from the <a href="../aead/index.html" title="aead"><code>aead</code></a> crate as [<code>aead::heapless::Vec</code>]),
which can then be passed as the <code>buffer</code> parameter to the in-place encrypt
and decrypt methods:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">aes_gcm</span>::<span class="ident">Aes256Gcm</span>; <span class="comment">// Or `Aes128Gcm`</span>
<span class="kw">use</span> <span class="ident">aes_gcm</span>::<span class="ident">aead</span>::{<span class="ident">AeadInPlace</span>, <span class="ident">NewAead</span>, <span class="ident">generic_array</span>::<span class="ident">GenericArray</span>};
<span class="kw">use</span> <span class="ident">aes_gcm</span>::<span class="ident">aead</span>::<span class="ident">heapless</span>::{<span class="ident">Vec</span>, <span class="ident">consts</span>::<span class="ident">U128</span>};

<span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="string">b&quot;an example very very secret key.&quot;</span>);
<span class="kw">let</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">Aes256Gcm</span>::<span class="ident">new</span>(<span class="ident">key</span>);

<span class="kw">let</span> <span class="ident">nonce</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="string">b&quot;unique nonce&quot;</span>); <span class="comment">// 96-bits; unique per message</span>

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="ident">U128</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
<span class="ident">buffer</span>.<span class="ident">extend_from_slice</span>(<span class="string">b&quot;plaintext message&quot;</span>);

<span class="comment">// Encrypt `buffer` in-place, replacing the plaintext contents with ciphertext</span>
<span class="ident">cipher</span>.<span class="ident">encrypt_in_place</span>(<span class="ident">nonce</span>, <span class="string">b&quot;&quot;</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buffer</span>).<span class="ident">expect</span>(<span class="string">&quot;encryption failure!&quot;</span>);

<span class="comment">// `buffer` now contains the message ciphertext</span>
<span class="macro">assert_ne</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">buffer</span>, <span class="string">b&quot;plaintext message&quot;</span>);

<span class="comment">// Decrypt `buffer` in-place, replacing its ciphertext context with the original plaintext</span>
<span class="ident">cipher</span>.<span class="ident">decrypt_in_place</span>(<span class="ident">nonce</span>, <span class="string">b&quot;&quot;</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buffer</span>).<span class="ident">expect</span>(<span class="string">&quot;decryption failure!&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">buffer</span>, <span class="string">b&quot;plaintext message&quot;</span>);</pre></div>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use <a class="mod" href="../aead/index.html" title="mod aead">aead</a>;</code></td></tr><tr><td><code>pub use <a class="mod" href="../aes/index.html" title="mod aes">aes</a>;</code></td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.AesGcm.html" title="aes_gcm::AesGcm struct">AesGcm</a></td><td class="docblock-short"><p>AES-GCM: generic over an underlying AES implementation and nonce size.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Error.html" title="aes_gcm::Error struct">Error</a></td><td class="docblock-short"><p>Error type.</p>
</td></tr></table><h2 id="constants" class="section-header"><a href="#constants">Constants</a></h2>
<table><tr class="module-item"><td><a class="constant" href="constant.A_MAX.html" title="aes_gcm::A_MAX constant">A_MAX</a></td><td class="docblock-short"><p>Maximum length of associated data</p>
</td></tr><tr class="module-item"><td><a class="constant" href="constant.C_MAX.html" title="aes_gcm::C_MAX constant">C_MAX</a></td><td class="docblock-short"><p>Maximum length of ciphertext</p>
</td></tr><tr class="module-item"><td><a class="constant" href="constant.P_MAX.html" title="aes_gcm::P_MAX constant">P_MAX</a></td><td class="docblock-short"><p>Maximum length of plaintext</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.AeadInPlace.html" title="aes_gcm::AeadInPlace trait">AeadInPlace</a></td><td class="docblock-short"><p>In-place stateless AEAD trait.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.NewAead.html" title="aes_gcm::NewAead trait">NewAead</a></td><td class="docblock-short"><p>Instantiate either a stateless <a href="../aead/trait.Aead.html" title="Aead"><code>Aead</code></a> or stateful <a href="../aead/trait.AeadMut.html" title="AeadMut"><code>AeadMut</code></a> algorithm.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.Aes128Gcm.html" title="aes_gcm::Aes128Gcm type">Aes128Gcm</a></td><td class="docblock-short"><p>AES-GCM with a 128-bit key and 96-bit nonce</p>
</td></tr><tr class="module-item"><td><a class="type" href="type.Aes256Gcm.html" title="aes_gcm::Aes256Gcm type">Aes256Gcm</a></td><td class="docblock-short"><p>AES-GCM with a 256-bit key and 96-bit nonce</p>
</td></tr><tr class="module-item"><td><a class="type" href="type.Tag.html" title="aes_gcm::Tag type">Tag</a></td><td class="docblock-short"><p>AES-GCM tags</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="aes_gcm" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>