<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Returns a handle to the current task to call `notify` at a later date."><meta name="keywords" content="rust, rustlang, rust-lang, current"><title>futures::task::current - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../futures/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="../index.html">futures</a>::<wbr><a href="index.html">task</a></p><div id="sidebar-vars" data-name="current" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="../index.html">futures</a>::<wbr><a href="index.html">task</a>::<wbr><a class="fn" href="">current</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/futures/task_impl/mod.rs.html#117-128" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub fn current() -&gt; <a class="struct" href="../../futures/task/struct.Task.html" title="struct futures::task::Task">Task</a></pre><div class="docblock"><p>Returns a handle to the current task to call <code>notify</code> at a later date.</p>
<p>The returned handle implements the <code>Send</code> and <code>'static</code> bounds and may also
be cheaply cloned. This is useful for squirreling away the handle into a
location which is then later signaled that a future can make progress.</p>
<p>Implementations of the <code>Future</code> trait typically use this function if they
would otherwise perform a blocking operation. When something isn’t ready
yet, this <code>current</code> function is called to acquire a handle to the current
task, and then the future arranges it such that when the blocking operation
otherwise finishes (perhaps in the background) it will <code>notify</code> the
returned handle.</p>
<p>It’s sometimes necessary to pass extra information to the task when
unparking it, so that the task knows something about <em>why</em> it was woken.
See the <code>FutureQueue</code> documentation for details on how to do this.</p>
<h1 id="panics" class="section-header"><a href="#panics">Panics</a></h1>
<p>This function will panic if a task is not currently being executed. That
is, this method can be dangerous to call outside of an implementation of
<code>poll</code>.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="futures" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>