<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Initialize the `futures` task system."><meta name="keywords" content="rust, rustlang, rust-lang, init"><title>futures::task::init - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../futures/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="../index.html">futures</a>::<wbr><a href="index.html">task</a></p><div id="sidebar-vars" data-name="init" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="../index.html">futures</a>::<wbr><a href="index.html">task</a>::<wbr><a class="fn" href="">init</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/futures/task_impl/core.rs.html#134-141" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub unsafe fn init(get: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.fn.html">fn</a>() -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.pointer.html">*mut </a><a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.u8.html">u8</a>, set: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.fn.html">fn</a>(_: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.pointer.html">*mut </a><a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.u8.html">u8</a>)) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.bool.html">bool</a></pre><div class="docblock"><p>Initialize the <code>futures</code> task system.</p>
<p>This function is an unsafe low-level implementation detail typically only
used by crates using <code>futures</code> in <code>no_std</code> context. Users of this crate
who also use the standard library never need to invoke this function.</p>
<p>The task system in the <code>futures</code> crate relies on some notion of “local
storage” for the running thread and/or context. The <code>task::current</code> function
can get invoked in any context, for example, and needs to be able to return
a <code>Task</code>. Typically with the standard library this is supported with
thread-local-storage, but this is not available in <code>no_std</code> contexts!</p>
<p>This function is provided to allow <code>no_std</code> contexts to continue to be able
to use the standard task system in this crate. The functions provided here
will be used as-if they were thread-local-storage getters/setters. The <code>get</code>
function provided is used to retrieve the current thread-local value of the
task system’s pointer, returning null if not initialized. The <code>set</code> function
updates the value of the pointer.</p>
<h1 id="return-value" class="section-header"><a href="#return-value">Return value</a></h1>
<p>This function will return whether initialization succeeded or not. This
function can be called concurrently and only the first invocation will
succeed. If <code>false</code> is returned then the <code>get</code> and <code>set</code> pointers provided
were <em>not</em> registered for use with the task system, but if <code>true</code> was
provided then they will be called when the task system is used.</p>
<p>Note that while safe to call concurrently it’s recommended to still perform
external synchronization when calling this function. This task system is
not guaranteed to be ready to go until a call to this function returns
<code>true</code>. In other words, if you call this function and see <code>false</code>, the
task system may not be ready to go as another thread may still be calling
<code>init</code>.</p>
<h1 id="unsafety" class="section-header"><a href="#unsafety">Unsafety</a></h1>
<p>This function is unsafe due to the requirements on the behavior of the
<code>get</code> and <code>set</code> functions. The pointers returned from these functions must
reflect the semantics specified above and must also be thread-local,
depending on the definition of a “thread” in the calling context.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="futures" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>