<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Parses extended header parameter values (`ext-value`), as defined in RFC 5987."><meta name="keywords" content="rust, rustlang, rust-lang, parse_extended_value"><title>hyper::header::parsing::parse_extended_value - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="../../index.html">hyper</a>::<wbr><a href="../index.html">header</a>::<wbr><a href="index.html">parsing</a></p><div id="sidebar-vars" data-name="parse_extended_value" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="../../index.html">hyper</a>::<wbr><a href="../index.html">header</a>::<wbr><a href="index.html">parsing</a>::<wbr><a class="fn" href="">parse_extended_value</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/hyper/header/parsing.rs.html#97-129" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub fn parse_extended_value(val: &amp;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.str.html">str</a>) -&gt; <a class="type" href="../../../hyper/error/type.Result.html" title="type hyper::error::Result">Result</a>&lt;<a class="struct" href="../../../hyper/header/parsing/struct.ExtendedValue.html" title="struct hyper::header::parsing::ExtendedValue">ExtendedValue</a>&gt;</pre><div class="docblock"><p>Parses extended header parameter values (<code>ext-value</code>), as defined in
<a href="https://tools.ietf.org/html/rfc5987#section-3.2">RFC 5987</a>.</p>
<p>Extended values are denoted by parameter names that end with <code>*</code>.</p>
<h2 id="abnf" class="section-header"><a href="#abnf">ABNF</a></h2>
<pre><code class="language-plain">ext-value     = charset  &quot;'&quot; [ language ] &quot;'&quot; value-chars
              ; like RFC 2231's &lt;extended-initial-value&gt;
              ; (see [RFC2231], Section 7)

charset       = &quot;UTF-8&quot; / &quot;ISO-8859-1&quot; / mime-charset

mime-charset  = 1*mime-charsetc
mime-charsetc = ALPHA / DIGIT
              / &quot;!&quot; / &quot;#&quot; / &quot;$&quot; / &quot;%&quot; / &quot;&amp;&quot;
              / &quot;+&quot; / &quot;-&quot; / &quot;^&quot; / &quot;_&quot; / &quot;`&quot;
              / &quot;{&quot; / &quot;}&quot; / &quot;~&quot;
              ; as &lt;mime-charset&gt; in Section 2.3 of [RFC2978]
              ; except that the single quote is not included
              ; SHOULD be registered in the IANA charset registry

language      = &lt;Language-Tag, defined in [RFC5646], Section 2.1&gt;

value-chars   = *( pct-encoded / attr-char )

pct-encoded   = &quot;%&quot; HEXDIG HEXDIG
              ; see [RFC3986], Section 2.1

attr-char     = ALPHA / DIGIT
              / &quot;!&quot; / &quot;#&quot; / &quot;$&quot; / &quot;&amp;&quot; / &quot;+&quot; / &quot;-&quot; / &quot;.&quot;
              / &quot;^&quot; / &quot;_&quot; / &quot;`&quot; / &quot;|&quot; / &quot;~&quot;
              ; token except ( &quot;*&quot; / &quot;'&quot; / &quot;%&quot; )
</code></pre>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="hyper" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>