<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/catcher.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>catcher.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">response</span>;
<span class="kw">use</span> <span class="ident">handler</span>::<span class="ident">ErrorHandler</span>;
<span class="kw">use</span> <span class="ident">codegen</span>::<span class="ident">StaticCatchInfo</span>;
<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">yansi</span>::<span class="ident">Color</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// An error catching route.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Catchers are routes that run when errors occur. They correspond directly</span>
<span class="doccomment">/// with the HTTP error status code they will be handling and are registered</span>
<span class="doccomment">/// with Rocket via [`Rocket::register()`](::Rocket::register()). For example,</span>
<span class="doccomment">/// to handle &quot;404 not found&quot; errors, a catcher for the &quot;404&quot; status code is</span>
<span class="doccomment">/// registered.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Because error handlers are only called when all routes are exhausted, they</span>
<span class="doccomment">/// should not fail nor forward. If an error catcher fails, the user will</span>
<span class="doccomment">/// receive no response. If an error catcher forwards, Rocket will respond with</span>
<span class="doccomment">/// an internal server error.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Built-In Catchers</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Rocket has many built-in, pre-registered default catchers. In particular,</span>
<span class="doccomment">/// Rocket has catchers for all of the following status codes: 400, 401, 402,</span>
<span class="doccomment">/// 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417,</span>
<span class="doccomment">/// 418, 421, 426, 428, 429, 431, 451, 500, 501, 503, and 510. As such, catchers</span>
<span class="doccomment">/// only need to be registered if an error needs to be handled in a custom</span>
<span class="doccomment">/// fashion.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Code Generation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Catchers should rarely be used directly. Instead, they are typically</span>
<span class="doccomment">/// declared using the `catch` decorator, as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[macro_use] extern crate rocket;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use rocket::Request;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[catch(500)]</span>
<span class="doccomment">/// fn internal_error() -&gt; &amp;&#39;static str {</span>
<span class="doccomment">///     &quot;Whoops! Looks like we messed up.&quot;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[catch(404)]</span>
<span class="doccomment">/// fn not_found(req: &amp;Request) -&gt; String {</span>
<span class="doccomment">///     format!(&quot;I couldn&#39;t find &#39;{}&#39;. Try something else?&quot;, req.uri())</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">/// # if false { // We don&#39;t actually want to launch the server in an example.</span>
<span class="doccomment">///     rocket::ignite().register(catchers![internal_error, not_found]).launch();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A function decorated with `catch` must take exactly zero or one arguments.</span>
<span class="doccomment">/// If the catcher takes an argument, it must be of type [`&amp;Request`](Request).</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Catcher</span> {
    <span class="doccomment">/// The HTTP status code to match against.</span>
    <span class="kw">pub</span> <span class="ident">code</span>: <span class="ident">u16</span>,
    <span class="doccomment">/// The catcher&#39;s associated handler.</span>
    <span class="kw">pub</span> <span class="ident">handler</span>: <span class="ident">ErrorHandler</span>,
    <span class="kw">crate</span> <span class="ident">is_default</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">Catcher</span> {
    <span class="doccomment">/// Creates a catcher for the given status code using the given error</span>
    <span class="doccomment">/// handler. This should only be used when routing manually.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # #![allow(unused_variables)]</span>
    <span class="doccomment">/// use rocket::{Catcher, Request};</span>
    <span class="doccomment">/// use rocket::response::{Result, Responder};</span>
    <span class="doccomment">/// use rocket::response::status::Custom;</span>
    <span class="doccomment">/// use rocket::http::Status;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn handle_404&lt;&#39;r&gt;(req: &amp;&#39;r Request) -&gt; Result&lt;&#39;r&gt; {</span>
    <span class="doccomment">///     let res = Custom(Status::NotFound, format!(&quot;404: {}&quot;, req.uri()));</span>
    <span class="doccomment">///     res.respond_to(req)</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn handle_500&lt;&#39;r&gt;(req: &amp;&#39;r Request) -&gt; Result&lt;&#39;r&gt; {</span>
    <span class="doccomment">///     &quot;Whoops, we messed up!&quot;.respond_to(req)</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let not_found_catcher = Catcher::new(404, handle_404);</span>
    <span class="doccomment">/// let internal_server_error_catcher = Catcher::new(500, handle_500);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">code</span>: <span class="ident">u16</span>, <span class="ident">handler</span>: <span class="ident">ErrorHandler</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Catcher</span> {
        <span class="ident">Catcher</span> { <span class="ident">code</span>, <span class="ident">handler</span>, <span class="ident">is_default</span>: <span class="bool-val">false</span> }
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">handle</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        (<span class="self">self</span>.<span class="ident">handler</span>)(<span class="ident">req</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">new_default</span>(<span class="ident">code</span>: <span class="ident">u16</span>, <span class="ident">handler</span>: <span class="ident">ErrorHandler</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Catcher</span> {
        <span class="ident">Catcher</span> { <span class="ident">code</span>, <span class="ident">handler</span>, <span class="ident">is_default</span>: <span class="bool-val">true</span>, }
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">StaticCatchInfo</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Catcher</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">info</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">StaticCatchInfo</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Catcher</span> {
        <span class="ident">Catcher</span>::<span class="ident">new</span>(<span class="ident">info</span>.<span class="ident">code</span>, <span class="ident">info</span>.<span class="ident">handler</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Catcher</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">Blue</span>.<span class="ident">paint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">code</span>))
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">error_page_template</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">description</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="macro">concat</span><span class="macro">!</span>(<span class="string">r#&quot;
            &lt;!DOCTYPE html&gt;
            &lt;html lang=&quot;en&quot;&gt;
            &lt;head&gt;
                &lt;meta charset=&quot;utf-8&quot;&gt;
                &lt;title&gt;&quot;#</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>, <span class="string">&quot; &quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>, <span class="string">r#&quot;&lt;/title&gt;
            &lt;/head&gt;
            &lt;body align=&quot;center&quot;&gt;
                &lt;div role=&quot;main&quot; align=&quot;center&quot;&gt;
                    &lt;h1&gt;&quot;#</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>, <span class="string">&quot;: &quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>, <span class="string">r#&quot;&lt;/h1&gt;
                    &lt;p&gt;&quot;#</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">description</span>, <span class="string">r#&quot;&lt;/p&gt;
                    &lt;hr /&gt;
                &lt;/div&gt;
                &lt;div role=&quot;contentinfo&quot; align=&quot;center&quot;&gt;
                    &lt;small&gt;Rocket&lt;/small&gt;
                &lt;/div&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        &quot;#</span>
        )
    )
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">default_catchers</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">description</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fn_name</span>:<span class="ident">ident</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();

        $(
            <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fn_name</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>(<span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
                <span class="ident">status</span>::<span class="ident">Custom</span>(<span class="ident">Status</span>::<span class="ident">from_code</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>).<span class="ident">unwrap</span>(),
                    <span class="ident">content</span>::<span class="ident">Html</span>(<span class="macro">error_page_template</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">description</span>))
                ).<span class="ident">respond_to</span>(<span class="ident">req</span>)
            }

            <span class="ident">map</span>.<span class="ident">insert</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>, <span class="ident">Catcher</span>::<span class="ident">new_default</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fn_name</span>));
        )<span class="op">+</span>

        <span class="ident">map</span>
    )
}

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">defaults</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Catcher</span>;

    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

    <span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;
    <span class="kw">use</span> <span class="ident">response</span>::{<span class="self">self</span>, <span class="ident">content</span>, <span class="ident">status</span>, <span class="ident">Responder</span>};
    <span class="kw">use</span> <span class="ident">http</span>::<span class="ident">Status</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">u16</span>, <span class="ident">Catcher</span><span class="op">&gt;</span> {
        <span class="macro">default_catchers</span><span class="macro">!</span> {
            <span class="number">400</span>, <span class="string">&quot;Bad Request&quot;</span>, <span class="string">&quot;The request could not be understood by the server due
                to malformed syntax.&quot;</span>, <span class="ident">handle_400</span>,
            <span class="number">401</span>, <span class="string">&quot;Unauthorized&quot;</span>, <span class="string">&quot;The request requires user authentication.&quot;</span>,
                <span class="ident">handle_401</span>,
            <span class="number">402</span>, <span class="string">&quot;Payment Required&quot;</span>, <span class="string">&quot;The request could not be processed due to lack of
                payment.&quot;</span>, <span class="ident">handle_402</span>,
            <span class="number">403</span>, <span class="string">&quot;Forbidden&quot;</span>, <span class="string">&quot;The server refused to authorize the request.&quot;</span>, <span class="ident">handle_403</span>,
            <span class="number">404</span>, <span class="string">&quot;Not Found&quot;</span>, <span class="string">&quot;The requested resource could not be found.&quot;</span>, <span class="ident">handle_404</span>,
            <span class="number">405</span>, <span class="string">&quot;Method Not Allowed&quot;</span>, <span class="string">&quot;The request method is not supported for the
                requested resource.&quot;</span>, <span class="ident">handle_405</span>,
            <span class="number">406</span>, <span class="string">&quot;Not Acceptable&quot;</span>, <span class="string">&quot;The requested resource is capable of generating
                only content not acceptable according to the Accept headers sent in the
                request.&quot;</span>, <span class="ident">handle_406</span>,
            <span class="number">407</span>, <span class="string">&quot;Proxy Authentication Required&quot;</span>, <span class="string">&quot;Authentication with the proxy is
                required.&quot;</span>, <span class="ident">handle_407</span>,
            <span class="number">408</span>, <span class="string">&quot;Request Timeout&quot;</span>, <span class="string">&quot;The server timed out waiting for the
                request.&quot;</span>, <span class="ident">handle_408</span>,
            <span class="number">409</span>, <span class="string">&quot;Conflict&quot;</span>, <span class="string">&quot;The request could not be processed because of a conflict
                in the request.&quot;</span>, <span class="ident">handle_409</span>,
            <span class="number">410</span>, <span class="string">&quot;Gone&quot;</span>, <span class="string">&quot;The resource requested is no longer available and will not be
                available again.&quot;</span>, <span class="ident">handle_410</span>,
            <span class="number">411</span>, <span class="string">&quot;Length Required&quot;</span>, <span class="string">&quot;The request did not specify the length of its
                content, which is required by the requested resource.&quot;</span>, <span class="ident">handle_411</span>,
            <span class="number">412</span>, <span class="string">&quot;Precondition Failed&quot;</span>, <span class="string">&quot;The server does not meet one of the
                preconditions specified in the request.&quot;</span>, <span class="ident">handle_412</span>,
            <span class="number">413</span>, <span class="string">&quot;Payload Too Large&quot;</span>, <span class="string">&quot;The request is larger than the server is
                willing or able to process.&quot;</span>, <span class="ident">handle_413</span>,
            <span class="number">414</span>, <span class="string">&quot;URI Too Long&quot;</span>, <span class="string">&quot;The URI provided was too long for the server to
                process.&quot;</span>, <span class="ident">handle_414</span>,
            <span class="number">415</span>, <span class="string">&quot;Unsupported Media Type&quot;</span>, <span class="string">&quot;The request entity has a media type which
                the server or resource does not support.&quot;</span>, <span class="ident">handle_415</span>,
            <span class="number">416</span>, <span class="string">&quot;Range Not Satisfiable&quot;</span>, <span class="string">&quot;The portion of the requested file cannot be
                supplied by the server.&quot;</span>, <span class="ident">handle_416</span>,
            <span class="number">417</span>, <span class="string">&quot;Expectation Failed&quot;</span>, <span class="string">&quot;The server cannot meet the requirements of the
                Expect request-header field.&quot;</span>, <span class="ident">handle_417</span>,
            <span class="number">418</span>, <span class="string">&quot;I&#39;m a teapot&quot;</span>, <span class="string">&quot;I was requested to brew coffee, and I am a
                teapot.&quot;</span>, <span class="ident">handle_418</span>,
            <span class="number">421</span>, <span class="string">&quot;Misdirected Request&quot;</span>, <span class="string">&quot;The server cannot produce a response for this
                request.&quot;</span>, <span class="ident">handle_421</span>,
            <span class="number">422</span>, <span class="string">&quot;Unprocessable Entity&quot;</span>, <span class="string">&quot;The request was well-formed but was unable to
                be followed due to semantic errors.&quot;</span>, <span class="ident">handle_422</span>,
            <span class="number">426</span>, <span class="string">&quot;Upgrade Required&quot;</span>, <span class="string">&quot;Switching to the protocol in the Upgrade header
                field is required.&quot;</span>, <span class="ident">handle_426</span>,
            <span class="number">428</span>, <span class="string">&quot;Precondition Required&quot;</span>, <span class="string">&quot;The server requires the request to be
               conditional.&quot;</span>, <span class="ident">handle_428</span>,
            <span class="number">429</span>, <span class="string">&quot;Too Many Requests&quot;</span>, <span class="string">&quot;Too many requests have been received
                recently.&quot;</span>, <span class="ident">handle_429</span>,
            <span class="number">431</span>, <span class="string">&quot;Request Header Fields Too Large&quot;</span>, <span class="string">&quot;The server is unwilling to process
                the request because either an individual header field, or all
                the header fields collectively, are too large.&quot;</span>, <span class="ident">handle_431</span>,
            <span class="number">451</span>, <span class="string">&quot;Unavailable For Legal Reasons&quot;</span>, <span class="string">&quot;The requested resource is
                unavailable due to a legal demand to deny access to this
                resource.&quot;</span>, <span class="ident">handle_451</span>,
            <span class="number">500</span>, <span class="string">&quot;Internal Server Error&quot;</span>, <span class="string">&quot;The server encountered an internal error
                while processing this request.&quot;</span>, <span class="ident">handle_500</span>,
            <span class="number">501</span>, <span class="string">&quot;Not Implemented&quot;</span>, <span class="string">&quot;The server either does not recognize the request
                method, or it lacks the ability to fulfill the request.&quot;</span>, <span class="ident">handle_501</span>,
            <span class="number">503</span>, <span class="string">&quot;Service Unavailable&quot;</span>, <span class="string">&quot;The server is currently unavailable.&quot;</span>,
                <span class="ident">handle_503</span>,
            <span class="number">504</span>, <span class="string">&quot;Gateway Timeout&quot;</span>, <span class="string">&quot;The server did not receive a timely
                response from an upstream server.&quot;</span>, <span class="ident">handle_504</span>,
            <span class="number">510</span>, <span class="string">&quot;Not Extended&quot;</span>, <span class="string">&quot;Further extensions to the request are required for
                the server to fulfill it.&quot;</span>, <span class="ident">handle_510</span>
        }
    }
}

</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>