<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/codegen.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>codegen.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> {<span class="ident">Request</span>, <span class="ident">Data</span>};
<span class="kw">use</span> <span class="ident">handler</span>::{<span class="ident">Outcome</span>, <span class="ident">ErrorHandler</span>};
<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">Method</span>, <span class="ident">MediaType</span>};

<span class="doccomment">/// Type of a static handler, which users annotate with Rocket&#39;s attribute.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">StaticHandler</span> <span class="op">=</span> <span class="kw">for</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">fn</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Request</span>, <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>;

<span class="doccomment">/// Information generated by the `route` attribute during codegen.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">StaticRouteInfo</span> {
    <span class="doccomment">/// The route&#39;s name, i.e, the name of the function.</span>
    <span class="kw">pub</span> <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>,
    <span class="doccomment">/// The route&#39;s method.</span>
    <span class="kw">pub</span> <span class="ident">method</span>: <span class="ident">Method</span>,
    <span class="doccomment">/// The route&#39;s path, without the base mount point.</span>
    <span class="kw">pub</span> <span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>,
    <span class="doccomment">/// The route&#39;s format, if any.</span>
    <span class="kw">pub</span> <span class="ident">format</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">MediaType</span><span class="op">&gt;</span>,
    <span class="doccomment">/// The route&#39;s handler, i.e, the annotated function.</span>
    <span class="kw">pub</span> <span class="ident">handler</span>: <span class="ident">StaticHandler</span>,
    <span class="doccomment">/// The route&#39;s rank, if any.</span>
    <span class="kw">pub</span> <span class="ident">rank</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Information generated by the `catch` attribute during codegen.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">StaticCatchInfo</span> {
    <span class="doccomment">/// The catcher&#39;s status code.</span>
    <span class="kw">pub</span> <span class="ident">code</span>: <span class="ident">u16</span>,
    <span class="doccomment">/// The catcher&#39;s handler, i.e, the annotated function.</span>
    <span class="kw">pub</span> <span class="ident">handler</span>: <span class="ident">ErrorHandler</span>,
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>