<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Types representing various errors that can occur in a Rocket application.</span>

<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">io</span>, <span class="ident">fmt</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">Ordering</span>, <span class="ident">AtomicBool</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;

<span class="kw">use</span> <span class="ident">yansi</span>::<span class="ident">Paint</span>;

<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">hyper</span>;
<span class="kw">use</span> <span class="ident">router</span>::<span class="ident">Route</span>;

<span class="doccomment">/// The kind of launch error that occurred.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In almost every instance, a launch error occurs because of an I/O error;</span>
<span class="doccomment">/// this is represented by the `Io` variant. A launch error may also occur</span>
<span class="doccomment">/// because of ill-defined routes that lead to collisions or because a fairing</span>
<span class="doccomment">/// encountered an error; these are represented by the `Collision` and</span>
<span class="doccomment">/// `FailedFairing` variants, respectively. The `Unknown` variant captures all</span>
<span class="doccomment">/// other kinds of launch errors.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">LaunchErrorKind</span> {
    <span class="doccomment">/// Binding to the provided address/port failed.</span>
    <span class="ident">Bind</span>(<span class="ident">hyper</span>::<span class="ident">Error</span>),
    <span class="doccomment">/// An I/O error occurred during launch.</span>
    <span class="ident">Io</span>(<span class="ident">io</span>::<span class="ident">Error</span>),
    <span class="doccomment">/// Route collisions were detected.</span>
    <span class="ident">Collision</span>(<span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">Route</span>, <span class="ident">Route</span>)<span class="op">&gt;</span>),
    <span class="doccomment">/// A launch fairing reported an error.</span>
    <span class="ident">FailedFairings</span>(<span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span>),
    <span class="doccomment">/// An otherwise uncategorized error occurred during launch.</span>
    <span class="ident">Unknown</span>(<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Error</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span><span class="op">&gt;</span>)
}

<span class="doccomment">/// An error that occurs during launch.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `LaunchError` is returned by [`launch()`](::Rocket::launch()) when</span>
<span class="doccomment">/// launching an application fails.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A value of this type panics if it is dropped without first being inspected.</span>
<span class="doccomment">/// An _inspection_ occurs when any method is called. For instance, if</span>
<span class="doccomment">/// `println!(&quot;Error: {}&quot;, e)` is called, where `e: LaunchError`, the</span>
<span class="doccomment">/// `Display::fmt` method being called by `println!` results in `e` being marked</span>
<span class="doccomment">/// as inspected; a subsequent `drop` of the value will _not_ result in a panic.</span>
<span class="doccomment">/// The following snippet illustrates this:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # if false {</span>
<span class="doccomment">/// let error = rocket::ignite().launch();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // This line is only reached if launching failed. This &quot;inspects&quot; the error.</span>
<span class="doccomment">/// println!(&quot;Launch failed! Error: {}&quot;, error);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // This call to drop (explicit here for demonstration) will do nothing.</span>
<span class="doccomment">/// drop(error);</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When a value of this type panics, the corresponding error message is pretty</span>
<span class="doccomment">/// printed to the console. The following illustrates this:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # if false {</span>
<span class="doccomment">/// let error = rocket::ignite().launch();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // This call to drop (explicit here for demonstration) will result in</span>
<span class="doccomment">/// // `error` being pretty-printed to the console along with a `panic!`.</span>
<span class="doccomment">/// drop(error);</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `LaunchError` value should usually be allowed to `drop` without</span>
<span class="doccomment">/// inspection. There are two exceptions to this suggestion.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   1. If you are writing a library or high-level application on-top of</span>
<span class="doccomment">///      Rocket, you likely want to inspect the value before it drops to avoid a</span>
<span class="doccomment">///      Rocket-specific `panic!`. This typically means simply printing the</span>
<span class="doccomment">///      value.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   2. You want to display your own error messages.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LaunchError</span> {
    <span class="ident">handled</span>: <span class="ident">AtomicBool</span>,
    <span class="ident">kind</span>: <span class="ident">LaunchErrorKind</span>
}

<span class="kw">impl</span> <span class="ident">LaunchError</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">kind</span>: <span class="ident">LaunchErrorKind</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LaunchError</span> {
        <span class="ident">LaunchError</span> { <span class="ident">handled</span>: <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>), <span class="ident">kind</span> }
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">was_handled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">handled</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">mark_handled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">handled</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>)
    }

    <span class="doccomment">/// Retrieve the `kind` of the launch error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # if false {</span>
    <span class="doccomment">/// let error = rocket::ignite().launch();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // This line is only reached if launch failed.</span>
    <span class="doccomment">/// let error_kind = error.kind();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">kind</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">LaunchErrorKind</span> {
        <span class="self">self</span>.<span class="ident">mark_handled</span>();
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">kind</span>
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">hyper</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">LaunchError</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">error</span>: <span class="ident">hyper</span>::<span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LaunchError</span> {
        <span class="kw">match</span> <span class="ident">error</span> {
            <span class="ident">hyper</span>::<span class="ident">Error</span>::<span class="ident">Io</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">LaunchError</span>::<span class="ident">new</span>(<span class="ident">LaunchErrorKind</span>::<span class="ident">Io</span>(<span class="ident">e</span>)),
            <span class="ident">e</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">LaunchError</span>::<span class="ident">new</span>(<span class="ident">LaunchErrorKind</span>::<span class="ident">Unknown</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">e</span>)))
        }
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">LaunchError</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">error</span>: <span class="ident">io</span>::<span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LaunchError</span> {
        <span class="ident">LaunchError</span>::<span class="ident">new</span>(<span class="ident">LaunchErrorKind</span>::<span class="ident">Io</span>(<span class="ident">error</span>))
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">LaunchErrorKind</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Bind</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;binding failed: {}&quot;</span>, <span class="ident">e</span>),
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Io</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;I/O error: {}&quot;</span>, <span class="ident">e</span>),
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Collision</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;route collisions detected&quot;</span>),
            <span class="ident">LaunchErrorKind</span>::<span class="ident">FailedFairings</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;a launch fairing failed&quot;</span>),
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Unknown</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;unknown error: {}&quot;</span>, <span class="ident">e</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">LaunchError</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="self">self</span>.<span class="ident">mark_handled</span>();
        <span class="self">self</span>.<span class="ident">kind</span>().<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">LaunchError</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="self">self</span>.<span class="ident">mark_handled</span>();
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="self">self</span>.<span class="ident">kind</span>())
    }
}

<span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span> <span class="kw">for</span> <span class="ident">LaunchError</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="self">self</span>.<span class="ident">mark_handled</span>();
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">kind</span>() {
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Bind</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;failed to bind to given address/port&quot;</span>,
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Io</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;an I/O error occurred during launch&quot;</span>,
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Collision</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;route collisions were detected&quot;</span>,
            <span class="ident">LaunchErrorKind</span>::<span class="ident">FailedFairings</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;a launch fairing reported an error&quot;</span>,
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Unknown</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;an unknown error occurred during launch&quot;</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">LaunchError</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">was_handled</span>() {
            <span class="kw">return</span>
        }

        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">kind</span>() {
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Bind</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Rocket failed to bind network socket to given address/port.&quot;</span>);
                <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>);
            }
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Io</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Rocket failed to launch due to an I/O error.&quot;</span>);
                <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>);
            }
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Collision</span>(<span class="kw-2">ref</span> <span class="ident">collisions</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Rocket failed to launch due to the following routing collisions:&quot;</span>);
                <span class="kw">for</span> <span class="kw-2">&amp;</span>(<span class="kw-2">ref</span> <span class="ident">a</span>, <span class="kw-2">ref</span> <span class="ident">b</span>) <span class="kw">in</span> <span class="ident">collisions</span> {
                    <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;{} {} {}&quot;</span>, <span class="ident">a</span>, <span class="ident">Paint</span>::<span class="ident">red</span>(<span class="string">&quot;collides with&quot;</span>).<span class="ident">italic</span>(), <span class="ident">b</span>)
                }

                <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;Note: Collisions can usually be resolved by ranking routes.&quot;</span>);
                <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;route collisions detected&quot;</span>);
            }
            <span class="ident">LaunchErrorKind</span>::<span class="ident">FailedFairings</span>(<span class="kw-2">ref</span> <span class="ident">failures</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Rocket failed to launch due to failing fairings:&quot;</span>);
                <span class="kw">for</span> <span class="ident">fairing</span> <span class="kw">in</span> <span class="ident">failures</span> {
                    <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">fairing</span>);
                }

                <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;launch fairing failure&quot;</span>);
            }
            <span class="ident">LaunchErrorKind</span>::<span class="ident">Unknown</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Rocket failed to launch due to an unknown error.&quot;</span>);
                <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>);
            }
        }
    }
}

<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">uri</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">ext</span>::<span class="ident">IntoOwned</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">route</span>::{<span class="ident">Error</span> <span class="kw">as</span> <span class="ident">SegmentError</span>};

<span class="doccomment">/// Error returned by [`set_uri()`](::Route::set_uri()) on invalid URIs.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">RouteUriError</span> {
    <span class="doccomment">/// The base (mount point) or route path contains invalid segments.</span>
    <span class="ident">Segment</span>,
    <span class="doccomment">/// The route URI is not a valid URI.</span>
    <span class="ident">Uri</span>(<span class="ident">uri</span>::<span class="ident">Error</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span>),
    <span class="doccomment">/// The base (mount point) contains dynamic segments.</span>
    <span class="ident">DynamicBase</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">SegmentError</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>)<span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">RouteUriError</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="kw">_</span>: (<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">SegmentError</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>)) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">RouteUriError</span>::<span class="ident">Segment</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">uri</span>::<span class="ident">Error</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">RouteUriError</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">error</span>: <span class="ident">uri</span>::<span class="ident">Error</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">RouteUriError</span>::<span class="ident">Uri</span>(<span class="ident">error</span>.<span class="ident">into_owned</span>())
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">RouteUriError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">RouteUriError</span>::<span class="ident">Segment</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;The URI contains malformed dynamic route path segments.&quot;</span>)
            }
            <span class="ident">RouteUriError</span>::<span class="ident">DynamicBase</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;The mount point contains dynamic parameters.&quot;</span>)
            }
            <span class="ident">RouteUriError</span>::<span class="ident">Uri</span>(<span class="ident">error</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;Malformed URI: {}&quot;</span>, <span class="ident">error</span>)
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>