<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/handler.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>handler.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Types and traits for request and error handlers and their return values.</span>

<span class="kw">use</span> <span class="ident">data</span>::<span class="ident">Data</span>;
<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;
<span class="kw">use</span> <span class="ident">response</span>::{<span class="self">self</span>, <span class="ident">Response</span>, <span class="ident">Responder</span>};
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">Status</span>;
<span class="kw">use</span> <span class="ident">outcome</span>;

<span class="doccomment">/// Type alias for the `Outcome` of a `Handler`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span>, <span class="ident">Data</span><span class="op">&gt;</span>;

<span class="doccomment">/// Trait implemented by types that can handle requests.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In general, you will never need to implement `Handler` manually or be</span>
<span class="doccomment">/// concerned about the `Handler` trait; Rocket&#39;s code generation handles</span>
<span class="doccomment">/// everything for you. You only need to learn about this trait if you want to</span>
<span class="doccomment">/// provide an external, library-based mechanism to handle requests where</span>
<span class="doccomment">/// request handling depends on input from the user. In other words, if you want</span>
<span class="doccomment">/// to write a plugin for Rocket that looks mostly like a static route but need</span>
<span class="doccomment">/// user provided state to make a request handling decision, you should consider</span>
<span class="doccomment">/// implementing a custom `Handler`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Say you&#39;d like to write a handler that changes its functionality based on an</span>
<span class="doccomment">/// enum value that the user provides:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// #[derive(Copy, Clone)]</span>
<span class="doccomment">/// enum Kind {</span>
<span class="doccomment">///     Simple,</span>
<span class="doccomment">///     Intermediate,</span>
<span class="doccomment">///     Complex,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Such a handler might be written and used as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #[derive(Copy, Clone)] enum Kind { Simple, Intermediate, Complex, }</span>
<span class="doccomment">/// use rocket::{Request, Data, Route, http::Method};</span>
<span class="doccomment">/// use rocket::handler::{self, Handler, Outcome};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(Clone)]</span>
<span class="doccomment">/// struct CustomHandler(Kind);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Handler for CustomHandler {</span>
<span class="doccomment">///     fn handle&lt;&#39;r&gt;(&amp;self, req: &amp;&#39;r Request, data: Data) -&gt; Outcome&lt;&#39;r&gt; {</span>
<span class="doccomment">///         match self.0 {</span>
<span class="doccomment">///             Kind::Simple =&gt; Outcome::from(req, &quot;simple&quot;),</span>
<span class="doccomment">///             Kind::Intermediate =&gt; Outcome::from(req, &quot;intermediate&quot;),</span>
<span class="doccomment">///             Kind::Complex =&gt; Outcome::from(req, &quot;complex&quot;),</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Into&lt;Vec&lt;Route&gt;&gt; for CustomHandler {</span>
<span class="doccomment">///     fn into(self) -&gt; Vec&lt;Route&gt; {</span>
<span class="doccomment">///         vec![Route::new(Method::Get, &quot;/&quot;, self)]</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">/// # if false {</span>
<span class="doccomment">///     rocket::ignite()</span>
<span class="doccomment">///         .mount(&quot;/&quot;, CustomHandler(Kind::Simple))</span>
<span class="doccomment">///         .launch();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note the following:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   1. `CustomHandler` implements `Clone`. This is required so that</span>
<span class="doccomment">///      `CustomHandler` implements `Cloneable` automatically. The `Cloneable`</span>
<span class="doccomment">///      trait serves no other purpose but to ensure that every `Handler` can be</span>
<span class="doccomment">///      cloned, allowing `Route`s to be cloned.</span>
<span class="doccomment">///   2. `CustomHandler` implements `Into&lt;Vec&lt;Route&gt;&gt;`, allowing an instance to</span>
<span class="doccomment">///      be used directly as the second parameter to `rocket.mount()`.</span>
<span class="doccomment">///   3. Unlike static-function-based handlers, this custom handler can make use</span>
<span class="doccomment">///      of any internal state.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Alternatives</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The previous example could have been implemented using a combination of</span>
<span class="doccomment">/// managed state and a static route, as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # #[derive(Copy, Clone)]</span>
<span class="doccomment">/// # enum Kind {</span>
<span class="doccomment">/// #     Simple,</span>
<span class="doccomment">/// #     Intermediate,</span>
<span class="doccomment">/// #     Complex,</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// use rocket::State;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/&quot;)]</span>
<span class="doccomment">/// fn custom_handler(state: State&lt;Kind&gt;) -&gt; &amp;&#39;static str {</span>
<span class="doccomment">///     match *state {</span>
<span class="doccomment">///         Kind::Simple =&gt; &quot;simple&quot;,</span>
<span class="doccomment">///         Kind::Intermediate =&gt; &quot;intermediate&quot;,</span>
<span class="doccomment">///         Kind::Complex =&gt; &quot;complex&quot;,</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">/// # if false {</span>
<span class="doccomment">///     rocket::ignite()</span>
<span class="doccomment">///         .mount(&quot;/&quot;, routes![custom_handler])</span>
<span class="doccomment">///         .manage(Kind::Simple)</span>
<span class="doccomment">///         .launch();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Pros:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * The handler is easier to implement since Rocket&#39;s code generation</span>
<span class="doccomment">///     ensures type-safety at all levels.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Cons:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * Only one `Kind` can be stored in managed state. As such, only one</span>
<span class="doccomment">///     variant of the custom handler can be used.</span>
<span class="doccomment">///   * The user must remember to manually call `rocket.manage(state)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use this alternative when a single configuration is desired and your custom</span>
<span class="doccomment">/// handler is private to your application. For all other cases, a custom</span>
<span class="doccomment">/// `Handler` implementation is preferred.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Handler</span>: <span class="ident">Cloneable</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// Called by Rocket when a `Request` with its associated `Data` should be</span>
    <span class="doccomment">/// handled by this handler.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The variant of `Outcome` returned determines what Rocket does next. If</span>
    <span class="doccomment">/// the return value is a `Success(Response)`, the wrapped `Response` is</span>
    <span class="doccomment">/// used to respond to the client. If the return value is a</span>
    <span class="doccomment">/// `Failure(Status)`, the error catcher for `Status` is invoked to generate</span>
    <span class="doccomment">/// a response. Otherwise, if the return value is `Forward(Data)`, the next</span>
    <span class="doccomment">/// matching route is attempted. If there are no other matching routes, the</span>
    <span class="doccomment">/// `404` error catcher is invoked.</span>
    <span class="kw">fn</span> <span class="ident">handle</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Request</span>, <span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Unfortunate but necessary hack to be able to clone a `Box&lt;dyn Handler&gt;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait should _never_ (and cannot, due to coherence) be implemented by</span>
<span class="doccomment">/// any type. Instead, implement `Clone`. All types that implement `Clone` and</span>
<span class="doccomment">/// `Handler` automatically implement `Cloneable`.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Cloneable</span> {
    <span class="doccomment">/// Clones `self`.</span>
    <span class="kw">fn</span> <span class="ident">clone_handler</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Handler</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Handler</span> <span class="op">+</span> <span class="ident">Clone</span><span class="op">&gt;</span> <span class="ident">Cloneable</span> <span class="kw">for</span> <span class="ident">T</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">clone_handler</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Handler</span><span class="op">&gt;</span> {
        <span class="ident">Box</span>::<span class="ident">new</span>(<span class="self">self</span>.<span class="ident">clone</span>())
    }
}

<span class="kw">impl</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Handler</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Handler</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">clone_handler</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span> <span class="ident">Handler</span> <span class="kw">for</span> <span class="ident">F</span>
    <span class="kw">where</span> <span class="kw">for</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Request</span>, <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>
{
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">handle</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Request</span>, <span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="self">self</span>(<span class="ident">req</span>, <span class="ident">data</span>)
    }
}

<span class="doccomment">/// The type of an error handler.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ErrorHandler</span> <span class="op">=</span> <span class="kw">for</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">fn</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Return the `Outcome` of response to `req` from `responder`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the responder returns `Ok`, an outcome of `Success` is</span>
    <span class="doccomment">/// returned with the response. If the responder returns `Err`, an</span>
    <span class="doccomment">/// outcome of `Failure` is returned with the status code.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::{Request, Data};</span>
    <span class="doccomment">/// use rocket::handler::Outcome;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn str_responder(req: &amp;Request, _: Data) -&gt; Outcome&lt;&#39;static&gt; {</span>
    <span class="doccomment">///     Outcome::from(req, &quot;Hello, world!&quot;)</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">responder</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">response</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="ident">Success</span>(<span class="ident">response</span>),
            <span class="prelude-val">Err</span>(<span class="ident">status</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="ident">Failure</span>(<span class="ident">status</span>)
        }
    }

    <span class="doccomment">/// Return the `Outcome` of response to `req` from `responder`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the responder returns `Ok`, an outcome of `Success` is</span>
    <span class="doccomment">/// returned with the response. If the responder returns `Err`, an</span>
    <span class="doccomment">/// outcome of `Forward` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::{Request, Data};</span>
    <span class="doccomment">/// use rocket::handler::Outcome;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn str_responder(req: &amp;Request, data: Data) -&gt; Outcome&lt;&#39;static&gt; {</span>
    <span class="doccomment">///     Outcome::from_or_forward(req, data, &quot;Hello, world!&quot;)</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_or_forward</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>, <span class="ident">data</span>: <span class="ident">Data</span>, <span class="ident">responder</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>
    {
        <span class="kw">match</span> <span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">response</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="ident">Success</span>(<span class="ident">response</span>),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="ident">Forward</span>(<span class="ident">data</span>)
        }
    }

    <span class="doccomment">/// Return an `Outcome` of `Failure` with the status code `code`. This is</span>
    <span class="doccomment">/// equivalent to `Outcome::Failure(code)`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method exists to be used during manual routing where</span>
    <span class="doccomment">/// `rocket::handler::Outcome` is imported instead of `rocket::Outcome`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::{Request, Data};</span>
    <span class="doccomment">/// use rocket::handler::Outcome;</span>
    <span class="doccomment">/// use rocket::http::Status;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn bad_req_route(_: &amp;Request, _: Data) -&gt; Outcome&lt;&#39;static&gt; {</span>
    <span class="doccomment">///     Outcome::failure(Status::BadRequest)</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">failure</span>(<span class="ident">code</span>: <span class="ident">Status</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span> {
        <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="ident">Failure</span>(<span class="ident">code</span>)
    }

    <span class="doccomment">/// Return an `Outcome` of `Forward` with the data `data`. This is</span>
    <span class="doccomment">/// equivalent to `Outcome::Forward(data)`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method exists to be used during manual routing where</span>
    <span class="doccomment">/// `rocket::handler::Outcome` is imported instead of `rocket::Outcome`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::{Request, Data};</span>
    <span class="doccomment">/// use rocket::handler::Outcome;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn always_forward(_: &amp;Request, data: Data) -&gt; Outcome&lt;&#39;static&gt; {</span>
    <span class="doccomment">///     Outcome::forward(data)</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">forward</span>(<span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span> {
        <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="ident">Forward</span>(<span class="ident">data</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>