<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">incomplete_features</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">specialization</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">decl_macro</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">try_trait</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">never_type</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">proc_macro_hygiene</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">crate_visibility_modifier</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">label_break_value</span>)]</span>

<span class="attribute">#![<span class="ident">recursion_limit</span><span class="op">=</span><span class="string">&quot;256&quot;</span>]</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://api.rocket.rs/v0.4&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://rocket.rs/v0.4/images/favicon.ico&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://rocket.rs/v0.4/images/logo-boxed.png&quot;</span>)]</span>

<span class="doccomment">//! # Rocket - Core API Documentation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Hello, and welcome to the core Rocket API documentation!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This API documentation is highly technical and is purely a reference.</span>
<span class="doccomment">//! There&#39;s an [overview] of Rocket on the main site as well as a [full,</span>
<span class="doccomment">//! detailed guide]. If you&#39;d like pointers on getting started, see the</span>
<span class="doccomment">//! [quickstart] or [getting started] chapters of the guide.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You may also be interested in looking at the</span>
<span class="doccomment">//! [`rocket_contrib`](../rocket_contrib) documentation, which contains</span>
<span class="doccomment">//! automatic JSON (de)serialiazation, templating support, static file serving,</span>
<span class="doccomment">//! and other useful features.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [overview]: https://rocket.rs/v0.4/overview</span>
<span class="doccomment">//! [full, detailed guide]: https://rocket.rs/v0.4/guide</span>
<span class="doccomment">//! [quickstart]: https://rocket.rs/v0.4/guide/quickstart</span>
<span class="doccomment">//! [getting started]: https://rocket.rs/v0.4/guide/getting-started</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Libraries</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Rocket&#39;s functionality is split into two crates:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   1. Core - This core library. Needed by every Rocket application.</span>
<span class="doccomment">//!   2. [Contrib](../rocket_contrib) - Provides useful functionality for many</span>
<span class="doccomment">//!      Rocket applications. Completely optional.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! First, depend on `rocket` in `Cargo.toml`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! rocket = &quot;0.4.7&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Then, add the following to the top of your `main.rs` file:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[macro_use] extern crate rocket;</span>
<span class="doccomment">//! # #[get(&quot;/&quot;)] fn hello() { }</span>
<span class="doccomment">//! # fn main() { rocket::ignite().mount(&quot;/&quot;, routes![hello]); }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the [guide](https://rocket.rs/v0.4/guide) for more information on how to</span>
<span class="doccomment">//! write Rocket applications. Here&#39;s a simple example to get you started:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[macro_use] extern crate rocket;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[get(&quot;/&quot;)]</span>
<span class="doccomment">//! fn hello() -&gt; &amp;&#39;static str {</span>
<span class="doccomment">//!     &quot;Hello, world!&quot;</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//! # if false { // We don&#39;t actually want to launch the server in an example.</span>
<span class="doccomment">//!     rocket::ignite().mount(&quot;/&quot;, routes![hello]).launch();</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Configuration</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Rocket and Rocket libraries are configured via the `Rocket.toml` file and/or</span>
<span class="doccomment">//! `ROCKET_{PARAM}` environment variables. For more information on how to</span>
<span class="doccomment">//! configure Rocket, see the [configuration section] of the guide as well as</span>
<span class="doccomment">//! the [`config`] module documentation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [configuration section]: https://rocket.rs/v0.4/guide/configuration/</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Testing</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`local`] module contains structures that facilitate unit and</span>
<span class="doccomment">//! integration testing of a Rocket application. The top-level [`local`] module</span>
<span class="doccomment">//! documentation and the [testing chapter of the guide] include detailed</span>
<span class="doccomment">//! examples.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [testing chapter of the guide]: https://rocket.rs/v0.4/guide/testing/#testing</span>

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span> <span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rocket_codegen</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rocket_codegen</span>::<span class="kw-2">*</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rocket_http</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">log</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">pear</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">yansi</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">toml</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_cpus</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">state</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">time</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">memchr</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">base64</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">atty</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span> <span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">logger</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">local</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">request</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">response</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">outcome</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">config</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">data</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">handler</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fairing</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span>;

<span class="comment">// Reexport of HTTP everything.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">http</span> {
    <span class="doccomment">//! Types that map to concepts in HTTP.</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! This module exports types that map to HTTP concepts or to the underlying</span>
    <span class="doccomment">//! HTTP library when needed.</span>

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rocket_http</span>::<span class="kw-2">*</span>;
}

<span class="kw">mod</span> <span class="ident">router</span>;
<span class="kw">mod</span> <span class="ident">rocket</span>;
<span class="kw">mod</span> <span class="ident">codegen</span>;
<span class="kw">mod</span> <span class="ident">catcher</span>;
<span class="kw">mod</span> <span class="ident">ext</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">response</span>::<span class="ident">Response</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">handler</span>::{<span class="ident">Handler</span>, <span class="ident">ErrorHandler</span>};
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">codegen</span>::{<span class="ident">StaticRouteInfo</span>, <span class="ident">StaticCatchInfo</span>};
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">data</span>::<span class="ident">Data</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">config</span>::<span class="ident">Config</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">router</span>::<span class="ident">Route</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">request</span>::{<span class="ident">Request</span>, <span class="ident">State</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">catcher</span>::<span class="ident">Catcher</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rocket</span>::<span class="ident">Rocket</span>;

<span class="doccomment">/// Alias to [`Rocket::ignite()`] Creates a new instance of `Rocket`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ignite</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Rocket</span> {
    <span class="ident">Rocket</span>::<span class="ident">ignite</span>()
}

<span class="doccomment">/// Alias to [`Rocket::custom()`]. Creates a new instance of `Rocket` with a</span>
<span class="doccomment">/// custom configuration.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">custom</span>(<span class="ident">config</span>: <span class="ident">config</span>::<span class="ident">Config</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Rocket</span> {
    <span class="ident">Rocket</span>::<span class="ident">custom</span>(<span class="ident">config</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>