<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/logger.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>logger.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Rocket&#39;s logging infrastructure.</span>

<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">fmt</span>, <span class="ident">env</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="kw">use</span> <span class="ident">log</span>;
<span class="kw">use</span> <span class="ident">yansi</span>::<span class="ident">Paint</span>;

<span class="kw">crate</span> <span class="kw">const</span> <span class="ident">COLORS_ENV</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;ROCKET_CLI_COLORS&quot;</span>;

<span class="kw">struct</span> <span class="ident">RocketLogger</span>(<span class="ident">LoggingLevel</span>);

<span class="doccomment">/// Defines the different levels for log messages.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">LoggingLevel</span> {
    <span class="doccomment">/// Only shows errors, warnings, and launch information.</span>
    <span class="ident">Critical</span>,
    <span class="doccomment">/// Shows everything except debug and trace information.</span>
    <span class="ident">Normal</span>,
    <span class="doccomment">/// Shows everything.</span>
    <span class="ident">Debug</span>,
    <span class="doccomment">/// Shows nothing.</span>
    <span class="ident">Off</span>,
}

<span class="kw">impl</span> <span class="ident">LoggingLevel</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">to_level_filter</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">LoggingLevel</span>::<span class="ident">Critical</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Warn</span>,
            <span class="ident">LoggingLevel</span>::<span class="ident">Normal</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Info</span>,
            <span class="ident">LoggingLevel</span>::<span class="ident">Debug</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Trace</span>,
            <span class="ident">LoggingLevel</span>::<span class="ident">Off</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Off</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">LoggingLevel</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="prelude-val">Err</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">level</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">s</span> {
            <span class="string">&quot;critical&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">LoggingLevel</span>::<span class="ident">Critical</span>,
            <span class="string">&quot;normal&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">LoggingLevel</span>::<span class="ident">Normal</span>,
            <span class="string">&quot;debug&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">LoggingLevel</span>::<span class="ident">Debug</span>,
            <span class="string">&quot;off&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">LoggingLevel</span>::<span class="ident">Off</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;a log level (off, debug, normal, critical)&quot;</span>)
        };

        <span class="prelude-val">Ok</span>(<span class="ident">level</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">LoggingLevel</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">let</span> <span class="ident">string</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">LoggingLevel</span>::<span class="ident">Critical</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;critical&quot;</span>,
            <span class="ident">LoggingLevel</span>::<span class="ident">Normal</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;normal&quot;</span>,
            <span class="ident">LoggingLevel</span>::<span class="ident">Debug</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;debug&quot;</span>,
            <span class="ident">LoggingLevel</span>::<span class="ident">Off</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;off&quot;</span>
        };

        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">string</span>)
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">log_</span> { (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>: $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro-nonterminal">$</span><span class="macro">name</span><span class="macro">!</span>(<span class="macro-nonterminal">target</span>: <span class="string">&quot;_&quot;</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>)<span class="kw-2">*</span>) }; }
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">launch_info</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">info</span><span class="macro">!</span>(<span class="ident">target</span>: <span class="string">&quot;launch&quot;</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>)<span class="kw-2">*</span>) } }
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">launch_info_</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">info</span><span class="macro">!</span>(<span class="ident">target</span>: <span class="string">&quot;launch_&quot;</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>)<span class="kw-2">*</span>) } }
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">error_</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">expr</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">log_</span><span class="macro">!</span>(<span class="ident">error</span>: $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>),<span class="op">+</span>); }; }
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">info_</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">expr</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">log_</span><span class="macro">!</span>(<span class="ident">info</span>: $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>),<span class="op">+</span>); }; }
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">trace_</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">expr</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">log_</span><span class="macro">!</span>(<span class="ident">trace</span>: $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>),<span class="op">+</span>); }; }
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">debug_</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">expr</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">log_</span><span class="macro">!</span>(<span class="ident">debug</span>: $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>),<span class="op">+</span>); }; }
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">warn_</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">expr</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">log_</span><span class="macro">!</span>(<span class="ident">warn</span>: $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>),<span class="op">+</span>); }; }

<span class="kw">impl</span> <span class="ident">log</span>::<span class="ident">Log</span> <span class="kw">for</span> <span class="ident">RocketLogger</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">enabled</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">record</span>: <span class="kw-2">&amp;</span><span class="ident">log</span>::<span class="ident">Metadata</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">to_level_filter</span>().<span class="ident">to_level</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">max</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">record</span>.<span class="ident">level</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">max</span> <span class="op">|</span><span class="op">|</span> <span class="ident">record</span>.<span class="ident">target</span>().<span class="ident">starts_with</span>(<span class="string">&quot;launch&quot;</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>
        }
    }

    <span class="kw">fn</span> <span class="ident">log</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">record</span>: <span class="kw-2">&amp;</span><span class="ident">log</span>::<span class="ident">Record</span>) {
        <span class="comment">// Print nothing if this level isn&#39;t enabled and this isn&#39;t launch info.</span>
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">enabled</span>(<span class="ident">record</span>.<span class="ident">metadata</span>()) {
            <span class="kw">return</span>;
        }

        <span class="comment">// Don&#39;t print Hyper or Rustls messages unless debug is enabled.</span>
        <span class="kw">let</span> <span class="ident">configged_level</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>;
        <span class="kw">let</span> <span class="ident">from_hyper</span> <span class="op">=</span> <span class="ident">record</span>.<span class="ident">module_path</span>().<span class="ident">map_or</span>(<span class="bool-val">false</span>, <span class="op">|</span><span class="ident">m</span><span class="op">|</span> <span class="ident">m</span>.<span class="ident">starts_with</span>(<span class="string">&quot;hyper::&quot;</span>));
        <span class="kw">let</span> <span class="ident">from_rustls</span> <span class="op">=</span> <span class="ident">record</span>.<span class="ident">module_path</span>().<span class="ident">map_or</span>(<span class="bool-val">false</span>, <span class="op">|</span><span class="ident">m</span><span class="op">|</span> <span class="ident">m</span>.<span class="ident">starts_with</span>(<span class="string">&quot;rustls::&quot;</span>));
        <span class="kw">if</span> <span class="ident">configged_level</span> <span class="op">!</span><span class="op">=</span> <span class="ident">LoggingLevel</span>::<span class="ident">Debug</span> <span class="op">&amp;&amp;</span> (<span class="ident">from_hyper</span> <span class="op">|</span><span class="op">|</span> <span class="ident">from_rustls</span>) {
            <span class="kw">return</span>;
        }

        <span class="comment">// In Rocket, we abuse targets with suffix &quot;_&quot; to indicate indentation.</span>
        <span class="kw">let</span> <span class="ident">is_launch</span> <span class="op">=</span> <span class="ident">record</span>.<span class="ident">target</span>().<span class="ident">starts_with</span>(<span class="string">&quot;launch&quot;</span>);
        <span class="kw">if</span> <span class="ident">record</span>.<span class="ident">target</span>().<span class="ident">ends_with</span>(<span class="string">&#39;_&#39;</span>) {
            <span class="kw">if</span> <span class="ident">configged_level</span> <span class="op">!</span><span class="op">=</span> <span class="ident">LoggingLevel</span>::<span class="ident">Critical</span> <span class="op">|</span><span class="op">|</span> <span class="ident">is_launch</span> {
                <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;    {} &quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="string">&quot;=&gt;&quot;</span>).<span class="ident">bold</span>());
            }
        }

        <span class="kw">match</span> <span class="ident">record</span>.<span class="ident">level</span>() {
            <span class="ident">log</span>::<span class="ident">Level</span>::<span class="ident">Info</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">blue</span>(<span class="ident">record</span>.<span class="ident">args</span>()).<span class="ident">wrap</span>()),
            <span class="ident">log</span>::<span class="ident">Level</span>::<span class="ident">Trace</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">magenta</span>(<span class="ident">record</span>.<span class="ident">args</span>()).<span class="ident">wrap</span>()),
            <span class="ident">log</span>::<span class="ident">Level</span>::<span class="ident">Error</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{} {}&quot;</span>,
                         <span class="ident">Paint</span>::<span class="ident">red</span>(<span class="string">&quot;Error:&quot;</span>).<span class="ident">bold</span>(),
                         <span class="ident">Paint</span>::<span class="ident">red</span>(<span class="ident">record</span>.<span class="ident">args</span>()).<span class="ident">wrap</span>())
            }
            <span class="ident">log</span>::<span class="ident">Level</span>::<span class="ident">Warn</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{} {}&quot;</span>,
                         <span class="ident">Paint</span>::<span class="ident">yellow</span>(<span class="string">&quot;Warning:&quot;</span>).<span class="ident">bold</span>(),
                         <span class="ident">Paint</span>::<span class="ident">yellow</span>(<span class="ident">record</span>.<span class="ident">args</span>()).<span class="ident">wrap</span>())
            }
            <span class="ident">log</span>::<span class="ident">Level</span>::<span class="ident">Debug</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;\n{} &quot;</span>, <span class="ident">Paint</span>::<span class="ident">blue</span>(<span class="string">&quot;--&gt;&quot;</span>).<span class="ident">bold</span>());
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">file</span>) <span class="op">=</span> <span class="ident">record</span>.<span class="ident">file</span>() {
                    <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">blue</span>(<span class="ident">file</span>));
                }

                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">line</span>) <span class="op">=</span> <span class="ident">record</span>.<span class="ident">line</span>() {
                    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;:{}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">blue</span>(<span class="ident">line</span>));
                }

                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">record</span>.<span class="ident">args</span>());
            }
        }
    }

    <span class="kw">fn</span> <span class="ident">flush</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// NOOP: We don&#39;t buffer any records.</span>
    }
}

<span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">try_init</span>(<span class="ident">level</span>: <span class="ident">LoggingLevel</span>, <span class="ident">verbose</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">if</span> <span class="ident">level</span> <span class="op">=</span><span class="op">=</span> <span class="ident">LoggingLevel</span>::<span class="ident">Off</span> {
        <span class="kw">return</span> <span class="bool-val">false</span>;
    }

    <span class="kw">if</span> <span class="op">!</span>::<span class="ident">atty</span>::<span class="ident">is</span>(::<span class="ident">atty</span>::<span class="ident">Stream</span>::<span class="ident">Stdout</span>)
        <span class="op">|</span><span class="op">|</span> (<span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">windows</span>) <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">Paint</span>::<span class="ident">enable_windows_ascii</span>())
        <span class="op">|</span><span class="op">|</span> <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="ident">COLORS_ENV</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="string">&quot;0&quot;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="string">&quot;off&quot;</span>).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>)
    {
        <span class="ident">Paint</span>::<span class="ident">disable</span>();
    }

    <span class="ident">push_max_level</span>(<span class="ident">level</span>);
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">log</span>::<span class="ident">set_boxed_logger</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">RocketLogger</span>(<span class="ident">level</span>))) {
        <span class="kw">if</span> <span class="ident">verbose</span> {
            <span class="macro">eprintln</span><span class="macro">!</span>(<span class="string">&quot;Logger failed to initialize: {}&quot;</span>, <span class="ident">e</span>);
        }

        <span class="ident">pop_max_level</span>();
        <span class="kw">return</span> <span class="bool-val">false</span>;
    }

    <span class="bool-val">true</span>
}

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">static</span> <span class="ident">PUSHED</span>: <span class="ident">AtomicBool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>);
<span class="kw">static</span> <span class="ident">LAST_LOG_FILTER</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>);

<span class="kw">fn</span> <span class="ident">filter_to_usize</span>(<span class="ident">filter</span>: <span class="ident">log</span>::<span class="ident">LevelFilter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">match</span> <span class="ident">filter</span> {
        <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Off</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">0</span>,
        <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Error</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">1</span>,
        <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Warn</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">2</span>,
        <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Info</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">3</span>,
        <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Debug</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">4</span>,
        <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Trace</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">5</span>,
    }
}

<span class="kw">fn</span> <span class="ident">usize_to_filter</span>(<span class="ident">num</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span> {
    <span class="kw">match</span> <span class="ident">num</span> {
        <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Off</span>,
        <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Error</span>,
        <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Warn</span>,
        <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Info</span>,
        <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Debug</span>,
        <span class="number">5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Trace</span>,
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(<span class="string">&quot;max num is 5 in filter_to_usize&quot;</span>)
    }
}

<span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">push_max_level</span>(<span class="ident">level</span>: <span class="ident">LoggingLevel</span>) {
    <span class="ident">LAST_LOG_FILTER</span>.<span class="ident">store</span>(<span class="ident">filter_to_usize</span>(<span class="ident">log</span>::<span class="ident">max_level</span>()), <span class="ident">Ordering</span>::<span class="ident">Release</span>);
    <span class="ident">PUSHED</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>);
    <span class="ident">log</span>::<span class="ident">set_max_level</span>(<span class="ident">level</span>.<span class="ident">to_level_filter</span>());
}

<span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">pop_max_level</span>() {
    <span class="kw">if</span> <span class="ident">PUSHED</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>) {
        <span class="ident">log</span>::<span class="ident">set_max_level</span>(<span class="ident">usize_to_filter</span>(<span class="ident">LAST_LOG_FILTER</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>)));
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init</span>(<span class="ident">level</span>: <span class="ident">LoggingLevel</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">try_init</span>(<span class="ident">level</span>, <span class="bool-val">true</span>)
}

<span class="comment">// Expose logging macros as (hidden) funcions for use by core/contrib codegen.</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">external_log_function</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fn_name</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">macro_name</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fn_name</span>(<span class="ident">msg</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) { <span class="macro-nonterminal">$</span><span class="macro">macro_name</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="macro-nonterminal">msg</span>); }
    )
}

<span class="macro">external_log_function</span><span class="macro">!</span>(<span class="ident">error</span>: <span class="ident">error</span>);
<span class="macro">external_log_function</span><span class="macro">!</span>(<span class="ident">error_</span>: <span class="ident">error_</span>);
<span class="macro">external_log_function</span><span class="macro">!</span>(<span class="ident">warn</span>: <span class="ident">warn</span>);
<span class="macro">external_log_function</span><span class="macro">!</span>(<span class="ident">warn_</span>: <span class="ident">warn_</span>);
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>