<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/bytes-0.4.12/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../bytes/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Provides abstractions for working with bytes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `bytes` crate provides an efficient byte buffer structure</span>
<span class="doccomment">//! ([`Bytes`](struct.Bytes.html)) and traits for working with buffer</span>
<span class="doccomment">//! implementations ([`Buf`], [`BufMut`]).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Buf`]: trait.Buf.html</span>
<span class="doccomment">//! [`BufMut`]: trait.BufMut.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # `Bytes`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `Bytes` is an efficient container for storing and operating on continguous</span>
<span class="doccomment">//! slices of memory. It is intended for use primarily in networking code, but</span>
<span class="doccomment">//! could have applications elsewhere as well.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `Bytes` values facilitate zero-copy network programming by allowing multiple</span>
<span class="doccomment">//! `Bytes` objects to point to the same underlying memory. This is managed by</span>
<span class="doccomment">//! using a reference count to track when the memory is no longer needed and can</span>
<span class="doccomment">//! be freed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A `Bytes` handle can be created directly from an existing byte store (such as `&amp;[u8]`</span>
<span class="doccomment">//! or `Vec&lt;u8&gt;`), but usually a `BytesMut` is used first and written to. For</span>
<span class="doccomment">//! example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use bytes::{BytesMut, BufMut, BigEndian};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut buf = BytesMut::with_capacity(1024);</span>
<span class="doccomment">//! buf.put(&amp;b&quot;hello world&quot;[..]);</span>
<span class="doccomment">//! buf.put_u16::&lt;BigEndian&gt;(1234);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let a = buf.take();</span>
<span class="doccomment">//! assert_eq!(a, b&quot;hello world\x04\xD2&quot;[..]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! buf.put(&amp;b&quot;goodbye world&quot;[..]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let b = buf.take();</span>
<span class="doccomment">//! assert_eq!(b, b&quot;goodbye world&quot;[..]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(buf.capacity(), 998);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In the above example, only a single buffer of 1024 is allocated. The handles</span>
<span class="doccomment">//! `a` and `b` will share the underlying buffer and maintain indices tracking</span>
<span class="doccomment">//! the view into the buffer represented by the handle.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the [struct docs] for more details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [struct docs]: struct.Bytes.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # `Buf`, `BufMut`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These two traits provide read and write access to buffers. The underlying</span>
<span class="doccomment">//! storage may or may not be in contiguous memory. For example, `Bytes` is a</span>
<span class="doccomment">//! buffer that guarantees contiguous memory, but a [rope] stores the bytes in</span>
<span class="doccomment">//! disjoint chunks. `Buf` and `BufMut` maintain cursors tracking the current</span>
<span class="doccomment">//! position in the underlying byte storage. When bytes are read or written, the</span>
<span class="doccomment">//! cursor is advanced.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [rope]: https://en.wikipedia.org/wiki/Rope_(data_structure)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Relation with `Read` and `Write`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! At first glance, it may seem that `Buf` and `BufMut` overlap in</span>
<span class="doccomment">//! functionality with `std::io::Read` and `std::io::Write`. However, they</span>
<span class="doccomment">//! serve different purposes. A buffer is the value that is provided as an</span>
<span class="doccomment">//! argument to `Read::read` and `Write::write`. `Read` and `Write` may then</span>
<span class="doccomment">//! perform a syscall, which has the potential of failing. Operations on `Buf`</span>
<span class="doccomment">//! and `BufMut` are infallible.</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>, <span class="ident">missing_docs</span>, <span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/bytes/0.4.12&quot;</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">byteorder</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">iovec</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">buf</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">buf</span>::{
    <span class="ident">Buf</span>,
    <span class="ident">BufMut</span>,
    <span class="ident">IntoBuf</span>,
};
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.4.1&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;moved to `buf` module&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">buf</span>::{
    <span class="ident">Reader</span>,
    <span class="ident">Writer</span>,
    <span class="ident">Take</span>,
};

<span class="kw">mod</span> <span class="ident">bytes</span>;
<span class="kw">mod</span> <span class="ident">debug</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">bytes</span>::{<span class="ident">Bytes</span>, <span class="ident">BytesMut</span>};

<span class="attribute">#[<span class="ident">deprecated</span>]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">byteorder</span>::{<span class="ident">ByteOrder</span>, <span class="ident">BigEndian</span>, <span class="ident">LittleEndian</span>};

<span class="comment">// Optional Serde support</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">serde</span>;

<span class="comment">// Optional `Either` support</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;either&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">either</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="bytes" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>