<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/aes.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>aes.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Low level AES IGE and key wrapping functionality</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! AES ECB, CBC, XTS, CTR, CFB, GCM and other conventional symmetric encryption</span>
<span class="doccomment">//! modes are found in [`symm`].  This is the implementation of AES IGE and key wrapping</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Advanced Encryption Standard (AES) provides symmetric key cipher that</span>
<span class="doccomment">//! the same key is used to encrypt and decrypt data.  This implementation</span>
<span class="doccomment">//! uses 128, 192, or 256 bit keys.  This module provides functions to</span>
<span class="doccomment">//! create a new key with [`new_encrypt`] and perform an encryption/decryption</span>
<span class="doccomment">//! using that key with [`aes_ige`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`new_encrypt`]: struct.AesKey.html#method.new_encrypt</span>
<span class="doccomment">//! [`aes_ige`]: fn.aes_ige.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`symm`] module should be used in preference to this module in most cases.</span>
<span class="doccomment">//! The IGE block cypher is a non-traditional cipher mode.  More traditional AES</span>
<span class="doccomment">//! encryption methods are found in the [`Crypter`] and [`Cipher`] structs.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`symm`]: ../symm/index.html</span>
<span class="doccomment">//! [`Crypter`]: ../symm/struct.Crypter.html</span>
<span class="doccomment">//! [`Cipher`]: ../symm/struct.Cipher.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## AES IGE</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use openssl::aes::{AesKey, aes_ige};</span>
<span class="doccomment">//! use openssl::symm::Mode;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let key = b&quot;\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F&quot;;</span>
<span class="doccomment">//! let plaintext = b&quot;\x12\x34\x56\x78\x90\x12\x34\x56\x12\x34\x56\x78\x90\x12\x34\x56&quot;;</span>
<span class="doccomment">//! let mut iv = *b&quot;\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F\</span>
<span class="doccomment">//!                 \x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F&quot;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!  let key = AesKey::new_encrypt(key).unwrap();</span>
<span class="doccomment">//!  let mut output = [0u8; 16];</span>
<span class="doccomment">//!  aes_ige(plaintext, &amp;mut output, &amp;key, &amp;mut iv, Mode::Encrypt);</span>
<span class="doccomment">//!  assert_eq!(output, *b&quot;\xa6\xad\x97\x4d\x5c\xea\x1d\x36\xd2\xf3\x67\x98\x09\x07\xed\x32&quot;);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Key wrapping</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use openssl::aes::{AesKey, unwrap_key, wrap_key};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let kek = b&quot;\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F&quot;;</span>
<span class="doccomment">//! let key_to_wrap = b&quot;\x00\x11\x22\x33\x44\x55\x66\x77\x88\x99\xAA\xBB\xCC\xDD\xEE\xFF&quot;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let enc_key = AesKey::new_encrypt(kek).unwrap();</span>
<span class="doccomment">//! let mut ciphertext = [0u8; 24];</span>
<span class="doccomment">//! wrap_key(&amp;enc_key, None, &amp;mut ciphertext, &amp;key_to_wrap[..]).unwrap();</span>
<span class="doccomment">//! let dec_key = AesKey::new_decrypt(kek).unwrap();</span>
<span class="doccomment">//! let mut orig_key = [0u8; 16];</span>
<span class="doccomment">//! unwrap_key(&amp;dec_key, None, &amp;mut orig_key, &amp;ciphertext[..]).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(&amp;orig_key[..], &amp;key_to_wrap[..]);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="kw">use</span> <span class="ident">libc</span>::{<span class="ident">c_int</span>, <span class="ident">c_uint</span>};
<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">mem</span>, <span class="ident">ptr</span>};

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">symm</span>::<span class="ident">Mode</span>;

<span class="doccomment">/// Provides Error handling for parsing keys.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">KeyError</span>(());

<span class="doccomment">/// The key used to encrypt or decrypt cipher blocks.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AesKey</span>(<span class="ident">ffi</span>::<span class="ident">AES_KEY</span>);

<span class="kw">impl</span> <span class="ident">AesKey</span> {
    <span class="doccomment">/// Prepares a key for encryption.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Failure</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error if the key is not 128, 192, or 256 bits.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span> <span class="comment">// https://github.com/rust-lang/rust/issues/63566</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_encrypt</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">AesKey</span>, <span class="ident">KeyError</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">key</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">c_int</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">/</span> <span class="number">8</span>);

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">aes_key</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
            <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">AES_set_encrypt_key</span>(
                <span class="ident">key</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">key</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_int</span> <span class="op">*</span> <span class="number">8</span>,
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">aes_key</span>,
            );
            <span class="kw">if</span> <span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">AesKey</span>(<span class="ident">aes_key</span>))
            } <span class="kw">else</span> {
                <span class="prelude-val">Err</span>(<span class="ident">KeyError</span>(()))
            }
        }
    }

    <span class="doccomment">/// Prepares a key for decryption.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Failure</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error if the key is not 128, 192, or 256 bits.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span> <span class="comment">// https://github.com/rust-lang/rust/issues/63566</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_decrypt</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">AesKey</span>, <span class="ident">KeyError</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">key</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">c_int</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">/</span> <span class="number">8</span>);

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">aes_key</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
            <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">AES_set_decrypt_key</span>(
                <span class="ident">key</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">key</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_int</span> <span class="op">*</span> <span class="number">8</span>,
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">aes_key</span>,
            );

            <span class="kw">if</span> <span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">AesKey</span>(<span class="ident">aes_key</span>))
            } <span class="kw">else</span> {
                <span class="prelude-val">Err</span>(<span class="ident">KeyError</span>(()))
            }
        }
    }
}

<span class="doccomment">/// Performs AES IGE encryption or decryption</span>
<span class="doccomment">///</span>
<span class="doccomment">/// AES IGE (Infinite Garble Extension) is a form of AES block cipher utilized in</span>
<span class="doccomment">/// OpenSSL.  Infinite Garble referes to propogating forward errors.  IGE, like other</span>
<span class="doccomment">/// block ciphers implemented for AES requires an initalization vector.  The IGE mode</span>
<span class="doccomment">/// allows a stream of blocks to be encrypted or decrypted without having the entire</span>
<span class="doccomment">/// plaintext available.  For more information, visit [AES IGE Encryption].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This block cipher uses 16 byte blocks.  The rust implmentation will panic</span>
<span class="doccomment">/// if the input or output does not meet this 16-byte boundry.  Attention must</span>
<span class="doccomment">/// be made in this low level implementation to pad the value to the 128-bit boundry.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [AES IGE Encryption]: http://www.links.org/files/openssl-ige.pdf</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Panics if `in_` is not the same length as `out`, if that length is not a multiple of 16, or if</span>
<span class="doccomment">/// `iv` is not at least 32 bytes.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">aes_ige</span>(<span class="ident">in_</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>], <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">AesKey</span>, <span class="ident">iv</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>], <span class="ident">mode</span>: <span class="ident">Mode</span>) {
    <span class="kw">unsafe</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">in_</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">out</span>.<span class="ident">len</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">in_</span>.<span class="ident">len</span>() <span class="op">%</span> <span class="ident">ffi</span>::<span class="ident">AES_BLOCK_SIZE</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">iv</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">AES_BLOCK_SIZE</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">*</span> <span class="number">2</span>);

        <span class="kw">let</span> <span class="ident">mode</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">mode</span> {
            <span class="ident">Mode</span>::<span class="ident">Encrypt</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ffi</span>::<span class="ident">AES_ENCRYPT</span>,
            <span class="ident">Mode</span>::<span class="ident">Decrypt</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ffi</span>::<span class="ident">AES_DECRYPT</span>,
        };
        <span class="ident">ffi</span>::<span class="ident">AES_ige_encrypt</span>(
            <span class="ident">in_</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
            <span class="ident">out</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
            <span class="ident">in_</span>.<span class="ident">len</span>(),
            <span class="kw-2">&amp;</span><span class="ident">key</span>.<span class="number">0</span>,
            <span class="ident">iv</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
            <span class="ident">mode</span>,
        );
    }
}

<span class="doccomment">/// Wrap a key, according to [RFC 3394](https://tools.ietf.org/html/rfc3394)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `key`: The key-encrypting-key to use. Must be a encrypting key</span>
<span class="doccomment">/// * `iv`: The IV to use. You must use the same IV for both wrapping and unwrapping</span>
<span class="doccomment">/// * `out`: The output buffer to store the ciphertext</span>
<span class="doccomment">/// * `in_`: The input buffer, storing the key to be wrapped</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns the number of bytes written into `out`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Panics if either `out` or `in_` do not have sizes that are a multiple of 8, or if</span>
<span class="doccomment">/// `out` is not 8 bytes longer than `in_`</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wrap_key</span>(
    <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">AesKey</span>,
    <span class="ident">iv</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span>[<span class="ident">u8</span>; <span class="number">8</span>]<span class="op">&gt;</span>,
    <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>],
    <span class="ident">in_</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">KeyError</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">out</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="ident">in_</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="number">8</span>); <span class="comment">// Ciphertext is 64 bits longer (see 2.2.1)</span>

        <span class="kw">let</span> <span class="ident">written</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">AES_wrap_key</span>(
            <span class="kw-2">&amp;</span><span class="ident">key</span>.<span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>, <span class="comment">// this is safe, the implementation only uses the key as a const pointer.</span>
            <span class="ident">iv</span>.<span class="ident">as_ref</span>()
                .<span class="ident">map_or</span>(<span class="ident">ptr</span>::<span class="ident">null</span>(), <span class="op">|</span><span class="ident">iv</span><span class="op">|</span> <span class="ident">iv</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>),
            <span class="ident">out</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
            <span class="ident">in_</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
            <span class="ident">in_</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_uint</span>,
        );
        <span class="kw">if</span> <span class="ident">written</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0</span> {
            <span class="prelude-val">Err</span>(<span class="ident">KeyError</span>(()))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">written</span> <span class="kw">as</span> <span class="ident">usize</span>)
        }
    }
}

<span class="doccomment">/// Unwrap a key, according to [RFC 3394](https://tools.ietf.org/html/rfc3394)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `key`: The key-encrypting-key to decrypt the wrapped key. Must be a decrypting key</span>
<span class="doccomment">/// * `iv`: The same IV used for wrapping the key</span>
<span class="doccomment">/// * `out`: The buffer to write the unwrapped key to</span>
<span class="doccomment">/// * `in_`: The input ciphertext</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns the number of bytes written into `out`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Panics if either `out` or `in_` do not have sizes that are a multiple of 8, or</span>
<span class="doccomment">/// if `in_` is not 8 bytes longer than `out`</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unwrap_key</span>(
    <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">AesKey</span>,
    <span class="ident">iv</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span>[<span class="ident">u8</span>; <span class="number">8</span>]<span class="op">&gt;</span>,
    <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>],
    <span class="ident">in_</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">KeyError</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">out</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="number">8</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">in_</span>.<span class="ident">len</span>());

        <span class="kw">let</span> <span class="ident">written</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">AES_unwrap_key</span>(
            <span class="kw-2">&amp;</span><span class="ident">key</span>.<span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>, <span class="comment">// this is safe, the implementation only uses the key as a const pointer.</span>
            <span class="ident">iv</span>.<span class="ident">as_ref</span>()
                .<span class="ident">map_or</span>(<span class="ident">ptr</span>::<span class="ident">null</span>(), <span class="op">|</span><span class="ident">iv</span><span class="op">|</span> <span class="ident">iv</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>),
            <span class="ident">out</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
            <span class="ident">in_</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
            <span class="ident">in_</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_uint</span>,
        );

        <span class="kw">if</span> <span class="ident">written</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0</span> {
            <span class="prelude-val">Err</span>(<span class="ident">KeyError</span>(()))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">written</span> <span class="kw">as</span> <span class="ident">usize</span>)
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="ident">hex</span>::<span class="ident">FromHex</span>;

    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">symm</span>::<span class="ident">Mode</span>;

    <span class="comment">// From https://www.mgp25.com/AESIGE/</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">ige_vector_1</span>() {
        <span class="kw">let</span> <span class="ident">raw_key</span> <span class="op">=</span> <span class="string">&quot;000102030405060708090A0B0C0D0E0F&quot;</span>;
        <span class="kw">let</span> <span class="ident">raw_iv</span> <span class="op">=</span> <span class="string">&quot;000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F&quot;</span>;
        <span class="kw">let</span> <span class="ident">raw_pt</span> <span class="op">=</span> <span class="string">&quot;0000000000000000000000000000000000000000000000000000000000000000&quot;</span>;
        <span class="kw">let</span> <span class="ident">raw_ct</span> <span class="op">=</span> <span class="string">&quot;1A8519A6557BE652E9DA8E43DA4EF4453CF456B4CA488AA383C79C98B34797CB&quot;</span>;

        <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">AesKey</span>::<span class="ident">new_encrypt</span>(<span class="kw-2">&amp;</span><span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="ident">raw_key</span>).<span class="ident">unwrap</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iv</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="ident">raw_iv</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">pt</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="ident">raw_pt</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">ct</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="ident">raw_ct</span>).<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ct_actual</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">ct</span>.<span class="ident">len</span>()];
        <span class="ident">aes_ige</span>(<span class="kw-2">&amp;</span><span class="ident">pt</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ct_actual</span>, <span class="kw-2">&amp;</span><span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">iv</span>, <span class="ident">Mode</span>::<span class="ident">Encrypt</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">ct_actual</span>, <span class="ident">ct</span>);

        <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">AesKey</span>::<span class="ident">new_decrypt</span>(<span class="kw-2">&amp;</span><span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="ident">raw_key</span>).<span class="ident">unwrap</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iv</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="ident">raw_iv</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pt_actual</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">pt</span>.<span class="ident">len</span>()];
        <span class="ident">aes_ige</span>(<span class="kw-2">&amp;</span><span class="ident">ct</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pt_actual</span>, <span class="kw-2">&amp;</span><span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">iv</span>, <span class="ident">Mode</span>::<span class="ident">Decrypt</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">pt_actual</span>, <span class="ident">pt</span>);
    }

    <span class="comment">// from the RFC https://tools.ietf.org/html/rfc3394#section-2.2.3</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_wrap_unwrap</span>() {
        <span class="kw">let</span> <span class="ident">raw_key</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="string">&quot;000102030405060708090A0B0C0D0E0F&quot;</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">key_data</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="string">&quot;00112233445566778899AABBCCDDEEFF&quot;</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">expected_ciphertext</span> <span class="op">=</span>
            <span class="ident">Vec</span>::<span class="ident">from_hex</span>(<span class="string">&quot;1FA68B0A8112B447AEF34BD8FB5A7B829D3E862371D2CFE5&quot;</span>).<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">enc_key</span> <span class="op">=</span> <span class="ident">AesKey</span>::<span class="ident">new_encrypt</span>(<span class="kw-2">&amp;</span><span class="ident">raw_key</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">wrapped</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">24</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="ident">wrap_key</span>(<span class="kw-2">&amp;</span><span class="ident">enc_key</span>, <span class="prelude-val">None</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">wrapped</span>, <span class="kw-2">&amp;</span><span class="ident">key_data</span>).<span class="ident">unwrap</span>(),
            <span class="number">24</span>
        );
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">wrapped</span>[..], <span class="kw-2">&amp;</span><span class="ident">expected_ciphertext</span>[..]);

        <span class="kw">let</span> <span class="ident">dec_key</span> <span class="op">=</span> <span class="ident">AesKey</span>::<span class="ident">new_decrypt</span>(<span class="kw-2">&amp;</span><span class="ident">raw_key</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">unwrapped</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">16</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="ident">unwrap_key</span>(<span class="kw-2">&amp;</span><span class="ident">dec_key</span>, <span class="prelude-val">None</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">unwrapped</span>, <span class="kw-2">&amp;</span><span class="ident">wrapped</span>).<span class="ident">unwrap</span>(),
            <span class="number">16</span>
        );
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">unwrapped</span>[..], <span class="kw-2">&amp;</span><span class="ident">key_data</span>[..]);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>