<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/fips.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>fips.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! FIPS 140-2 support.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See [OpenSSL&#39;s documentation] for details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [OpenSSL&#39;s documentation]: https://www.openssl.org/docs/fips/UserGuide-2.0.pdf</span>
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">cvt</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">error</span>::<span class="ident">ErrorStack</span>;

<span class="doccomment">/// Moves the library into or out of the FIPS 140-2 mode of operation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This corresponds to `FIPS_mode_set`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enable</span>(<span class="ident">enabled</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
    <span class="ident">ffi</span>::<span class="ident">init</span>();
    <span class="kw">unsafe</span> { <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">FIPS_mode_set</span>(<span class="ident">enabled</span> <span class="kw">as</span> <span class="kw">_</span>)).<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ()) }
}

<span class="doccomment">/// Determines if the library is running in the FIPS 140-2 mode of operation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This corresponds to `FIPS_mode`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enabled</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">unsafe</span> { <span class="ident">ffi</span>::<span class="ident">FIPS_mode</span>() <span class="op">!</span><span class="op">=</span> <span class="number">0</span> }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>