<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Bindings to OpenSSL</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides a safe interface to the popular OpenSSL cryptography library. OpenSSL versions 1.0.1 through</span>
<span class="doccomment">//! 1.1.1 and LibreSSL versions 2.5 through 2.8 are supported.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Building</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Both OpenSSL libraries and headers are required to build this crate. There are multiple options available to locate</span>
<span class="doccomment">//! OpenSSL.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Vendored</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If the `vendored` Cargo feature is enabled, the `openssl-src` crate will be used to compile and statically link to</span>
<span class="doccomment">//! a copy of OpenSSL. The build process requires a C compiler, perl, and make. The OpenSSL version will generally track</span>
<span class="doccomment">//! the newest OpenSSL release, and changes to the version are *not* considered breaking changes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! openssl = { version = &quot;0.10&quot;, features = [&quot;vendored&quot;] }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The vendored copy will not be configured to automatically find the system&#39;s root certificates, but the</span>
<span class="doccomment">//! `openssl-probe` crate can be used to do that instead.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Automatic</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `openssl-sys` crate will automatically detect OpenSSL installations via Homebrew on macOS and vcpkg on Windows.</span>
<span class="doccomment">//! Additionally, it will use `pkg-config` on Unix-like systems to find the system installation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```not_rust</span>
<span class="doccomment">//! # macOS (Homebrew)</span>
<span class="doccomment">//! $ brew install openssl@1.1</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # macOS (MacPorts)</span>
<span class="doccomment">//! $ sudo port install openssl</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # macOS (pkgsrc)</span>
<span class="doccomment">//! $ sudo pkgin install openssl</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Arch Linux</span>
<span class="doccomment">//! $ sudo pacman -S pkg-config openssl</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Debian and Ubuntu</span>
<span class="doccomment">//! $ sudo apt-get install pkg-config libssl-dev</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Fedora</span>
<span class="doccomment">//! $ sudo dnf install pkg-config openssl-devel</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Manual</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A set of environment variables can be used to point `openssl-sys` towards an OpenSSL installation. They will</span>
<span class="doccomment">//! override the automatic detection logic.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `OPENSSL_DIR` - If specified, the directory of an OpenSSL installation. The directory should contain `lib` and</span>
<span class="doccomment">//!     `include` subdirectories containing the libraries and headers respectively.</span>
<span class="doccomment">//! * `OPENSSL_LIB_DIR` and `OPENSSL_INCLUDE_DIR` - If specified, the directories containing the OpenSSL libraries and</span>
<span class="doccomment">//!     headers respectively. This can be used if the OpenSSL installation is split in a nonstandard directory layout.</span>
<span class="doccomment">//! * `OPENSSL_STATIC` - If set, the crate will statically link to OpenSSL rather than dynamically link.</span>
<span class="doccomment">//! * `OPENSSL_LIBS` - If set, a `:`-separated list of library names to link to (e.g. `ssl:crypto`). This can be used</span>
<span class="doccomment">//!     if nonstandard library names were used for whatever reason.</span>
<span class="doccomment">//! * `OPENSSL_NO_VENDOR` - If set, always find OpenSSL in the system, even if the `vendored` feature is enabled.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Additionally, these variables can be prefixed with the upper-cased target architecture (e.g.</span>
<span class="doccomment">//!     `X86_64_UNKNOWN_LINUX_GNU_OPENSSL_DIR`), which can be useful when cross compiling.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Feature Detection</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! APIs have been added to and removed from the various supported OpenSSL versions, and this library exposes the</span>
<span class="doccomment">//! functionality available in the version being linked against. This means that methods, constants, and even modules</span>
<span class="doccomment">//! will be present when building against one version of OpenSSL but not when building against another! APIs will</span>
<span class="doccomment">//! document any version-specific availability restrictions.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A build script can be used to detect the OpenSSL or LibreSSL version at compile time if needed. The `openssl-sys`</span>
<span class="doccomment">//! crate propagates the version via the `DEP_OPENSSL_VERSION_NUMBER` and `DEP_OPENSSL_LIBRESSL_VERSION_NUMBER`</span>
<span class="doccomment">//! environment variables to build scripts. The version format is a hex-encoding of the OpenSSL release version:</span>
<span class="doccomment">//! `0xMNNFFPPS`. For example, version 1.0.2g&#39;s encoding is `0x1_00_02_07_0`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example, let&#39;s say we want to adjust the TLSv1.3 cipher suites used by a client, but also want to compile</span>
<span class="doccomment">//! against OpenSSL versions that don&#39;t support TLSv1.3:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Cargo.toml:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! openssl-sys = &quot;0.9&quot;</span>
<span class="doccomment">//! openssl = &quot;0.10&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! build.rs:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use std::env;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     if let Ok(v) = env::var(&quot;DEP_OPENSSL_VERSION_NUMBER&quot;) {</span>
<span class="doccomment">//!         let version = u64::from_str_radix(&amp;v, 16).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         if version &gt;= 0x1_01_01_00_0 {</span>
<span class="doccomment">//!             println!(&quot;cargo:rustc-cfg=openssl111&quot;);</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! lib.rs:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use openssl::ssl::{SslConnector, SslMethod};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut ctx = SslConnector::builder(SslMethod::tls()).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // set_ciphersuites was added in OpenSSL 1.1.1, so we can only call it when linking against that version</span>
<span class="doccomment">//! #[cfg(openssl111)]</span>
<span class="doccomment">//! ctx.set_ciphersuites(&quot;TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256&quot;).unwrap();</span>
<span class="doccomment">//! ```</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/openssl/0.10&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">rust_2018_idioms</span>)]</span>

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ffi</span>::<span class="ident">init</span>;

<span class="kw">use</span> <span class="ident">libc</span>::<span class="ident">c_int</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">error</span>::<span class="ident">ErrorStack</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="kw">mod</span> <span class="ident">bio</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">util</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">aes</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">asn1</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">base64</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">bn</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">libressl</span>), <span class="ident">not</span>(<span class="ident">osslconf</span> <span class="op">=</span> <span class="string">&quot;OPENSSL_NO_CMS&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">cms</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">conf</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">derive</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">dh</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">dsa</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ec</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ecdsa</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">encrypt</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">envelope</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ex_data</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">libressl</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fips</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hash</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">memcmp</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">nid</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">osslconf</span> <span class="op">=</span> <span class="string">&quot;OPENSSL_NO_OCSP&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ocsp</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pkcs12</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pkcs5</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pkcs7</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pkey</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rand</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rsa</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sha</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sign</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">srtp</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ssl</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">stack</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">string</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">symm</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">version</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">x509</span>;

<span class="kw">fn</span> <span class="ident">cvt_p</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">r</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">r</span>.<span class="ident">is_null</span>() {
        <span class="prelude-val">Err</span>(<span class="ident">ErrorStack</span>::<span class="ident">get</span>())
    } <span class="kw">else</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">r</span>)
    }
}

<span class="kw">fn</span> <span class="ident">cvt</span>(<span class="ident">r</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">c_int</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">r</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0</span> {
        <span class="prelude-val">Err</span>(<span class="ident">ErrorStack</span>::<span class="ident">get</span>())
    } <span class="kw">else</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">r</span>)
    }
}

<span class="kw">fn</span> <span class="ident">cvt_n</span>(<span class="ident">r</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">c_int</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">r</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="prelude-val">Err</span>(<span class="ident">ErrorStack</span>::<span class="ident">get</span>())
    } <span class="kw">else</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">r</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>