<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/pkcs5.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>pkcs5.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::<span class="ident">c_int</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">cvt</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">error</span>::<span class="ident">ErrorStack</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">hash</span>::<span class="ident">MessageDigest</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">symm</span>::<span class="ident">Cipher</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Hash</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">KeyIvPair</span> {
    <span class="kw">pub</span> <span class="ident">key</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">iv</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Derives a key and an IV from various parameters.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If specified, `salt` must be 8 bytes in length.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the total key and IV length is less than 16 bytes and MD5 is used then</span>
<span class="doccomment">/// the algorithm is compatible with the key derivation algorithm from PKCS#5</span>
<span class="doccomment">/// v1.5 or PBKDF1 from PKCS#5 v2.0.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// New applications should not use this and instead use</span>
<span class="doccomment">/// `pbkdf2_hmac` or another more modern key derivation algorithm.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">useless_conversion</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bytes_to_key</span>(
    <span class="ident">cipher</span>: <span class="ident">Cipher</span>,
    <span class="ident">digest</span>: <span class="ident">MessageDigest</span>,
    <span class="ident">data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">salt</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span>,
    <span class="ident">count</span>: <span class="ident">i32</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">KeyIvPair</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">data</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">c_int</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="kw">let</span> <span class="ident">salt_ptr</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">salt</span> {
            <span class="prelude-val">Some</span>(<span class="ident">salt</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">salt</span>.<span class="ident">len</span>(), <span class="ident">ffi</span>::<span class="ident">PKCS5_SALT_LEN</span> <span class="kw">as</span> <span class="ident">usize</span>);
                <span class="ident">salt</span>.<span class="ident">as_ptr</span>()
            }
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ptr</span>::<span class="ident">null</span>(),
        };

        <span class="ident">ffi</span>::<span class="ident">init</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iv</span> <span class="op">=</span> <span class="ident">cipher</span>.<span class="ident">iv_len</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">l</span><span class="op">|</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">l</span>]);

        <span class="kw">let</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">cipher</span>.<span class="ident">as_ptr</span>();
        <span class="kw">let</span> <span class="ident">digest</span> <span class="op">=</span> <span class="ident">digest</span>.<span class="ident">as_ptr</span>();

        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">EVP_BytesToKey</span>(
            <span class="ident">cipher</span>,
            <span class="ident">digest</span>,
            <span class="ident">salt_ptr</span>,
            <span class="ident">ptr</span>::<span class="ident">null</span>(),
            <span class="ident">data</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_int</span>,
            <span class="ident">count</span>.<span class="ident">into</span>(),
            <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
            <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
        ))<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">key</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">len</span> <span class="kw">as</span> <span class="ident">usize</span>];
        <span class="kw">let</span> <span class="ident">iv_ptr</span> <span class="op">=</span> <span class="ident">iv</span>
            .<span class="ident">as_mut</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_mut_ptr</span>())
            .<span class="ident">unwrap_or</span>(<span class="ident">ptr</span>::<span class="ident">null_mut</span>());

        <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">EVP_BytesToKey</span>(
            <span class="ident">cipher</span>,
            <span class="ident">digest</span>,
            <span class="ident">salt_ptr</span>,
            <span class="ident">data</span>.<span class="ident">as_ptr</span>(),
            <span class="ident">data</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_int</span>,
            <span class="ident">count</span> <span class="kw">as</span> <span class="ident">c_int</span>,
            <span class="ident">key</span>.<span class="ident">as_mut_ptr</span>(),
            <span class="ident">iv_ptr</span>,
        ))<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">KeyIvPair</span> { <span class="ident">key</span>, <span class="ident">iv</span> })
    }
}

<span class="doccomment">/// Derives a key from a password and salt using the PBKDF2-HMAC algorithm with a digest function.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pbkdf2_hmac</span>(
    <span class="ident">pass</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">salt</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">iter</span>: <span class="ident">usize</span>,
    <span class="ident">hash</span>: <span class="ident">MessageDigest</span>,
    <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>],
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">pass</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">c_int</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">salt</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">c_int</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">key</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">c_int</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">usize</span>);

        <span class="ident">ffi</span>::<span class="ident">init</span>();
        <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">PKCS5_PBKDF2_HMAC</span>(
            <span class="ident">pass</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
            <span class="ident">pass</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_int</span>,
            <span class="ident">salt</span>.<span class="ident">as_ptr</span>(),
            <span class="ident">salt</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_int</span>,
            <span class="ident">iter</span> <span class="kw">as</span> <span class="ident">c_int</span>,
            <span class="ident">hash</span>.<span class="ident">as_ptr</span>(),
            <span class="ident">key</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">c_int</span>,
            <span class="ident">key</span>.<span class="ident">as_mut_ptr</span>(),
        ))
        .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
    }
}

<span class="doccomment">/// Derives a key from a password and salt using the scrypt algorithm.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Requires OpenSSL 1.1.0 or newer.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>))]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">scrypt</span>(
    <span class="ident">pass</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">salt</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    <span class="ident">n</span>: <span class="ident">u64</span>,
    <span class="ident">r</span>: <span class="ident">u64</span>,
    <span class="ident">p</span>: <span class="ident">u64</span>,
    <span class="ident">maxmem</span>: <span class="ident">u64</span>,
    <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>],
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> {
        <span class="ident">ffi</span>::<span class="ident">init</span>();
        <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">EVP_PBE_scrypt</span>(
            <span class="ident">pass</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
            <span class="ident">pass</span>.<span class="ident">len</span>(),
            <span class="ident">salt</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
            <span class="ident">salt</span>.<span class="ident">len</span>(),
            <span class="ident">n</span>,
            <span class="ident">r</span>,
            <span class="ident">p</span>,
            <span class="ident">maxmem</span>,
            <span class="ident">key</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>,
            <span class="ident">key</span>.<span class="ident">len</span>(),
        ))
        .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">hash</span>::<span class="ident">MessageDigest</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">symm</span>::<span class="ident">Cipher</span>;

    <span class="comment">// Test vectors from</span>
    <span class="comment">// https://git.lysator.liu.se/nettle/nettle/blob/nettle_3.1.1_release_20150424/testsuite/pbkdf2-test.c</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">pbkdf2_hmac_sha256</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">16</span>];

        <span class="kw">super</span>::<span class="ident">pbkdf2_hmac</span>(<span class="string">b&quot;passwd&quot;</span>, <span class="string">b&quot;salt&quot;</span>, <span class="number">1</span>, <span class="ident">MessageDigest</span>::<span class="ident">sha256</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="ident">buf</span>,
            <span class="kw-2">&amp;</span>[
                <span class="number">0x55_u8</span>, <span class="number">0xac_u8</span>, <span class="number">0x04_u8</span>, <span class="number">0x6e_u8</span>, <span class="number">0x56_u8</span>, <span class="number">0xe3_u8</span>, <span class="number">0x08_u8</span>, <span class="number">0x9f_u8</span>, <span class="number">0xec_u8</span>,
                <span class="number">0x16_u8</span>, <span class="number">0x91_u8</span>, <span class="number">0xc2_u8</span>, <span class="number">0x25_u8</span>, <span class="number">0x44_u8</span>, <span class="number">0xb6_u8</span>, <span class="number">0x05_u8</span>,
            ][..]
        );

        <span class="kw">super</span>::<span class="ident">pbkdf2_hmac</span>(
            <span class="string">b&quot;Password&quot;</span>,
            <span class="string">b&quot;NaCl&quot;</span>,
            <span class="number">80000</span>,
            <span class="ident">MessageDigest</span>::<span class="ident">sha256</span>(),
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>,
        )
        .<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="ident">buf</span>,
            <span class="kw-2">&amp;</span>[
                <span class="number">0x4d_u8</span>, <span class="number">0xdc_u8</span>, <span class="number">0xd8_u8</span>, <span class="number">0xf6_u8</span>, <span class="number">0x0b_u8</span>, <span class="number">0x98_u8</span>, <span class="number">0xbe_u8</span>, <span class="number">0x21_u8</span>, <span class="number">0x83_u8</span>,
                <span class="number">0x0c_u8</span>, <span class="number">0xee_u8</span>, <span class="number">0x5e_u8</span>, <span class="number">0xf2_u8</span>, <span class="number">0x27_u8</span>, <span class="number">0x01_u8</span>, <span class="number">0xf9_u8</span>,
            ][..]
        );
    }

    <span class="comment">// Test vectors from</span>
    <span class="comment">// https://git.lysator.liu.se/nettle/nettle/blob/nettle_3.1.1_release_20150424/testsuite/pbkdf2-test.c</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">pbkdf2_hmac_sha512</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">64</span>];

        <span class="kw">super</span>::<span class="ident">pbkdf2_hmac</span>(<span class="string">b&quot;password&quot;</span>, <span class="string">b&quot;NaCL&quot;</span>, <span class="number">1</span>, <span class="ident">MessageDigest</span>::<span class="ident">sha512</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw-2">&amp;</span><span class="ident">buf</span>[..],
            <span class="kw-2">&amp;</span>[
                <span class="number">0x73_u8</span>, <span class="number">0xde_u8</span>, <span class="number">0xcf_u8</span>, <span class="number">0xa5_u8</span>, <span class="number">0x8a_u8</span>, <span class="number">0xa2_u8</span>, <span class="number">0xe8_u8</span>, <span class="number">0x4f_u8</span>, <span class="number">0x94_u8</span>,
                <span class="number">0x77_u8</span>, <span class="number">0x1a_u8</span>, <span class="number">0x75_u8</span>, <span class="number">0x73_u8</span>, <span class="number">0x6b_u8</span>, <span class="number">0xb8_u8</span>, <span class="number">0x8b_u8</span>, <span class="number">0xd3_u8</span>, <span class="number">0xc7_u8</span>,
                <span class="number">0xb3_u8</span>, <span class="number">0x82_u8</span>, <span class="number">0x70_u8</span>, <span class="number">0xcf_u8</span>, <span class="number">0xb5_u8</span>, <span class="number">0x0c_u8</span>, <span class="number">0xb3_u8</span>, <span class="number">0x90_u8</span>, <span class="number">0xed_u8</span>,
                <span class="number">0x78_u8</span>, <span class="number">0xb3_u8</span>, <span class="number">0x05_u8</span>, <span class="number">0x65_u8</span>, <span class="number">0x6a_u8</span>, <span class="number">0xf8_u8</span>, <span class="number">0x14_u8</span>, <span class="number">0x8e_u8</span>, <span class="number">0x52_u8</span>,
                <span class="number">0x45_u8</span>, <span class="number">0x2b_u8</span>, <span class="number">0x22_u8</span>, <span class="number">0x16_u8</span>, <span class="number">0xb2_u8</span>, <span class="number">0xb8_u8</span>, <span class="number">0x09_u8</span>, <span class="number">0x8b_u8</span>, <span class="number">0x76_u8</span>,
                <span class="number">0x1f_u8</span>, <span class="number">0xc6_u8</span>, <span class="number">0x33_u8</span>, <span class="number">0x60_u8</span>, <span class="number">0x60_u8</span>, <span class="number">0xa0_u8</span>, <span class="number">0x9f_u8</span>, <span class="number">0x76_u8</span>, <span class="number">0x41_u8</span>,
                <span class="number">0x5e_u8</span>, <span class="number">0x9f_u8</span>, <span class="number">0x71_u8</span>, <span class="number">0xea_u8</span>, <span class="number">0x47_u8</span>, <span class="number">0xf9_u8</span>, <span class="number">0xe9_u8</span>, <span class="number">0x06_u8</span>, <span class="number">0x43_u8</span>,
                <span class="number">0x06_u8</span>,
            ][..]
        );

        <span class="kw">super</span>::<span class="ident">pbkdf2_hmac</span>(
            <span class="string">b&quot;pass\0word&quot;</span>,
            <span class="string">b&quot;sa\0lt&quot;</span>,
            <span class="number">1</span>,
            <span class="ident">MessageDigest</span>::<span class="ident">sha512</span>(),
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>,
        )
        .<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw-2">&amp;</span><span class="ident">buf</span>[..],
            <span class="kw-2">&amp;</span>[
                <span class="number">0x71_u8</span>, <span class="number">0xa0_u8</span>, <span class="number">0xec_u8</span>, <span class="number">0x84_u8</span>, <span class="number">0x2a_u8</span>, <span class="number">0xbd_u8</span>, <span class="number">0x5c_u8</span>, <span class="number">0x67_u8</span>, <span class="number">0x8b_u8</span>,
                <span class="number">0xcf_u8</span>, <span class="number">0xd1_u8</span>, <span class="number">0x45_u8</span>, <span class="number">0xf0_u8</span>, <span class="number">0x9d_u8</span>, <span class="number">0x83_u8</span>, <span class="number">0x52_u8</span>, <span class="number">0x2f_u8</span>, <span class="number">0x93_u8</span>,
                <span class="number">0x36_u8</span>, <span class="number">0x15_u8</span>, <span class="number">0x60_u8</span>, <span class="number">0x56_u8</span>, <span class="number">0x3c_u8</span>, <span class="number">0x4d_u8</span>, <span class="number">0x0d_u8</span>, <span class="number">0x63_u8</span>, <span class="number">0xb8_u8</span>,
                <span class="number">0x83_u8</span>, <span class="number">0x29_u8</span>, <span class="number">0x87_u8</span>, <span class="number">0x10_u8</span>, <span class="number">0x90_u8</span>, <span class="number">0xe7_u8</span>, <span class="number">0x66_u8</span>, <span class="number">0x04_u8</span>, <span class="number">0xa4_u8</span>,
                <span class="number">0x9a_u8</span>, <span class="number">0xf0_u8</span>, <span class="number">0x8f_u8</span>, <span class="number">0xe7_u8</span>, <span class="number">0xc9_u8</span>, <span class="number">0xf5_u8</span>, <span class="number">0x71_u8</span>, <span class="number">0x56_u8</span>, <span class="number">0xc8_u8</span>,
                <span class="number">0x79_u8</span>, <span class="number">0x09_u8</span>, <span class="number">0x96_u8</span>, <span class="number">0xb2_u8</span>, <span class="number">0x0f_u8</span>, <span class="number">0x06_u8</span>, <span class="number">0xbc_u8</span>, <span class="number">0x53_u8</span>, <span class="number">0x5e_u8</span>,
                <span class="number">0x5a_u8</span>, <span class="number">0xb5_u8</span>, <span class="number">0x44_u8</span>, <span class="number">0x0d_u8</span>, <span class="number">0xf7_u8</span>, <span class="number">0xe8_u8</span>, <span class="number">0x78_u8</span>, <span class="number">0x29_u8</span>, <span class="number">0x6f_u8</span>,
                <span class="number">0xa7_u8</span>,
            ][..]
        );

        <span class="kw">super</span>::<span class="ident">pbkdf2_hmac</span>(
            <span class="string">b&quot;passwordPASSWORDpassword&quot;</span>,
            <span class="string">b&quot;salt\0\0\0&quot;</span>,
            <span class="number">50</span>,
            <span class="ident">MessageDigest</span>::<span class="ident">sha512</span>(),
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>,
        )
        .<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw-2">&amp;</span><span class="ident">buf</span>[..],
            <span class="kw-2">&amp;</span>[
                <span class="number">0x01_u8</span>, <span class="number">0x68_u8</span>, <span class="number">0x71_u8</span>, <span class="number">0xa4_u8</span>, <span class="number">0xc4_u8</span>, <span class="number">0xb7_u8</span>, <span class="number">0x5f_u8</span>, <span class="number">0x96_u8</span>, <span class="number">0x85_u8</span>,
                <span class="number">0x7f_u8</span>, <span class="number">0xd2_u8</span>, <span class="number">0xb9_u8</span>, <span class="number">0xf8_u8</span>, <span class="number">0xca_u8</span>, <span class="number">0x28_u8</span>, <span class="number">0x02_u8</span>, <span class="number">0x3b_u8</span>, <span class="number">0x30_u8</span>,
                <span class="number">0xee_u8</span>, <span class="number">0x2a_u8</span>, <span class="number">0x39_u8</span>, <span class="number">0xf5_u8</span>, <span class="number">0xad_u8</span>, <span class="number">0xca_u8</span>, <span class="number">0xc8_u8</span>, <span class="number">0xc9_u8</span>, <span class="number">0x37_u8</span>,
                <span class="number">0x5f_u8</span>, <span class="number">0x9b_u8</span>, <span class="number">0xda_u8</span>, <span class="number">0x1c_u8</span>, <span class="number">0xcd_u8</span>, <span class="number">0x1b_u8</span>, <span class="number">0x6f_u8</span>, <span class="number">0x0b_u8</span>, <span class="number">0x2f_u8</span>,
                <span class="number">0xc3_u8</span>, <span class="number">0xad_u8</span>, <span class="number">0xda_u8</span>, <span class="number">0x50_u8</span>, <span class="number">0x54_u8</span>, <span class="number">0x12_u8</span>, <span class="number">0xe7_u8</span>, <span class="number">0x9d_u8</span>, <span class="number">0x89_u8</span>,
                <span class="number">0x00_u8</span>, <span class="number">0x56_u8</span>, <span class="number">0xc6_u8</span>, <span class="number">0x2e_u8</span>, <span class="number">0x52_u8</span>, <span class="number">0x4c_u8</span>, <span class="number">0x7d_u8</span>, <span class="number">0x51_u8</span>, <span class="number">0x15_u8</span>,
                <span class="number">0x4b_u8</span>, <span class="number">0x1a_u8</span>, <span class="number">0x85_u8</span>, <span class="number">0x34_u8</span>, <span class="number">0x57_u8</span>, <span class="number">0x5b_u8</span>, <span class="number">0xd0_u8</span>, <span class="number">0x2d_u8</span>, <span class="number">0xee_u8</span>,
                <span class="number">0x39_u8</span>,
            ][..]
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">bytes_to_key</span>() {
        <span class="kw">let</span> <span class="ident">salt</span> <span class="op">=</span> [<span class="number">16_u8</span>, <span class="number">34_u8</span>, <span class="number">19_u8</span>, <span class="number">23_u8</span>, <span class="number">141_u8</span>, <span class="number">4_u8</span>, <span class="number">207_u8</span>, <span class="number">221_u8</span>];

        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> [
            <span class="number">143_u8</span>, <span class="number">210_u8</span>, <span class="number">75_u8</span>, <span class="number">63_u8</span>, <span class="number">214_u8</span>, <span class="number">179_u8</span>, <span class="number">155_u8</span>, <span class="number">241_u8</span>, <span class="number">242_u8</span>, <span class="number">31_u8</span>, <span class="number">154_u8</span>,
            <span class="number">56_u8</span>, <span class="number">198_u8</span>, <span class="number">145_u8</span>, <span class="number">192_u8</span>, <span class="number">64_u8</span>, <span class="number">2_u8</span>, <span class="number">245_u8</span>, <span class="number">167_u8</span>, <span class="number">220_u8</span>, <span class="number">55_u8</span>, <span class="number">119_u8</span>,
            <span class="number">233_u8</span>, <span class="number">136_u8</span>, <span class="number">139_u8</span>, <span class="number">27_u8</span>, <span class="number">71_u8</span>, <span class="number">242_u8</span>, <span class="number">119_u8</span>, <span class="number">175_u8</span>, <span class="number">65_u8</span>, <span class="number">207_u8</span>,
        ];

        <span class="kw">let</span> <span class="ident">expected_key</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[
            <span class="number">249_u8</span>, <span class="number">115_u8</span>, <span class="number">114_u8</span>, <span class="number">97_u8</span>, <span class="number">32_u8</span>, <span class="number">213_u8</span>, <span class="number">165_u8</span>, <span class="number">146_u8</span>, <span class="number">58_u8</span>, <span class="number">87_u8</span>, <span class="number">234_u8</span>,
            <span class="number">3_u8</span>, <span class="number">43_u8</span>, <span class="number">250_u8</span>, <span class="number">97_u8</span>, <span class="number">114_u8</span>, <span class="number">26_u8</span>, <span class="number">98_u8</span>, <span class="number">245_u8</span>, <span class="number">246_u8</span>, <span class="number">238_u8</span>, <span class="number">177_u8</span>,
            <span class="number">229_u8</span>, <span class="number">161_u8</span>, <span class="number">183_u8</span>, <span class="number">224_u8</span>, <span class="number">174_u8</span>, <span class="number">3_u8</span>, <span class="number">6_u8</span>, <span class="number">244_u8</span>, <span class="number">236_u8</span>, <span class="number">255_u8</span>,
        ];
        <span class="kw">let</span> <span class="ident">expected_iv</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[
            <span class="number">4_u8</span>, <span class="number">223_u8</span>, <span class="number">153_u8</span>, <span class="number">219_u8</span>, <span class="number">28_u8</span>, <span class="number">142_u8</span>, <span class="number">234_u8</span>, <span class="number">68_u8</span>, <span class="number">227_u8</span>, <span class="number">69_u8</span>, <span class="number">98_u8</span>,
            <span class="number">107_u8</span>, <span class="number">208_u8</span>, <span class="number">14_u8</span>, <span class="number">236_u8</span>, <span class="number">60_u8</span>,
        ];

        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="kw">super</span>::<span class="ident">bytes_to_key</span>(
                <span class="ident">Cipher</span>::<span class="ident">aes_256_cbc</span>(),
                <span class="ident">MessageDigest</span>::<span class="ident">sha1</span>(),
                <span class="kw-2">&amp;</span><span class="ident">data</span>,
                <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="ident">salt</span>),
                <span class="number">1</span>,
            )
            .<span class="ident">unwrap</span>(),
            <span class="kw">super</span>::<span class="ident">KeyIvPair</span> {
                <span class="ident">key</span>: <span class="ident">expected_key</span>,
                <span class="ident">iv</span>: <span class="prelude-val">Some</span>(<span class="ident">expected_iv</span>),
            }
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>))]</span>
    <span class="kw">fn</span> <span class="ident">scrypt</span>() {
        <span class="kw">let</span> <span class="ident">pass</span> <span class="op">=</span> <span class="string">&quot;pleaseletmein&quot;</span>;
        <span class="kw">let</span> <span class="ident">salt</span> <span class="op">=</span> <span class="string">&quot;SodiumChloride&quot;</span>;
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span>
            <span class="string">&quot;7023bdcb3afd7348461c06cd81fd38ebfda8fbba904f8e3ea9b543f6545da1f2d5432955613\
             f0fcf62d49705242a9af9e61e85dc0d651e40dfcf017b45575887&quot;</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">actual</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">64</span>];
        <span class="kw">super</span>::<span class="ident">scrypt</span>(
            <span class="ident">pass</span>.<span class="ident">as_bytes</span>(),
            <span class="ident">salt</span>.<span class="ident">as_bytes</span>(),
            <span class="number">16384</span>,
            <span class="number">8</span>,
            <span class="number">1</span>,
            <span class="number">0</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">actual</span>,
        )
        .<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">hex</span>::<span class="ident">encode</span>(<span class="kw-2">&amp;</span><span class="ident">actual</span>[..]), <span class="ident">expected</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>