<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/srtp.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>srtp.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">stack</span>::<span class="ident">Stackable</span>;
<span class="kw">use</span> <span class="ident">foreign_types</span>::<span class="ident">ForeignTypeRef</span>;
<span class="kw">use</span> <span class="ident">libc</span>::<span class="ident">c_ulong</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>;

<span class="doccomment">/// fake free method, since SRTP_PROTECTION_PROFILE is static</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">free</span>(<span class="ident">_profile</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ffi</span>::<span class="ident">SRTP_PROTECTION_PROFILE</span>) {}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_unsafe</span>)]</span>
<span class="macro">foreign_type_and_impl_send_sync</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">SRTP_PROTECTION_PROFILE</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">free</span>;

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SrtpProtectionProfile</span>;
    <span class="doccomment">/// Reference to `SrtpProtectionProfile`.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SrtpProtectionProfileRef</span>;
}

<span class="kw">impl</span> <span class="ident">Stackable</span> <span class="kw">for</span> <span class="ident">SrtpProtectionProfile</span> {
    <span class="kw">type</span> <span class="ident">StackType</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">stack_st_SRTP_PROTECTION_PROFILE</span>;
}

<span class="kw">impl</span> <span class="ident">SrtpProtectionProfileRef</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SrtpProfileId</span> {
        <span class="ident">SrtpProfileId</span>::<span class="ident">from_raw</span>(<span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">as_ptr</span>()).<span class="ident">id</span> })
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="kw">unsafe</span> { <span class="ident">CStr</span>::<span class="ident">from_ptr</span>((<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">as_ptr</span>()).<span class="ident">name</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>) }
            .<span class="ident">to_str</span>()
            .<span class="ident">expect</span>(<span class="string">&quot;should be UTF-8&quot;</span>)
    }
}

<span class="doccomment">/// An identifier of an SRTP protection profile.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SrtpProfileId</span>(<span class="ident">c_ulong</span>);

<span class="kw">impl</span> <span class="ident">SrtpProfileId</span> {
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AES128_CM_SHA1_80</span>: <span class="ident">SrtpProfileId</span> <span class="op">=</span> <span class="ident">SrtpProfileId</span>(<span class="ident">ffi</span>::<span class="ident">SRTP_AES128_CM_SHA1_80</span>);
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AES128_CM_SHA1_32</span>: <span class="ident">SrtpProfileId</span> <span class="op">=</span> <span class="ident">SrtpProfileId</span>(<span class="ident">ffi</span>::<span class="ident">SRTP_AES128_CM_SHA1_32</span>);
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AES128_F8_SHA1_80</span>: <span class="ident">SrtpProfileId</span> <span class="op">=</span> <span class="ident">SrtpProfileId</span>(<span class="ident">ffi</span>::<span class="ident">SRTP_AES128_F8_SHA1_80</span>);
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AES128_F8_SHA1_32</span>: <span class="ident">SrtpProfileId</span> <span class="op">=</span> <span class="ident">SrtpProfileId</span>(<span class="ident">ffi</span>::<span class="ident">SRTP_AES128_F8_SHA1_32</span>);
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_NULL_SHA1_80</span>: <span class="ident">SrtpProfileId</span> <span class="op">=</span> <span class="ident">SrtpProfileId</span>(<span class="ident">ffi</span>::<span class="ident">SRTP_NULL_SHA1_80</span>);
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_NULL_SHA1_32</span>: <span class="ident">SrtpProfileId</span> <span class="op">=</span> <span class="ident">SrtpProfileId</span>(<span class="ident">ffi</span>::<span class="ident">SRTP_NULL_SHA1_32</span>);
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AEAD_AES_128_GCM</span>: <span class="ident">SrtpProfileId</span> <span class="op">=</span> <span class="ident">SrtpProfileId</span>(<span class="ident">ffi</span>::<span class="ident">SRTP_AEAD_AES_128_GCM</span>);
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AEAD_AES_256_GCM</span>: <span class="ident">SrtpProfileId</span> <span class="op">=</span> <span class="ident">SrtpProfileId</span>(<span class="ident">ffi</span>::<span class="ident">SRTP_AEAD_AES_256_GCM</span>);

    <span class="doccomment">/// Creates a `SrtpProfileId` from an integer representation.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_raw</span>(<span class="ident">value</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SrtpProfileId</span> {
        <span class="ident">SrtpProfileId</span>(<span class="ident">value</span>)
    }

    <span class="doccomment">/// Returns the integer representation of `SrtpProfileId`.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">trivially_copy_pass_by_ref</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_raw</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_ulong</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>