<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/version.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>version.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="comment">// you may not use this file except in compliance with the License.</span>
<span class="comment">// You may obtain a copy of the License at</span>
<span class="comment">//</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="comment">// See the License for the specific language governing permissions and</span>
<span class="comment">// limitations under the License.</span>
<span class="comment">//</span>

<span class="kw">use</span> <span class="ident">cfg_if</span>::<span class="ident">cfg_if</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CStr</span>;

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl271</span>))]</span> {
        <span class="kw">use</span> <span class="ident">ffi</span>::{
            <span class="ident">OPENSSL_VERSION</span>, <span class="ident">OPENSSL_CFLAGS</span>, <span class="ident">OPENSSL_BUILT_ON</span>, <span class="ident">OPENSSL_PLATFORM</span>, <span class="ident">OPENSSL_DIR</span>,
            <span class="ident">OpenSSL_version_num</span>, <span class="ident">OpenSSL_version</span>,
        };
    } <span class="kw">else</span> {
        <span class="kw">use</span> <span class="ident">ffi</span>::{
            <span class="ident">SSLEAY_VERSION</span> <span class="kw">as</span> <span class="ident">OPENSSL_VERSION</span>, <span class="ident">SSLEAY_CFLAGS</span> <span class="kw">as</span> <span class="ident">OPENSSL_CFLAGS</span>,
            <span class="ident">SSLEAY_BUILT_ON</span> <span class="kw">as</span> <span class="ident">OPENSSL_BUILT_ON</span>, <span class="ident">SSLEAY_PLATFORM</span> <span class="kw">as</span> <span class="ident">OPENSSL_PLATFORM</span>,
            <span class="ident">SSLEAY_DIR</span> <span class="kw">as</span> <span class="ident">OPENSSL_DIR</span>, <span class="ident">SSLeay</span> <span class="kw">as</span> <span class="ident">OpenSSL_version_num</span>,
            <span class="ident">SSLeay_version</span> <span class="kw">as</span> <span class="ident">OpenSSL_version</span>,
        };
    }
}

<span class="doccomment">/// OPENSSL_VERSION_NUMBER is a numeric release version identifier:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `MNNFFPPS: major minor fix patch status`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The status nibble has one of the values 0 for development, 1 to e for betas 1 to 14, and f for release.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// for example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `0x000906000 == 0.9.6 dev`</span>
<span class="doccomment">/// `0x000906023 == 0.9.6b beta 3`</span>
<span class="doccomment">/// `0x00090605f == 0.9.6e release`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Versions prior to 0.9.3 have identifiers &lt; 0x0930. Versions between 0.9.3 and 0.9.5 had a version identifier with this interpretation:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `MMNNFFRBB major minor fix final beta/patch`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// for example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `0x000904100 == 0.9.4 release`</span>
<span class="doccomment">/// `0x000905000 == 0.9.5 dev`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Version 0.9.5a had an interim interpretation that is like the current one, except the patch level got the highest bit set, to keep continuity. The number was therefore 0x0090581f</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The return value of this function can be compared to the macro to make sure that the correct version of the library has been loaded, especially when using DLLs on Windows systems.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">number</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i64</span> {
    <span class="kw">unsafe</span> { <span class="ident">OpenSSL_version_num</span>() <span class="kw">as</span> <span class="ident">i64</span> }
}

<span class="doccomment">/// The text variant of the version number and the release date. For example, &quot;OpenSSL 0.9.5a 1 Apr 2000&quot;.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">version</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
    <span class="kw">unsafe</span> {
        <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">OpenSSL_version</span>(<span class="ident">OPENSSL_VERSION</span>))
            .<span class="ident">to_str</span>()
            .<span class="ident">unwrap</span>()
    }
}

<span class="doccomment">/// The compiler flags set for the compilation process in the form &quot;compiler: ...&quot; if available or</span>
<span class="doccomment">/// &quot;compiler: information not available&quot; otherwise.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">c_flags</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
    <span class="kw">unsafe</span> {
        <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">OpenSSL_version</span>(<span class="ident">OPENSSL_CFLAGS</span>))
            .<span class="ident">to_str</span>()
            .<span class="ident">unwrap</span>()
    }
}

<span class="doccomment">/// The date of the build process in the form &quot;built on: ...&quot; if available or &quot;built on: date not available&quot; otherwise.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">built_on</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
    <span class="kw">unsafe</span> {
        <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">OpenSSL_version</span>(<span class="ident">OPENSSL_BUILT_ON</span>))
            .<span class="ident">to_str</span>()
            .<span class="ident">unwrap</span>()
    }
}

<span class="doccomment">/// The &quot;Configure&quot; target of the library build in the form &quot;platform: ...&quot; if available or &quot;platform: information not available&quot; otherwise.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">platform</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
    <span class="kw">unsafe</span> {
        <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">OpenSSL_version</span>(<span class="ident">OPENSSL_PLATFORM</span>))
            .<span class="ident">to_str</span>()
            .<span class="ident">unwrap</span>()
    }
}

<span class="doccomment">/// The &quot;OPENSSLDIR&quot; setting of the library build in the form &quot;OPENSSLDIR: &quot;...&quot;&quot; if available or &quot;OPENSSLDIR: N/A&quot; otherwise.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dir</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
    <span class="kw">unsafe</span> {
        <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">OpenSSL_version</span>(<span class="ident">OPENSSL_DIR</span>))
            .<span class="ident">to_str</span>()
            .<span class="ident">unwrap</span>()
    }
}

<span class="doccomment">/// This test ensures that we do not segfault when calling the functions of this module</span>
<span class="doccomment">/// and that the strings respect a reasonable format.</span>
<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_versions</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Number: &#39;{}&#39;&quot;</span>, <span class="ident">number</span>());
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Version: &#39;{}&#39;&quot;</span>, <span class="ident">version</span>());
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;C flags: &#39;{}&#39;&quot;</span>, <span class="ident">c_flags</span>());
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Built on: &#39;{}&#39;&quot;</span>, <span class="ident">built_on</span>());
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Platform: &#39;{}&#39;&quot;</span>, <span class="ident">platform</span>());
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Dir: &#39;{}&#39;&quot;</span>, <span class="ident">dir</span>());

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">libressl</span>))]</span>
    <span class="kw">fn</span> <span class="ident">expected_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;OpenSSL&quot;</span>
    }
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">libressl</span>)]</span>
    <span class="kw">fn</span> <span class="ident">expected_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;LibreSSL&quot;</span>
    }

    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">number</span>() <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">version</span>().<span class="ident">starts_with</span>(<span class="ident">expected_name</span>()));
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">c_flags</span>().<span class="ident">starts_with</span>(<span class="string">&quot;compiler:&quot;</span>));
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">built_on</span>().<span class="ident">starts_with</span>(<span class="string">&quot;built on:&quot;</span>));
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">dir</span>().<span class="ident">starts_with</span>(<span class="string">&quot;OPENSSLDIR:&quot;</span>));
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>