<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/aes-gcm-0.8.0/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../aes_gcm/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! AES-GCM: [Authenticated Encryption and Associated Data (AEAD)][1] cipher</span>
<span class="doccomment">//! based on AES in [Galois/Counter Mode][2].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Performance Notes</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! By default this crate will use software implementations of both AES and</span>
<span class="doccomment">//! the POLYVAL universal hash function.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When targeting modern x86/x86_64 CPUs, use the following `RUSTFLAGS` to</span>
<span class="doccomment">//! take advantage of high performance AES-NI and CLMUL CPU intrinsics:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! RUSTFLAGS=&quot;-Ctarget-cpu=sandybridge -Ctarget-feature=+aes,+sse2,+sse4.1,+ssse3&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Security Notes</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate has received one [security audit by NCC Group][3], with no significant</span>
<span class="doccomment">//! findings. We would like to thank [MobileCoin][4] for funding the audit.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! All implementations contained in the crate are designed to execute in constant</span>
<span class="doccomment">//! time, either by relying on hardware intrinsics (i.e. AES-NI and CLMUL on</span>
<span class="doccomment">//! x86/x86_64), or using a portable implementation which is only constant time</span>
<span class="doccomment">//! on processors which implement constant-time multiplication.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It is not suitable for use on processors with a variable-time multiplication</span>
<span class="doccomment">//! operation (e.g. short circuit on multiply-by-zero / multiply-by-one, such as</span>
<span class="doccomment">//! certain 32-bit PowerPC CPUs and some non-ARM microcontrollers).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Simple usage (allocating, no associated data):</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use aes_gcm::Aes256Gcm; // Or `Aes128Gcm`</span>
<span class="doccomment">//! use aes_gcm::aead::{Aead, NewAead, generic_array::GenericArray};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let key = GenericArray::from_slice(b&quot;an example very very secret key.&quot;);</span>
<span class="doccomment">//! let cipher = Aes256Gcm::new(key);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let nonce = GenericArray::from_slice(b&quot;unique nonce&quot;); // 96-bits; unique per message</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let ciphertext = cipher.encrypt(nonce, b&quot;plaintext message&quot;.as_ref())</span>
<span class="doccomment">//!     .expect(&quot;encryption failure!&quot;); // NOTE: handle this error to avoid panics!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let plaintext = cipher.decrypt(nonce, ciphertext.as_ref())</span>
<span class="doccomment">//!     .expect(&quot;decryption failure!&quot;); // NOTE: handle this error to avoid panics!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(&amp;plaintext, b&quot;plaintext message&quot;);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## In-place Usage (eliminates `alloc` requirement)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate has an optional `alloc` feature which can be disabled in e.g.</span>
<span class="doccomment">//! microcontroller environments that don&#39;t have a heap.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`AeadInPlace::encrypt_in_place`] and [`AeadInPlace::decrypt_in_place`]</span>
<span class="doccomment">//! methods accept any type that impls the [`aead::Buffer`] trait which</span>
<span class="doccomment">//! contains the plaintext for encryption or ciphertext for decryption.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that if you enable the `heapless` feature of this crate,</span>
<span class="doccomment">//! you will receive an impl of [`aead::Buffer`] for `heapless::Vec`</span>
<span class="doccomment">//! (re-exported from the [`aead`] crate as [`aead::heapless::Vec`]),</span>
<span class="doccomment">//! which can then be passed as the `buffer` parameter to the in-place encrypt</span>
<span class="doccomment">//! and decrypt methods:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # #[cfg(feature = &quot;heapless&quot;)]</span>
<span class="doccomment">//! # {</span>
<span class="doccomment">//! use aes_gcm::Aes256Gcm; // Or `Aes128Gcm`</span>
<span class="doccomment">//! use aes_gcm::aead::{AeadInPlace, NewAead, generic_array::GenericArray};</span>
<span class="doccomment">//! use aes_gcm::aead::heapless::{Vec, consts::U128};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let key = GenericArray::from_slice(b&quot;an example very very secret key.&quot;);</span>
<span class="doccomment">//! let cipher = Aes256Gcm::new(key);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let nonce = GenericArray::from_slice(b&quot;unique nonce&quot;); // 96-bits; unique per message</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut buffer: Vec&lt;u8, U128&gt; = Vec::new();</span>
<span class="doccomment">//! buffer.extend_from_slice(b&quot;plaintext message&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Encrypt `buffer` in-place, replacing the plaintext contents with ciphertext</span>
<span class="doccomment">//! cipher.encrypt_in_place(nonce, b&quot;&quot;, &amp;mut buffer).expect(&quot;encryption failure!&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // `buffer` now contains the message ciphertext</span>
<span class="doccomment">//! assert_ne!(&amp;buffer, b&quot;plaintext message&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Decrypt `buffer` in-place, replacing its ciphertext context with the original plaintext</span>
<span class="doccomment">//! cipher.decrypt_in_place(nonce, b&quot;&quot;, &amp;mut buffer).expect(&quot;decryption failure!&quot;);</span>
<span class="doccomment">//! assert_eq!(&amp;buffer, b&quot;plaintext message&quot;);</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [1]: https://en.wikipedia.org/wiki/Authenticated_encryption</span>
<span class="doccomment">//! [2]: https://en.wikipedia.org/wiki/Galois/Counter_Mode</span>
<span class="doccomment">//! [3]: https://research.nccgroup.com/2020/02/26/public-report-rustcrypto-aes-gcm-and-chacha20poly1305-implementation-review/</span>
<span class="doccomment">//! [4]: https://www.mobilecoin.com/</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">docsrs</span>, <span class="ident">feature</span>(<span class="ident">doc_cfg</span>))]</span>
<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>
)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">unsafe_code</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>, <span class="ident">rust_2018_idioms</span>)]</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">aead</span>::{<span class="self">self</span>, <span class="ident">AeadInPlace</span>, <span class="ident">Error</span>, <span class="ident">NewAead</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;aes&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">aes</span>;

<span class="kw">use</span> <span class="ident">cipher</span>::{
    <span class="ident">block</span>::{<span class="ident">Block</span>, <span class="ident">BlockCipher</span>, <span class="ident">Key</span>, <span class="ident">NewBlockCipher</span>},
    <span class="ident">consts</span>::{<span class="ident">U0</span>, <span class="ident">U16</span>},
    <span class="ident">generic_array</span>::{<span class="ident">ArrayLength</span>, <span class="ident">GenericArray</span>},
    <span class="ident">stream</span>::{<span class="ident">FromBlockCipher</span>, <span class="ident">SyncStreamCipher</span>},
};
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">ctr</span>::<span class="ident">Ctr32BE</span>;
<span class="kw">use</span> <span class="ident">ghash</span>::{
    <span class="ident">universal_hash</span>::{<span class="ident">NewUniversalHash</span>, <span class="ident">UniversalHash</span>},
    <span class="ident">GHash</span>,
};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;zeroize&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">zeroize</span>::<span class="ident">Zeroize</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;aes&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">aes</span>::{<span class="ident">cipher</span>::<span class="ident">consts</span>::<span class="ident">U12</span>, <span class="ident">Aes128</span>, <span class="ident">Aes256</span>};

<span class="doccomment">/// Maximum length of associated data</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">A_MAX</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">36</span>;

<span class="doccomment">/// Maximum length of plaintext</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">P_MAX</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">36</span>;

<span class="doccomment">/// Maximum length of ciphertext</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">C_MAX</span>: <span class="ident">u64</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">36</span>) <span class="op">+</span> <span class="number">16</span>;

<span class="doccomment">/// AES-GCM tags</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Tag</span> <span class="op">=</span> <span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="ident">U16</span><span class="op">&gt;</span>;

<span class="doccomment">/// AES-GCM with a 128-bit key and 96-bit nonce</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;aes&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">docsrs</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;aes&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Aes128Gcm</span> <span class="op">=</span> <span class="ident">AesGcm</span><span class="op">&lt;</span><span class="ident">Aes128</span>, <span class="ident">U12</span><span class="op">&gt;</span>;

<span class="doccomment">/// AES-GCM with a 256-bit key and 96-bit nonce</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;aes&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">docsrs</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;aes&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Aes256Gcm</span> <span class="op">=</span> <span class="ident">AesGcm</span><span class="op">&lt;</span><span class="ident">Aes256</span>, <span class="ident">U12</span><span class="op">&gt;</span>;

<span class="doccomment">/// AES-GCM: generic over an underlying AES implementation and nonce size.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type is generic to support substituting alternative AES implementations</span>
<span class="doccomment">/// (e.g. embedded hardware implementations)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is NOT intended to be instantiated with any block cipher besides AES!</span>
<span class="doccomment">/// Doing so runs the risk of unintended cryptographic properties!</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `N` generic parameter can be used to instantiate AES-GCM with other</span>
<span class="doccomment">/// nonce sizes, however it&#39;s recommended to use it with `typenum::U12`,</span>
<span class="doccomment">/// the default of 96-bits.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If in doubt, use the built-in [`Aes128Gcm`] and [`Aes256Gcm`] type aliases.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AesGcm</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">Aes</span>: <span class="ident">BlockCipher</span><span class="op">&lt;</span><span class="ident">BlockSize</span> <span class="op">=</span> <span class="ident">U16</span><span class="op">&gt;</span>,
    <span class="ident">Aes</span>::<span class="ident">ParBlocks</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">Block</span><span class="op">&lt;</span><span class="ident">Aes</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">NonceSize</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="doccomment">/// Encryption cipher</span>
    <span class="ident">cipher</span>: <span class="ident">Aes</span>,

    <span class="doccomment">/// GHASH authenticator</span>
    <span class="ident">ghash</span>: <span class="ident">GHash</span>,

    <span class="doccomment">/// Length of the nonce</span>
    <span class="ident">nonce_size</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">NonceSize</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span> <span class="ident">NewAead</span> <span class="kw">for</span> <span class="ident">AesGcm</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">Aes</span>: <span class="ident">BlockCipher</span><span class="op">&lt;</span><span class="ident">BlockSize</span> <span class="op">=</span> <span class="ident">U16</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">NewBlockCipher</span>,
    <span class="ident">Aes</span>::<span class="ident">ParBlocks</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">Block</span><span class="op">&lt;</span><span class="ident">Aes</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">NonceSize</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="kw">type</span> <span class="ident">KeySize</span> <span class="op">=</span> <span class="ident">Aes</span>::<span class="ident">KeySize</span>;

    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">Key</span><span class="op">&lt;</span><span class="ident">Aes</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Aes</span>::<span class="ident">new</span>(<span class="ident">key</span>).<span class="ident">into</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">Aes</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">AesGcm</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">Aes</span>: <span class="ident">BlockCipher</span><span class="op">&lt;</span><span class="ident">BlockSize</span> <span class="op">=</span> <span class="ident">U16</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">NewBlockCipher</span>,
    <span class="ident">Aes</span>::<span class="ident">ParBlocks</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">Block</span><span class="op">&lt;</span><span class="ident">Aes</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">NonceSize</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">cipher</span>: <span class="ident">Aes</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ghash_key</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">default</span>();
        <span class="ident">cipher</span>.<span class="ident">encrypt_block</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ghash_key</span>);

        <span class="kw">let</span> <span class="ident">ghash</span> <span class="op">=</span> <span class="ident">GHash</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ghash_key</span>);

        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;zeroize&quot;</span>)]</span>
        <span class="ident">ghash_key</span>.<span class="ident">zeroize</span>();

        <span class="self">Self</span> {
            <span class="ident">cipher</span>,
            <span class="ident">ghash</span>,
            <span class="ident">nonce_size</span>: <span class="ident">PhantomData</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span> <span class="ident">AeadInPlace</span> <span class="kw">for</span> <span class="ident">AesGcm</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">Aes</span>: <span class="ident">BlockCipher</span><span class="op">&lt;</span><span class="ident">BlockSize</span> <span class="op">=</span> <span class="ident">U16</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">NewBlockCipher</span>,
    <span class="ident">Aes</span>::<span class="ident">ParBlocks</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">Block</span><span class="op">&lt;</span><span class="ident">Aes</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">NonceSize</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="kw">type</span> <span class="ident">NonceSize</span> <span class="op">=</span> <span class="ident">NonceSize</span>;
    <span class="kw">type</span> <span class="ident">TagSize</span> <span class="op">=</span> <span class="ident">U16</span>;
    <span class="kw">type</span> <span class="ident">CiphertextOverhead</span> <span class="op">=</span> <span class="ident">U0</span>;

    <span class="kw">fn</span> <span class="ident">encrypt_in_place_detached</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">nonce</span>: <span class="kw-2">&amp;</span><span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span>,
        <span class="ident">associated_data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">buffer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>],
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Tag</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">buffer</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span> <span class="op">&gt;</span> <span class="ident">P_MAX</span> <span class="op">|</span><span class="op">|</span> <span class="ident">associated_data</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span> <span class="op">&gt;</span> <span class="ident">A_MAX</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error</span>);
        }

        <span class="comment">// TODO(tarcieri): interleave encryption with GHASH</span>
        <span class="comment">// See: &lt;https://github.com/RustCrypto/AEADs/issues/74&gt;</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ctr</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">init_ctr</span>(<span class="ident">nonce</span>);
        <span class="ident">ctr</span>.<span class="ident">seek_ctr</span>(<span class="number">1</span>);
        <span class="ident">ctr</span>.<span class="ident">apply_keystream</span>(<span class="ident">buffer</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tag</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">compute_tag</span>(<span class="ident">associated_data</span>, <span class="ident">buffer</span>);
        <span class="ident">ctr</span>.<span class="ident">seek_ctr</span>(<span class="number">0</span>);
        <span class="ident">ctr</span>.<span class="ident">apply_keystream</span>(<span class="ident">tag</span>.<span class="ident">as_mut_slice</span>());

        <span class="prelude-val">Ok</span>(<span class="ident">tag</span>)
    }

    <span class="kw">fn</span> <span class="ident">decrypt_in_place_detached</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">nonce</span>: <span class="kw-2">&amp;</span><span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span>,
        <span class="ident">associated_data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">buffer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>],
        <span class="ident">tag</span>: <span class="kw-2">&amp;</span><span class="ident">Tag</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">buffer</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span> <span class="op">&gt;</span> <span class="ident">C_MAX</span> <span class="op">|</span><span class="op">|</span> <span class="ident">associated_data</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span> <span class="op">&gt;</span> <span class="ident">A_MAX</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error</span>);
        }

        <span class="comment">// TODO(tarcieri): interleave encryption with GHASH</span>
        <span class="comment">// See: &lt;https://github.com/RustCrypto/AEADs/issues/74&gt;</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">expected_tag</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">compute_tag</span>(<span class="ident">associated_data</span>, <span class="ident">buffer</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ctr</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">init_ctr</span>(<span class="ident">nonce</span>);
        <span class="ident">ctr</span>.<span class="ident">apply_keystream</span>(<span class="ident">expected_tag</span>.<span class="ident">as_mut_slice</span>());

        <span class="kw">use</span> <span class="ident">subtle</span>::<span class="ident">ConstantTimeEq</span>;
        <span class="kw">if</span> <span class="ident">expected_tag</span>.<span class="ident">ct_eq</span>(<span class="kw-2">&amp;</span><span class="ident">tag</span>).<span class="ident">unwrap_u8</span>() <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
            <span class="ident">ctr</span>.<span class="ident">apply_keystream</span>(<span class="ident">buffer</span>);
            <span class="prelude-val">Ok</span>(())
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">Error</span>)
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span> <span class="ident">AesGcm</span><span class="op">&lt;</span><span class="ident">Aes</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">Aes</span>: <span class="ident">BlockCipher</span><span class="op">&lt;</span><span class="ident">BlockSize</span> <span class="op">=</span> <span class="ident">U16</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">NewBlockCipher</span>,
    <span class="ident">Aes</span>::<span class="ident">ParBlocks</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">Block</span><span class="op">&lt;</span><span class="ident">Aes</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">NonceSize</span>: <span class="ident">ArrayLength</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
{
    <span class="doccomment">/// Initialize counter mode.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See algorithm described in Section 7.2 of NIST SP800-38D:</span>
    <span class="doccomment">/// &lt;https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf&gt;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// &gt; Define a block, J0, as follows:</span>
    <span class="doccomment">/// &gt; If len(IV)=96, then J0 = IV || 0{31} || 1.</span>
    <span class="doccomment">/// &gt; If len(IV) ≠ 96, then let s = 128 ⎡len(IV)/128⎤-len(IV), and</span>
    <span class="doccomment">/// &gt;     J0=GHASH(IV||0s+64||[len(IV)]64).</span>
    <span class="kw">fn</span> <span class="ident">init_ctr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">nonce</span>: <span class="kw-2">&amp;</span><span class="ident">GenericArray</span><span class="op">&lt;</span><span class="ident">u8</span>, <span class="ident">NonceSize</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Ctr32BE</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Aes</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">j0</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">NonceSize</span>::<span class="ident">to_usize</span>() <span class="op">=</span><span class="op">=</span> <span class="number">12</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">block</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">default</span>();
            <span class="ident">block</span>[..<span class="number">12</span>].<span class="ident">copy_from_slice</span>(<span class="ident">nonce</span>);
            <span class="ident">block</span>[<span class="number">15</span>] <span class="op">=</span> <span class="number">1</span>;
            <span class="ident">block</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ghash</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ghash</span>.<span class="ident">clone</span>();
            <span class="ident">ghash</span>.<span class="ident">update_padded</span>(<span class="ident">nonce</span>);

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">block</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">default</span>();
            <span class="kw">let</span> <span class="ident">nonce_bits</span> <span class="op">=</span> (<span class="ident">NonceSize</span>::<span class="ident">to_usize</span>() <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">*</span> <span class="number">8</span>;
            <span class="ident">block</span>[<span class="number">8</span>..].<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">nonce_bits</span>.<span class="ident">to_be_bytes</span>());
            <span class="ident">ghash</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">block</span>);

            <span class="ident">ghash</span>.<span class="ident">finalize</span>().<span class="ident">into_bytes</span>()
        };

        <span class="ident">Ctr32BE</span>::<span class="ident">from_block_cipher</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cipher</span>, <span class="kw-2">&amp;</span><span class="ident">j0</span>)
    }

    <span class="doccomment">/// Authenticate the given plaintext and associated data using GHASH</span>
    <span class="kw">fn</span> <span class="ident">compute_tag</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">associated_data</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">buffer</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Tag</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ghash</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ghash</span>.<span class="ident">clone</span>();
        <span class="ident">ghash</span>.<span class="ident">update_padded</span>(<span class="ident">associated_data</span>);
        <span class="ident">ghash</span>.<span class="ident">update_padded</span>(<span class="ident">buffer</span>);

        <span class="kw">let</span> <span class="ident">associated_data_bits</span> <span class="op">=</span> (<span class="ident">associated_data</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">*</span> <span class="number">8</span>;
        <span class="kw">let</span> <span class="ident">buffer_bits</span> <span class="op">=</span> (<span class="ident">buffer</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">*</span> <span class="number">8</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">block</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">default</span>();
        <span class="ident">block</span>[..<span class="number">8</span>].<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">associated_data_bits</span>.<span class="ident">to_be_bytes</span>());
        <span class="ident">block</span>[<span class="number">8</span>..].<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">buffer_bits</span>.<span class="ident">to_be_bytes</span>());
        <span class="ident">ghash</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">block</span>);

        <span class="ident">ghash</span>.<span class="ident">finalize</span>().<span class="ident">into_bytes</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="aes_gcm" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>