<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/fs.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>fs.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Asynchronous filesystem manipulation operations.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains basic methods and types for manipulating the contents</span>
<span class="doccomment">//! of the local filesystem from within the context of the Tokio runtime.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Unlike *most* other Tokio APIs, the filesystem APIs **must** be used from</span>
<span class="doccomment">//! the context of the Tokio runtime as they require Tokio specific features to</span>
<span class="doccomment">//! function.</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_fs</span>::<span class="ident">OpenOptions</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_fs</span>::{
    <span class="ident">create_dir</span>, <span class="ident">create_dir_all</span>, <span class="ident">file</span>, <span class="ident">hard_link</span>, <span class="ident">metadata</span>, <span class="ident">os</span>, <span class="ident">read_dir</span>, <span class="ident">read_link</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_fs</span>::{<span class="ident">read</span>, <span class="ident">write</span>, <span class="ident">ReadFile</span>, <span class="ident">WriteFile</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_fs</span>::{<span class="ident">remove_dir</span>, <span class="ident">remove_file</span>, <span class="ident">rename</span>, <span class="ident">set_permissions</span>, <span class="ident">symlink_metadata</span>, <span class="ident">File</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>