<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/io.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>io.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Asynchronous I/O.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module is the asynchronous version of `std::io`. Primarily, it</span>
<span class="doccomment">//! defines two traits, [`AsyncRead`] and [`AsyncWrite`], which extend the</span>
<span class="doccomment">//! `Read` and `Write` traits of the standard library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # AsyncRead and AsyncWrite</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`AsyncRead`] and [`AsyncWrite`] must only be implemented for</span>
<span class="doccomment">//! non-blocking I/O types that integrate with the futures type system. In</span>
<span class="doccomment">//! other words, these types must never block the thread, and instead the</span>
<span class="doccomment">//! current task is notified when the I/O resource is ready.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Standard input and output</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Tokio provides asynchronous APIs to standard [input], [output], and [error].</span>
<span class="doccomment">//! These APIs are very similar to the ones provided by `std`, but they also</span>
<span class="doccomment">//! implement [`AsyncRead`] and [`AsyncWrite`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Unlike *most* other Tokio APIs, the standard input / output APIs</span>
<span class="doccomment">//! **must** be used from the context of the Tokio runtime as they require</span>
<span class="doccomment">//! Tokio specific features to function.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [input]: fn.stdin.html</span>
<span class="doccomment">//! [output]: fn.stdout.html</span>
<span class="doccomment">//! [error]: fn.stderr.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Utility functions</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Utilities functions are provided for working with [`AsyncRead`] /</span>
<span class="doccomment">//! [`AsyncWrite`] types. For example, [`copy`] asynchronously copies all</span>
<span class="doccomment">//! data from a source to a destination.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # `std` re-exports</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Additionally, [`Read`], [`Write`], [`Error`], [`ErrorKind`], and</span>
<span class="doccomment">//! [`Result`] are re-exported from `std::io` for ease of use.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`AsyncRead`]: trait.AsyncRead.html</span>
<span class="doccomment">//! [`AsyncWrite`]: trait.AsyncWrite.html</span>
<span class="doccomment">//! [`copy`]: fn.copy.html</span>
<span class="doccomment">//! [`Read`]: trait.Read.html</span>
<span class="doccomment">//! [`Write`]: trait.Write.html</span>
<span class="doccomment">//! [`Error`]: struct.Error.html</span>
<span class="doccomment">//! [`ErrorKind`]: enum.ErrorKind.html</span>
<span class="doccomment">//! [`Result`]: type.Result.html</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_io</span>::{<span class="ident">AsyncRead</span>, <span class="ident">AsyncWrite</span>};

<span class="comment">// standard input, output, and error</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;fs&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_fs</span>::{<span class="ident">stderr</span>, <span class="ident">stdin</span>, <span class="ident">stdout</span>, <span class="ident">Stderr</span>, <span class="ident">Stdin</span>, <span class="ident">Stdout</span>};

<span class="comment">// Utils</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_io</span>::<span class="ident">io</span>::{
    <span class="ident">copy</span>, <span class="ident">flush</span>, <span class="ident">lines</span>, <span class="ident">read</span>, <span class="ident">read_exact</span>, <span class="ident">read_to_end</span>, <span class="ident">read_until</span>, <span class="ident">shutdown</span>, <span class="ident">write_all</span>, <span class="ident">Copy</span>,
    <span class="ident">Flush</span>, <span class="ident">Lines</span>, <span class="ident">ReadExact</span>, <span class="ident">ReadHalf</span>, <span class="ident">ReadToEnd</span>, <span class="ident">ReadUntil</span>, <span class="ident">Shutdown</span>, <span class="ident">WriteAll</span>, <span class="ident">WriteHalf</span>,
};

<span class="comment">// Re-export io::Error so that users don&#39;t have to deal</span>
<span class="comment">// with conflicts when `use`ing `futures::io` and `std::io`.</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>, <span class="ident">Read</span>, <span class="prelude-ty">Result</span>, <span class="ident">Write</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>