<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/tokio/0.1.22&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">warnings</span>, <span class="ident">missing_debug_implementations</span>)]</span>

<span class="doccomment">//! A runtime for writing reliable, asynchronous, and slim applications.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Tokio is an event-driven, non-blocking I/O platform for writing asynchronous</span>
<span class="doccomment">//! applications with the Rust programming language. At a high level, it</span>
<span class="doccomment">//! provides a few major components:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * A multi threaded, work-stealing based task [scheduler][runtime].</span>
<span class="doccomment">//! * A [reactor] backed by the operating system&#39;s event queue (epoll, kqueue,</span>
<span class="doccomment">//!   IOCP, etc...).</span>
<span class="doccomment">//! * Asynchronous [TCP and UDP][net] sockets.</span>
<span class="doccomment">//! * Asynchronous [filesystem][fs] operations.</span>
<span class="doccomment">//! * [Timer][timer] API for scheduling work in the future.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Tokio is built using [futures] as the abstraction for managing the</span>
<span class="doccomment">//! complexity of asynchronous programming.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Guide level documentation is found on the [website].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [website]: https://tokio.rs/docs/getting-started/hello-world/</span>
<span class="doccomment">//! [futures]: http://docs.rs/futures/0.1</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A simple TCP echo server:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! extern crate tokio;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use tokio::prelude::*;</span>
<span class="doccomment">//! use tokio::io::copy;</span>
<span class="doccomment">//! use tokio::net::TcpListener;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     // Bind the server&#39;s socket.</span>
<span class="doccomment">//!     let addr = &quot;127.0.0.1:12345&quot;.parse().unwrap();</span>
<span class="doccomment">//!     let listener = TcpListener::bind(&amp;addr)</span>
<span class="doccomment">//!         .expect(&quot;unable to bind TCP listener&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Pull out a stream of sockets for incoming connections</span>
<span class="doccomment">//!     let server = listener.incoming()</span>
<span class="doccomment">//!         .map_err(|e| eprintln!(&quot;accept failed = {:?}&quot;, e))</span>
<span class="doccomment">//!         .for_each(|sock| {</span>
<span class="doccomment">//!             // Split up the reading and writing parts of the</span>
<span class="doccomment">//!             // socket.</span>
<span class="doccomment">//!             let (reader, writer) = sock.split();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!             // A future that echos the data and returns how</span>
<span class="doccomment">//!             // many bytes were copied...</span>
<span class="doccomment">//!             let bytes_copied = copy(reader, writer);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!             // ... after which we&#39;ll print what happened.</span>
<span class="doccomment">//!             let handle_conn = bytes_copied.map(|amt| {</span>
<span class="doccomment">//!                 println!(&quot;wrote {:?} bytes&quot;, amt)</span>
<span class="doccomment">//!             }).map_err(|err| {</span>
<span class="doccomment">//!                 eprintln!(&quot;IO error {:?}&quot;, err)</span>
<span class="doccomment">//!             });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!             // Spawn the future as a concurrent task.</span>
<span class="doccomment">//!             tokio::spawn(handle_conn)</span>
<span class="doccomment">//!         });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Start the Tokio runtime</span>
<span class="doccomment">//!     tokio::run(server);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">if_runtime</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>:<span class="ident">item</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($(
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rt-full&quot;</span>))]</span>
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>
    )<span class="kw-2">*</span>)
}

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bytes</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;reactor&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">mio</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rt-full&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_cpus</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;codec&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_codec</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rt-full&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_current_thread</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;fs&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_fs</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_io</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;reactor&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_reactor</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;sync&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_sync</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tcp&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_tcp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rt-full&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_threadpool</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;timer&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_timer</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;udp&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_udp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;experimental-tracing&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tracing_core</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;uds&quot;</span>))]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_uds</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;timer&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">clock</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;codec&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">codec</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;fs&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fs</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">io</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tcp&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;udp&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;uds&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">net</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;reactor&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">reactor</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;sync&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sync</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;timer&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">timer</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">util</span>;

<span class="macro">if_runtime</span><span class="macro">!</span> {
    <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_executor</span>;
    <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">executor</span>;
    <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">runtime</span>;

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">executor</span>::<span class="ident">spawn</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">runtime</span>::<span class="ident">run</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>