<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/net.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>net.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! TCP/UDP/Unix bindings for `tokio`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains the TCP/UDP/Unix networking types, similar to the standard</span>
<span class="doccomment">//! library, which can be used to implement networking protocols.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Organization</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`TcpListener`] and [`TcpStream`] provide functionality for communication over TCP</span>
<span class="doccomment">//! * [`UdpSocket`] and [`UdpFramed`] provide functionality for communication over UDP</span>
<span class="doccomment">//! * [`UnixListener`] and [`UnixStream`] provide functionality for communication over a</span>
<span class="doccomment">//! Unix Domain Stream Socket **(available on Unix only)**</span>
<span class="doccomment">//! * [`UnixDatagram`] and [`UnixDatagramFramed`] provide functionality for communication</span>
<span class="doccomment">//! over Unix Domain Datagram Socket **(available on Unix only)**</span>

<span class="doccomment">//!</span>
<span class="doccomment">//! [`TcpListener`]: struct.TcpListener.html</span>
<span class="doccomment">//! [`TcpStream`]: struct.TcpStream.html</span>
<span class="doccomment">//! [`UdpSocket`]: struct.UdpSocket.html</span>
<span class="doccomment">//! [`UdpFramed`]: struct.UdpFramed.html</span>
<span class="doccomment">//! [`UnixListener`]: struct.UnixListener.html</span>
<span class="doccomment">//! [`UnixStream`]: struct.UnixStream.html</span>
<span class="doccomment">//! [`UnixDatagram`]: struct.UnixDatagram.html</span>
<span class="doccomment">//! [`UnixDatagramFramed`]: struct.UnixDatagramFramed.html</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tcp&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tcp</span> {
    <span class="doccomment">//! TCP bindings for `tokio`.</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! Connecting to an address, via TCP, can be done using [`TcpStream`]&#39;s</span>
    <span class="doccomment">//! [`connect`] method, which returns [`ConnectFuture`]. `ConnectFuture`</span>
    <span class="doccomment">//! implements a future which returns a `TcpStream`.</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! To listen on an address [`TcpListener`] can be used. `TcpListener`&#39;s</span>
    <span class="doccomment">//! [`incoming`][incoming_method] method can be used to accept new connections.</span>
    <span class="doccomment">//! It return the [`Incoming`] struct, which implements a stream which returns</span>
    <span class="doccomment">//! `TcpStream`s.</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [`TcpStream`]: struct.TcpStream.html</span>
    <span class="doccomment">//! [`connect`]: struct.TcpStream.html#method.connect</span>
    <span class="doccomment">//! [`ConnectFuture`]: struct.ConnectFuture.html</span>
    <span class="doccomment">//! [`TcpListener`]: struct.TcpListener.html</span>
    <span class="doccomment">//! [incoming_method]: struct.TcpListener.html#method.incoming</span>
    <span class="doccomment">//! [`Incoming`]: struct.Incoming.html</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_tcp</span>::{<span class="ident">ConnectFuture</span>, <span class="ident">Incoming</span>, <span class="ident">TcpListener</span>, <span class="ident">TcpStream</span>};
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tcp&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">tcp</span>::{<span class="ident">TcpListener</span>, <span class="ident">TcpStream</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tcp&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use `tokio::net::tcp::ConnectFuture` instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ConnectFuture</span> <span class="op">=</span> <span class="self">self</span>::<span class="ident">tcp</span>::<span class="ident">ConnectFuture</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tcp&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use `tokio::net::tcp::Incoming` instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Incoming</span> <span class="op">=</span> <span class="self">self</span>::<span class="ident">tcp</span>::<span class="ident">Incoming</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;udp&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">udp</span> {
    <span class="doccomment">//! UDP bindings for `tokio`.</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! The main struct for UDP is the [`UdpSocket`], which represents a UDP socket.</span>
    <span class="doccomment">//! Reading and writing to it can be done using futures, which return the</span>
    <span class="doccomment">//! [`RecvDgram`] and [`SendDgram`] structs respectively.</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! For convenience it&#39;s also possible to convert raw datagrams into higher-level</span>
    <span class="doccomment">//! frames.</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [`UdpSocket`]: struct.UdpSocket.html</span>
    <span class="doccomment">//! [`RecvDgram`]: struct.RecvDgram.html</span>
    <span class="doccomment">//! [`SendDgram`]: struct.SendDgram.html</span>
    <span class="doccomment">//! [`UdpFramed`]: struct.UdpFramed.html</span>
    <span class="doccomment">//! [`framed`]: struct.UdpSocket.html#method.framed</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_udp</span>::{<span class="ident">RecvDgram</span>, <span class="ident">SendDgram</span>, <span class="ident">UdpFramed</span>, <span class="ident">UdpSocket</span>};
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;udp&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">udp</span>::{<span class="ident">UdpFramed</span>, <span class="ident">UdpSocket</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;udp&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use `tokio::net::udp::RecvDgram` instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">RecvDgram</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="self">self</span>::<span class="ident">udp</span>::<span class="ident">RecvDgram</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;udp&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use `tokio::net::udp::SendDgram` instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">SendDgram</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="self">self</span>::<span class="ident">udp</span>::<span class="ident">SendDgram</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;uds&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">unix</span> {
    <span class="doccomment">//! Unix domain socket bindings for `tokio` (only available on unix systems).</span>

    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_uds</span>::{
        <span class="ident">ConnectFuture</span>, <span class="ident">Incoming</span>, <span class="ident">RecvDgram</span>, <span class="ident">SendDgram</span>, <span class="ident">UCred</span>, <span class="ident">UnixDatagram</span>, <span class="ident">UnixDatagramFramed</span>,
        <span class="ident">UnixListener</span>, <span class="ident">UnixStream</span>,
    };
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;uds&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">unix</span>::{<span class="ident">UnixDatagram</span>, <span class="ident">UnixDatagramFramed</span>, <span class="ident">UnixListener</span>, <span class="ident">UnixStream</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>