<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/timer.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>timer.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Utilities for tracking time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module provides a number of types for executing code after a set period</span>
<span class="doccomment">//! of time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Delay`][Delay] is a future that does no work and completes at a specific `Instant`</span>
<span class="doccomment">//!   in time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Interval`][Interval] is a stream yielding a value at a fixed period. It</span>
<span class="doccomment">//!   is initialized with a `Duration` and repeatedly yields each time the</span>
<span class="doccomment">//!   duration elapses.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Timeout`][Timeout]: Wraps a future or stream, setting an upper bound to the</span>
<span class="doccomment">//!   amount of time it is allowed to execute. If the future or stream does not</span>
<span class="doccomment">//!   complete in time, then it is canceled and an error is returned.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`DelayQueue`]: A queue where items are returned once the requested delay</span>
<span class="doccomment">//!   has expired.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These types are sufficient for handling a large number of scenarios</span>
<span class="doccomment">//! involving time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These types must be used from within the context of the</span>
<span class="doccomment">//! [`Runtime`][runtime] or a timer context must be setup explicitly. See the</span>
<span class="doccomment">//! [`tokio-timer`][tokio-timer] crate for more details on how to setup a timer</span>
<span class="doccomment">//! context.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Wait 100ms and print &quot;Hello World!&quot;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use tokio::prelude::*;</span>
<span class="doccomment">//! use tokio::timer::Delay;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use std::time::{Duration, Instant};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let when = Instant::now() + Duration::from_millis(100);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! tokio::run({</span>
<span class="doccomment">//!     Delay::new(when)</span>
<span class="doccomment">//!         .map_err(|e| panic!(&quot;timer failed; err={:?}&quot;, e))</span>
<span class="doccomment">//!         .and_then(|_| {</span>
<span class="doccomment">//!             println!(&quot;Hello world!&quot;);</span>
<span class="doccomment">//!             Ok(())</span>
<span class="doccomment">//!         })</span>
<span class="doccomment">//! })</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Require that an operation takes no more than 300ms. Note that this uses the</span>
<span class="doccomment">//! [`timeout`][ext] function on the [`FutureExt`][ext] trait. This trait is</span>
<span class="doccomment">//! included in the prelude.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # extern crate futures;</span>
<span class="doccomment">//! # extern crate tokio;</span>
<span class="doccomment">//! use tokio::prelude::*;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use std::time::{Duration, Instant};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn long_op() -&gt; Box&lt;Future&lt;Item = (), Error = ()&gt; + Send&gt; {</span>
<span class="doccomment">//!     // ...</span>
<span class="doccomment">//! # Box::new(futures::future::ok(()))</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn main() {</span>
<span class="doccomment">//! tokio::run({</span>
<span class="doccomment">//!     long_op()</span>
<span class="doccomment">//!         .timeout(Duration::from_millis(300))</span>
<span class="doccomment">//!         .map_err(|e| {</span>
<span class="doccomment">//!             println!(&quot;operation timed out&quot;);</span>
<span class="doccomment">//!         })</span>
<span class="doccomment">//! })</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [runtime]: ../runtime/struct.Runtime.html</span>
<span class="doccomment">//! [tokio-timer]: https://docs.rs/tokio-timer</span>
<span class="doccomment">//! [ext]: ../util/trait.FutureExt.html#method.timeout</span>
<span class="doccomment">//! [Timeout]: struct.Timeout.html</span>
<span class="doccomment">//! [Delay]: struct.Delay.html</span>
<span class="doccomment">//! [Interval]: struct.Interval.html</span>
<span class="doccomment">//! [`DelayQueue`]: struct.DelayQueue.html</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_timer</span>::{<span class="ident">delay_queue</span>, <span class="ident">timeout</span>, <span class="ident">Delay</span>, <span class="ident">DelayQueue</span>, <span class="ident">Error</span>, <span class="ident">Interval</span>, <span class="ident">Timeout</span>};

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.8&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use Timeout instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Deadline</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> ::<span class="ident">tokio_timer</span>::<span class="ident">Deadline</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.8&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use Timeout instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">DeadlineError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> ::<span class="ident">tokio_timer</span>::<span class="ident">DeadlineError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>