<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.18/src/blocking/global.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>global.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_threadpool/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">BlockingError</span>, <span class="ident">BlockingImpl</span>};
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">Poll</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">Cell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">tokio_executor</span>::<span class="ident">Enter</span>;

<span class="macro">thread_local</span><span class="macro">!</span> {
    <span class="kw">static</span> <span class="ident">CURRENT</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">BlockingImpl</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="kw">super</span>::<span class="ident">default_blocking</span>);
}

<span class="doccomment">/// Ensures that the executor is removed from the thread-local context</span>
<span class="doccomment">/// when leaving the scope. This handles cases that involve panicking.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **NOTE:** This is intended specifically for use by `tokio` 0.2&#39;s</span>
<span class="doccomment">/// backwards-compatibility layer. In general, user code should not override the</span>
<span class="doccomment">/// blocking implementation. If you use this, make sure you know what you&#39;re</span>
<span class="doccomment">/// doing.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DefaultGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">prior</span>: <span class="ident">BlockingImpl</span>,
    <span class="ident">_lifetime</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> ()<span class="op">&gt;</span>,
}

<span class="doccomment">/// Set the default blocking implementation, returning a guard that resets the</span>
<span class="doccomment">/// blocking implementation when dropped.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **NOTE:** This is intended specifically for use by `tokio` 0.2&#39;s</span>
<span class="doccomment">/// backwards-compatibility layer. In general, user code should not override the</span>
<span class="doccomment">/// blocking implementation. If you use this, make sure you know what you&#39;re</span>
<span class="doccomment">/// doing.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_default</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">blocking</span>: <span class="ident">BlockingImpl</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DefaultGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">CURRENT</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">cell</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">prior</span> <span class="op">=</span> <span class="ident">cell</span>.<span class="ident">replace</span>(<span class="ident">blocking</span>);
        <span class="ident">DefaultGuard</span> {
            <span class="ident">prior</span>,
            <span class="ident">_lifetime</span>: <span class="ident">PhantomData</span>,
        }
    })
}

<span class="doccomment">/// Set the default blocking implementation for the duration of the closure.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **NOTE:** This is intended specifically for use by `tokio` 0.2&#39;s</span>
<span class="doccomment">/// backwards-compatibility layer. In general, user code should not override the</span>
<span class="doccomment">/// blocking implementation. If you use this, make sure you know what you&#39;re</span>
<span class="doccomment">/// doing.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_default</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">blocking</span>: <span class="ident">BlockingImpl</span>, <span class="ident">enter</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Enter</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Enter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>,
{
    <span class="kw">let</span> <span class="ident">_guard</span> <span class="op">=</span> <span class="ident">set_default</span>(<span class="ident">blocking</span>);
    <span class="ident">f</span>(<span class="ident">enter</span>)
}

<span class="doccomment">/// Enter a blocking section of code.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `blocking` function annotates a section of code that performs a blocking</span>
<span class="doccomment">/// operation, either by issuing a blocking syscall or by performing a long</span>
<span class="doccomment">/// running CPU-bound computation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When the `blocking` function enters, it hands off the responsibility of</span>
<span class="doccomment">/// processing the current work queue to another thread. Then, it calls the</span>
<span class="doccomment">/// supplied closure. The closure is permitted to block indefinitely.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the maximum number of concurrent `blocking` calls has been reached, then</span>
<span class="doccomment">/// `NotReady` is returned and the task is notified once existing `blocking`</span>
<span class="doccomment">/// calls complete. The maximum value is specified when creating a thread pool</span>
<span class="doccomment">/// using [`Builder::max_blocking`][build]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// NB: The entire task that called `blocking` is blocked whenever the supplied</span>
<span class="doccomment">/// closure blocks, even if you have used future combinators such as `select` -</span>
<span class="doccomment">/// the other futures in this task will not make progress until the closure</span>
<span class="doccomment">/// returns.</span>
<span class="doccomment">/// If this is not desired, ensure that `blocking` runs in its own task (e.g.</span>
<span class="doccomment">/// using `futures::sync::oneshot::spawn`).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [build]: struct.Builder.html#method.max_blocking</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Return</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When the blocking closure is executed, `Ok(Ready(T))` is returned, where</span>
<span class="doccomment">/// `T` is the closure&#39;s return value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the thread pool has shutdown, `Err` is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the number of concurrent `blocking` calls has reached the maximum,</span>
<span class="doccomment">/// `Ok(NotReady)` is returned and the current task is notified when a call to</span>
<span class="doccomment">/// `blocking` will succeed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If `blocking` is called from outside the context of a Tokio thread pool,</span>
<span class="doccomment">/// `Err` is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Background</span>
<span class="doccomment">///</span>
<span class="doccomment">/// By default, the Tokio thread pool expects that tasks will only run for short</span>
<span class="doccomment">/// periods at a time before yielding back to the thread pool. This is the basic</span>
<span class="doccomment">/// premise of cooperative multitasking.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, it is common to want to perform a blocking operation while</span>
<span class="doccomment">/// processing an asynchronous computation. Examples of blocking operation</span>
<span class="doccomment">/// include:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * Performing synchronous file operations (reading and writing).</span>
<span class="doccomment">/// * Blocking on acquiring a mutex.</span>
<span class="doccomment">/// * Performing a CPU bound computation, like cryptographic encryption or</span>
<span class="doccomment">///   decryption.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// One option for dealing with blocking operations in an asynchronous context</span>
<span class="doccomment">/// is to use a thread pool dedicated to performing these operations. This not</span>
<span class="doccomment">/// ideal as it requires bidirectional message passing as well as a channel to</span>
<span class="doccomment">/// communicate which adds a level of buffering.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Instead, `blocking` hands off the responsibility of processing the work queue</span>
<span class="doccomment">/// to another thread. This hand off is light compared to a channel and does not</span>
<span class="doccomment">/// require buffering.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Block on receiving a message from a `std` channel. This example is a little</span>
<span class="doccomment">/// silly as using the non-blocking channel from the `futures` crate would make</span>
<span class="doccomment">/// more sense. The blocking receive can be replaced with any blocking operation</span>
<span class="doccomment">/// that needs to be performed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate futures;</span>
<span class="doccomment">/// # extern crate tokio_threadpool;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use tokio_threadpool::{ThreadPool, blocking};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use futures::Future;</span>
<span class="doccomment">/// use futures::future::{lazy, poll_fn};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use std::sync::mpsc;</span>
<span class="doccomment">/// use std::thread;</span>
<span class="doccomment">/// use std::time::Duration;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// pub fn main() {</span>
<span class="doccomment">///     // This is a *blocking* channel</span>
<span class="doccomment">///     let (tx, rx) = mpsc::channel();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     // Spawn a thread to send a message</span>
<span class="doccomment">///     thread::spawn(move || {</span>
<span class="doccomment">///         thread::sleep(Duration::from_millis(500));</span>
<span class="doccomment">///         tx.send(&quot;hello&quot;).unwrap();</span>
<span class="doccomment">///     });</span>
<span class="doccomment">///</span>
<span class="doccomment">///     let pool = ThreadPool::new();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     pool.spawn(lazy(move || {</span>
<span class="doccomment">///         // Because `blocking` returns `Poll`, it is intended to be used</span>
<span class="doccomment">///         // from the context of a `Future` implementation. Since we don&#39;t</span>
<span class="doccomment">///         // have a complicated requirement, we can use `poll_fn` in this</span>
<span class="doccomment">///         // case.</span>
<span class="doccomment">///         poll_fn(move || {</span>
<span class="doccomment">///             blocking(|| {</span>
<span class="doccomment">///                 let msg = rx.recv().unwrap();</span>
<span class="doccomment">///                 println!(&quot;message = {}&quot;, msg);</span>
<span class="doccomment">///             }).map_err(|_| panic!(&quot;the threadpool shut down&quot;))</span>
<span class="doccomment">///         })</span>
<span class="doccomment">///     }));</span>
<span class="doccomment">///</span>
<span class="doccomment">///     // Wait for the task we just spawned to complete.</span>
<span class="doccomment">///     pool.shutdown_on_idle().wait().unwrap();</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">blocking</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">BlockingError</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span>,
{
    <span class="ident">CURRENT</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">cell</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">blocking</span> <span class="op">=</span> <span class="ident">cell</span>.<span class="ident">get</span>();

        <span class="comment">// Object-safety workaround: the `Blocking` trait must be object-safe,</span>
        <span class="comment">// since we use a trait object in the thread-local. However, a blocking</span>
        <span class="comment">// _operation_ will be generic over the return type of the blocking</span>
        <span class="comment">// function. Therefore, rather than passing a function with a return</span>
        <span class="comment">// type to `Blocking::run_blocking`, we pass a _new_ closure which</span>
        <span class="comment">// doesn&#39;t have a return value. That closure invokes the blocking</span>
        <span class="comment">// function and assigns its value to `ret`, which we then unpack when</span>
        <span class="comment">// the blocking call finishes.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">f</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">f</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ret</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        {
            <span class="kw">let</span> <span class="ident">ret2</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ret</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">run</span> <span class="op">=</span> <span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">f</span>
                    .<span class="ident">take</span>()
                    .<span class="ident">expect</span>(<span class="string">&quot;blocking closure invoked twice; this is a bug!&quot;</span>);
                <span class="kw-2">*</span><span class="ident">ret2</span> <span class="op">=</span> <span class="prelude-val">Some</span>((<span class="ident">f</span>)());
            };

            <span class="macro">try_ready</span><span class="macro">!</span>((<span class="ident">blocking</span>)(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">run</span>));
        }

        <span class="comment">// Return the result</span>
        <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span>
            <span class="ident">ret</span>.<span class="ident">expect</span>(<span class="string">&quot;blocking function finished, but return value was unset; this is a bug!&quot;</span>);
        <span class="prelude-val">Ok</span>(<span class="ident">ret</span>.<span class="ident">into</span>())
    })
}

<span class="comment">// === impl DefaultGuard ===</span>

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">DefaultGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">pad</span>(<span class="string">&quot;DefaultGuard { .. }&quot;</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">DefaultGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// if the TLS value has already been torn down, there&#39;s nothing else we</span>
        <span class="comment">// can do. we&#39;re almost certainly panicking anyway.</span>
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">CURRENT</span>.<span class="ident">try_with</span>(<span class="op">|</span><span class="ident">cell</span><span class="op">|</span> {
            <span class="ident">cell</span>.<span class="ident">set</span>(<span class="self">self</span>.<span class="ident">prior</span>);
        });
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_threadpool" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>