<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/lock_api-0.3.4/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../lock_api/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2018 Amanieu d&#39;Antras</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or</span>
<span class="comment">// http://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or</span>
<span class="comment">// http://opensource.org/licenses/MIT&gt;, at your option. This file may not be</span>
<span class="comment">// copied, modified, or distributed except according to those terms.</span>

<span class="doccomment">//! This library provides type-safe and fully-featured `Mutex` and `RwLock`</span>
<span class="doccomment">//! types which wrap a simple raw mutex or rwlock type. This has several</span>
<span class="doccomment">//! benefits: not only does it eliminate a large portion of the work in</span>
<span class="doccomment">//! implementing custom lock types, it also allows users to write code which is</span>
<span class="doccomment">//! generic with regards to different lock implementations.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Basic usage of this crate is very straightforward:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. Create a raw lock type. This should only contain the lock state, not any</span>
<span class="doccomment">//!    data protected by the lock.</span>
<span class="doccomment">//! 2. Implement the `RawMutex` trait for your custom lock type.</span>
<span class="doccomment">//! 3. Export your mutex as a type alias for `lock_api::Mutex`, and</span>
<span class="doccomment">//!    your mutex guard as a type alias for `lock_api::MutexGuard`.</span>
<span class="doccomment">//!    See the [example](#example) below for details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This process is similar for RwLocks, except that two guards need to be</span>
<span class="doccomment">//! exported instead of one. (Or 3 guards if your type supports upgradable read</span>
<span class="doccomment">//! locks, see [extension traits](#extension-traits) below for details)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use lock_api::{RawMutex, Mutex, GuardSend};</span>
<span class="doccomment">//! use std::sync::atomic::{AtomicBool, Ordering};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // 1. Define our raw lock type</span>
<span class="doccomment">//! pub struct RawSpinlock(AtomicBool);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // 2. Implement RawMutex for this type</span>
<span class="doccomment">//! unsafe impl RawMutex for RawSpinlock {</span>
<span class="doccomment">//!     const INIT: RawSpinlock = RawSpinlock(AtomicBool::new(false));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // A spinlock guard can be sent to another thread and unlocked there</span>
<span class="doccomment">//!     type GuardMarker = GuardSend;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn lock(&amp;self) {</span>
<span class="doccomment">//!         // Note: This isn&#39;t the best way of implementing a spinlock, but it</span>
<span class="doccomment">//!         // suffices for the sake of this example.</span>
<span class="doccomment">//!         while !self.try_lock() {}</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn try_lock(&amp;self) -&gt; bool {</span>
<span class="doccomment">//!         self.0</span>
<span class="doccomment">//!             .compare_exchange(false, true, Ordering::Acquire, Ordering::Relaxed)</span>
<span class="doccomment">//!             .is_ok()</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn unlock(&amp;self) {</span>
<span class="doccomment">//!         self.0.store(false, Ordering::Release);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // 3. Export the wrappers. This are the types that your users will actually use.</span>
<span class="doccomment">//! pub type Spinlock&lt;T&gt; = lock_api::Mutex&lt;RawSpinlock, T&gt;;</span>
<span class="doccomment">//! pub type SpinlockGuard&lt;&#39;a, T&gt; = lock_api::MutexGuard&lt;&#39;a, RawSpinlock, T&gt;;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Extension traits</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In addition to basic locking &amp; unlocking functionality, you have the option</span>
<span class="doccomment">//! of exposing additional functionality in your lock types by implementing</span>
<span class="doccomment">//! additional traits for it. Examples of extension features include:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Fair unlocking (`RawMutexFair`, `RawRwLockFair`)</span>
<span class="doccomment">//! - Lock timeouts (`RawMutexTimed`, `RawRwLockTimed`)</span>
<span class="doccomment">//! - Downgradable write locks (`RawRwLockDowngradable`)</span>
<span class="doccomment">//! - Recursive read locks (`RawRwLockRecursive`)</span>
<span class="doccomment">//! - Upgradable read locks (`RawRwLockUpgrade`)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `Mutex` and `RwLock` wrappers will automatically expose this additional</span>
<span class="doccomment">//! functionality if the raw lock type implements these extension traits.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Cargo features</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate supports two cargo features:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - `owning_ref`: Allows your lock types to be used with the `owning_ref` crate.</span>
<span class="doccomment">//! - `nightly`: Enables nightly-only features. At the moment the only such</span>
<span class="doccomment">//!   feature is `const fn` constructors for lock types.</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">rust_2018_idioms</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">feature</span>(<span class="ident">const_fn</span>))]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">scopeguard</span>;

<span class="doccomment">/// Marker type which indicates that the Guard type for a lock is `Send`.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GuardSend</span>(());

<span class="doccomment">/// Marker type which indicates that the Guard type for a lock is not `Send`.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GuardNoSend</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> ());

<span class="kw">mod</span> <span class="ident">mutex</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">mutex</span>::<span class="kw-2">*</span>;

<span class="kw">mod</span> <span class="ident">remutex</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">remutex</span>::<span class="kw-2">*</span>;

<span class="kw">mod</span> <span class="ident">rwlock</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">rwlock</span>::<span class="kw-2">*</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="lock_api" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>