<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tempdir-0.3.7/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tempdir/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png&quot;</span>,
       <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/favicon.ico&quot;</span>,
       <span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/tempdir/0.3.7&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">deny</span>(<span class="ident">warnings</span>))]</span>

<span class="doccomment">//! Temporary directories of files.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`TempDir`] type creates a directory on the file system that</span>
<span class="doccomment">//! is deleted once it goes out of scope. At construction, the</span>
<span class="doccomment">//! `TempDir` creates a new directory with a randomly generated name</span>
<span class="doccomment">//! and a prefix of your choosing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`TempDir`]: struct.TempDir.html</span>
<span class="doccomment">//! [`std::env::temp_dir()`]: https://doc.rust-lang.org/std/env/fn.temp_dir.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! extern crate tempdir;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use std::fs::File;</span>
<span class="doccomment">//! use std::io::{self, Write};</span>
<span class="doccomment">//! use tempdir::TempDir;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     if let Err(_) = run() {</span>
<span class="doccomment">//!         ::std::process::exit(1);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn run() -&gt; Result&lt;(), io::Error&gt; {</span>
<span class="doccomment">//!     // Create a directory inside of `std::env::temp_dir()`, named with</span>
<span class="doccomment">//!     // the prefix &quot;example&quot;.</span>
<span class="doccomment">//!     let tmp_dir = TempDir::new(&quot;example&quot;)?;</span>
<span class="doccomment">//!     let file_path = tmp_dir.path().join(&quot;my-temporary-note.txt&quot;);</span>
<span class="doccomment">//!     let mut tmp_file = File::create(file_path)?;</span>
<span class="doccomment">//!     writeln!(tmp_file, &quot;Brian was here. Briefly.&quot;)?;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // By closing the `TempDir` explicitly, we can check that it has</span>
<span class="doccomment">//!     // been deleted successfully. If we don&#39;t close it explicitly,</span>
<span class="doccomment">//!     // the directory will still be deleted when `tmp_dir` goes out</span>
<span class="doccomment">//!     // of scope, but we won&#39;t know whether deleting the directory</span>
<span class="doccomment">//!     // succeeded.</span>
<span class="doccomment">//!     drop(tmp_file);</span>
<span class="doccomment">//!     tmp_dir.close()?;</span>
<span class="doccomment">//!     Ok(())</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rand</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">remove_dir_all</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::{<span class="self">self</span>, <span class="ident">PathBuf</span>, <span class="ident">Path</span>};
<span class="kw">use</span> <span class="ident">rand</span>::{<span class="ident">thread_rng</span>, <span class="ident">Rng</span>};
<span class="kw">use</span> <span class="ident">remove_dir_all</span>::<span class="ident">remove_dir_all</span>;

<span class="doccomment">/// A directory in the filesystem that is automatically deleted when</span>
<span class="doccomment">/// it goes out of scope.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`TempDir`] type creates a directory on the file system that</span>
<span class="doccomment">/// is deleted once it goes out of scope. At construction, the</span>
<span class="doccomment">/// `TempDir` creates a new directory with a randomly generated name,</span>
<span class="doccomment">/// and with a prefix of your choosing.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The default constructor, [`TempDir::new`], creates directories in</span>
<span class="doccomment">/// the location returned by [`std::env::temp_dir()`], but `TempDir`</span>
<span class="doccomment">/// can be configured to manage a temporary directory in any location</span>
<span class="doccomment">/// by constructing with [`TempDir::new_in`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// After creating a `TempDir`, work with the file system by doing</span>
<span class="doccomment">/// standard [`std::fs`] file system operations on its [`Path`],</span>
<span class="doccomment">/// which can be retrieved with [`TempDir::path`]. Once the `TempDir`</span>
<span class="doccomment">/// value is dropped, the directory at the path will be deleted, along</span>
<span class="doccomment">/// with any files and directories it contains. It is your responsibility</span>
<span class="doccomment">/// to ensure that no further file system operations are attempted</span>
<span class="doccomment">/// inside the temporary directory once it has been deleted.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Various platform-specific conditions may cause `TempDir` to fail</span>
<span class="doccomment">/// to delete the underlying directory. It&#39;s important to ensure that</span>
<span class="doccomment">/// handles (like [`File`] and [`ReadDir`]) to files inside the</span>
<span class="doccomment">/// directory are dropped before the `TempDir` goes out of scope. The</span>
<span class="doccomment">/// `TempDir` destructor will silently ignore any errors in deleting</span>
<span class="doccomment">/// the directory; to instead handle errors call [`TempDir::close`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that if the program exits before the `TempDir` destructor is</span>
<span class="doccomment">/// run, such as via [`std::process::exit`], by segfaulting, or by</span>
<span class="doccomment">/// receiving a signal like `SIGINT`, then the temporary directory</span>
<span class="doccomment">/// will not be deleted.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// [`File`]: http://doc.rust-lang.org/std/fs/struct.File.html</span>
<span class="doccomment">/// [`Path`]: http://doc.rust-lang.org/std/path/struct.Path.html</span>
<span class="doccomment">/// [`ReadDir`]: http://doc.rust-lang.org/std/fs/struct.ReadDir.html</span>
<span class="doccomment">/// [`TempDir::close`]: struct.TempDir.html#method.close</span>
<span class="doccomment">/// [`TempDir::new`]: struct.TempDir.html#method.new</span>
<span class="doccomment">/// [`TempDir::new_in`]: struct.TempDir.html#method.new_in</span>
<span class="doccomment">/// [`TempDir::path`]: struct.TempDir.html#method.path</span>
<span class="doccomment">/// [`TempDir`]: struct.TempDir.html</span>
<span class="doccomment">/// [`std::env::temp_dir()`]: https://doc.rust-lang.org/std/env/fn.temp_dir.html</span>
<span class="doccomment">/// [`std::fs`]: http://doc.rust-lang.org/std/fs/index.html</span>
<span class="doccomment">/// [`std::process::exit`]: http://doc.rust-lang.org/std/process/fn.exit.html</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TempDir</span> {
    <span class="ident">path</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span>,
}

<span class="comment">// How many times should we (re)try finding an unused random name? It should be</span>
<span class="comment">// enough that an attacker will run out of luck before we run out of patience.</span>
<span class="kw">const</span> <span class="ident">NUM_RETRIES</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">31</span>;
<span class="comment">// How many characters should we include in a random file name? It needs to</span>
<span class="comment">// be enough to dissuade an attacker from trying to preemptively create names</span>
<span class="comment">// of that length, but not so huge that we unnecessarily drain the random number</span>
<span class="comment">// generator of entropy.</span>
<span class="kw">const</span> <span class="ident">NUM_RAND_CHARS</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">12</span>;

<span class="kw">impl</span> <span class="ident">TempDir</span> {
    <span class="doccomment">/// Attempts to make a temporary directory inside of `env::temp_dir()` whose</span>
    <span class="doccomment">/// name will have the prefix, `prefix`. The directory and</span>
    <span class="doccomment">/// everything inside it will be automatically deleted once the</span>
    <span class="doccomment">/// returned `TempDir` is destroyed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the directory can not be created, `Err` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::fs::File;</span>
    <span class="doccomment">/// use std::io::Write;</span>
    <span class="doccomment">/// use tempdir::TempDir;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # use std::io;</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), io::Error&gt; {</span>
    <span class="doccomment">/// // Create a directory inside of `std::env::temp_dir()`, named with</span>
    <span class="doccomment">/// // the prefix, &quot;example&quot;.</span>
    <span class="doccomment">/// let tmp_dir = TempDir::new(&quot;example&quot;)?;</span>
    <span class="doccomment">/// let file_path = tmp_dir.path().join(&quot;my-temporary-note.txt&quot;);</span>
    <span class="doccomment">/// let mut tmp_file = File::create(file_path)?;</span>
    <span class="doccomment">/// writeln!(tmp_file, &quot;Brian was here. Briefly.&quot;)?;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // `tmp_dir` goes out of scope, the directory as well as</span>
    <span class="doccomment">/// // `tmp_file` will be deleted here.</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">prefix</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TempDir</span><span class="op">&gt;</span> {
        <span class="ident">TempDir</span>::<span class="ident">new_in</span>(<span class="kw-2">&amp;</span><span class="ident">env</span>::<span class="ident">temp_dir</span>(), <span class="ident">prefix</span>)
    }

    <span class="doccomment">/// Attempts to make a temporary directory inside of `tmpdir`</span>
    <span class="doccomment">/// whose name will have the prefix `prefix`. The directory and</span>
    <span class="doccomment">/// everything inside it will be automatically deleted once the</span>
    <span class="doccomment">/// returned `TempDir` is destroyed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the directory can not be created, `Err` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::fs::{self, File};</span>
    <span class="doccomment">/// use std::io::Write;</span>
    <span class="doccomment">/// use tempdir::TempDir;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # use std::io;</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), io::Error&gt; {</span>
    <span class="doccomment">/// // Create a directory inside of the current directory, named with</span>
    <span class="doccomment">/// // the prefix, &quot;example&quot;.</span>
    <span class="doccomment">/// let tmp_dir = TempDir::new_in(&quot;.&quot;, &quot;example&quot;)?;</span>
    <span class="doccomment">/// let file_path = tmp_dir.path().join(&quot;my-temporary-note.txt&quot;);</span>
    <span class="doccomment">/// let mut tmp_file = File::create(file_path)?;</span>
    <span class="doccomment">/// writeln!(tmp_file, &quot;Brian was here. Briefly.&quot;)?;</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_in</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">tmpdir</span>: <span class="ident">P</span>, <span class="ident">prefix</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TempDir</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">storage</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tmpdir</span> <span class="op">=</span> <span class="ident">tmpdir</span>.<span class="ident">as_ref</span>();
        <span class="kw">if</span> <span class="op">!</span><span class="ident">tmpdir</span>.<span class="ident">is_absolute</span>() {
            <span class="kw">let</span> <span class="ident">cur_dir</span> <span class="op">=</span> <span class="ident">env</span>::<span class="ident">current_dir</span>()<span class="question-mark">?</span>;
            <span class="ident">storage</span> <span class="op">=</span> <span class="ident">cur_dir</span>.<span class="ident">join</span>(<span class="ident">tmpdir</span>);
            <span class="ident">tmpdir</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">storage</span>;
            <span class="comment">// return TempDir::new_in(&amp;cur_dir.join(tmpdir), prefix);</span>
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">thread_rng</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">NUM_RETRIES</span> {
            <span class="kw">let</span> <span class="ident">suffix</span>: <span class="ident">String</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen_ascii_chars</span>().<span class="ident">take</span>(<span class="ident">NUM_RAND_CHARS</span>).<span class="ident">collect</span>();
            <span class="kw">let</span> <span class="ident">leaf</span> <span class="op">=</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">prefix</span>.<span class="ident">is_empty</span>() {
                <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}.{}&quot;</span>, <span class="ident">prefix</span>, <span class="ident">suffix</span>)
            } <span class="kw">else</span> {
                <span class="comment">// If we&#39;re given an empty string for a prefix, then creating a</span>
                <span class="comment">// directory starting with &quot;.&quot; would lead to it being</span>
                <span class="comment">// semi-invisible on some systems.</span>
                <span class="ident">suffix</span>
            };
            <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">tmpdir</span>.<span class="ident">join</span>(<span class="kw-2">&amp;</span><span class="ident">leaf</span>);
            <span class="kw">match</span> <span class="ident">fs</span>::<span class="ident">create_dir</span>(<span class="kw-2">&amp;</span><span class="ident">path</span>) {
                <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">TempDir</span> { <span class="ident">path</span>: <span class="prelude-val">Some</span>(<span class="ident">path</span>) }),
                <span class="prelude-val">Err</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">kind</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">ErrorKind</span>::<span class="ident">AlreadyExists</span> <span class="op">=</span><span class="op">&gt;</span> {}
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
            }
        }

        <span class="prelude-val">Err</span>(<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">AlreadyExists</span>,
                       <span class="string">&quot;too many temporary directories already exist&quot;</span>))
    }

    <span class="doccomment">/// Accesses the [`Path`] to the temporary directory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Path`]: http://doc.rust-lang.org/std/path/struct.Path.html</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use tempdir::TempDir;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # use std::io;</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), io::Error&gt; {</span>
    <span class="doccomment">/// let tmp_path;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// {</span>
    <span class="doccomment">///    let tmp_dir = TempDir::new(&quot;example&quot;)?;</span>
    <span class="doccomment">///    tmp_path = tmp_dir.path().to_owned();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///    // Check that the temp directory actually exists.</span>
    <span class="doccomment">///    assert!(tmp_path.exists());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///    // End of `tmp_dir` scope, directory will be deleted</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Temp directory should be deleted by now</span>
    <span class="doccomment">/// assert_eq!(tmp_path.exists(), false);</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">path</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">path</span>::<span class="ident">Path</span> {
        <span class="self">self</span>.<span class="ident">path</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>()
    }

    <span class="doccomment">/// Unwraps the [`Path`] contained in the `TempDir` and</span>
    <span class="doccomment">/// returns it. This destroys the `TempDir` without deleting the</span>
    <span class="doccomment">/// directory represented by the returned `Path`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Path`]: http://doc.rust-lang.org/std/path/struct.Path.html</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::fs;</span>
    <span class="doccomment">/// use tempdir::TempDir;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # use std::io;</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), io::Error&gt; {</span>
    <span class="doccomment">/// let tmp_dir = TempDir::new(&quot;example&quot;)?;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Convert `tmp_dir` into a `Path`, destroying the `TempDir`</span>
    <span class="doccomment">/// // without deleting the directory.</span>
    <span class="doccomment">/// let tmp_path = tmp_dir.into_path();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Delete the temporary directory ourselves.</span>
    <span class="doccomment">/// fs::remove_dir_all(tmp_path)?;</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_path</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PathBuf</span> {
        <span class="self">self</span>.<span class="ident">path</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>()
    }

    <span class="doccomment">/// Closes and removes the temporary directory, returing a `Result`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Although `TempDir` removes the directory on drop, in the destructor</span>
    <span class="doccomment">/// any errors are ignored. To detect errors cleaning up the temporary</span>
    <span class="doccomment">/// directory, call `close` instead.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function may return a variety of [`std::io::Error`]s that result from deleting</span>
    <span class="doccomment">/// the files and directories contained with the temporary directory,</span>
    <span class="doccomment">/// as well as from deleting the temporary directory itself. These errors</span>
    <span class="doccomment">/// may be platform specific.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`std::io::Error`]: http://doc.rust-lang.org/std/io/struct.Error.html</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::fs::File;</span>
    <span class="doccomment">/// use std::io::Write;</span>
    <span class="doccomment">/// use tempdir::TempDir;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # use std::io;</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), io::Error&gt; {</span>
    <span class="doccomment">/// // Create a directory inside of `std::env::temp_dir()`, named with</span>
    <span class="doccomment">/// // the prefix, &quot;example&quot;.</span>
    <span class="doccomment">/// let tmp_dir = TempDir::new(&quot;example&quot;)?;</span>
    <span class="doccomment">/// let file_path = tmp_dir.path().join(&quot;my-temporary-note.txt&quot;);</span>
    <span class="doccomment">/// let mut tmp_file = File::create(file_path)?;</span>
    <span class="doccomment">/// writeln!(tmp_file, &quot;Brian was here. Briefly.&quot;)?;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // By closing the `TempDir` explicitly we can check that it has</span>
    <span class="doccomment">/// // been deleted successfully. If we don&#39;t close it explicitly,</span>
    <span class="doccomment">/// // the directory will still be deleted when `tmp_dir` goes out</span>
    <span class="doccomment">/// // of scope, but we won&#39;t know whether deleting the directory</span>
    <span class="doccomment">/// // succeeded.</span>
    <span class="doccomment">/// drop(tmp_file);</span>
    <span class="doccomment">/// tmp_dir.close()?;</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">remove_dir_all</span>(<span class="self">self</span>.<span class="ident">path</span>());

        <span class="comment">// Prevent the Drop impl from removing the dir a second time.</span>
        <span class="self">self</span>.<span class="ident">path</span> <span class="op">=</span> <span class="prelude-val">None</span>;

        <span class="ident">result</span>
    }
}

<span class="kw">impl</span> <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">TempDir</span> {
    <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Path</span> {
        <span class="self">self</span>.<span class="ident">path</span>()
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">TempDir</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;TempDir&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;path&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">path</span>())
            .<span class="ident">finish</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">TempDir</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// Path is `None` if `close()` or `into_path()` has been called.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">p</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">path</span> {
            <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span>  <span class="ident">remove_dir_all</span>(<span class="ident">p</span>);
        }
    }
}

<span class="comment">// the tests for this module need to change the path using change_dir,</span>
<span class="comment">// and this doesn&#39;t play nicely with other tests so these unit tests are located</span>
<span class="comment">// in src/test/run-pass/tempfile.rs</span>
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tempdir" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>