<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.6.2/src/thread_parker/linux.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>linux.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../parking_lot_core/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 Amanieu d&#39;Antras</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or</span>
<span class="comment">// http://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or</span>
<span class="comment">// http://opensource.org/licenses/MIT&gt;, at your option. This file may not be</span>
<span class="comment">// copied, modified, or distributed except according to those terms.</span>

<span class="kw">use</span> <span class="ident">core</span>::{
    <span class="ident">ptr</span>,
    <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicI32</span>, <span class="ident">Ordering</span>},
};
<span class="kw">use</span> <span class="ident">libc</span>;
<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">thread</span>, <span class="ident">time</span>::<span class="ident">Instant</span>};

<span class="comment">// x32 Linux uses a non-standard type for tv_nsec in timespec.</span>
<span class="comment">// See https://sourceware.org/bugzilla/show_bug.cgi?id=16437</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>, <span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">type</span> <span class="ident">tv_nsec_t</span> <span class="op">=</span> <span class="ident">i64</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>, <span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>)))]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">type</span> <span class="ident">tv_nsec_t</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">c_long</span>;

<span class="kw">fn</span> <span class="ident">errno</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
    <span class="kw">unsafe</span> {
        <span class="kw-2">*</span><span class="ident">libc</span>::<span class="ident">__errno_location</span>()
    }
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>)]</span>
    <span class="kw">unsafe</span> {
        <span class="kw-2">*</span><span class="ident">libc</span>::<span class="ident">__errno</span>()
    }
}

<span class="comment">// Helper type for putting a thread to sleep until some other thread wakes it up</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ThreadParker</span> {
    <span class="ident">futex</span>: <span class="ident">AtomicI32</span>,
}

<span class="kw">impl</span> <span class="kw">super</span>::<span class="ident">ThreadParkerT</span> <span class="kw">for</span> <span class="ident">ThreadParker</span> {
    <span class="kw">type</span> <span class="ident">UnparkHandle</span> <span class="op">=</span> <span class="ident">UnparkHandle</span>;

    <span class="kw">const</span> <span class="ident">IS_CHEAP_TO_CONSTRUCT</span>: <span class="ident">bool</span> <span class="op">=</span> <span class="bool-val">true</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ThreadParker</span> {
        <span class="ident">ThreadParker</span> {
            <span class="ident">futex</span>: <span class="ident">AtomicI32</span>::<span class="ident">new</span>(<span class="number">0</span>),
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">prepare_park</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">futex</span>.<span class="ident">store</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">timed_out</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">futex</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">park</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">while</span> <span class="self">self</span>.<span class="ident">futex</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">futex_wait</span>(<span class="prelude-val">None</span>);
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">park_until</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">timeout</span>: <span class="ident">Instant</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">while</span> <span class="self">self</span>.<span class="ident">futex</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">let</span> <span class="ident">now</span> <span class="op">=</span> <span class="ident">Instant</span>::<span class="ident">now</span>();
            <span class="kw">if</span> <span class="ident">timeout</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">now</span> {
                <span class="kw">return</span> <span class="bool-val">false</span>;
            }
            <span class="kw">let</span> <span class="ident">diff</span> <span class="op">=</span> <span class="ident">timeout</span> <span class="op">-</span> <span class="ident">now</span>;
            <span class="kw">if</span> <span class="ident">diff</span>.<span class="ident">as_secs</span>() <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">time_t</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="op">!</span><span class="op">=</span> <span class="ident">diff</span>.<span class="ident">as_secs</span>() {
                <span class="comment">// Timeout overflowed, just sleep indefinitely</span>
                <span class="self">self</span>.<span class="ident">park</span>();
                <span class="kw">return</span> <span class="bool-val">true</span>;
            }
            <span class="kw">let</span> <span class="ident">ts</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">timespec</span> {
                <span class="ident">tv_sec</span>: <span class="ident">diff</span>.<span class="ident">as_secs</span>() <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">time_t</span>,
                <span class="ident">tv_nsec</span>: <span class="ident">diff</span>.<span class="ident">subsec_nanos</span>() <span class="kw">as</span> <span class="ident">tv_nsec_t</span>,
            };
            <span class="self">self</span>.<span class="ident">futex_wait</span>(<span class="prelude-val">Some</span>(<span class="ident">ts</span>));
        }
        <span class="bool-val">true</span>
    }

    <span class="comment">// Locks the parker to prevent the target thread from exiting. This is</span>
    <span class="comment">// necessary to ensure that thread-local ThreadData objects remain valid.</span>
    <span class="comment">// This should be called while holding the queue lock.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">unpark_lock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UnparkHandle</span> {
        <span class="comment">// We don&#39;t need to lock anything, just clear the state</span>
        <span class="self">self</span>.<span class="ident">futex</span>.<span class="ident">store</span>(<span class="number">0</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>);

        <span class="ident">UnparkHandle</span> { <span class="ident">futex</span>: <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">futex</span> }
    }
}

<span class="kw">impl</span> <span class="ident">ThreadParker</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">futex_wait</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ts</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">timespec</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">ts_ptr</span> <span class="op">=</span> <span class="ident">ts</span>
            .<span class="ident">as_ref</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">ts_ref</span><span class="op">|</span> <span class="ident">ts_ref</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>)
            .<span class="ident">unwrap_or</span>(<span class="ident">ptr</span>::<span class="ident">null</span>());
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="ident">libc</span>::<span class="ident">syscall</span>(
                <span class="ident">libc</span>::<span class="ident">SYS_futex</span>,
                <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">futex</span>,
                <span class="ident">libc</span>::<span class="ident">FUTEX_WAIT</span> <span class="op">|</span> <span class="ident">libc</span>::<span class="ident">FUTEX_PRIVATE_FLAG</span>,
                <span class="number">1</span>,
                <span class="ident">ts_ptr</span>,
            )
        };
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="op">-</span><span class="number">1</span>);
        <span class="kw">if</span> <span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="op">-</span><span class="number">1</span> {
            <span class="macro">debug_assert</span><span class="macro">!</span>(
                <span class="ident">errno</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">libc</span>::<span class="ident">EINTR</span>
                    <span class="op">|</span><span class="op">|</span> <span class="ident">errno</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">libc</span>::<span class="ident">EAGAIN</span>
                    <span class="op">|</span><span class="op">|</span> (<span class="ident">ts</span>.<span class="ident">is_some</span>() <span class="op">&amp;&amp;</span> <span class="ident">errno</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">libc</span>::<span class="ident">ETIMEDOUT</span>)
            );
        }
    }
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UnparkHandle</span> {
    <span class="ident">futex</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">AtomicI32</span>,
}

<span class="kw">impl</span> <span class="kw">super</span>::<span class="ident">UnparkHandleT</span> <span class="kw">for</span> <span class="ident">UnparkHandle</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="self">self</span>) {
        <span class="comment">// The thread data may have been freed at this point, but it doesn&#39;t</span>
        <span class="comment">// matter since the syscall will just return EFAULT in that case.</span>
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">syscall</span>(
            <span class="ident">libc</span>::<span class="ident">SYS_futex</span>,
            <span class="self">self</span>.<span class="ident">futex</span>,
            <span class="ident">libc</span>::<span class="ident">FUTEX_WAKE</span> <span class="op">|</span> <span class="ident">libc</span>::<span class="ident">FUTEX_PRIVATE_FLAG</span>,
            <span class="number">1</span>,
        );
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">|</span><span class="op">|</span> <span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> <span class="op">|</span><span class="op">|</span> <span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="op">-</span><span class="number">1</span>);
        <span class="kw">if</span> <span class="ident">r</span> <span class="op">=</span><span class="op">=</span> <span class="op">-</span><span class="number">1</span> {
            <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">errno</span>(), <span class="ident">libc</span>::<span class="ident">EFAULT</span>);
        }
    }
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">thread_yield</span>() {
    <span class="ident">thread</span>::<span class="ident">yield_now</span>();
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="parking_lot_core" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>