<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.6.2/src/thread_parker/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../parking_lot_core/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">cfg_if</span>::<span class="ident">cfg_if</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Instant</span>;

<span class="doccomment">/// Trait for the platform thread parker implementation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// All unsafe methods are unsafe because the Unix thread parker is based on</span>
<span class="doccomment">/// pthread mutexes and condvars. Those primitives must not be moved and used</span>
<span class="doccomment">/// from any other memory address than the one they were located at when they</span>
<span class="doccomment">/// were initialized. As such, it&#39;s UB to call any unsafe method on</span>
<span class="doccomment">/// `ThreadParkerT` if the implementing instance has moved since the last</span>
<span class="doccomment">/// call to any of the unsafe methods.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ThreadParkerT</span> {
    <span class="kw">type</span> <span class="ident">UnparkHandle</span>: <span class="ident">UnparkHandleT</span>;

    <span class="kw">const</span> <span class="ident">IS_CHEAP_TO_CONSTRUCT</span>: <span class="ident">bool</span>;

    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;

    <span class="doccomment">/// Prepares the parker. This should be called before adding it to the queue.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">prepare_park</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);

    <span class="doccomment">/// Checks if the park timed out. This should be called while holding the</span>
    <span class="doccomment">/// queue lock after park_until has returned false.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">timed_out</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Parks the thread until it is unparked. This should be called after it has</span>
    <span class="doccomment">/// been added to the queue, after unlocking the queue.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">park</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);

    <span class="doccomment">/// Parks the thread until it is unparked or the timeout is reached. This</span>
    <span class="doccomment">/// should be called after it has been added to the queue, after unlocking</span>
    <span class="doccomment">/// the queue. Returns true if we were unparked and false if we timed out.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">park_until</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">timeout</span>: <span class="ident">Instant</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Locks the parker to prevent the target thread from exiting. This is</span>
    <span class="doccomment">/// necessary to ensure that thread-local ThreadData objects remain valid.</span>
    <span class="doccomment">/// This should be called while holding the queue lock.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">unpark_lock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">UnparkHandle</span>;
}

<span class="doccomment">/// Handle for a thread that is about to be unparked. We need to mark the thread</span>
<span class="doccomment">/// as unparked while holding the queue lock, but we delay the actual unparking</span>
<span class="doccomment">/// until after the queue lock is released.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">UnparkHandleT</span> {
    <span class="doccomment">/// Wakes up the parked thread. This should be called after the queue lock is</span>
    <span class="doccomment">/// released to avoid blocking the queue for too long.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is unsafe for the same reason as the unsafe methods in</span>
    <span class="doccomment">/// `ThreadParkerT`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="self">self</span>);
}

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">has_sized_atomics</span>, <span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>)))]</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;linux.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;unix.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;windows/mod.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">has_sized_atomics</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>))]</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;redox.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;sgx&quot;</span>, <span class="ident">target_vendor</span> <span class="op">=</span> <span class="string">&quot;fortanix&quot;</span>))]</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;sgx.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(
        <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>,
        <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>,
        <span class="ident">target_feature</span> <span class="op">=</span> <span class="string">&quot;atomics&quot;</span>
    ))]</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;wasm_atomic.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>)]</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;wasm.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;cloudabi&quot;</span>))]</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;cloudabi.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    } <span class="kw">else</span> {
        <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;generic.rs&quot;</span>]</span>
        <span class="kw">mod</span> <span class="ident">imp</span>;
    }
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">imp</span>::{<span class="ident">thread_yield</span>, <span class="ident">ThreadParker</span>, <span class="ident">UnparkHandle</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="parking_lot_core" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>