<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Asynchronous sinks"><meta name="keywords" content="rust, rustlang, rust-lang, sink"><title>futures::sink - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../futures/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module sink</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"><a href="../index.html">futures</a></p><div id="sidebar-vars" data-name="sink" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">futures</a>::<wbr><a class="mod" href="">sink</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/futures/sink/mod.rs.html#1-489" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Asynchronous sinks</p>
<p>This module contains the <code>Sink</code> trait, along with a number of adapter types
for it. An overview is available in the documentation for the trait itself.</p>
<p>You can find more information/tutorials about streams <a href="https://tokio.rs/docs/getting-started/streams-and-sinks/">online at
https://tokio.rs</a></p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Buffer.html" title="futures::sink::Buffer struct">Buffer</a></td><td class="docblock-short"><p>Sink for the <code>Sink::buffer</code> combinator, which buffers up to some fixed
number of values when the underlying sink is unable to accept them.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Fanout.html" title="futures::sink::Fanout struct">Fanout</a></td><td class="docblock-short"><p>Sink that clones incoming items and forwards them to two sinks at the same time.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Flush.html" title="futures::sink::Flush struct">Flush</a></td><td class="docblock-short"><p>Future for the <code>Sink::flush</code> combinator, which polls the sink until all data
has been flushed.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Send.html" title="futures::sink::Send struct">Send</a></td><td class="docblock-short"><p>Future for the <code>Sink::send</code> combinator, which sends a value to a sink and
then waits until the sink has fully flushed.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SendAll.html" title="futures::sink::SendAll struct">SendAll</a></td><td class="docblock-short"><p>Future for the <code>Sink::send_all</code> combinator, which sends a stream of values
to a sink and then waits until the sink has fully flushed those values.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SinkFromErr.html" title="futures::sink::SinkFromErr struct">SinkFromErr</a></td><td class="docblock-short"><p>A sink combinator to change the error type of a sink.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SinkMapErr.html" title="futures::sink::SinkMapErr struct">SinkMapErr</a></td><td class="docblock-short"><p>Sink for the <code>Sink::sink_map_err</code> combinator.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Wait.html" title="futures::sink::Wait struct">Wait</a></td><td class="docblock-short"><p>A sink combinator which converts an asynchronous sink to a <strong>blocking
sink</strong>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.With.html" title="futures::sink::With struct">With</a></td><td class="docblock-short"><p>Sink for the <code>Sink::with</code> combinator, chaining a computation to run <em>prior</em>
to pushing a value into the underlying sink.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.WithFlatMap.html" title="futures::sink::WithFlatMap struct">WithFlatMap</a></td><td class="docblock-short"><p>Sink for the <code>Sink::with_flat_map</code> combinator, chaining a computation that returns an iterator
to run prior to pushing a value into the underlying sink</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Sink.html" title="futures::sink::Sink trait">Sink</a></td><td class="docblock-short"><p>A <code>Sink</code> is a value into which other values can be sent, asynchronously.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.BoxSink.html" title="futures::sink::BoxSink type">BoxSink</a></td><td class="docblock-short"><p>A type alias for <code>Box&lt;Sink + Send&gt;</code></p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="futures" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>