<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Defines the format of certificiates"><meta name="keywords" content="rust, rustlang, rust-lang, asn1"><title>openssl::asn1 - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module asn1</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">openssl</a></p><div id="sidebar-vars" data-name="asn1" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">openssl</a>::<wbr><a class="mod" href="">asn1</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/openssl/asn1.rs.html#1-768" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Defines the format of certificiates</p>
<p>This module is used by <a href="../x509/struct.X509Builder.html"><code>x509</code></a> and other certificate building functions
to describe time, strings, and objects.</p>
<p>Abstract Syntax Notation One is an interface description language.
The specification comes from <a href="https://www.itu.int/rec/T-REC-X.208-198811-W/en">X.208</a> by OSI, and rewritten in X.680.
ASN.1 describes properties of an object with a type set.  Those types
can be atomic, structured, choice, and other (CHOICE and ANY).  These
types are expressed as a number and the assignment operator ::=  gives
the type a name.</p>
<p>The implementation here provides a subset of the ASN.1 types that OpenSSL
uses, especially in the properties of a certificate used in HTTPS.</p>
<h2 id="examples" class="section-header"><a href="#examples">Examples</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">asn1</span>::<span class="ident">Asn1Time</span>;
<span class="kw">let</span> <span class="ident">tomorrow</span> <span class="op">=</span> <span class="ident">Asn1Time</span>::<span class="ident">days_from_now</span>(<span class="number">1</span>);</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Asn1BitString.html" title="openssl::asn1::Asn1BitString struct">Asn1BitString</a></td><td class="docblock-short"><p>Sequence of bytes</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1BitStringRef.html" title="openssl::asn1::Asn1BitStringRef struct">Asn1BitStringRef</a></td><td class="docblock-short"><p>Reference to <a href="struct.Asn1BitString.html"><code>Asn1BitString</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1GeneralizedTime.html" title="openssl::asn1::Asn1GeneralizedTime struct">Asn1GeneralizedTime</a></td><td class="docblock-short"><p>Non-UTC representation of time</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1GeneralizedTimeRef.html" title="openssl::asn1::Asn1GeneralizedTimeRef struct">Asn1GeneralizedTimeRef</a></td><td class="docblock-short"><p>Reference to a <a href="struct.Asn1GeneralizedTime.html"><code>Asn1GeneralizedTime</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1Integer.html" title="openssl::asn1::Asn1Integer struct">Asn1Integer</a></td><td class="docblock-short"><p>Numeric representation</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1IntegerRef.html" title="openssl::asn1::Asn1IntegerRef struct">Asn1IntegerRef</a></td><td class="docblock-short"><p>Reference to <a href="struct.Asn1Integer.html"><code>Asn1Integer</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1Object.html" title="openssl::asn1::Asn1Object struct">Asn1Object</a></td><td class="docblock-short"><p>Object Identifier</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1ObjectRef.html" title="openssl::asn1::Asn1ObjectRef struct">Asn1ObjectRef</a></td><td class="docblock-short"><p>Reference to <a href="struct.Asn1Object.html"><code>Asn1Object</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1String.html" title="openssl::asn1::Asn1String struct">Asn1String</a></td><td class="docblock-short"><p>Primary ASN.1 type used by OpenSSL</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1StringRef.html" title="openssl::asn1::Asn1StringRef struct">Asn1StringRef</a></td><td class="docblock-short"><p>Reference to <a href="struct.Asn1String.html"><code>Asn1String</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1Time.html" title="openssl::asn1::Asn1Time struct">Asn1Time</a></td><td class="docblock-short"><p>Time storage and comparison</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1TimeRef.html" title="openssl::asn1::Asn1TimeRef struct">Asn1TimeRef</a></td><td class="docblock-short"><p>Reference to an <a href="struct.Asn1Time.html"><code>Asn1Time</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Asn1Type.html" title="openssl::asn1::Asn1Type struct">Asn1Type</a></td><td class="docblock-short"><p>The type of an ASN.1 value.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TimeDiff.html" title="openssl::asn1::TimeDiff struct">TimeDiff</a></td><td class="docblock-short"><p>Difference between two ASN1 times.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>