<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.18/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_threadpool/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/tokio-threadpool/0.1.18&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">missing_debug_implementations</span>)]</span>

<span class="doccomment">//! A work-stealing based thread pool for executing futures.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &gt; **Note:** This crate is **deprecated in tokio 0.2.x** and has been moved</span>
<span class="doccomment">//! &gt; and refactored into various places in the [`tokio::runtime`] module of the</span>
<span class="doccomment">//! &gt; [`tokio`] crate. Note that there is no longer a `ThreadPool` type, you are</span>
<span class="doccomment">//! &gt; instead encouraged to make use of the thread pool used by a `Runtime`</span>
<span class="doccomment">//! &gt; configured to use the [threaded scheduler].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`tokio::runtime`]: https://docs.rs/tokio/latest/tokio/runtime/index.html</span>
<span class="doccomment">//! [`tokio`]: https://docs.rs/tokio/latest/tokio/index.html</span>
<span class="doccomment">//! [threaded scheduler]: https://docs.rs/tokio/latest/tokio/runtime/index.html#threaded-scheduler</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Tokio thread pool supports scheduling futures and processing them on</span>
<span class="doccomment">//! multiple CPU cores. It is optimized for the primary Tokio use case of many</span>
<span class="doccomment">//! independent tasks with limited computation and with most tasks waiting on</span>
<span class="doccomment">//! I/O. Usually, users will not create a `ThreadPool` instance directly, but</span>
<span class="doccomment">//! will use one via a [`runtime`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `ThreadPool` structure manages two sets of threads:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Worker threads.</span>
<span class="doccomment">//! * Backup threads.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Worker threads are used to schedule futures using a work-stealing strategy.</span>
<span class="doccomment">//! Backup threads, on the other hand, are intended only to support the</span>
<span class="doccomment">//! `blocking` API. Threads will transition between the two sets.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The advantage of the work-stealing strategy is minimal cross-thread</span>
<span class="doccomment">//! coordination. The thread pool attempts to make as much progress as possible</span>
<span class="doccomment">//! without communicating across threads.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Worker overview</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each worker has two queues: a deque and a mpsc channel. The deque is the</span>
<span class="doccomment">//! primary queue for tasks that are scheduled to run on the worker thread. Tasks</span>
<span class="doccomment">//! can only be pushed onto the deque by the worker, but other workers may</span>
<span class="doccomment">//! &quot;steal&quot; from that deque. The mpsc channel is used to submit futures while</span>
<span class="doccomment">//! external to the pool.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! As long as the thread pool has not been shutdown, a worker will run in a</span>
<span class="doccomment">//! loop. Each loop, it consumes all tasks on its mpsc channel and pushes it onto</span>
<span class="doccomment">//! the deque. It then pops tasks off of the deque and executes them.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If a worker has no work, i.e., both queues are empty. It attempts to steal.</span>
<span class="doccomment">//! To do this, it randomly scans other workers&#39; deques and tries to pop a task.</span>
<span class="doccomment">//! If it finds no work to steal, the thread goes to sleep.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When the worker detects that the pool has been shut down, it exits the loop,</span>
<span class="doccomment">//! cleans up its state, and shuts the thread down.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Thread pool initialization</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note, users normally will use the threadpool created by a [`runtime`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! By default, no threads are spawned on creation. Instead, when new futures are</span>
<span class="doccomment">//! spawned, the pool first checks if there are enough active worker threads. If</span>
<span class="doccomment">//! not, a new worker thread is spawned.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Spawning futures</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The spawning behavior depends on whether a future was spawned from within a</span>
<span class="doccomment">//! worker or thread or if it was spawned from an external handle.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When spawning a future while external to the thread pool, the current</span>
<span class="doccomment">//! strategy is to randomly pick a worker to submit the task to. The task is then</span>
<span class="doccomment">//! pushed onto that worker&#39;s mpsc channel.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When spawning a future while on a worker thread, the task is pushed onto the</span>
<span class="doccomment">//! back of the current worker&#39;s deque.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Blocking annotation strategy</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`blocking`] function is used to annotate a section of code that</span>
<span class="doccomment">//! performs a blocking operation, either by issuing a blocking syscall or</span>
<span class="doccomment">//! performing any long running CPU-bound computation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The strategy for handling blocking closures is to hand off the worker to a</span>
<span class="doccomment">//! new thread. This implies handing off the `deque` and `mpsc`. Once this is</span>
<span class="doccomment">//! done, the new thread continues to process the work queue and the original</span>
<span class="doccomment">//! thread is able to block. Once it finishes processing the blocking future, the</span>
<span class="doccomment">//! thread has no additional work and is inserted into the backup pool. This</span>
<span class="doccomment">//! makes it available to other workers that encounter a [`blocking`] call.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`blocking`]: fn.blocking.html</span>
<span class="doccomment">//! [`runtime`]: https://docs.rs/tokio/0.1/tokio/runtime/</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_executor</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crossbeam_deque</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crossbeam_queue</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crossbeam_utils</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_cpus</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">slab</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">log</span>;

<span class="comment">// ## Crate layout</span>
<span class="comment">//</span>
<span class="comment">// The primary type, `Pool`, holds the majority of a thread pool&#39;s state,</span>
<span class="comment">// including the state for each worker. Each worker&#39;s state is maintained in an</span>
<span class="comment">// instance of `worker::Entry`.</span>
<span class="comment">//</span>
<span class="comment">// `Worker` contains the logic that runs on each worker thread. It holds an</span>
<span class="comment">// `Arc` to `Pool` and is able to access its state from `Pool`.</span>
<span class="comment">//</span>
<span class="comment">// `Task` is a harness around an individual future. It manages polling and</span>
<span class="comment">// scheduling that future.</span>
<span class="comment">//</span>
<span class="comment">// ## Sleeping workers</span>
<span class="comment">//</span>
<span class="comment">// Sleeping workers are tracked using a [Treiber stack]. This results in the</span>
<span class="comment">// thread that most recently went to sleep getting woken up first. When the pool</span>
<span class="comment">// is not under load, this helps threads shutdown faster.</span>
<span class="comment">//</span>
<span class="comment">// Sleeping is done by using `tokio_executor::Park` implementations. This allows</span>
<span class="comment">// the user of the thread pool to customize the work that is performed to sleep.</span>
<span class="comment">// This is how injecting timers and other functionality into the thread pool is</span>
<span class="comment">// done.</span>
<span class="comment">//</span>
<span class="comment">// ## Notifying workers</span>
<span class="comment">//</span>
<span class="comment">// When there is work to be done, workers must be notified. However, notifying a</span>
<span class="comment">// worker requires cross thread coordination. Ideally, a worker would only be</span>
<span class="comment">// notified when it is sleeping, but there is no way to know if a worker is</span>
<span class="comment">// sleeping without cross thread communication.</span>
<span class="comment">//</span>
<span class="comment">// The two cases when a worker might need to be notified are:</span>
<span class="comment">//</span>
<span class="comment">// 1. A task is externally submitted to a worker via the mpsc channel.</span>
<span class="comment">// 2. A worker has a back log of work and needs other workers to steal from it.</span>
<span class="comment">//</span>
<span class="comment">// In the first case, the worker will always be notified. However, it could be</span>
<span class="comment">// possible to avoid the notification if the mpsc channel has two or greater</span>
<span class="comment">// number of tasks *after* the task is submitted. In this case, we are able to</span>
<span class="comment">// assume that the worker has previously been notified.</span>
<span class="comment">//</span>
<span class="comment">// The second case is trickier. Currently, whenever a worker spawns a new future</span>
<span class="comment">// (pushing it onto its deque) and when it pops a future from its mpsc, it tries</span>
<span class="comment">// to notify a sleeping worker to wake up and start stealing. This is a lot of</span>
<span class="comment">// notification and it **might** be possible to reduce it.</span>
<span class="comment">//</span>
<span class="comment">// Also, whenever a worker is woken up via a signal and it does find work, it,</span>
<span class="comment">// in turn, will try to wake up a new worker.</span>
<span class="comment">//</span>
<span class="comment">// [Treiber stack]: https://en.wikipedia.org/wiki/Treiber_Stack</span>

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">blocking</span>;
<span class="kw">mod</span> <span class="ident">builder</span>;
<span class="kw">mod</span> <span class="ident">callback</span>;
<span class="kw">mod</span> <span class="ident">config</span>;
<span class="kw">mod</span> <span class="ident">notifier</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">park</span>;
<span class="kw">mod</span> <span class="ident">pool</span>;
<span class="kw">mod</span> <span class="ident">sender</span>;
<span class="kw">mod</span> <span class="ident">shutdown</span>;
<span class="kw">mod</span> <span class="ident">task</span>;
<span class="kw">mod</span> <span class="ident">thread_pool</span>;
<span class="kw">mod</span> <span class="ident">worker</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">blocking</span>::{<span class="ident">blocking</span>, <span class="ident">BlockingError</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">builder</span>::<span class="ident">Builder</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sender</span>::<span class="ident">Sender</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">shutdown</span>::<span class="ident">Shutdown</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">thread_pool</span>::{<span class="ident">SpawnHandle</span>, <span class="ident">ThreadPool</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">worker</span>::{<span class="ident">Worker</span>, <span class="ident">WorkerId</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_threadpool" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>