<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.18/src/sender.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>sender.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_threadpool/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">pool</span>::{<span class="self">self</span>, <span class="ident">Lifecycle</span>, <span class="ident">Pool</span>, <span class="ident">MAX_FUTURES</span>};
<span class="kw">use</span> <span class="ident">task</span>::<span class="ident">Task</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::{<span class="ident">AcqRel</span>, <span class="ident">Acquire</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">future</span>, <span class="ident">Future</span>};
<span class="kw">use</span> <span class="ident">tokio_executor</span>::{<span class="self">self</span>, <span class="ident">SpawnError</span>};

<span class="doccomment">/// Submit futures to the associated thread pool for execution.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Sender` instance is a handle to a single thread pool, allowing the owner</span>
<span class="doccomment">/// of the handle to spawn futures onto the thread pool. New futures are spawned</span>
<span class="doccomment">/// using [`Sender::spawn`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Sender` handle is *only* used for spawning new futures. It does not</span>
<span class="doccomment">/// impact the lifecycle of the thread pool in any way.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Sender` instances are obtained by calling [`ThreadPool::sender`]. The</span>
<span class="doccomment">/// `Sender` struct implements the `Executor` trait.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Sender::spawn`]: #method.spawn</span>
<span class="doccomment">/// [`ThreadPool::sender`]: struct.ThreadPool.html#method.sender</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Sender</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">pool</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Sender</span> {
    <span class="doccomment">/// Spawn a future onto the thread pool</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function takes ownership of the future and spawns it onto the</span>
    <span class="doccomment">/// thread pool, assigning it to a worker thread. The exact strategy used to</span>
    <span class="doccomment">/// assign a future to a worker depends on if the caller is already on a</span>
    <span class="doccomment">/// worker thread or external to the thread pool.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the caller is currently on the thread pool, the spawned future will</span>
    <span class="doccomment">/// be assigned to the same worker that the caller is on. If the caller is</span>
    <span class="doccomment">/// external to the thread pool, the future will be assigned to a random</span>
    <span class="doccomment">/// worker.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `spawn` returns `Ok`, this does not mean that the future will be</span>
    <span class="doccomment">/// executed. The thread pool can be forcibly shutdown between the time</span>
    <span class="doccomment">/// `spawn` is called and the future has a chance to execute.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `spawn` returns `Err`, then the future failed to be spawned. There</span>
    <span class="doccomment">/// are two possible causes:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * The thread pool is at capacity and is unable to spawn a new future.</span>
    <span class="doccomment">///   This is a temporary failure. At some point in the future, the thread</span>
    <span class="doccomment">///   pool might be able to spawn new futures.</span>
    <span class="doccomment">/// * The thread pool is shutdown. This is a permanent failure indicating</span>
    <span class="doccomment">///   that the handle will never be able to spawn new futures.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The status of the thread pool can be queried before calling `spawn`</span>
    <span class="doccomment">/// using the `status` function (part of the `Executor` trait).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio_threadpool;</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # use tokio_threadpool::ThreadPool;</span>
    <span class="doccomment">/// use futures::future::{Future, lazy};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # pub fn main() {</span>
    <span class="doccomment">/// // Create a thread pool with default configuration values</span>
    <span class="doccomment">/// let thread_pool = ThreadPool::new();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread_pool.sender().spawn(lazy(|| {</span>
    <span class="doccomment">///     println!(&quot;called from a worker thread&quot;);</span>
    <span class="doccomment">///     Ok(())</span>
    <span class="doccomment">/// })).unwrap();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Gracefully shutdown the threadpool</span>
    <span class="doccomment">/// thread_pool.shutdown().wait().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">future</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="self">self</span>;
        <span class="ident">tokio_executor</span>::<span class="ident">Executor</span>::<span class="ident">spawn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>, <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">future</span>))
    }

    <span class="doccomment">/// Logic to prepare for spawning</span>
    <span class="kw">fn</span> <span class="ident">prepare_for_spawn</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span>: <span class="ident">pool</span>::<span class="ident">State</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Acquire</span>).<span class="ident">into</span>();

        <span class="comment">// Increment the number of futures spawned on the pool as well as</span>
        <span class="comment">// validate that the pool is still running/</span>
        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">state</span>;

            <span class="kw">if</span> <span class="ident">next</span>.<span class="ident">num_futures</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">MAX_FUTURES</span> {
                <span class="comment">// No capacity</span>
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SpawnError</span>::<span class="ident">at_capacity</span>());
            }

            <span class="kw">if</span> <span class="ident">next</span>.<span class="ident">lifecycle</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">Lifecycle</span>::<span class="ident">ShutdownNow</span> {
                <span class="comment">// Cannot execute the future, executor is shutdown.</span>
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SpawnError</span>::<span class="ident">shutdown</span>());
            }

            <span class="ident">next</span>.<span class="ident">inc_num_futures</span>();

            <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>
                .<span class="ident">pool</span>
                .<span class="ident">state</span>
                .<span class="ident">compare_and_swap</span>(<span class="ident">state</span>.<span class="ident">into</span>(), <span class="ident">next</span>.<span class="ident">into</span>(), <span class="ident">AcqRel</span>)
                .<span class="ident">into</span>();

            <span class="kw">if</span> <span class="ident">actual</span> <span class="op">=</span><span class="op">=</span> <span class="ident">state</span> {
                <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;execute; count={:?}&quot;</span>, <span class="ident">next</span>.<span class="ident">num_futures</span>());
                <span class="kw">break</span>;
            }

            <span class="ident">state</span> <span class="op">=</span> <span class="ident">actual</span>;
        }

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span> <span class="ident">tokio_executor</span>::<span class="ident">Executor</span> <span class="kw">for</span> <span class="ident">Sender</span> {
    <span class="kw">fn</span> <span class="ident">status</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">tokio_executor</span>::<span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="self">self</span>;
        <span class="ident">tokio_executor</span>::<span class="ident">Executor</span>::<span class="ident">status</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>)
    }

    <span class="kw">fn</span> <span class="ident">spawn</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">future</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>;
        <span class="ident">tokio_executor</span>::<span class="ident">Executor</span>::<span class="ident">spawn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>, <span class="ident">future</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">tokio_executor</span>::<span class="ident">Executor</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Sender</span> {
    <span class="kw">fn</span> <span class="ident">status</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">tokio_executor</span>::<span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">state</span>: <span class="ident">pool</span>::<span class="ident">State</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Acquire</span>).<span class="ident">into</span>();

        <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">num_futures</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">MAX_FUTURES</span> {
            <span class="comment">// No capacity</span>
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SpawnError</span>::<span class="ident">at_capacity</span>());
        }

        <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">lifecycle</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">Lifecycle</span>::<span class="ident">ShutdownNow</span> {
            <span class="comment">// Cannot execute the future, executor is shutdown.</span>
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">SpawnError</span>::<span class="ident">shutdown</span>());
        }

        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">spawn</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">future</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">prepare_for_spawn</span>()<span class="question-mark">?</span>;

        <span class="comment">// At this point, the pool has accepted the future, so schedule it for</span>
        <span class="comment">// execution.</span>

        <span class="comment">// Create a new task for the future</span>
        <span class="kw">let</span> <span class="ident">task</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Task</span>::<span class="ident">new</span>(<span class="ident">future</span>));

        <span class="comment">// Call `submit_external()` in order to place the task into the global</span>
        <span class="comment">// queue. This way all workers have equal chance of running this task,</span>
        <span class="comment">// which means IO handles will be assigned to reactors more evenly.</span>
        <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">submit_external</span>(<span class="ident">task</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pool</span>);

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">tokio_executor</span>::<span class="ident">TypedExecutor</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Sender</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">fn</span> <span class="ident">status</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">tokio_executor</span>::<span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="ident">tokio_executor</span>::<span class="ident">Executor</span>::<span class="ident">status</span>(<span class="self">self</span>)
    }

    <span class="kw">fn</span> <span class="ident">spawn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">future</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="ident">tokio_executor</span>::<span class="ident">Executor</span>::<span class="ident">spawn</span>(<span class="self">self</span>, <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">future</span>))
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">future</span>::<span class="ident">Executor</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Sender</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">fn</span> <span class="ident">execute</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">future</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">future</span>::<span class="ident">ExecuteError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">tokio_executor</span>::<span class="ident">Executor</span>::<span class="ident">status</span>(<span class="self">self</span>) {
            <span class="kw">let</span> <span class="ident">kind</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">is_at_capacity</span>() {
                <span class="ident">future</span>::<span class="ident">ExecuteErrorKind</span>::<span class="ident">NoCapacity</span>
            } <span class="kw">else</span> {
                <span class="ident">future</span>::<span class="ident">ExecuteErrorKind</span>::<span class="ident">Shutdown</span>
            };

            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">future</span>::<span class="ident">ExecuteError</span>::<span class="ident">new</span>(<span class="ident">kind</span>, <span class="ident">future</span>));
        }

        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">spawn</span>(<span class="ident">future</span>);
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">Sender</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Sender</span> {
        <span class="kw">let</span> <span class="ident">pool</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">clone</span>();
        <span class="ident">Sender</span> { <span class="ident">pool</span> }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_threadpool" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>