<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.18/src/thread_pool.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>thread_pool.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_threadpool/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">builder</span>::<span class="ident">Builder</span>;
<span class="kw">use</span> <span class="ident">pool</span>::<span class="ident">Pool</span>;
<span class="kw">use</span> <span class="ident">sender</span>::<span class="ident">Sender</span>;
<span class="kw">use</span> <span class="ident">shutdown</span>::{<span class="ident">Shutdown</span>, <span class="ident">ShutdownTrigger</span>};

<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">sync</span>::<span class="ident">oneshot</span>;
<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">Future</span>, <span class="ident">Poll</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;

<span class="doccomment">/// Work-stealing based thread pool for executing futures.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If a `ThreadPool` instance is dropped without explicitly being shutdown,</span>
<span class="doccomment">/// `shutdown_now` is called implicitly, forcing all tasks that have not yet</span>
<span class="doccomment">/// completed to be dropped.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Create `ThreadPool` instances using `Builder`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ThreadPool</span> {
    <span class="ident">inner</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Inner</span><span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Inner</span> {
    <span class="ident">sender</span>: <span class="ident">Sender</span>,
    <span class="ident">trigger</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">ShutdownTrigger</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">ThreadPool</span> {
    <span class="doccomment">/// Create a new `ThreadPool` with default values.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Use [`Builder`] for creating a configured thread pool.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Builder`]: struct.Builder.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ThreadPool</span> {
        <span class="ident">Builder</span>::<span class="ident">new</span>().<span class="ident">build</span>()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">new2</span>(<span class="ident">pool</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>, <span class="ident">trigger</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">ShutdownTrigger</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ThreadPool</span> {
        <span class="ident">ThreadPool</span> {
            <span class="ident">inner</span>: <span class="prelude-val">Some</span>(<span class="ident">Inner</span> {
                <span class="ident">sender</span>: <span class="ident">Sender</span> { <span class="ident">pool</span> },
                <span class="ident">trigger</span>,
            }),
        }
    }

    <span class="doccomment">/// Spawn a future onto the thread pool.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function takes ownership of the future and randomly assigns it to a</span>
    <span class="doccomment">/// worker thread. The thread will then start executing the future.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio_threadpool;</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # use tokio_threadpool::ThreadPool;</span>
    <span class="doccomment">/// use futures::future::{Future, lazy};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # pub fn main() {</span>
    <span class="doccomment">/// // Create a thread pool with default configuration values</span>
    <span class="doccomment">/// let thread_pool = ThreadPool::new();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread_pool.spawn(lazy(|| {</span>
    <span class="doccomment">///     println!(&quot;called from a worker thread&quot;);</span>
    <span class="doccomment">///     Ok(())</span>
    <span class="doccomment">/// }));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Gracefully shutdown the threadpool</span>
    <span class="doccomment">/// thread_pool.shutdown().wait().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if the spawn fails. Use [`Sender::spawn`] for a</span>
    <span class="doccomment">/// version that returns a `Result` instead of panicking.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">future</span>: <span class="ident">F</span>)
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="self">self</span>.<span class="ident">sender</span>().<span class="ident">spawn</span>(<span class="ident">future</span>).<span class="ident">unwrap</span>();
    }

    <span class="doccomment">/// Spawn a future on to the thread pool, return a future representing</span>
    <span class="doccomment">/// the produced value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The SpawnHandle returned is a future that is a proxy for future itself.</span>
    <span class="doccomment">/// When future completes on this thread pool then the SpawnHandle will itself</span>
    <span class="doccomment">/// be resolved.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio_threadpool;</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # use tokio_threadpool::ThreadPool;</span>
    <span class="doccomment">/// use futures::future::{Future, lazy};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # pub fn main() {</span>
    <span class="doccomment">/// // Create a thread pool with default configuration values</span>
    <span class="doccomment">/// let thread_pool = ThreadPool::new();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let handle = thread_pool.spawn_handle(lazy(|| Ok::&lt;_, ()&gt;(42)));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let value = handle.wait().unwrap();</span>
    <span class="doccomment">/// assert_eq!(value, 42);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Gracefully shutdown the threadpool</span>
    <span class="doccomment">/// thread_pool.shutdown().wait().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if the spawn fails.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn_handle</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">future</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SpawnHandle</span><span class="op">&lt;</span><span class="ident">F</span>::<span class="ident">Item</span>, <span class="ident">F</span>::<span class="ident">Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">Future</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
        <span class="ident">F</span>::<span class="ident">Item</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
        <span class="ident">F</span>::<span class="ident">Error</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="ident">SpawnHandle</span>(<span class="ident">oneshot</span>::<span class="ident">spawn</span>(<span class="ident">future</span>, <span class="self">self</span>.<span class="ident">sender</span>()))
    }

    <span class="doccomment">/// Return a reference to the sender handle</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The handle is used to spawn futures onto the thread pool. It also</span>
    <span class="doccomment">/// implements the `Executor` trait.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sender</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Sender</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>().<span class="ident">sender</span>
    }

    <span class="doccomment">/// Return a mutable reference to the sender handle</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sender_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Sender</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">as_mut</span>().<span class="ident">unwrap</span>().<span class="ident">sender</span>
    }

    <span class="doccomment">/// Shutdown the pool once it becomes idle.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Idle is defined as the completion of all futures that have been spawned</span>
    <span class="doccomment">/// onto the thread pool. There may still be outstanding handles when the</span>
    <span class="doccomment">/// thread pool reaches an idle state.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Once the idle state is reached, calling `spawn` on any outstanding</span>
    <span class="doccomment">/// handle will result in an error. All worker threads are signaled and will</span>
    <span class="doccomment">/// shutdown. The returned future completes once all worker threads have</span>
    <span class="doccomment">/// completed the shutdown process.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shutdown_on_idle</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Shutdown</span> {
        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>();
        <span class="ident">inner</span>.<span class="ident">sender</span>.<span class="ident">pool</span>.<span class="ident">shutdown</span>(<span class="bool-val">false</span>, <span class="bool-val">false</span>);
        <span class="ident">Shutdown</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">inner</span>.<span class="ident">trigger</span>)
    }

    <span class="doccomment">/// Shutdown the pool</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This prevents the thread pool from accepting new tasks but will allow</span>
    <span class="doccomment">/// any existing tasks to complete.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Calling `spawn` on any outstanding handle will result in an error. All</span>
    <span class="doccomment">/// worker threads are signaled and will shutdown. The returned future</span>
    <span class="doccomment">/// completes once all worker threads have completed the shutdown process.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shutdown</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Shutdown</span> {
        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>();
        <span class="ident">inner</span>.<span class="ident">sender</span>.<span class="ident">pool</span>.<span class="ident">shutdown</span>(<span class="bool-val">true</span>, <span class="bool-val">false</span>);
        <span class="ident">Shutdown</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">inner</span>.<span class="ident">trigger</span>)
    }

    <span class="doccomment">/// Shutdown the pool immediately</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will prevent the thread pool from accepting new tasks **and**</span>
    <span class="doccomment">/// abort any tasks that are currently running on the thread pool.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Calling `spawn` on any outstanding handle will result in an error. All</span>
    <span class="doccomment">/// worker threads are signaled and will shutdown. The returned future</span>
    <span class="doccomment">/// completes once all worker threads have completed the shutdown process.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shutdown_now</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Shutdown</span> {
        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>();
        <span class="ident">inner</span>.<span class="ident">sender</span>.<span class="ident">pool</span>.<span class="ident">shutdown</span>(<span class="bool-val">true</span>, <span class="bool-val">true</span>);
        <span class="ident">Shutdown</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">inner</span>.<span class="ident">trigger</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">ThreadPool</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">inner</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">take</span>() {
            <span class="comment">// Begin the shutdown process.</span>
            <span class="ident">inner</span>.<span class="ident">sender</span>.<span class="ident">pool</span>.<span class="ident">shutdown</span>(<span class="bool-val">true</span>, <span class="bool-val">true</span>);
            <span class="kw">let</span> <span class="ident">shutdown</span> <span class="op">=</span> <span class="ident">Shutdown</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">inner</span>.<span class="ident">trigger</span>);

            <span class="comment">// Drop `inner` in order to drop its shutdown trigger.</span>
            <span class="ident">drop</span>(<span class="ident">inner</span>);

            <span class="comment">// Wait until all worker threads terminate and the threadpool&#39;s resources clean up.</span>
            <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">shutdown</span>.<span class="ident">wait</span>();
        }
    }
}

<span class="doccomment">/// Handle returned from ThreadPool::spawn_handle.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This handle is a future representing the completion of a different future</span>
<span class="doccomment">/// spawned on to the thread pool. Created through the ThreadPool::spawn_handle</span>
<span class="doccomment">/// function this handle will resolve when the future provided resolves on the</span>
<span class="doccomment">/// thread pool.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SpawnHandle</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span>(<span class="ident">oneshot</span>::<span class="ident">SpawnHandle</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span> <span class="ident">Future</span> <span class="kw">for</span> <span class="ident">SpawnHandle</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">T</span>;
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">E</span>;

    <span class="kw">fn</span> <span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">poll</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_threadpool" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>