<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Asynchronous filesystem manipulation operations."><meta name="keywords" content="rust, rustlang, rust-lang, fs"><title>tokio::fs - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module fs</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">tokio</a></p><div id="sidebar-vars" data-name="fs" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio</a>::<wbr><a class="mod" href="">fs</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio/fs.rs.html#1-15" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Asynchronous filesystem manipulation operations.</p>
<p>This module contains basic methods and types for manipulating the contents
of the local filesystem from within the context of the Tokio runtime.</p>
<p>Unlike <em>most</em> other Tokio APIs, the filesystem APIs <strong>must</strong> be used from
the context of the Tokio runtime as they require Tokio specific features to
function.</p>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="file/index.html" title="tokio::fs::file mod">file</a></td><td class="docblock-short"><p>Types for working with <a href="file/struct.File.html"><code>File</code></a>.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="os/index.html" title="tokio::fs::os mod">os</a></td><td class="docblock-short"><p>OS-specific functionality.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.File.html" title="tokio::fs::File struct">File</a></td><td class="docblock-short"><p>A reference to an open file on the filesystem.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.OpenOptions.html" title="tokio::fs::OpenOptions struct">OpenOptions</a></td><td class="docblock-short"><p>Options and flags which can be used to configure how a file is opened.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadFile.html" title="tokio::fs::ReadFile struct">ReadFile</a></td><td class="docblock-short"><p>A future used to open a file and read its entire contents into a buffer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.WriteFile.html" title="tokio::fs::WriteFile struct">WriteFile</a></td><td class="docblock-short"><p>A future used to open a file for writing and write the entire contents
of some data to it.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.create_dir.html" title="tokio::fs::create_dir fn">create_dir</a></td><td class="docblock-short"><p>Creates a new, empty directory at the provided path</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.create_dir_all.html" title="tokio::fs::create_dir_all fn">create_dir_all</a></td><td class="docblock-short"><p>Recursively create a directory and all of its parent components if they
are missing.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.hard_link.html" title="tokio::fs::hard_link fn">hard_link</a></td><td class="docblock-short"><p>Creates a new hard link on the filesystem.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.metadata.html" title="tokio::fs::metadata fn">metadata</a></td><td class="docblock-short"><p>Queries the file system metadata for a path.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read.html" title="tokio::fs::read fn">read</a></td><td class="docblock-short"><p>Creates a future which will open a file for reading and read the entire
contents into a buffer and return said buffer.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read_dir.html" title="tokio::fs::read_dir fn">read_dir</a></td><td class="docblock-short"><p>Returns a stream over the entries within a directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read_link.html" title="tokio::fs::read_link fn">read_link</a></td><td class="docblock-short"><p>Reads a symbolic link, returning the file that the link points to.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.remove_dir.html" title="tokio::fs::remove_dir fn">remove_dir</a></td><td class="docblock-short"><p>Removes an existing, empty directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.remove_file.html" title="tokio::fs::remove_file fn">remove_file</a></td><td class="docblock-short"><p>Removes a file from the filesystem.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.rename.html" title="tokio::fs::rename fn">rename</a></td><td class="docblock-short"><p>Rename a file or directory to a new name, replacing the original file if
<code>to</code> already exists.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.set_permissions.html" title="tokio::fs::set_permissions fn">set_permissions</a></td><td class="docblock-short"><p>Changes the permissions found on a file or a directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.symlink_metadata.html" title="tokio::fs::symlink_metadata fn">symlink_metadata</a></td><td class="docblock-short"><p>Queries the file system metadata for a path.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.write.html" title="tokio::fs::write fn">write</a></td><td class="docblock-short"><p>Creates a future that will open a file for writing and write the entire
contents of <code>contents</code> to it.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>