<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Mime"><meta name="keywords" content="rust, rustlang, rust-lang, mime"><title>mime - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../mime/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate mime</p><div class="block version"><p>Version 0.2.6</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all mime's items</p></a><div class="block items"><ul><li><a href="#macros">Macros</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="mime" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">mime</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/mime/lib.rs.html#1-655" title="goto source code">[src]</a></span></h1><div class="docblock"><h1 id="mime" class="section-header"><a href="#mime">Mime</a></h1>
<p>Mime is now Media Type, technically, but <code>Mime</code> is more immediately
understandable, so the main type here is <code>Mime</code>.</p>
<h2 id="what-is-mime" class="section-header"><a href="#what-is-mime">What is Mime?</a></h2>
<p>Example mime string: <code>text/plain;charset=utf-8</code></p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">plain_text</span>: <span class="ident">mime</span>::<span class="ident">Mime</span> <span class="op">=</span> <span class="string">&quot;text/plain;charset=utf-8&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">plain_text</span>, <span class="macro">mime</span><span class="macro">!</span>(<span class="ident">Text</span><span class="op">/</span><span class="ident">Plain</span>; <span class="ident">Charset</span><span class="op">=</span><span class="ident">Utf8</span>));</pre></div>
</div><h2 id="macros" class="section-header"><a href="#macros">Macros</a></h2>
<table><tr class="module-item"><td><a class="macro" href="macro.mime.html" title="mime::mime macro">mime</a></td><td class="docblock-short"><p>Easily create a Mime without having to import so many enums.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Mime.html" title="mime::Mime struct">Mime</a></td><td class="docblock-short"><p>Mime, or Media Type. Encapsulates common registers types.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Attr.html" title="mime::Attr enum">Attr</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="enum" href="enum.SubLevel.html" title="mime::SubLevel enum">SubLevel</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="enum" href="enum.TopLevel.html" title="mime::TopLevel enum">TopLevel</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="enum" href="enum.Value.html" title="mime::Value enum">Value</a></td><td class="docblock-short"></td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.Param.html" title="mime::Param type">Param</a></td><td class="docblock-short"></td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="mime" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>