<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/util/stream.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>stream.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;timer&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">tokio_timer</span>::{<span class="ident">throttle</span>::<span class="ident">Throttle</span>, <span class="ident">Timeout</span>};

<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">Stream</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;timer&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">util</span>::<span class="ident">enumerate</span>::<span class="ident">Enumerate</span>;

<span class="doccomment">/// An extension trait for `Stream` that provides a variety of convenient</span>
<span class="doccomment">/// combinator functions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Currently, there are only [`timeout`] and [`throttle`] functions, but</span>
<span class="doccomment">/// this will increase over time.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Users are not expected to implement this trait. All types that implement</span>
<span class="doccomment">/// `Stream` already implement `StreamExt`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait can be imported directly or via the Tokio prelude: `use</span>
<span class="doccomment">/// tokio::prelude::*`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`timeout`]: #method.timeout</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">StreamExt</span>: <span class="ident">Stream</span> {
    <span class="doccomment">/// Throttle down the stream by enforcing a fixed delay between items.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Errors are also delayed.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;timer&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">throttle</span>(<span class="self">self</span>, <span class="ident">duration</span>: <span class="ident">Duration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Throttle</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">Throttle</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">duration</span>)
    }

    <span class="doccomment">/// Creates a new stream which gives the current iteration count as well</span>
    <span class="doccomment">/// as the next value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The stream returned yields pairs `(i, val)`, where `i` is the</span>
    <span class="doccomment">/// current index of iteration and `val` is the value returned by the</span>
    <span class="doccomment">/// iterator.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Overflow Behavior</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The method does no guarding against overflows, so counting elements of</span>
    <span class="doccomment">/// an iterator with more than [`std::usize::MAX`] elements either produces the</span>
    <span class="doccomment">/// wrong result or panics.</span>
    <span class="kw">fn</span> <span class="ident">enumerate</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Enumerate</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">Enumerate</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Creates a new stream which allows `self` until `timeout`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This combinator creates a new stream which wraps the receiving stream</span>
    <span class="doccomment">/// with a timeout. For each item, the returned stream is allowed to execute</span>
    <span class="doccomment">/// until it completes or `timeout` has elapsed, whichever happens first.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an item completes before `timeout` then the stream will yield</span>
    <span class="doccomment">/// with that item. Otherwise the stream will yield to an error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// use tokio::prelude::*;</span>
    <span class="doccomment">/// use std::time::Duration;</span>
    <span class="doccomment">/// # use futures::future::{self, FutureResult};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn long_future() -&gt; FutureResult&lt;(), ()&gt; {</span>
    <span class="doccomment">/// #   future::ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// let stream = long_future()</span>
    <span class="doccomment">///     .into_stream()</span>
    <span class="doccomment">///     .timeout(Duration::from_secs(1))</span>
    <span class="doccomment">///     .for_each(|i| future::ok(println!(&quot;item = {:?}&quot;, i)))</span>
    <span class="doccomment">///     .map_err(|e| println!(&quot;error = {:?}&quot;, e));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// tokio::run(stream);</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;timer&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">timeout</span>(<span class="self">self</span>, <span class="ident">timeout</span>: <span class="ident">Duration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Timeout</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">Timeout</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">timeout</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">StreamExt</span> <span class="kw">for</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Stream</span> {}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>