<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Utilities for tracking time."><meta name="keywords" content="rust, rustlang, rust-lang, timer"><title>tokio::timer - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module timer</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">tokio</a></p><div id="sidebar-vars" data-name="timer" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio</a>::<wbr><a class="mod" href="">timer</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio/timer.rs.html#1-94" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Utilities for tracking time.</p>
<p>This module provides a number of types for executing code after a set period
of time.</p>
<ul>
<li>
<p><a href="struct.Delay.html"><code>Delay</code></a> is a future that does no work and completes at a specific <code>Instant</code>
in time.</p>
</li>
<li>
<p><a href="struct.Interval.html"><code>Interval</code></a> is a stream yielding a value at a fixed period. It
is initialized with a <code>Duration</code> and repeatedly yields each time the
duration elapses.</p>
</li>
<li>
<p><a href="struct.Timeout.html"><code>Timeout</code></a>: Wraps a future or stream, setting an upper bound to the
amount of time it is allowed to execute. If the future or stream does not
complete in time, then it is canceled and an error is returned.</p>
</li>
<li>
<p><a href="struct.DelayQueue.html"><code>DelayQueue</code></a>: A queue where items are returned once the requested delay
has expired.</p>
</li>
</ul>
<p>These types are sufficient for handling a large number of scenarios
involving time.</p>
<p>These types must be used from within the context of the
<a href="../runtime/struct.Runtime.html"><code>Runtime</code></a> or a timer context must be setup explicitly. See the
<a href="https://docs.rs/tokio-timer"><code>tokio-timer</code></a> crate for more details on how to setup a timer
context.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>Wait 100ms and print “Hello World!”</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">timer</span>::<span class="ident">Delay</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">Duration</span>, <span class="ident">Instant</span>};

<span class="kw">let</span> <span class="ident">when</span> <span class="op">=</span> <span class="ident">Instant</span>::<span class="ident">now</span>() <span class="op">+</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">100</span>);

<span class="ident">tokio</span>::<span class="ident">run</span>({
    <span class="ident">Delay</span>::<span class="ident">new</span>(<span class="ident">when</span>)
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;timer failed; err={:?}&quot;</span>, <span class="ident">e</span>))
        .<span class="ident">and_then</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Hello world!&quot;</span>);
            <span class="prelude-val">Ok</span>(())
        })
})</pre></div>
<p>Require that an operation takes no more than 300ms. Note that this uses the
<a href="../util/trait.FutureExt.html#method.timeout"><code>timeout</code></a> function on the <a href="../util/trait.FutureExt.html#method.timeout"><code>FutureExt</code></a> trait. This trait is
included in the prelude.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">Duration</span>, <span class="ident">Instant</span>};

<span class="kw">fn</span> <span class="ident">long_op</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span> {
    <span class="comment">// ...</span>
}

<span class="ident">tokio</span>::<span class="ident">run</span>({
    <span class="ident">long_op</span>()
        .<span class="ident">timeout</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">300</span>))
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;operation timed out&quot;</span>);
        })
})</pre></div>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="delay_queue/index.html" title="tokio::timer::delay_queue mod">delay_queue</a></td><td class="docblock-short"><p>A queue of delayed elements.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="timeout/index.html" title="tokio::timer::timeout mod">timeout</a></td><td class="docblock-short"><p>Allows a future or stream to execute for a maximum amount of time.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Delay.html" title="tokio::timer::Delay struct">Delay</a></td><td class="docblock-short"><p>A future that completes at a specified instant in time.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.DelayQueue.html" title="tokio::timer::DelayQueue struct">DelayQueue</a></td><td class="docblock-short"><p>A queue of delayed elements.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Error.html" title="tokio::timer::Error struct">Error</a></td><td class="docblock-short"><p>Errors encountered by the timer implementation.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Interval.html" title="tokio::timer::Interval struct">Interval</a></td><td class="docblock-short"><p>A stream representing notifications at fixed interval</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Timeout.html" title="tokio::timer::Timeout struct">Timeout</a></td><td class="docblock-short"><p>Allows a <code>Future</code> or <code>Stream</code> to execute for a limited amount of time.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>