<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.6.2/src/word_lock.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>word_lock.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../parking_lot_core/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 Amanieu d&#39;Antras</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or</span>
<span class="comment">// http://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or</span>
<span class="comment">// http://opensource.org/licenses/MIT&gt;, at your option. This file may not be</span>
<span class="comment">// copied, modified, or distributed except according to those terms.</span>

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">spinwait</span>::<span class="ident">SpinWait</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">thread_parker</span>::{<span class="ident">ThreadParker</span>, <span class="ident">ThreadParkerT</span>, <span class="ident">UnparkHandleT</span>};
<span class="kw">use</span> <span class="ident">core</span>::{
    <span class="ident">cell</span>::<span class="ident">Cell</span>,
    <span class="ident">mem</span>, <span class="ident">ptr</span>,
    <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">fence</span>, <span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>},
};

<span class="kw">struct</span> <span class="ident">ThreadData</span> {
    <span class="ident">parker</span>: <span class="ident">ThreadParker</span>,

    <span class="comment">// Linked list of threads in the queue. The queue is split into two parts:</span>
    <span class="comment">// the processed part and the unprocessed part. When new nodes are added to</span>
    <span class="comment">// the list, they only have the next pointer set, and queue_tail is null.</span>
    <span class="comment">//</span>
    <span class="comment">// Nodes are processed with the queue lock held, which consists of setting</span>
    <span class="comment">// the prev pointer for each node and setting the queue_tail pointer on the</span>
    <span class="comment">// first processed node of the list.</span>
    <span class="comment">//</span>
    <span class="comment">// This setup allows nodes to be added to the queue without a lock, while</span>
    <span class="comment">// still allowing O(1) removal of nodes from the processed part of the list.</span>
    <span class="comment">// The only cost is the O(n) processing, but this only needs to be done</span>
    <span class="comment">// once for each node, and therefore isn&#39;t too expensive.</span>
    <span class="ident">queue_tail</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span><span class="op">&gt;</span>,
    <span class="ident">prev</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span><span class="op">&gt;</span>,
    <span class="ident">next</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">ThreadData</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ThreadData</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">align_of</span>::<span class="op">&lt;</span><span class="ident">ThreadData</span><span class="op">&gt;</span>() <span class="op">&gt;</span> <span class="op">!</span><span class="ident">QUEUE_MASK</span>);
        <span class="ident">ThreadData</span> {
            <span class="ident">parker</span>: <span class="ident">ThreadParker</span>::<span class="ident">new</span>(),
            <span class="ident">queue_tail</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="ident">ptr</span>::<span class="ident">null</span>()),
            <span class="ident">prev</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="ident">ptr</span>::<span class="ident">null</span>()),
            <span class="ident">next</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="ident">ptr</span>::<span class="ident">null</span>()),
        }
    }
}

<span class="comment">// Invokes the given closure with a reference to the current thread `ThreadData`.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">with_thread_data</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">ThreadData</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">thread_data_ptr</span> <span class="op">=</span> <span class="ident">ptr</span>::<span class="ident">null</span>();
    <span class="comment">// If ThreadData is expensive to construct, then we want to use a cached</span>
    <span class="comment">// version in thread-local storage if possible.</span>
    <span class="kw">if</span> <span class="op">!</span><span class="ident">ThreadParker</span>::<span class="ident">IS_CHEAP_TO_CONSTRUCT</span> {
        <span class="macro">thread_local</span><span class="macro">!</span>(<span class="kw">static</span> <span class="ident">THREAD_DATA</span>: <span class="ident">ThreadData</span> <span class="op">=</span> <span class="ident">ThreadData</span>::<span class="ident">new</span>());
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">tls_thread_data</span>) <span class="op">=</span> <span class="ident">THREAD_DATA</span>.<span class="ident">try_with</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span>) {
            <span class="ident">thread_data_ptr</span> <span class="op">=</span> <span class="ident">tls_thread_data</span>;
        }
    }
    <span class="comment">// Otherwise just create a ThreadData on the stack</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">thread_data_storage</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    <span class="kw">if</span> <span class="ident">thread_data_ptr</span>.<span class="ident">is_null</span>() {
        <span class="ident">thread_data_ptr</span> <span class="op">=</span> <span class="ident">thread_data_storage</span>.<span class="ident">get_or_insert_with</span>(<span class="ident">ThreadData</span>::<span class="ident">new</span>);
    }

    <span class="ident">f</span>(<span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">thread_data_ptr</span> })
}

<span class="kw">const</span> <span class="ident">LOCKED_BIT</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">const</span> <span class="ident">QUEUE_LOCKED_BIT</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">const</span> <span class="ident">QUEUE_MASK</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="op">!</span><span class="number">3</span>;

<span class="comment">// Word-sized lock that is used to implement the parking_lot API. Since this</span>
<span class="comment">// can&#39;t use parking_lot, it instead manages its own queue of waiting threads.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WordLock</span> {
    <span class="ident">state</span>: <span class="ident">AtomicUsize</span>,
}

<span class="kw">impl</span> <span class="ident">WordLock</span> {
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">INIT</span>: <span class="ident">WordLock</span> <span class="op">=</span> <span class="ident">WordLock</span> {
        <span class="ident">state</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>),
    };

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">lock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">if</span> <span class="self">self</span>
            .<span class="ident">state</span>
            .<span class="ident">compare_exchange_weak</span>(<span class="number">0</span>, <span class="ident">LOCKED_BIT</span>, <span class="ident">Ordering</span>::<span class="ident">Acquire</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>)
            .<span class="ident">is_ok</span>()
        {
            <span class="kw">return</span>;
        }
        <span class="self">self</span>.<span class="ident">lock_slow</span>();
    }

    <span class="doccomment">/// Must not be called on an already unlocked `WordLock`!</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">unlock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">fetch_sub</span>(<span class="ident">LOCKED_BIT</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>);
        <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">is_queue_locked</span>() <span class="op">|</span><span class="op">|</span> <span class="ident">state</span>.<span class="ident">queue_head</span>().<span class="ident">is_null</span>() {
            <span class="kw">return</span>;
        }
        <span class="self">self</span>.<span class="ident">unlock_slow</span>();
    }

    <span class="attribute">#[<span class="ident">cold</span>]</span>
    <span class="kw">fn</span> <span class="ident">lock_slow</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">spinwait</span> <span class="op">=</span> <span class="ident">SpinWait</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        <span class="kw">loop</span> {
            <span class="comment">// Grab the lock if it isn&#39;t locked, even if there is a queue on it</span>
            <span class="kw">if</span> <span class="op">!</span><span class="ident">state</span>.<span class="ident">is_locked</span>() {
                <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_exchange_weak</span>(
                    <span class="ident">state</span>,
                    <span class="ident">state</span> <span class="op">|</span> <span class="ident">LOCKED_BIT</span>,
                    <span class="ident">Ordering</span>::<span class="ident">Acquire</span>,
                    <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>,
                ) {
                    <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span>,
                    <span class="prelude-val">Err</span>(<span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">x</span>,
                }
                <span class="kw">continue</span>;
            }

            <span class="comment">// If there is no queue, try spinning a few times</span>
            <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">queue_head</span>().<span class="ident">is_null</span>() <span class="op">&amp;&amp;</span> <span class="ident">spinwait</span>.<span class="ident">spin</span>() {
                <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
                <span class="kw">continue</span>;
            }

            <span class="comment">// Get our thread data and prepare it for parking</span>
            <span class="ident">state</span> <span class="op">=</span> <span class="ident">with_thread_data</span>(<span class="op">|</span><span class="ident">thread_data</span><span class="op">|</span> {
                <span class="comment">// The pthread implementation is still unsafe, so we need to surround `prepare_park`</span>
                <span class="comment">// with `unsafe {}`.</span>
                <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_unsafe</span>)]</span>
                <span class="kw">unsafe</span> {
                    <span class="ident">thread_data</span>.<span class="ident">parker</span>.<span class="ident">prepare_park</span>();
                }

                <span class="comment">// Add our thread to the front of the queue</span>
                <span class="kw">let</span> <span class="ident">queue_head</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">queue_head</span>();
                <span class="kw">if</span> <span class="ident">queue_head</span>.<span class="ident">is_null</span>() {
                    <span class="ident">thread_data</span>.<span class="ident">queue_tail</span>.<span class="ident">set</span>(<span class="ident">thread_data</span>);
                    <span class="ident">thread_data</span>.<span class="ident">prev</span>.<span class="ident">set</span>(<span class="ident">ptr</span>::<span class="ident">null</span>());
                } <span class="kw">else</span> {
                    <span class="ident">thread_data</span>.<span class="ident">queue_tail</span>.<span class="ident">set</span>(<span class="ident">ptr</span>::<span class="ident">null</span>());
                    <span class="ident">thread_data</span>.<span class="ident">prev</span>.<span class="ident">set</span>(<span class="ident">ptr</span>::<span class="ident">null</span>());
                    <span class="ident">thread_data</span>.<span class="ident">next</span>.<span class="ident">set</span>(<span class="ident">queue_head</span>);
                }
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">x</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_exchange_weak</span>(
                    <span class="ident">state</span>,
                    <span class="ident">state</span>.<span class="ident">with_queue_head</span>(<span class="ident">thread_data</span>),
                    <span class="ident">Ordering</span>::<span class="ident">Release</span>,
                    <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>,
                ) {
                    <span class="kw">return</span> <span class="ident">x</span>;
                }

                <span class="comment">// Sleep until we are woken up by an unlock</span>
                <span class="comment">// Ignoring unused unsafe, since it&#39;s only a few platforms where this is unsafe.</span>
                <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_unsafe</span>)]</span>
                <span class="kw">unsafe</span> {
                    <span class="ident">thread_data</span>.<span class="ident">parker</span>.<span class="ident">park</span>();
                }

                <span class="comment">// Loop back and try locking again</span>
                <span class="ident">spinwait</span>.<span class="ident">reset</span>();
                <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>)
            });
        }
    }

    <span class="attribute">#[<span class="ident">cold</span>]</span>
    <span class="kw">fn</span> <span class="ident">unlock_slow</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        <span class="kw">loop</span> {
            <span class="comment">// We just unlocked the WordLock. Just check if there is a thread</span>
            <span class="comment">// to wake up. If the queue is locked then another thread is already</span>
            <span class="comment">// taking care of waking up a thread.</span>
            <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">is_queue_locked</span>() <span class="op">|</span><span class="op">|</span> <span class="ident">state</span>.<span class="ident">queue_head</span>().<span class="ident">is_null</span>() {
                <span class="kw">return</span>;
            }

            <span class="comment">// Try to grab the queue lock</span>
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_exchange_weak</span>(
                <span class="ident">state</span>,
                <span class="ident">state</span> <span class="op">|</span> <span class="ident">QUEUE_LOCKED_BIT</span>,
                <span class="ident">Ordering</span>::<span class="ident">Acquire</span>,
                <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>,
            ) {
                <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">break</span>,
                <span class="prelude-val">Err</span>(<span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">x</span>,
            }
        }

        <span class="comment">// Now we have the queue lock and the queue is non-empty</span>
        <span class="lifetime">&#39;outer</span>: <span class="kw">loop</span> {
            <span class="comment">// First, we need to fill in the prev pointers for any newly added</span>
            <span class="comment">// threads. We do this until we reach a node that we previously</span>
            <span class="comment">// processed, which has a non-null queue_tail pointer.</span>
            <span class="kw">let</span> <span class="ident">queue_head</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">queue_head</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">queue_tail</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">current</span> <span class="op">=</span> <span class="ident">queue_head</span>;
            <span class="kw">loop</span> {
                <span class="ident">queue_tail</span> <span class="op">=</span> <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="ident">current</span>).<span class="ident">queue_tail</span>.<span class="ident">get</span>() };
                <span class="kw">if</span> <span class="op">!</span><span class="ident">queue_tail</span>.<span class="ident">is_null</span>() {
                    <span class="kw">break</span>;
                }
                <span class="kw">unsafe</span> {
                    <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">current</span>).<span class="ident">next</span>.<span class="ident">get</span>();
                    (<span class="kw-2">*</span><span class="ident">next</span>).<span class="ident">prev</span>.<span class="ident">set</span>(<span class="ident">current</span>);
                    <span class="ident">current</span> <span class="op">=</span> <span class="ident">next</span>;
                }
            }

            <span class="comment">// Set queue_tail on the queue head to indicate that the whole list</span>
            <span class="comment">// has prev pointers set correctly.</span>
            <span class="kw">unsafe</span> {
                (<span class="kw-2">*</span><span class="ident">queue_head</span>).<span class="ident">queue_tail</span>.<span class="ident">set</span>(<span class="ident">queue_tail</span>);
            }

            <span class="comment">// If the WordLock is locked, then there is no point waking up a</span>
            <span class="comment">// thread now. Instead we let the next unlocker take care of waking</span>
            <span class="comment">// up a thread.</span>
            <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">is_locked</span>() {
                <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_exchange_weak</span>(
                    <span class="ident">state</span>,
                    <span class="ident">state</span> <span class="op">&amp;</span> <span class="op">!</span><span class="ident">QUEUE_LOCKED_BIT</span>,
                    <span class="ident">Ordering</span>::<span class="ident">Release</span>,
                    <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>,
                ) {
                    <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span>,
                    <span class="prelude-val">Err</span>(<span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">x</span>,
                }

                <span class="comment">// Need an acquire fence before reading the new queue</span>
                <span class="ident">fence</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>);
                <span class="kw">continue</span>;
            }

            <span class="comment">// Remove the last thread from the queue and unlock the queue</span>
            <span class="kw">let</span> <span class="ident">new_tail</span> <span class="op">=</span> <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="ident">queue_tail</span>).<span class="ident">prev</span>.<span class="ident">get</span>() };
            <span class="kw">if</span> <span class="ident">new_tail</span>.<span class="ident">is_null</span>() {
                <span class="kw">loop</span> {
                    <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_exchange_weak</span>(
                        <span class="ident">state</span>,
                        <span class="ident">state</span> <span class="op">&amp;</span> <span class="ident">LOCKED_BIT</span>,
                        <span class="ident">Ordering</span>::<span class="ident">Release</span>,
                        <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>,
                    ) {
                        <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">break</span>,
                        <span class="prelude-val">Err</span>(<span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">x</span>,
                    }

                    <span class="comment">// If the compare_exchange failed because a new thread was</span>
                    <span class="comment">// added to the queue then we need to re-scan the queue to</span>
                    <span class="comment">// find the previous element.</span>
                    <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">queue_head</span>().<span class="ident">is_null</span>() {
                        <span class="kw">continue</span>;
                    } <span class="kw">else</span> {
                        <span class="comment">// Need an acquire fence before reading the new queue</span>
                        <span class="ident">fence</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>);
                        <span class="kw">continue</span> <span class="lifetime">&#39;outer</span>;
                    }
                }
            } <span class="kw">else</span> {
                <span class="kw">unsafe</span> {
                    (<span class="kw-2">*</span><span class="ident">queue_head</span>).<span class="ident">queue_tail</span>.<span class="ident">set</span>(<span class="ident">new_tail</span>);
                }
                <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">fetch_and</span>(<span class="op">!</span><span class="ident">QUEUE_LOCKED_BIT</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>);
            }

            <span class="comment">// Finally, wake up the thread we removed from the queue. Note that</span>
            <span class="comment">// we don&#39;t need to worry about any races here since the thread is</span>
            <span class="comment">// guaranteed to be sleeping right now and we are the only one who</span>
            <span class="comment">// can wake it up.</span>
            <span class="kw">unsafe</span> {
                (<span class="kw-2">*</span><span class="ident">queue_tail</span>).<span class="ident">parker</span>.<span class="ident">unpark_lock</span>().<span class="ident">unpark</span>();
            }
            <span class="kw">break</span>;
        }
    }
}

<span class="kw">trait</span> <span class="ident">LockState</span> {
    <span class="kw">fn</span> <span class="ident">is_locked</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
    <span class="kw">fn</span> <span class="ident">is_queue_locked</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
    <span class="kw">fn</span> <span class="ident">queue_head</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span>;
    <span class="kw">fn</span> <span class="ident">with_queue_head</span>(<span class="self">self</span>, <span class="ident">thread_data</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;
}

<span class="kw">impl</span> <span class="ident">LockState</span> <span class="kw">for</span> <span class="ident">usize</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_locked</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span> <span class="op">&amp;</span> <span class="ident">LOCKED_BIT</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_queue_locked</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span> <span class="op">&amp;</span> <span class="ident">QUEUE_LOCKED_BIT</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">queue_head</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span> {
        (<span class="self">self</span> <span class="op">&amp;</span> <span class="ident">QUEUE_MASK</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">with_queue_head</span>(<span class="self">self</span>, <span class="ident">thread_data</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ThreadData</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        (<span class="self">self</span> <span class="op">&amp;</span> <span class="op">!</span><span class="ident">QUEUE_MASK</span>) <span class="op">|</span> <span class="ident">thread_data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="ident">usize</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="parking_lot_core" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>