<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Timer implementation."><meta name="keywords" content="rust, rustlang, rust-lang, timer"><title>tokio_timer::timer - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_timer/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module timer</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">tokio_timer</a></p><div id="sidebar-vars" data-name="timer" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio_timer</a>::<wbr><a class="mod" href="">timer</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio_timer/timer/mod.rs.html#1-490" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Timer implementation.</p>
<p>This module contains the types needed to run a timer.</p>
<p>The <a href="struct.Timer.html"><code>Timer</code></a> type runs the timer logic. It holds all the necessary state
to track all associated <a href="../struct.Delay.html"><code>Delay</code></a> instances and delivering notifications
once the deadlines are reached.</p>
<p>The <a href="struct.Handle.html"><code>Handle</code></a> type is a reference to a <a href="struct.Timer.html"><code>Timer</code></a> instance. This type is
<code>Clone</code>, <code>Send</code>, and <code>Sync</code>. This type is used to create instances of
<a href="../struct.Delay.html"><code>Delay</code></a>.</p>
<p>The <a href="../clock/trait.Now.html"><code>Now</code></a> trait describes how to get an <a href="https://doc.rust-lang.org/std/time/struct.Instant.html"><code>Instant</code></a> representing the
current moment in time. <a href="struct.SystemNow.html"><code>SystemNow</code></a> is the default implementation, where
<a href="../clock/trait.Now.html#method.now"><code>Now::now</code></a> is implemented by calling <a href="https://doc.rust-lang.org/std/time/struct.Instant.html#method.now"><code>Instant::now</code></a>.</p>
<p><a href="struct.Timer.html"><code>Timer</code></a> is generic over <a href="../clock/trait.Now.html"><code>Now</code></a>. This allows the source of time to be
customized. This ability is especially useful in tests and any environment
where determinism is necessary.</p>
<p>Note, when using the Tokio runtime, the <a href="struct.Timer.html"><code>Timer</code></a> does not need to be manually
setup as the runtime comes pre-configured with a <a href="struct.Timer.html"><code>Timer</code></a> instance.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.DefaultGuard.html" title="tokio_timer::timer::DefaultGuard struct">DefaultGuard</a></td><td class="docblock-short"><p>A guard that resets the current timer to <code>None</code> when dropped.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Handle.html" title="tokio_timer::timer::Handle struct">Handle</a></td><td class="docblock-short"><p>Handle to timer instance.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SystemNow.html" title="tokio_timer::timer::SystemNow struct">SystemNow</a></td><td class="docblock-short"><p>A handle to a source of time.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Timer.html" title="tokio_timer::timer::Timer struct">Timer</a></td><td class="docblock-short"><p>Timer implementation that drives <a href="../struct.Delay.html"><code>Delay</code></a>, <a href="../struct.Interval.html"><code>Interval</code></a>, and <a href="../struct.Timeout.html"><code>Timeout</code></a>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Turn.html" title="tokio_timer::timer::Turn struct">Turn</a></td><td class="docblock-short"><p>Return value from the <code>turn</code> method on <code>Timer</code>.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.set_default.html" title="tokio_timer::timer::set_default fn">set_default</a></td><td class="docblock-short"><p>Sets <code>handle</code> as the default timer, returning a guard that unsets it on drop.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.with_default.html" title="tokio_timer::timer::with_default fn">with_default</a></td><td class="docblock-short"><p>Set the default timer for the duration of the closure.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_timer" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>