<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/fairing/ad_hoc.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>ad_hoc.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Mutex</span>;

<span class="kw">use</span> {<span class="ident">Rocket</span>, <span class="ident">Request</span>, <span class="ident">Response</span>, <span class="ident">Data</span>};
<span class="kw">use</span> <span class="ident">fairing</span>::{<span class="ident">Fairing</span>, <span class="ident">Kind</span>, <span class="ident">Info</span>};

<span class="doccomment">/// A ad-hoc fairing that can be created from a function or closure.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This enum can be used to create a fairing from a simple function or closure</span>
<span class="doccomment">/// without creating a new structure or implementing `Fairing` directly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use the [`on_attach`](#method.on_attach), [`on_launch`](#method.on_launch),</span>
<span class="doccomment">/// [`on_request`](#method.on_request), or [`on_response`](#method.on_response)</span>
<span class="doccomment">/// constructors to create an `AdHoc` structure from a function or closure.</span>
<span class="doccomment">/// Then, simply attach the structure to the `Rocket` instance.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following snippet creates a `Rocket` instance with two ad-hoc fairings.</span>
<span class="doccomment">/// The first, a launch fairing named &quot;Launch Printer&quot;, simply prints a message</span>
<span class="doccomment">/// indicating that the application is about to the launch. The second named</span>
<span class="doccomment">/// &quot;Put Rewriter&quot;, a request fairing, rewrites the method of all requests to be</span>
<span class="doccomment">/// `PUT`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::fairing::AdHoc;</span>
<span class="doccomment">/// use rocket::http::Method;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// rocket::ignite()</span>
<span class="doccomment">///     .attach(AdHoc::on_launch(&quot;Launch Printer&quot;, |_| {</span>
<span class="doccomment">///         println!(&quot;Rocket is about to launch! Exciting! Here we go...&quot;);</span>
<span class="doccomment">///     }))</span>
<span class="doccomment">///     .attach(AdHoc::on_request(&quot;Put Rewriter&quot;, |req, _| {</span>
<span class="doccomment">///         req.set_method(Method::Put);</span>
<span class="doccomment">///     }));</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AdHoc</span> {
    <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>,
    <span class="ident">kind</span>: <span class="ident">AdHocKind</span>,
}

<span class="kw">enum</span> <span class="ident">AdHocKind</span> {
    <span class="doccomment">/// An ad-hoc **attach** fairing. Called when the fairing is attached.</span>
    <span class="ident">Attach</span>(<span class="ident">Mutex</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>(<span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Rocket</span>, <span class="ident">Rocket</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>),
    <span class="doccomment">/// An ad-hoc **launch** fairing. Called just before Rocket launches.</span>
    <span class="ident">Launch</span>(<span class="ident">Mutex</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">Rocket</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>),
    <span class="doccomment">/// An ad-hoc **request** fairing. Called when a request is received.</span>
    <span class="ident">Request</span>(<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Request</span>, <span class="kw-2">&amp;</span><span class="ident">Data</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>),
    <span class="doccomment">/// An ad-hoc **response** fairing. Called when a response is ready to be</span>
    <span class="doccomment">/// sent to a client.</span>
    <span class="ident">Response</span>(<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Response</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>),
}

<span class="kw">impl</span> <span class="ident">AdHoc</span> {
    <span class="doccomment">/// Constructs an `AdHoc` attach fairing named `name`. The function `f` will</span>
    <span class="doccomment">/// be called by Rocket when this fairing is attached.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::fairing::AdHoc;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // The no-op attach fairing.</span>
    <span class="doccomment">/// let fairing = AdHoc::on_attach(&quot;No-Op&quot;, |rocket| Ok(rocket));</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">on_attach</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AdHoc</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Rocket</span>, <span class="ident">Rocket</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>
    {
        <span class="ident">AdHoc</span> { <span class="ident">name</span>, <span class="ident">kind</span>: <span class="ident">AdHocKind</span>::<span class="ident">Attach</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="prelude-val">Some</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>)))) }
    }

    <span class="doccomment">/// Constructs an `AdHoc` launch fairing named `name`. The function `f` will</span>
    <span class="doccomment">/// be called by Rocket just prior to launching.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::fairing::AdHoc;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // A fairing that prints a message just before launching.</span>
    <span class="doccomment">/// let fairing = AdHoc::on_launch(&quot;Launch Count&quot;, |rocket| {</span>
    <span class="doccomment">///     println!(&quot;Launching in T-3..2..1..&quot;);</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">on_launch</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AdHoc</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">Rocket</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>
    {
        <span class="ident">AdHoc</span> { <span class="ident">name</span>, <span class="ident">kind</span>: <span class="ident">AdHocKind</span>::<span class="ident">Launch</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="prelude-val">Some</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>)))) }
    }

    <span class="doccomment">/// Constructs an `AdHoc` request fairing named `name`. The function `f`</span>
    <span class="doccomment">/// will be called by Rocket when a new request is received.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::fairing::AdHoc;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // The no-op request fairing.</span>
    <span class="doccomment">/// let fairing = AdHoc::on_request(&quot;Dummy&quot;, |req, data| {</span>
    <span class="doccomment">///     // do something with the request and data...</span>
    <span class="doccomment">/// #   let (_, _) = (req, data);</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">on_request</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AdHoc</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Request</span>, <span class="kw-2">&amp;</span><span class="ident">Data</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>
    {
        <span class="ident">AdHoc</span> { <span class="ident">name</span>, <span class="ident">kind</span>: <span class="ident">AdHocKind</span>::<span class="ident">Request</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>)) }
    }

    <span class="doccomment">/// Constructs an `AdHoc` response fairing named `name`. The function `f`</span>
    <span class="doccomment">/// will be called by Rocket when a response is ready to be sent.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::fairing::AdHoc;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // The no-op response fairing.</span>
    <span class="doccomment">/// let fairing = AdHoc::on_response(&quot;Dummy&quot;, |req, resp| {</span>
    <span class="doccomment">///     // do something with the request and pending response...</span>
    <span class="doccomment">/// #   let (_, _) = (req, resp);</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">on_response</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AdHoc</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Response</span>) <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>
    {
        <span class="ident">AdHoc</span> { <span class="ident">name</span>, <span class="ident">kind</span>: <span class="ident">AdHocKind</span>::<span class="ident">Response</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>)) }
    }
}

<span class="kw">impl</span> <span class="ident">Fairing</span> <span class="kw">for</span> <span class="ident">AdHoc</span> {
    <span class="kw">fn</span> <span class="ident">info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Info</span> {
        <span class="kw">let</span> <span class="ident">kind</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">kind</span> {
            <span class="ident">AdHocKind</span>::<span class="ident">Attach</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Kind</span>::<span class="ident">Attach</span>,
            <span class="ident">AdHocKind</span>::<span class="ident">Launch</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Kind</span>::<span class="ident">Launch</span>,
            <span class="ident">AdHocKind</span>::<span class="ident">Request</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Kind</span>::<span class="ident">Request</span>,
            <span class="ident">AdHocKind</span>::<span class="ident">Response</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Kind</span>::<span class="ident">Response</span>,
        };

        <span class="ident">Info</span> { <span class="ident">name</span>: <span class="self">self</span>.<span class="ident">name</span>, <span class="ident">kind</span> }
    }

    <span class="kw">fn</span> <span class="ident">on_attach</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rocket</span>: <span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Rocket</span>, <span class="ident">Rocket</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AdHocKind</span>::<span class="ident">Attach</span>(<span class="kw-2">ref</span> <span class="ident">mutex</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">kind</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">opt</span> <span class="op">=</span> <span class="ident">mutex</span>.<span class="ident">lock</span>().<span class="ident">expect</span>(<span class="string">&quot;AdHoc::Attach lock&quot;</span>);
            <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">opt</span>.<span class="ident">take</span>().<span class="ident">expect</span>(<span class="string">&quot;internal error: `on_attach` one-call invariant broken&quot;</span>);
            <span class="ident">f</span>(<span class="ident">rocket</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">rocket</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">on_launch</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rocket</span>: <span class="kw-2">&amp;</span><span class="ident">Rocket</span>) {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AdHocKind</span>::<span class="ident">Launch</span>(<span class="kw-2">ref</span> <span class="ident">mutex</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">kind</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">opt</span> <span class="op">=</span> <span class="ident">mutex</span>.<span class="ident">lock</span>().<span class="ident">expect</span>(<span class="string">&quot;AdHoc::Launch lock&quot;</span>);
            <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">opt</span>.<span class="ident">take</span>().<span class="ident">expect</span>(<span class="string">&quot;internal error: `on_launch` one-call invariant broken&quot;</span>);
            <span class="ident">f</span>(<span class="ident">rocket</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">on_request</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Request</span>, <span class="ident">data</span>: <span class="kw-2">&amp;</span><span class="ident">Data</span>) {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AdHocKind</span>::<span class="ident">Request</span>(<span class="kw-2">ref</span> <span class="ident">callback</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">kind</span> {
            <span class="ident">callback</span>(<span class="ident">request</span>, <span class="ident">data</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">on_response</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">response</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Response</span>) {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AdHocKind</span>::<span class="ident">Response</span>(<span class="kw-2">ref</span> <span class="ident">callback</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">kind</span> {
            <span class="ident">callback</span>(<span class="ident">request</span>, <span class="ident">response</span>)
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>