<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/fairing/fairings.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>fairings.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> {<span class="ident">Rocket</span>, <span class="ident">Request</span>, <span class="ident">Response</span>, <span class="ident">Data</span>};
<span class="kw">use</span> <span class="ident">fairing</span>::{<span class="ident">Fairing</span>, <span class="ident">Kind</span>};

<span class="kw">use</span> <span class="ident">yansi</span>::<span class="ident">Paint</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Fairings</span> {
    <span class="ident">all_fairings</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Fairing</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">attach_failures</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span>,
    <span class="comment">// The vectors below hold indices into `all_fairings`.</span>
    <span class="ident">launch</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
    <span class="ident">request</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
    <span class="ident">response</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Fairings</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fairings</span> {
        <span class="ident">Fairings</span>::<span class="ident">default</span>()
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">attach</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">fairing</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Fairing</span><span class="op">&gt;</span>, <span class="kw-2">mut</span> <span class="ident">rocket</span>: <span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Rocket</span> {
        <span class="comment">// Run the `on_attach` callback if this is an &#39;attach&#39; fairing.</span>
        <span class="kw">let</span> <span class="ident">kind</span> <span class="op">=</span> <span class="ident">fairing</span>.<span class="ident">info</span>().<span class="ident">kind</span>;
        <span class="kw">let</span> <span class="ident">name</span> <span class="op">=</span> <span class="ident">fairing</span>.<span class="ident">info</span>().<span class="ident">name</span>;
        <span class="kw">if</span> <span class="ident">kind</span>.<span class="ident">is</span>(<span class="ident">Kind</span>::<span class="ident">Attach</span>) {
            <span class="ident">rocket</span> <span class="op">=</span> <span class="ident">fairing</span>.<span class="ident">on_attach</span>(<span class="ident">rocket</span>)
                .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">r</span><span class="op">|</span> { <span class="self">self</span>.<span class="ident">attach_failures</span>.<span class="ident">push</span>(<span class="ident">name</span>); <span class="ident">r</span> })
        }

        <span class="self">self</span>.<span class="ident">add</span>(<span class="ident">fairing</span>);
        <span class="ident">rocket</span>
    }

    <span class="kw">fn</span> <span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">fairing</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Fairing</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">kind</span> <span class="op">=</span> <span class="ident">fairing</span>.<span class="ident">info</span>().<span class="ident">kind</span>;
        <span class="kw">if</span> <span class="op">!</span><span class="ident">kind</span>.<span class="ident">is_exactly</span>(<span class="ident">Kind</span>::<span class="ident">Attach</span>) {
            <span class="kw">let</span> <span class="ident">index</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">all_fairings</span>.<span class="ident">len</span>();
            <span class="self">self</span>.<span class="ident">all_fairings</span>.<span class="ident">push</span>(<span class="ident">fairing</span>);

            <span class="kw">if</span> <span class="ident">kind</span>.<span class="ident">is</span>(<span class="ident">Kind</span>::<span class="ident">Launch</span>) { <span class="self">self</span>.<span class="ident">launch</span>.<span class="ident">push</span>(<span class="ident">index</span>); }
            <span class="kw">if</span> <span class="ident">kind</span>.<span class="ident">is</span>(<span class="ident">Kind</span>::<span class="ident">Request</span>) { <span class="self">self</span>.<span class="ident">request</span>.<span class="ident">push</span>(<span class="ident">index</span>); }
            <span class="kw">if</span> <span class="ident">kind</span>.<span class="ident">is</span>(<span class="ident">Kind</span>::<span class="ident">Response</span>) { <span class="self">self</span>.<span class="ident">response</span>.<span class="ident">push</span>(<span class="ident">index</span>); }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">others</span>: <span class="ident">Fairings</span>) {
        <span class="kw">for</span> <span class="ident">fairing</span> <span class="kw">in</span> <span class="ident">others</span>.<span class="ident">all_fairings</span> {
            <span class="self">self</span>.<span class="ident">add</span>(<span class="ident">fairing</span>);
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_launch</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rocket</span>: <span class="kw-2">&amp;</span><span class="ident">Rocket</span>) {
        <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">i</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">launch</span> {
            <span class="self">self</span>.<span class="ident">all_fairings</span>[<span class="ident">i</span>].<span class="ident">on_launch</span>(<span class="ident">rocket</span>);
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_request</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Request</span>, <span class="ident">data</span>: <span class="kw-2">&amp;</span><span class="ident">Data</span>) {
        <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">i</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">request</span> {
            <span class="self">self</span>.<span class="ident">all_fairings</span>[<span class="ident">i</span>].<span class="ident">on_request</span>(<span class="ident">req</span>, <span class="ident">data</span>);
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_response</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">response</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Response</span>) {
        <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">i</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">response</span> {
            <span class="self">self</span>.<span class="ident">all_fairings</span>[<span class="ident">i</span>].<span class="ident">on_response</span>(<span class="ident">request</span>, <span class="ident">response</span>);
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">failures</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>]<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">attach_failures</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">None</span>
        } <span class="kw">else</span> {
            <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">attach_failures</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">info_for</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">kind</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">fairings</span>: <span class="kw-2">&amp;</span>[<span class="ident">usize</span>]) {
        <span class="kw">if</span> <span class="op">!</span><span class="ident">fairings</span>.<span class="ident">is_empty</span>() {
            <span class="kw">let</span> <span class="ident">num</span> <span class="op">=</span> <span class="ident">fairings</span>.<span class="ident">len</span>();
            <span class="kw">let</span> <span class="ident">names</span> <span class="op">=</span> <span class="ident">fairings</span>.<span class="ident">iter</span>().<span class="ident">cloned</span>()
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">all_fairings</span>[<span class="ident">i</span>].<span class="ident">info</span>().<span class="ident">name</span>)
                .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>()
                .<span class="ident">join</span>(<span class="string">&quot;, &quot;</span>);

            <span class="macro">info_</span><span class="macro">!</span>(<span class="string">&quot;{} {}: {}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">num</span>).<span class="ident">bold</span>(), <span class="ident">kind</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="ident">names</span>).<span class="ident">bold</span>());
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pretty_print_counts</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">all_fairings</span>.<span class="ident">is_empty</span>() {
            <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;{}{}:&quot;</span>, <span class="ident">Paint</span>::<span class="ident">masked</span>(<span class="string">&quot;📡 &quot;</span>), <span class="ident">Paint</span>::<span class="ident">magenta</span>(<span class="string">&quot;Fairings&quot;</span>));
            <span class="self">self</span>.<span class="ident">info_for</span>(<span class="string">&quot;launch&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">launch</span>);
            <span class="self">self</span>.<span class="ident">info_for</span>(<span class="string">&quot;request&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">request</span>);
            <span class="self">self</span>.<span class="ident">info_for</span>(<span class="string">&quot;response&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">response</span>);
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>