<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/fairing/info_kind.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>info_kind.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">BitOr</span>;

<span class="doccomment">/// Information about a [`Fairing`](::fairing::Fairing).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `name` field is an arbitrary name for a fairing. The `kind` field is a</span>
<span class="doccomment">/// is an `or`d set of [`Kind`] structures. Rocket uses the values set in `Kind`</span>
<span class="doccomment">/// to determine which callbacks from a given `Fairing` implementation to</span>
<span class="doccomment">/// actually call.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A simple `Info` structure that can be used for a `Fairing` that implements</span>
<span class="doccomment">/// all four callbacks:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use rocket::fairing::{Info, Kind};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # let _unused_info =</span>
<span class="doccomment">/// Info {</span>
<span class="doccomment">///     name: &quot;Example Fairing&quot;,</span>
<span class="doccomment">///     kind: Kind::Attach | Kind::Launch | Kind::Request | Kind::Response</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # ;</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Info</span> {
    <span class="doccomment">/// The name of the fairing.</span>
    <span class="kw">pub</span> <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>,
    <span class="doccomment">/// A set representing the callbacks the fairing wishes to receive.</span>
    <span class="kw">pub</span> <span class="ident">kind</span>: <span class="ident">Kind</span>
}

<span class="doccomment">/// A bitset representing the kinds of callbacks a</span>
<span class="doccomment">/// [`Fairing`](::fairing::Fairing) wishes to receive.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A fairing can request any combination of any of the following kinds of</span>
<span class="doccomment">/// callbacks:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * Attach</span>
<span class="doccomment">///   * Launch</span>
<span class="doccomment">///   * Request</span>
<span class="doccomment">///   * Response</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Two `Kind` structures can be `or`d together to represent a combination. For</span>
<span class="doccomment">/// instance, to represent a fairing that is both a launch and request fairing,</span>
<span class="doccomment">/// use `Kind::Launch | Kind::Request`. Similarly, to represent a fairing that</span>
<span class="doccomment">/// is only an attach fairing, use `Kind::Attach`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Kind</span>(<span class="ident">usize</span>);

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_upper_case_globals</span>)]</span>
<span class="kw">impl</span> <span class="ident">Kind</span> {
    <span class="doccomment">/// `Kind` flag representing a request for an &#39;attach&#39; callback.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">Attach</span>: <span class="ident">Kind</span> <span class="op">=</span> <span class="ident">Kind</span>(<span class="number">0b0001</span>);
    <span class="doccomment">/// `Kind` flag representing a request for a &#39;launch&#39; callback.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">Launch</span>: <span class="ident">Kind</span> <span class="op">=</span> <span class="ident">Kind</span>(<span class="number">0b0010</span>);
    <span class="doccomment">/// `Kind` flag representing a request for a &#39;request&#39; callback.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">Request</span>: <span class="ident">Kind</span> <span class="op">=</span> <span class="ident">Kind</span>(<span class="number">0b0100</span>);
    <span class="doccomment">/// `Kind` flag representing a request for a &#39;response&#39; callback.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">Response</span>: <span class="ident">Kind</span> <span class="op">=</span> <span class="ident">Kind</span>(<span class="number">0b1000</span>);

    <span class="doccomment">/// Returns `true` if `self` is a superset of `other`. In other words,</span>
    <span class="doccomment">/// returns `true` if all of the kinds in `other` are also in `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::fairing::Kind;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let launch_and_req = Kind::Launch | Kind::Request;</span>
    <span class="doccomment">/// assert!(launch_and_req.is(Kind::Launch | Kind::Request));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert!(launch_and_req.is(Kind::Launch));</span>
    <span class="doccomment">/// assert!(launch_and_req.is(Kind::Request));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert!(!launch_and_req.is(Kind::Response));</span>
    <span class="doccomment">/// assert!(!launch_and_req.is(Kind::Launch | Kind::Response));</span>
    <span class="doccomment">/// assert!(!launch_and_req.is(Kind::Launch | Kind::Request | Kind::Response));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">Kind</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        (<span class="ident">other</span>.<span class="number">0</span> <span class="op">&amp;</span> <span class="self">self</span>.<span class="number">0</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="number">0</span>
    }

    <span class="doccomment">/// Returns `true` if `self` is exactly `other`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::fairing::Kind;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let launch_and_req = Kind::Launch | Kind::Request;</span>
    <span class="doccomment">/// assert!(launch_and_req.is_exactly(Kind::Launch | Kind::Request));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert!(!launch_and_req.is_exactly(Kind::Launch));</span>
    <span class="doccomment">/// assert!(!launch_and_req.is_exactly(Kind::Request));</span>
    <span class="doccomment">/// assert!(!launch_and_req.is_exactly(Kind::Response));</span>
    <span class="doccomment">/// assert!(!launch_and_req.is_exactly(Kind::Launch | Kind::Response));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_exactly</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">Kind</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="number">0</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="number">0</span>
    }
}

<span class="kw">impl</span> <span class="ident">BitOr</span> <span class="kw">for</span> <span class="ident">Kind</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">bitor</span>(<span class="self">self</span>, <span class="ident">rhs</span>: <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Kind</span>(<span class="self">self</span>.<span class="number">0</span> <span class="op">|</span> <span class="ident">rhs</span>.<span class="number">0</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>