<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/fairing/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Fairings: callbacks at attach, launch, request, and response time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Fairings allow for structured interposition at various points in the</span>
<span class="doccomment">//! application lifetime. Fairings can be seen as a restricted form of</span>
<span class="doccomment">//! &quot;middleware&quot;. A fairing is an arbitrary structure with methods representing</span>
<span class="doccomment">//! callbacks that Rocket will run at requested points in a program. You can use</span>
<span class="doccomment">//! fairings to rewrite or record information about requests and responses, or</span>
<span class="doccomment">//! to perform an action once a Rocket application has launched.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To learn more about writing a fairing, see the [`Fairing`] trait</span>
<span class="doccomment">//! documentation. You can also use [`AdHoc`] to create a fairing on-the-fly</span>
<span class="doccomment">//! from a closure or function.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Attaching</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You must inform Rocket about fairings that you wish to be active by calling</span>
<span class="doccomment">//! [`Rocket::attach()`] method on the application&#39;s [`Rocket`] instance and</span>
<span class="doccomment">//! passing in the appropriate [`Fairing`]. For instance, to attach fairings</span>
<span class="doccomment">//! named `req_fairing` and `res_fairing` to a new Rocket instance, you might</span>
<span class="doccomment">//! write:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # use rocket::fairing::AdHoc;</span>
<span class="doccomment">//! # let req_fairing = AdHoc::on_request(&quot;Request&quot;, |_, _| ());</span>
<span class="doccomment">//! # let res_fairing = AdHoc::on_response(&quot;Response&quot;, |_, _| ());</span>
<span class="doccomment">//! let rocket = rocket::ignite()</span>
<span class="doccomment">//!     .attach(req_fairing)</span>
<span class="doccomment">//!     .attach(res_fairing);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Once a fairing is attached, Rocket will execute it at the appropriate time,</span>
<span class="doccomment">//! which varies depending on the fairing implementation. See the [`Fairing`]</span>
<span class="doccomment">//! trait documentation for more information on the dispatching of fairing</span>
<span class="doccomment">//! methods.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Fairing`]: ::fairing::Fairing</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Ordering</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `Fairing`s are executed in the order in which they are attached: the first</span>
<span class="doccomment">//! attached fairing has its callbacks executed before all others. Because</span>
<span class="doccomment">//! fairing callbacks may not be commutative, the order in which fairings are</span>
<span class="doccomment">//! attached may be significant. Because of this, it is important to communicate</span>
<span class="doccomment">//! to the user every consequence of a fairing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Furthermore, a `Fairing` should take care to act locally so that the actions</span>
<span class="doccomment">//! of other `Fairings` are not jeopardized. For instance, unless it is made</span>
<span class="doccomment">//! abundantly clear, a fairing should not rewrite every request.</span>

<span class="kw">use</span> {<span class="ident">Rocket</span>, <span class="ident">Request</span>, <span class="ident">Response</span>, <span class="ident">Data</span>};

<span class="kw">mod</span> <span class="ident">fairings</span>;
<span class="kw">mod</span> <span class="ident">ad_hoc</span>;
<span class="kw">mod</span> <span class="ident">info_kind</span>;

<span class="kw">crate</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">fairings</span>::<span class="ident">Fairings</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">ad_hoc</span>::<span class="ident">AdHoc</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">info_kind</span>::{<span class="ident">Info</span>, <span class="ident">Kind</span>};

<span class="comment">// We might imagine that a request fairing returns an `Outcome`. If it returns</span>
<span class="comment">// `Success`, we don&#39;t do any routing and use that response directly. Same if it</span>
<span class="comment">// returns `Failure`. We only route if it returns `Forward`. I&#39;ve chosen not to</span>
<span class="comment">// go this direction because I feel like request guards are the correct</span>
<span class="comment">// mechanism to use here. In other words, enabling this at the fairing level</span>
<span class="comment">// encourages implicit handling, a bad practice. Fairings can still, however,</span>
<span class="comment">// return a default `Response` if routing fails via a response fairing. For</span>
<span class="comment">// instance, to automatically handle preflight in CORS, a response fairing can</span>
<span class="comment">// check that the user didn&#39;t handle the `OPTIONS` request (404) and return an</span>
<span class="comment">// appropriate response. This allows the users to handle `OPTIONS` requests</span>
<span class="comment">// when they&#39;d like but default to the fairing when they don&#39;t want to.</span>

<span class="doccomment">/// Trait implemented by fairings: Rocket&#39;s structured middleware.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Considerations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Fairings are a large hammer that can easily be abused and misused. If you</span>
<span class="doccomment">/// are considering writing a `Fairing` implementation, first consider if it is</span>
<span class="doccomment">/// appropriate to do so. While middleware is often the best solution to some</span>
<span class="doccomment">/// problems in other frameworks, it is often a suboptimal solution in Rocket.</span>
<span class="doccomment">/// This is because Rocket provides richer mechanisms such as [request guards]</span>
<span class="doccomment">/// and [data guards] that can be used to accomplish the same objective in a</span>
<span class="doccomment">/// cleaner, more composable, and more robust manner.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// As a general rule of thumb, only _globally applicable actions_ should be</span>
<span class="doccomment">/// implemented via fairings. For instance, you should _not_ use a fairing to</span>
<span class="doccomment">/// implement authentication or authorization (preferring to use a [request</span>
<span class="doccomment">/// guard] instead) _unless_ the authentication or authorization applies to the</span>
<span class="doccomment">/// entire application. On the other hand, you _should_ use a fairing to record</span>
<span class="doccomment">/// timing and/or usage statistics or to implement global security policies.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [request guard]: ::request::FromRequest</span>
<span class="doccomment">/// [request guards]: ::request::FromRequest</span>
<span class="doccomment">/// [data guards]: ::data::FromData</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Fairing Callbacks</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There are four kinds of fairing callbacks: attach, launch, request, and</span>
<span class="doccomment">/// response. A fairing can request any combination of these callbacks through</span>
<span class="doccomment">/// the `kind` field of the `Info` structure returned from the `info` method.</span>
<span class="doccomment">/// Rocket will only invoke the callbacks set in the `kind` field.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The four callback kinds are as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Attach (`on_attach`)**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     An attach callback, represented by the [`Fairing::on_attach()`] method,</span>
<span class="doccomment">///     is called when a fairing is first attached via [`Rocket::attach()`]</span>
<span class="doccomment">///     method. The state of the `Rocket` instance is, at this point, not</span>
<span class="doccomment">///     finalized, as the user may still add additional information to the</span>
<span class="doccomment">///     `Rocket` instance. As a result, it is unwise to depend on the state of</span>
<span class="doccomment">///     the `Rocket` instance.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     An attach callback can arbitrarily modify the `Rocket` instance being</span>
<span class="doccomment">///     constructed. It returns `Ok` if it would like launching to proceed</span>
<span class="doccomment">///     nominally and `Err` otherwise. If an attach callback returns `Err`,</span>
<span class="doccomment">///     launch will be aborted. All attach callbacks are executed on `launch`,</span>
<span class="doccomment">///     even if one or more signal a failure.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Launch (`on_launch`)**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     A launch callback, represented by the [`Fairing::on_launch()`] method,</span>
<span class="doccomment">///     is called immediately before the Rocket application has launched. At</span>
<span class="doccomment">///     this point, Rocket has opened a socket for listening but has not yet</span>
<span class="doccomment">///     begun accepting connections. A launch callback can inspect the `Rocket`</span>
<span class="doccomment">///     instance being launched.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Request (`on_request`)**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     A request callback, represented by the [`Fairing::on_request()`] method,</span>
<span class="doccomment">///     is called just after a request is received, immediately after</span>
<span class="doccomment">///     pre-processing the request with method changes due to `_method` form</span>
<span class="doccomment">///     fields. At this point, Rocket has parsed the incoming HTTP request into</span>
<span class="doccomment">///     [`Request`] and [`Data`] structures but has not routed the request. A</span>
<span class="doccomment">///     request callback can modify the request at will and [`Data::peek()`]</span>
<span class="doccomment">///     into the incoming data. It may not, however, abort or respond directly</span>
<span class="doccomment">///     to the request; these issues are better handled via [request guards] or</span>
<span class="doccomment">///     via response callbacks. Any modifications to a request are persisted and</span>
<span class="doccomment">///     can potentially alter how a request is routed.</span>
<span class="doccomment">///=</span>
<span class="doccomment">///   * **Response (`on_response`)**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     A response callback, represented by the [`Fairing::on_response()`]</span>
<span class="doccomment">///     method, is called when a response is ready to be sent to the client. At</span>
<span class="doccomment">///     this point, Rocket has completed all routing, including to error</span>
<span class="doccomment">///     catchers, and has generated the would-be final response. A response</span>
<span class="doccomment">///     callback can modify the response at will. For example, a response</span>
<span class="doccomment">///     callback can provide a default response when the user fails to handle</span>
<span class="doccomment">///     the request by checking for 404 responses. Note that a given `Request`</span>
<span class="doccomment">///     may have changed between `on_request` and `on_response` invocations.</span>
<span class="doccomment">///     Apart from any change made by other fairings, Rocket sets the method for</span>
<span class="doccomment">///     `HEAD` requests to `GET` if there is no matching `HEAD` handler for that</span>
<span class="doccomment">///     request. Additionally, Rocket will automatically strip the body for</span>
<span class="doccomment">///     `HEAD` requests _after_ response fairings have run.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementing</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Fairing` implementation has one required method: [`info`]. A `Fairing`</span>
<span class="doccomment">/// can also implement any of the available callbacks: `on_attach`, `on_launch`,</span>
<span class="doccomment">/// `on_request`, and `on_response`. A `Fairing` _must_ set the appropriate</span>
<span class="doccomment">/// callback kind in the `kind` field of the returned `Info` structure from</span>
<span class="doccomment">/// [`info`] for a callback to actually be called by Rocket.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Fairing `Info`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Every `Fairing` must implement the [`info`] method, which returns an</span>
<span class="doccomment">/// [`Info`] structure. This structure is used by Rocket to:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   1. Assign a name to the `Fairing`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///      This is the `name` field, which can be any arbitrary string. Name your</span>
<span class="doccomment">///      fairing something illustrative. The name will be logged during the</span>
<span class="doccomment">///      application&#39;s launch procedures.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   2. Determine which callbacks to actually issue on the `Fairing`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///      This is the `kind` field of type [`Kind`]. This field is a bitset that</span>
<span class="doccomment">///      represents the kinds of callbacks the fairing wishes to receive. Rocket</span>
<span class="doccomment">///      will only invoke the callbacks that are flagged in this set. `Kind`</span>
<span class="doccomment">///      structures can be `or`d together to represent any combination of kinds</span>
<span class="doccomment">///      of callbacks. For instance, to request launch and response callbacks,</span>
<span class="doccomment">///      return a `kind` field with the value `Kind::Launch | Kind::Response`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`info`]: Fairing::info()</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Restrictions</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Fairing` must be [`Send`] + [`Sync`] + `&#39;static`. This means that the</span>
<span class="doccomment">/// fairing must be sendable across thread boundaries (`Send`), thread-safe</span>
<span class="doccomment">/// (`Sync`), and have only `&#39;static` references, if any (`&#39;static`). Note that</span>
<span class="doccomment">/// these bounds _do not_ prohibit a `Fairing` from holding state: the state</span>
<span class="doccomment">/// need simply be thread-safe and statically available or heap allocated.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Imagine that we want to record the number of `GET` and `POST` requests that</span>
<span class="doccomment">/// our application has received. While we could do this with [request guards]</span>
<span class="doccomment">/// and [managed state](::request::State), it would require us to annotate every</span>
<span class="doccomment">/// `GET` and `POST` request with custom types, polluting handler signatures.</span>
<span class="doccomment">/// Instead, we can create a simple fairing that acts globally.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Counter` fairing below records the number of all `GET` and `POST`</span>
<span class="doccomment">/// requests received. It makes these counts available at a special `&#39;/counts&#39;`</span>
<span class="doccomment">/// path.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use std::io::Cursor;</span>
<span class="doccomment">/// use std::sync::atomic::{AtomicUsize, Ordering};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use rocket::{Request, Data, Response};</span>
<span class="doccomment">/// use rocket::fairing::{Fairing, Info, Kind};</span>
<span class="doccomment">/// use rocket::http::{Method, ContentType, Status};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(Default)]</span>
<span class="doccomment">/// struct Counter {</span>
<span class="doccomment">///     get: AtomicUsize,</span>
<span class="doccomment">///     post: AtomicUsize,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Fairing for Counter {</span>
<span class="doccomment">///     fn info(&amp;self) -&gt; Info {</span>
<span class="doccomment">///         Info {</span>
<span class="doccomment">///             name: &quot;GET/POST Counter&quot;,</span>
<span class="doccomment">///             kind: Kind::Request | Kind::Response</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn on_request(&amp;self, request: &amp;mut Request, _: &amp;Data) {</span>
<span class="doccomment">///         if request.method() == Method::Get {</span>
<span class="doccomment">///             self.get.fetch_add(1, Ordering::Relaxed);</span>
<span class="doccomment">///         } else if request.method() == Method::Post {</span>
<span class="doccomment">///             self.post.fetch_add(1, Ordering::Relaxed);</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn on_response(&amp;self, request: &amp;Request, response: &amp;mut Response) {</span>
<span class="doccomment">///         // Don&#39;t change a successful user&#39;s response, ever.</span>
<span class="doccomment">///         if response.status() != Status::NotFound {</span>
<span class="doccomment">///             return</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         if request.method() == Method::Get &amp;&amp; request.uri().path() == &quot;/counts&quot; {</span>
<span class="doccomment">///             let get_count = self.get.load(Ordering::Relaxed);</span>
<span class="doccomment">///             let post_count = self.post.load(Ordering::Relaxed);</span>
<span class="doccomment">///</span>
<span class="doccomment">///             let body = format!(&quot;Get: {}\nPost: {}&quot;, get_count, post_count);</span>
<span class="doccomment">///             response.set_status(Status::Ok);</span>
<span class="doccomment">///             response.set_header(ContentType::Plain);</span>
<span class="doccomment">///             response.set_sized_body(Cursor::new(body));</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Request-Local State</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Fairings can use [request-local state] to persist or carry data between</span>
<span class="doccomment">/// requests and responses, or to pass data to a request guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// As an example, the following fairing uses request-local state to time</span>
<span class="doccomment">/// requests, setting an `X-Response-Time` header on all responses with the</span>
<span class="doccomment">/// elapsed time. It also exposes the start time of a request via a `StartTime`</span>
<span class="doccomment">/// request guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # use std::time::{Duration, SystemTime};</span>
<span class="doccomment">/// # use rocket::Outcome;</span>
<span class="doccomment">/// # use rocket::{Request, Data, Response};</span>
<span class="doccomment">/// # use rocket::fairing::{Fairing, Info, Kind};</span>
<span class="doccomment">/// # use rocket::http::Status;</span>
<span class="doccomment">/// # use rocket::request::{self, FromRequest};</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// /// Fairing for timing requests.</span>
<span class="doccomment">/// pub struct RequestTimer;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// /// Value stored in request-local state.</span>
<span class="doccomment">/// #[derive(Copy, Clone)]</span>
<span class="doccomment">/// struct TimerStart(Option&lt;SystemTime&gt;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Fairing for RequestTimer {</span>
<span class="doccomment">///     fn info(&amp;self) -&gt; Info {</span>
<span class="doccomment">///         Info {</span>
<span class="doccomment">///             name: &quot;Request Timer&quot;,</span>
<span class="doccomment">///             kind: Kind::Request | Kind::Response</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     /// Stores the start time of the request in request-local state.</span>
<span class="doccomment">///     fn on_request(&amp;self, request: &amp;mut Request, _: &amp;Data) {</span>
<span class="doccomment">///         // Store a `TimerStart` instead of directly storing a `SystemTime`</span>
<span class="doccomment">///         // to ensure that this usage doesn&#39;t conflict with anything else</span>
<span class="doccomment">///         // that might store a `SystemTime` in request-local cache.</span>
<span class="doccomment">///         request.local_cache(|| TimerStart(Some(SystemTime::now())));</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     /// Adds a header to the response indicating how long the server took to</span>
<span class="doccomment">///     /// process the request.</span>
<span class="doccomment">///     fn on_response(&amp;self, request: &amp;Request, response: &amp;mut Response) {</span>
<span class="doccomment">///         let start_time = request.local_cache(|| TimerStart(None));</span>
<span class="doccomment">///         if let Some(Ok(duration)) = start_time.0.map(|st| st.elapsed()) {</span>
<span class="doccomment">///             let ms = duration.as_secs() * 1000 + duration.subsec_millis() as u64;</span>
<span class="doccomment">///             response.set_raw_header(&quot;X-Response-Time&quot;, format!(&quot;{} ms&quot;, ms));</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// /// Request guard used to retrieve the start time of a request.</span>
<span class="doccomment">/// #[derive(Copy, Clone)]</span>
<span class="doccomment">/// pub struct StartTime(pub SystemTime);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Allows a route to access the time a request was initiated.</span>
<span class="doccomment">/// impl&lt;&#39;a, &#39;r&gt; FromRequest&lt;&#39;a, &#39;r&gt; for StartTime {</span>
<span class="doccomment">///     type Error = ();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_request(request: &amp;&#39;a Request&lt;&#39;r&gt;) -&gt; request::Outcome&lt;StartTime, ()&gt; {</span>
<span class="doccomment">///         match *request.local_cache(|| TimerStart(None)) {</span>
<span class="doccomment">///             TimerStart(Some(time)) =&gt; Outcome::Success(StartTime(time)),</span>
<span class="doccomment">///             TimerStart(None) =&gt; Outcome::Failure((Status::InternalServerError, ())),</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [request-local state]: https://rocket.rs/v0.4/guide/state/#request-local-state</span>

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Fairing</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// Returns an [`Info`] structure containing the `name` and [`Kind`] of this</span>
    <span class="doccomment">/// fairing. The `name` can be any arbitrary string. `Kind` must be an `or`d</span>
    <span class="doccomment">/// set of `Kind` variants.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is the only required method of a `Fairing`. All other methods have</span>
    <span class="doccomment">/// no-op default implementations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Rocket will only dispatch callbacks to this fairing for the kinds in the</span>
    <span class="doccomment">/// `kind` field of the returned `Info` structure. For instance, if</span>
    <span class="doccomment">/// `Kind::Launch | Kind::Request` is used, then Rocket will only call the</span>
    <span class="doccomment">/// `on_launch` and `on_request` methods of the fairing. Similarly, if</span>
    <span class="doccomment">/// `Kind::Response` is used, Rocket will only call the `on_response` method</span>
    <span class="doccomment">/// of this fairing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// An `info` implementation for `MyFairing`: a fairing named &quot;My Custom</span>
    <span class="doccomment">/// Fairing&quot; that is both a launch and response fairing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::fairing::{Fairing, Info, Kind};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// struct MyFairing;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// impl Fairing for MyFairing {</span>
    <span class="doccomment">///     fn info(&amp;self) -&gt; Info {</span>
    <span class="doccomment">///         Info {</span>
    <span class="doccomment">///             name: &quot;My Custom Fairing&quot;,</span>
    <span class="doccomment">///             kind: Kind::Launch | Kind::Response</span>
    <span class="doccomment">///         }</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Info</span>;

    <span class="doccomment">/// The attach callback. Returns `Ok` if launch should proceed and `Err` if</span>
    <span class="doccomment">/// launch should be aborted.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is called when a fairing is attached if `Kind::Attach` is in</span>
    <span class="doccomment">/// the `kind` field of the `Info` structure for this fairing. The `rocket`</span>
    <span class="doccomment">/// parameter is the `Rocket` instance that is currently being built for</span>
    <span class="doccomment">/// this application.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Default Implementation</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The default implementation of this method simply returns `Ok(rocket)`.</span>
    <span class="kw">fn</span> <span class="ident">on_attach</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rocket</span>: <span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Rocket</span>, <span class="ident">Rocket</span><span class="op">&gt;</span> { <span class="prelude-val">Ok</span>(<span class="ident">rocket</span>) }

    <span class="doccomment">/// The launch callback.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is called just prior to launching the application if</span>
    <span class="doccomment">/// `Kind::Launch` is in the `kind` field of the `Info` structure for this</span>
    <span class="doccomment">/// fairing. The `&amp;Rocket` parameter corresponds to the application that</span>
    <span class="doccomment">/// will be launched.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Default Implementation</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The default implementation of this method does nothing.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_variables</span>)]</span>
    <span class="kw">fn</span> <span class="ident">on_launch</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rocket</span>: <span class="kw-2">&amp;</span><span class="ident">Rocket</span>) {}

    <span class="doccomment">/// The request callback.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is called when a new request is received if `Kind::Request`</span>
    <span class="doccomment">/// is in the `kind` field of the `Info` structure for this fairing. The</span>
    <span class="doccomment">/// `&amp;mut Request` parameter is the incoming request, and the `&amp;Data`</span>
    <span class="doccomment">/// parameter is the incoming data in the request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Default Implementation</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The default implementation of this method does nothing.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_variables</span>)]</span>
    <span class="kw">fn</span> <span class="ident">on_request</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Request</span>, <span class="ident">data</span>: <span class="kw-2">&amp;</span><span class="ident">Data</span>) {}

    <span class="doccomment">/// The response callback.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is called when a response is ready to be issued to a client</span>
    <span class="doccomment">/// if `Kind::Response` is in the `kind` field of the `Info` structure for</span>
    <span class="doccomment">/// this fairing. The `&amp;Request` parameter is the request that was routed,</span>
    <span class="doccomment">/// and the `&amp;mut Response` parameter is the resulting response.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Default Implementation</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The default implementation of this method does nothing.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_variables</span>)]</span>
    <span class="kw">fn</span> <span class="ident">on_response</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">response</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Response</span>) {}
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Fairing</span><span class="op">&gt;</span> <span class="ident">Fairing</span> <span class="kw">for</span> ::<span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Info</span> {
        (<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">T</span>).<span class="ident">info</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">on_attach</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rocket</span>: <span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Rocket</span>, <span class="ident">Rocket</span><span class="op">&gt;</span> {
        (<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">T</span>).<span class="ident">on_attach</span>(<span class="ident">rocket</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">on_launch</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rocket</span>: <span class="kw-2">&amp;</span><span class="ident">Rocket</span>) {
        (<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">T</span>).<span class="ident">on_launch</span>(<span class="ident">rocket</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">on_request</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Request</span>, <span class="ident">data</span>: <span class="kw-2">&amp;</span><span class="ident">Data</span>) {
        (<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">T</span>).<span class="ident">on_request</span>(<span class="ident">request</span>, <span class="ident">data</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">on_response</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">response</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Response</span>) {
        (<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">T</span>).<span class="ident">on_response</span>(<span class="ident">request</span>, <span class="ident">response</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>