<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/toml-0.4.10/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../toml/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A [TOML]-parsing library</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This library implements a [TOML] v0.5.0 compatible parser,</span>
<span class="doccomment">//! primarily supporting the [`serde`] library for encoding/decoding</span>
<span class="doccomment">//! various types in Rust.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! TOML itself is a simple, ergonomic, and readable configuration format:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [package]</span>
<span class="doccomment">//! name = &quot;toml&quot;</span>
<span class="doccomment">//! version = &quot;0.4.2&quot;</span>
<span class="doccomment">//! authors = [&quot;Alex Crichton &lt;alex@alexcrichton.com&gt;&quot;]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! serde = &quot;1.0&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The TOML format tends to be relatively common throughout the Rust community</span>
<span class="doccomment">//! for configuration, notably being used by [Cargo], Rust&#39;s package manager.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## TOML values</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A value in TOML is represented with the `Value` enum in this crate:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust,ignore</span>
<span class="doccomment">//! pub enum Value {</span>
<span class="doccomment">//!     String(String),</span>
<span class="doccomment">//!     Integer(i64),</span>
<span class="doccomment">//!     Float(f64),</span>
<span class="doccomment">//!     Boolean(bool),</span>
<span class="doccomment">//!     Datetime(Datetime),</span>
<span class="doccomment">//!     Array(Array),</span>
<span class="doccomment">//!     Table(Table),</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! TOML is similar to JSON with the notable addition of a `Datetime`</span>
<span class="doccomment">//! type. In general, TOML and JSON are interchangeable in terms of</span>
<span class="doccomment">//! formats.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Parsing TOML</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The easiest way to parse a TOML document is via the `Value` type:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use toml::Value;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let value = &quot;foo = &#39;bar&#39;&quot;.parse::&lt;Value&gt;().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(value[&quot;foo&quot;].as_str(), Some(&quot;bar&quot;));</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `Value` type implements a number of convenience methods and</span>
<span class="doccomment">//! traits; the example above uses `FromStr` to parse a `str` into a</span>
<span class="doccomment">//! `Value`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Deserialization and Serialization</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate supports [`serde`] 1.0 with a number of</span>
<span class="doccomment">//! implementations of the `Deserialize`, `Serialize`, `Deserializer`, and</span>
<span class="doccomment">//! `Serializer` traits. Namely, you&#39;ll find:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `Deserialize for Value`</span>
<span class="doccomment">//! * `Serialize for Value`</span>
<span class="doccomment">//! * `Deserialize for Datetime`</span>
<span class="doccomment">//! * `Serialize for Datetime`</span>
<span class="doccomment">//! * `Deserializer for de::Deserializer`</span>
<span class="doccomment">//! * `Serializer for ser::Serializer`</span>
<span class="doccomment">//! * `Deserializer for Value`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This means that you can use Serde to deserialize/serialize the</span>
<span class="doccomment">//! `Value` type as well as the `Datetime` type in this crate. You can also</span>
<span class="doccomment">//! use the `Deserializer`, `Serializer`, or `Value` type itself to act as</span>
<span class="doccomment">//! a deserializer/serializer for arbitrary types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! An example of deserializing with TOML is:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate serde_derive;</span>
<span class="doccomment">//! extern crate toml;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Deserialize)]</span>
<span class="doccomment">//! struct Config {</span>
<span class="doccomment">//!     ip: String,</span>
<span class="doccomment">//!     port: Option&lt;u16&gt;,</span>
<span class="doccomment">//!     keys: Keys,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Deserialize)]</span>
<span class="doccomment">//! struct Keys {</span>
<span class="doccomment">//!     github: String,</span>
<span class="doccomment">//!     travis: Option&lt;String&gt;,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let config: Config = toml::from_str(r#&quot;</span>
<span class="doccomment">//!         ip = &#39;127.0.0.1&#39;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         [keys]</span>
<span class="doccomment">//!         github = &#39;xxxxxxxxxxxxxxxxx&#39;</span>
<span class="doccomment">//!         travis = &#39;yyyyyyyyyyyyyyyyy&#39;</span>
<span class="doccomment">//!     &quot;#).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     assert_eq!(config.ip, &quot;127.0.0.1&quot;);</span>
<span class="doccomment">//!     assert_eq!(config.port, None);</span>
<span class="doccomment">//!     assert_eq!(config.keys.github, &quot;xxxxxxxxxxxxxxxxx&quot;);</span>
<span class="doccomment">//!     assert_eq!(config.keys.travis.as_ref().unwrap(), &quot;yyyyyyyyyyyyyyyyy&quot;);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can serialize types in a similar fashion:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate serde_derive;</span>
<span class="doccomment">//! extern crate toml;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Serialize)]</span>
<span class="doccomment">//! struct Config {</span>
<span class="doccomment">//!     ip: String,</span>
<span class="doccomment">//!     port: Option&lt;u16&gt;,</span>
<span class="doccomment">//!     keys: Keys,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Serialize)]</span>
<span class="doccomment">//! struct Keys {</span>
<span class="doccomment">//!     github: String,</span>
<span class="doccomment">//!     travis: Option&lt;String&gt;,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let config = Config {</span>
<span class="doccomment">//!         ip: &quot;127.0.0.1&quot;.to_string(),</span>
<span class="doccomment">//!         port: None,</span>
<span class="doccomment">//!         keys: Keys {</span>
<span class="doccomment">//!             github: &quot;xxxxxxxxxxxxxxxxx&quot;.to_string(),</span>
<span class="doccomment">//!             travis: Some(&quot;yyyyyyyyyyyyyyyyy&quot;.to_string()),</span>
<span class="doccomment">//!         },</span>
<span class="doccomment">//!     };</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let toml = toml::to_string(&amp;config).unwrap();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [TOML]: https://github.com/toml-lang/toml</span>
<span class="doccomment">//! [Cargo]: https://crates.io/</span>
<span class="doccomment">//! [`serde`]: https://serde.rs/</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/toml/0.4&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">value</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">value</span>::<span class="ident">Value</span>;
<span class="kw">mod</span> <span class="ident">datetime</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ser</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ser</span>::{<span class="ident">to_string</span>, <span class="ident">to_string_pretty</span>, <span class="ident">to_vec</span>, <span class="ident">Serializer</span>};
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">de</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">de</span>::{<span class="ident">from_slice</span>, <span class="ident">from_str</span>, <span class="ident">Deserializer</span>};
<span class="kw">mod</span> <span class="ident">tokens</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">macros</span>;

<span class="kw">mod</span> <span class="ident">spanned</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">spanned</span>::<span class="ident">Spanned</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="toml" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>