<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-sync-0.1.8/src/task/atomic_task.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>atomic_task.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_sync/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">loom</span>::{
    <span class="ident">futures</span>::<span class="ident">task</span>::{<span class="self">self</span>, <span class="ident">Task</span>},
    <span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>,
    <span class="ident">sync</span>::<span class="ident">CausalCell</span>,
};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::{<span class="ident">AcqRel</span>, <span class="ident">Acquire</span>, <span class="ident">Release</span>};

<span class="doccomment">/// A synchronization primitive for task notification.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `AtomicTask` will coordinate concurrent notifications with the consumer</span>
<span class="doccomment">/// potentially &quot;updating&quot; the underlying task to notify. This is useful in</span>
<span class="doccomment">/// scenarios where a computation completes in another thread and wants to</span>
<span class="doccomment">/// notify the consumer, but the consumer is in the process of being migrated to</span>
<span class="doccomment">/// a new logical task.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Consumers should call `register` before checking the result of a computation</span>
<span class="doccomment">/// and producers should call `notify` after producing the computation (this</span>
<span class="doccomment">/// differs from the usual `thread::park` pattern). It is also permitted for</span>
<span class="doccomment">/// `notify` to be called **before** `register`. This results in a no-op.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A single `AtomicTask` may be reused for any number of calls to `register` or</span>
<span class="doccomment">/// `notify`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `AtomicTask` does not provide any memory ordering guarantees, as such the</span>
<span class="doccomment">/// user should use caution and use other synchronization primitives to guard</span>
<span class="doccomment">/// the result of the underlying computation.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AtomicTask</span> {
    <span class="ident">state</span>: <span class="ident">AtomicUsize</span>,
    <span class="ident">task</span>: <span class="ident">CausalCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="comment">// `AtomicTask` is a multi-consumer, single-producer transfer cell. The cell</span>
<span class="comment">// stores a `Task` value produced by calls to `register` and many threads can</span>
<span class="comment">// race to take the task (to notify it) by calling `notify.</span>
<span class="comment">//</span>
<span class="comment">// If a new `Task` instance is produced by calling `register` before an existing</span>
<span class="comment">// one is consumed, then the existing one is overwritten.</span>
<span class="comment">//</span>
<span class="comment">// While `AtomicTask` is single-producer, the implementation ensures memory</span>
<span class="comment">// safety. In the event of concurrent calls to `register`, there will be a</span>
<span class="comment">// single winner whose task will get stored in the cell. The losers will not</span>
<span class="comment">// have their tasks notified. As such, callers should ensure to add</span>
<span class="comment">// synchronization to calls to `register`.</span>
<span class="comment">//</span>
<span class="comment">// The implementation uses a single `AtomicUsize` value to coordinate access to</span>
<span class="comment">// the `Task` cell. There are two bits that are operated on independently. These</span>
<span class="comment">// are represented by `REGISTERING` and `NOTIFYING`.</span>
<span class="comment">//</span>
<span class="comment">// The `REGISTERING` bit is set when a producer enters the critical section. The</span>
<span class="comment">// `NOTIFYING` bit is set when a consumer enters the critical section. Neither</span>
<span class="comment">// bit being set is represented by `WAITING`.</span>
<span class="comment">//</span>
<span class="comment">// A thread obtains an exclusive lock on the task cell by transitioning the</span>
<span class="comment">// state from `WAITING` to `REGISTERING` or `NOTIFYING`, depending on the</span>
<span class="comment">// operation the thread wishes to perform. When this transition is made, it is</span>
<span class="comment">// guaranteed that no other thread will access the task cell.</span>
<span class="comment">//</span>
<span class="comment">// # Registering</span>
<span class="comment">//</span>
<span class="comment">// On a call to `register`, an attempt to transition the state from WAITING to</span>
<span class="comment">// REGISTERING is made. On success, the caller obtains a lock on the task cell.</span>
<span class="comment">//</span>
<span class="comment">// If the lock is obtained, then the thread sets the task cell to the task</span>
<span class="comment">// provided as an argument. Then it attempts to transition the state back from</span>
<span class="comment">// `REGISTERING` -&gt; `WAITING`.</span>
<span class="comment">//</span>
<span class="comment">// If this transition is successful, then the registering process is complete</span>
<span class="comment">// and the next call to `notify` will observe the task.</span>
<span class="comment">//</span>
<span class="comment">// If the transition fails, then there was a concurrent call to `notify` that</span>
<span class="comment">// was unable to access the task cell (due to the registering thread holding the</span>
<span class="comment">// lock). To handle this, the registering thread removes the task it just set</span>
<span class="comment">// from the cell and calls `notify` on it. This call to notify represents the</span>
<span class="comment">// attempt to notify by the other thread (that set the `NOTIFYING` bit). The</span>
<span class="comment">// state is then transitioned from `REGISTERING | NOTIFYING` back to `WAITING`.</span>
<span class="comment">// This transition must succeed because, at this point, the state cannot be</span>
<span class="comment">// transitioned by another thread.</span>
<span class="comment">//</span>
<span class="comment">// # Notifying</span>
<span class="comment">//</span>
<span class="comment">// On a call to `notify`, an attempt to transition the state from `WAITING` to</span>
<span class="comment">// `NOTIFYING` is made. On success, the caller obtains a lock on the task cell.</span>
<span class="comment">//</span>
<span class="comment">// If the lock is obtained, then the thread takes ownership of the current value</span>
<span class="comment">// in teh task cell, and calls `notify` on it. The state is then transitioned</span>
<span class="comment">// back to `WAITING`. This transition must succeed as, at this point, the state</span>
<span class="comment">// cannot be transitioned by another thread.</span>
<span class="comment">//</span>
<span class="comment">// If the thread is unable to obtain the lock, the `NOTIFYING` bit is still.</span>
<span class="comment">// This is because it has either been set by the current thread but the previous</span>
<span class="comment">// value included the `REGISTERING` bit **or** a concurrent thread is in the</span>
<span class="comment">// `NOTIFYING` critical section. Either way, no action must be taken.</span>
<span class="comment">//</span>
<span class="comment">// If the current thread is the only concurrent call to `notify` and another</span>
<span class="comment">// thread is in the `register` critical section, when the other thread **exits**</span>
<span class="comment">// the `register` critical section, it will observe the `NOTIFYING` bit and</span>
<span class="comment">// handle the notify itself.</span>
<span class="comment">//</span>
<span class="comment">// If another thread is in the `notify` critical section, then it will handle</span>
<span class="comment">// notifying the task.</span>
<span class="comment">//</span>
<span class="comment">// # A potential race (is safely handled).</span>
<span class="comment">//</span>
<span class="comment">// Imagine the following situation:</span>
<span class="comment">//</span>
<span class="comment">// * Thread A obtains the `notify` lock and notifies a task.</span>
<span class="comment">//</span>
<span class="comment">// * Before thread A releases the `notify` lock, the notified task is scheduled.</span>
<span class="comment">//</span>
<span class="comment">// * Thread B attempts to notify the task. In theory this should result in the</span>
<span class="comment">//   task being notified, but it cannot because thread A still holds the notify</span>
<span class="comment">//   lock.</span>
<span class="comment">//</span>
<span class="comment">// This case is handled by requiring users of `AtomicTask` to call `register`</span>
<span class="comment">// **before** attempting to observe the application state change that resulted</span>
<span class="comment">// in the task being notified. The notifiers also change the application state</span>
<span class="comment">// before calling notify.</span>
<span class="comment">//</span>
<span class="comment">// Because of this, the task will do one of two things.</span>
<span class="comment">//</span>
<span class="comment">// 1) Observe the application state change that Thread B is notifying on. In</span>
<span class="comment">//    this case, it is OK for Thread B&#39;s notification to be lost.</span>
<span class="comment">//</span>
<span class="comment">// 2) Call register before attempting to observe the application state. Since</span>
<span class="comment">//    Thread A still holds the `notify` lock, the call to `register` will result</span>
<span class="comment">//    in the task notifying itself and get scheduled again.</span>

<span class="doccomment">/// Idle state</span>
<span class="kw">const</span> <span class="ident">WAITING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0</span>;

<span class="doccomment">/// A new task value is being registered with the `AtomicTask` cell.</span>
<span class="kw">const</span> <span class="ident">REGISTERING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0b01</span>;

<span class="doccomment">/// The task currently registered with the `AtomicTask` cell is being notified.</span>
<span class="kw">const</span> <span class="ident">NOTIFYING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0b10</span>;

<span class="kw">impl</span> <span class="ident">AtomicTask</span> {
    <span class="doccomment">/// Create an `AtomicTask` initialized with the given `Task`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AtomicTask</span> {
        <span class="ident">AtomicTask</span> {
            <span class="ident">state</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="ident">WAITING</span>),
            <span class="ident">task</span>: <span class="ident">CausalCell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>),
        }
    }

    <span class="doccomment">/// Registers the current task to be notified on calls to `notify`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is the same as calling `register_task` with `task::current()`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">do_register</span>(<span class="ident">CurrentTask</span>);
    }

    <span class="doccomment">/// Registers the provided task to be notified on calls to `notify`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The new task will take place of any previous tasks that were registered</span>
    <span class="doccomment">/// by previous calls to `register`. Any calls to `notify` that happen after</span>
    <span class="doccomment">/// a call to `register` (as defined by the memory ordering rules), will</span>
    <span class="doccomment">/// notify the `register` caller&#39;s task.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is safe to call `register` with multiple other threads concurrently</span>
    <span class="doccomment">/// calling `notify`. This will result in the `register` caller&#39;s current</span>
    <span class="doccomment">/// task being notified once.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is safe to call concurrently, but this is generally a bad</span>
    <span class="doccomment">/// idea. Concurrent calls to `register` will attempt to register different</span>
    <span class="doccomment">/// tasks to be notified. One of the callers will win and have its task set,</span>
    <span class="doccomment">/// but there is no guarantee as to which caller will succeed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register_task</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">task</span>: <span class="ident">Task</span>) {
        <span class="self">self</span>.<span class="ident">do_register</span>(<span class="ident">ExactTask</span>(<span class="ident">task</span>));
    }

    <span class="kw">fn</span> <span class="ident">do_register</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">reg</span>: <span class="ident">R</span>)
    <span class="kw">where</span>
        <span class="ident">R</span>: <span class="ident">Register</span>,
    {
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot; + register_task&quot;</span>);
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">WAITING</span>, <span class="ident">REGISTERING</span>, <span class="ident">Acquire</span>) {
            <span class="ident">WAITING</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">unsafe</span> {
                    <span class="comment">// Locked acquired, update the waker cell</span>
                    <span class="self">self</span>.<span class="ident">task</span>.<span class="ident">with_mut</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">reg</span>.<span class="ident">register</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">t</span>));

                    <span class="comment">// Release the lock. If the state transitioned to include</span>
                    <span class="comment">// the `NOTIFYING` bit, this means that a notify has been</span>
                    <span class="comment">// called concurrently, so we have to remove the task and</span>
                    <span class="comment">// notify it.`</span>
                    <span class="comment">//</span>
                    <span class="comment">// Start by assuming that the state is `REGISTERING` as this</span>
                    <span class="comment">// is what we jut set it to.</span>
                    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="self">self</span>
                        .<span class="ident">state</span>
                        .<span class="ident">compare_exchange</span>(<span class="ident">REGISTERING</span>, <span class="ident">WAITING</span>, <span class="ident">AcqRel</span>, <span class="ident">Acquire</span>);

                    <span class="kw">match</span> <span class="ident">res</span> {
                        <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {}
                        <span class="prelude-val">Err</span>(<span class="ident">actual</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// This branch can only be reached if a</span>
                            <span class="comment">// concurrent thread called `notify`. In this</span>
                            <span class="comment">// case, `actual` **must** be `REGISTERING |</span>
                            <span class="comment">// `NOTIFYING`.</span>
                            <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">actual</span>, <span class="ident">REGISTERING</span> <span class="op">|</span> <span class="ident">NOTIFYING</span>);

                            <span class="comment">// Take the task to notify once the atomic operation has</span>
                            <span class="comment">// completed.</span>
                            <span class="kw">let</span> <span class="ident">notify</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">task</span>.<span class="ident">with_mut</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> (<span class="kw-2">*</span><span class="ident">t</span>).<span class="ident">take</span>()).<span class="ident">unwrap</span>();

                            <span class="comment">// Just swap, because no one could change state</span>
                            <span class="comment">// while state == `Registering | `Waking`</span>
                            <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">WAITING</span>, <span class="ident">AcqRel</span>);

                            <span class="comment">// The atomic swap was complete, now</span>
                            <span class="comment">// notify the task and return.</span>
                            <span class="ident">notify</span>.<span class="ident">notify</span>();
                        }
                    }
                }
            }
            <span class="ident">NOTIFYING</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// Currently in the process of notifying the task, i.e.,</span>
                <span class="comment">// `notify` is currently being called on the old task handle.</span>
                <span class="comment">// So, we call notify on the new task handle</span>
                <span class="ident">reg</span>.<span class="ident">notify</span>();
            }
            <span class="ident">state</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// In this case, a concurrent thread is holding the</span>
                <span class="comment">// &quot;registering&quot; lock. This probably indicates a bug in the</span>
                <span class="comment">// caller&#39;s code as racing to call `register` doesn&#39;t make much</span>
                <span class="comment">// sense.</span>
                <span class="comment">//</span>
                <span class="comment">// We just want to maintain memory safety. It is ok to drop the</span>
                <span class="comment">// call to `register`.</span>
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">REGISTERING</span> <span class="op">|</span><span class="op">|</span> <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">REGISTERING</span> <span class="op">|</span> <span class="ident">NOTIFYING</span>);
            }
        }
    }

    <span class="doccomment">/// Notifies the task that last called `register`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `register` has not been called yet, then this does nothing.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot; + notify&quot;</span>);
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">task</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">take_task</span>() {
            <span class="ident">task</span>.<span class="ident">notify</span>();
        }
    }

    <span class="doccomment">/// Attempts to take the `Task` value out of the `AtomicTask` with the</span>
    <span class="doccomment">/// intention that the caller will notify the task later.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take_task</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span> {
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot; + take_task&quot;</span>);
        <span class="comment">// AcqRel ordering is used in order to acquire the value of the `task`</span>
        <span class="comment">// cell as well as to establish a `release` ordering with whatever</span>
        <span class="comment">// memory the `AtomicTask` is associated with.</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">fetch_or</span>(<span class="ident">NOTIFYING</span>, <span class="ident">AcqRel</span>) {
            <span class="ident">WAITING</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot; + WAITING&quot;</span>);
                <span class="comment">// The notifying lock has been acquired.</span>
                <span class="kw">let</span> <span class="ident">task</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">task</span>.<span class="ident">with_mut</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> (<span class="kw-2">*</span><span class="ident">t</span>).<span class="ident">take</span>()) };

                <span class="comment">// Release the lock</span>
                <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">fetch_and</span>(<span class="op">!</span><span class="ident">NOTIFYING</span>, <span class="ident">Release</span>);
                <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot; + Done taking&quot;</span>);

                <span class="ident">task</span>
            }
            <span class="ident">state</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot; + state = {:?}&quot;</span>, <span class="ident">state</span>);
                <span class="comment">// There is a concurrent thread currently updating the</span>
                <span class="comment">// associated task.</span>
                <span class="comment">//</span>
                <span class="comment">// Nothing more to do as the `NOTIFYING` bit has been set. It</span>
                <span class="comment">// doesn&#39;t matter if there are concurrent registering threads or</span>
                <span class="comment">// not.</span>
                <span class="comment">//</span>
                <span class="macro">debug_assert</span><span class="macro">!</span>(
                    <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">REGISTERING</span> <span class="op">|</span><span class="op">|</span> <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">REGISTERING</span> <span class="op">|</span> <span class="ident">NOTIFYING</span> <span class="op">|</span><span class="op">|</span> <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">NOTIFYING</span>
                );
                <span class="prelude-val">None</span>
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">AtomicTask</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">AtomicTask</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">AtomicTask</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;AtomicTask&quot;</span>)
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">AtomicTask</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">AtomicTask</span> {}

<span class="kw">trait</span> <span class="ident">Register</span> {
    <span class="kw">fn</span> <span class="ident">register</span>(<span class="self">self</span>, <span class="ident">slot</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>);
    <span class="kw">fn</span> <span class="ident">notify</span>(<span class="self">self</span>);
}

<span class="kw">struct</span> <span class="ident">CurrentTask</span>;

<span class="kw">impl</span> <span class="ident">Register</span> <span class="kw">for</span> <span class="ident">CurrentTask</span> {
    <span class="kw">fn</span> <span class="ident">register</span>(<span class="self">self</span>, <span class="ident">slot</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">should_update</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">slot</span>)
            .<span class="ident">as_ref</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">prev</span><span class="op">|</span> <span class="op">!</span><span class="ident">prev</span>.<span class="ident">will_notify_current</span>())
            .<span class="ident">unwrap_or</span>(<span class="bool-val">true</span>);
        <span class="kw">if</span> <span class="ident">should_update</span> {
            <span class="kw-2">*</span><span class="ident">slot</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">task</span>::<span class="ident">current</span>());
        }
    }

    <span class="kw">fn</span> <span class="ident">notify</span>(<span class="self">self</span>) {
        <span class="ident">task</span>::<span class="ident">current</span>().<span class="ident">notify</span>();
    }
}

<span class="kw">struct</span> <span class="ident">ExactTask</span>(<span class="ident">Task</span>);

<span class="kw">impl</span> <span class="ident">Register</span> <span class="kw">for</span> <span class="ident">ExactTask</span> {
    <span class="kw">fn</span> <span class="ident">register</span>(<span class="self">self</span>, <span class="ident">slot</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>) {
        <span class="comment">// When calling register_task with an exact task, it doesn&#39;t matter</span>
        <span class="comment">// if the previous task would have notified current. We *always* want</span>
        <span class="comment">// to save that exact task.</span>
        <span class="kw-2">*</span><span class="ident">slot</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="number">0</span>);
    }

    <span class="kw">fn</span> <span class="ident">notify</span>(<span class="self">self</span>) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">notify</span>();
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_sync" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>