<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/polyval-0.4.5/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../polyval/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! **POLYVAL** is a GHASH-like universal hash over GF(2^128) useful for</span>
<span class="doccomment">//! implementing [AES-GCM-SIV] or [AES-GCM/GMAC].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! From [RFC 8452 Section 3] which defines POLYVAL for use in AES-GCM-SIV:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &gt; &quot;POLYVAL, like GHASH (the authenticator in AES-GCM; ...), operates in a</span>
<span class="doccomment">//! &gt; binary field of size 2^128.  The field is defined by the irreducible</span>
<span class="doccomment">//! &gt; polynomial x^128 + x^127 + x^126 + x^121 + 1.&quot;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! By multiplying (in the finite field sense) a sequence of 128-bit blocks of</span>
<span class="doccomment">//! input data data by a field element `H`, POLYVAL can be used to authenticate</span>
<span class="doccomment">//! the message sequence as powers (in the finite field sense) of `H`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Minimum Supported Rust Version</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Rust *1.41* or higher.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In the future the minimum supported Rust version may be changed, but it</span>
<span class="doccomment">//! be will be accompanied with a minor version bump.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Performance Notes</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! On x86(-64) platforms, set `target-cpu` in `RUSTFLAGS` to `sandybridge` or</span>
<span class="doccomment">//! newer for optimum performance:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! $ RUSTFLAGS=&quot;-Ctarget-cpu=sandybridge&quot; cargo bench</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Relationship to GHASH</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! POLYVAL can be thought of as the little endian equivalent of GHASH, which</span>
<span class="doccomment">//! affords it a small performance advantage over GHASH when used on little</span>
<span class="doccomment">//! endian architectures.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It has also been designed so it can also be used to compute GHASH and with</span>
<span class="doccomment">//! it GMAC, the Message Authentication Code (MAC) used by AES-GCM.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! From [RFC 8452 Appendix A]:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &gt; &quot;GHASH and POLYVAL both operate in GF(2^128), although with different</span>
<span class="doccomment">//! &gt; irreducible polynomials: POLYVAL works modulo x^128 + x^127 + x^126 +</span>
<span class="doccomment">//! &gt; x^121 + 1 and GHASH works modulo x^128 + x^7 + x^2 + x + 1.  Note</span>
<span class="doccomment">//! &gt; that these irreducible polynomials are the &#39;reverse&#39; of each other.&quot;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [AES-GCM-SIV]: https://en.wikipedia.org/wiki/AES-GCM-SIV</span>
<span class="doccomment">//! [AES-GCM/GMAC]: https://en.wikipedia.org/wiki/Galois/Counter_Mode</span>
<span class="doccomment">//! [RFC 8452 Section 3]: https://tools.ietf.org/html/rfc8452#section-3</span>
<span class="doccomment">//! [RFC 8452 Appendix A]: https://tools.ietf.org/html/rfc8452#appendix-A</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">docsrs</span>, <span class="ident">feature</span>(<span class="ident">doc_cfg</span>))]</span>
<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>
)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>, <span class="ident">rust_2018_idioms</span>)]</span>

<span class="kw">mod</span> <span class="ident">backend</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;mulx&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">mulx</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">universal_hash</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">backend</span>::<span class="ident">Polyval</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;mulx&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">mulx</span>::<span class="ident">mulx</span>;

<span class="ident">opaque_debug</span>::<span class="macro">implement</span><span class="macro">!</span>(<span class="ident">Polyval</span>);

<span class="doccomment">/// Size of a POLYVAL block in bytes</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BLOCK_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">16</span>;

<span class="doccomment">/// Size of a POLYVAL key in bytes</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">KEY_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">16</span>;

<span class="doccomment">/// POLYVAL keys (16-bytes)</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Key</span> <span class="op">=</span> <span class="ident">universal_hash</span>::<span class="ident">Key</span><span class="op">&lt;</span><span class="ident">Polyval</span><span class="op">&gt;</span>;

<span class="doccomment">/// POLYVAL blocks (16-bytes)</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Block</span> <span class="op">=</span> <span class="ident">universal_hash</span>::<span class="ident">Block</span><span class="op">&lt;</span><span class="ident">Polyval</span><span class="op">&gt;</span>;

<span class="doccomment">/// POLYVAL tags (16-bytes)</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Tag</span> <span class="op">=</span> <span class="ident">universal_hash</span>::<span class="ident">Output</span><span class="op">&lt;</span><span class="ident">Polyval</span><span class="op">&gt;</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="polyval" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>