<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/polyval-0.4.5/src/mulx.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mulx.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../polyval/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! The `mulX_POLYVAL()` function.</span>

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">Block</span>;

<span class="doccomment">/// The `mulX_POLYVAL()` function as defined in [RFC 8452 Appendix A][1].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Performs a doubling (a.k.a. &quot;multiply by x&quot;) over GF(2^128).</span>
<span class="doccomment">/// This is useful for implementing GHASH in terms of POLYVAL.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [1]: https://tools.ietf.org/html/rfc8452#appendix-A</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">docsrs</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;mulx&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mulx</span>(<span class="ident">block</span>: <span class="kw-2">&amp;</span><span class="ident">Block</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Block</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">u128</span>::<span class="ident">from_le_bytes</span>((<span class="kw-2">*</span><span class="ident">block</span>).<span class="ident">into</span>());
    <span class="kw">let</span> <span class="ident">v_hi</span> <span class="op">=</span> <span class="ident">v</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">127</span>;

    <span class="ident">v</span> <span class="op">&lt;</span><span class="op">&lt;</span><span class="op">=</span> <span class="number">1</span>;
    <span class="ident">v</span> <span class="op">^</span><span class="op">=</span> <span class="ident">v_hi</span> <span class="op">^</span> (<span class="ident">v_hi</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">127</span>) <span class="op">^</span> (<span class="ident">v_hi</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">126</span>) <span class="op">^</span> (<span class="ident">v_hi</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">121</span>);
    <span class="ident">v</span>.<span class="ident">to_le_bytes</span>().<span class="ident">into</span>()
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">mulx</span>, <span class="ident">Block</span>};
    <span class="kw">use</span> <span class="ident">hex_literal</span>::<span class="ident">hex</span>;

    <span class="doccomment">/// Test vector given in RFC 8452 Appendix A.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// NOTE: the vector in the RFC actually contains a typo which has been</span>
    <span class="doccomment">/// reported (and accepted) as RFC errata, so we use the vector from the</span>
    <span class="doccomment">/// errata instead:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// &lt;https://www.rfc-editor.org/errata_search.php?rfc=8452&gt;</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">rfc8452_vector</span>() {
        <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">Block</span>::<span class="ident">from</span>(<span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;9c98c04df9387ded828175a92ba652d8&quot;</span>));
        <span class="kw">let</span> <span class="ident">expected_output</span> <span class="op">=</span> <span class="ident">Block</span>::<span class="ident">from</span>(<span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;3931819bf271fada0503eb52574ca572&quot;</span>));
        <span class="kw">let</span> <span class="ident">actual_output</span> <span class="op">=</span> <span class="ident">mulx</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">expected_output</span>, <span class="ident">actual_output</span>);
    }

    <span class="doccomment">/// Test against the `MULX_TEST_VECTORS` given below, which cover the full</span>
    <span class="doccomment">/// size of a POLYVAL field element.</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">mulx_vectors</span>() {
        <span class="comment">// One</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">Block</span>::<span class="ident">from</span>(<span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;01000000000000000000000000000000&quot;</span>));

        <span class="kw">for</span> <span class="ident">vector</span> <span class="kw">in</span> <span class="ident">MULX_TEST_VECTORS</span> {
            <span class="ident">r</span> <span class="op">=</span> <span class="ident">mulx</span>(<span class="kw-2">&amp;</span><span class="ident">r</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">r</span>, <span class="ident">Block</span>::<span class="ident">from_slice</span>(<span class="ident">vector</span>));
        }
    }

    <span class="doccomment">/// `mulX_POLYVAL()` test vectors.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// These were generated by this crate when in a known-correct state,</span>
    <span class="doccomment">/// verified by a GHASH implementation based on a POLYVAL core successfully</span>
    <span class="doccomment">/// passing the NIST test vectors.</span>
    <span class="kw">const</span> <span class="ident">MULX_TEST_VECTORS</span>: <span class="kw-2">&amp;</span>[[<span class="ident">u8</span>; <span class="number">16</span>]] <span class="op">=</span> <span class="kw-2">&amp;</span>[
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;02000000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;04000000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;08000000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;10000000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;20000000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;40000000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;80000000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00010000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00020000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00040000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00080000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00100000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00200000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00400000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00800000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000100000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000200000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000400000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000800000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00001000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00002000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00004000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00008000000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000001000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000002000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000004000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000008000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000010000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000020000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000040000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000080000000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000010000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000020000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000040000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000080000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000100000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000200000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000400000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000800000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000100000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000200000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000400000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000800000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000001000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000002000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000004000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000008000000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000001000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000002000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000004000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000008000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000010000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000020000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000040000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000080000000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000010000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000020000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000040000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000080000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000100000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000200000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000400000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000800000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000100000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000200000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000400000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000800000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000001000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000002000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000004000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000008000000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000001000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000002000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000004000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000008000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000010000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000020000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000040000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000080000000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000010000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000020000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000040000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000080000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000100000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000200000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000400000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000800000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000100000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000200000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000400000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000800000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000001000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000002000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000004000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000008000000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000001000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000002000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000004000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000008000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000010000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000020000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000040000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000080000000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000010000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000020000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000040000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000080000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000100000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000200000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000400000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000800000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000100&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000200&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000400&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000800&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000001000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000002000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000004000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000008000&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000001&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000002&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000004&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000008&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000010&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000020&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000040&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;00000000000000000000000000000080&quot;</span>),
        <span class="macro">hex</span><span class="macro">!</span>(<span class="string">&quot;010000000000000000000000000000c2&quot;</span>),
    ];
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="polyval" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>