<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Rivest–Shamir–Adleman cryptosystem"><meta name="keywords" content="rust, rustlang, rust-lang, rsa"><title>openssl::rsa - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module rsa</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">openssl</a></p><div id="sidebar-vars" data-name="rsa" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">openssl</a>::<wbr><a class="mod" href="">rsa</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/openssl/rsa.rs.html#1-923" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Rivest–Shamir–Adleman cryptosystem</p>
<p>RSA is one of the earliest asymmetric public key encryption schemes.
Like many other cryptosystems, RSA relies on the presumed difficulty of a hard
mathematical problem, namely factorization of the product of two large prime
numbers. At the moment there does not exist an algorithm that can factor such
large numbers in reasonable time. RSA is used in a wide variety of
applications including digital signatures and key exchanges such as
establishing a TLS/SSL connection.</p>
<p>The RSA acronym is derived from the first letters of the surnames of the
algorithm’s founding trio.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<p>Generate a 2048-bit RSA key pair and use the public key to encrypt some data.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">rsa</span>::{<span class="ident">Rsa</span>, <span class="ident">Padding</span>};

<span class="kw">let</span> <span class="ident">rsa</span> <span class="op">=</span> <span class="ident">Rsa</span>::<span class="ident">generate</span>(<span class="number">2048</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="string">b&quot;foobar&quot;</span>;
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">rsa</span>.<span class="ident">size</span>() <span class="kw">as</span> <span class="ident">usize</span>];
<span class="kw">let</span> <span class="ident">encrypted_len</span> <span class="op">=</span> <span class="ident">rsa</span>.<span class="ident">public_encrypt</span>(<span class="ident">data</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="ident">Padding</span>::<span class="ident">PKCS1</span>).<span class="ident">unwrap</span>();</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Padding.html" title="openssl::rsa::Padding struct">Padding</a></td><td class="docblock-short"><p>Type of encryption padding to use.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Rsa.html" title="openssl::rsa::Rsa struct">Rsa</a></td><td class="docblock-short"><p>An RSA key.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.RsaPrivateKeyBuilder.html" title="openssl::rsa::RsaPrivateKeyBuilder struct">RsaPrivateKeyBuilder</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="struct" href="struct.RsaRef.html" title="openssl::rsa::RsaRef struct">RsaRef</a></td><td class="docblock-short"><p>Reference to <code>RSA</code></p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>