<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/yaml-rust-0.4.5/src/emitter.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>emitter.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../yaml_rust/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">From</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Display</span>};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">yaml</span>::{<span class="ident">Hash</span>, <span class="ident">Yaml</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EmitError</span> {
    <span class="ident">FmtError</span>(<span class="ident">fmt</span>::<span class="ident">Error</span>),
    <span class="ident">BadHashmapKey</span>,
}

<span class="kw">impl</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="ident">EmitError</span> {
    <span class="kw">fn</span> <span class="ident">cause</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="prelude-val">None</span>
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">EmitError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">formatter</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">EmitError</span>::<span class="ident">FmtError</span>(<span class="kw-2">ref</span> <span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="ident">err</span>, <span class="ident">formatter</span>),
            <span class="ident">EmitError</span>::<span class="ident">BadHashmapKey</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">formatter</span>.<span class="ident">write_str</span>(<span class="string">&quot;bad hashmap key&quot;</span>),
        }
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">fmt</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">EmitError</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">f</span>: <span class="ident">fmt</span>::<span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">EmitError</span>::<span class="ident">FmtError</span>(<span class="ident">f</span>)
    }
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">YamlEmitter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">writer</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">fmt</span>::<span class="ident">Write</span>,
    <span class="ident">best_indent</span>: <span class="ident">usize</span>,
    <span class="ident">compact</span>: <span class="ident">bool</span>,

    <span class="ident">level</span>: <span class="ident">isize</span>,
}

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">EmitResult</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">EmitError</span><span class="op">&gt;</span>;

<span class="comment">// from serialize::json</span>
<span class="kw">fn</span> <span class="ident">escape_str</span>(<span class="ident">wr</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">fmt</span>::<span class="ident">Write</span>, <span class="ident">v</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">fmt</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="ident">wr</span>.<span class="ident">write_str</span>(<span class="string">&quot;\&quot;&quot;</span>)<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">start</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">byte</span>) <span class="kw">in</span> <span class="ident">v</span>.<span class="ident">bytes</span>().<span class="ident">enumerate</span>() {
        <span class="kw">let</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">byte</span> {
            <span class="string">b&#39;&quot;&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\\&quot;&quot;</span>,
            <span class="string">b&#39;\\&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\\\&quot;</span>,
            <span class="string">b&#39;\x00&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0000&quot;</span>,
            <span class="string">b&#39;\x01&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0001&quot;</span>,
            <span class="string">b&#39;\x02&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0002&quot;</span>,
            <span class="string">b&#39;\x03&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0003&quot;</span>,
            <span class="string">b&#39;\x04&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0004&quot;</span>,
            <span class="string">b&#39;\x05&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0005&quot;</span>,
            <span class="string">b&#39;\x06&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0006&quot;</span>,
            <span class="string">b&#39;\x07&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0007&quot;</span>,
            <span class="string">b&#39;\x08&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\b&quot;</span>,
            <span class="string">b&#39;\t&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\t&quot;</span>,
            <span class="string">b&#39;\n&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\n&quot;</span>,
            <span class="string">b&#39;\x0b&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u000b&quot;</span>,
            <span class="string">b&#39;\x0c&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\f&quot;</span>,
            <span class="string">b&#39;\r&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\r&quot;</span>,
            <span class="string">b&#39;\x0e&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u000e&quot;</span>,
            <span class="string">b&#39;\x0f&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u000f&quot;</span>,
            <span class="string">b&#39;\x10&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0010&quot;</span>,
            <span class="string">b&#39;\x11&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0011&quot;</span>,
            <span class="string">b&#39;\x12&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0012&quot;</span>,
            <span class="string">b&#39;\x13&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0013&quot;</span>,
            <span class="string">b&#39;\x14&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0014&quot;</span>,
            <span class="string">b&#39;\x15&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0015&quot;</span>,
            <span class="string">b&#39;\x16&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0016&quot;</span>,
            <span class="string">b&#39;\x17&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0017&quot;</span>,
            <span class="string">b&#39;\x18&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0018&quot;</span>,
            <span class="string">b&#39;\x19&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u0019&quot;</span>,
            <span class="string">b&#39;\x1a&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u001a&quot;</span>,
            <span class="string">b&#39;\x1b&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u001b&quot;</span>,
            <span class="string">b&#39;\x1c&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u001c&quot;</span>,
            <span class="string">b&#39;\x1d&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u001d&quot;</span>,
            <span class="string">b&#39;\x1e&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u001e&quot;</span>,
            <span class="string">b&#39;\x1f&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u001f&quot;</span>,
            <span class="string">b&#39;\x7f&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;\\u007f&quot;</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">continue</span>,
        };

        <span class="kw">if</span> <span class="ident">start</span> <span class="op">&lt;</span> <span class="ident">i</span> {
            <span class="ident">wr</span>.<span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="ident">v</span>[<span class="ident">start</span>..<span class="ident">i</span>])<span class="question-mark">?</span>;
        }

        <span class="ident">wr</span>.<span class="ident">write_str</span>(<span class="ident">escaped</span>)<span class="question-mark">?</span>;

        <span class="ident">start</span> <span class="op">=</span> <span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>;
    }

    <span class="kw">if</span> <span class="ident">start</span> <span class="op">!</span><span class="op">=</span> <span class="ident">v</span>.<span class="ident">len</span>() {
        <span class="ident">wr</span>.<span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="ident">v</span>[<span class="ident">start</span>..])<span class="question-mark">?</span>;
    }

    <span class="ident">wr</span>.<span class="ident">write_str</span>(<span class="string">&quot;\&quot;&quot;</span>)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">YamlEmitter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">writer</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="kw">dyn</span> <span class="ident">fmt</span>::<span class="ident">Write</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">YamlEmitter</span> {
        <span class="ident">YamlEmitter</span> {
            <span class="ident">writer</span>,
            <span class="ident">best_indent</span>: <span class="number">2</span>,
            <span class="ident">compact</span>: <span class="bool-val">true</span>,
            <span class="ident">level</span>: <span class="op">-</span><span class="number">1</span>,
        }
    }

    <span class="doccomment">/// Set &#39;compact inline notation&#39; on or off, as described for block</span>
    <span class="doccomment">/// [sequences](http://www.yaml.org/spec/1.2/spec.html#id2797382)</span>
    <span class="doccomment">/// and</span>
    <span class="doccomment">/// [mappings](http://www.yaml.org/spec/1.2/spec.html#id2798057).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In this form, blocks cannot have any properties (such as anchors</span>
    <span class="doccomment">/// or tags), which should be OK, because this emitter doesn&#39;t</span>
    <span class="doccomment">/// (currently) emit those anyways.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">compact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">compact</span>: <span class="ident">bool</span>) {
        <span class="self">self</span>.<span class="ident">compact</span> <span class="op">=</span> <span class="ident">compact</span>;
    }

    <span class="doccomment">/// Determine if this emitter is using &#39;compact inline notation&#39;.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_compact</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">compact</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dump</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">doc</span>: <span class="kw-2">&amp;</span><span class="ident">Yaml</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EmitResult</span> {
        <span class="comment">// write DocumentStart</span>
        <span class="macro">writeln</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;---&quot;</span>)<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">level</span> <span class="op">=</span> <span class="op">-</span><span class="number">1</span>;
        <span class="self">self</span>.<span class="ident">emit_node</span>(<span class="ident">doc</span>)
    }

    <span class="kw">fn</span> <span class="ident">write_indent</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EmitResult</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">level</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
        }
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">level</span> {
            <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">best_indent</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
            }
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">emit_node</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">node</span>: <span class="kw-2">&amp;</span><span class="ident">Yaml</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EmitResult</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">node</span> {
            <span class="ident">Yaml</span>::<span class="ident">Array</span>(<span class="kw-2">ref</span> <span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">emit_array</span>(<span class="ident">v</span>),
            <span class="ident">Yaml</span>::<span class="ident">Hash</span>(<span class="kw-2">ref</span> <span class="ident">h</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">emit_hash</span>(<span class="ident">h</span>),
            <span class="ident">Yaml</span>::<span class="ident">String</span>(<span class="kw-2">ref</span> <span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="ident">need_quotes</span>(<span class="ident">v</span>) {
                    <span class="ident">escape_str</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="ident">v</span>)<span class="question-mark">?</span>;
                } <span class="kw">else</span> {
                    <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">v</span>)<span class="question-mark">?</span>;
                }
                <span class="prelude-val">Ok</span>(())
            }
            <span class="ident">Yaml</span>::<span class="ident">Boolean</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="ident">v</span> {
                    <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_str</span>(<span class="string">&quot;true&quot;</span>)<span class="question-mark">?</span>;
                } <span class="kw">else</span> {
                    <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_str</span>(<span class="string">&quot;false&quot;</span>)<span class="question-mark">?</span>;
                }
                <span class="prelude-val">Ok</span>(())
            }
            <span class="ident">Yaml</span>::<span class="ident">Integer</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">v</span>)<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>(())
            }
            <span class="ident">Yaml</span>::<span class="ident">Real</span>(<span class="kw-2">ref</span> <span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">v</span>)<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>(())
            }
            <span class="ident">Yaml</span>::<span class="ident">Null</span> <span class="op">|</span> <span class="ident">Yaml</span>::<span class="ident">BadValue</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;~&quot;</span>)<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>(())
            }
            <span class="comment">// XXX(chenyh) Alias</span>
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(()),
        }
    }

    <span class="kw">fn</span> <span class="ident">emit_array</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">v</span>: <span class="kw-2">&amp;</span>[<span class="ident">Yaml</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EmitResult</span> {
        <span class="kw">if</span> <span class="ident">v</span>.<span class="ident">is_empty</span>() {
            <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;[]&quot;</span>)<span class="question-mark">?</span>;
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">level</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="kw">for</span> (<span class="ident">cnt</span>, <span class="ident">x</span>) <span class="kw">in</span> <span class="ident">v</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                <span class="kw">if</span> <span class="ident">cnt</span> <span class="op">&gt;</span> <span class="number">0</span> {
                    <span class="macro">writeln</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">write_indent</span>()<span class="question-mark">?</span>;
                }
                <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;-&quot;</span>)<span class="question-mark">?</span>;
                <span class="self">self</span>.<span class="ident">emit_val</span>(<span class="bool-val">true</span>, <span class="ident">x</span>)<span class="question-mark">?</span>;
            }
            <span class="self">self</span>.<span class="ident">level</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">emit_hash</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">h</span>: <span class="kw-2">&amp;</span><span class="ident">Hash</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EmitResult</span> {
        <span class="kw">if</span> <span class="ident">h</span>.<span class="ident">is_empty</span>() {
            <span class="self">self</span>.<span class="ident">writer</span>.<span class="ident">write_str</span>(<span class="string">&quot;{}&quot;</span>)<span class="question-mark">?</span>;
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">level</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="kw">for</span> (<span class="ident">cnt</span>, (<span class="ident">k</span>, <span class="ident">v</span>)) <span class="kw">in</span> <span class="ident">h</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                <span class="kw">let</span> <span class="ident">complex_key</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">k</span> {
                    <span class="ident">Yaml</span>::<span class="ident">Hash</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Yaml</span>::<span class="ident">Array</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
                };
                <span class="kw">if</span> <span class="ident">cnt</span> <span class="op">&gt;</span> <span class="number">0</span> {
                    <span class="macro">writeln</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">write_indent</span>()<span class="question-mark">?</span>;
                }
                <span class="kw">if</span> <span class="ident">complex_key</span> {
                    <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;?&quot;</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">emit_val</span>(<span class="bool-val">true</span>, <span class="ident">k</span>)<span class="question-mark">?</span>;
                    <span class="macro">writeln</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">write_indent</span>()<span class="question-mark">?</span>;
                    <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;:&quot;</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">emit_val</span>(<span class="bool-val">true</span>, <span class="ident">v</span>)<span class="question-mark">?</span>;
                } <span class="kw">else</span> {
                    <span class="self">self</span>.<span class="ident">emit_node</span>(<span class="ident">k</span>)<span class="question-mark">?</span>;
                    <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot;:&quot;</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">emit_val</span>(<span class="bool-val">false</span>, <span class="ident">v</span>)<span class="question-mark">?</span>;
                }
            }
            <span class="self">self</span>.<span class="ident">level</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Emit a yaml as a hash or array value: i.e., which should appear</span>
    <span class="doccomment">/// following a &quot;:&quot; or &quot;-&quot;, either after a space, or on a new line.</span>
    <span class="doccomment">/// If `inline` is true, then the preceding characters are distinct</span>
    <span class="doccomment">/// and short enough to respect the compact flag.</span>
    <span class="kw">fn</span> <span class="ident">emit_val</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">inline</span>: <span class="ident">bool</span>, <span class="ident">val</span>: <span class="kw-2">&amp;</span><span class="ident">Yaml</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EmitResult</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">val</span> {
            <span class="ident">Yaml</span>::<span class="ident">Array</span>(<span class="kw-2">ref</span> <span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> (<span class="ident">inline</span> <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">compact</span>) <span class="op">|</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">is_empty</span>() {
                    <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
                } <span class="kw">else</span> {
                    <span class="macro">writeln</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">level</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                    <span class="self">self</span>.<span class="ident">write_indent</span>()<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">level</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
                }
                <span class="self">self</span>.<span class="ident">emit_array</span>(<span class="ident">v</span>)
            }
            <span class="ident">Yaml</span>::<span class="ident">Hash</span>(<span class="kw-2">ref</span> <span class="ident">h</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> (<span class="ident">inline</span> <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">compact</span>) <span class="op">|</span><span class="op">|</span> <span class="ident">h</span>.<span class="ident">is_empty</span>() {
                    <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
                } <span class="kw">else</span> {
                    <span class="macro">writeln</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">level</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                    <span class="self">self</span>.<span class="ident">write_indent</span>()<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">level</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
                }
                <span class="self">self</span>.<span class="ident">emit_hash</span>(<span class="ident">h</span>)
            }
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">writer</span>, <span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
                <span class="self">self</span>.<span class="ident">emit_node</span>(<span class="ident">val</span>)
            }
        }
    }
}

<span class="doccomment">/// Check if the string requires quoting.</span>
<span class="doccomment">/// Strings starting with any of the following characters must be quoted.</span>
<span class="doccomment">/// :, &amp;, *, ?, |, -, &lt;, &gt;, =, !, %, @</span>
<span class="doccomment">/// Strings containing any of the following characters must be quoted.</span>
<span class="doccomment">/// {, }, [, ], ,, #, `</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the string contains any of the following control characters, it must be escaped with double quotes:</span>
<span class="doccomment">/// \0, \x01, \x02, \x03, \x04, \x05, \x06, \a, \b, \t, \n, \v, \f, \r, \x0e, \x0f, \x10, \x11, \x12, \x13, \x14, \x15, \x16, \x17, \x18, \x19, \x1a, \e, \x1c, \x1d, \x1e, \x1f, \N, \_, \L, \P</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Finally, there are other cases when the strings must be quoted, no matter if you&#39;re using single or double quotes:</span>
<span class="doccomment">/// * When the string is true or false (otherwise, it would be treated as a boolean value);</span>
<span class="doccomment">/// * When the string is null or ~ (otherwise, it would be considered as a null value);</span>
<span class="doccomment">/// * When the string looks like a number, such as integers (e.g. 2, 14, etc.), floats (e.g. 2.6, 14.9) and exponential numbers (e.g. 12e7, etc.) (otherwise, it would be treated as a numeric value);</span>
<span class="doccomment">/// * When the string looks like a date (e.g. 2014-12-31) (otherwise it would be automatically converted into a Unix timestamp).</span>
<span class="kw">fn</span> <span class="ident">need_quotes</span>(<span class="ident">string</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">fn</span> <span class="ident">need_quotes_spaces</span>(<span class="ident">string</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">string</span>.<span class="ident">starts_with</span>(<span class="string">&#39; &#39;</span>) <span class="op">|</span><span class="op">|</span> <span class="ident">string</span>.<span class="ident">ends_with</span>(<span class="string">&#39; &#39;</span>)
    }

    <span class="ident">string</span> <span class="op">=</span><span class="op">=</span> <span class="string">&quot;&quot;</span>
        <span class="op">|</span><span class="op">|</span> <span class="ident">need_quotes_spaces</span>(<span class="ident">string</span>)
        <span class="op">|</span><span class="op">|</span> <span class="ident">string</span>.<span class="ident">starts_with</span>(<span class="op">|</span><span class="ident">character</span>: <span class="ident">char</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">character</span> {
            <span class="string">&#39;&amp;&#39;</span> <span class="op">|</span> <span class="string">&#39;*&#39;</span> <span class="op">|</span> <span class="string">&#39;?&#39;</span> <span class="op">|</span> <span class="string">&#39;|&#39;</span> <span class="op">|</span> <span class="string">&#39;-&#39;</span> <span class="op">|</span> <span class="string">&#39;&lt;&#39;</span> <span class="op">|</span> <span class="string">&#39;&gt;&#39;</span> <span class="op">|</span> <span class="string">&#39;=&#39;</span> <span class="op">|</span> <span class="string">&#39;!&#39;</span> <span class="op">|</span> <span class="string">&#39;%&#39;</span> <span class="op">|</span> <span class="string">&#39;@&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        })
        <span class="op">|</span><span class="op">|</span> <span class="ident">string</span>.<span class="ident">contains</span>(<span class="op">|</span><span class="ident">character</span>: <span class="ident">char</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">character</span> {
            <span class="string">&#39;:&#39;</span>
            <span class="op">|</span> <span class="string">&#39;{&#39;</span>
            <span class="op">|</span> <span class="string">&#39;}&#39;</span>
            <span class="op">|</span> <span class="string">&#39;[&#39;</span>
            <span class="op">|</span> <span class="string">&#39;]&#39;</span>
            <span class="op">|</span> <span class="string">&#39;,&#39;</span>
            <span class="op">|</span> <span class="string">&#39;#&#39;</span>
            <span class="op">|</span> <span class="string">&#39;`&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\&quot;&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\&#39;&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\\&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\0&#39;</span>..<span class="op">=</span><span class="string">&#39;\x06&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\t&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\n&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\r&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\x0e&#39;</span>..<span class="op">=</span><span class="string">&#39;\x1a&#39;</span>
            <span class="op">|</span> <span class="string">&#39;\x1c&#39;</span>..<span class="op">=</span><span class="string">&#39;\x1f&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        })
        <span class="op">|</span><span class="op">|</span> [
            <span class="comment">// http://yaml.org/type/bool.html</span>
            <span class="comment">// Note: &#39;y&#39;, &#39;Y&#39;, &#39;n&#39;, &#39;N&#39;, is not quoted deliberately, as in libyaml. PyYAML also parse</span>
            <span class="comment">// them as string, not booleans, although it is violating the YAML 1.1 specification.</span>
            <span class="comment">// See https://github.com/dtolnay/serde-yaml/pull/83#discussion_r152628088.</span>
            <span class="string">&quot;yes&quot;</span>, <span class="string">&quot;Yes&quot;</span>, <span class="string">&quot;YES&quot;</span>, <span class="string">&quot;no&quot;</span>, <span class="string">&quot;No&quot;</span>, <span class="string">&quot;NO&quot;</span>, <span class="string">&quot;True&quot;</span>, <span class="string">&quot;TRUE&quot;</span>, <span class="string">&quot;true&quot;</span>, <span class="string">&quot;False&quot;</span>, <span class="string">&quot;FALSE&quot;</span>,
            <span class="string">&quot;false&quot;</span>, <span class="string">&quot;on&quot;</span>, <span class="string">&quot;On&quot;</span>, <span class="string">&quot;ON&quot;</span>, <span class="string">&quot;off&quot;</span>, <span class="string">&quot;Off&quot;</span>, <span class="string">&quot;OFF&quot;</span>,
            <span class="comment">// http://yaml.org/type/null.html</span>
            <span class="string">&quot;null&quot;</span>, <span class="string">&quot;Null&quot;</span>, <span class="string">&quot;NULL&quot;</span>, <span class="string">&quot;~&quot;</span>,
        ]
        .<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">string</span>)
        <span class="op">|</span><span class="op">|</span> <span class="ident">string</span>.<span class="ident">starts_with</span>(<span class="string">&#39;.&#39;</span>)
        <span class="op">|</span><span class="op">|</span> <span class="ident">string</span>.<span class="ident">starts_with</span>(<span class="string">&quot;0x&quot;</span>)
        <span class="op">|</span><span class="op">|</span> <span class="ident">string</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i64</span><span class="op">&gt;</span>().<span class="ident">is_ok</span>()
        <span class="op">|</span><span class="op">|</span> <span class="ident">string</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>().<span class="ident">is_ok</span>()
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">YamlLoader</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_emit_simple</span>() {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;
# comment
a0 bb: val
a1:
    b1: 4
    b2: d
a2: 4 # i&#39;m comment
a3: [1, 2, 3]
a4:
    - [a1, a2]
    - 2
&quot;</span>;

        <span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>);
            <span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>();
        }
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;original:\n{}&quot;</span>, <span class="ident">s</span>);
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;emitted:\n{}&quot;</span>, <span class="ident">writer</span>);
        <span class="kw">let</span> <span class="ident">docs_new</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">writer</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">y</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">y</span>,
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>)),
        };
        <span class="kw">let</span> <span class="ident">doc_new</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs_new</span>[<span class="number">0</span>];

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">doc</span>, <span class="ident">doc_new</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_emit_complex</span>() {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">r#&quot;
cataloge:
  product: &amp;coffee   { name: Coffee,    price: 2.5  ,  unit: 1l  }
  product: &amp;cookies  { name: Cookies!,  price: 3.40 ,  unit: 400g}

products:
  *coffee:
    amount: 4
  *cookies:
    amount: 4
  [1,2,3,4]:
    array key
  2.4:
    real key
  true:
    bool key
  {}:
    empty hash key
            &quot;#</span>;
        <span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>);
            <span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>();
        }
        <span class="kw">let</span> <span class="ident">docs_new</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">writer</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">y</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">y</span>,
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>)),
        };
        <span class="kw">let</span> <span class="ident">doc_new</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs_new</span>[<span class="number">0</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">doc</span>, <span class="ident">doc_new</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_emit_avoid_quotes</span>() {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">r#&quot;---
a7: 你好
boolean: &quot;true&quot;
boolean2: &quot;false&quot;
date: 2014-12-31
empty_string: &quot;&quot;
empty_string1: &quot; &quot;
empty_string2: &quot;    a&quot;
empty_string3: &quot;    a &quot;
exp: &quot;12e7&quot;
field: &quot;:&quot;
field2: &quot;{&quot;
field3: &quot;\\&quot;
field4: &quot;\n&quot;
field5: &quot;can&#39;t avoid quote&quot;
float: &quot;2.6&quot;
int: &quot;4&quot;
nullable: &quot;null&quot;
nullable2: &quot;~&quot;
products:
  &quot;*coffee&quot;:
    amount: 4
  &quot;*cookies&quot;:
    amount: 4
  &quot;.milk&quot;:
    amount: 1
  &quot;2.4&quot;: real key
  &quot;[1,2,3,4]&quot;: array key
  &quot;true&quot;: bool key
  &quot;{}&quot;: empty hash key
x: test
y: avoid quoting here
z: string with spaces&quot;#</span>;

        <span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>);
            <span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>();
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>, <span class="ident">writer</span>, <span class="string">&quot;actual:\n\n{}\n&quot;</span>, <span class="ident">writer</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">emit_quoted_bools</span>() {
        <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="string">r#&quot;---
string0: yes
string1: no
string2: &quot;true&quot;
string3: &quot;false&quot;
string4: &quot;~&quot;
null0: ~
[true, false]: real_bools
[True, TRUE, False, FALSE, y,Y,yes,Yes,YES,n,N,no,No,NO,on,On,ON,off,Off,OFF]: false_bools
bool0: true
bool1: false&quot;#</span>;
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> <span class="string">r#&quot;---
string0: &quot;yes&quot;
string1: &quot;no&quot;
string2: &quot;true&quot;
string3: &quot;false&quot;
string4: &quot;~&quot;
null0: ~
? - true
  - false
: real_bools
? - &quot;True&quot;
  - &quot;TRUE&quot;
  - &quot;False&quot;
  - &quot;FALSE&quot;
  - y
  - Y
  - &quot;yes&quot;
  - &quot;Yes&quot;
  - &quot;YES&quot;
  - n
  - N
  - &quot;no&quot;
  - &quot;No&quot;
  - &quot;NO&quot;
  - &quot;on&quot;
  - &quot;On&quot;
  - &quot;ON&quot;
  - &quot;off&quot;
  - &quot;Off&quot;
  - &quot;OFF&quot;
: false_bools
bool0: true
bool1: false&quot;#</span>;

        <span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>);
            <span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>();
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="ident">expected</span>, <span class="ident">writer</span>,
            <span class="string">&quot;expected:\n{}\nactual:\n{}\n&quot;</span>,
            <span class="ident">expected</span>, <span class="ident">writer</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_empty_and_nested</span>() {
        <span class="ident">test_empty_and_nested_flag</span>(<span class="bool-val">false</span>)
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_empty_and_nested_compact</span>() {
        <span class="ident">test_empty_and_nested_flag</span>(<span class="bool-val">true</span>)
    }

    <span class="kw">fn</span> <span class="ident">test_empty_and_nested_flag</span>(<span class="ident">compact</span>: <span class="ident">bool</span>) {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">compact</span> {
            <span class="string">r#&quot;---
a:
  b:
    c: hello
  d: {}
e:
  - f
  - g
  - h: []&quot;#</span>
        } <span class="kw">else</span> {
            <span class="string">r#&quot;---
a:
  b:
    c: hello
  d: {}
e:
  - f
  - g
  -
    h: []&quot;#</span>
        };

        <span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>);
            <span class="ident">emitter</span>.<span class="ident">compact</span>(<span class="ident">compact</span>);
            <span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>();
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>, <span class="ident">writer</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_nested_arrays</span>() {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">r#&quot;---
a:
  - b
  - - c
    - d
    - - e
      - f&quot;#</span>;

        <span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>);
            <span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>();
        }
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;original:\n{}&quot;</span>, <span class="ident">s</span>);
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;emitted:\n{}&quot;</span>, <span class="ident">writer</span>);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>, <span class="ident">writer</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_deeply_nested_arrays</span>() {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">r#&quot;---
a:
  - b
  - - c
    - d
    - - e
      - - f
      - - e&quot;#</span>;

        <span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>);
            <span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>();
        }
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;original:\n{}&quot;</span>, <span class="ident">s</span>);
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;emitted:\n{}&quot;</span>, <span class="ident">writer</span>);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>, <span class="ident">writer</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_nested_hashes</span>() {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">r#&quot;---
a:
  b:
    c:
      d:
        e: f&quot;#</span>;

        <span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">writer</span>);
            <span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>();
        }
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;original:\n{}&quot;</span>, <span class="ident">s</span>);
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;emitted:\n{}&quot;</span>, <span class="ident">writer</span>);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>, <span class="ident">writer</span>);
    }

}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="yaml_rust" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>