<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/foreign-types-0.3.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../foreign_types/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A framework for Rust wrappers over C APIs.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Ownership is as important in C as it is in Rust, but the semantics are often implicit. In</span>
<span class="doccomment">//! particular, pointer-to-value is commonly used to pass C values both when transferring ownership</span>
<span class="doccomment">//! or a borrow.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides a framework to define a Rust wrapper over these kinds of raw C APIs in a way</span>
<span class="doccomment">//! that allows ownership semantics to be expressed in an ergonomic manner. The framework takes a</span>
<span class="doccomment">//! dual-type approach similar to APIs in the standard library such as `PathBuf`/`Path` or `String`/</span>
<span class="doccomment">//! `str`. One type represents an owned value and references to the other represent borrowed</span>
<span class="doccomment">//! values.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use foreign_types::{ForeignType, ForeignTypeRef, Opaque};</span>
<span class="doccomment">//! use std::ops::{Deref, DerefMut};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! mod foo_sys {</span>
<span class="doccomment">//!     pub enum FOO {}</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     extern {</span>
<span class="doccomment">//!         pub fn FOO_free(foo: *mut FOO);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // The borrowed type is a newtype wrapper around an `Opaque` value.</span>
<span class="doccomment">//! //</span>
<span class="doccomment">//! // `FooRef` values never exist; we instead create references to `FooRef`s</span>
<span class="doccomment">//! // from raw C pointers.</span>
<span class="doccomment">//! pub struct FooRef(Opaque);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl ForeignTypeRef for FooRef {</span>
<span class="doccomment">//!     type CType = foo_sys::FOO;</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // The owned type is simply a newtype wrapper around the raw C type.</span>
<span class="doccomment">//! //</span>
<span class="doccomment">//! // It dereferences to `FooRef`, so methods that do not require ownership</span>
<span class="doccomment">//! // should be defined there.</span>
<span class="doccomment">//! pub struct Foo(*mut foo_sys::FOO);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl Drop for Foo {</span>
<span class="doccomment">//!     fn drop(&amp;mut self) {</span>
<span class="doccomment">//!         unsafe { foo_sys::FOO_free(self.0) }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl ForeignType for Foo {</span>
<span class="doccomment">//!     type CType = foo_sys::FOO;</span>
<span class="doccomment">//!     type Ref = FooRef;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     unsafe fn from_ptr(ptr: *mut foo_sys::FOO) -&gt; Foo {</span>
<span class="doccomment">//!         Foo(ptr)</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn as_ptr(&amp;self) -&gt; *mut foo_sys::FOO {</span>
<span class="doccomment">//!         self.0</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl Deref for Foo {</span>
<span class="doccomment">//!     type Target = FooRef;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn deref(&amp;self) -&gt; &amp;FooRef {</span>
<span class="doccomment">//!         unsafe { FooRef::from_ptr(self.0) }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl DerefMut for Foo {</span>
<span class="doccomment">//!     fn deref_mut(&amp;mut self) -&gt; &amp;mut FooRef {</span>
<span class="doccomment">//!         unsafe { FooRef::from_ptr_mut(self.0) }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `foreign_type!` macro can generate this boilerplate for you:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate foreign_types;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! mod foo_sys {</span>
<span class="doccomment">//!     pub enum FOO {}</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     extern {</span>
<span class="doccomment">//!         pub fn FOO_free(foo: *mut FOO);</span>
<span class="doccomment">//!         pub fn FOO_duplicate(foo: *mut FOO) -&gt; *mut FOO; // Optional</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! foreign_type! {</span>
<span class="doccomment">//!     type CType = foo_sys::FOO;</span>
<span class="doccomment">//!     fn drop = foo_sys::FOO_free;</span>
<span class="doccomment">//!     fn clone = foo_sys::FOO_duplicate; // Optional</span>
<span class="doccomment">//!     /// A Foo.</span>
<span class="doccomment">//!     pub struct Foo;</span>
<span class="doccomment">//!     /// A borrowed Foo.</span>
<span class="doccomment">//!     pub struct FooRef;</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn main() {}</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If `fn clone` is specified, then it must take `CType` as an argument and return a copy of it as `CType`.</span>
<span class="doccomment">//! It will be used to implement `ToOwned` and `Clone`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `#[derive(…)] is permitted before the lines with `pub struct`.</span>
<span class="doccomment">//! `#[doc(hidden)]` before the `type CType` line will hide the `foreign_type!` implementations from documentation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Say we then have a separate type in our C API that contains a `FOO`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! mod foo_sys {</span>
<span class="doccomment">//!     pub enum FOO {}</span>
<span class="doccomment">//!     pub enum BAR {}</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     extern {</span>
<span class="doccomment">//!         pub fn FOO_free(foo: *mut FOO);</span>
<span class="doccomment">//!         pub fn BAR_free(bar: *mut BAR);</span>
<span class="doccomment">//!         pub fn BAR_get_foo(bar: *mut BAR) -&gt; *mut FOO;</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The documentation for the C library states that `BAR_get_foo` returns a reference into the `BAR`</span>
<span class="doccomment">//! passed to it, which translates into a reference in Rust. It also says that we&#39;re allowed to</span>
<span class="doccomment">//! modify the `FOO`, so we&#39;ll define a pair of accessor methods, one immutable and one mutable:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! #[macro_use]</span>
<span class="doccomment">//! extern crate foreign_types;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use foreign_types::ForeignTypeRef;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! mod foo_sys {</span>
<span class="doccomment">//!     pub enum FOO {}</span>
<span class="doccomment">//!     pub enum BAR {}</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     extern {</span>
<span class="doccomment">//!         pub fn FOO_free(foo: *mut FOO);</span>
<span class="doccomment">//!         pub fn BAR_free(bar: *mut BAR);</span>
<span class="doccomment">//!         pub fn BAR_get_foo(bar: *mut BAR) -&gt; *mut FOO;</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! foreign_type! {</span>
<span class="doccomment">//!     #[doc(hidden)]</span>
<span class="doccomment">//!     type CType = foo_sys::FOO;</span>
<span class="doccomment">//!     fn drop = foo_sys::FOO_free;</span>
<span class="doccomment">//!     /// A Foo.</span>
<span class="doccomment">//!     pub struct Foo;</span>
<span class="doccomment">//!     /// A borrowed Foo.</span>
<span class="doccomment">//!     pub struct FooRef;</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! foreign_type! {</span>
<span class="doccomment">//!     type CType = foo_sys::BAR;</span>
<span class="doccomment">//!     fn drop = foo_sys::BAR_free;</span>
<span class="doccomment">//!     /// A Foo.</span>
<span class="doccomment">//!     pub struct Bar;</span>
<span class="doccomment">//!     /// A borrowed Bar.</span>
<span class="doccomment">//!     pub struct BarRef;</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl BarRef {</span>
<span class="doccomment">//!     fn foo(&amp;self) -&gt; &amp;FooRef {</span>
<span class="doccomment">//!         unsafe { FooRef::from_ptr(foo_sys::BAR_get_foo(self.as_ptr())) }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn foo_mut(&amp;mut self) -&gt; &amp;mut FooRef {</span>
<span class="doccomment">//!         unsafe { FooRef::from_ptr_mut(foo_sys::BAR_get_foo(self.as_ptr())) }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn main() {}</span>
<span class="doccomment">//! ```</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span><span class="op">=</span><span class="string">&quot;https://docs.rs/foreign-types/0.3&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">foreign_types_shared</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">foreign_types_shared</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// A macro to easily define wrappers for foreign types.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #[macro_use]</span>
<span class="doccomment">/// extern crate foreign_types;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # mod openssl_sys { pub type SSL = (); pub unsafe fn SSL_free(_: *mut SSL) {} pub unsafe fn SSL_dup(x: *mut SSL) -&gt; *mut SSL {x} }</span>
<span class="doccomment">/// foreign_type! {</span>
<span class="doccomment">///     type CType = openssl_sys::SSL;</span>
<span class="doccomment">///     fn drop = openssl_sys::SSL_free;</span>
<span class="doccomment">///     fn clone = openssl_sys::SSL_dup;</span>
<span class="doccomment">///     /// Documentation for the owned type.</span>
<span class="doccomment">///     pub struct Ssl;</span>
<span class="doccomment">///     /// Documentation for the borrowed type.</span>
<span class="doccomment">///     pub struct SslRef;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn main() {}</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">foreign_type</span> {
    (
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">impl_attr</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span>
        <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span>:<span class="ident">ty</span>;
        <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">drop</span>:<span class="ident">expr</span>;
        $(<span class="kw">fn</span> <span class="ident">clone</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clone</span>:<span class="ident">expr</span>;)<span class="op">*</span>
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned_attr</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span>:<span class="ident">ident</span>;
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed_attr</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span>:<span class="ident">ident</span>;
    ) <span class="op">=</span><span class="op">&gt;</span> {
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned_attr</span>]</span>)<span class="op">*</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span>);

        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">impl_attr</span>]</span>)<span class="op">*</span>
        <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">ForeignType</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
            <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span>;
            <span class="kw">type</span> <span class="ident">Ref</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span>;

            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_ptr</span>(<span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span>(<span class="ident">ptr</span>)
            }

            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">as_ptr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span> {
                <span class="self">self</span>.<span class="number">0</span>
            }
        }

        <span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
                <span class="kw">unsafe</span> { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">drop</span>(<span class="self">self</span>.<span class="number">0</span>) }
            }
        }

        $(
            <span class="kw">impl</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
                <span class="attribute">#[<span class="ident">inline</span>]</span>
                <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
                    <span class="kw">unsafe</span> {
                        <span class="kw">let</span> <span class="ident">handle</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clone</span>(<span class="self">self</span>.<span class="number">0</span>);
                        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">ForeignType</span>::<span class="ident">from_ptr</span>(<span class="ident">handle</span>)
                    }
                }
            }

            <span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">ToOwned</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span> {
                <span class="kw">type</span> <span class="ident">Owned</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span>;
                <span class="attribute">#[<span class="ident">inline</span>]</span>
                <span class="kw">fn</span> <span class="ident">to_owned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
                    <span class="kw">unsafe</span> {
                        <span class="kw">let</span> <span class="ident">handle</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clone</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">ForeignTypeRef</span>::<span class="ident">as_ptr</span>(<span class="self">self</span>));
                        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">ForeignType</span>::<span class="ident">from_ptr</span>(<span class="ident">handle</span>)
                    }
                }
            }
        )<span class="op">*</span>

        <span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Deref</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
            <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span>;

            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span> {
                <span class="kw">unsafe</span> { <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">ForeignTypeRef</span>::<span class="ident">from_ptr</span>(<span class="self">self</span>.<span class="number">0</span>) }
            }
        }

        <span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">DerefMut</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span> {
                <span class="kw">unsafe</span> { <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">ForeignTypeRef</span>::<span class="ident">from_ptr_mut</span>(<span class="self">self</span>.<span class="number">0</span>) }
            }
        }

        <span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Borrow</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">borrow</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span> {
                <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>
            }
        }

        <span class="kw">impl</span> ::<span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">AsRef</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span> {
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span> {
                <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>
            }
        }

        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed_attr</span>]</span>)<span class="op">*</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Opaque</span>);

        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">impl_attr</span>]</span>)<span class="op">*</span>
        <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">ForeignTypeRef</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span> {
            <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span>;
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="foreign_types" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>