<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/pear-0.1.4/src/macros.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>macros.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../pear/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">is_debug</span> {
    () <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">env</span>::<span class="ident">var</span>(<span class="string">&quot;PEAR_DEBUG&quot;</span>).<span class="ident">is_ok</span>();
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">debug_assertions</span>))]</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="ident">result</span>
    });

    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">kind</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">env</span>::<span class="ident">var</span>(<span class="string">&quot;PEAR_DEBUG&quot;</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span> <span class="op">=</span><span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">kind</span>).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">debug_assertions</span>))]</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="ident">result</span>
    })
}

<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">pear_declare</span> {
    (<span class="kw">pub</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">inner</span>:<span class="ident">tt</span>)<span class="op">+</span>) $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">_pear_declare</span><span class="macro">!</span>([<span class="kw">pub</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">inner</span>)<span class="op">+</span>)] $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>)<span class="kw-2">*</span>); };
    (<span class="kw">pub</span> $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">_pear_declare</span><span class="macro">!</span>([<span class="kw">pub</span>] $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>)<span class="kw-2">*</span>); };
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">_pear_declare</span><span class="macro">!</span>([] $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>)<span class="kw-2">*</span>); }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">_pear_declare</span> {
    ([$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vis</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>:<span class="ident">ident</span> $(<span class="op">&lt;</span>$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>:<span class="ident">tt</span>),<span class="op">+</span><span class="op">&gt;</span>)<span class="op">*</span> (<span class="ident">Token</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>, <span class="ident">Slice</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">ty</span>, <span class="ident">Many</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">m</span>:<span class="ident">ty</span>)) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">_pear_declare</span><span class="macro">!</span>([$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vis</span>)<span class="kw-2">*</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span> $(<span class="op">&lt;</span>$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>),<span class="op">+</span><span class="op">&gt;</span>)<span class="kw-2">*</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">m</span>));
    };

    ([$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vis</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>:<span class="ident">ident</span> $(<span class="op">&lt;</span>$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>:<span class="ident">tt</span>),<span class="op">+</span><span class="op">&gt;</span>)<span class="op">*</span> (<span class="ident">Token</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>, <span class="ident">Slice</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">ty</span>, <span class="ident">InSlice</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">is</span>:<span class="ident">ty</span>, <span class="ident">Many</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">m</span>:<span class="ident">ty</span>)) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">_pear_declare</span><span class="macro">!</span>([$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vis</span>)<span class="kw-2">*</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span> $(<span class="op">&lt;</span>$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>),<span class="op">+</span><span class="op">&gt;</span>)<span class="kw-2">*</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">is</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">m</span>));
    };

    ([$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vis</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>:<span class="ident">ident</span> $(<span class="op">&lt;</span>$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>:<span class="ident">tt</span>),<span class="op">+</span><span class="op">&gt;</span>)<span class="op">*</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">is</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">m</span>:<span class="ident">ty</span>)) <span class="op">=</span><span class="op">&gt;</span> {
        $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vis</span>)<span class="op">*</span> <span class="kw">trait</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span> $(<span class="op">&lt;</span>$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>),<span class="op">+</span><span class="op">&gt;</span>)<span class="kw-2">*</span>: <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Input</span><span class="op">&lt;</span><span class="ident">Token</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>, <span class="ident">Slice</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>, <span class="ident">InSlice</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">is</span>, <span class="ident">Many</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">m</span><span class="op">&gt;</span> {  }

        <span class="kw">impl</span><span class="op">&lt;</span>$($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>,)<span class="op">+</span>)<span class="op">*</span> <span class="ident">T</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span> $(<span class="op">&lt;</span>$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>)<span class="op">+</span><span class="op">&gt;</span>)<span class="op">*</span> <span class="kw">for</span> <span class="ident">T</span>
            <span class="kw">where</span> <span class="ident">T</span>: <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">Input</span><span class="op">&lt;</span><span class="ident">Token</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>, <span class="ident">Slice</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>, <span class="ident">InSlice</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">is</span>, <span class="ident">Many</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">m</span><span class="op">&gt;</span> <span class="op">+</span> $($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">gen</span>),<span class="op">+</span>)<span class="op">*</span> {  }
    }
}

<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">parse</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">parser</span>:<span class="ident">ident</span> : <span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>;
        (<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parser</span>(<span class="ident">input</span>)<span class="question-mark">?</span>;
            <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">parsers</span>::<span class="ident">eof</span>(<span class="ident">input</span>)<span class="question-mark">?</span>;
            <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">AsResult</span>::<span class="ident">as_result</span>(<span class="ident">result</span>)
        })()
    })
}

<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">pear_error</span> {
    ([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>:<span class="ident">expr</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">pear_error</span><span class="macro">!</span>([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>,));
    ([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>:<span class="ident">expr</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">ParseErr</span>::<span class="ident">from_context</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>, <span class="macro">stringify</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>), <span class="macro">format</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>)<span class="kw-2">*</span>))
    };
}

<span class="doccomment">/// FIXME: This is an issue with rustc here where if `$input` is `expr`</span>
<span class="doccomment">/// everything fails.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">pear_try</span> {
    ([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>:<span class="ident">ident</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="macro">switch</span><span class="macro">!</span> { [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>;<span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>] <span class="ident">result</span>@<span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="prelude-val">Some</span>(<span class="ident">result</span>) }, <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="prelude-val">None</span> } }
    }};
    ([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>:<span class="ident">ident</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>:<span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">r</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="macro">switch</span><span class="macro">!</span> { [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>;<span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="prelude-val">Some</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">r</span>) }, <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="prelude-val">None</span> } }
    }};
    ([<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>:<span class="ident">ident</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">pat</span>:<span class="ident">ident</span>@<span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>:<span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">r</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="macro">switch</span><span class="macro">!</span> { [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>;<span class="macro-nonterminal">$</span><span class="macro-nonterminal">input</span>] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">pat</span>@<span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="prelude-val">Some</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">r</span>) }, <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="prelude-val">None</span> } }
    }}
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="pear" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>