<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A runtime implementation that runs everything on the current thread."><meta name="keywords" content="rust, rustlang, rust-lang, current_thread"><title>tokio::runtime::current_thread - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><p class="location">Module current_thread</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../../index.html">tokio</a>::<wbr><a href="../index.html">runtime</a></p><div id="sidebar-vars" data-name="current_thread" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">tokio</a>::<wbr><a href="../index.html">runtime</a>::<wbr><a class="mod" href="">current_thread</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/tokio/runtime/current_thread/mod.rs.html#1-110" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A runtime implementation that runs everything on the current thread.</p>
<p><a href="struct.Runtime.html"><code>current_thread::Runtime</code></a> is similar to the primary
<a href="../struct.Runtime.html"><code>Runtime</code></a> except that it runs all components on the current
thread instead of using a thread pool. This means that it is able to spawn
futures that do not implement <code>Send</code>.</p>
<p>Same as the default <a href="../struct.Runtime.html"><code>Runtime</code></a>, the
<a href="struct.Runtime.html"><code>current_thread::Runtime</code></a> includes:</p>
<ul>
<li>A <a href="../../reactor/struct.Reactor.html">reactor</a> to drive I/O resources.</li>
<li>An <a href="https://tokio.rs/docs/getting-started/runtime-model/#executors">executor</a> to execute tasks that use these I/O resources.</li>
<li>A <a href="../../timer/index.html">timer</a> for scheduling work to run after a set period of time.</li>
</ul>
<p>Note that <a href="struct.Runtime.html"><code>current_thread::Runtime</code></a> does not implement <code>Send</code> itself
and cannot be safely moved to other threads.</p>
<h1 id="spawning-from-other-threads" class="section-header"><a href="#spawning-from-other-threads">Spawning from other threads</a></h1>
<p>While <a href="struct.Runtime.html"><code>current_thread::Runtime</code></a> does not implement <code>Send</code> and cannot
safely be moved to other threads, it provides a <code>Handle</code> that can be sent
to other threads and allows to spawn new tasks from there.</p>
<p>For example:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">runtime</span>::<span class="ident">current_thread</span>::<span class="ident">Runtime</span>;
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">runtime</span> <span class="op">=</span> <span class="ident">Runtime</span>::<span class="ident">new</span>().<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="ident">runtime</span>.<span class="ident">handle</span>();

<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
    <span class="ident">handle</span>.<span class="ident">spawn</span>(<span class="ident">future</span>::<span class="ident">ok</span>(()));
}).<span class="ident">join</span>().<span class="ident">unwrap</span>();

<span class="ident">runtime</span>.<span class="ident">run</span>().<span class="ident">unwrap</span>();</pre></div>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>Creating a new <code>Runtime</code> and running a future <code>f</code> until its completion and
returning its result.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">runtime</span>::<span class="ident">current_thread</span>::<span class="ident">Runtime</span>;
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">runtime</span> <span class="op">=</span> <span class="ident">Runtime</span>::<span class="ident">new</span>().<span class="ident">unwrap</span>();

<span class="comment">// Use the runtime...</span>
<span class="comment">// runtime.block_on(f); // where f is a future</span></pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Builder.html" title="tokio::runtime::current_thread::Builder struct">Builder</a></td><td class="docblock-short"><p>Builds a Single-threaded runtime with custom configuration values.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Handle.html" title="tokio::runtime::current_thread::Handle struct">Handle</a></td><td class="docblock-short"><p>Handle to spawn a future on the corresponding <code>CurrentThread</code> runtime instance</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Runtime.html" title="tokio::runtime::current_thread::Runtime struct">Runtime</a></td><td class="docblock-short"><p>Single-threaded runtime provides a way to start reactor
and executor on the current thread.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TaskExecutor.html" title="tokio::runtime::current_thread::TaskExecutor struct">TaskExecutor</a></td><td class="docblock-short"><p>Executes futures on the current thread.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.block_on_all.html" title="tokio::runtime::current_thread::block_on_all fn">block_on_all</a></td><td class="docblock-short"><p>Run the provided future to completion using a runtime running on the current thread.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.run.html" title="tokio::runtime::current_thread::run fn">run</a></td><td class="docblock-short"><p>Start a current-thread runtime using the supplied future to bootstrap execution.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.spawn.html" title="tokio::runtime::current_thread::spawn fn">spawn</a></td><td class="docblock-short"><p>Executes a future on the current thread.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>