<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/sha2-0.9.3/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../sha2/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! An implementation of the [SHA-2][1] cryptographic hash algorithms.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are 6 standard algorithms specified in the SHA-2 standard:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `Sha224`, which is the 32-bit `Sha256` algorithm with the result truncated</span>
<span class="doccomment">//! to 224 bits.</span>
<span class="doccomment">//! * `Sha256`, which is the 32-bit `Sha256` algorithm.</span>
<span class="doccomment">//! * `Sha384`, which is the 64-bit `Sha512` algorithm with the result truncated</span>
<span class="doccomment">//! to 384 bits.</span>
<span class="doccomment">//! * `Sha512`, which is the 64-bit `Sha512` algorithm.</span>
<span class="doccomment">//! * `Sha512Trunc224`, which is the 64-bit `Sha512` algorithm with the result</span>
<span class="doccomment">//! truncated to 224 bits.</span>
<span class="doccomment">//! * `Sha512Trunc256`, which is the 64-bit `Sha512` algorithm with the result</span>
<span class="doccomment">//! truncated to 256 bits.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Algorithmically, there are only 2 core algorithms: `Sha256` and `Sha512`.</span>
<span class="doccomment">//! All other algorithms are just applications of these with different initial</span>
<span class="doccomment">//! hash values, and truncated to different digest bit lengths.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use hex_literal::hex;</span>
<span class="doccomment">//! use sha2::{Sha256, Sha512, Digest};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // create a Sha256 object</span>
<span class="doccomment">//! let mut hasher = Sha256::new();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // write input message</span>
<span class="doccomment">//! hasher.update(b&quot;hello world&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // read hash digest and consume hasher</span>
<span class="doccomment">//! let result = hasher.finalize();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(result[..], hex!(&quot;</span>
<span class="doccomment">//!     b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9</span>
<span class="doccomment">//! &quot;)[..]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // same for Sha512</span>
<span class="doccomment">//! let mut hasher = Sha512::new();</span>
<span class="doccomment">//! hasher.update(b&quot;hello world&quot;);</span>
<span class="doccomment">//! let result = hasher.finalize();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(result[..], hex!(&quot;</span>
<span class="doccomment">//!     309ecc489c12d6eb4cc40f50c902f2b4d0ed77ee511a7c7a9bcd3ca86d4cd86f</span>
<span class="doccomment">//!     989dd35bc5ff499670da34255b45b0cfd830e81f605dcf7dc5542e93ae9cd76f</span>
<span class="doccomment">//! &quot;)[..]);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Also see [RustCrypto/hashes][2] readme.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [1]: https://en.wikipedia.org/wiki/SHA-2</span>
<span class="doccomment">//! [2]: https://github.com/RustCrypto/hashes</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>
)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>, <span class="ident">rust_2018_idioms</span>)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span>;

<span class="kw">mod</span> <span class="ident">consts</span>;
<span class="kw">mod</span> <span class="ident">sha256</span>;
<span class="kw">mod</span> <span class="ident">sha512</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">digest</span>::{<span class="self">self</span>, <span class="ident">Digest</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compress&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sha256</span>::<span class="ident">compress256</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sha256</span>::{<span class="ident">Sha224</span>, <span class="ident">Sha256</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compress&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sha512</span>::<span class="ident">compress512</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sha512</span>::{<span class="ident">Sha384</span>, <span class="ident">Sha512</span>, <span class="ident">Sha512Trunc224</span>, <span class="ident">Sha512Trunc256</span>};
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="sha2" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>