<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/sys/unix/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../mio/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::{<span class="self">self</span>, <span class="ident">c_int</span>};

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">dlsym</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;illumos&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>
))]</span>
<span class="kw">mod</span> <span class="ident">epoll</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;illumos&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>,
    <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>
))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">epoll</span>::{<span class="ident">Events</span>, <span class="ident">Selector</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>))]</span>
<span class="kw">mod</span> <span class="ident">kqueue</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">kqueue</span>::{<span class="ident">Events</span>, <span class="ident">Selector</span>};

<span class="kw">mod</span> <span class="ident">awakener</span>;
<span class="kw">mod</span> <span class="ident">eventedfd</span>;
<span class="kw">mod</span> <span class="ident">io</span>;
<span class="kw">mod</span> <span class="ident">ready</span>;
<span class="kw">mod</span> <span class="ident">tcp</span>;
<span class="kw">mod</span> <span class="ident">udp</span>;
<span class="kw">mod</span> <span class="ident">uio</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">uds</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">awakener</span>::<span class="ident">Awakener</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">eventedfd</span>::<span class="ident">EventedFd</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">io</span>::{<span class="ident">Io</span>, <span class="ident">set_nonblock</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">ready</span>::{<span class="ident">UnixReady</span>, <span class="ident">READY_ALL</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">tcp</span>::{<span class="ident">TcpStream</span>, <span class="ident">TcpListener</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">udp</span>::<span class="ident">UdpSocket</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">uds</span>::<span class="ident">UnixSocket</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">iovec</span>::<span class="ident">IoVec</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">io</span>::<span class="ident">FromRawFd</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pipe</span>() <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">Io</span>, <span class="ident">Io</span>)<span class="op">&gt;</span> {
    <span class="comment">// Use pipe2 for atomically setting O_CLOEXEC if we can, but otherwise</span>
    <span class="comment">// just fall back to using `pipe`.</span>
    <span class="macro">dlsym</span><span class="macro">!</span>(<span class="kw">fn</span> <span class="ident">pipe2</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>, <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pipes</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">2</span>];
    <span class="kw">unsafe</span> {
        <span class="kw">match</span> <span class="ident">pipe2</span>.<span class="ident">get</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">pipe2_fn</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">flags</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">O_NONBLOCK</span> <span class="op">|</span> <span class="ident">libc</span>::<span class="ident">O_CLOEXEC</span>;
                <span class="ident">cvt</span>(<span class="ident">pipe2_fn</span>(<span class="ident">pipes</span>.<span class="ident">as_mut_ptr</span>(), <span class="ident">flags</span>))<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>((<span class="ident">Io</span>::<span class="ident">from_raw_fd</span>(<span class="ident">pipes</span>[<span class="number">0</span>]), <span class="ident">Io</span>::<span class="ident">from_raw_fd</span>(<span class="ident">pipes</span>[<span class="number">1</span>])))
            }
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">pipe</span>(<span class="ident">pipes</span>.<span class="ident">as_mut_ptr</span>()))<span class="question-mark">?</span>;
                <span class="comment">// Ensure the pipe are closed if any of the system calls below</span>
                <span class="comment">// fail.</span>
                <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">Io</span>::<span class="ident">from_raw_fd</span>(<span class="ident">pipes</span>[<span class="number">0</span>]);
                <span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">Io</span>::<span class="ident">from_raw_fd</span>(<span class="ident">pipes</span>[<span class="number">1</span>]);
                <span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">fcntl</span>(<span class="ident">pipes</span>[<span class="number">0</span>], <span class="ident">libc</span>::<span class="ident">F_SETFD</span>, <span class="ident">libc</span>::<span class="ident">FD_CLOEXEC</span>))<span class="question-mark">?</span>;
                <span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">fcntl</span>(<span class="ident">pipes</span>[<span class="number">1</span>], <span class="ident">libc</span>::<span class="ident">F_SETFD</span>, <span class="ident">libc</span>::<span class="ident">FD_CLOEXEC</span>))<span class="question-mark">?</span>;
                <span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">fcntl</span>(<span class="ident">pipes</span>[<span class="number">0</span>], <span class="ident">libc</span>::<span class="ident">F_SETFL</span>, <span class="ident">libc</span>::<span class="ident">O_NONBLOCK</span>))<span class="question-mark">?</span>;
                <span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">fcntl</span>(<span class="ident">pipes</span>[<span class="number">1</span>], <span class="ident">libc</span>::<span class="ident">F_SETFL</span>, <span class="ident">libc</span>::<span class="ident">O_NONBLOCK</span>))<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>((<span class="ident">r</span>, <span class="ident">w</span>))
            }
        }
    }
}

<span class="kw">trait</span> <span class="ident">IsMinusOne</span> {
    <span class="kw">fn</span> <span class="ident">is_minus_one</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;
}

<span class="kw">impl</span> <span class="ident">IsMinusOne</span> <span class="kw">for</span> <span class="ident">i32</span> {
    <span class="kw">fn</span> <span class="ident">is_minus_one</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> { <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="op">-</span><span class="number">1</span> }
}
<span class="kw">impl</span> <span class="ident">IsMinusOne</span> <span class="kw">for</span> <span class="ident">isize</span> {
    <span class="kw">fn</span> <span class="ident">is_minus_one</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> { <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="op">-</span><span class="number">1</span> }
}

<span class="kw">fn</span> <span class="ident">cvt</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">IsMinusOne</span><span class="op">&gt;</span>(<span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

    <span class="kw">if</span> <span class="ident">t</span>.<span class="ident">is_minus_one</span>() {
        <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">last_os_error</span>())
    } <span class="kw">else</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">t</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="mio" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>