<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/net/tcp.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>tcp.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../mio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
<span id="699">699</span>
<span id="700">700</span>
<span id="701">701</span>
<span id="702">702</span>
<span id="703">703</span>
<span id="704">704</span>
<span id="705">705</span>
<span id="706">706</span>
<span id="707">707</span>
<span id="708">708</span>
<span id="709">709</span>
<span id="710">710</span>
<span id="711">711</span>
<span id="712">712</span>
<span id="713">713</span>
<span id="714">714</span>
<span id="715">715</span>
<span id="716">716</span>
<span id="717">717</span>
<span id="718">718</span>
<span id="719">719</span>
<span id="720">720</span>
<span id="721">721</span>
<span id="722">722</span>
<span id="723">723</span>
<span id="724">724</span>
<span id="725">725</span>
<span id="726">726</span>
<span id="727">727</span>
<span id="728">728</span>
<span id="729">729</span>
<span id="730">730</span>
<span id="731">731</span>
<span id="732">732</span>
<span id="733">733</span>
<span id="734">734</span>
<span id="735">735</span>
<span id="736">736</span>
<span id="737">737</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Primitives for working with TCP</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The types provided in this module are non-blocking by default and are</span>
<span class="doccomment">//! designed to be portable across all supported Mio platforms. As long as the</span>
<span class="doccomment">//! [portability guidelines] are followed, the behavior should be identical no</span>
<span class="doccomment">//! matter the target platform.</span>
<span class="doccomment">//!</span>
<span class="doccomment">/// [portability guidelines]: ../struct.Poll.html#portability</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Read</span>, <span class="ident">Write</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="self">self</span>, <span class="ident">SocketAddr</span>, <span class="ident">SocketAddrV4</span>, <span class="ident">SocketAddrV6</span>, <span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">use</span> <span class="ident">net2</span>::<span class="ident">TcpBuilder</span>;
<span class="kw">use</span> <span class="ident">iovec</span>::<span class="ident">IoVec</span>;

<span class="kw">use</span> {<span class="ident">io</span>, <span class="ident">sys</span>, <span class="ident">Ready</span>, <span class="ident">Poll</span>, <span class="ident">PollOpt</span>, <span class="ident">Token</span>};
<span class="kw">use</span> <span class="ident">event</span>::<span class="ident">Evented</span>;
<span class="kw">use</span> <span class="ident">poll</span>::<span class="ident">SelectorId</span>;

<span class="comment">/*
 *
 * ===== TcpStream =====
 *
 */</span>

<span class="doccomment">/// A non-blocking TCP stream between a local socket and a remote socket.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The socket will be closed when the value is dropped.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use std::net::TcpListener;</span>
<span class="doccomment">/// # use std::error::Error;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
<span class="doccomment">/// #     let _listener = TcpListener::bind(&quot;127.0.0.1:34254&quot;)?;</span>
<span class="doccomment">/// use mio::{Events, Ready, Poll, PollOpt, Token};</span>
<span class="doccomment">/// use mio::net::TcpStream;</span>
<span class="doccomment">/// use std::time::Duration;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let stream = TcpStream::connect(&amp;&quot;127.0.0.1:34254&quot;.parse()?)?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let poll = Poll::new()?;</span>
<span class="doccomment">/// let mut events = Events::with_capacity(128);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Register the socket with `Poll`</span>
<span class="doccomment">/// poll.register(&amp;stream, Token(0), Ready::writable(),</span>
<span class="doccomment">///               PollOpt::edge())?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// poll.poll(&amp;mut events, Some(Duration::from_millis(100)))?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // The socket might be ready at this point</span>
<span class="doccomment">/// #     Ok(())</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # fn main() {</span>
<span class="doccomment">/// #     try_main().unwrap();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TcpStream</span> {
    <span class="ident">sys</span>: <span class="ident">sys</span>::<span class="ident">TcpStream</span>,
    <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>,
}

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Shutdown</span>;

<span class="comment">// TODO: remove when fuchsia&#39;s set_nonblocking is fixed in libstd</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">set_nonblocking</span>(<span class="ident">stream</span>: <span class="kw-2">&amp;</span><span class="ident">net</span>::<span class="ident">TcpStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="ident">sys</span>::<span class="ident">set_nonblock</span>(
        ::<span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">io</span>::<span class="ident">AsRawFd</span>::<span class="ident">as_raw_fd</span>(<span class="ident">stream</span>))
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>))]</span>
<span class="kw">fn</span> <span class="ident">set_nonblocking</span>(<span class="ident">stream</span>: <span class="kw-2">&amp;</span><span class="ident">net</span>::<span class="ident">TcpStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="ident">stream</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">true</span>)
}


<span class="kw">impl</span> <span class="ident">TcpStream</span> {
    <span class="doccomment">/// Create a new TCP stream and issue a non-blocking connect to the</span>
    <span class="doccomment">/// specified address.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This convenience method is available and uses the system&#39;s default</span>
    <span class="doccomment">/// options when creating a socket which is then connected. If fine-grained</span>
    <span class="doccomment">/// control over the creation of the socket is desired, you can use</span>
    <span class="doccomment">/// `net2::TcpBuilder` to configure a socket and then pass its socket to</span>
    <span class="doccomment">/// `TcpStream::connect_stream` to transfer ownership into mio and schedule</span>
    <span class="doccomment">/// the connect operation.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">connect</span>(<span class="ident">addr</span>: <span class="kw-2">&amp;</span><span class="ident">SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">addr</span> {
            <span class="ident">SocketAddr</span>::<span class="ident">V4</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">TcpBuilder</span>::<span class="ident">new_v4</span>(),
            <span class="ident">SocketAddr</span>::<span class="ident">V6</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">TcpBuilder</span>::<span class="ident">new_v6</span>(),
        }<span class="question-mark">?</span>;
        <span class="comment">// Required on Windows for a future `connect_overlapped` operation to be</span>
        <span class="comment">// executed successfully.</span>
        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">windows</span>) {
            <span class="ident">sock</span>.<span class="ident">bind</span>(<span class="kw-2">&amp;</span><span class="ident">inaddr_any</span>(<span class="ident">addr</span>))<span class="question-mark">?</span>;
        }
        <span class="ident">TcpStream</span>::<span class="ident">connect_stream</span>(<span class="ident">sock</span>.<span class="ident">to_tcp_stream</span>()<span class="question-mark">?</span>, <span class="ident">addr</span>)
    }

    <span class="doccomment">/// Creates a new `TcpStream` from the pending socket inside the given</span>
    <span class="doccomment">/// `std::net::TcpBuilder`, connecting it to the address specified.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This constructor allows configuring the socket before it&#39;s actually</span>
    <span class="doccomment">/// connected, and this function will transfer ownership to the returned</span>
    <span class="doccomment">/// `TcpStream` if successful. An unconnected `TcpStream` can be created</span>
    <span class="doccomment">/// with the `net2::TcpBuilder` type (and also configured via that route).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The platform specific behavior of this function looks like:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * On Unix, the socket is placed into nonblocking mode and then a</span>
    <span class="doccomment">///   `connect` call is issued.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * On Windows, the address is stored internally and the connect operation</span>
    <span class="doccomment">///   is issued when the returned `TcpStream` is registered with an event</span>
    <span class="doccomment">///   loop. Note that on Windows you must `bind` a socket before it can be</span>
    <span class="doccomment">///   connected, so if a custom `TcpBuilder` is used it should be bound</span>
    <span class="doccomment">///   (perhaps to `INADDR_ANY`) before this method is called.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">connect_stream</span>(<span class="ident">stream</span>: <span class="ident">net</span>::<span class="ident">TcpStream</span>,
                          <span class="ident">addr</span>: <span class="kw-2">&amp;</span><span class="ident">SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">TcpStream</span> {
            <span class="ident">sys</span>: <span class="ident">sys</span>::<span class="ident">TcpStream</span>::<span class="ident">connect</span>(<span class="ident">stream</span>, <span class="ident">addr</span>)<span class="question-mark">?</span>,
            <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>::<span class="ident">new</span>(),
        })
    }

    <span class="doccomment">/// Creates a new `TcpStream` from a standard `net::TcpStream`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is intended to be used to wrap a TCP stream from the</span>
    <span class="doccomment">/// standard library in the mio equivalent. The conversion here will</span>
    <span class="doccomment">/// automatically set `stream` to nonblocking and the returned object should</span>
    <span class="doccomment">/// be ready to get associated with an event loop.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that the TCP stream here will not have `connect` called on it, so</span>
    <span class="doccomment">/// it should already be connected via some other means (be it manually, the</span>
    <span class="doccomment">/// net2 crate, or the standard library).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_stream</span>(<span class="ident">stream</span>: <span class="ident">net</span>::<span class="ident">TcpStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span> {
        <span class="ident">set_nonblocking</span>(<span class="kw-2">&amp;</span><span class="ident">stream</span>)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">TcpStream</span> {
            <span class="ident">sys</span>: <span class="ident">sys</span>::<span class="ident">TcpStream</span>::<span class="ident">from_stream</span>(<span class="ident">stream</span>),
            <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>::<span class="ident">new</span>(),
        })
    }

    <span class="doccomment">/// Returns the socket address of the remote peer of this TCP connection.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">peer_addr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SocketAddr</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">peer_addr</span>()
    }

    <span class="doccomment">/// Returns the socket address of the local half of this TCP connection.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">local_addr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SocketAddr</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">local_addr</span>()
    }

    <span class="doccomment">/// Creates a new independently owned handle to the underlying socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned `TcpStream` is a reference to the same stream that this</span>
    <span class="doccomment">/// object references. Both handles will read and write the same stream of</span>
    <span class="doccomment">/// data, and options set on one stream will be propagated to the other</span>
    <span class="doccomment">/// stream.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">try_clone</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> {
            <span class="ident">TcpStream</span> {
                <span class="ident">sys</span>: <span class="ident">s</span>,
                <span class="ident">selector_id</span>: <span class="self">self</span>.<span class="ident">selector_id</span>.<span class="ident">clone</span>(),
            }
        })
    }

    <span class="doccomment">/// Shuts down the read, write, or both halves of this connection.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will cause all pending and future I/O on the specified</span>
    <span class="doccomment">/// portions to return immediately with an appropriate value (see the</span>
    <span class="doccomment">/// documentation of `Shutdown`).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shutdown</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">how</span>: <span class="ident">Shutdown</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">shutdown</span>(<span class="ident">how</span>)
    }

    <span class="doccomment">/// Sets the value of the `TCP_NODELAY` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If set, this option disables the Nagle algorithm. This means that</span>
    <span class="doccomment">/// segments are always sent as soon as possible, even if there is only a</span>
    <span class="doccomment">/// small amount of data. When not set, data is buffered until there is a</span>
    <span class="doccomment">/// sufficient amount to send out, thereby avoiding the frequent sending of</span>
    <span class="doccomment">/// small packets.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_nodelay</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">nodelay</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_nodelay</span>(<span class="ident">nodelay</span>)
    }

    <span class="doccomment">/// Gets the value of the `TCP_NODELAY` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_nodelay`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_nodelay</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">nodelay</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">nodelay</span>()
    }

    <span class="doccomment">/// Sets the value of the `SO_RCVBUF` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Changes the size of the operating system&#39;s receive buffer associated</span>
    <span class="doccomment">/// with the socket.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_recv_buffer_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">size</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_recv_buffer_size</span>(<span class="ident">size</span>)
    }

    <span class="doccomment">/// Gets the value of the `SO_RCVBUF` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see</span>
    <span class="doccomment">/// [`set_recv_buffer_size`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_recv_buffer_size</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">recv_buffer_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">recv_buffer_size</span>()
    }

    <span class="doccomment">/// Sets the value of the `SO_SNDBUF` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Changes the size of the operating system&#39;s send buffer associated with</span>
    <span class="doccomment">/// the socket.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_send_buffer_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">size</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_send_buffer_size</span>(<span class="ident">size</span>)
    }

    <span class="doccomment">/// Gets the value of the `SO_SNDBUF` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see</span>
    <span class="doccomment">/// [`set_send_buffer_size`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_send_buffer_size</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send_buffer_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">send_buffer_size</span>()
    }

    <span class="doccomment">/// Sets whether keepalive messages are enabled to be sent on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Unix, this option will set the `SO_KEEPALIVE` as well as the</span>
    <span class="doccomment">/// `TCP_KEEPALIVE` or `TCP_KEEPIDLE` option (depending on your platform).</span>
    <span class="doccomment">/// On Windows, this will set the `SIO_KEEPALIVE_VALS` option.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `None` is specified then keepalive messages are disabled, otherwise</span>
    <span class="doccomment">/// the duration specified will be the time to remain idle before sending a</span>
    <span class="doccomment">/// TCP keepalive probe.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Some platforms specify this value in seconds, so sub-second</span>
    <span class="doccomment">/// specifications may be omitted.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_keepalive</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">keepalive</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Duration</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_keepalive</span>(<span class="ident">keepalive</span>)
    }

    <span class="doccomment">/// Returns whether keepalive messages are enabled on this socket, and if so</span>
    <span class="doccomment">/// the duration of time between them.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_keepalive`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_keepalive</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">keepalive</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Duration</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">keepalive</span>()
    }

    <span class="doccomment">/// Sets the value for the `IP_TTL` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This value sets the time-to-live field that is used in every packet sent</span>
    <span class="doccomment">/// from this socket.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_ttl</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ttl</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_ttl</span>(<span class="ident">ttl</span>)
    }

    <span class="doccomment">/// Gets the value of the `IP_TTL` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_ttl`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_ttl</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ttl</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">ttl</span>()
    }

    <span class="doccomment">/// Sets the value for the `IPV6_V6ONLY` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this is set to `true` then the socket is restricted to sending and</span>
    <span class="doccomment">/// receiving IPv6 packets only. In this case two IPv4 and IPv6 applications</span>
    <span class="doccomment">/// can bind the same port at the same time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this is set to `false` then the socket can be used to send and</span>
    <span class="doccomment">/// receive packets from an IPv4-mapped IPv6 address.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_only_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">only_v6</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_only_v6</span>(<span class="ident">only_v6</span>)
    }

    <span class="doccomment">/// Gets the value of the `IPV6_V6ONLY` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_only_v6`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_only_v6</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">only_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">only_v6</span>()
    }

    <span class="doccomment">/// Sets the value for the `SO_LINGER` option on this socket.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_linger</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">dur</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Duration</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_linger</span>(<span class="ident">dur</span>)
    }

    <span class="doccomment">/// Gets the value of the `SO_LINGER` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_linger`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_linger</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">linger</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Duration</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">linger</span>()
    }

    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.9&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use set_keepalive&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_keepalive_ms</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">keepalive</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">set_keepalive</span>(<span class="ident">keepalive</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> {
            <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="ident">u64</span>::<span class="ident">from</span>(<span class="ident">v</span>))
        }))
    }

    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.9&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use keepalive&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">keepalive_ms</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">keepalive</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> {
            <span class="ident">v</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> {
                ::<span class="ident">convert</span>::<span class="ident">millis</span>(<span class="ident">v</span>) <span class="kw">as</span> <span class="ident">u32</span>
            })
        })
    }

    <span class="doccomment">/// Get the value of the `SO_ERROR` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will retrieve the stored error in the underlying socket, clearing</span>
    <span class="doccomment">/// the field in the process. This can be useful for checking errors between</span>
    <span class="doccomment">/// calls.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take_error</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">take_error</span>()
    }

    <span class="doccomment">/// Receives data on the socket from the remote address to which it is</span>
    <span class="doccomment">/// connected, without removing that data from the queue. On success,</span>
    <span class="doccomment">/// returns the number of bytes peeked.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Successive calls return the same data. This is accomplished by passing</span>
    <span class="doccomment">/// `MSG_PEEK` as a flag to the underlying recv system call.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">peek</span>(<span class="ident">buf</span>)
    }

    <span class="doccomment">/// Read in a list of buffers all at once.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This operation will attempt to read bytes from this socket and place</span>
    <span class="doccomment">/// them into the list of buffers provided. Note that each buffer is an</span>
    <span class="doccomment">/// `IoVec` which can be created from a byte slice.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The buffers provided will be filled in sequentially. A buffer will be</span>
    <span class="doccomment">/// entirely filled up before the next is written to.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The number of bytes read is returned, if successful, or an error is</span>
    <span class="doccomment">/// returned otherwise. If no bytes are available to be read yet then</span>
    <span class="doccomment">/// a &quot;would block&quot; error is returned. This operation does not block.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Unix this corresponds to the `readv` syscall.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_bufs</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">bufs</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">IoVec</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">readv</span>(<span class="ident">bufs</span>)
    }

    <span class="doccomment">/// Write a list of buffers all at once.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This operation will attempt to write a list of byte buffers to this</span>
    <span class="doccomment">/// socket. Note that each buffer is an `IoVec` which can be created from a</span>
    <span class="doccomment">/// byte slice.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The buffers provided will be written sequentially. A buffer will be</span>
    <span class="doccomment">/// entirely written before the next is written.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The number of bytes written is returned, if successful, or an error is</span>
    <span class="doccomment">/// returned otherwise. If the socket is not currently writable then a</span>
    <span class="doccomment">/// &quot;would block&quot; error is returned. This operation does not block.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Unix this corresponds to the `writev` syscall.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write_bufs</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">bufs</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">IoVec</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">writev</span>(<span class="ident">bufs</span>)
    }
}

<span class="kw">fn</span> <span class="ident">inaddr_any</span>(<span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SocketAddr</span> {
    <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
        <span class="ident">SocketAddr</span>::<span class="ident">V4</span>(..) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">any</span> <span class="op">=</span> <span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);
            <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">any</span>, <span class="number">0</span>);
            <span class="ident">SocketAddr</span>::<span class="ident">V4</span>(<span class="ident">addr</span>)
        }
        <span class="ident">SocketAddr</span>::<span class="ident">V6</span>(..) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">any</span> <span class="op">=</span> <span class="ident">Ipv6Addr</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);
            <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">SocketAddrV6</span>::<span class="ident">new</span>(<span class="ident">any</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);
            <span class="ident">SocketAddr</span>::<span class="ident">V6</span>(<span class="ident">addr</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">Read</span> <span class="kw">for</span> <span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>).<span class="ident">read</span>(<span class="ident">buf</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Read</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>).<span class="ident">read</span>(<span class="ident">buf</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Write</span> <span class="kw">for</span> <span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>).<span class="ident">write</span>(<span class="ident">buf</span>)
    }

    <span class="kw">fn</span> <span class="ident">flush</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>).<span class="ident">flush</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Write</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>).<span class="ident">write</span>(<span class="ident">buf</span>)
    }

    <span class="kw">fn</span> <span class="ident">flush</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>).<span class="ident">flush</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Evented</span> <span class="kw">for</span> <span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">register</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>, <span class="ident">token</span>: <span class="ident">Token</span>,
                <span class="ident">interest</span>: <span class="ident">Ready</span>, <span class="ident">opts</span>: <span class="ident">PollOpt</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">selector_id</span>.<span class="ident">associate_selector</span>(<span class="ident">poll</span>)<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">register</span>(<span class="ident">poll</span>, <span class="ident">token</span>, <span class="ident">interest</span>, <span class="ident">opts</span>)
    }

    <span class="kw">fn</span> <span class="ident">reregister</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>, <span class="ident">token</span>: <span class="ident">Token</span>,
                  <span class="ident">interest</span>: <span class="ident">Ready</span>, <span class="ident">opts</span>: <span class="ident">PollOpt</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">reregister</span>(<span class="ident">poll</span>, <span class="ident">token</span>, <span class="ident">interest</span>, <span class="ident">opts</span>)
    }

    <span class="kw">fn</span> <span class="ident">deregister</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">deregister</span>(<span class="ident">poll</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Debug</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>, <span class="ident">f</span>)
    }
}

<span class="comment">/*
 *
 * ===== TcpListener =====
 *
 */</span>

<span class="doccomment">/// A structure representing a socket server</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use std::error::Error;</span>
<span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
<span class="doccomment">/// use mio::{Events, Ready, Poll, PollOpt, Token};</span>
<span class="doccomment">/// use mio::net::TcpListener;</span>
<span class="doccomment">/// use std::time::Duration;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let listener = TcpListener::bind(&amp;&quot;127.0.0.1:34255&quot;.parse()?)?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let poll = Poll::new()?;</span>
<span class="doccomment">/// let mut events = Events::with_capacity(128);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Register the socket with `Poll`</span>
<span class="doccomment">/// poll.register(&amp;listener, Token(0), Ready::readable(),</span>
<span class="doccomment">///               PollOpt::edge())?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// poll.poll(&amp;mut events, Some(Duration::from_millis(100)))?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // There may be a socket ready to be accepted</span>
<span class="doccomment">/// #     Ok(())</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # fn main() {</span>
<span class="doccomment">/// #     try_main().unwrap();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TcpListener</span> {
    <span class="ident">sys</span>: <span class="ident">sys</span>::<span class="ident">TcpListener</span>,
    <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>,
}

<span class="kw">impl</span> <span class="ident">TcpListener</span> {
    <span class="doccomment">/// Convenience method to bind a new TCP listener to the specified address</span>
    <span class="doccomment">/// to receive new connections.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will take the following steps:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// 1. Create a new TCP socket.</span>
    <span class="doccomment">/// 2. Set the `SO_REUSEADDR` option on the socket.</span>
    <span class="doccomment">/// 3. Bind the socket to the specified address.</span>
    <span class="doccomment">/// 4. Call `listen` on the socket to prepare it to receive new connections.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If fine-grained control over the binding and listening process for a</span>
    <span class="doccomment">/// socket is desired then the `net2::TcpBuilder` methods can be used in</span>
    <span class="doccomment">/// combination with the `TcpListener::from_listener` method to transfer</span>
    <span class="doccomment">/// ownership into mio.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bind</span>(<span class="ident">addr</span>: <span class="kw-2">&amp;</span><span class="ident">SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TcpListener</span><span class="op">&gt;</span> {
        <span class="comment">// Create the socket</span>
        <span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">addr</span> {
            <span class="ident">SocketAddr</span>::<span class="ident">V4</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">TcpBuilder</span>::<span class="ident">new_v4</span>(),
            <span class="ident">SocketAddr</span>::<span class="ident">V6</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">TcpBuilder</span>::<span class="ident">new_v6</span>(),
        }<span class="question-mark">?</span>;

        <span class="comment">// Set SO_REUSEADDR, but only on Unix (mirrors what libstd does)</span>
        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">unix</span>) {
            <span class="ident">sock</span>.<span class="ident">reuse_address</span>(<span class="bool-val">true</span>)<span class="question-mark">?</span>;
        }

        <span class="comment">// Bind the socket</span>
        <span class="ident">sock</span>.<span class="ident">bind</span>(<span class="ident">addr</span>)<span class="question-mark">?</span>;

        <span class="comment">// listen</span>
        <span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">sock</span>.<span class="ident">listen</span>(<span class="number">1024</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">TcpListener</span> {
            <span class="ident">sys</span>: <span class="ident">sys</span>::<span class="ident">TcpListener</span>::<span class="ident">new</span>(<span class="ident">listener</span>)<span class="question-mark">?</span>,
            <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>::<span class="ident">new</span>(),
        })
    }

    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.6.13&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use from_std instead&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_listener</span>(<span class="ident">listener</span>: <span class="ident">net</span>::<span class="ident">TcpListener</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">SocketAddr</span>)
                         <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TcpListener</span><span class="op">&gt;</span> {
        <span class="ident">TcpListener</span>::<span class="ident">from_std</span>(<span class="ident">listener</span>)
    }

    <span class="doccomment">/// Creates a new `TcpListener` from an instance of a</span>
    <span class="doccomment">/// `std::net::TcpListener` type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will set the `listener` provided into nonblocking mode on</span>
    <span class="doccomment">/// Unix, and otherwise the stream will just be wrapped up in an mio stream</span>
    <span class="doccomment">/// ready to accept new connections and become associated with an event</span>
    <span class="doccomment">/// loop.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The address provided must be the address that the listener is bound to.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_std</span>(<span class="ident">listener</span>: <span class="ident">net</span>::<span class="ident">TcpListener</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TcpListener</span><span class="op">&gt;</span> {
        <span class="ident">sys</span>::<span class="ident">TcpListener</span>::<span class="ident">new</span>(<span class="ident">listener</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> {
            <span class="ident">TcpListener</span> {
                <span class="ident">sys</span>: <span class="ident">s</span>,
                <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>::<span class="ident">new</span>(),
            }
        })
    }

    <span class="doccomment">/// Accepts a new `TcpStream`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This may return an `Err(e)` where `e.kind()` is</span>
    <span class="doccomment">/// `io::ErrorKind::WouldBlock`. This means a stream may be ready at a later</span>
    <span class="doccomment">/// point and one should wait for a notification before calling `accept`</span>
    <span class="doccomment">/// again.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an accepted stream is returned, the remote address of the peer is</span>
    <span class="doccomment">/// returned along with it.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">accept</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">TcpStream</span>, <span class="ident">SocketAddr</span>)<span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">s</span>, <span class="ident">a</span>) <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">accept_std</span>());
        <span class="prelude-val">Ok</span>((<span class="ident">TcpStream</span>::<span class="ident">from_stream</span>(<span class="ident">s</span>)<span class="question-mark">?</span>, <span class="ident">a</span>))
    }

    <span class="doccomment">/// Accepts a new `std::net::TcpStream`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is the same as `accept`, except that it returns a TCP socket</span>
    <span class="doccomment">/// *in blocking mode* which isn&#39;t bound to `mio`. This can be later then</span>
    <span class="doccomment">/// converted to a `mio` type, if necessary.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">accept_std</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">net</span>::<span class="ident">TcpStream</span>, <span class="ident">SocketAddr</span>)<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">accept</span>()
    }

    <span class="doccomment">/// Returns the local socket address of this listener.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">local_addr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SocketAddr</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">local_addr</span>()
    }

    <span class="doccomment">/// Creates a new independently owned handle to the underlying socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned `TcpListener` is a reference to the same socket that this</span>
    <span class="doccomment">/// object references. Both handles can be used to accept incoming</span>
    <span class="doccomment">/// connections and options set on one listener will affect the other.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TcpListener</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">try_clone</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> {
            <span class="ident">TcpListener</span> {
                <span class="ident">sys</span>: <span class="ident">s</span>,
                <span class="ident">selector_id</span>: <span class="self">self</span>.<span class="ident">selector_id</span>.<span class="ident">clone</span>(),
            }
        })
    }

    <span class="doccomment">/// Sets the value for the `IP_TTL` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This value sets the time-to-live field that is used in every packet sent</span>
    <span class="doccomment">/// from this socket.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_ttl</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ttl</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_ttl</span>(<span class="ident">ttl</span>)
    }

    <span class="doccomment">/// Gets the value of the `IP_TTL` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_ttl`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_ttl</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ttl</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">ttl</span>()
    }

    <span class="doccomment">/// Sets the value for the `IPV6_V6ONLY` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this is set to `true` then the socket is restricted to sending and</span>
    <span class="doccomment">/// receiving IPv6 packets only. In this case two IPv4 and IPv6 applications</span>
    <span class="doccomment">/// can bind the same port at the same time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this is set to `false` then the socket can be used to send and</span>
    <span class="doccomment">/// receive packets from an IPv4-mapped IPv6 address.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_only_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">only_v6</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_only_v6</span>(<span class="ident">only_v6</span>)
    }

    <span class="doccomment">/// Gets the value of the `IPV6_V6ONLY` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_only_v6`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_only_v6</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">only_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">only_v6</span>()
    }

    <span class="doccomment">/// Get the value of the `SO_ERROR` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will retrieve the stored error in the underlying socket, clearing</span>
    <span class="doccomment">/// the field in the process. This can be useful for checking errors between</span>
    <span class="doccomment">/// calls.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take_error</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">take_error</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Evented</span> <span class="kw">for</span> <span class="ident">TcpListener</span> {
    <span class="kw">fn</span> <span class="ident">register</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>, <span class="ident">token</span>: <span class="ident">Token</span>,
                <span class="ident">interest</span>: <span class="ident">Ready</span>, <span class="ident">opts</span>: <span class="ident">PollOpt</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">selector_id</span>.<span class="ident">associate_selector</span>(<span class="ident">poll</span>)<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">register</span>(<span class="ident">poll</span>, <span class="ident">token</span>, <span class="ident">interest</span>, <span class="ident">opts</span>)
    }

    <span class="kw">fn</span> <span class="ident">reregister</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>, <span class="ident">token</span>: <span class="ident">Token</span>,
                  <span class="ident">interest</span>: <span class="ident">Ready</span>, <span class="ident">opts</span>: <span class="ident">PollOpt</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">reregister</span>(<span class="ident">poll</span>, <span class="ident">token</span>, <span class="ident">interest</span>, <span class="ident">opts</span>)
    }

    <span class="kw">fn</span> <span class="ident">deregister</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">deregister</span>(<span class="ident">poll</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">TcpListener</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Debug</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>, <span class="ident">f</span>)
    }
}

<span class="comment">/*
 *
 * ===== UNIX ext =====
 *
 */</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">io</span>::{<span class="ident">IntoRawFd</span>, <span class="ident">AsRawFd</span>, <span class="ident">FromRawFd</span>, <span class="ident">RawFd</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">IntoRawFd</span> <span class="kw">for</span> <span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_fd</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">into_raw_fd</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">AsRawFd</span> <span class="kw">for</span> <span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">as_raw_fd</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">FromRawFd</span> <span class="kw">for</span> <span class="ident">TcpStream</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_fd</span>(<span class="ident">fd</span>: <span class="ident">RawFd</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TcpStream</span> {
        <span class="ident">TcpStream</span> {
            <span class="ident">sys</span>: <span class="ident">FromRawFd</span>::<span class="ident">from_raw_fd</span>(<span class="ident">fd</span>),
            <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>::<span class="ident">new</span>(),
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">IntoRawFd</span> <span class="kw">for</span> <span class="ident">TcpListener</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_fd</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">into_raw_fd</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">AsRawFd</span> <span class="kw">for</span> <span class="ident">TcpListener</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">as_raw_fd</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">FromRawFd</span> <span class="kw">for</span> <span class="ident">TcpListener</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_fd</span>(<span class="ident">fd</span>: <span class="ident">RawFd</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TcpListener</span> {
        <span class="ident">TcpListener</span> {
            <span class="ident">sys</span>: <span class="ident">FromRawFd</span>::<span class="ident">from_raw_fd</span>(<span class="ident">fd</span>),
            <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>::<span class="ident">new</span>(),
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="mio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>