<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/net/udp.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>udp.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../mio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Primitives for working with UDP</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The types provided in this module are non-blocking by default and are</span>
<span class="doccomment">//! designed to be portable across all supported Mio platforms. As long as the</span>
<span class="doccomment">//! [portability guidelines] are followed, the behavior should be identical no</span>
<span class="doccomment">//! matter the target platform.</span>
<span class="doccomment">//!</span>
<span class="doccomment">/// [portability guidelines]: ../struct.Poll.html#portability</span>

<span class="kw">use</span> {<span class="ident">io</span>, <span class="ident">sys</span>, <span class="ident">Ready</span>, <span class="ident">Poll</span>, <span class="ident">PollOpt</span>, <span class="ident">Token</span>};
<span class="kw">use</span> <span class="ident">event</span>::<span class="ident">Evented</span>;
<span class="kw">use</span> <span class="ident">poll</span>::<span class="ident">SelectorId</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="self">self</span>, <span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>, <span class="ident">SocketAddr</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">use</span> <span class="ident">iovec</span>::<span class="ident">IoVec</span>;

<span class="doccomment">/// A User Datagram Protocol socket.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is an implementation of a bound UDP socket. This supports both IPv4 and</span>
<span class="doccomment">/// IPv6 addresses, and there is no corresponding notion of a server because UDP</span>
<span class="doccomment">/// is a datagram protocol.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use std::error::Error;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
<span class="doccomment">/// // An Echo program:</span>
<span class="doccomment">/// // SENDER -&gt; sends a message.</span>
<span class="doccomment">/// // ECHOER -&gt; listens and prints the message received.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use mio::net::UdpSocket;</span>
<span class="doccomment">/// use mio::{Events, Ready, Poll, PollOpt, Token};</span>
<span class="doccomment">/// use std::time::Duration;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// const SENDER: Token = Token(0);</span>
<span class="doccomment">/// const ECHOER: Token = Token(1);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // This operation will fail if the address is in use, so we select different ports for each</span>
<span class="doccomment">/// // socket.</span>
<span class="doccomment">/// let sender_socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
<span class="doccomment">/// let echoer_socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // If we do not use connect here, SENDER and ECHOER would need to call send_to and recv_from</span>
<span class="doccomment">/// // respectively.</span>
<span class="doccomment">/// sender_socket.connect(echoer_socket.local_addr().unwrap())?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // We need a Poll to check if SENDER is ready to be written into, and if ECHOER is ready to be</span>
<span class="doccomment">/// // read from.</span>
<span class="doccomment">/// let poll = Poll::new()?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // We register our sockets here so that we can check if they are ready to be written/read.</span>
<span class="doccomment">/// poll.register(&amp;sender_socket, SENDER, Ready::writable(), PollOpt::edge())?;</span>
<span class="doccomment">/// poll.register(&amp;echoer_socket, ECHOER, Ready::readable(), PollOpt::edge())?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let msg_to_send = [9; 9];</span>
<span class="doccomment">/// let mut buffer = [0; 9];</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut events = Events::with_capacity(128);</span>
<span class="doccomment">/// loop {</span>
<span class="doccomment">///     poll.poll(&amp;mut events, Some(Duration::from_millis(100)))?;</span>
<span class="doccomment">///     for event in events.iter() {</span>
<span class="doccomment">///         match event.token() {</span>
<span class="doccomment">///             // Our SENDER is ready to be written into.</span>
<span class="doccomment">///             SENDER =&gt; {</span>
<span class="doccomment">///                 let bytes_sent = sender_socket.send(&amp;msg_to_send)?;</span>
<span class="doccomment">///                 assert_eq!(bytes_sent, 9);</span>
<span class="doccomment">///                 println!(&quot;sent {:?} -&gt; {:?} bytes&quot;, msg_to_send, bytes_sent);</span>
<span class="doccomment">///             },</span>
<span class="doccomment">///             // Our ECHOER is ready to be read from.</span>
<span class="doccomment">///             ECHOER =&gt; {</span>
<span class="doccomment">///                 let num_recv = echoer_socket.recv(&amp;mut buffer)?;</span>
<span class="doccomment">///                 println!(&quot;echo {:?} -&gt; {:?}&quot;, buffer, num_recv);</span>
<span class="doccomment">///                 buffer = [0; 9];</span>
<span class="doccomment">///                 # return Ok(());</span>
<span class="doccomment">///             }</span>
<span class="doccomment">///             _ =&gt; unreachable!()</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// #   Ok(())</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # fn main() {</span>
<span class="doccomment">/// #   try_main().unwrap();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UdpSocket</span> {
    <span class="ident">sys</span>: <span class="ident">sys</span>::<span class="ident">UdpSocket</span>,
    <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>,
}

<span class="kw">impl</span> <span class="ident">UdpSocket</span> {
    <span class="doccomment">/// Creates a UDP socket from the given address.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // We must bind it to an open address.</span>
    <span class="doccomment">/// let socket = match UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?) {</span>
    <span class="doccomment">///     Ok(new_socket) =&gt; new_socket,</span>
    <span class="doccomment">///     Err(fail) =&gt; {</span>
    <span class="doccomment">///         // We panic! here, but you could try to bind it again on another address.</span>
    <span class="doccomment">///         panic!(&quot;Failed to bind socket. {:?}&quot;, fail);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// };</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Our socket was created, but we should not use it before checking it&#39;s readiness.</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bind</span>(<span class="ident">addr</span>: <span class="kw-2">&amp;</span><span class="ident">SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UdpSocket</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">net</span>::<span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="ident">addr</span>)<span class="question-mark">?</span>;
        <span class="ident">UdpSocket</span>::<span class="ident">from_socket</span>(<span class="ident">socket</span>)
    }

    <span class="doccomment">/// Creates a new mio-wrapped socket from an underlying and bound std</span>
    <span class="doccomment">/// socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function requires that `socket` has previously been bound to an</span>
    <span class="doccomment">/// address to work correctly, and returns an I/O object which can be used</span>
    <span class="doccomment">/// with mio to send/receive UDP messages.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can be used in conjunction with net2&#39;s `UdpBuilder` interface to</span>
    <span class="doccomment">/// configure a socket before it&#39;s handed off to mio, such as setting</span>
    <span class="doccomment">/// options like `reuse_address` or binding to multiple addresses.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_socket</span>(<span class="ident">socket</span>: <span class="ident">net</span>::<span class="ident">UdpSocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UdpSocket</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">UdpSocket</span> {
            <span class="ident">sys</span>: <span class="ident">sys</span>::<span class="ident">UdpSocket</span>::<span class="ident">new</span>(<span class="ident">socket</span>)<span class="question-mark">?</span>,
            <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>::<span class="ident">new</span>(),
        })
    }

    <span class="doccomment">/// Returns the socket address that this socket was created from.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="comment">// This assertion is almost, but not quite, universal.  It fails on</span>
    <span class="comment">// shared-IP FreeBSD jails.  It&#39;s hard for mio to know whether we&#39;re jailed,</span>
    <span class="comment">// so simply disable the test on FreeBSD.</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>), <span class="ident">doc</span> <span class="op">=</span> <span class="string">&quot; ```&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>, <span class="ident">doc</span> <span class="op">=</span> <span class="string">&quot; ```no_run&quot;</span>)]</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let addr = &quot;127.0.0.1:0&quot;.parse()?;</span>
    <span class="doccomment">/// let socket = UdpSocket::bind(&amp;addr)?;</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">local_addr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SocketAddr</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">local_addr</span>()
    }

    <span class="doccomment">/// Creates a new independently owned handle to the underlying socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned `UdpSocket` is a reference to the same socket that this</span>
    <span class="doccomment">/// object references. Both handles will read and write the same port, and</span>
    <span class="doccomment">/// options set on one socket will be propagated to the other.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // We must bind it to an open address.</span>
    <span class="doccomment">/// let socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
    <span class="doccomment">/// let cloned_socket = socket.try_clone()?;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(socket.local_addr()?, cloned_socket.local_addr()?);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UdpSocket</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">try_clone</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> {
                <span class="ident">UdpSocket</span> {
                    <span class="ident">sys</span>: <span class="ident">s</span>,
                    <span class="ident">selector_id</span>: <span class="self">self</span>.<span class="ident">selector_id</span>.<span class="ident">clone</span>(),
                }
            })
    }

    <span class="doccomment">/// Sends data on the socket to the given address. On success, returns the</span>
    <span class="doccomment">/// number of bytes written.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Address type can be any implementor of `ToSocketAddrs` trait. See its</span>
    <span class="doccomment">/// documentation for concrete examples.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // We must check if the socket is writable before calling send_to,</span>
    <span class="doccomment">/// // or we could run into a WouldBlock error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let bytes_sent = socket.send_to(&amp;[9; 9], &amp;&quot;127.0.0.1:11100&quot;.parse()?)?;</span>
    <span class="doccomment">/// assert_eq!(bytes_sent, 9);</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send_to</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">target</span>: <span class="kw-2">&amp;</span><span class="ident">SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">send_to</span>(<span class="ident">buf</span>, <span class="ident">target</span>)
    }

    <span class="doccomment">/// Receives data from the socket. On success, returns the number of bytes</span>
    <span class="doccomment">/// read and the address from whence the data came.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // We must check if the socket is readable before calling recv_from,</span>
    <span class="doccomment">/// // or we could run into a WouldBlock error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut buf = [0; 9];</span>
    <span class="doccomment">/// let (num_recv, from_addr) = socket.recv_from(&amp;mut buf)?;</span>
    <span class="doccomment">/// println!(&quot;Received {:?} -&gt; {:?} bytes from {:?}&quot;, buf, num_recv, from_addr);</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">recv_from</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">SocketAddr</span>)<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">recv_from</span>(<span class="ident">buf</span>)
    }

    <span class="doccomment">/// Sends data on the socket to the address previously bound via connect(). On success,</span>
    <span class="doccomment">/// returns the number of bytes written.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">send</span>(<span class="ident">buf</span>)
    }

    <span class="doccomment">/// Receives data from the socket previously bound with connect(). On success, returns</span>
    <span class="doccomment">/// the number of bytes read.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">recv</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">recv</span>(<span class="ident">buf</span>)
    }

    <span class="doccomment">/// Connects the UDP socket setting the default destination for `send()`</span>
    <span class="doccomment">/// and limiting packets that are read via `recv` from the address specified</span>
    <span class="doccomment">/// in `addr`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">connect</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">addr</span>: <span class="ident">SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">connect</span>(<span class="ident">addr</span>)
    }

    <span class="doccomment">/// Sets the value of the `SO_BROADCAST` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When enabled, this socket is allowed to send packets to a broadcast</span>
    <span class="doccomment">/// address.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let broadcast_socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
    <span class="doccomment">/// if broadcast_socket.broadcast()? == false {</span>
    <span class="doccomment">///     broadcast_socket.set_broadcast(true)?;</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(broadcast_socket.broadcast()?, true);</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_broadcast</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">on</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_broadcast</span>(<span class="ident">on</span>)
    }

    <span class="doccomment">/// Gets the value of the `SO_BROADCAST` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see</span>
    <span class="doccomment">/// [`set_broadcast`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_broadcast</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let broadcast_socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
    <span class="doccomment">/// assert_eq!(broadcast_socket.broadcast()?, false);</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">broadcast</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">broadcast</span>()
    }

    <span class="doccomment">/// Sets the value of the `IP_MULTICAST_LOOP` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If enabled, multicast packets will be looped back to the local socket.</span>
    <span class="doccomment">/// Note that this may not have any affect on IPv6 sockets.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_multicast_loop_v4</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">on</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_multicast_loop_v4</span>(<span class="ident">on</span>)
    }

    <span class="doccomment">/// Gets the value of the `IP_MULTICAST_LOOP` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see</span>
    <span class="doccomment">/// [`set_multicast_loop_v4`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_multicast_loop_v4</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">multicast_loop_v4</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">multicast_loop_v4</span>()
    }

    <span class="doccomment">/// Sets the value of the `IP_MULTICAST_TTL` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Indicates the time-to-live value of outgoing multicast packets for</span>
    <span class="doccomment">/// this socket. The default value is 1 which means that multicast packets</span>
    <span class="doccomment">/// don&#39;t leave the local network unless explicitly requested.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this may not have any affect on IPv6 sockets.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_multicast_ttl_v4</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ttl</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_multicast_ttl_v4</span>(<span class="ident">ttl</span>)
    }

    <span class="doccomment">/// Gets the value of the `IP_MULTICAST_TTL` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see</span>
    <span class="doccomment">/// [`set_multicast_ttl_v4`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_multicast_ttl_v4</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">multicast_ttl_v4</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">multicast_ttl_v4</span>()
    }

    <span class="doccomment">/// Sets the value of the `IPV6_MULTICAST_LOOP` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Controls whether this socket sees the multicast packets it sends itself.</span>
    <span class="doccomment">/// Note that this may not have any affect on IPv4 sockets.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_multicast_loop_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">on</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_multicast_loop_v6</span>(<span class="ident">on</span>)
    }

    <span class="doccomment">/// Gets the value of the `IPV6_MULTICAST_LOOP` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see</span>
    <span class="doccomment">/// [`set_multicast_loop_v6`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_multicast_loop_v6</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">multicast_loop_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">multicast_loop_v6</span>()
    }

    <span class="doccomment">/// Sets the value for the `IP_TTL` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This value sets the time-to-live field that is used in every packet sent</span>
    <span class="doccomment">/// from this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
    <span class="doccomment">/// if socket.ttl()? &lt; 255 {</span>
    <span class="doccomment">///     socket.set_ttl(255)?;</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(socket.ttl()?, 255);</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_ttl</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ttl</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_ttl</span>(<span class="ident">ttl</span>)
    }

    <span class="doccomment">/// Gets the value of the `IP_TTL` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_ttl`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_ttl</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn try_main() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// use mio::net::UdpSocket;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let socket = UdpSocket::bind(&amp;&quot;127.0.0.1:0&quot;.parse()?)?;</span>
    <span class="doccomment">/// socket.set_ttl(255)?;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(socket.ttl()?, 255);</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// #    Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// #</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// #   try_main().unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ttl</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">ttl</span>()
    }

    <span class="doccomment">/// Executes an operation of the `IP_ADD_MEMBERSHIP` type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function specifies a new multicast group for this socket to join.</span>
    <span class="doccomment">/// The address must be a valid multicast address, and `interface` is the</span>
    <span class="doccomment">/// address of the local interface with which the system should join the</span>
    <span class="doccomment">/// multicast group. If it&#39;s equal to `INADDR_ANY` then an appropriate</span>
    <span class="doccomment">/// interface is chosen by the system.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">join_multicast_v4</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                             <span class="ident">multiaddr</span>: <span class="kw-2">&amp;</span><span class="ident">Ipv4Addr</span>,
                             <span class="ident">interface</span>: <span class="kw-2">&amp;</span><span class="ident">Ipv4Addr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">join_multicast_v4</span>(<span class="ident">multiaddr</span>, <span class="ident">interface</span>)
    }

    <span class="doccomment">/// Executes an operation of the `IPV6_ADD_MEMBERSHIP` type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function specifies a new multicast group for this socket to join.</span>
    <span class="doccomment">/// The address must be a valid multicast address, and `interface` is the</span>
    <span class="doccomment">/// index of the interface to join/leave (or 0 to indicate any interface).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">join_multicast_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                             <span class="ident">multiaddr</span>: <span class="kw-2">&amp;</span><span class="ident">Ipv6Addr</span>,
                             <span class="ident">interface</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">join_multicast_v6</span>(<span class="ident">multiaddr</span>, <span class="ident">interface</span>)
    }

    <span class="doccomment">/// Executes an operation of the `IP_DROP_MEMBERSHIP` type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see</span>
    <span class="doccomment">/// [`join_multicast_v4`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.join_multicast_v4</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">leave_multicast_v4</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                              <span class="ident">multiaddr</span>: <span class="kw-2">&amp;</span><span class="ident">Ipv4Addr</span>,
                              <span class="ident">interface</span>: <span class="kw-2">&amp;</span><span class="ident">Ipv4Addr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">leave_multicast_v4</span>(<span class="ident">multiaddr</span>, <span class="ident">interface</span>)
    }

    <span class="doccomment">/// Executes an operation of the `IPV6_DROP_MEMBERSHIP` type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see</span>
    <span class="doccomment">/// [`join_multicast_v6`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.join_multicast_v6</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">leave_multicast_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                              <span class="ident">multiaddr</span>: <span class="kw-2">&amp;</span><span class="ident">Ipv6Addr</span>,
                              <span class="ident">interface</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">leave_multicast_v6</span>(<span class="ident">multiaddr</span>, <span class="ident">interface</span>)
    }

    <span class="doccomment">/// Sets the value for the `IPV6_V6ONLY` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this is set to `true` then the socket is restricted to sending and</span>
    <span class="doccomment">/// receiving IPv6 packets only. In this case two IPv4 and IPv6 applications</span>
    <span class="doccomment">/// can bind the same port at the same time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this is set to `false` then the socket can be used to send and</span>
    <span class="doccomment">/// receive packets from an IPv4-mapped IPv6 address.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_only_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">only_v6</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">set_only_v6</span>(<span class="ident">only_v6</span>)
    }

    <span class="doccomment">/// Gets the value of the `IPV6_V6ONLY` option for this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more information about this option, see [`set_only_v6`][link].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: #method.set_only_v6</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">only_v6</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">only_v6</span>()
    }

    <span class="doccomment">/// Get the value of the `SO_ERROR` option on this socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will retrieve the stored error in the underlying socket, clearing</span>
    <span class="doccomment">/// the field in the process. This can be useful for checking errors between</span>
    <span class="doccomment">/// calls.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take_error</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">take_error</span>()
    }

    <span class="doccomment">/// Receives a single datagram message socket previously bound with connect.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This operation will attempt to read bytes from this socket and place</span>
    <span class="doccomment">/// them into the list of buffers provided. Note that each buffer is an</span>
    <span class="doccomment">/// `IoVec` which can be created from a byte slice.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The buffers provided will be filled sequentially. A buffer will be</span>
    <span class="doccomment">/// entirely filled up before the next is written to.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The number of bytes read is returned, if successful, or an error is</span>
    <span class="doccomment">/// returned otherwise. If no bytes are available to be read yet then</span>
    <span class="doccomment">/// a [`WouldBlock`][link] error is returned. This operation does not block.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Unix this corresponds to the `readv` syscall.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: https://doc.rust-lang.org/nightly/std/io/enum.ErrorKind.html#variant.WouldBlock</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">recv_bufs</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">bufs</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">IoVec</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">readv</span>(<span class="ident">bufs</span>)
    }

    <span class="doccomment">/// Sends data on the socket to the address previously bound via connect.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This operation will attempt to send a list of byte buffers to this</span>
    <span class="doccomment">/// socket in a single datagram. Note that each buffer is an `IoVec`</span>
    <span class="doccomment">/// which can be created from a byte slice.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The buffers provided will be written sequentially. A buffer will be</span>
    <span class="doccomment">/// entirely written before the next is written.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The number of bytes written is returned, if successful, or an error is</span>
    <span class="doccomment">/// returned otherwise. If the socket is not currently writable then a</span>
    <span class="doccomment">/// [`WouldBlock`][link] error is returned. This operation does not block.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Unix this corresponds to the `writev` syscall.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [link]: https://doc.rust-lang.org/nightly/std/io/enum.ErrorKind.html#variant.WouldBlock</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send_bufs</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">bufs</span>: <span class="kw-2">&amp;</span>[<span class="kw-2">&amp;</span><span class="ident">IoVec</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">writev</span>(<span class="ident">bufs</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Evented</span> <span class="kw">for</span> <span class="ident">UdpSocket</span> {
    <span class="kw">fn</span> <span class="ident">register</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>, <span class="ident">token</span>: <span class="ident">Token</span>, <span class="ident">interest</span>: <span class="ident">Ready</span>, <span class="ident">opts</span>: <span class="ident">PollOpt</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">selector_id</span>.<span class="ident">associate_selector</span>(<span class="ident">poll</span>)<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">register</span>(<span class="ident">poll</span>, <span class="ident">token</span>, <span class="ident">interest</span>, <span class="ident">opts</span>)
    }

    <span class="kw">fn</span> <span class="ident">reregister</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>, <span class="ident">token</span>: <span class="ident">Token</span>, <span class="ident">interest</span>: <span class="ident">Ready</span>, <span class="ident">opts</span>: <span class="ident">PollOpt</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">reregister</span>(<span class="ident">poll</span>, <span class="ident">token</span>, <span class="ident">interest</span>, <span class="ident">opts</span>)
    }

    <span class="kw">fn</span> <span class="ident">deregister</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">poll</span>: <span class="kw-2">&amp;</span><span class="ident">Poll</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">deregister</span>(<span class="ident">poll</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">UdpSocket</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Debug</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">sys</span>, <span class="ident">f</span>)
    }
}

<span class="comment">/*
 *
 * ===== UNIX ext =====
 *
 */</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">io</span>::{<span class="ident">IntoRawFd</span>, <span class="ident">AsRawFd</span>, <span class="ident">FromRawFd</span>, <span class="ident">RawFd</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">IntoRawFd</span> <span class="kw">for</span> <span class="ident">UdpSocket</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_fd</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">into_raw_fd</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">AsRawFd</span> <span class="kw">for</span> <span class="ident">UdpSocket</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">sys</span>.<span class="ident">as_raw_fd</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)))]</span>
<span class="kw">impl</span> <span class="ident">FromRawFd</span> <span class="kw">for</span> <span class="ident">UdpSocket</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_fd</span>(<span class="ident">fd</span>: <span class="ident">RawFd</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UdpSocket</span> {
        <span class="ident">UdpSocket</span> {
            <span class="ident">sys</span>: <span class="ident">FromRawFd</span>::<span class="ident">from_raw_fd</span>(<span class="ident">fd</span>),
            <span class="ident">selector_id</span>: <span class="ident">SelectorId</span>::<span class="ident">new</span>(),
        }
    }
}

</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="mio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>