<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.9.1/src/raw/sse2.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>sse2.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../hashbrown/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">bitmask</span>::<span class="ident">BitMask</span>;
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">EMPTY</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86_64</span> <span class="kw">as</span> <span class="ident">x86</span>;

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">BitMaskWord</span> <span class="op">=</span> <span class="ident">u16</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BITMASK_STRIDE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BITMASK_MASK</span>: <span class="ident">BitMaskWord</span> <span class="op">=</span> <span class="number">0xffff</span>;

<span class="doccomment">/// Abstraction over a group of control bytes which can be scanned in</span>
<span class="doccomment">/// parallel.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This implementation uses a 128-bit SSE value.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Group</span>(<span class="ident">x86</span>::<span class="ident">__m128i</span>);

<span class="comment">// FIXME: https://github.com/rust-lang/rust-clippy/issues/3859</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">use_self</span>)]</span>
<span class="kw">impl</span> <span class="ident">Group</span> {
    <span class="doccomment">/// Number of bytes in the group.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">WIDTH</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>();

    <span class="doccomment">/// Returns a full group of empty bytes, suitable for use as the initial</span>
    <span class="doccomment">/// value for an empty hash table.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is guaranteed to be aligned to the group size.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">static_empty</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="ident">u8</span>; <span class="ident">Group</span>::<span class="ident">WIDTH</span>] {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">AlignedBytes</span> {
            <span class="ident">_align</span>: [<span class="ident">Group</span>; <span class="number">0</span>],
            <span class="ident">bytes</span>: [<span class="ident">u8</span>; <span class="ident">Group</span>::<span class="ident">WIDTH</span>],
        };
        <span class="kw">const</span> <span class="ident">ALIGNED_BYTES</span>: <span class="ident">AlignedBytes</span> <span class="op">=</span> <span class="ident">AlignedBytes</span> {
            <span class="ident">_align</span>: [],
            <span class="ident">bytes</span>: [<span class="ident">EMPTY</span>; <span class="ident">Group</span>::<span class="ident">WIDTH</span>],
        };
        <span class="kw-2">&amp;</span><span class="ident">ALIGNED_BYTES</span>.<span class="ident">bytes</span>
    }

    <span class="doccomment">/// Loads a group of bytes starting at the given address.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">cast_ptr_alignment</span>)]</span> <span class="comment">// unaligned load</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">load</span>(<span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Group</span>(<span class="ident">x86</span>::<span class="ident">_mm_loadu_si128</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
    }

    <span class="doccomment">/// Loads a group of bytes starting at the given address, which must be</span>
    <span class="doccomment">/// aligned to `mem::align_of::&lt;Group&gt;()`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">cast_ptr_alignment</span>)]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">load_aligned</span>(<span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="comment">// FIXME: use align_offset once it stabilizes</span>
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">&amp;</span> (<span class="ident">mem</span>::<span class="ident">align_of</span>::<span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>() <span class="op">-</span> <span class="number">1</span>), <span class="number">0</span>);
        <span class="ident">Group</span>(<span class="ident">x86</span>::<span class="ident">_mm_load_si128</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>))
    }

    <span class="doccomment">/// Stores the group of bytes to the given address, which must be</span>
    <span class="doccomment">/// aligned to `mem::align_of::&lt;Group&gt;()`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">cast_ptr_alignment</span>)]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">store_aligned</span>(<span class="self">self</span>, <span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>) {
        <span class="comment">// FIXME: use align_offset once it stabilizes</span>
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">&amp;</span> (<span class="ident">mem</span>::<span class="ident">align_of</span>::<span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>() <span class="op">-</span> <span class="number">1</span>), <span class="number">0</span>);
        <span class="ident">x86</span>::<span class="ident">_mm_store_si128</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw">_</span>, <span class="self">self</span>.<span class="number">0</span>);
    }

    <span class="doccomment">/// Returns a `BitMask` indicating all bytes in the group which have</span>
    <span class="doccomment">/// the given value.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">match_byte</span>(<span class="self">self</span>, <span class="ident">byte</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BitMask</span> {
        <span class="attribute">#[<span class="ident">allow</span>(
            <span class="ident">clippy</span>::<span class="ident">cast_possible_wrap</span>, <span class="comment">// byte: u8 as i8</span>
            <span class="comment">// byte: i32 as u16</span>
            <span class="comment">//   note: _mm_movemask_epi8 returns a 16-bit mask in a i32, the</span>
            <span class="comment">//   upper 16-bits of the i32 are zeroed:</span>
            <span class="ident">clippy</span>::<span class="ident">cast_sign_loss</span>,
            <span class="ident">clippy</span>::<span class="ident">cast_possible_truncation</span>
        )]</span>
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">cmp</span> <span class="op">=</span> <span class="ident">x86</span>::<span class="ident">_mm_cmpeq_epi8</span>(<span class="self">self</span>.<span class="number">0</span>, <span class="ident">x86</span>::<span class="ident">_mm_set1_epi8</span>(<span class="ident">byte</span> <span class="kw">as</span> <span class="ident">i8</span>));
            <span class="ident">BitMask</span>(<span class="ident">x86</span>::<span class="ident">_mm_movemask_epi8</span>(<span class="ident">cmp</span>) <span class="kw">as</span> <span class="ident">u16</span>)
        }
    }

    <span class="doccomment">/// Returns a `BitMask` indicating all bytes in the group which are</span>
    <span class="doccomment">/// `EMPTY`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">match_empty</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BitMask</span> {
        <span class="self">self</span>.<span class="ident">match_byte</span>(<span class="ident">EMPTY</span>)
    }

    <span class="doccomment">/// Returns a `BitMask` indicating all bytes in the group which are</span>
    <span class="doccomment">/// `EMPTY` or `DELETED`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">match_empty_or_deleted</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BitMask</span> {
        <span class="attribute">#[<span class="ident">allow</span>(
            <span class="comment">// byte: i32 as u16</span>
            <span class="comment">//   note: _mm_movemask_epi8 returns a 16-bit mask in a i32, the</span>
            <span class="comment">//   upper 16-bits of the i32 are zeroed:</span>
            <span class="ident">clippy</span>::<span class="ident">cast_sign_loss</span>,
            <span class="ident">clippy</span>::<span class="ident">cast_possible_truncation</span>
        )]</span>
        <span class="kw">unsafe</span> {
            <span class="comment">// A byte is EMPTY or DELETED iff the high bit is set</span>
            <span class="ident">BitMask</span>(<span class="ident">x86</span>::<span class="ident">_mm_movemask_epi8</span>(<span class="self">self</span>.<span class="number">0</span>) <span class="kw">as</span> <span class="ident">u16</span>)
        }
    }

    <span class="doccomment">/// Returns a `BitMask` indicating all bytes in the group which are full.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">match_full</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BitMask</span> {
        <span class="self">self</span>.<span class="ident">match_empty_or_deleted</span>().<span class="ident">invert</span>()
    }

    <span class="doccomment">/// Performs the following transformation on all bytes in the group:</span>
    <span class="doccomment">/// - `EMPTY =&gt; EMPTY`</span>
    <span class="doccomment">/// - `DELETED =&gt; EMPTY`</span>
    <span class="doccomment">/// - `FULL =&gt; DELETED`</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">convert_special_to_empty_and_full_to_deleted</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="comment">// Map high_bit = 1 (EMPTY or DELETED) to 1111_1111</span>
        <span class="comment">// and high_bit = 0 (FULL) to 1000_0000</span>
        <span class="comment">//</span>
        <span class="comment">// Here&#39;s this logic expanded to concrete values:</span>
        <span class="comment">//   let special = 0 &gt; byte = 1111_1111 (true) or 0000_0000 (false)</span>
        <span class="comment">//   1111_1111 | 1000_0000 = 1111_1111</span>
        <span class="comment">//   0000_0000 | 1000_0000 = 1000_0000</span>
        <span class="attribute">#[<span class="ident">allow</span>(
            <span class="ident">clippy</span>::<span class="ident">cast_possible_wrap</span>, <span class="comment">// byte: 0x80_u8 as i8</span>
        )]</span>
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">zero</span> <span class="op">=</span> <span class="ident">x86</span>::<span class="ident">_mm_setzero_si128</span>();
            <span class="kw">let</span> <span class="ident">special</span> <span class="op">=</span> <span class="ident">x86</span>::<span class="ident">_mm_cmpgt_epi8</span>(<span class="ident">zero</span>, <span class="self">self</span>.<span class="number">0</span>);
            <span class="ident">Group</span>(<span class="ident">x86</span>::<span class="ident">_mm_or_si128</span>(
                <span class="ident">special</span>,
                <span class="ident">x86</span>::<span class="ident">_mm_set1_epi8</span>(<span class="number">0x80_u8</span> <span class="kw">as</span> <span class="ident">i8</span>),
            ))
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="hashbrown" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>