<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/sink/fanout.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>fanout.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../futures/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="ident">Debug</span>, <span class="ident">Formatter</span>, <span class="prelude-ty">Result</span> <span class="kw">as</span> <span class="ident">FmtResult</span>};
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>::<span class="ident">replace</span>;

<span class="kw">use</span> {<span class="ident">Async</span>, <span class="ident">AsyncSink</span>, <span class="ident">Poll</span>, <span class="ident">Sink</span>, <span class="ident">StartSend</span>};

<span class="doccomment">/// Sink that clones incoming items and forwards them to two sinks at the same time.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Backpressure from any downstream sink propagates up, which means that this sink</span>
<span class="doccomment">/// can only process items as fast as its _slowest_ downstream sink.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Fanout</span><span class="op">&lt;</span><span class="ident">A</span>: <span class="ident">Sink</span>, <span class="ident">B</span>: <span class="ident">Sink</span><span class="op">&gt;</span> {
    <span class="ident">left</span>: <span class="ident">Downstream</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>,
    <span class="ident">right</span>: <span class="ident">Downstream</span><span class="op">&lt;</span><span class="ident">B</span><span class="op">&gt;</span>
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>: <span class="ident">Sink</span>, <span class="ident">B</span>: <span class="ident">Sink</span><span class="op">&gt;</span> <span class="ident">Fanout</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Consumes this combinator, returning the underlying sinks.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this may discard intermediate state of this combinator,</span>
    <span class="doccomment">/// so care should be taken to avoid losing resources when this is called.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">A</span>, <span class="ident">B</span>) {
        (<span class="self">self</span>.<span class="ident">left</span>.<span class="ident">sink</span>, <span class="self">self</span>.<span class="ident">right</span>.<span class="ident">sink</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>: <span class="ident">Sink</span> <span class="op">+</span> <span class="ident">Debug</span>, <span class="ident">B</span>: <span class="ident">Sink</span> <span class="op">+</span> <span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Fanout</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">A</span>::<span class="ident">SinkItem</span>: <span class="ident">Debug</span>,
          <span class="ident">B</span>::<span class="ident">SinkItem</span>: <span class="ident">Debug</span>
{
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">FmtResult</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Fanout&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;left&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">left</span>)
            .<span class="ident">field</span>(<span class="string">&quot;right&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">right</span>)
            .<span class="ident">finish</span>()
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">A</span>: <span class="ident">Sink</span>, <span class="ident">B</span>: <span class="ident">Sink</span><span class="op">&gt;</span>(<span class="ident">left</span>: <span class="ident">A</span>, <span class="ident">right</span>: <span class="ident">B</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fanout</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span> {
    <span class="ident">Fanout</span> {
        <span class="ident">left</span>: <span class="ident">Downstream</span>::<span class="ident">new</span>(<span class="ident">left</span>),
        <span class="ident">right</span>: <span class="ident">Downstream</span>::<span class="ident">new</span>(<span class="ident">right</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span> <span class="ident">Sink</span> <span class="kw">for</span> <span class="ident">Fanout</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">A</span>: <span class="ident">Sink</span>,
          <span class="ident">A</span>::<span class="ident">SinkItem</span>: <span class="ident">Clone</span>,
          <span class="ident">B</span>: <span class="ident">Sink</span><span class="op">&lt;</span><span class="ident">SinkItem</span><span class="op">=</span><span class="ident">A</span>::<span class="ident">SinkItem</span>, <span class="ident">SinkError</span><span class="op">=</span><span class="ident">A</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>
{
    <span class="kw">type</span> <span class="ident">SinkItem</span> <span class="op">=</span> <span class="ident">A</span>::<span class="ident">SinkItem</span>;
    <span class="kw">type</span> <span class="ident">SinkError</span> <span class="op">=</span> <span class="ident">A</span>::<span class="ident">SinkError</span>;

    <span class="kw">fn</span> <span class="ident">start_send</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, 
        <span class="ident">item</span>: <span class="self">Self</span>::<span class="ident">SinkItem</span>
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StartSend</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">SinkItem</span>, <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="comment">// Attempt to complete processing any outstanding requests.</span>
        <span class="self">self</span>.<span class="ident">left</span>.<span class="ident">keep_flushing</span>()<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">right</span>.<span class="ident">keep_flushing</span>()<span class="question-mark">?</span>;
        <span class="comment">// Only if both downstream sinks are ready, start sending the next item.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">left</span>.<span class="ident">is_ready</span>() <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">right</span>.<span class="ident">is_ready</span>() {
            <span class="self">self</span>.<span class="ident">left</span>.<span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">left</span>.<span class="ident">sink</span>.<span class="ident">start_send</span>(<span class="ident">item</span>.<span class="ident">clone</span>())<span class="question-mark">?</span>;
            <span class="self">self</span>.<span class="ident">right</span>.<span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">right</span>.<span class="ident">sink</span>.<span class="ident">start_send</span>(<span class="ident">item</span>)<span class="question-mark">?</span>;
            <span class="prelude-val">Ok</span>(<span class="ident">AsyncSink</span>::<span class="ident">Ready</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">AsyncSink</span>::<span class="ident">NotReady</span>(<span class="ident">item</span>))
        }
    }

    <span class="kw">fn</span> <span class="ident">poll_complete</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">left_async</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">left</span>.<span class="ident">poll_complete</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">right_async</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">right</span>.<span class="ident">poll_complete</span>()<span class="question-mark">?</span>;
        <span class="comment">// Only if both downstream sinks are ready, signal readiness.</span>
        <span class="kw">if</span> <span class="ident">left_async</span>.<span class="ident">is_ready</span>() <span class="op">&amp;&amp;</span> <span class="ident">right_async</span>.<span class="ident">is_ready</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">Ready</span>(()))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">left_async</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">left</span>.<span class="ident">close</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">right_async</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">right</span>.<span class="ident">close</span>()<span class="question-mark">?</span>;
        <span class="comment">// Only if both downstream sinks are ready, signal readiness.</span>
        <span class="kw">if</span> <span class="ident">left_async</span>.<span class="ident">is_ready</span>() <span class="op">&amp;&amp;</span> <span class="ident">right_async</span>.<span class="ident">is_ready</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">Ready</span>(()))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>)
        } 
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Downstream</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Sink</span><span class="op">&gt;</span> {
    <span class="ident">sink</span>: <span class="ident">S</span>,
    <span class="ident">state</span>: <span class="ident">AsyncSink</span><span class="op">&lt;</span><span class="ident">S</span>::<span class="ident">SinkItem</span><span class="op">&gt;</span>
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Sink</span><span class="op">&gt;</span> <span class="ident">Downstream</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">sink</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Downstream</span> { <span class="ident">sink</span>: <span class="ident">sink</span>, <span class="ident">state</span>: <span class="ident">AsyncSink</span>::<span class="ident">Ready</span> }
    }

    <span class="kw">fn</span> <span class="ident">is_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">is_ready</span>()
    }

    <span class="kw">fn</span> <span class="ident">keep_flushing</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">S</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AsyncSink</span>::<span class="ident">NotReady</span>(<span class="ident">item</span>) <span class="op">=</span> <span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">state</span>, <span class="ident">AsyncSink</span>::<span class="ident">Ready</span>) {
            <span class="self">self</span>.<span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">sink</span>.<span class="ident">start_send</span>(<span class="ident">item</span>)<span class="question-mark">?</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">poll_complete</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="ident">S</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">keep_flushing</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">async</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">sink</span>.<span class="ident">poll_complete</span>()<span class="question-mark">?</span>;
        <span class="comment">// Only if all values have been sent _and_ the underlying</span>
        <span class="comment">// sink is completely flushed, signal readiness.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">is_ready</span>() <span class="op">&amp;&amp;</span> <span class="ident">async</span>.<span class="ident">is_ready</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">Ready</span>(()))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>)
        }
    }

    <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="ident">S</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">keep_flushing</span>()<span class="question-mark">?</span>;
        <span class="comment">// If all items have been flushed, initiate close.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">is_ready</span>() {
            <span class="self">self</span>.<span class="ident">sink</span>.<span class="ident">close</span>()
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>)
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="futures" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>