<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/sink/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../futures/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Asynchronous sinks</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains the `Sink` trait, along with a number of adapter types</span>
<span class="doccomment">//! for it. An overview is available in the documentation for the trait itself.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can find more information/tutorials about streams [online at</span>
<span class="doccomment">//! https://tokio.rs][online]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [online]: https://tokio.rs/docs/getting-started/streams-and-sinks/</span>

<span class="kw">use</span> {<span class="ident">IntoFuture</span>, <span class="ident">Poll</span>, <span class="ident">StartSend</span>};
<span class="kw">use</span> <span class="ident">stream</span>::<span class="ident">Stream</span>;

<span class="kw">mod</span> <span class="ident">with</span>;
<span class="kw">mod</span> <span class="ident">with_flat_map</span>;
<span class="comment">// mod with_map;</span>
<span class="comment">// mod with_filter;</span>
<span class="comment">// mod with_filter_map;</span>
<span class="kw">mod</span> <span class="ident">flush</span>;
<span class="kw">mod</span> <span class="ident">from_err</span>;
<span class="kw">mod</span> <span class="ident">send</span>;
<span class="kw">mod</span> <span class="ident">send_all</span>;
<span class="kw">mod</span> <span class="ident">map_err</span>;
<span class="kw">mod</span> <span class="ident">fanout</span>;

<span class="macro">if_std</span><span class="macro">!</span> {
    <span class="kw">mod</span> <span class="ident">buffer</span>;
    <span class="kw">mod</span> <span class="ident">wait</span>;

    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">buffer</span>::<span class="ident">Buffer</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">wait</span>::<span class="ident">Wait</span>;

    <span class="comment">// TODO: consider expanding this via e.g. FromIterator</span>
    <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Sink</span> <span class="kw">for</span> ::<span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">type</span> <span class="ident">SinkItem</span> <span class="op">=</span> <span class="ident">T</span>;
        <span class="kw">type</span> <span class="ident">SinkError</span> <span class="op">=</span> (); <span class="comment">// Change this to ! once it stabilizes</span>

        <span class="kw">fn</span> <span class="ident">start_send</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">item</span>: <span class="self">Self</span>::<span class="ident">SinkItem</span>)
                      <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StartSend</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">SinkItem</span>, <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>
        {
            <span class="self">self</span>.<span class="ident">push</span>(<span class="ident">item</span>);
            <span class="prelude-val">Ok</span>(::<span class="ident">AsyncSink</span>::<span class="ident">Ready</span>)
        }

        <span class="kw">fn</span> <span class="ident">poll_complete</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
            <span class="prelude-val">Ok</span>(::<span class="ident">Async</span>::<span class="ident">Ready</span>(()))
        }

        <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
            <span class="prelude-val">Ok</span>(::<span class="ident">Async</span>::<span class="ident">Ready</span>(()))
        }
    }

    <span class="doccomment">/// A type alias for `Box&lt;Sink + Send&gt;`</span>
    <span class="kw">pub</span> <span class="kw">type</span> <span class="ident">BoxSink</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">boxed</span>::<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Sink</span><span class="op">&lt;</span><span class="ident">SinkItem</span> <span class="op">=</span> <span class="ident">T</span>, <span class="ident">SinkError</span> <span class="op">=</span> <span class="ident">E</span><span class="op">&gt;</span> <span class="op">+</span>
                                               ::<span class="ident">core</span>::<span class="ident">marker</span>::<span class="ident">Send</span><span class="op">&gt;</span>;

    <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Sink</span><span class="op">&gt;</span> <span class="ident">Sink</span> <span class="kw">for</span> ::<span class="ident">std</span>::<span class="ident">boxed</span>::<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
        <span class="kw">type</span> <span class="ident">SinkItem</span> <span class="op">=</span> <span class="ident">S</span>::<span class="ident">SinkItem</span>;
        <span class="kw">type</span> <span class="ident">SinkError</span> <span class="op">=</span> <span class="ident">S</span>::<span class="ident">SinkError</span>;

        <span class="kw">fn</span> <span class="ident">start_send</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">item</span>: <span class="self">Self</span>::<span class="ident">SinkItem</span>)
                      <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StartSend</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">SinkItem</span>, <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
            (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">start_send</span>(<span class="ident">item</span>)
        }

        <span class="kw">fn</span> <span class="ident">poll_complete</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
            (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">poll_complete</span>()
        }

        <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
            (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">close</span>()
        }
    }
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">with</span>::<span class="ident">With</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">with_flat_map</span>::<span class="ident">WithFlatMap</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">flush</span>::<span class="ident">Flush</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">send</span>::<span class="ident">Send</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">send_all</span>::<span class="ident">SendAll</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">map_err</span>::<span class="ident">SinkMapErr</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">from_err</span>::<span class="ident">SinkFromErr</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">fanout</span>::<span class="ident">Fanout</span>;

<span class="doccomment">/// A `Sink` is a value into which other values can be sent, asynchronously.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Basic examples of sinks include the sending side of:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Channels</span>
<span class="doccomment">/// - Sockets</span>
<span class="doccomment">/// - Pipes</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In addition to such &quot;primitive&quot; sinks, it&#39;s typical to layer additional</span>
<span class="doccomment">/// functionality, such as buffering, on top of an existing sink.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Sending to a sink is &quot;asynchronous&quot; in the sense that the value may not be</span>
<span class="doccomment">/// sent in its entirety immediately. Instead, values are sent in a two-phase</span>
<span class="doccomment">/// way: first by initiating a send, and then by polling for completion. This</span>
<span class="doccomment">/// two-phase setup is analogous to buffered writing in synchronous code, where</span>
<span class="doccomment">/// writes often succeed immediately, but internally are buffered and are</span>
<span class="doccomment">/// *actually* written only upon flushing.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In addition, the `Sink` may be *full*, in which case it is not even possible</span>
<span class="doccomment">/// to start the sending process.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// As with `Future` and `Stream`, the `Sink` trait is built from a few core</span>
<span class="doccomment">/// required methods, and a host of default methods for working in a</span>
<span class="doccomment">/// higher-level way. The `Sink::send_all` combinator is of particular</span>
<span class="doccomment">/// importance: you can use it to send an entire stream to a sink, which is</span>
<span class="doccomment">/// the simplest way to ultimately consume a sink.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You can find more information/tutorials about streams [online at</span>
<span class="doccomment">/// https://tokio.rs][online]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [online]: https://tokio.rs/docs/getting-started/streams-and-sinks/</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Sink</span> {
    <span class="doccomment">/// The type of value that the sink accepts.</span>
    <span class="kw">type</span> <span class="ident">SinkItem</span>;

    <span class="doccomment">/// The type of value produced by the sink when an error occurs.</span>
    <span class="kw">type</span> <span class="ident">SinkError</span>;

    <span class="doccomment">/// Begin the process of sending a value to the sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// As the name suggests, this method only *begins* the process of sending</span>
    <span class="doccomment">/// the item. If the sink employs buffering, the item isn&#39;t fully processed</span>
    <span class="doccomment">/// until the buffer is fully flushed. Since sinks are designed to work with</span>
    <span class="doccomment">/// asynchronous I/O, the process of actually writing out the data to an</span>
    <span class="doccomment">/// underlying object takes place asynchronously. **You *must* use</span>
    <span class="doccomment">/// `poll_complete` in order to drive completion of a send**. In particular,</span>
    <span class="doccomment">/// `start_send` does not begin the flushing process</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return value</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method returns `AsyncSink::Ready` if the sink was able to start</span>
    <span class="doccomment">/// sending `item`. In that case, you *must* ensure that you call</span>
    <span class="doccomment">/// `poll_complete` to process the sent item to completion. Note, however,</span>
    <span class="doccomment">/// that several calls to `start_send` can be made prior to calling</span>
    <span class="doccomment">/// `poll_complete`, which will work on completing all pending items.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The method returns `AsyncSink::NotReady` if the sink was unable to begin</span>
    <span class="doccomment">/// sending, usually due to being full. The sink must have attempted to</span>
    <span class="doccomment">/// complete processing any outstanding requests (equivalent to</span>
    <span class="doccomment">/// `poll_complete`) before yielding this result. The current task will be</span>
    <span class="doccomment">/// automatically scheduled for notification when the sink may be ready to</span>
    <span class="doccomment">/// receive new values.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the sink encounters an error other than being temporarily full, it</span>
    <span class="doccomment">/// uses the `Err` variant to signal that error. In most cases, such errors</span>
    <span class="doccomment">/// mean that the sink will permanently be unable to receive items.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method may panic in a few situations, depending on the specific</span>
    <span class="doccomment">/// sink:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// - It is called outside of the context of a task.</span>
    <span class="doccomment">/// - A previous call to `start_send` or `poll_complete` yielded an error.</span>
    <span class="kw">fn</span> <span class="ident">start_send</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">item</span>: <span class="self">Self</span>::<span class="ident">SinkItem</span>)
                  <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StartSend</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">SinkItem</span>, <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Flush all output from this sink, if necessary.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Some sinks may buffer intermediate data as an optimization to improve</span>
    <span class="doccomment">/// throughput. In other words, if a sink has a corresponding receiver then</span>
    <span class="doccomment">/// a successful `start_send` above may not guarantee that the value is</span>
    <span class="doccomment">/// actually ready to be received by the receiver. This function is intended</span>
    <span class="doccomment">/// to be used to ensure that values do indeed make their way to the</span>
    <span class="doccomment">/// receiver.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will attempt to process any pending requests on behalf of</span>
    <span class="doccomment">/// the sink and drive it to completion.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return value</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok(Async::Ready(()))` when no buffered items remain. If this</span>
    <span class="doccomment">/// value is returned then it is guaranteed that all previous values sent</span>
    <span class="doccomment">/// via `start_send` will be guaranteed to be available to a listening</span>
    <span class="doccomment">/// receiver.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok(Async::NotReady)` if there is more work left to do, in which</span>
    <span class="doccomment">/// case the current task is scheduled to wake up when more progress may be</span>
    <span class="doccomment">/// possible.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Err` if the sink encounters an error while processing one of</span>
    <span class="doccomment">/// its pending requests. Due to the buffered nature of requests, it is not</span>
    <span class="doccomment">/// generally possible to correlate the error with a particular request. As</span>
    <span class="doccomment">/// with `start_send`, these errors are generally &quot;fatal&quot; for continued use</span>
    <span class="doccomment">/// of the sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method may panic in a few situations, depending on the specific sink:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// - It is called outside of the context of a task.</span>
    <span class="doccomment">/// - A previous call to `start_send` or `poll_complete` yielded an error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Compatibility nodes</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The name of this method may be slightly misleading as the original</span>
    <span class="doccomment">/// intention was to have this method be more general than just flushing</span>
    <span class="doccomment">/// requests. Over time though it was decided to trim back the ambitions of</span>
    <span class="doccomment">/// this method to what it&#39;s always done, just flushing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In the 0.2 release series of futures this method will be renamed to</span>
    <span class="doccomment">/// `poll_flush`. For 0.1, however, the breaking change is not happening</span>
    <span class="doccomment">/// yet.</span>
    <span class="kw">fn</span> <span class="ident">poll_complete</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>;

    <span class="doccomment">/// A method to indicate that no more values will ever be pushed into this</span>
    <span class="doccomment">/// sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is used to indicate that a sink will no longer even be given</span>
    <span class="doccomment">/// another value by the caller. That is, the `start_send` method above will</span>
    <span class="doccomment">/// be called no longer (nor `poll_complete`). This method is intended to</span>
    <span class="doccomment">/// model &quot;graceful shutdown&quot; in various protocols where the intent to shut</span>
    <span class="doccomment">/// down is followed by a little more blocking work.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Callers of this function should work it it in a similar fashion to</span>
    <span class="doccomment">/// `poll_complete`. Once called it may return `NotReady` which indicates</span>
    <span class="doccomment">/// that more external work needs to happen to make progress. The current</span>
    <span class="doccomment">/// task will be scheduled to receive a notification in such an event,</span>
    <span class="doccomment">/// however.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function will imply `poll_complete` above. That is, if a</span>
    <span class="doccomment">/// sink has buffered data, then it&#39;ll be flushed out during a `close`</span>
    <span class="doccomment">/// operation. It is not necessary to have `poll_complete` return `Ready`</span>
    <span class="doccomment">/// before a `close` is called. Once a `close` is called, though,</span>
    <span class="doccomment">/// `poll_complete` cannot be called.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return value</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function, like `poll_complete`, returns a `Poll`. The value is</span>
    <span class="doccomment">/// `Ready` once the close operation has completed. At that point it should</span>
    <span class="doccomment">/// be safe to drop the sink and deallocate associated resources.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the value returned is `NotReady` then the sink is not yet closed and</span>
    <span class="doccomment">/// work needs to be done to close it. The work has been scheduled and the</span>
    <span class="doccomment">/// current task will receive a notification when it&#39;s next ready to call</span>
    <span class="doccomment">/// this method again.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Finally, this function may also return an error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will return an `Err` if any operation along the way during</span>
    <span class="doccomment">/// the close operation fails. An error typically is fatal for a sink and is</span>
    <span class="doccomment">/// unable to be recovered from, but in specific situations this may not</span>
    <span class="doccomment">/// always be true.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that it&#39;s also typically an error to call `start_send` or</span>
    <span class="doccomment">/// `poll_complete` after the `close` function is called. This method will</span>
    <span class="doccomment">/// *initiate* a close, and continuing to send values after that (or attempt</span>
    <span class="doccomment">/// to flush) may result in strange behavior, panics, errors, etc. Once this</span>
    <span class="doccomment">/// method is called, it must be the only method called on this `Sink`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method may panic or cause panics if:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * It is called outside the context of a future&#39;s task</span>
    <span class="doccomment">/// * It is called and then `start_send` or `poll_complete` is called</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Compatibility notes</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function is currently by default a provided function,</span>
    <span class="doccomment">/// defaulted to calling `poll_complete` above. This function was added</span>
    <span class="doccomment">/// in the 0.1 series of the crate as a backwards-compatible addition. It</span>
    <span class="doccomment">/// is intended that in the 0.2 series the method will no longer be a</span>
    <span class="doccomment">/// default method.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is highly recommended to consider this method a required method and</span>
    <span class="doccomment">/// to implement it whenever you implement `Sink` locally. It is especially</span>
    <span class="doccomment">/// crucial to be sure to close inner sinks, if applicable.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">poll_complete</span>()
    }

    <span class="doccomment">/// dox (you should see the above, not this)</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>))]</span>
    <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Creates a new object which will produce a synchronous sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The sink returned does **not** implement the `Sink` trait, and instead</span>
    <span class="doccomment">/// only has two methods: `send` and `flush`. These two methods correspond</span>
    <span class="doccomment">/// to `start_send` and `poll_complete` above except are executed in a</span>
    <span class="doccomment">/// blocking fashion.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">wait</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Wait</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">wait</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Composes a function *in front of* the sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This adapter produces a new sink that passes each value through the</span>
    <span class="doccomment">/// given function `f` before sending it to `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To process each value, `f` produces a *future*, which is then polled to</span>
    <span class="doccomment">/// completion before passing its result down to the underlying sink. If the</span>
    <span class="doccomment">/// future produces an error, that error is returned by the new sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function consumes the given sink, returning a wrapped</span>
    <span class="doccomment">/// version, much like `Iterator::map`.</span>
    <span class="kw">fn</span> <span class="ident">with</span><span class="op">&lt;</span><span class="ident">U</span>, <span class="ident">F</span>, <span class="ident">Fut</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">With</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">U</span>, <span class="ident">F</span>, <span class="ident">Fut</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fut</span>,
              <span class="ident">Fut</span>: <span class="ident">IntoFuture</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">SinkItem</span><span class="op">&gt;</span>,
              <span class="ident">Fut</span>::<span class="ident">Error</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">with</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }

    <span class="doccomment">/// Composes a function *in front of* the sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This adapter produces a new sink that passes each value through the</span>
    <span class="doccomment">/// given function `f` before sending it to `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To process each value, `f` produces a *stream*, of which each value</span>
    <span class="doccomment">/// is passed to the underlying sink. A new value will not be accepted until</span>
    <span class="doccomment">/// the stream has been drained</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function consumes the given sink, returning a wrapped</span>
    <span class="doccomment">/// version, much like `Iterator::flat_map`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">/// ---</span>
    <span class="doccomment">/// Using this function with an iterator through use of the `stream::iter_ok()`</span>
    <span class="doccomment">/// function</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use futures::prelude::*;</span>
    <span class="doccomment">/// use futures::stream;</span>
    <span class="doccomment">/// use futures::sync::mpsc;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let (tx, rx) = mpsc::channel::&lt;i32&gt;(5);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let tx = tx.with_flat_map(|x| {</span>
    <span class="doccomment">///     stream::iter_ok(vec![42; x].into_iter().map(|y| y))</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">/// tx.send(5).wait().unwrap();</span>
    <span class="doccomment">/// assert_eq!(rx.collect().wait(), Ok(vec![42, 42, 42, 42, 42]))</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">with_flat_map</span><span class="op">&lt;</span><span class="ident">U</span>, <span class="ident">F</span>, <span class="ident">St</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">WithFlatMap</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">U</span>, <span class="ident">F</span>, <span class="ident">St</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">St</span>,
              <span class="ident">St</span>: <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">SinkItem</span>, <span class="ident">Error</span><span class="op">=</span><span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>
        {
            <span class="ident">with_flat_map</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">f</span>)
        }

    <span class="comment">/*
    fn with_map&lt;U, F&gt;(self, f: F) -&gt; WithMap&lt;Self, U, F&gt;
        where F: FnMut(U) -&gt; Self::SinkItem,
              Self: Sized;

    fn with_filter&lt;F&gt;(self, f: F) -&gt; WithFilter&lt;Self, F&gt;
        where F: FnMut(Self::SinkItem) -&gt; bool,
              Self: Sized;

    fn with_filter_map&lt;U, F&gt;(self, f: F) -&gt; WithFilterMap&lt;Self, U, F&gt;
        where F: FnMut(U) -&gt; Option&lt;Self::SinkItem&gt;,
              Self: Sized;
     */</span>

    <span class="doccomment">/// Transforms the error returned by the sink.</span>
    <span class="kw">fn</span> <span class="ident">sink_map_err</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">E</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SinkMapErr</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">F</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="self">Self</span>::<span class="ident">SinkError</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">E</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">map_err</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }

    <span class="doccomment">/// Map this sink&#39;s error to any error implementing `From` for this sink&#39;s</span>
    <span class="doccomment">/// `Error`, returning a new sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If wanting to map errors of a `Sink + Stream`, use `.sink_from_err().from_err()`.</span>
    <span class="kw">fn</span> <span class="ident">sink_from_err</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">from_err</span>::<span class="ident">SinkFromErr</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">E</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="ident">from_err</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }


    <span class="doccomment">/// Adds a fixed-size buffer to the current sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The resulting sink will buffer up to `amt` items when the underlying</span>
    <span class="doccomment">/// sink is unwilling to accept additional items. Calling `poll_complete` on</span>
    <span class="doccomment">/// the buffered sink will attempt to both empty the buffer and complete</span>
    <span class="doccomment">/// processing on the underlying sink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function consumes the given sink, returning a wrapped</span>
    <span class="doccomment">/// version, much like `Iterator::map`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is only available when the `use_std` feature of this</span>
    <span class="doccomment">/// library is activated, and it is activated by default.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">buffer</span>(<span class="self">self</span>, <span class="ident">amt</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Buffer</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">buffer</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">amt</span>)
    }

    <span class="doccomment">/// Fanout items to multiple sinks.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This adapter clones each incoming item and forwards it to both this as well as</span>
    <span class="doccomment">/// the other sink at the same time.</span>
    <span class="kw">fn</span> <span class="ident">fanout</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Fanout</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">S</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>,
              <span class="self">Self</span>::<span class="ident">SinkItem</span>: <span class="ident">Clone</span>,
              <span class="ident">S</span>: <span class="ident">Sink</span><span class="op">&lt;</span><span class="ident">SinkItem</span><span class="op">=</span><span class="self">Self</span>::<span class="ident">SinkItem</span>, <span class="ident">SinkError</span><span class="op">=</span><span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>
    {
        <span class="ident">fanout</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">other</span>)
    }

    <span class="doccomment">/// A future that completes when the sink has finished processing all</span>
    <span class="doccomment">/// pending requests.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The sink itself is returned after flushing is complete; this adapter is</span>
    <span class="doccomment">/// intended to be used when you want to stop sending to the sink until</span>
    <span class="doccomment">/// all current requests are processed.</span>
    <span class="kw">fn</span> <span class="ident">flush</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Flush</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">flush</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// A future that completes after the given item has been fully processed</span>
    <span class="doccomment">/// into the sink, including flushing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that, **because of the flushing requirement, it is usually better</span>
    <span class="doccomment">/// to batch together items to send via `send_all`, rather than flushing</span>
    <span class="doccomment">/// between each item.**</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On completion, the sink is returned.</span>
    <span class="kw">fn</span> <span class="ident">send</span>(<span class="self">self</span>, <span class="ident">item</span>: <span class="self">Self</span>::<span class="ident">SinkItem</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Send</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">send</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">item</span>)
    }

    <span class="doccomment">/// A future that completes after the given stream has been fully processed</span>
    <span class="doccomment">/// into the sink, including flushing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This future will drive the stream to keep producing items until it is</span>
    <span class="doccomment">/// exhausted, sending each item to the sink. It will complete once both the</span>
    <span class="doccomment">/// stream is exhausted, the sink has received all items, the sink has been</span>
    <span class="doccomment">/// flushed, and the sink has been closed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Doing `sink.send_all(stream)` is roughly equivalent to</span>
    <span class="doccomment">/// `stream.forward(sink)`. The returned future will exhaust all items from</span>
    <span class="doccomment">/// `stream` and send them to `self`, closing `self` when all items have been</span>
    <span class="doccomment">/// received.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On completion, the pair `(sink, source)` is returned.</span>
    <span class="kw">fn</span> <span class="ident">send_all</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">stream</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SendAll</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">S</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">S</span>: <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">SinkItem</span><span class="op">&gt;</span>,
              <span class="self">Self</span>::<span class="ident">SinkError</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">S</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
              <span class="self">Self</span>: <span class="ident">Sized</span>
    {
        <span class="ident">send_all</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">stream</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">S</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Sink</span><span class="op">&gt;</span> <span class="ident">Sink</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">S</span> {
    <span class="kw">type</span> <span class="ident">SinkItem</span> <span class="op">=</span> <span class="ident">S</span>::<span class="ident">SinkItem</span>;
    <span class="kw">type</span> <span class="ident">SinkError</span> <span class="op">=</span> <span class="ident">S</span>::<span class="ident">SinkError</span>;

    <span class="kw">fn</span> <span class="ident">start_send</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">item</span>: <span class="self">Self</span>::<span class="ident">SinkItem</span>)
                  <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StartSend</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">SinkItem</span>, <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">start_send</span>(<span class="ident">item</span>)
    }

    <span class="kw">fn</span> <span class="ident">poll_complete</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">poll_complete</span>()
    }

    <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">close</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="futures" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>