<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/sink/wait.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>wait.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../futures/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">sink</span>::<span class="ident">Sink</span>;
<span class="kw">use</span> <span class="ident">executor</span>;

<span class="doccomment">/// A sink combinator which converts an asynchronous sink to a **blocking</span>
<span class="doccomment">/// sink**.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Created by the `Sink::wait` method, this function transforms any sink into a</span>
<span class="doccomment">/// blocking version. This is implemented by blocking the current thread when a</span>
<span class="doccomment">/// sink is otherwise unable to make progress.</span>
<span class="attribute">#[<span class="ident">must_use</span> <span class="op">=</span> <span class="string">&quot;sinks do nothing unless used&quot;</span>]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Wait</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="ident">sink</span>: <span class="ident">executor</span>::<span class="ident">Spawn</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>,
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Sink</span><span class="op">&gt;</span>(<span class="ident">s</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Wait</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="ident">Wait</span> {
        <span class="ident">sink</span>: <span class="ident">executor</span>::<span class="ident">spawn</span>(<span class="ident">s</span>),
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Sink</span><span class="op">&gt;</span> <span class="ident">Wait</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Sends a value to this sink, blocking the current thread until it&#39;s able</span>
    <span class="doccomment">/// to do so.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will take the `value` provided and call the underlying</span>
    <span class="doccomment">/// sink&#39;s `start_send` function until it&#39;s ready to accept the value. If</span>
    <span class="doccomment">/// the function returns `NotReady` then the current thread is blocked</span>
    <span class="doccomment">/// until it is otherwise ready to accept the value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return value</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `Ok(())` is returned then the `value` provided was successfully sent</span>
    <span class="doccomment">/// along the sink, and if `Err(e)` is returned then an error occurred</span>
    <span class="doccomment">/// which prevented the value from being sent.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">S</span>::<span class="ident">SinkItem</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">S</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sink</span>.<span class="ident">wait_send</span>(<span class="ident">value</span>)
    }

    <span class="doccomment">/// Flushes any buffered data in this sink, blocking the current thread</span>
    <span class="doccomment">/// until it&#39;s entirely flushed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will call the underlying sink&#39;s `poll_complete` method</span>
    <span class="doccomment">/// until it returns that it&#39;s ready to proceed. If the method returns</span>
    <span class="doccomment">/// `NotReady` the current thread will be blocked until it&#39;s otherwise</span>
    <span class="doccomment">/// ready to proceed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">flush</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">S</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sink</span>.<span class="ident">wait_flush</span>()
    }

    <span class="doccomment">/// Close this sink, blocking the current thread until it&#39;s entirely closed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will call the underlying sink&#39;s `close` method</span>
    <span class="doccomment">/// until it returns that it&#39;s closed. If the method returns</span>
    <span class="doccomment">/// `NotReady` the current thread will be blocked until it&#39;s otherwise closed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">close</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">S</span>::<span class="ident">SinkError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sink</span>.<span class="ident">wait_close</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="futures" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>