<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_codegen-0.4.7/src/derive/from_form_value.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>from_form_value.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket_codegen/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">devise</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">proc_macro</span>::<span class="ident">TokenStream</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">FromMeta</span>)]</span>
<span class="kw">struct</span> <span class="ident">Form</span> {
    <span class="ident">value</span>: <span class="ident">String</span>,
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">derive_from_form_value</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="macro">define_vars_and_mods</span><span class="macro">!</span>(<span class="ident">_Ok</span>, <span class="ident">_Err</span>, <span class="ident">_Result</span>);
    <span class="ident">DeriveGenerator</span>::<span class="ident">build_for</span>(<span class="ident">input</span>, <span class="macro">quote</span><span class="macro">!</span>(<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;__v</span><span class="op">&gt;</span> ::<span class="ident">rocket</span>::<span class="ident">request</span>::<span class="ident">FromFormValue</span><span class="op">&lt;</span><span class="lifetime">&#39;__v</span><span class="op">&gt;</span>))
        .<span class="ident">generic_support</span>(<span class="ident">GenericSupport</span>::<span class="prelude-val">None</span>)
        .<span class="ident">data_support</span>(<span class="ident">DataSupport</span>::<span class="ident">Enum</span>)
        .<span class="ident">validate_enum</span>(<span class="op">|</span><span class="ident">generator</span>, <span class="ident">data</span><span class="op">|</span> {
            <span class="comment">// This derive only works for variants that are nullary.</span>
            <span class="kw">for</span> <span class="ident">variant</span> <span class="kw">in</span> <span class="ident">data</span>.<span class="ident">variants</span>() {
                <span class="kw">if</span> <span class="op">!</span><span class="ident">variant</span>.<span class="ident">fields</span>().<span class="ident">is_empty</span>() {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">variant</span>.<span class="ident">span</span>().<span class="ident">error</span>(<span class="string">&quot;variants cannot have fields&quot;</span>));
                }
            }

            <span class="comment">// Emit a warning if the enum is empty.</span>
            <span class="kw">if</span> <span class="ident">data</span>.<span class="ident">variants</span>.<span class="ident">is_empty</span>() {
                <span class="ident">generator</span>.<span class="ident">input</span>.<span class="ident">span</span>().<span class="ident">warning</span>(<span class="string">&quot;deriving for empty enum&quot;</span>).<span class="ident">emit</span>();
            }

            <span class="prelude-val">Ok</span>(())
        })
        .<span class="ident">function</span>(<span class="kw">move</span> <span class="op">|</span><span class="kw">_</span>, <span class="ident">inner</span><span class="op">|</span> <span class="macro">quote</span><span class="macro">!</span> {
            <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;__v</span> ::<span class="ident">rocket</span>::<span class="ident">http</span>::<span class="ident">RawStr</span>;

            <span class="kw">fn</span> <span class="ident">from_form_value</span>(
                <span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;__v</span> ::<span class="ident">rocket</span>::<span class="ident">http</span>::<span class="ident">RawStr</span>
            ) <span class="op">-</span><span class="op">&gt;</span> #<span class="ident">_Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">uncased</span> <span class="op">=</span> <span class="ident">value</span>.<span class="ident">as_uncased_str</span>();
                #<span class="ident">inner</span>
                #<span class="ident">_Err</span>(<span class="ident">value</span>)
            }
        })
        .<span class="ident">try_map_enum</span>(<span class="ident">null_enum_mapper</span>)
        .<span class="ident">try_map_variant</span>(<span class="kw">move</span> <span class="op">|</span><span class="kw">_</span>, <span class="ident">variant</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">variant_str</span> <span class="op">=</span> <span class="ident">Form</span>::<span class="ident">from_attrs</span>(<span class="string">&quot;form&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">variant</span>.<span class="ident">attrs</span>)
                .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="prelude-val">Ok</span>(<span class="ident">Form</span> { <span class="ident">value</span>: <span class="ident">variant</span>.<span class="ident">ident</span>.<span class="ident">to_string</span>() }))<span class="question-mark">?</span>
                .<span class="ident">value</span>;

            <span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">variant</span>.<span class="ident">builder</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro">unreachable</span><span class="macro">!</span>());
            <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span> {
                <span class="kw">if</span> <span class="ident">uncased</span> <span class="op">=</span><span class="op">=</span> #<span class="ident">variant_str</span> {
                    <span class="kw">return</span> #<span class="ident">_Ok</span>(#<span class="ident">builder</span>);
                }
            })
        })
        .<span class="ident">to_tokens</span>()
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket_codegen" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>