<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/x509/extension.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>extension.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Add extensions to an `X509` certificate or certificate request.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The extensions defined for X.509 v3 certificates provide methods for</span>
<span class="doccomment">//! associating additional attributes with users or public keys and for</span>
<span class="doccomment">//! managing relationships between CAs. The extensions created using this</span>
<span class="doccomment">//! module can be used with `X509v3Context` objects.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use openssl::x509::extension::BasicConstraints;</span>
<span class="doccomment">//! use openssl::x509::X509Extension;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut bc = BasicConstraints::new();</span>
<span class="doccomment">//! let bc = bc.critical().ca().pathlen(1);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let extension: X509Extension = bc.build().unwrap();</span>
<span class="doccomment">//! ```</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Write</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">error</span>::<span class="ident">ErrorStack</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">nid</span>::<span class="ident">Nid</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">x509</span>::{<span class="ident">X509Extension</span>, <span class="ident">X509v3Context</span>};

<span class="doccomment">/// An extension which indicates whether a certificate is a CA certificate.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BasicConstraints</span> {
    <span class="ident">critical</span>: <span class="ident">bool</span>,
    <span class="ident">ca</span>: <span class="ident">bool</span>,
    <span class="ident">pathlen</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">BasicConstraints</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BasicConstraints</span> {
        <span class="ident">BasicConstraints</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">BasicConstraints</span> {
    <span class="doccomment">/// Construct a new `BasicConstraints` extension.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BasicConstraints</span> {
        <span class="ident">BasicConstraints</span> {
            <span class="ident">critical</span>: <span class="bool-val">false</span>,
            <span class="ident">ca</span>: <span class="bool-val">false</span>,
            <span class="ident">pathlen</span>: <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Sets the `critical` flag to `true`. The extension will be critical.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">critical</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">BasicConstraints</span> {
        <span class="self">self</span>.<span class="ident">critical</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `ca` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ca</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">BasicConstraints</span> {
        <span class="self">self</span>.<span class="ident">ca</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the pathlen to an optional non-negative value. The pathlen is the</span>
    <span class="doccomment">/// maximum number of CAs that can appear below this one in a chain.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pathlen</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">pathlen</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">BasicConstraints</span> {
        <span class="self">self</span>.<span class="ident">pathlen</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">pathlen</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Return the `BasicConstraints` extension as an `X509Extension`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">X509Extension</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">critical</span> {
            <span class="ident">value</span>.<span class="ident">push_str</span>(<span class="string">&quot;critical,&quot;</span>);
        }
        <span class="ident">value</span>.<span class="ident">push_str</span>(<span class="string">&quot;CA:&quot;</span>);
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">ca</span> {
            <span class="ident">value</span>.<span class="ident">push_str</span>(<span class="string">&quot;TRUE&quot;</span>);
        } <span class="kw">else</span> {
            <span class="ident">value</span>.<span class="ident">push_str</span>(<span class="string">&quot;FALSE&quot;</span>);
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pathlen</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">pathlen</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">value</span>, <span class="string">&quot;,pathlen:{}&quot;</span>, <span class="ident">pathlen</span>).<span class="ident">unwrap</span>();
        }
        <span class="ident">X509Extension</span>::<span class="ident">new_nid</span>(<span class="prelude-val">None</span>, <span class="prelude-val">None</span>, <span class="ident">Nid</span>::<span class="ident">BASIC_CONSTRAINTS</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>)
    }
}

<span class="doccomment">/// An extension consisting of a list of names of the permitted key usages.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">KeyUsage</span> {
    <span class="ident">critical</span>: <span class="ident">bool</span>,
    <span class="ident">digital_signature</span>: <span class="ident">bool</span>,
    <span class="ident">non_repudiation</span>: <span class="ident">bool</span>,
    <span class="ident">key_encipherment</span>: <span class="ident">bool</span>,
    <span class="ident">data_encipherment</span>: <span class="ident">bool</span>,
    <span class="ident">key_agreement</span>: <span class="ident">bool</span>,
    <span class="ident">key_cert_sign</span>: <span class="ident">bool</span>,
    <span class="ident">crl_sign</span>: <span class="ident">bool</span>,
    <span class="ident">encipher_only</span>: <span class="ident">bool</span>,
    <span class="ident">decipher_only</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">KeyUsage</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">KeyUsage</span> {
        <span class="ident">KeyUsage</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">KeyUsage</span> {
    <span class="doccomment">/// Construct a new `KeyUsage` extension.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">KeyUsage</span> {
        <span class="ident">KeyUsage</span> {
            <span class="ident">critical</span>: <span class="bool-val">false</span>,
            <span class="ident">digital_signature</span>: <span class="bool-val">false</span>,
            <span class="ident">non_repudiation</span>: <span class="bool-val">false</span>,
            <span class="ident">key_encipherment</span>: <span class="bool-val">false</span>,
            <span class="ident">data_encipherment</span>: <span class="bool-val">false</span>,
            <span class="ident">key_agreement</span>: <span class="bool-val">false</span>,
            <span class="ident">key_cert_sign</span>: <span class="bool-val">false</span>,
            <span class="ident">crl_sign</span>: <span class="bool-val">false</span>,
            <span class="ident">encipher_only</span>: <span class="bool-val">false</span>,
            <span class="ident">decipher_only</span>: <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// Sets the `critical` flag to `true`. The extension will be critical.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">critical</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">critical</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `digitalSignature` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">digital_signature</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">digital_signature</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `nonRepudiation` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">non_repudiation</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">non_repudiation</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `keyEncipherment` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">key_encipherment</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">key_encipherment</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `dataEncipherment` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">data_encipherment</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">data_encipherment</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `keyAgreement` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">key_agreement</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">key_agreement</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `keyCertSign` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">key_cert_sign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">key_cert_sign</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `cRLSign` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">crl_sign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">crl_sign</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `encipherOnly` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">encipher_only</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">encipher_only</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `decipherOnly` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decipher_only</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">KeyUsage</span> {
        <span class="self">self</span>.<span class="ident">decipher_only</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Return the `KeyUsage` extension as an `X509Extension`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">X509Extension</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">critical</span>, <span class="string">&quot;critical&quot;</span>);
        <span class="ident">append</span>(
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>,
            <span class="self">self</span>.<span class="ident">digital_signature</span>,
            <span class="string">&quot;digitalSignature&quot;</span>,
        );
        <span class="ident">append</span>(
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>,
            <span class="self">self</span>.<span class="ident">non_repudiation</span>,
            <span class="string">&quot;nonRepudiation&quot;</span>,
        );
        <span class="ident">append</span>(
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>,
            <span class="self">self</span>.<span class="ident">key_encipherment</span>,
            <span class="string">&quot;keyEncipherment&quot;</span>,
        );
        <span class="ident">append</span>(
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>,
            <span class="self">self</span>.<span class="ident">data_encipherment</span>,
            <span class="string">&quot;dataEncipherment&quot;</span>,
        );
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">key_agreement</span>, <span class="string">&quot;keyAgreement&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">key_cert_sign</span>, <span class="string">&quot;keyCertSign&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">crl_sign</span>, <span class="string">&quot;cRLSign&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">encipher_only</span>, <span class="string">&quot;encipherOnly&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">decipher_only</span>, <span class="string">&quot;decipherOnly&quot;</span>);
        <span class="ident">X509Extension</span>::<span class="ident">new_nid</span>(<span class="prelude-val">None</span>, <span class="prelude-val">None</span>, <span class="ident">Nid</span>::<span class="ident">KEY_USAGE</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>)
    }
}

<span class="doccomment">/// An extension consisting of a list of usages indicating purposes</span>
<span class="doccomment">/// for which the certificate public key can be used for.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ExtendedKeyUsage</span> {
    <span class="ident">critical</span>: <span class="ident">bool</span>,
    <span class="ident">server_auth</span>: <span class="ident">bool</span>,
    <span class="ident">client_auth</span>: <span class="ident">bool</span>,
    <span class="ident">code_signing</span>: <span class="ident">bool</span>,
    <span class="ident">email_protection</span>: <span class="ident">bool</span>,
    <span class="ident">time_stamping</span>: <span class="ident">bool</span>,
    <span class="ident">ms_code_ind</span>: <span class="ident">bool</span>,
    <span class="ident">ms_code_com</span>: <span class="ident">bool</span>,
    <span class="ident">ms_ctl_sign</span>: <span class="ident">bool</span>,
    <span class="ident">ms_sgc</span>: <span class="ident">bool</span>,
    <span class="ident">ms_efs</span>: <span class="ident">bool</span>,
    <span class="ident">ns_sgc</span>: <span class="ident">bool</span>,
    <span class="ident">other</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">ExtendedKeyUsage</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="ident">ExtendedKeyUsage</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">ExtendedKeyUsage</span> {
    <span class="doccomment">/// Construct a new `ExtendedKeyUsage` extension.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="ident">ExtendedKeyUsage</span> {
            <span class="ident">critical</span>: <span class="bool-val">false</span>,
            <span class="ident">server_auth</span>: <span class="bool-val">false</span>,
            <span class="ident">client_auth</span>: <span class="bool-val">false</span>,
            <span class="ident">code_signing</span>: <span class="bool-val">false</span>,
            <span class="ident">email_protection</span>: <span class="bool-val">false</span>,
            <span class="ident">time_stamping</span>: <span class="bool-val">false</span>,
            <span class="ident">ms_code_ind</span>: <span class="bool-val">false</span>,
            <span class="ident">ms_code_com</span>: <span class="bool-val">false</span>,
            <span class="ident">ms_ctl_sign</span>: <span class="bool-val">false</span>,
            <span class="ident">ms_sgc</span>: <span class="bool-val">false</span>,
            <span class="ident">ms_efs</span>: <span class="bool-val">false</span>,
            <span class="ident">ns_sgc</span>: <span class="bool-val">false</span>,
            <span class="ident">other</span>: <span class="macro">vec</span><span class="macro">!</span>[],
        }
    }

    <span class="doccomment">/// Sets the `critical` flag to `true`. The extension will be critical.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">critical</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">critical</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `serverAuth` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">server_auth</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">server_auth</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `clientAuth` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">client_auth</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">client_auth</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `codeSigning` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">code_signing</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">code_signing</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `emailProtection` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">email_protection</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">email_protection</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `timeStamping` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">time_stamping</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">time_stamping</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `msCodeInd` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ms_code_ind</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">ms_code_ind</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `msCodeCom` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ms_code_com</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">ms_code_com</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `msCTLSign` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ms_ctl_sign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">ms_ctl_sign</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `msSGC` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ms_sgc</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">ms_sgc</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `msEFS` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ms_efs</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">ms_efs</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `nsSGC` flag to `true`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ns_sgc</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">ns_sgc</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets a flag not already defined.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">other</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExtendedKeyUsage</span> {
        <span class="self">self</span>.<span class="ident">other</span>.<span class="ident">push</span>(<span class="ident">other</span>.<span class="ident">to_owned</span>());
        <span class="self">self</span>
    }

    <span class="doccomment">/// Return the `ExtendedKeyUsage` extension as an `X509Extension`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">X509Extension</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">critical</span>, <span class="string">&quot;critical&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">server_auth</span>, <span class="string">&quot;serverAuth&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">client_auth</span>, <span class="string">&quot;clientAuth&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">code_signing</span>, <span class="string">&quot;codeSigning&quot;</span>);
        <span class="ident">append</span>(
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>,
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>,
            <span class="self">self</span>.<span class="ident">email_protection</span>,
            <span class="string">&quot;emailProtection&quot;</span>,
        );
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">time_stamping</span>, <span class="string">&quot;timeStamping&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">ms_code_ind</span>, <span class="string">&quot;msCodeInd&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">ms_code_com</span>, <span class="string">&quot;msCodeCom&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">ms_ctl_sign</span>, <span class="string">&quot;msCTLSign&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">ms_sgc</span>, <span class="string">&quot;msSGC&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">ms_efs</span>, <span class="string">&quot;msEFS&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">ns_sgc</span>, <span class="string">&quot;nsSGC&quot;</span>);
        <span class="kw">for</span> <span class="ident">other</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">other</span> {
            <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="bool-val">true</span>, <span class="ident">other</span>);
        }
        <span class="ident">X509Extension</span>::<span class="ident">new_nid</span>(<span class="prelude-val">None</span>, <span class="prelude-val">None</span>, <span class="ident">Nid</span>::<span class="ident">EXT_KEY_USAGE</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>)
    }
}

<span class="doccomment">/// An extension that provides a means of identifying certificates that contain a</span>
<span class="doccomment">/// particular public key.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SubjectKeyIdentifier</span> {
    <span class="ident">critical</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">SubjectKeyIdentifier</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SubjectKeyIdentifier</span> {
        <span class="ident">SubjectKeyIdentifier</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">SubjectKeyIdentifier</span> {
    <span class="doccomment">/// Construct a new `SubjectKeyIdentifier` extension.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SubjectKeyIdentifier</span> {
        <span class="ident">SubjectKeyIdentifier</span> { <span class="ident">critical</span>: <span class="bool-val">false</span> }
    }

    <span class="doccomment">/// Sets the `critical` flag to `true`. The extension will be critical.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">critical</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectKeyIdentifier</span> {
        <span class="self">self</span>.<span class="ident">critical</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Return a `SubjectKeyIdentifier` extension as an `X509Extension`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">X509v3Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">X509Extension</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">critical</span>, <span class="string">&quot;critical&quot;</span>);
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="bool-val">true</span>, <span class="string">&quot;hash&quot;</span>);
        <span class="ident">X509Extension</span>::<span class="ident">new_nid</span>(<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">ctx</span>), <span class="ident">Nid</span>::<span class="ident">SUBJECT_KEY_IDENTIFIER</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>)
    }
}

<span class="doccomment">/// An extension that provides a means of identifying the public key corresponding</span>
<span class="doccomment">/// to the private key used to sign a CRL.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AuthorityKeyIdentifier</span> {
    <span class="ident">critical</span>: <span class="ident">bool</span>,
    <span class="ident">keyid</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,
    <span class="ident">issuer</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">AuthorityKeyIdentifier</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AuthorityKeyIdentifier</span> {
        <span class="ident">AuthorityKeyIdentifier</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">AuthorityKeyIdentifier</span> {
    <span class="doccomment">/// Construct a new `AuthorityKeyIdentifier` extension.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AuthorityKeyIdentifier</span> {
        <span class="ident">AuthorityKeyIdentifier</span> {
            <span class="ident">critical</span>: <span class="bool-val">false</span>,
            <span class="ident">keyid</span>: <span class="prelude-val">None</span>,
            <span class="ident">issuer</span>: <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Sets the `critical` flag to `true`. The extension will be critical.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">critical</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">AuthorityKeyIdentifier</span> {
        <span class="self">self</span>.<span class="ident">critical</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `keyid` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">keyid</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">always</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">AuthorityKeyIdentifier</span> {
        <span class="self">self</span>.<span class="ident">keyid</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">always</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `issuer` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">issuer</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">always</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">AuthorityKeyIdentifier</span> {
        <span class="self">self</span>.<span class="ident">issuer</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">always</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Return a `AuthorityKeyIdentifier` extension as an `X509Extension`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">X509v3Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">X509Extension</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">critical</span>, <span class="string">&quot;critical&quot;</span>);
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">keyid</span> {
            <span class="prelude-val">Some</span>(<span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="bool-val">true</span>, <span class="string">&quot;keyid:always&quot;</span>),
            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="bool-val">true</span>, <span class="string">&quot;keyid&quot;</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {}
        }
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">issuer</span> {
            <span class="prelude-val">Some</span>(<span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="bool-val">true</span>, <span class="string">&quot;issuer:always&quot;</span>),
            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="bool-val">true</span>, <span class="string">&quot;issuer&quot;</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {}
        }
        <span class="ident">X509Extension</span>::<span class="ident">new_nid</span>(<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">ctx</span>), <span class="ident">Nid</span>::<span class="ident">AUTHORITY_KEY_IDENTIFIER</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>)
    }
}

<span class="doccomment">/// An extension that allows additional identities to be bound to the subject</span>
<span class="doccomment">/// of the certificate.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SubjectAlternativeName</span> {
    <span class="ident">critical</span>: <span class="ident">bool</span>,
    <span class="ident">names</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">SubjectAlternativeName</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="ident">SubjectAlternativeName</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">SubjectAlternativeName</span> {
    <span class="doccomment">/// Construct a new `SubjectAlternativeName` extension.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="ident">SubjectAlternativeName</span> {
            <span class="ident">critical</span>: <span class="bool-val">false</span>,
            <span class="ident">names</span>: <span class="macro">vec</span><span class="macro">!</span>[],
        }
    }

    <span class="doccomment">/// Sets the `critical` flag to `true`. The extension will be critical.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">critical</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="self">self</span>.<span class="ident">critical</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `email` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">email</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">email</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="self">self</span>.<span class="ident">names</span>.<span class="ident">push</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;email:{}&quot;</span>, <span class="ident">email</span>));
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `uri` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">uri</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">uri</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="self">self</span>.<span class="ident">names</span>.<span class="ident">push</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;URI:{}&quot;</span>, <span class="ident">uri</span>));
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `dns` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dns</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dns</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="self">self</span>.<span class="ident">names</span>.<span class="ident">push</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;DNS:{}&quot;</span>, <span class="ident">dns</span>));
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `rid` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rid</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rid</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="self">self</span>.<span class="ident">names</span>.<span class="ident">push</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;RID:{}&quot;</span>, <span class="ident">rid</span>));
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `ip` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ip</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">ip</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="self">self</span>.<span class="ident">names</span>.<span class="ident">push</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;IP:{}&quot;</span>, <span class="ident">ip</span>));
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `dirName` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dir_name</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dir_name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="self">self</span>.<span class="ident">names</span>.<span class="ident">push</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;dirName:{}&quot;</span>, <span class="ident">dir_name</span>));
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the `otherName` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">other_name</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other_name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">SubjectAlternativeName</span> {
        <span class="self">self</span>.<span class="ident">names</span>.<span class="ident">push</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;otherName:{}&quot;</span>, <span class="ident">other_name</span>));
        <span class="self">self</span>
    }

    <span class="doccomment">/// Return a `SubjectAlternativeName` extension as an `X509Extension`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">X509v3Context</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">X509Extension</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="self">self</span>.<span class="ident">critical</span>, <span class="string">&quot;critical&quot;</span>);
        <span class="kw">for</span> <span class="ident">name</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">names</span> {
            <span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">first</span>, <span class="bool-val">true</span>, <span class="ident">name</span>);
        }
        <span class="ident">X509Extension</span>::<span class="ident">new_nid</span>(<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">ctx</span>), <span class="ident">Nid</span>::<span class="ident">SUBJECT_ALT_NAME</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>)
    }
}

<span class="kw">fn</span> <span class="ident">append</span>(<span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">String</span>, <span class="ident">first</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bool</span>, <span class="ident">should</span>: <span class="ident">bool</span>, <span class="ident">element</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
    <span class="kw">if</span> <span class="op">!</span><span class="ident">should</span> {
        <span class="kw">return</span>;
    }

    <span class="kw">if</span> <span class="op">!</span><span class="kw-2">*</span><span class="ident">first</span> {
        <span class="ident">value</span>.<span class="ident">push</span>(<span class="string">&#39;,&#39;</span>);
    }
    <span class="kw-2">*</span><span class="ident">first</span> <span class="op">=</span> <span class="bool-val">false</span>;
    <span class="ident">value</span>.<span class="ident">push_str</span>(<span class="ident">element</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="openssl" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>