<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/x509/store.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>store.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Describe a context in which to verify an `X509` certificate.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `X509` certificate store holds trusted CA certificates used to verify</span>
<span class="doccomment">//! peer certificates.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use openssl::x509::store::{X509StoreBuilder, X509Store};</span>
<span class="doccomment">//! use openssl::x509::{X509, X509Name};</span>
<span class="doccomment">//! use openssl::pkey::PKey;</span>
<span class="doccomment">//! use openssl::hash::MessageDigest;</span>
<span class="doccomment">//! use openssl::rsa::Rsa;</span>
<span class="doccomment">//! use openssl::nid::Nid;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let rsa = Rsa::generate(2048).unwrap();</span>
<span class="doccomment">//! let pkey = PKey::from_rsa(rsa).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut name = X509Name::builder().unwrap();</span>
<span class="doccomment">//! name.append_entry_by_nid(Nid::COMMONNAME, &quot;foobar.com&quot;).unwrap();</span>
<span class="doccomment">//! let name = name.build();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut builder = X509::builder().unwrap();</span>
<span class="doccomment">//! builder.set_version(2).unwrap();</span>
<span class="doccomment">//! builder.set_subject_name(&amp;name).unwrap();</span>
<span class="doccomment">//! builder.set_issuer_name(&amp;name).unwrap();</span>
<span class="doccomment">//! builder.set_pubkey(&amp;pkey).unwrap();</span>
<span class="doccomment">//! builder.sign(&amp;pkey, MessageDigest::sha256()).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let certificate: X509 = builder.build();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut builder = X509StoreBuilder::new().unwrap();</span>
<span class="doccomment">//! let _ = builder.add_cert(certificate);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let store: X509Store = builder.build();</span>
<span class="doccomment">//! ```</span>

<span class="kw">use</span> <span class="ident">cfg_if</span>::<span class="ident">cfg_if</span>;
<span class="kw">use</span> <span class="ident">foreign_types</span>::<span class="ident">ForeignTypeRef</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">error</span>::<span class="ident">ErrorStack</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">stack</span>::<span class="ident">StackRef</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">x509</span>::{<span class="ident">X509Object</span>, <span class="ident">X509</span>};
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">cvt</span>, <span class="ident">cvt_p</span>};

<span class="macro">foreign_type_and_impl_send_sync</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_STORE</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_STORE_free</span>;

    <span class="doccomment">/// A builder type used to construct an `X509Store`.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509StoreBuilder</span>;
    <span class="doccomment">/// Reference to an `X509StoreBuilder`.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509StoreBuilderRef</span>;
}

<span class="kw">impl</span> <span class="ident">X509StoreBuilder</span> {
    <span class="doccomment">/// Returns a builder for a certificate store.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The store is initially empty.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">X509StoreBuilder</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">ffi</span>::<span class="ident">init</span>();

            <span class="ident">cvt_p</span>(<span class="ident">ffi</span>::<span class="ident">X509_STORE_new</span>()).<span class="ident">map</span>(<span class="ident">X509StoreBuilder</span>)
        }
    }

    <span class="doccomment">/// Constructs the `X509Store`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">X509Store</span> {
        <span class="kw">let</span> <span class="ident">store</span> <span class="op">=</span> <span class="ident">X509Store</span>(<span class="self">self</span>.<span class="number">0</span>);
        <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="self">self</span>);
        <span class="ident">store</span>
    }
}

<span class="kw">impl</span> <span class="ident">X509StoreBuilderRef</span> {
    <span class="doccomment">/// Adds a certificate to the certificate store.</span>
    <span class="comment">// FIXME should take an &amp;X509Ref</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_cert</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cert</span>: <span class="ident">X509</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">X509_STORE_add_cert</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>(), <span class="ident">cert</span>.<span class="ident">as_ptr</span>())).<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ()) }
    }

    <span class="doccomment">/// Load certificates from their default locations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// These locations are read from the `SSL_CERT_FILE` and `SSL_CERT_DIR`</span>
    <span class="doccomment">/// environment variables if present, or defaults specified at OpenSSL</span>
    <span class="doccomment">/// build time otherwise.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_default_paths</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">X509_STORE_set_default_paths</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>())).<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ()) }
    }

    <span class="doccomment">/// Adds a lookup method to the store.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_STORE_add_lookup`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_STORE_add_lookup`]: https://www.openssl.org/docs/man1.1.1/man3/X509_STORE_add_lookup.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_lookup</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">method</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">X509LookupMethodRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">X509LookupRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">lookup</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ffi</span>::<span class="ident">X509_STORE_add_lookup</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>(), <span class="ident">method</span>.<span class="ident">as_ptr</span>()) };
        <span class="ident">cvt_p</span>(<span class="ident">lookup</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">ptr</span><span class="op">|</span> <span class="kw">unsafe</span> { <span class="ident">X509LookupRef</span>::<span class="ident">from_ptr_mut</span>(<span class="ident">ptr</span>) })
    }
}

<span class="macro">generic_foreign_type_and_impl_send_sync</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_LOOKUP</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_LOOKUP_free</span>;

    <span class="doccomment">/// Information used by an `X509Store` to look up certificates and CRLs.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509Lookup</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
    <span class="doccomment">/// Reference to an `X509Lookup`.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509LookupRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Marker type corresponding to the [`X509_LOOKUP_hash_dir`] lookup method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`X509_LOOKUP_hash_dir`]: https://www.openssl.org/docs/man1.1.0/crypto/X509_LOOKUP_hash_dir.html</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">HashDir</span>;

<span class="kw">impl</span> <span class="ident">X509Lookup</span><span class="op">&lt;</span><span class="ident">HashDir</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Lookup method that loads certificates and CRLs on demand and caches</span>
    <span class="doccomment">/// them in memory once they are loaded. It also checks for newer CRLs upon</span>
    <span class="doccomment">/// each lookup, so that newer CRLs are used as soon as they appear in the</span>
    <span class="doccomment">/// directory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_LOOKUP_hash_dir`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_LOOKUP_hash_dir`]: https://www.openssl.org/docs/man1.1.0/crypto/X509_LOOKUP_hash_dir.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">hash_dir</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">X509LookupMethodRef</span><span class="op">&lt;</span><span class="ident">HashDir</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="ident">X509LookupMethodRef</span>::<span class="ident">from_ptr</span>(<span class="ident">ffi</span>::<span class="ident">X509_LOOKUP_hash_dir</span>()) }
    }
}

<span class="kw">impl</span> <span class="ident">X509LookupRef</span><span class="op">&lt;</span><span class="ident">HashDir</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Specifies a directory from which certificates and CRLs will be loaded</span>
    <span class="doccomment">/// on-demand. Must be used with `X509Lookup::hash_dir`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_LOOKUP_add_dir`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_LOOKUP_add_dir`]: https://www.openssl.org/docs/man1.1.1/man3/X509_LOOKUP_add_dir.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_dir</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
        <span class="ident">file_type</span>: <span class="kw">crate</span>::<span class="ident">ssl</span>::<span class="ident">SslFiletype</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">name</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">name</span>).<span class="ident">unwrap</span>();
        <span class="kw">unsafe</span> {
            <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">X509_LOOKUP_add_dir</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>(),
                <span class="ident">name</span>.<span class="ident">as_ptr</span>(),
                <span class="ident">file_type</span>.<span class="ident">as_raw</span>(),
            ))
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
        }
    }
}

<span class="macro">generic_foreign_type_and_impl_send_sync</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_LOOKUP_METHOD</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="op">|</span><span class="ident">_method</span><span class="op">|</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
        <span class="ident">ffi</span>::<span class="ident">X509_LOOKUP_meth_free</span>(<span class="ident">_method</span>);
    };

    <span class="doccomment">/// Method used to look up certificates and CRLs.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509LookupMethod</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
    <span class="doccomment">/// Reference to an `X509LookupMethod`.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509LookupMethodRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
}

<span class="macro">foreign_type_and_impl_send_sync</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_STORE</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_STORE_free</span>;

    <span class="doccomment">/// A certificate store to hold trusted `X509` certificates.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509Store</span>;
    <span class="doccomment">/// Reference to an `X509Store`.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509StoreRef</span>;
}

<span class="kw">impl</span> <span class="ident">X509StoreRef</span> {
    <span class="doccomment">/// Get a reference to the cache of certificates in this store.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">objects</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">StackRef</span><span class="op">&lt;</span><span class="ident">X509Object</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="ident">StackRef</span>::<span class="ident">from_ptr</span>(<span class="ident">X509_STORE_get0_objects</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>())) }
    }
}

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl270</span>))]</span> {
        <span class="kw">use</span> <span class="ident">ffi</span>::<span class="ident">X509_STORE_get0_objects</span>;
    } <span class="kw">else</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">bad_style</span>)]</span>
        <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">X509_STORE_get0_objects</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ffi</span>::<span class="ident">X509_STORE</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ffi</span>::<span class="ident">stack_st_X509_OBJECT</span> {
            (<span class="kw-2">*</span><span class="ident">x</span>).<span class="ident">objs</span>
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="openssl" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>