<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.33/src/x509/verify.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>verify.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">bitflags</span>::<span class="ident">bitflags</span>;
<span class="kw">use</span> <span class="ident">foreign_types</span>::<span class="ident">ForeignTypeRef</span>;
<span class="kw">use</span> <span class="ident">libc</span>::{<span class="ident">c_uint</span>, <span class="ident">c_ulong</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">IpAddr</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">cvt</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">error</span>::<span class="ident">ErrorStack</span>;

<span class="macro">bitflags</span><span class="macro">!</span> {
    <span class="doccomment">/// Flags used to check an `X509` certificate.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509CheckFlags</span>: <span class="ident">c_uint</span> {
        <span class="kw">const</span> <span class="ident">ALWAYS_CHECK_SUBJECT</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_CHECK_FLAG_ALWAYS_CHECK_SUBJECT</span>;
        <span class="kw">const</span> <span class="ident">NO_WILDCARDS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_CHECK_FLAG_NO_WILDCARDS</span>;
        <span class="kw">const</span> <span class="ident">NO_PARTIAL_WILDCARDS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_CHECK_FLAG_NO_PARTIAL_WILDCARDS</span>;
        <span class="kw">const</span> <span class="ident">MULTI_LABEL_WILDCARDS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_CHECK_FLAG_MULTI_LABEL_WILDCARDS</span>;
        <span class="kw">const</span> <span class="ident">SINGLE_LABEL_SUBDOMAINS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_CHECK_FLAG_SINGLE_LABEL_SUBDOMAINS</span>;
        <span class="doccomment">/// Requires OpenSSL 1.1.0 or newer.</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>))]</span>
        <span class="kw">const</span> <span class="ident">NEVER_CHECK_SUBJECT</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_CHECK_FLAG_NEVER_CHECK_SUBJECT</span>;

        <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.10.6&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;renamed to NO_WILDCARDS&quot;</span>)]</span>
        <span class="kw">const</span> <span class="ident">FLAG_NO_WILDCARDS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_CHECK_FLAG_NO_WILDCARDS</span>;
    }
}

<span class="macro">bitflags</span><span class="macro">!</span> {
    <span class="doccomment">/// Flags used to verify an `X509` certificate chain.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509VerifyFlags</span>: <span class="ident">c_ulong</span> {
        <span class="kw">const</span> <span class="ident">CB_ISSUER_CHECK</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_CB_ISSUER_CHECK</span>;
        <span class="kw">const</span> <span class="ident">USE_CHECK_TIME</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_USE_CHECK_TIME</span>;
        <span class="kw">const</span> <span class="ident">CRL_CHECK</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_CRL_CHECK</span>;
        <span class="kw">const</span> <span class="ident">CRL_CHECK_ALL</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_CRL_CHECK_ALL</span>;
        <span class="kw">const</span> <span class="ident">IGNORE_CRITICAL</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_X509_STRICT</span>;
        <span class="kw">const</span> <span class="ident">X509_STRICT</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_IGNORE_CRITICAL</span>;
        <span class="kw">const</span> <span class="ident">ALLOW_PROXY_CERTS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_ALLOW_PROXY_CERTS</span>;
        <span class="kw">const</span> <span class="ident">POLICY_CHECK</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_POLICY_CHECK</span>;
        <span class="kw">const</span> <span class="ident">EXPLICIT_POLICY</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_EXPLICIT_POLICY</span>;
        <span class="kw">const</span> <span class="ident">INHIBIT_ANY</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_INHIBIT_ANY</span>;
        <span class="kw">const</span> <span class="ident">INHIBIT_MAP</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_INHIBIT_MAP</span>;
        <span class="kw">const</span> <span class="ident">NOTIFY_POLICY</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_NOTIFY_POLICY</span>;
        <span class="kw">const</span> <span class="ident">EXTENDED_CRL_SUPPORT</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_EXTENDED_CRL_SUPPORT</span>;
        <span class="kw">const</span> <span class="ident">USE_DELTAS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_USE_DELTAS</span>;
        <span class="kw">const</span> <span class="ident">CHECK_SS_SIGNATURE</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_CHECK_SS_SIGNATURE</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
        <span class="kw">const</span> <span class="ident">TRUSTED_FIRST</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_TRUSTED_FIRST</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
        <span class="kw">const</span> <span class="ident">SUITEB_128_LOS_ONLY</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_SUITEB_128_LOS_ONLY</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
        <span class="kw">const</span> <span class="ident">SUITEB_192_LOS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_SUITEB_128_LOS</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
        <span class="kw">const</span> <span class="ident">SUITEB_128_LOS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_SUITEB_192_LOS</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
        <span class="kw">const</span> <span class="ident">PARTIAL_CHAIN</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_PARTIAL_CHAIN</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
        <span class="kw">const</span> <span class="ident">NO_ALT_CHAINS</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_NO_ALT_CHAINS</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
        <span class="kw">const</span> <span class="ident">NO_CHECK_TIME</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_V_FLAG_NO_CHECK_TIME</span>;
    }
}

<span class="macro">foreign_type_and_impl_send_sync</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_VERIFY_PARAM</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">ffi</span>::<span class="ident">X509_VERIFY_PARAM_free</span>;

    <span class="doccomment">/// Adjust parameters associated with certificate verification.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509VerifyParam</span>;
    <span class="doccomment">/// Reference to `X509VerifyParam`.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X509VerifyParamRef</span>;
}

<span class="kw">impl</span> <span class="ident">X509VerifyParamRef</span> {
    <span class="doccomment">/// Set the host flags.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_VERIFY_PARAM_set_hostflags`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_VERIFY_PARAM_set_hostflags`]: https://www.openssl.org/docs/man1.1.0/crypto/X509_VERIFY_PARAM_set_hostflags.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_hostflags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">hostflags</span>: <span class="ident">X509CheckFlags</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">ffi</span>::<span class="ident">X509_VERIFY_PARAM_set_hostflags</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>(), <span class="ident">hostflags</span>.<span class="ident">bits</span>);
        }
    }

    <span class="doccomment">/// Set verification flags.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_VERIFY_PARAM_set_flags`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_VERIFY_PARAM_set_flags`]: https://www.openssl.org/docs/man1.0.2/crypto/X509_VERIFY_PARAM_set_flags.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_flags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">flags</span>: <span class="ident">X509VerifyFlags</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">X509_VERIFY_PARAM_set_flags</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>(), <span class="ident">flags</span>.<span class="ident">bits</span>)).<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ()) }
    }

    <span class="doccomment">/// Clear verification flags.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_VERIFY_PARAM_clear_flags`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_VERIFY_PARAM_clear_flags`]: https://www.openssl.org/docs/man1.0.2/crypto/X509_VERIFY_PARAM_clear_flags.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear_flags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">flags</span>: <span class="ident">X509VerifyFlags</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">X509_VERIFY_PARAM_clear_flags</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>(),
                <span class="ident">flags</span>.<span class="ident">bits</span>,
            ))
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
        }
    }

    <span class="doccomment">/// Gets verification flags.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_VERIFY_PARAM_get_flags`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_VERIFY_PARAM_get_flags`]: https://www.openssl.org/docs/man1.0.2/crypto/X509_VERIFY_PARAM_get_flags.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">flags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">X509VerifyFlags</span> {
        <span class="kw">let</span> <span class="ident">bits</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ffi</span>::<span class="ident">X509_VERIFY_PARAM_get_flags</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>()) };
        <span class="ident">X509VerifyFlags</span> { <span class="ident">bits</span> }
    }

    <span class="doccomment">/// Set the expected DNS hostname.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_VERIFY_PARAM_set1_host`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_VERIFY_PARAM_set1_host`]: https://www.openssl.org/docs/man1.1.0/crypto/X509_VERIFY_PARAM_set1_host.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_host</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">host</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">X509_VERIFY_PARAM_set1_host</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>(),
                <span class="ident">host</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">host</span>.<span class="ident">len</span>(),
            ))
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
        }
    }

    <span class="doccomment">/// Set the expected IPv4 or IPv6 address.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to [`X509_VERIFY_PARAM_set1_ip`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`X509_VERIFY_PARAM_set1_ip`]: https://www.openssl.org/docs/man1.1.0/crypto/X509_VERIFY_PARAM_set1_ip.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_ip</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">ip</span>: <span class="ident">IpAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">16</span>];
            <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">ip</span> {
                <span class="ident">IpAddr</span>::<span class="ident">V4</span>(<span class="ident">addr</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">buf</span>[..<span class="number">4</span>].<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">addr</span>.<span class="ident">octets</span>());
                    <span class="number">4</span>
                }
                <span class="ident">IpAddr</span>::<span class="ident">V6</span>(<span class="ident">addr</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">buf</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">addr</span>.<span class="ident">octets</span>());
                    <span class="number">16</span>
                }
            };
            <span class="ident">cvt</span>(<span class="ident">ffi</span>::<span class="ident">X509_VERIFY_PARAM_set1_ip</span>(
                <span class="self">self</span>.<span class="ident">as_ptr</span>(),
                <span class="ident">buf</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>,
                <span class="ident">len</span>,
            ))
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="openssl" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>