<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/parsing.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>parsing.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Utility functions for Header implementations.</span>

<span class="kw">use</span> <span class="ident">language_tags</span>::<span class="ident">LanguageTag</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Display</span>};
<span class="kw">use</span> <span class="ident">url</span>::<span class="ident">percent_encoding</span>;

<span class="kw">use</span> <span class="ident">header</span>::<span class="ident">shared</span>::<span class="ident">Charset</span>;

<span class="doccomment">/// Reads a single raw string when parsing a header.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_one_raw_str</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">str</span>::<span class="ident">FromStr</span><span class="op">&gt;</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">raw</span>.<span class="ident">len</span>() <span class="op">!</span><span class="op">=</span> <span class="number">1</span> <span class="op">|</span><span class="op">|</span> <span class="kw">unsafe</span> { <span class="ident">raw</span>.<span class="ident">get_unchecked</span>(<span class="number">0</span>) } <span class="op">=</span><span class="op">=</span> <span class="string">b&quot;&quot;</span> { <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>) }
    <span class="comment">// we JUST checked that raw.len() == 1, so raw[0] WILL exist.</span>
    <span class="ident">from_raw_str</span>(<span class="op">&amp;</span> <span class="kw">unsafe</span> { <span class="ident">raw</span>.<span class="ident">get_unchecked</span>(<span class="number">0</span>) })
}

<span class="doccomment">/// Reads a raw string into a value.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_raw_str</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">str</span>::<span class="ident">FromStr</span><span class="op">&gt;</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="ident">raw</span>));
    <span class="ident">T</span>::<span class="ident">from_str</span>(<span class="ident">s</span>).<span class="ident">or</span>(<span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>))
}

<span class="doccomment">/// Reads a comma-delimited raw header into a Vec.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_comma_delimited</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">str</span>::<span class="ident">FromStr</span>, <span class="ident">S</span>: <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">S</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">for</span> <span class="ident">s</span> <span class="kw">in</span> <span class="ident">raw</span> {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="ident">s</span>.<span class="ident">as_ref</span>()));
        <span class="ident">result</span>.<span class="ident">extend</span>(<span class="ident">s</span>.<span class="ident">split</span>(<span class="string">&#39;,&#39;</span>)
                      .<span class="ident">filter_map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">x</span>.<span class="ident">trim</span>() {
                          <span class="string">&quot;&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
                          <span class="ident">y</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">y</span>)
                      })
                      .<span class="ident">filter_map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span>.<span class="ident">parse</span>().<span class="ident">ok</span>()))
    }
    <span class="prelude-val">Ok</span>(<span class="ident">result</span>)
}

<span class="doccomment">/// Format an array into a comma-delimited string.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fmt_comma_delimited</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Display</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>, <span class="ident">parts</span>: <span class="kw-2">&amp;</span>[<span class="ident">T</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
    <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">part</span>) <span class="kw">in</span> <span class="ident">parts</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
        <span class="kw">if</span> <span class="ident">i</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="macro">try</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">write_str</span>(<span class="string">&quot;, &quot;</span>));
        }
        <span class="macro">try</span><span class="macro">!</span>(<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="ident">part</span>, <span class="ident">f</span>));
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// An extended header parameter value (i.e., tagged with a character set and optionally,</span>
<span class="doccomment">/// a language), as defined in [RFC 5987](https://tools.ietf.org/html/rfc5987#section-3.2).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ExtendedValue</span> {
    <span class="doccomment">/// The character set that is used to encode the `value` to a string.</span>
    <span class="kw">pub</span> <span class="ident">charset</span>: <span class="ident">Charset</span>,
    <span class="doccomment">/// The human language details of the `value`, if available.</span>
    <span class="kw">pub</span> <span class="ident">language_tag</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">LanguageTag</span><span class="op">&gt;</span>,
    <span class="doccomment">/// The parameter value, as expressed in octets.</span>
    <span class="kw">pub</span> <span class="ident">value</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Parses extended header parameter values (`ext-value`), as defined in</span>
<span class="doccomment">/// [RFC 5987](https://tools.ietf.org/html/rfc5987#section-3.2).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Extended values are denoted by parameter names that end with `*`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">/// ext-value     = charset  &quot;&#39;&quot; [ language ] &quot;&#39;&quot; value-chars</span>
<span class="doccomment">///               ; like RFC 2231&#39;s &lt;extended-initial-value&gt;</span>
<span class="doccomment">///               ; (see [RFC2231], Section 7)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// charset       = &quot;UTF-8&quot; / &quot;ISO-8859-1&quot; / mime-charset</span>
<span class="doccomment">///</span>
<span class="doccomment">/// mime-charset  = 1*mime-charsetc</span>
<span class="doccomment">/// mime-charsetc = ALPHA / DIGIT</span>
<span class="doccomment">///               / &quot;!&quot; / &quot;#&quot; / &quot;$&quot; / &quot;%&quot; / &quot;&amp;&quot;</span>
<span class="doccomment">///               / &quot;+&quot; / &quot;-&quot; / &quot;^&quot; / &quot;_&quot; / &quot;`&quot;</span>
<span class="doccomment">///               / &quot;{&quot; / &quot;}&quot; / &quot;~&quot;</span>
<span class="doccomment">///               ; as &lt;mime-charset&gt; in Section 2.3 of [RFC2978]</span>
<span class="doccomment">///               ; except that the single quote is not included</span>
<span class="doccomment">///               ; SHOULD be registered in the IANA charset registry</span>
<span class="doccomment">///</span>
<span class="doccomment">/// language      = &lt;Language-Tag, defined in [RFC5646], Section 2.1&gt;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// value-chars   = *( pct-encoded / attr-char )</span>
<span class="doccomment">///</span>
<span class="doccomment">/// pct-encoded   = &quot;%&quot; HEXDIG HEXDIG</span>
<span class="doccomment">///               ; see [RFC3986], Section 2.1</span>
<span class="doccomment">///</span>
<span class="doccomment">/// attr-char     = ALPHA / DIGIT</span>
<span class="doccomment">///               / &quot;!&quot; / &quot;#&quot; / &quot;$&quot; / &quot;&amp;&quot; / &quot;+&quot; / &quot;-&quot; / &quot;.&quot;</span>
<span class="doccomment">///               / &quot;^&quot; / &quot;_&quot; / &quot;`&quot; / &quot;|&quot; / &quot;~&quot;</span>
<span class="doccomment">///               ; token except ( &quot;*&quot; / &quot;&#39;&quot; / &quot;%&quot; )</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">parse_extended_value</span>(<span class="ident">val</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ExtendedValue</span><span class="op">&gt;</span> {

    <span class="comment">// Break into three pieces separated by the single-quote character</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span> <span class="op">=</span> <span class="ident">val</span>.<span class="ident">splitn</span>(<span class="number">3</span>,<span class="string">&#39;\&#39;&#39;</span>);

    <span class="comment">// Interpret the first piece as a Charset</span>
    <span class="kw">let</span> <span class="ident">charset</span>: <span class="ident">Charset</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">parts</span>.<span class="ident">next</span>() {
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>),
        <span class="prelude-val">Some</span>(<span class="ident">n</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">FromStr</span>::<span class="ident">from_str</span>(<span class="ident">n</span>)),
    };

    <span class="comment">// Interpret the second piece as a language tag</span>
    <span class="kw">let</span> <span class="ident">lang</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">LanguageTag</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">parts</span>.<span class="ident">next</span>() {
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>),
        <span class="prelude-val">Some</span>(<span class="string">&quot;&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        <span class="prelude-val">Some</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">s</span>.<span class="ident">parse</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">lt</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">lt</span>),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>),
        }
    };

    <span class="comment">// Interpret the third piece as a sequence of value characters</span>
    <span class="kw">let</span> <span class="ident">value</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">parts</span>.<span class="ident">next</span>() {
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>),
        <span class="prelude-val">Some</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">percent_encoding</span>::<span class="ident">percent_decode</span>(<span class="ident">v</span>.<span class="ident">as_bytes</span>()).<span class="ident">collect</span>(),
    };

    <span class="prelude-val">Ok</span>(<span class="ident">ExtendedValue</span> {
        <span class="ident">charset</span>: <span class="ident">charset</span>,
        <span class="ident">language_tag</span>: <span class="ident">lang</span>,
        <span class="ident">value</span>: <span class="ident">value</span>,
    })
}

<span class="macro">define_encode_set</span><span class="macro">!</span> {
    <span class="doccomment">/// This encode set is used for HTTP header values and is defined at</span>
    <span class="doccomment">/// https://tools.ietf.org/html/rfc5987#section-3.2</span>
    <span class="kw">pub</span> <span class="ident">HTTP_VALUE</span> <span class="op">=</span> [<span class="ident">percent_encoding</span>::<span class="ident">SIMPLE_ENCODE_SET</span>] <span class="op">|</span> {
        <span class="string">&#39; &#39;</span>, <span class="string">&#39;&quot;&#39;</span>, <span class="string">&#39;%&#39;</span>, <span class="string">&#39;\&#39;&#39;</span>, <span class="string">&#39;(&#39;</span>, <span class="string">&#39;)&#39;</span>, <span class="string">&#39;*&#39;</span>, <span class="string">&#39;,&#39;</span>, <span class="string">&#39;/&#39;</span>, <span class="string">&#39;:&#39;</span>, <span class="string">&#39;;&#39;</span>, <span class="string">&#39;&lt;&#39;</span>, <span class="string">&#39;-&#39;</span>, <span class="string">&#39;&gt;&#39;</span>, <span class="string">&#39;?&#39;</span>,
        <span class="string">&#39;[&#39;</span>, <span class="string">&#39;\\&#39;</span>, <span class="string">&#39;]&#39;</span>, <span class="string">&#39;{&#39;</span>, <span class="string">&#39;}&#39;</span>
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">ExtendedValue</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">let</span> <span class="ident">encoded_value</span> <span class="op">=</span>
            <span class="ident">percent_encoding</span>::<span class="ident">percent_encode</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">value</span>[..], <span class="ident">HTTP_VALUE</span>);
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">lang</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">language_tag</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&#39;{}&#39;{}&quot;</span>, <span class="self">self</span>.<span class="ident">charset</span>, <span class="ident">lang</span>, <span class="ident">encoded_value</span>)
        } <span class="kw">else</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&#39;&#39;{}&quot;</span>, <span class="self">self</span>.<span class="ident">charset</span>, <span class="ident">encoded_value</span>)
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">header</span>::<span class="ident">shared</span>::<span class="ident">Charset</span>;
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">ExtendedValue</span>, <span class="ident">parse_extended_value</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_extended_value_with_encoding_and_language_tag</span>() {
        <span class="kw">let</span> <span class="ident">expected_language_tag</span> <span class="op">=</span> <span class="macro">langtag</span><span class="macro">!</span>(<span class="ident">en</span>);
        <span class="comment">// RFC 5987, Section 3.2.2</span>
        <span class="comment">// Extended notation, using the Unicode character U+00A3 (POUND SIGN)</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">parse_extended_value</span>(<span class="string">&quot;iso-8859-1&#39;en&#39;%A3%20rates&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_ok</span>());
        <span class="kw">let</span> <span class="ident">extended_value</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Charset</span>::<span class="ident">Iso_8859_1</span>, <span class="ident">extended_value</span>.<span class="ident">charset</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">extended_value</span>.<span class="ident">language_tag</span>.<span class="ident">is_some</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">expected_language_tag</span>, <span class="ident">extended_value</span>.<span class="ident">language_tag</span>.<span class="ident">unwrap</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="number">163</span>, <span class="string">b&#39; &#39;</span>, <span class="string">b&#39;r&#39;</span>, <span class="string">b&#39;a&#39;</span>, <span class="string">b&#39;t&#39;</span>, <span class="string">b&#39;e&#39;</span>, <span class="string">b&#39;s&#39;</span>], <span class="ident">extended_value</span>.<span class="ident">value</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_extended_value_with_encoding</span>() {
        <span class="comment">// RFC 5987, Section 3.2.2</span>
        <span class="comment">// Extended notation, using the Unicode characters U+00A3 (POUND SIGN)</span>
        <span class="comment">// and U+20AC (EURO SIGN)</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">parse_extended_value</span>(<span class="string">&quot;UTF-8&#39;&#39;%c2%a3%20and%20%e2%82%ac%20rates&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_ok</span>());
        <span class="kw">let</span> <span class="ident">extended_value</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Charset</span>::<span class="ident">Ext</span>(<span class="string">&quot;UTF-8&quot;</span>.<span class="ident">to_string</span>()), <span class="ident">extended_value</span>.<span class="ident">charset</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">extended_value</span>.<span class="ident">language_tag</span>.<span class="ident">is_none</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="number">194</span>, <span class="number">163</span>, <span class="string">b&#39; &#39;</span>, <span class="string">b&#39;a&#39;</span>, <span class="string">b&#39;n&#39;</span>, <span class="string">b&#39;d&#39;</span>, <span class="string">b&#39; &#39;</span>, <span class="number">226</span>, <span class="number">130</span>, <span class="number">172</span>, <span class="string">b&#39; &#39;</span>, <span class="string">b&#39;r&#39;</span>, <span class="string">b&#39;a&#39;</span>, <span class="string">b&#39;t&#39;</span>, <span class="string">b&#39;e&#39;</span>, <span class="string">b&#39;s&#39;</span>], <span class="ident">extended_value</span>.<span class="ident">value</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_extended_value_missing_language_tag_and_encoding</span>() {
        <span class="comment">// From: https://greenbytes.de/tech/tc2231/#attwithfn2231quot2</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">parse_extended_value</span>(<span class="string">&quot;foo%20bar.html&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_extended_value_partially_formatted</span>() {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">parse_extended_value</span>(<span class="string">&quot;UTF-8&#39;missing third part&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_extended_value_partially_formatted_blank</span>() {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">parse_extended_value</span>(<span class="string">&quot;blank second part&#39;&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_fmt_extended_value_with_encoding_and_language_tag</span>() {
        <span class="kw">let</span> <span class="ident">extended_value</span> <span class="op">=</span> <span class="ident">ExtendedValue</span> {
            <span class="ident">charset</span>: <span class="ident">Charset</span>::<span class="ident">Iso_8859_1</span>,
            <span class="ident">language_tag</span>: <span class="prelude-val">Some</span>(<span class="string">&quot;en&quot;</span>.<span class="ident">parse</span>().<span class="ident">expect</span>(<span class="string">&quot;Could not parse language tag&quot;</span>)),
            <span class="ident">value</span>: <span class="macro">vec</span><span class="macro">!</span>[<span class="number">163</span>, <span class="string">b&#39; &#39;</span>, <span class="string">b&#39;r&#39;</span>, <span class="string">b&#39;a&#39;</span>, <span class="string">b&#39;t&#39;</span>, <span class="string">b&#39;e&#39;</span>, <span class="string">b&#39;s&#39;</span>],
        };
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;ISO-8859-1&#39;en&#39;%A3%20rates&quot;</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">extended_value</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_fmt_extended_value_with_encoding</span>() {
        <span class="kw">let</span> <span class="ident">extended_value</span> <span class="op">=</span> <span class="ident">ExtendedValue</span> {
            <span class="ident">charset</span>: <span class="ident">Charset</span>::<span class="ident">Ext</span>(<span class="string">&quot;UTF-8&quot;</span>.<span class="ident">to_string</span>()),
            <span class="ident">language_tag</span>: <span class="prelude-val">None</span>,
            <span class="ident">value</span>: <span class="macro">vec</span><span class="macro">!</span>[<span class="number">194</span>, <span class="number">163</span>, <span class="string">b&#39; &#39;</span>, <span class="string">b&#39;a&#39;</span>, <span class="string">b&#39;n&#39;</span>, <span class="string">b&#39;d&#39;</span>, <span class="string">b&#39; &#39;</span>, <span class="number">226</span>, <span class="number">130</span>, <span class="number">172</span>, <span class="string">b&#39; &#39;</span>, <span class="string">b&#39;r&#39;</span>, <span class="string">b&#39;a&#39;</span>,
                        <span class="string">b&#39;t&#39;</span>, <span class="string">b&#39;e&#39;</span>, <span class="string">b&#39;s&#39;</span>],
        };
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;UTF-8&#39;&#39;%C2%A3%20and%20%E2%82%AC%20rates&quot;</span>,
                   <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">extended_value</span>));
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="hyper" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>