<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Returns the path to the user’s home directory."><meta name="keywords" content="rust, rustlang, rust-lang, home_dir"><title>dirs::home_dir - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../dirs/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">dirs</a></p><div id="sidebar-vars" data-name="home_dir" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="index.html">dirs</a>::<wbr><a class="fn" href="">home_dir</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/dirs/lib.rs.html#57-59" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub fn home_dir() -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;<a class="struct" href="https://doc.rust-lang.org/nightly/std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a>&gt;</pre><div class="docblock"><p>Returns the path to the user’s home directory.</p>
<p>The returned value depends on the operating system and is either a <code>Some</code>, containing a value from the following table, or a <code>None</code>.</p>
<table><thead><tr><th>Platform</th><th>Value</th><th>Example</th></tr></thead><tbody>
<tr><td>Linux</td><td><code>$HOME</code></td><td>/home/alice</td></tr>
<tr><td>macOS</td><td><code>$HOME</code></td><td>/Users/Alice</td></tr>
<tr><td>Windows</td><td><code>{FOLDERID_Profile}</code></td><td>C:\Users\Alice</td></tr>
</tbody></table>
<h3 id="linux-and-macos" class="section-header"><a href="#linux-and-macos">Linux and macOS:</a></h3>
<ul>
<li>Use <code>$HOME</code> if it is set and not empty.</li>
<li>If <code>$HOME</code> is not set or empty, then the function <code>getpwuid_r</code> is used to determine
the home directory of the current user.</li>
<li>If <code>getpwuid_r</code> lacks an entry for the current user id or the home directory field is empty,
then the function returns <code>None</code>.</li>
</ul>
<h3 id="windows" class="section-header"><a href="#windows">Windows:</a></h3>
<p>This function retrieves the user profile folder using <code>SHGetKnownFolderPath</code>.</p>
<p>All the examples on this page mentioning <code>$HOME</code> use this behavior.</p>
<p><em>Note:</em> This function’s behavior differs from <a href="https://doc.rust-lang.org/std/env/fn.home_dir.html"><code>std::env::home_dir</code></a>,
which works incorrectly on Linux, macOS and Windows.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="dirs" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>