<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The dirs crate is"><meta name="keywords" content="rust, rustlang, rust-lang, dirs"><title>dirs - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../dirs/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate dirs</p><div class="block version"><p>Version 1.0.5</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all dirs's items</p></a><div class="block items"><ul><li><a href="#functions">Functions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="dirs" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">dirs</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/dirs/lib.rs.html#1-265" title="goto source code">[src]</a></span></h1><div class="docblock"><p>The <em>dirs</em> crate is</p>
<ul>
<li>a tiny library with a minimal API (16 functions)</li>
<li>that provides the platform-specific, user-accessible locations</li>
<li>for finding and storing configuration, cache and other data</li>
<li>on Linux, Windows (≥ Vista) and macOS.</li>
</ul>
<p>The library provides the location of these directories by leveraging the mechanisms defined by</p>
<ul>
<li>the <a href="https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG base directory</a> and the <a href="https://www.freedesktop.org/wiki/Software/xdg-user-dirs/">XDG user directory</a> specifications on Linux,</li>
<li>the <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb776911(v=vs.85).aspx">Known Folder</a> system on Windows, and</li>
<li>the <a href="https://developer.apple.com/library/content/documentation/FileManagement/Conceptual/FileSystemProgrammingGuide/FileSystemOverview/FileSystemOverview.html#//apple_ref/doc/uid/TP40010672-CH2-SW6">Standard Directories</a> on macOS.</li>
</ul>
</div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.audio_dir.html" title="dirs::audio_dir fn">audio_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s audio directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.cache_dir.html" title="dirs::cache_dir fn">cache_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s cache directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.config_dir.html" title="dirs::config_dir fn">config_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s config directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.data_dir.html" title="dirs::data_dir fn">data_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s data directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.data_local_dir.html" title="dirs::data_local_dir fn">data_local_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s local data directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.desktop_dir.html" title="dirs::desktop_dir fn">desktop_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s desktop directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.document_dir.html" title="dirs::document_dir fn">document_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s document directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.download_dir.html" title="dirs::download_dir fn">download_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s download directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.executable_dir.html" title="dirs::executable_dir fn">executable_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s executable directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.font_dir.html" title="dirs::font_dir fn">font_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s font directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.home_dir.html" title="dirs::home_dir fn">home_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s home directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.picture_dir.html" title="dirs::picture_dir fn">picture_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s picture directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.public_dir.html" title="dirs::public_dir fn">public_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s public directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.runtime_dir.html" title="dirs::runtime_dir fn">runtime_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s runtime directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.template_dir.html" title="dirs::template_dir fn">template_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s template directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.video_dir.html" title="dirs::video_dir fn">video_dir</a></td><td class="docblock-short"><p>Returns the path to the user’s video directory.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="dirs" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>