<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.12/src/registration.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>registration.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_reactor/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> {<span class="ident">Direction</span>, <span class="ident">Handle</span>, <span class="ident">HandlePriv</span>, <span class="ident">Task</span>};

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">task</span>, <span class="ident">Async</span>, <span class="ident">Poll</span>};
<span class="kw">use</span> <span class="ident">mio</span>::{<span class="self">self</span>, <span class="ident">Evented</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>;
<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">io</span>, <span class="ident">ptr</span>, <span class="ident">usize</span>};

<span class="doccomment">/// Associates an I/O resource with the reactor instance that drives it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A registration represents an I/O resource registered with a Reactor such</span>
<span class="doccomment">/// that it will receive task notifications on readiness. This is the lowest</span>
<span class="doccomment">/// level API for integrating with a reactor.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The association between an I/O resource is made by calling [`register`].</span>
<span class="doccomment">/// Once the association is established, it remains established until the</span>
<span class="doccomment">/// registration instance is dropped. Subsequent calls to [`register`] are</span>
<span class="doccomment">/// no-ops.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A registration instance represents two separate readiness streams. One for</span>
<span class="doccomment">/// the read readiness and one for write readiness. These streams are</span>
<span class="doccomment">/// independent and can be consumed from separate tasks.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note**: while `Registration` is `Sync`, the caller must ensure that there</span>
<span class="doccomment">/// are at most two tasks that use a registration instance concurrently. One</span>
<span class="doccomment">/// task for [`poll_read_ready`] and one task for [`poll_write_ready`]. While</span>
<span class="doccomment">/// violating this requirement is &quot;safe&quot; from a Rust memory safety point of</span>
<span class="doccomment">/// view, it will result in unexpected behavior in the form of lost</span>
<span class="doccomment">/// notifications and tasks hanging.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Platform-specific events</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Registration` also allows receiving platform-specific `mio::Ready` events.</span>
<span class="doccomment">/// These events are included as part of the read readiness event stream. The</span>
<span class="doccomment">/// write readiness event stream is only for `Ready::writable()` events.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`register`]: #method.register</span>
<span class="doccomment">/// [`poll_read_ready`]: #method.poll_read_ready`]</span>
<span class="doccomment">/// [`poll_write_ready`]: #method.poll_write_ready`]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Registration</span> {
    <span class="doccomment">/// Stores the handle. Once set, the value is not changed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Setting this requires acquiring the lock from state.</span>
    <span class="ident">inner</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Inner</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Tracks the state of the registration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The least significant 2 bits are used to track the lifecycle of the</span>
    <span class="doccomment">/// registration. The rest of the `state` variable is a pointer to tasks</span>
    <span class="doccomment">/// that must be notified once the lock is released.</span>
    <span class="ident">state</span>: <span class="ident">AtomicUsize</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Inner</span> {
    <span class="ident">handle</span>: <span class="ident">HandlePriv</span>,
    <span class="ident">token</span>: <span class="ident">usize</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>)]</span>
<span class="kw">enum</span> <span class="ident">Notify</span> {
    <span class="ident">Yes</span>,
    <span class="ident">No</span>,
}

<span class="doccomment">/// Tasks waiting on readiness notifications.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Node</span> {
    <span class="ident">direction</span>: <span class="ident">Direction</span>,
    <span class="ident">task</span>: <span class="ident">Task</span>,
    <span class="ident">next</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Node</span>,
}

<span class="doccomment">/// Initial state. The handle is not set and the registration is idle.</span>
<span class="kw">const</span> <span class="ident">INIT</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0</span>;

<span class="doccomment">/// A thread locked the state and will associate a handle.</span>
<span class="kw">const</span> <span class="ident">LOCKED</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1</span>;

<span class="doccomment">/// A handle has been associated with the registration.</span>
<span class="kw">const</span> <span class="ident">READY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">2</span>;

<span class="doccomment">/// Masks the lifecycle state</span>
<span class="kw">const</span> <span class="ident">LIFECYCLE_MASK</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0b11</span>;

<span class="doccomment">/// A fake token used to identify error situations</span>
<span class="kw">const</span> <span class="ident">ERROR</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">usize</span>::<span class="ident">MAX</span>;

<span class="comment">// ===== impl Registration =====</span>

<span class="kw">impl</span> <span class="ident">Registration</span> {
    <span class="doccomment">/// Create a new `Registration`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This registration is not associated with a Reactor instance. Call</span>
    <span class="doccomment">/// `register` to establish the association.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Registration</span> {
        <span class="ident">Registration</span> {
            <span class="ident">inner</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>),
            <span class="ident">state</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="ident">INIT</span>),
        }
    }

    <span class="doccomment">/// Register the I/O resource with the default reactor.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is safe to call concurrently and repeatedly. However, only</span>
    <span class="doccomment">/// the first call will establish the registration. Subsequent calls will be</span>
    <span class="doccomment">/// no-ops.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the registration happened successfully, `Ok(true)` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an I/O resource has previously been successfully registered,</span>
    <span class="doccomment">/// `Ok(false)` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an error is encountered during registration, `Err` is returned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">io</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">Evented</span>,
    {
        <span class="self">self</span>.<span class="ident">register2</span>(<span class="ident">io</span>, <span class="op">|</span><span class="op">|</span> <span class="ident">HandlePriv</span>::<span class="ident">try_current</span>())
    }

    <span class="doccomment">/// Deregister the I/O resource from the reactor it is associated with.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function must be called before the I/O resource associated with the</span>
    <span class="doccomment">/// registration is dropped.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that deregistering does not guarantee that the I/O resource can be</span>
    <span class="doccomment">/// registered with a different reactor. Some I/O resource types can only be</span>
    <span class="doccomment">/// associated with a single reactor instance for their lifetime.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the deregistration was successful, `Ok` is returned. Any calls to</span>
    <span class="doccomment">/// `Reactor::turn` that happen after a successful call to `deregister` will</span>
    <span class="doccomment">/// no longer result in notifications getting sent for this registration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `Err` is returned if an error is encountered.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">deregister</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">io</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">Evented</span>,
    {
        <span class="comment">// The state does not need to be checked and coordination is not</span>
        <span class="comment">// necessary as this function takes `&amp;mut self`. This guarantees a</span>
        <span class="comment">// single thread is accessing the instance.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">inner</span>) <span class="op">=</span> <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>()).<span class="ident">as_ref</span>() } {
            <span class="ident">inner</span>.<span class="ident">deregister</span>(<span class="ident">io</span>)<span class="question-mark">?</span>;
        }

        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Register the I/O resource with the specified reactor.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is safe to call concurrently and repeatedly. However, only</span>
    <span class="doccomment">/// the first call will establish the registration. Subsequent calls will be</span>
    <span class="doccomment">/// no-ops.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the registration happened successfully, `Ok(true)` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an I/O resource has previously been successfully registered,</span>
    <span class="doccomment">/// `Ok(false)` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an error is encountered during registration, `Err` is returned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register_with</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">io</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">handle</span>: <span class="kw-2">&amp;</span><span class="ident">Handle</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">Evented</span>,
    {
        <span class="self">self</span>.<span class="ident">register2</span>(<span class="ident">io</span>, <span class="op">|</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">handle</span>.<span class="ident">as_priv</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">handle</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">handle</span>.<span class="ident">clone</span>()),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">HandlePriv</span>::<span class="ident">try_current</span>(),
        })
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">register_with_priv</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">io</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">handle</span>: <span class="kw-2">&amp;</span><span class="ident">HandlePriv</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">Evented</span>,
    {
        <span class="self">self</span>.<span class="ident">register2</span>(<span class="ident">io</span>, <span class="op">|</span><span class="op">|</span> <span class="prelude-val">Ok</span>(<span class="ident">handle</span>.<span class="ident">clone</span>()))
    }

    <span class="kw">fn</span> <span class="ident">register2</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">io</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">Evented</span>,
        <span class="ident">F</span>: <span class="ident">Fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">HandlePriv</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">SeqCst</span>);

        <span class="kw">loop</span> {
            <span class="kw">match</span> <span class="ident">state</span> {
                <span class="ident">INIT</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Registration is currently not associated with a handle.</span>
                    <span class="comment">// Get a handle then attempt to lock the state.</span>
                    <span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="ident">f</span>()<span class="question-mark">?</span>;

                    <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">INIT</span>, <span class="ident">LOCKED</span>, <span class="ident">SeqCst</span>);

                    <span class="kw">if</span> <span class="ident">actual</span> <span class="op">!</span><span class="op">=</span> <span class="ident">state</span> {
                        <span class="ident">state</span> <span class="op">=</span> <span class="ident">actual</span>;
                        <span class="kw">continue</span>;
                    }

                    <span class="comment">// Create the actual registration</span>
                    <span class="kw">let</span> (<span class="ident">inner</span>, <span class="ident">res</span>) <span class="op">=</span> <span class="ident">Inner</span>::<span class="ident">new</span>(<span class="ident">io</span>, <span class="ident">handle</span>);

                    <span class="kw">unsafe</span> {
                        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>() <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">inner</span>);
                    }

                    <span class="comment">// Transition out of the locked state. This acquires the</span>
                    <span class="comment">// current value, potentially having a list of tasks that</span>
                    <span class="comment">// are pending readiness notifications.</span>
                    <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">READY</span>, <span class="ident">SeqCst</span>);

                    <span class="comment">// Consume the stack of nodes</span>

                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">read</span> <span class="op">=</span> <span class="bool-val">false</span>;
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">write</span> <span class="op">=</span> <span class="bool-val">false</span>;
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ptr</span> <span class="op">=</span> (<span class="ident">actual</span> <span class="op">&amp;</span> <span class="op">!</span><span class="ident">LIFECYCLE_MASK</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Node</span>;

                    <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>()).<span class="ident">as_ref</span>().<span class="ident">unwrap</span>() };

                    <span class="kw">while</span> <span class="op">!</span><span class="ident">ptr</span>.<span class="ident">is_null</span>() {
                        <span class="kw">let</span> <span class="ident">node</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">Box</span>::<span class="ident">from_raw</span>(<span class="ident">ptr</span>) };
                        <span class="kw">let</span> <span class="ident">node</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">node</span>;
                        <span class="kw">let</span> <span class="ident">Node</span> {
                            <span class="ident">direction</span>,
                            <span class="ident">task</span>,
                            <span class="ident">next</span>,
                        } <span class="op">=</span> <span class="ident">node</span>;

                        <span class="kw">let</span> <span class="ident">flag</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">direction</span> {
                            <span class="ident">Direction</span>::<span class="ident">Read</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">read</span>,
                            <span class="ident">Direction</span>::<span class="ident">Write</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">write</span>,
                        };

                        <span class="kw">if</span> <span class="op">!</span><span class="kw-2">*</span><span class="ident">flag</span> {
                            <span class="kw-2">*</span><span class="ident">flag</span> <span class="op">=</span> <span class="bool-val">true</span>;

                            <span class="ident">inner</span>.<span class="ident">register</span>(<span class="ident">direction</span>, <span class="ident">task</span>);
                        }

                        <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">next</span>;
                    }

                    <span class="kw">return</span> <span class="ident">res</span>.<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="bool-val">true</span>);
                }
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>),
            }
        }
    }

    <span class="doccomment">/// Poll for events on the I/O resource&#39;s read readiness stream.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the I/O resource receives a new read readiness event since the last</span>
    <span class="doccomment">/// call to `poll_read_ready`, it is returned. If it has not, the current</span>
    <span class="doccomment">/// task is notified once a new event is received.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All events except `HUP` are [edge-triggered]. Once `HUP` is returned,</span>
    <span class="doccomment">/// the function will always return `Ready(HUP)`. This should be treated as</span>
    <span class="doccomment">/// the end of the readiness stream.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Ensure that [`register`] has been called first.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return value</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// There are several possible return values:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `Ok(Async::Ready(readiness))` means that the I/O resource has received</span>
    <span class="doccomment">///   a new readiness event. The readiness value is included.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `Ok(NotReady)` means that no new readiness events have been received</span>
    <span class="doccomment">///   since the last call to `poll_read_ready`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `Err(err)` means that the registration has encountered an error. This</span>
    <span class="doccomment">///   error either represents a permanent internal error **or** the fact</span>
    <span class="doccomment">///   that [`register`] was not called first.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`register`]: #method.register</span>
    <span class="doccomment">/// [edge-triggered]: https://docs.rs/mio/0.6/mio/struct.Poll.html#edge-triggered-and-level-triggered</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will panic if called from outside of a task context.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_read_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">mio</span>::<span class="ident">Ready</span>, <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">poll_ready</span>(<span class="ident">Direction</span>::<span class="ident">Read</span>, <span class="ident">Notify</span>::<span class="ident">Yes</span>)
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">v</span> {
                <span class="prelude-val">Some</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Async</span>::<span class="ident">Ready</span>(<span class="ident">v</span>),
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Async</span>::<span class="ident">NotReady</span>,
            })
    }

    <span class="doccomment">/// Consume any pending read readiness event.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is identical to [`poll_read_ready`] **except** that it</span>
    <span class="doccomment">/// will not notify the current task when a new event is received. As such,</span>
    <span class="doccomment">/// it is safe to call this function from outside of a task context.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`poll_read_ready`]: #method.poll_read_ready</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take_read_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">mio</span>::<span class="ident">Ready</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">poll_ready</span>(<span class="ident">Direction</span>::<span class="ident">Read</span>, <span class="ident">Notify</span>::<span class="ident">No</span>)
    }

    <span class="doccomment">/// Poll for events on the I/O resource&#39;s write readiness stream.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the I/O resource receives a new write readiness event since the last</span>
    <span class="doccomment">/// call to `poll_write_ready`, it is returned. If it has not, the current</span>
    <span class="doccomment">/// task is notified once a new event is received.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All events except `HUP` are [edge-triggered]. Once `HUP` is returned,</span>
    <span class="doccomment">/// the function will always return `Ready(HUP)`. This should be treated as</span>
    <span class="doccomment">/// the end of the readiness stream.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Ensure that [`register`] has been called first.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return value</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// There are several possible return values:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `Ok(Async::Ready(readiness))` means that the I/O resource has received</span>
    <span class="doccomment">///   a new readiness event. The readiness value is included.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `Ok(NotReady)` means that no new readiness events have been received</span>
    <span class="doccomment">///   since the last call to `poll_write_ready`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `Err(err)` means that the registration has encountered an error. This</span>
    <span class="doccomment">///   error either represents a permanent internal error **or** the fact</span>
    <span class="doccomment">///   that [`register`] was not called first.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`register`]: #method.register</span>
    <span class="doccomment">/// [edge-triggered]: https://docs.rs/mio/0.6/mio/struct.Poll.html#edge-triggered-and-level-triggered</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will panic if called from outside of a task context.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_write_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">mio</span>::<span class="ident">Ready</span>, <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">poll_ready</span>(<span class="ident">Direction</span>::<span class="ident">Write</span>, <span class="ident">Notify</span>::<span class="ident">Yes</span>)
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">v</span> {
                <span class="prelude-val">Some</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Async</span>::<span class="ident">Ready</span>(<span class="ident">v</span>),
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Async</span>::<span class="ident">NotReady</span>,
            })
    }

    <span class="doccomment">/// Consume any pending write readiness event.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is identical to [`poll_write_ready`] **except** that it</span>
    <span class="doccomment">/// will not notify the current task when a new event is received. As such,</span>
    <span class="doccomment">/// it is safe to call this function from outside of a task context.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`poll_write_ready`]: #method.poll_write_ready</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take_write_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">mio</span>::<span class="ident">Ready</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">poll_ready</span>(<span class="ident">Direction</span>::<span class="ident">Write</span>, <span class="ident">Notify</span>::<span class="ident">No</span>)
    }

    <span class="kw">fn</span> <span class="ident">poll_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">direction</span>: <span class="ident">Direction</span>, <span class="ident">notify</span>: <span class="ident">Notify</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">mio</span>::<span class="ident">Ready</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">SeqCst</span>);

        <span class="comment">// Cache the node pointer</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">node</span> <span class="op">=</span> <span class="prelude-val">None</span>;

        <span class="kw">loop</span> {
            <span class="kw">match</span> <span class="ident">state</span> {
                <span class="ident">INIT</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
                        <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>,
                        <span class="string">&quot;must call `register`
                                              before poll_read_ready&quot;</span>,
                    ));
                }
                <span class="ident">READY</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>()).<span class="ident">as_ref</span>().<span class="ident">unwrap</span>() };
                    <span class="kw">return</span> <span class="ident">inner</span>.<span class="ident">poll_ready</span>(<span class="ident">direction</span>, <span class="ident">notify</span>);
                }
                <span class="ident">LOCKED</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Notify</span>::<span class="ident">No</span> <span class="op">=</span> <span class="ident">notify</span> {
                        <span class="comment">// Skip the notification tracking junk.</span>
                        <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>);
                    }

                    <span class="kw">let</span> <span class="ident">next_ptr</span> <span class="op">=</span> (<span class="ident">state</span> <span class="op">&amp;</span> <span class="op">!</span><span class="ident">LIFECYCLE_MASK</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Node</span>;

                    <span class="kw">let</span> <span class="ident">task</span> <span class="op">=</span> <span class="ident">task</span>::<span class="ident">current</span>();

                    <span class="comment">// Get the node</span>
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">node</span>.<span class="ident">take</span>().<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                        <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Node</span> {
                            <span class="ident">direction</span>,
                            <span class="ident">task</span>: <span class="ident">task</span>,
                            <span class="ident">next</span>: <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                        })
                    });

                    <span class="ident">n</span>.<span class="ident">next</span> <span class="op">=</span> <span class="ident">next_ptr</span>;

                    <span class="kw">let</span> <span class="ident">node_ptr</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">into_raw</span>(<span class="ident">n</span>);
                    <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">node_ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">|</span> (<span class="ident">state</span> <span class="op">&amp;</span> <span class="ident">LIFECYCLE_MASK</span>);

                    <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">state</span>, <span class="ident">next</span>, <span class="ident">SeqCst</span>);

                    <span class="kw">if</span> <span class="ident">actual</span> <span class="op">!</span><span class="op">=</span> <span class="ident">state</span> {
                        <span class="comment">// Back out of the node boxing</span>
                        <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">Box</span>::<span class="ident">from_raw</span>(<span class="ident">node_ptr</span>) };

                        <span class="comment">// Save this for next loop</span>
                        <span class="ident">node</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">n</span>);

                        <span class="ident">state</span> <span class="op">=</span> <span class="ident">actual</span>;
                        <span class="kw">continue</span>;
                    }

                    <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>);
                }
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
            }
        }
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Registration</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Registration</span> {}

<span class="comment">// ===== impl Inner =====</span>

<span class="kw">impl</span> <span class="ident">Inner</span> {
    <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">io</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">handle</span>: <span class="ident">HandlePriv</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="self">Self</span>, <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>)
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">Evented</span>,
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="prelude-val">Ok</span>(());

        <span class="kw">let</span> <span class="ident">token</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">handle</span>.<span class="ident">inner</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">inner</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">inner</span>.<span class="ident">add_source</span>(<span class="ident">io</span>) {
                <span class="prelude-val">Ok</span>(<span class="ident">token</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">token</span>,
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="ident">res</span> <span class="op">=</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>);
                    <span class="ident">ERROR</span>
                }
            },
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">res</span> <span class="op">=</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;event loop gone&quot;</span>));
                <span class="ident">ERROR</span>
            }
        };

        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="ident">Inner</span> { <span class="ident">handle</span>, <span class="ident">token</span> };

        (<span class="ident">inner</span>, <span class="ident">res</span>)
    }

    <span class="kw">fn</span> <span class="ident">register</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">direction</span>: <span class="ident">Direction</span>, <span class="ident">task</span>: <span class="ident">Task</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">token</span> <span class="op">=</span><span class="op">=</span> <span class="ident">ERROR</span> {
            <span class="ident">task</span>.<span class="ident">notify</span>();
            <span class="kw">return</span>;
        }

        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">inner</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">inner</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">task</span>.<span class="ident">notify</span>();
                <span class="kw">return</span>;
            }
        };

        <span class="ident">inner</span>.<span class="ident">register</span>(<span class="self">self</span>.<span class="ident">token</span>, <span class="ident">direction</span>, <span class="ident">task</span>);
    }

    <span class="kw">fn</span> <span class="ident">deregister</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">Evented</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">io</span>: <span class="kw-2">&amp;</span><span class="ident">E</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">token</span> <span class="op">=</span><span class="op">=</span> <span class="ident">ERROR</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
                <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>,
                <span class="string">&quot;failed to associate with reactor&quot;</span>,
            ));
        }

        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">inner</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">inner</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;reactor gone&quot;</span>)),
        };

        <span class="ident">inner</span>.<span class="ident">deregister_source</span>(<span class="ident">io</span>)
    }

    <span class="kw">fn</span> <span class="ident">poll_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">direction</span>: <span class="ident">Direction</span>, <span class="ident">notify</span>: <span class="ident">Notify</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">mio</span>::<span class="ident">Ready</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">token</span> <span class="op">=</span><span class="op">=</span> <span class="ident">ERROR</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
                <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>,
                <span class="string">&quot;failed to associate with reactor&quot;</span>,
            ));
        }

        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">inner</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">inner</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;reactor gone&quot;</span>)),
        };

        <span class="kw">let</span> <span class="ident">mask</span> <span class="op">=</span> <span class="ident">direction</span>.<span class="ident">mask</span>();
        <span class="kw">let</span> <span class="ident">mask_no_hup</span> <span class="op">=</span> (<span class="ident">mask</span> <span class="op">-</span> ::<span class="ident">platform</span>::<span class="ident">hup</span>()).<span class="ident">as_usize</span>();

        <span class="kw">let</span> <span class="ident">io_dispatch</span> <span class="op">=</span> <span class="ident">inner</span>.<span class="ident">io_dispatch</span>.<span class="ident">read</span>();
        <span class="kw">let</span> <span class="ident">sched</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">io_dispatch</span>[<span class="self">self</span>.<span class="ident">token</span>];

        <span class="comment">// This consumes the current readiness state **except** for HUP. HUP is</span>
        <span class="comment">// excluded because a) it is a final state and never transitions out of</span>
        <span class="comment">// HUP and b) both the read AND the write directions need to be able to</span>
        <span class="comment">// observe this state.</span>
        <span class="comment">//</span>
        <span class="comment">// If HUP were to be cleared when `direction` is `Read`, then when</span>
        <span class="comment">// `poll_ready` is called again with a _`direction` of `Write`, the HUP</span>
        <span class="comment">// state would not be visible.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ready</span> <span class="op">=</span>
            <span class="ident">mask</span> <span class="op">&amp;</span> <span class="ident">mio</span>::<span class="ident">Ready</span>::<span class="ident">from_usize</span>(<span class="ident">sched</span>.<span class="ident">readiness</span>.<span class="ident">fetch_and</span>(<span class="op">!</span><span class="ident">mask_no_hup</span>, <span class="ident">SeqCst</span>));

        <span class="kw">if</span> <span class="ident">ready</span>.<span class="ident">is_empty</span>() <span class="op">&amp;&amp;</span> <span class="ident">notify</span> <span class="op">=</span><span class="op">=</span> <span class="ident">Notify</span>::<span class="ident">Yes</span> {
            <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;scheduling {:?} for: {}&quot;</span>, <span class="ident">direction</span>, <span class="self">self</span>.<span class="ident">token</span>);
            <span class="comment">// Update the task info</span>
            <span class="kw">match</span> <span class="ident">direction</span> {
                <span class="ident">Direction</span>::<span class="ident">Read</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">sched</span>.<span class="ident">reader</span>.<span class="ident">register</span>(),
                <span class="ident">Direction</span>::<span class="ident">Write</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">sched</span>.<span class="ident">writer</span>.<span class="ident">register</span>(),
            }

            <span class="comment">// Try again</span>
            <span class="ident">ready</span> <span class="op">=</span> <span class="ident">mask</span> <span class="op">&amp;</span> <span class="ident">mio</span>::<span class="ident">Ready</span>::<span class="ident">from_usize</span>(<span class="ident">sched</span>.<span class="ident">readiness</span>.<span class="ident">fetch_and</span>(<span class="op">!</span><span class="ident">mask_no_hup</span>, <span class="ident">SeqCst</span>));
        }

        <span class="kw">if</span> <span class="ident">ready</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">ready</span>))
        }
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Inner</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">token</span> <span class="op">=</span><span class="op">=</span> <span class="ident">ERROR</span> {
            <span class="kw">return</span>;
        }

        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">inner</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">inner</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span>,
        };

        <span class="ident">inner</span>.<span class="ident">drop_source</span>(<span class="self">self</span>.<span class="ident">token</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_reactor" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>