<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.12/src/sharded_rwlock.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>sharded_rwlock.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_reactor/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A scalable reader-writer lock.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This implementation makes read operations faster and more scalable due to less contention,</span>
<span class="doccomment">//! while making write operations slower. It also incurs much higher memory overhead than</span>
<span class="doccomment">//! traditional reader-writer locks.</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Mutex</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>::{<span class="self">self</span>, <span class="ident">ThreadId</span>};

<span class="kw">use</span> <span class="ident">crossbeam_utils</span>::<span class="ident">CachePadded</span>;
<span class="kw">use</span> <span class="ident">num_cpus</span>;
<span class="kw">use</span> <span class="ident">parking_lot</span>;

<span class="doccomment">/// A scalable read-writer lock.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type of lock allows a number of readers or at most one writer at any point in time. The</span>
<span class="doccomment">/// write portion of this lock typically allows modification of the underlying data (exclusive</span>
<span class="doccomment">/// access) and the read portion of this lock typically allows for read-only access (shared</span>
<span class="doccomment">/// access).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This reader-writer lock differs from typical implementations in that it internally creates a</span>
<span class="doccomment">/// list of reader-writer locks called &#39;shards&#39;. Shards are aligned and padded to the cache line</span>
<span class="doccomment">/// size.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Read operations lock only one shard specific to the current thread, while write operations lock</span>
<span class="doccomment">/// every shard in succession. This strategy makes concurrent read operations faster due to less</span>
<span class="doccomment">/// contention, but write operations are slower due to increased amount of locking.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// A list of locks protecting the internal data.</span>
    <span class="ident">shards</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">CachePadded</span><span class="op">&lt;</span><span class="ident">parking_lot</span>::<span class="ident">RwLock</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The internal data.</span>
    <span class="ident">value</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a new `RwLock` initialized with `value`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">value</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="comment">// The number of shards is a power of two so that the modulo operation in `read` becomes a</span>
        <span class="comment">// simple bitwise &quot;and&quot;.</span>
        <span class="kw">let</span> <span class="ident">num_shards</span> <span class="op">=</span> <span class="ident">num_cpus</span>::<span class="ident">get</span>().<span class="ident">next_power_of_two</span>();

        <span class="ident">RwLock</span> {
            <span class="ident">shards</span>: (<span class="number">0</span>..<span class="ident">num_shards</span>)
                .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">CachePadded</span>::<span class="ident">new</span>(<span class="ident">parking_lot</span>::<span class="ident">RwLock</span>::<span class="ident">new</span>(())))
                .<span class="ident">collect</span>(),
            <span class="ident">value</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="ident">value</span>),
        }
    }

    <span class="doccomment">/// Locks this `RwLock` with shared read access, blocking the current thread until it can be</span>
    <span class="doccomment">/// acquired.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The calling thread will be blocked until there are no more writers which hold the lock.</span>
    <span class="doccomment">/// There may be other readers currently inside the lock when this method returns. This method</span>
    <span class="doccomment">/// does not provide any guarantees with respect to the ordering of whether contentious readers</span>
    <span class="doccomment">/// or writers will acquire the lock first.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an RAII guard which will release this thread&#39;s shared access once it is dropped.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RwLockReadGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="comment">// Take the current thread index and map it to a shard index. Thread indices will tend to</span>
        <span class="comment">// distribute shards among threads equally, thus reducing contention due to read-locking.</span>
        <span class="kw">let</span> <span class="ident">shard_index</span> <span class="op">=</span> <span class="ident">thread_index</span>() <span class="op">&amp;</span> (<span class="self">self</span>.<span class="ident">shards</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>);

        <span class="ident">RwLockReadGuard</span> {
            <span class="ident">parent</span>: <span class="self">self</span>,
            <span class="ident">_guard</span>: <span class="self">self</span>.<span class="ident">shards</span>[<span class="ident">shard_index</span>].<span class="ident">read</span>(),
            <span class="ident">_marker</span>: <span class="ident">PhantomData</span>,
        }
    }

    <span class="doccomment">/// Locks this rwlock with exclusive write access, blocking the current thread until it can be</span>
    <span class="doccomment">/// acquired.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will not return while other writers or other readers currently have access to</span>
    <span class="doccomment">/// the lock.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an RAII guard which will drop the write access of this rwlock when dropped.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="comment">// Write-lock each shard in succession.</span>
        <span class="kw">for</span> <span class="ident">shard</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">shards</span> {
            <span class="comment">// The write guard is forgotten, but the lock will be manually unlocked in `drop`.</span>
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">shard</span>.<span class="ident">write</span>());
        }

        <span class="ident">RwLockWriteGuard</span> {
            <span class="ident">parent</span>: <span class="self">self</span>,
            <span class="ident">_marker</span>: <span class="ident">PhantomData</span>,
        }
    }
}

<span class="doccomment">/// A guard used to release the shared read access of a `RwLock` when dropped.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">parent</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">_guard</span>: <span class="ident">parking_lot</span>::<span class="ident">RwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, ()<span class="op">&gt;</span>,
    <span class="ident">_marker</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">parking_lot</span>::<span class="ident">RwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Sync</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">RwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">RwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">parent</span>.<span class="ident">value</span>.<span class="ident">get</span>() }
    }
}

<span class="doccomment">/// A guard used to release the exclusive write access of a `RwLock` when dropped.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">parent</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">_marker</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">parking_lot</span>::<span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Sync</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// Unlock the shards in reverse order of locking.</span>
        <span class="kw">for</span> <span class="ident">shard</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">parent</span>.<span class="ident">shards</span>.<span class="ident">iter</span>().<span class="ident">rev</span>() {
            <span class="kw">unsafe</span> {
                <span class="ident">shard</span>.<span class="ident">force_unlock_write</span>();
            }
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">parent</span>.<span class="ident">value</span>.<span class="ident">get</span>() }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">parent</span>.<span class="ident">value</span>.<span class="ident">get</span>() }
    }
}

<span class="doccomment">/// Returns a `usize` that identifies the current thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Each thread is associated with an &#39;index&#39;. Indices usually tend to be consecutive numbers</span>
<span class="doccomment">/// between 0 and the number of running threads, but there are no guarantees. During TLS teardown</span>
<span class="doccomment">/// the associated index might change.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">thread_index</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="ident">REGISTRATION</span>.<span class="ident">try_with</span>(<span class="op">|</span><span class="ident">reg</span><span class="op">|</span> <span class="ident">reg</span>.<span class="ident">index</span>).<span class="ident">unwrap_or</span>(<span class="number">0</span>)
}

<span class="doccomment">/// The global registry keeping track of registered threads and indices.</span>
<span class="kw">struct</span> <span class="ident">ThreadIndices</span> {
    <span class="doccomment">/// Mapping from `ThreadId` to thread index.</span>
    <span class="ident">mapping</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">ThreadId</span>, <span class="ident">usize</span><span class="op">&gt;</span>,

    <span class="doccomment">/// A list of free indices.</span>
    <span class="ident">free_list</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The next index to allocate if the free list is empty.</span>
    <span class="ident">next_index</span>: <span class="ident">usize</span>,
}

<span class="macro">lazy_static</span><span class="macro">!</span> {
    <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">THREAD_INDICES</span>: <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">ThreadIndices</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">ThreadIndices</span> {
        <span class="ident">mapping</span>: <span class="ident">HashMap</span>::<span class="ident">new</span>(),
        <span class="ident">free_list</span>: <span class="ident">Vec</span>::<span class="ident">new</span>(),
        <span class="ident">next_index</span>: <span class="number">0</span>,
    });
}

<span class="doccomment">/// A registration of a thread with an index.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When dropped, unregisters the thread and frees the reserved index.</span>
<span class="kw">struct</span> <span class="ident">Registration</span> {
    <span class="ident">index</span>: <span class="ident">usize</span>,
    <span class="ident">thread_id</span>: <span class="ident">ThreadId</span>,
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Registration</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">indices</span> <span class="op">=</span> <span class="ident">THREAD_INDICES</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="ident">indices</span>.<span class="ident">mapping</span>.<span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">thread_id</span>);
        <span class="ident">indices</span>.<span class="ident">free_list</span>.<span class="ident">push</span>(<span class="self">self</span>.<span class="ident">index</span>);
    }
}

<span class="macro">thread_local</span><span class="macro">!</span> {
    <span class="kw">static</span> <span class="ident">REGISTRATION</span>: <span class="ident">Registration</span> <span class="op">=</span> {
        <span class="kw">let</span> <span class="ident">thread_id</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">current</span>().<span class="ident">id</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">indices</span> <span class="op">=</span> <span class="ident">THREAD_INDICES</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">index</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">indices</span>.<span class="ident">free_list</span>.<span class="ident">pop</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">i</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">i</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">indices</span>.<span class="ident">next_index</span>;
                <span class="ident">indices</span>.<span class="ident">next_index</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                <span class="ident">i</span>
            }
        };
        <span class="ident">indices</span>.<span class="ident">mapping</span>.<span class="ident">insert</span>(<span class="ident">thread_id</span>, <span class="ident">index</span>);

        <span class="ident">Registration</span> {
            <span class="ident">index</span>,
            <span class="ident">thread_id</span>,
        }
    };
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_reactor" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>