<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.18/src/task/blocking_state.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>blocking_state.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_threadpool/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">task</span>::<span class="ident">CanBlock</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};

<span class="doccomment">/// State tracking task level state to support `blocking`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This tracks two separate flags.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// a) If the task is queued in the pending blocking channel. This prevents</span>
<span class="doccomment">///    double queuing (which would break the linked list).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// b) If the task has been allocated capacity to block.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">BlockingState</span>(<span class="ident">usize</span>);

<span class="kw">const</span> <span class="ident">QUEUED</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0b01</span>;
<span class="kw">const</span> <span class="ident">ALLOCATED</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0b10</span>;

<span class="kw">impl</span> <span class="ident">BlockingState</span> {
    <span class="doccomment">/// Create a new, default, `BlockingState`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BlockingState</span> {
        <span class="ident">BlockingState</span>(<span class="number">0</span>)
    }

    <span class="doccomment">/// Returns `true` if the state represents the associated task being queued</span>
    <span class="doccomment">/// in the pending blocking capacity channel</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_queued</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="number">0</span> <span class="op">&amp;</span> <span class="ident">QUEUED</span> <span class="op">=</span><span class="op">=</span> <span class="ident">QUEUED</span>
    }

    <span class="doccomment">/// Toggle the queued flag</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns the state before the flag has been toggled.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">toggle_queued</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="ident">AtomicUsize</span>, <span class="ident">ordering</span>: <span class="ident">Ordering</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BlockingState</span> {
        <span class="ident">state</span>.<span class="ident">fetch_xor</span>(<span class="ident">QUEUED</span>, <span class="ident">ordering</span>).<span class="ident">into</span>()
    }

    <span class="doccomment">/// Returns `true` if the state represents the associated task having been</span>
    <span class="doccomment">/// allocated capacity to block.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_allocated</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="number">0</span> <span class="op">&amp;</span> <span class="ident">ALLOCATED</span> <span class="op">=</span><span class="op">=</span> <span class="ident">ALLOCATED</span>
    }

    <span class="doccomment">/// Atomically consume the capacity allocation and return if the allocation</span>
    <span class="doccomment">/// was present.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this returns `true`, then the task has the ability to block for the</span>
    <span class="doccomment">/// duration of the `poll`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">consume_allocation</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="ident">AtomicUsize</span>, <span class="ident">ordering</span>: <span class="ident">Ordering</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CanBlock</span> {
        <span class="kw">let</span> <span class="ident">state</span>: <span class="self">Self</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">fetch_and</span>(<span class="op">!</span><span class="ident">ALLOCATED</span>, <span class="ident">ordering</span>).<span class="ident">into</span>();

        <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">is_allocated</span>() {
            <span class="ident">CanBlock</span>::<span class="ident">Allocated</span>
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">is_queued</span>() {
            <span class="ident">CanBlock</span>::<span class="ident">NoCapacity</span>
        } <span class="kw">else</span> {
            <span class="ident">CanBlock</span>::<span class="ident">CanRequest</span>
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify_blocking</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="ident">AtomicUsize</span>, <span class="ident">ordering</span>: <span class="ident">Ordering</span>) {
        <span class="kw">let</span> <span class="ident">prev</span>: <span class="self">Self</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">fetch_xor</span>(<span class="ident">ALLOCATED</span> <span class="op">|</span> <span class="ident">QUEUED</span>, <span class="ident">ordering</span>).<span class="ident">into</span>();

        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">prev</span>.<span class="ident">is_queued</span>());
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">prev</span>.<span class="ident">is_allocated</span>());
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BlockingState</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">src</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BlockingState</span> {
        <span class="ident">BlockingState</span>(<span class="ident">src</span>)
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">BlockingState</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">usize</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">src</span>: <span class="ident">BlockingState</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="ident">src</span>.<span class="number">0</span>
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">BlockingState</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;BlockingState&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;is_queued&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_queued</span>())
            .<span class="ident">field</span>(<span class="string">&quot;is_allocated&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">is_allocated</span>())
            .<span class="ident">finish</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_threadpool" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>