<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Unparks one thread from the queue associated with the given key."><meta name="keywords" content="rust, rustlang, rust-lang, unpark_one"><title>parking_lot_core::unpark_one - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../parking_lot_core/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">parking_lot_core</a></p><div id="sidebar-vars" data-name="unpark_one" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="index.html">parking_lot_core</a>::<wbr><a class="fn" href="">unpark_one</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/parking_lot_core/parking_lot.rs.html#680-741" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub unsafe fn unpark_one(<br>&nbsp;&nbsp;&nbsp;&nbsp;key: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.usize.html">usize</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;callback: impl <a class="trait" href="https://doc.rust-lang.org/nightly/core/ops/function/trait.FnOnce.html" title="trait core::ops::function::FnOnce">FnOnce</a>(<a class="struct" href="../parking_lot_core/struct.UnparkResult.html" title="struct parking_lot_core::UnparkResult">UnparkResult</a>) -&gt; <a class="struct" href="../parking_lot_core/struct.UnparkToken.html" title="struct parking_lot_core::UnparkToken">UnparkToken</a><br>) -&gt; <a class="struct" href="../parking_lot_core/struct.UnparkResult.html" title="struct parking_lot_core::UnparkResult">UnparkResult</a></pre><div class="docblock"><p>Unparks one thread from the queue associated with the given key.</p>
<p>The <code>callback</code> function is called while the queue is locked and before the
target thread is woken up. The <code>UnparkResult</code> argument to the function
indicates whether a thread was found in the queue and whether this was the
last thread in the queue. This value is also returned by <code>unpark_one</code>.</p>
<p>The <code>callback</code> function should return an <code>UnparkToken</code> value which will be
passed to the thread that is unparked. If no thread is unparked then the
returned value is ignored.</p>
<h1 id="safety" class="section-header"><a href="#safety">Safety</a></h1>
<p>You should only call this function with an address that you control, since
you could otherwise interfere with the operation of other synchronization
primitives.</p>
<p>The <code>callback</code> function is called while the queue is locked and must not
panic or call into any function in <code>parking_lot</code>.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="parking_lot_core" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>