<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="High level interface to certain symmetric ciphers."><meta name="keywords" content="rust, rustlang, rust-lang, symm"><title>openssl::symm - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module symm</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">openssl</a></p><div id="sidebar-vars" data-name="symm" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">openssl</a>::<wbr><a class="mod" href="">symm</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/openssl/symm.rs.html#1-1562" title="goto source code">[src]</a></span></h1><div class="docblock"><p>High level interface to certain symmetric ciphers.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>Encrypt data in AES128 CBC mode</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">symm</span>::{<span class="ident">encrypt</span>, <span class="ident">Cipher</span>};

<span class="kw">let</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">Cipher</span>::<span class="ident">aes_128_cbc</span>();
<span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="string">b&quot;Some Crypto Text&quot;</span>;
<span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="string">b&quot;\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F&quot;</span>;
<span class="kw">let</span> <span class="ident">iv</span> <span class="op">=</span> <span class="string">b&quot;\x00\x01\x02\x03\x04\x05\x06\x07\x00\x01\x02\x03\x04\x05\x06\x07&quot;</span>;
<span class="kw">let</span> <span class="ident">ciphertext</span> <span class="op">=</span> <span class="ident">encrypt</span>(
    <span class="ident">cipher</span>,
    <span class="ident">key</span>,
    <span class="prelude-val">Some</span>(<span class="ident">iv</span>),
    <span class="ident">data</span>).<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(
    <span class="string">b&quot;\xB4\xB9\xE7\x30\xD6\xD6\xF7\xDE\x77\x3F\x1C\xFF\xB3\x3E\x44\x5A\x91\xD7\x27\x62\x87\x4D\
      \xFB\x3C\x5E\xC4\x59\x72\x4A\xF4\x7C\xA1&quot;</span>,
    <span class="kw-2">&amp;</span><span class="ident">ciphertext</span>[..]);</pre></div>
<p>Encrypting an asymmetric key with a symmetric cipher</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">rsa</span>::{<span class="ident">Padding</span>, <span class="ident">Rsa</span>};
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">symm</span>::<span class="ident">Cipher</span>;

<span class="comment">// Generate keypair and encrypt private key:</span>
<span class="kw">let</span> <span class="ident">keypair</span> <span class="op">=</span> <span class="ident">Rsa</span>::<span class="ident">generate</span>(<span class="number">2048</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">Cipher</span>::<span class="ident">aes_256_cbc</span>();
<span class="kw">let</span> <span class="ident">pubkey_pem</span> <span class="op">=</span> <span class="ident">keypair</span>.<span class="ident">public_key_to_pem_pkcs1</span>().<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">privkey_pem</span> <span class="op">=</span> <span class="ident">keypair</span>.<span class="ident">private_key_to_pem_passphrase</span>(<span class="ident">cipher</span>, <span class="string">b&quot;Rust&quot;</span>).<span class="ident">unwrap</span>();
<span class="comment">// pubkey_pem and privkey_pem could be written to file here.</span>

<span class="comment">// Load private and public key from string:</span>
<span class="kw">let</span> <span class="ident">pubkey</span> <span class="op">=</span> <span class="ident">Rsa</span>::<span class="ident">public_key_from_pem_pkcs1</span>(<span class="kw-2">&amp;</span><span class="ident">pubkey_pem</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">privkey</span> <span class="op">=</span> <span class="ident">Rsa</span>::<span class="ident">private_key_from_pem_passphrase</span>(<span class="kw-2">&amp;</span><span class="ident">privkey_pem</span>, <span class="string">b&quot;Rust&quot;</span>).<span class="ident">unwrap</span>();

<span class="comment">// Use the asymmetric keys to encrypt and decrypt a short message:</span>
<span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="string">b&quot;Foo bar&quot;</span>;
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">encrypted</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">pubkey</span>.<span class="ident">size</span>() <span class="kw">as</span> <span class="ident">usize</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">decrypted</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">privkey</span>.<span class="ident">size</span>() <span class="kw">as</span> <span class="ident">usize</span>];
<span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">pubkey</span>.<span class="ident">public_encrypt</span>(<span class="ident">msg</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">encrypted</span>, <span class="ident">Padding</span>::<span class="ident">PKCS1</span>).<span class="ident">unwrap</span>();
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">len</span> <span class="op">&gt;</span> <span class="ident">msg</span>.<span class="ident">len</span>());
<span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">privkey</span>.<span class="ident">private_decrypt</span>(<span class="kw-2">&amp;</span><span class="ident">encrypted</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">decrypted</span>, <span class="ident">Padding</span>::<span class="ident">PKCS1</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">output_string</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">from_utf8</span>(<span class="ident">decrypted</span>[..<span class="ident">len</span>].<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;Foo bar&quot;</span>, <span class="ident">output_string</span>);
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Decrypted: &#39;{}&#39;&quot;</span>, <span class="ident">output_string</span>);</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Cipher.html" title="openssl::symm::Cipher struct">Cipher</a></td><td class="docblock-short"><p>Represents a particular cipher algorithm.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Crypter.html" title="openssl::symm::Crypter struct">Crypter</a></td><td class="docblock-short"><p>Represents a symmetric cipher context.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Mode.html" title="openssl::symm::Mode enum">Mode</a></td><td class="docblock-short"></td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.decrypt.html" title="openssl::symm::decrypt fn">decrypt</a></td><td class="docblock-short"><p>Decrypts data in one go, and returns the decrypted data.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.decrypt_aead.html" title="openssl::symm::decrypt_aead fn">decrypt_aead</a></td><td class="docblock-short"><p>Like <code>decrypt</code>, but for AEAD ciphers such as AES GCM.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.encrypt.html" title="openssl::symm::encrypt fn">encrypt</a></td><td class="docblock-short"><p>Encrypts data in one go, and returns the encrypted data.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.encrypt_aead.html" title="openssl::symm::encrypt_aead fn">encrypt_aead</a></td><td class="docblock-short"><p>Like <code>encrypt</code>, but for AEAD ciphers such as AES GCM.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>