<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tinyvec-1.1.1/src/array.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>array.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tinyvec/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/// A trait for types that are an array.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An &quot;array&quot;, for our purposes, has the following properties:</span>
<span class="doccomment">/// * Owns some number of elements.</span>
<span class="doccomment">/// * The element type can be generic, but must implement [`Default`].</span>
<span class="doccomment">/// * The capacity is fixed at compile time, based on the implementing type.</span>
<span class="doccomment">/// * You can get a shared or mutable slice to the elements.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You are generally **not** expected to need to implement this yourself. It is</span>
<span class="doccomment">/// already implemented for all the major array lengths (`0..=32` and the powers</span>
<span class="doccomment">/// of 2 up to 4,096).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Additional lengths can easily be added upon request.**</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Safety Reminder</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Just a reminder: this trait is 100% safe, which means that `unsafe` code</span>
<span class="doccomment">/// **must not** rely on an instance of this trait being correct.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Array</span> {
  <span class="doccomment">/// The type of the items in the thing.</span>
  <span class="kw">type</span> <span class="ident">Item</span>: <span class="ident">Default</span>;

  <span class="doccomment">/// The number of slots in the thing.</span>
  <span class="kw">const</span> <span class="ident">CAPACITY</span>: <span class="ident">usize</span>;

  <span class="doccomment">/// Gives a shared slice over the whole thing.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// A correct implementation will return a slice with a length equal to the</span>
  <span class="doccomment">/// `CAPACITY` value.</span>
  <span class="kw">fn</span> <span class="ident">as_slice</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="self">Self</span>::<span class="ident">Item</span>];

  <span class="doccomment">/// Gives a unique slice over the whole thing.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// A correct implementation will return a slice with a length equal to the</span>
  <span class="doccomment">/// `CAPACITY` value.</span>
  <span class="kw">fn</span> <span class="ident">as_slice_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="self">Self</span>::<span class="ident">Item</span>];

  <span class="doccomment">/// Create a default-initialized instance of ourself, similar to the</span>
  <span class="doccomment">/// [`Default`] trait, but implemented for the same range of sizes as</span>
  <span class="doccomment">/// [`Array`].</span>
  <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>;
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly_const_generics&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">const_generic_impl</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly_const_generics&quot;</span>))]</span>
<span class="kw">mod</span> <span class="ident">generated_impl</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tinyvec" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>