<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Miscellaneous tools for concurrent programming."><meta name="keywords" content="rust, rustlang, rust-lang, crossbeam_utils"><title>crossbeam_utils - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../crossbeam_utils/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate crossbeam_utils</p><div class="block version"><p>Version 0.7.2</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all crossbeam_utils's items</p></a><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="crossbeam_utils" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">crossbeam_utils</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/crossbeam_utils/lib.rs.html#1-64" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Miscellaneous tools for concurrent programming.</p>
<h2 id="atomics" class="section-header"><a href="#atomics">Atomics</a></h2>
<ul>
<li><a href="atomic/struct.AtomicCell.html"><code>AtomicCell</code></a>, a thread-safe mutable memory location.</li>
<li><a href="atomic/trait.AtomicConsume.html"><code>AtomicConsume</code></a>, for reading from primitive atomic types with “consume” ordering.</li>
</ul>
<h2 id="thread-synchronization" class="section-header"><a href="#thread-synchronization">Thread synchronization</a></h2>
<ul>
<li><a href="sync/struct.Parker.html"><code>Parker</code></a>, a thread parking primitive.</li>
<li><a href="sync/struct.ShardedLock.html"><code>ShardedLock</code></a>, a sharded reader-writer lock with fast concurrent reads.</li>
<li><a href="sync/struct.WaitGroup.html"><code>WaitGroup</code></a>, for synchronizing the beginning or end of some computation.</li>
</ul>
<h2 id="utilities" class="section-header"><a href="#utilities">Utilities</a></h2>
<ul>
<li><a href="struct.Backoff.html"><code>Backoff</code></a>, for exponential backoff in spin loops.</li>
<li><a href="struct.CachePadded.html"><code>CachePadded</code></a>, for padding and aligning a value to the length of a cache line.</li>
<li><a href="thread/fn.scope.html"><code>scope</code></a>, for spawning threads that borrow local variables from the stack.</li>
</ul>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="atomic/index.html" title="crossbeam_utils::atomic mod">atomic</a></td><td class="docblock-short"><p>Atomic types.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="sync/index.html" title="crossbeam_utils::sync mod">sync</a></td><td class="docblock-short"><p>Thread synchronization primitives.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="thread/index.html" title="crossbeam_utils::thread mod">thread</a></td><td class="docblock-short"><p>Threads that can borrow variables from the stack.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Backoff.html" title="crossbeam_utils::Backoff struct">Backoff</a></td><td class="docblock-short"><p>Performs exponential backoff in spin loops.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.CachePadded.html" title="crossbeam_utils::CachePadded struct">CachePadded</a></td><td class="docblock-short"><p>Pads and aligns a value to the length of a cache line.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="crossbeam_utils" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>