<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-tcp-0.1.4/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_tcp/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/tokio-tcp/0.1.3&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">missing_debug_implementations</span>)]</span>

<span class="doccomment">//! TCP bindings for `tokio`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &gt; **Note:** This crate is **deprecated in tokio 0.2.x** and has been moved</span>
<span class="doccomment">//! &gt; into [`tokio::tcp`] behind the `tcp` [feature flag].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`tokio::tcp`]: https://docs.rs/tokio/latest/tokio/tcp/index.html</span>
<span class="doccomment">//! [feature flag]: https://docs.rs/tokio/latest/tokio/index.html#feature-flags</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains the TCP networking types, similar to the standard</span>
<span class="doccomment">//! library, which can be used to implement networking protocols.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Connecting to an address, via TCP, can be done using [`TcpStream`]&#39;s</span>
<span class="doccomment">//! [`connect`] method, which returns [`ConnectFuture`]. `ConnectFuture`</span>
<span class="doccomment">//! implements a future which returns a `TcpStream`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To listen on an address [`TcpListener`] can be used. `TcpListener`&#39;s</span>
<span class="doccomment">//! [`incoming`][incoming_method] method can be used to accept new connections.</span>
<span class="doccomment">//! It return the [`Incoming`] struct, which implements a stream which returns</span>
<span class="doccomment">//! `TcpStream`s.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`TcpStream`]: struct.TcpStream.html</span>
<span class="doccomment">//! [`connect`]: struct.TcpStream.html#method.connect</span>
<span class="doccomment">//! [`ConnectFuture`]: struct.ConnectFuture.html</span>
<span class="doccomment">//! [`TcpListener`]: struct.TcpListener.html</span>
<span class="doccomment">//! [incoming_method]: struct.TcpListener.html#method.incoming</span>
<span class="doccomment">//! [`Incoming`]: struct.Incoming.html</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">bytes</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">iovec</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">mio</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_io</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_reactor</span>;

<span class="kw">mod</span> <span class="ident">incoming</span>;
<span class="kw">mod</span> <span class="ident">listener</span>;
<span class="kw">mod</span> <span class="ident">stream</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">incoming</span>::<span class="ident">Incoming</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">listener</span>::<span class="ident">TcpListener</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">stream</span>::<span class="ident">ConnectFuture</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">stream</span>::<span class="ident">TcpStream</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_tcp" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>