<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.7.2/src/atomic/consume.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>consume.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../crossbeam_utils/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;arm&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">compiler_fence</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>;

<span class="doccomment">/// Trait which allows reading from primitive atomic types with &quot;consume&quot; ordering.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AtomicConsume</span> {
    <span class="doccomment">/// Type returned by `load_consume`.</span>
    <span class="kw">type</span> <span class="ident">Val</span>;

    <span class="doccomment">/// Loads a value from the atomic using a &quot;consume&quot; memory ordering.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is similar to the &quot;acquire&quot; ordering, except that an ordering is</span>
    <span class="doccomment">/// only guaranteed with operations that &quot;depend on&quot; the result of the load.</span>
    <span class="doccomment">/// However consume loads are usually much faster than acquire loads on</span>
    <span class="doccomment">/// architectures with a weak memory model since they don&#39;t require memory</span>
    <span class="doccomment">/// fence instructions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The exact definition of &quot;depend on&quot; is a bit vague, but it works as you</span>
    <span class="doccomment">/// would expect in practice since a lot of software, especially the Linux</span>
    <span class="doccomment">/// kernel, rely on this behavior.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is currently only implemented on ARM and AArch64, where a fence</span>
    <span class="doccomment">/// can be avoided. On other architectures this will fall back to a simple</span>
    <span class="doccomment">/// `load(Ordering::Acquire)`.</span>
    <span class="kw">fn</span> <span class="ident">load_consume</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Val</span>;
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;arm&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>))]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_consume</span> {
    () <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">inline</span>]</span>
        <span class="kw">fn</span> <span class="ident">load_consume</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Val</span> {
            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
            <span class="ident">compiler_fence</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>);
            <span class="ident">result</span>
        }
    };
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;arm&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>)))]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_consume</span> {
    () <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">inline</span>]</span>
        <span class="kw">fn</span> <span class="ident">load_consume</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Val</span> {
            <span class="self">self</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>)
        }
    };
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_atomic</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">atomic</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">val</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">impl</span> <span class="ident">AtomicConsume</span> <span class="kw">for</span> ::<span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">atomic</span> {
            <span class="kw">type</span> <span class="ident">Val</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">val</span>;
            <span class="macro">impl_consume</span><span class="macro">!</span>();
        }
    };
}

<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicBool</span>, <span class="ident">bool</span>);
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicUsize</span>, <span class="ident">usize</span>);
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicIsize</span>, <span class="ident">isize</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;8&quot;</span>))]</span>
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicU8</span>, <span class="ident">u8</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;8&quot;</span>))]</span>
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicI8</span>, <span class="ident">i8</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;16&quot;</span>))]</span>
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicU16</span>, <span class="ident">u16</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;16&quot;</span>))]</span>
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicI16</span>, <span class="ident">i16</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>))]</span>
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicU32</span>, <span class="ident">u32</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>))]</span>
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicI32</span>, <span class="ident">i32</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>))]</span>
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicU64</span>, <span class="ident">u64</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>))]</span>
<span class="macro">impl_atomic</span><span class="macro">!</span>(<span class="ident">AtomicI64</span>, <span class="ident">i64</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">AtomicConsume</span> <span class="kw">for</span> ::<span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicPtr</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Val</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>;
    <span class="macro">impl_consume</span><span class="macro">!</span>();
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="crossbeam_utils" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>