<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/hyper/v0.10.16&quot;</span>)]</span>
<span class="comment">//#![cfg_attr(test, deny(missing_docs))]</span>
<span class="comment">//#![cfg_attr(test, deny(warnings))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>), <span class="ident">feature</span>(<span class="ident">test</span>))]</span>

<span class="doccomment">//! # Hyper</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Hyper is a fast, modern HTTP implementation written in and for Rust. It</span>
<span class="doccomment">//! is a low-level typesafe abstraction over raw HTTP, providing an elegant</span>
<span class="doccomment">//! layer over &quot;stringly-typed&quot; HTTP.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Hyper offers both a [Client](client/index.html) and a</span>
<span class="doccomment">//! [Server](server/index.html) which can be used to drive complex web</span>
<span class="doccomment">//! applications written entirely in Rust.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Internal Design</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Hyper is designed as a relatively low-level wrapper over raw HTTP. It should</span>
<span class="doccomment">//! allow the implementation of higher-level abstractions with as little pain as</span>
<span class="doccomment">//! possible, and should not irrevocably hide any information from its users.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Common Functionality</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Functionality and code shared between the Server and Client implementations</span>
<span class="doccomment">//! can be found in `src` directly - this includes `NetworkStream`s, `Method`s,</span>
<span class="doccomment">//! `StatusCode`, and so on.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Methods</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Methods are represented as a single `enum` to remain as simple as possible.</span>
<span class="doccomment">//! Extension Methods are represented as raw `String`s. A method&#39;s safety and</span>
<span class="doccomment">//! idempotence can be accessed using the `safe` and `idempotent` methods.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### StatusCode</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Status codes are also represented as a single, exhaustive, `enum`. This</span>
<span class="doccomment">//! representation is efficient, typesafe, and ergonomic as it allows the use of</span>
<span class="doccomment">//! `match` to disambiguate known status codes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Headers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Hyper&#39;s [header](header/index.html) representation is likely the most</span>
<span class="doccomment">//! complex API exposed by Hyper.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Hyper&#39;s headers are an abstraction over an internal `HashMap` and provides a</span>
<span class="doccomment">//! typesafe API for interacting with headers that does not rely on the use of</span>
<span class="doccomment">//! &quot;string-typing.&quot;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each HTTP header in Hyper has an associated type and implementation of the</span>
<span class="doccomment">//! `Header` trait, which defines an HTTP headers name as a string, how to parse</span>
<span class="doccomment">//! that header, and how to format that header.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Headers are then parsed from the string representation lazily when the typed</span>
<span class="doccomment">//! representation of a header is requested and formatted back into their string</span>
<span class="doccomment">//! representation when headers are written back to the client.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### NetworkStream and NetworkAcceptor</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These are found in `src/net.rs` and define the interface that acceptors and</span>
<span class="doccomment">//! streams must fulfill for them to be used within Hyper. They are by and large</span>
<span class="doccomment">//! internal tools and you should only need to mess around with them if you want to</span>
<span class="doccomment">//! mock or replace `TcpStream` and `TcpAcceptor`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Server</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Server-specific functionality, such as `Request` and `Response`</span>
<span class="doccomment">//! representations, are found in in `src/server`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Handler + Server</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A `Handler` in Hyper accepts a `Request` and `Response`. This is where</span>
<span class="doccomment">//! user-code can handle each connection. The server accepts connections in a</span>
<span class="doccomment">//! task pool with a customizable number of threads, and passes the Request /</span>
<span class="doccomment">//! Response to the handler.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Request</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! An incoming HTTP Request is represented as a struct containing</span>
<span class="doccomment">//! a `Reader` over a `NetworkStream`, which represents the body, headers, a remote</span>
<span class="doccomment">//! address, an HTTP version, and a `Method` - relatively standard stuff.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `Request` implements `Reader` itself, meaning that you can ergonomically get</span>
<span class="doccomment">//! the body out of a `Request` using standard `Reader` methods and helpers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Response</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! An outgoing HTTP Response is also represented as a struct containing a `Writer`</span>
<span class="doccomment">//! over a `NetworkStream` which represents the Response body in addition to</span>
<span class="doccomment">//! standard items such as the `StatusCode` and HTTP version. `Response`&#39;s `Writer`</span>
<span class="doccomment">//! implementation provides a streaming interface for sending data over to the</span>
<span class="doccomment">//! client.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! One of the traditional problems with representing outgoing HTTP Responses is</span>
<span class="doccomment">//! tracking the write-status of the Response - have we written the status-line,</span>
<span class="doccomment">//! the headers, the body, etc.? Hyper tracks this information statically using the</span>
<span class="doccomment">//! type system and prevents you, using the type system, from writing headers after</span>
<span class="doccomment">//! you have started writing to the body or vice versa.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Hyper does this through a phantom type parameter in the definition of Response,</span>
<span class="doccomment">//! which tracks whether you are allowed to write to the headers or the body. This</span>
<span class="doccomment">//! phantom type can have two values `Fresh` or `Streaming`, with `Fresh`</span>
<span class="doccomment">//! indicating that you can write the headers and `Streaming` indicating that you</span>
<span class="doccomment">//! may write to the body, but not the headers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### Client</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Client-specific functionality, such as `Request` and `Response`</span>
<span class="doccomment">//! representations, are found in `src/client`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Request</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! An outgoing HTTP Request is represented as a struct containing a `Writer` over</span>
<span class="doccomment">//! a `NetworkStream` which represents the Request body in addition to the standard</span>
<span class="doccomment">//! information such as headers and the request method.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Outgoing Requests track their write-status in almost exactly the same way as</span>
<span class="doccomment">//! outgoing HTTP Responses do on the Server, so we will defer to the explanation</span>
<span class="doccomment">//! in the documentation for server Response.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Requests expose an efficient streaming interface instead of a builder pattern,</span>
<span class="doccomment">//! but they also provide the needed interface for creating a builder pattern over</span>
<span class="doccomment">//! the API exposed by core Hyper.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #### Response</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Incoming HTTP Responses are represented as a struct containing a `Reader` over</span>
<span class="doccomment">//! a `NetworkStream` and contain headers, a status, and an http version. They</span>
<span class="doccomment">//! implement `Reader` and can be read to get the data out of a `Response`.</span>
<span class="doccomment">//!</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">base64</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">time</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">url</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">unicase</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">httparse</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_cpus</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">traitobject</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">typeable</span>;

<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">macro_use</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">language_tags</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">mime</span> <span class="kw">as</span> <span class="ident">mime_crate</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">log</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>))]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">test</span>;


<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">url</span>::<span class="ident">Url</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">client</span>::<span class="ident">Client</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">error</span>::{<span class="prelude-ty">Result</span>, <span class="ident">Error</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">method</span>::<span class="ident">Method</span>::{<span class="ident">Get</span>, <span class="ident">Head</span>, <span class="ident">Post</span>, <span class="ident">Delete</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">status</span>::<span class="ident">StatusCode</span>::{<span class="prelude-val">Ok</span>, <span class="ident">BadRequest</span>, <span class="ident">NotFound</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">server</span>::<span class="ident">Server</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">language_tags</span>::<span class="ident">LanguageTag</span>;

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">todo</span>(
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">not</span>(<span class="ident">ndebug</span>)) {
        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;TODO: {:?}&quot;</span>, <span class="macro">format_args</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>)<span class="kw-2">*</span>))
    })
);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">mock</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">buffer</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">client</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">method</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">header</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">http</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">net</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">server</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">status</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">uri</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">version</span>;

<span class="doccomment">/// Re-exporting the mime crate, for convenience.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">mime</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">mime_crate</span>::<span class="kw-2">*</span>;
}


<span class="kw">fn</span> <span class="ident">_assert_types</span>() {
    <span class="kw">fn</span> <span class="ident">_assert_send</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span>() {}
    <span class="kw">fn</span> <span class="ident">_assert_sync</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Sync</span><span class="op">&gt;</span>() {}

    <span class="ident">_assert_send</span>::<span class="op">&lt;</span><span class="ident">Client</span><span class="op">&gt;</span>();
    <span class="ident">_assert_send</span>::<span class="op">&lt;</span><span class="ident">client</span>::<span class="ident">Request</span><span class="op">&lt;</span><span class="ident">net</span>::<span class="ident">Fresh</span><span class="op">&gt;</span><span class="op">&gt;</span>();
    <span class="ident">_assert_send</span>::<span class="op">&lt;</span><span class="ident">client</span>::<span class="ident">Response</span><span class="op">&gt;</span>();
    <span class="ident">_assert_send</span>::<span class="op">&lt;</span><span class="ident">error</span>::<span class="ident">Error</span><span class="op">&gt;</span>();
    <span class="ident">_assert_send</span>::<span class="op">&lt;</span>::<span class="ident">client</span>::<span class="ident">pool</span>::<span class="ident">Pool</span><span class="op">&lt;</span>::<span class="ident">net</span>::<span class="ident">DefaultConnector</span><span class="op">&gt;</span><span class="op">&gt;</span>();

    <span class="ident">_assert_sync</span>::<span class="op">&lt;</span><span class="ident">Client</span><span class="op">&gt;</span>();
    <span class="ident">_assert_sync</span>::<span class="op">&lt;</span><span class="ident">error</span>::<span class="ident">Error</span><span class="op">&gt;</span>();
    <span class="ident">_assert_sync</span>::<span class="op">&lt;</span>::<span class="ident">client</span>::<span class="ident">pool</span>::<span class="ident">Pool</span><span class="op">&lt;</span>::<span class="ident">net</span>::<span class="ident">DefaultConnector</span><span class="op">&gt;</span><span class="op">&gt;</span>();
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="hyper" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>