<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/uri.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>uri.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! HTTP RequestUris</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="ident">Display</span>, <span class="self">self</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">url</span>::<span class="ident">Url</span>;
<span class="kw">use</span> <span class="ident">url</span>::<span class="ident">ParseError</span> <span class="kw">as</span> <span class="ident">UrlError</span>;

<span class="kw">use</span> <span class="ident">Error</span>;

<span class="doccomment">/// The Request-URI of a Request&#39;s StartLine.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// From Section 5.3, Request Target:</span>
<span class="doccomment">/// &gt; Once an inbound connection is obtained, the client sends an HTTP</span>
<span class="doccomment">/// &gt; request message (Section 3) with a request-target derived from the</span>
<span class="doccomment">/// &gt; target URI.  There are four distinct formats for the request-target,</span>
<span class="doccomment">/// &gt; depending on both the method being requested and whether the request</span>
<span class="doccomment">/// &gt; is to a proxy.</span>
<span class="doccomment">/// &gt;</span>
<span class="doccomment">/// &gt; ```notrust</span>
<span class="doccomment">/// &gt; request-target = origin-form</span>
<span class="doccomment">/// &gt;                / absolute-form</span>
<span class="doccomment">/// &gt;                / authority-form</span>
<span class="doccomment">/// &gt;                / asterisk-form</span>
<span class="doccomment">/// &gt; ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">RequestUri</span> {
    <span class="doccomment">/// The most common request target, an absolute path and optional query.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For example, the line `GET /where?q=now HTTP/1.1` would parse the URI</span>
    <span class="doccomment">/// as `AbsolutePath(&quot;/where?q=now&quot;.to_string())`.</span>
    <span class="ident">AbsolutePath</span>(<span class="ident">String</span>),

    <span class="doccomment">/// An absolute URI. Used in conjunction with proxies.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// &gt; When making a request to a proxy, other than a CONNECT or server-wide</span>
    <span class="doccomment">/// &gt; OPTIONS request (as detailed below), a client MUST send the target</span>
    <span class="doccomment">/// &gt; URI in absolute-form as the request-target.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// An example StartLine with an `AbsoluteUri` would be</span>
    <span class="doccomment">/// `GET http://www.example.org/pub/WWW/TheProject.html HTTP/1.1`.</span>
    <span class="ident">AbsoluteUri</span>(<span class="ident">Url</span>),

    <span class="doccomment">/// The authority form is only for use with `CONNECT` requests.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// An example StartLine: `CONNECT www.example.com:80 HTTP/1.1`.</span>
    <span class="ident">Authority</span>(<span class="ident">String</span>),

    <span class="doccomment">/// The star is used to target the entire server, instead of a specific resource.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is only used for a server-wide `OPTIONS` request.</span>
    <span class="ident">Star</span>,
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">RequestUri</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">RequestUri</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">as_bytes</span>();
        <span class="kw">if</span> <span class="ident">bytes</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">Err</span>(<span class="ident">Error</span>::<span class="ident">Uri</span>(<span class="ident">UrlError</span>::<span class="ident">RelativeUrlWithoutBase</span>))
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bytes</span> <span class="op">=</span><span class="op">=</span> <span class="string">b&quot;*&quot;</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">RequestUri</span>::<span class="ident">Star</span>)
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bytes</span>.<span class="ident">starts_with</span>(<span class="string">b&quot;/&quot;</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">RequestUri</span>::<span class="ident">AbsolutePath</span>(<span class="ident">s</span>.<span class="ident">to_owned</span>()))
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bytes</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="string">b&#39;/&#39;</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">RequestUri</span>::<span class="ident">AbsoluteUri</span>(<span class="macro">try</span><span class="macro">!</span>(<span class="ident">Url</span>::<span class="ident">parse</span>(<span class="ident">s</span>))))
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">temp</span> <span class="op">=</span> <span class="string">&quot;http://&quot;</span>.<span class="ident">to_owned</span>();
            <span class="ident">temp</span>.<span class="ident">push_str</span>(<span class="ident">s</span>);
            <span class="macro">try</span><span class="macro">!</span>(<span class="ident">Url</span>::<span class="ident">parse</span>(<span class="kw-2">&amp;</span><span class="ident">temp</span>[..]));
            <span class="macro">todo</span><span class="macro">!</span>(<span class="string">&quot;compare vs u.authority()&quot;</span>);
            <span class="prelude-val">Ok</span>(<span class="ident">RequestUri</span>::<span class="ident">Authority</span>(<span class="ident">s</span>.<span class="ident">to_owned</span>()))
        }
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">RequestUri</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">RequestUri</span>::<span class="ident">AbsolutePath</span>(<span class="kw-2">ref</span> <span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="ident">path</span>),
            <span class="ident">RequestUri</span>::<span class="ident">AbsoluteUri</span>(<span class="kw-2">ref</span> <span class="ident">url</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">url</span>),
            <span class="ident">RequestUri</span>::<span class="ident">Authority</span>(<span class="kw-2">ref</span> <span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="ident">path</span>),
            <span class="ident">RequestUri</span>::<span class="ident">Star</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="string">&quot;*&quot;</span>)
        }
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_uri_fromstr</span>() {
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">result</span>: <span class="ident">RequestUri</span>) {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">RequestUri</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(), <span class="ident">result</span>);
    }

    <span class="ident">read</span>(<span class="string">&quot;*&quot;</span>, <span class="ident">RequestUri</span>::<span class="ident">Star</span>);
    <span class="ident">read</span>(<span class="string">&quot;http://hyper.rs/&quot;</span>, <span class="ident">RequestUri</span>::<span class="ident">AbsoluteUri</span>(<span class="ident">Url</span>::<span class="ident">parse</span>(<span class="string">&quot;http://hyper.rs/&quot;</span>).<span class="ident">unwrap</span>()));
    <span class="ident">read</span>(<span class="string">&quot;hyper.rs&quot;</span>, <span class="ident">RequestUri</span>::<span class="ident">Authority</span>(<span class="string">&quot;hyper.rs&quot;</span>.<span class="ident">to_owned</span>()));
    <span class="ident">read</span>(<span class="string">&quot;/&quot;</span>, <span class="ident">RequestUri</span>::<span class="ident">AbsolutePath</span>(<span class="string">&quot;/&quot;</span>.<span class="ident">to_owned</span>()));
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_uri_display</span>() {
    <span class="kw">fn</span> <span class="ident">assert_display</span>(<span class="ident">expected_string</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">request_uri</span>: <span class="ident">RequestUri</span>) {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">expected_string</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">request_uri</span>));
    }

    <span class="ident">assert_display</span>(<span class="string">&quot;*&quot;</span>, <span class="ident">RequestUri</span>::<span class="ident">Star</span>);
    <span class="ident">assert_display</span>(<span class="string">&quot;http://hyper.rs/&quot;</span>, <span class="ident">RequestUri</span>::<span class="ident">AbsoluteUri</span>(<span class="ident">Url</span>::<span class="ident">parse</span>(<span class="string">&quot;http://hyper.rs/&quot;</span>).<span class="ident">unwrap</span>()));
    <span class="ident">assert_display</span>(<span class="string">&quot;hyper.rs&quot;</span>, <span class="ident">RequestUri</span>::<span class="ident">Authority</span>(<span class="string">&quot;hyper.rs&quot;</span>.<span class="ident">to_owned</span>()));
    <span class="ident">assert_display</span>(<span class="string">&quot;/&quot;</span>, <span class="ident">RequestUri</span>::<span class="ident">AbsolutePath</span>(<span class="string">&quot;/&quot;</span>.<span class="ident">to_owned</span>()));

}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="hyper" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>