<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Serializing Rust structures into TOML."><meta name="keywords" content="rust, rustlang, rust-lang, ser"><title>toml::ser - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../toml/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module ser</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">toml</a></p><div id="sidebar-vars" data-name="ser" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">toml</a>::<wbr><a class="mod" href="">ser</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/toml/ser.rs.html#1-1802" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Serializing Rust structures into TOML.</p>
<p>This module contains all the Serde support for serializing Rust structures
into TOML documents (as strings). Note that some top-level functions here
are also provided at the top of the crate.</p>
<p>Note that the TOML format has a restriction that if a table itself contains
tables, all keys with non-table values must be emitted first. This is
typically easy to ensure happens when you’re defining a <code>struct</code> as you can
reorder the fields manually, but when working with maps (such as <code>BTreeMap</code>
or <code>HashMap</code>) this can lead to serialization errors. In those situations you
may use the <code>tables_last</code> function in this module like so:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">Manifest</span> {
    <span class="ident">package</span>: <span class="ident">Package</span>,
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">serialize_with</span> <span class="op">=</span> <span class="string">&quot;toml::ser::tables_last&quot;</span>)]</span>
    <span class="ident">dependencies</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Dependency</span><span class="op">&gt;</span>,
}</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Serializer.html" title="toml::ser::Serializer struct">Serializer</a></td><td class="docblock-short"><p>Serialization implementation for TOML.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Error.html" title="toml::ser::Error enum">Error</a></td><td class="docblock-short"><p>Errors that can occur when serializing a type.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.tables_last.html" title="toml::ser::tables_last fn">tables_last</a></td><td class="docblock-short"><p>Convenience function to serialize items in a map in an order valid with
TOML.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.to_string.html" title="toml::ser::to_string fn">to_string</a></td><td class="docblock-short"><p>Serialize the given data structure as a String of TOML.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.to_string_pretty.html" title="toml::ser::to_string_pretty fn">to_string_pretty</a></td><td class="docblock-short"><p>Serialize the given data structure as a “pretty” String of TOML.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.to_vec.html" title="toml::ser::to_vec fn">to_vec</a></td><td class="docblock-short"><p>Serialize the given data structure as a TOML byte vector.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="toml" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>