<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/file_tree-0.1.1/src/file_tree.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>file_tree.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../file_tree/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>::<span class="ident">temp_dir</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::<span class="ident">Hash</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="prelude-ty">Result</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">uuid</span>::<span class="ident">Uuid</span>;

<span class="kw">use</span> <span class="ident">tempdir</span>::<span class="ident">TempDir</span>;

<span class="doccomment">/// Creates a directory structure suitable for storing large numbers of files.</span>
<span class="doccomment">/// Optionally deletes the created directory and files when dropped.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Slots for new files are allocated using `get_new_file()`. This struct will</span>
<span class="doccomment">/// create new subdirectories as needed to ensure that no subdirectory contains</span>
<span class="doccomment">/// more than 1,000 files/subdirectories.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FileTree</span> {
    <span class="ident">tmp_dir</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">TempDir</span><span class="op">&gt;</span>,
    <span class="ident">persistent_dir</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span>,
    <span class="ident">counter</span>: <span class="ident">u64</span>
}

<span class="kw">impl</span> <span class="ident">FileTree</span> {
    <span class="doccomment">/// Create a new directory structure under `path`. If `persistent` is</span>
    <span class="doccomment">/// `false` the directory and all it&#39;s contents will be deleted when</span>
    <span class="doccomment">/// the returned `FileTree` is dropped</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Create a new temporary data structure and make sure the base path exists</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use file_tree::FileTree;</span>
    <span class="doccomment">/// use std::env::temp_dir;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let file_tree = FileTree::new_in(temp_dir(), false).unwrap();</span>
    <span class="doccomment">/// assert!(file_tree.get_root().exists());</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `persistent` is `false`, the directory will be created using</span>
    <span class="doccomment">/// `tempdir::TempDir`, and any related errors will be returned here</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_in</span>(<span class="ident">path</span>: <span class="ident">PathBuf</span>, <span class="ident">persistent</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">FileTree</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">persistent</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">FileTree</span> { <span class="ident">tmp_dir</span>: <span class="prelude-val">None</span>,
                          <span class="ident">persistent_dir</span>: <span class="prelude-val">Some</span>(<span class="ident">path</span>),
                          <span class="ident">counter</span>: <span class="number">0</span> })
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">FileTree</span> { <span class="ident">tmp_dir</span>: <span class="prelude-val">Some</span>(<span class="ident">TempDir</span>::<span class="ident">new_in</span>(<span class="ident">path</span>, <span class="string">&quot;file_tree&quot;</span>)<span class="question-mark">?</span>),
                          <span class="ident">persistent_dir</span>: <span class="prelude-val">None</span>,
                          <span class="ident">counter</span>: <span class="number">0</span> })
        }
    }

    <span class="doccomment">/// Create a new directory structure. If `persistent` is `false` the</span>
    <span class="doccomment">/// directory and all it&#39;s contents will be deleted when the returned</span>
    <span class="doccomment">/// `FileTree` is dropped.    </span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Create a new temporary data structure and make sure the base path exists</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use file_tree::FileTree;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let file_tree = FileTree::new(false).unwrap();</span>
    <span class="doccomment">/// assert!(file_tree.get_root().exists());</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `persistent` is `false`, the directory will be created using</span>
    <span class="doccomment">/// `tempdir::TempDir`, and any related errors will be returned here</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">persistent</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">FileTree</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">persistent</span> {
            <span class="kw">let</span> <span class="ident">uuid</span> <span class="op">=</span> <span class="ident">Uuid</span>::<span class="ident">new_v4</span>().<span class="ident">hyphenated</span>().<span class="ident">to_string</span>();

            <span class="prelude-val">Ok</span>(<span class="ident">FileTree</span> { <span class="ident">tmp_dir</span>: <span class="prelude-val">None</span>,
                          <span class="ident">persistent_dir</span>: <span class="prelude-val">Some</span>(<span class="ident">temp_dir</span>().<span class="ident">join</span>(<span class="ident">uuid</span>)),
                          <span class="ident">counter</span>: <span class="number">0</span> })
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">FileTree</span> { <span class="ident">tmp_dir</span>: <span class="prelude-val">Some</span>(<span class="ident">TempDir</span>::<span class="ident">new</span>(<span class="string">&quot;file_tree&quot;</span>)<span class="question-mark">?</span>),
                          <span class="ident">persistent_dir</span>: <span class="prelude-val">None</span>,
                          <span class="ident">counter</span>: <span class="number">0</span> })
        }
    }

    <span class="doccomment">/// Creates a `FileTree` from an existing directory structure. `path` should</span>
    <span class="doccomment">/// be equivalent to the result of calling `get_root()` on the previous</span>
    <span class="doccomment">/// (persistent) `FileTree`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Re-create a `FileTree` using an existing file structure</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use file_tree::FileTree;</span>
    <span class="doccomment">/// use std::fs::File;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // create a `FileTree` with one file</span>
    <span class="doccomment">/// let mut ft = FileTree::new(true).unwrap();</span>
    <span class="doccomment">/// let file_path = ft.get_new_file().unwrap();</span>
    <span class="doccomment">/// File::create(file_path.clone()).unwrap();</span>
    <span class="doccomment">/// let base = ft.get_root();</span>
    <span class="doccomment">/// drop(ft);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // create a `FileTree` using the existing path, and make sure that the</span>
    <span class="doccomment">/// // files we pull back don&#39;t overwrite the existing one</span>
    <span class="doccomment">/// let mut ft2 = FileTree::from_existing(base);</span>
    <span class="doccomment">/// let file2 = ft2.get_new_file().unwrap();</span>
    <span class="doccomment">/// assert_eq!(file_path.file_name().unwrap(), &quot;000000000000&quot;);</span>
    <span class="doccomment">/// assert_eq!(file2.file_name().unwrap(), &quot;000000000001&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_existing</span>(<span class="ident">path</span>: <span class="ident">PathBuf</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">FileTree</span> {
        <span class="ident">FileTree</span> { <span class="ident">tmp_dir</span>: <span class="prelude-val">None</span>,
                   <span class="ident">persistent_dir</span>: <span class="prelude-val">Some</span>(<span class="ident">path</span>),
                   <span class="ident">counter</span>: <span class="number">0</span> }
    }

    <span class="doccomment">/// Returns a PathBuf pointing to an available slot in the file tree. The</span>
    <span class="doccomment">/// file pointed to by the returned `PathBuf` will not be created by</span>
    <span class="doccomment">/// this method call, but a new directory will be created if necessary.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method will ensure that the file pointed to by the returned</span>
    <span class="doccomment">/// `PathBuf` does not exist. If this struct was created using an existing</span>
    <span class="doccomment">/// directory structure existing files will be skipped over when generating</span>
    <span class="doccomment">/// new file names to return.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// File paths are generated such that each new leaf directory (starting</span>
    <span class="doccomment">/// with `000/000/000/`) will be filled entirely before creating a new</span>
    <span class="doccomment">/// directory (next would be `000/000/001/`).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Retrieve two distinct file paths via `get_new_file()`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use file_tree::FileTree;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut file_tree = FileTree::new(false).unwrap();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let writeable_path = file_tree.get_new_file().unwrap();</span>
    <span class="doccomment">/// assert_eq!(</span>
    <span class="doccomment">///     writeable_path,</span>
    <span class="doccomment">///     file_tree.get_root().join(&quot;000/000/000/000000000000&quot;)</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let writeable_path_2 = file_tree.get_new_file().unwrap();</span>
    <span class="doccomment">/// assert_eq!(</span>
    <span class="doccomment">///     writeable_path_2,</span>
    <span class="doccomment">///     file_tree.get_root().join(&quot;000/000/000/000000000001&quot;)</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If a new subdirectory is required, `fs::create_dir_all` will be called.</span>
    <span class="doccomment">/// Any errors from that call will be returned here</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_new_file</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">new_file</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_new_file_uniq</span>()<span class="question-mark">?</span>;
        <span class="kw">while</span> <span class="ident">new_file</span>.<span class="ident">exists</span>() {
            <span class="ident">new_file</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_new_file_uniq</span>()<span class="question-mark">?</span>;
        }
        <span class="prelude-val">Ok</span>(<span class="ident">new_file</span>)
    }

    <span class="kw">fn</span> <span class="ident">get_new_file_uniq</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">uid</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:012}&quot;</span>, <span class="self">self</span>.<span class="ident">counter</span>);
        <span class="self">self</span>.<span class="ident">counter</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buff</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">with_capacity</span>(<span class="number">3</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="number">4</span>);
        <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="ident">uid</span>.<span class="ident">chars</span>() {
            <span class="kw">if</span> <span class="ident">buff</span>.<span class="ident">chars</span>().<span class="ident">count</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">3</span> {
                <span class="ident">parts</span>.<span class="ident">push</span>(<span class="ident">buff</span>);
                <span class="ident">buff</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">with_capacity</span>(<span class="number">3</span>);
            }
            <span class="ident">buff</span>.<span class="ident">push</span>(<span class="ident">c</span>);
        }
        <span class="kw">if</span> <span class="ident">buff</span>.<span class="ident">chars</span>().<span class="ident">count</span>() <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="ident">parts</span>.<span class="ident">push</span>(<span class="ident">buff</span>);
        }
        <span class="kw">let</span> <span class="ident">path_str</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{0}/{1}/{2}&quot;</span>, <span class="ident">parts</span>[<span class="number">0</span>], <span class="ident">parts</span>[<span class="number">1</span>], <span class="ident">parts</span>[<span class="number">2</span>]);
        <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_root</span>().<span class="ident">join</span>(<span class="ident">path_str</span>);
        <span class="kw">match</span> <span class="ident">fs</span>::<span class="ident">create_dir_all</span>(<span class="kw-2">&amp;</span><span class="ident">path</span>) {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">path</span>.<span class="ident">join</span>(<span class="ident">uid</span>)),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>)
        }
    }

    <span class="doccomment">/// Return the root path for the file tree</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_root</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PathBuf</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">tmp_dir</span> {
            <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">p</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">p</span>.<span class="ident">path</span>().<span class="ident">to_path_buf</span>(),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">persistent_dir</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>().<span class="ident">to_path_buf</span>()
        }
    }
}

<span class="doccomment">/// Retrieves paths from a `FileTree` using `Hash` key.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// File paths are stored in memory, and associated with a key. When requesting</span>
<span class="doccomment">/// paths from a `KeyedFileTree`, an existing path will be returned if the key</span>
<span class="doccomment">/// has been seen before. Otherwise a new path will be created in the directory</span>
<span class="doccomment">/// structure and returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// extern crate file_tree;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use file_tree::KeyedFileTree;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut file_tree = KeyedFileTree::new(false).unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let writeable_path_1 = file_tree.get(String::from(&quot;key1&quot;)).unwrap();</span>
<span class="doccomment">/// let writeable_path_2 = file_tree.get(String::from(&quot;key2&quot;)).unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_ne!(writeable_path_1, writeable_path_2);</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">KeyedFileTree</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span> {
    <span class="ident">paths</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">PathBuf</span><span class="op">&gt;</span>,
    <span class="ident">file_tree</span>: <span class="ident">FileTree</span>
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">KeyedFileTree</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span>
{
    <span class="doccomment">/// Create a new instance. If `persistence` is `false`, the backing</span>
    <span class="doccomment">/// directory structure will be removed when the returned instance is</span>
    <span class="doccomment">/// dropped.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">persistent</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">KeyedFileTree</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">KeyedFileTree</span> { <span class="ident">paths</span>: <span class="ident">HashMap</span>::<span class="ident">new</span>(),
                           <span class="ident">file_tree</span>: <span class="ident">FileTree</span>::<span class="ident">new</span>(<span class="ident">persistent</span>)<span class="question-mark">?</span> })
    }

    <span class="doccomment">/// Create a new instance, storing the directory structure in `path`. If</span>
    <span class="doccomment">/// `persistence` is `false`, the backing directory structure will be</span>
    <span class="doccomment">/// removed when the returned instance is dropped.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_in</span>(<span class="ident">path</span>: <span class="ident">PathBuf</span>, <span class="ident">persistent</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">KeyedFileTree</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">KeyedFileTree</span> { <span class="ident">paths</span>: <span class="ident">HashMap</span>::<span class="ident">new</span>(),
                           <span class="ident">file_tree</span>: <span class="ident">FileTree</span>::<span class="ident">new_in</span>(<span class="ident">path</span>, <span class="ident">persistent</span>)<span class="question-mark">?</span> })
    }

    <span class="doccomment">/// Creates a new instance from an existing directory structure. `path`</span>
    <span class="doccomment">/// should be equivalent to the result of calling `get_root()` on the</span>
    <span class="doccomment">/// previous (persistent) `KeyedFileTree`, and `existing_files` should be</span>
    <span class="doccomment">/// equivalent to calling `get_existing_files()`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_existing</span>(<span class="ident">path</span>: <span class="ident">PathBuf</span>, <span class="ident">existing_files</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">PathBuf</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">KeyedFileTree</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">KeyedFileTree</span> { <span class="ident">paths</span>: <span class="ident">existing_files</span>,
                        <span class="ident">file_tree</span>: <span class="ident">FileTree</span>::<span class="ident">from_existing</span>(<span class="ident">path</span>) }
    }

    <span class="doccomment">/// Reserve a spot in the directory structure for `key`, and return the</span>
    <span class="doccomment">/// associated `PathBuf`. If `key` has already been seen, the existing</span>
    <span class="doccomment">/// `PathBuf` will be returned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">paths</span>.<span class="ident">entry</span>(<span class="ident">key</span>)
               .<span class="ident">or_insert</span>(<span class="self">self</span>.<span class="ident">file_tree</span>.<span class="ident">get_new_file</span>()<span class="question-mark">?</span>)
               .<span class="ident">clone</span>())
    }

    <span class="doccomment">/// Return the root path for the file tree.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_root</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PathBuf</span> { <span class="self">self</span>.<span class="ident">file_tree</span>.<span class="ident">get_root</span>() }

    <span class="doccomment">/// Gets the map of keys to `PathBuf`s. Useful for re-creating an instance</span>
    <span class="doccomment">/// later with `from_existing()`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_existing_files</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="self">self</span>.<span class="ident">paths</span> }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="file_tree" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>