<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/ahash-0.4.7/src/random_state.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>random_state.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../ahash/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">convert</span>::<span class="ident">Convert</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">AHasher</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">hash</span>::<span class="ident">BuildHasher</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">operations</span>::<span class="ident">folded_multiply</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compile-time-rng&quot;</span>, <span class="ident">not</span>(<span class="ident">test</span>)))]</span>
<span class="kw">use</span> <span class="ident">const_random</span>::<span class="ident">const_random</span>;

<span class="doccomment">///This constant come from Kunth&#39;s prng</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">MULTIPLE</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">6364136223846793005</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">INCREMENT</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1442695040888963407</span>;

<span class="comment">// Const random provides randomized starting key with no runtime cost.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compile-time-rng&quot;</span>, <span class="ident">not</span>(<span class="ident">test</span>)))]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">INIT_SEED</span>: [<span class="ident">u64</span>; <span class="number">2</span>] <span class="op">=</span> [<span class="macro">const_random</span><span class="macro">!</span>(<span class="ident">u64</span>), <span class="macro">const_random</span><span class="macro">!</span>(<span class="ident">u64</span>)];

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compile-time-rng&quot;</span>), <span class="ident">test</span>))]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">INIT_SEED</span>: [<span class="ident">u64</span>; <span class="number">2</span>] <span class="op">=</span> [<span class="number">0x2360_ED05_1FC6_5DA4</span>, <span class="number">0x4385_DF64_9FCC_F645</span>]; <span class="comment">//From PCG-64</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compile-time-rng&quot;</span>, <span class="ident">not</span>(<span class="ident">test</span>)))]</span>
<span class="kw">static</span> <span class="ident">SEED</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="macro">const_random</span><span class="macro">!</span>(<span class="ident">u64</span>) <span class="kw">as</span> <span class="ident">usize</span>);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compile-time-rng&quot;</span>), <span class="ident">test</span>))]</span>
<span class="kw">static</span> <span class="ident">SEED</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="ident">INCREMENT</span> <span class="kw">as</span> <span class="ident">usize</span>);

<span class="doccomment">/// Provides a [Hasher] factory. This is typically used (e.g. by [HashMap]) to create</span>
<span class="doccomment">/// [AHasher]s in order to hash the keys of the map. See `build_hasher` below.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [build_hasher]: ahash::</span>
<span class="doccomment">/// [Hasher]: std::hash::Hasher</span>
<span class="doccomment">/// [BuildHasher]: std::hash::BuildHasher</span>
<span class="doccomment">/// [HashMap]: std::collections::HashMap</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RandomState</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">k0</span>: <span class="ident">u64</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">k1</span>: <span class="ident">u64</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">k2</span>: <span class="ident">u64</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">k3</span>: <span class="ident">u64</span>,
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">RandomState</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">pad</span>(<span class="string">&quot;RandomState { .. }&quot;</span>)
    }
}

<span class="kw">impl</span> <span class="ident">RandomState</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RandomState</span> {
        <span class="comment">//Using a self pointer. When running with ASLR this is a random value.</span>
        <span class="kw">let</span> <span class="ident">previous</span> <span class="op">=</span> <span class="ident">SEED</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) <span class="kw">as</span> <span class="ident">u64</span>;
        <span class="kw">let</span> <span class="ident">stack_mem_loc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">previous</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="ident">u64</span>;
        <span class="comment">//This is similar to the update function in the fallback.</span>
        <span class="comment">//only one multiply is needed because memory locations are not under an attackers control.</span>
        <span class="kw">let</span> <span class="ident">current_seed</span> <span class="op">=</span> <span class="ident">previous</span>
            .<span class="ident">wrapping_add</span>(<span class="ident">stack_mem_loc</span>)
            .<span class="ident">wrapping_mul</span>(<span class="ident">MULTIPLE</span>)
            .<span class="ident">rotate_right</span>(<span class="number">31</span>);
        <span class="ident">SEED</span>.<span class="ident">store</span>(<span class="ident">current_seed</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        <span class="kw">let</span> (<span class="ident">k0</span>, <span class="ident">k1</span>, <span class="ident">k2</span>, <span class="ident">k3</span>) <span class="op">=</span> <span class="ident">scramble_keys</span>(<span class="kw-2">&amp;</span><span class="ident">SEED</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="ident">current_seed</span>);
        <span class="ident">RandomState</span> { <span class="ident">k0</span>, <span class="ident">k1</span>, <span class="ident">k2</span>, <span class="ident">k3</span> }
    }

    <span class="doccomment">/// Allows for explicitly setting the seeds to used.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">with_seeds</span>(<span class="ident">k0</span>: <span class="ident">u64</span>, <span class="ident">k1</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RandomState</span> {
        <span class="kw">let</span> (<span class="ident">k0</span>, <span class="ident">k1</span>, <span class="ident">k2</span>, <span class="ident">k3</span>) <span class="op">=</span> <span class="ident">scramble_keys</span>(<span class="ident">k0</span>, <span class="ident">k1</span>);
        <span class="ident">RandomState</span> { <span class="ident">k0</span>, <span class="ident">k1</span>, <span class="ident">k2</span>, <span class="ident">k3</span> }
    }
}

<span class="doccomment">/// This is based on the fallback hasher</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">scramble_keys</span>(<span class="ident">a</span>: <span class="ident">u64</span>, <span class="ident">b</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">u64</span>, <span class="ident">u64</span>, <span class="ident">u64</span>, <span class="ident">u64</span>) {
    <span class="kw">let</span> <span class="ident">k1</span> <span class="op">=</span> <span class="ident">folded_multiply</span>(<span class="ident">INIT_SEED</span>[<span class="number">0</span>] <span class="op">^</span> <span class="ident">a</span>, <span class="ident">MULTIPLE</span>).<span class="ident">wrapping_add</span>(<span class="ident">b</span>);
    <span class="kw">let</span> <span class="ident">k2</span> <span class="op">=</span> <span class="ident">folded_multiply</span>(<span class="ident">INIT_SEED</span>[<span class="number">0</span>] <span class="op">^</span> <span class="ident">b</span>, <span class="ident">MULTIPLE</span>).<span class="ident">wrapping_add</span>(<span class="ident">a</span>);
    <span class="kw">let</span> <span class="ident">k3</span> <span class="op">=</span> <span class="ident">folded_multiply</span>(<span class="ident">INIT_SEED</span>[<span class="number">1</span>] <span class="op">^</span> <span class="ident">a</span>, <span class="ident">MULTIPLE</span>).<span class="ident">wrapping_add</span>(<span class="ident">b</span>);
    <span class="kw">let</span> <span class="ident">k4</span> <span class="op">=</span> <span class="ident">folded_multiply</span>(<span class="ident">INIT_SEED</span>[<span class="number">1</span>] <span class="op">^</span> <span class="ident">b</span>, <span class="ident">MULTIPLE</span>).<span class="ident">wrapping_add</span>(<span class="ident">a</span>);
    <span class="kw">let</span> <span class="ident">combined</span> <span class="op">=</span> <span class="ident">folded_multiply</span>(<span class="ident">a</span> <span class="op">^</span> <span class="ident">b</span>, <span class="ident">MULTIPLE</span>).<span class="ident">wrapping_add</span>(<span class="ident">INCREMENT</span>);
    <span class="kw">let</span> <span class="ident">rot1</span> <span class="op">=</span> (<span class="ident">combined</span> <span class="op">&amp;</span> <span class="number">63</span>) <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">rot2</span> <span class="op">=</span> ((<span class="ident">combined</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">16</span>) <span class="op">&amp;</span> <span class="number">63</span>) <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">rot3</span> <span class="op">=</span> ((<span class="ident">combined</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="op">&amp;</span> <span class="number">63</span>) <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">rot4</span> <span class="op">=</span> ((<span class="ident">combined</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">48</span>) <span class="op">&amp;</span> <span class="number">63</span>) <span class="kw">as</span> <span class="ident">u32</span>;
    (
        <span class="ident">k1</span>.<span class="ident">rotate_left</span>(<span class="ident">rot1</span>),
        <span class="ident">k2</span>.<span class="ident">rotate_left</span>(<span class="ident">rot2</span>),
        <span class="ident">k3</span>.<span class="ident">rotate_left</span>(<span class="ident">rot3</span>),
        <span class="ident">k4</span>.<span class="ident">rotate_left</span>(<span class="ident">rot4</span>),
    )
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">RandomState</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span>::<span class="ident">new</span>()
    }
}

<span class="kw">impl</span> <span class="ident">BuildHasher</span> <span class="kw">for</span> <span class="ident">RandomState</span> {
    <span class="kw">type</span> <span class="ident">Hasher</span> <span class="op">=</span> <span class="ident">AHasher</span>;

    <span class="doccomment">/// Constructs a new [AHasher] with keys based on compile time generated constants** and the location</span>
    <span class="doccomment">/// this object was constructed at in memory. This means that two different [BuildHasher]s will will generate</span>
    <span class="doccomment">/// [AHasher]s that will return different hashcodes, but [Hasher]s created from the same [BuildHasher]</span>
    <span class="doccomment">/// will generate the same hashes for the same input data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ** - only if the `compile-time-rng` feature is enabled.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use ahash::{AHasher, RandomState};</span>
    <span class="doccomment">/// use std::hash::{Hasher, BuildHasher};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let build_hasher = RandomState::new();</span>
    <span class="doccomment">/// let mut hasher_1 = build_hasher.build_hasher();</span>
    <span class="doccomment">/// let mut hasher_2 = build_hasher.build_hasher();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// hasher_1.write_u32(1234);</span>
    <span class="doccomment">/// hasher_2.write_u32(1234);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(hasher_1.finish(), hasher_2.finish());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let other_build_hasher = RandomState::new();</span>
    <span class="doccomment">/// let mut different_hasher = other_build_hasher.build_hasher();</span>
    <span class="doccomment">/// different_hasher.write_u32(1234);</span>
    <span class="doccomment">/// assert_ne!(different_hasher.finish(), hasher_1.finish());</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// [Hasher]: std::hash::Hasher</span>
    <span class="doccomment">/// [BuildHasher]: std::hash::BuildHasher</span>
    <span class="doccomment">/// [HashMap]: std::collections::HashMap</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">build_hasher</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AHasher</span> {
        <span class="ident">AHasher</span>::<span class="ident">new_with_keys</span>([<span class="self">self</span>.<span class="ident">k0</span>, <span class="self">self</span>.<span class="ident">k1</span>].<span class="ident">convert</span>(), [<span class="self">self</span>.<span class="ident">k2</span>, <span class="self">self</span>.<span class="ident">k3</span>].<span class="ident">convert</span>())
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_const_rand_disabled</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">INIT_SEED</span>, [<span class="number">0x2360_ED05_1FC6_5DA4</span>, <span class="number">0x4385_DF64_9FCC_F645</span>]);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_with_seeds_const</span>() {
        <span class="kw">const</span> <span class="ident">_CONST_RANDOM_STATE</span>: <span class="ident">RandomState</span> <span class="op">=</span> <span class="ident">RandomState</span>::<span class="ident">with_seeds</span>(<span class="number">17</span>, <span class="number">19</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ahash" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>