<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Executors"><meta name="keywords" content="rust, rustlang, rust-lang, executor"><title>futures::executor - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../futures/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module executor</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">futures</a></p><div id="sidebar-vars" data-name="executor" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">futures</a>::<wbr><a class="mod" href="">executor</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/futures/executor.rs.html#1-17" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Executors</p>
<p>This module contains tools for managing the raw execution of futures,
which is needed when building <em>executors</em> (places where futures can run).</p>
<p>More information about executors can be <a href="https://tokio.rs/docs/going-deeper-futures/tasks/">found online at tokio.rs</a>.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.NotifyHandle.html" title="futures::executor::NotifyHandle struct">NotifyHandle</a></td><td class="docblock-short"><p>A <code>NotifyHandle</code> is the core value through which notifications are routed
in the <code>futures</code> crate.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Spawn.html" title="futures::executor::Spawn struct">Spawn</a></td><td class="docblock-short"><p>Representation of a spawned future/stream.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Notify.html" title="futures::executor::Notify trait">Notify</a></td><td class="docblock-short"><p>A trait which represents a sink of notifications that a future is ready to
make progress.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.UnsafeNotify.html" title="futures::executor::UnsafeNotify trait">UnsafeNotify</a></td><td class="docblock-short"><p>An unsafe trait for implementing custom forms of memory management behind a
<code>Task</code>.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.spawn.html" title="futures::executor::spawn fn">spawn</a></td><td class="docblock-short"><p>Spawns a future or stream, returning it and the new task responsible for
running it to completion.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.with_notify.html" title="futures::executor::with_notify fn">with_notify</a></td><td class="docblock-short"><p>Sets the <code>NotifyHandle</code> of the current task for the duration of the provided
closure.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="futures" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>