<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A TOML-parsing library"><meta name="keywords" content="rust, rustlang, rust-lang, toml"><title>toml - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../toml/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate toml</p><div class="block version"><p>Version 0.4.10</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all toml's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="toml" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">toml</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/toml/lib.rs.html#1-175" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A <a href="https://github.com/toml-lang/toml">TOML</a>-parsing library</p>
<p>This library implements a <a href="https://github.com/toml-lang/toml">TOML</a> v0.5.0 compatible parser,
primarily supporting the <a href="https://serde.rs/"><code>serde</code></a> library for encoding/decoding
various types in Rust.</p>
<p>TOML itself is a simple, ergonomic, and readable configuration format:</p>
<pre><code class="language-toml">[package]
name = &quot;toml&quot;
version = &quot;0.4.2&quot;
authors = [&quot;Alex Crichton &lt;alex@alexcrichton.com&gt;&quot;]

[dependencies]
serde = &quot;1.0&quot;
</code></pre>
<p>The TOML format tends to be relatively common throughout the Rust community
for configuration, notably being used by <a href="https://crates.io/">Cargo</a>, Rust’s package manager.</p>
<h2 id="toml-values" class="section-header"><a href="#toml-values">TOML values</a></h2>
<p>A value in TOML is represented with the <code>Value</code> enum in this crate:</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore">
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Value</span> {
    <span class="ident">String</span>(<span class="ident">String</span>),
    <span class="ident">Integer</span>(<span class="ident">i64</span>),
    <span class="ident">Float</span>(<span class="ident">f64</span>),
    <span class="ident">Boolean</span>(<span class="ident">bool</span>),
    <span class="ident">Datetime</span>(<span class="ident">Datetime</span>),
    <span class="ident">Array</span>(<span class="ident">Array</span>),
    <span class="ident">Table</span>(<span class="ident">Table</span>),
}</pre></div>
<p>TOML is similar to JSON with the notable addition of a <code>Datetime</code>
type. In general, TOML and JSON are interchangeable in terms of
formats.</p>
<h2 id="parsing-toml" class="section-header"><a href="#parsing-toml">Parsing TOML</a></h2>
<p>The easiest way to parse a TOML document is via the <code>Value</code> type:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">toml</span>::<span class="ident">Value</span>;

<span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="string">&quot;foo = &#39;bar&#39;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">Value</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">value</span>[<span class="string">&quot;foo&quot;</span>].<span class="ident">as_str</span>(), <span class="prelude-val">Some</span>(<span class="string">&quot;bar&quot;</span>));</pre></div>
<p>The <code>Value</code> type implements a number of convenience methods and
traits; the example above uses <code>FromStr</code> to parse a <code>str</code> into a
<code>Value</code>.</p>
<h2 id="deserialization-and-serialization" class="section-header"><a href="#deserialization-and-serialization">Deserialization and Serialization</a></h2>
<p>This crate supports <a href="https://serde.rs/"><code>serde</code></a> 1.0 with a number of
implementations of the <code>Deserialize</code>, <code>Serialize</code>, <code>Deserializer</code>, and
<code>Serializer</code> traits. Namely, you’ll find:</p>
<ul>
<li><code>Deserialize for Value</code></li>
<li><code>Serialize for Value</code></li>
<li><code>Deserialize for Datetime</code></li>
<li><code>Serialize for Datetime</code></li>
<li><code>Deserializer for de::Deserializer</code></li>
<li><code>Serializer for ser::Serializer</code></li>
<li><code>Deserializer for Value</code></li>
</ul>
<p>This means that you can use Serde to deserialize/serialize the
<code>Value</code> type as well as the <code>Datetime</code> type in this crate. You can also
use the <code>Deserializer</code>, <code>Serializer</code>, or <code>Value</code> type itself to act as
a deserializer/serializer for arbitrary types.</p>
<p>An example of deserializing with TOML is:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_derive</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">toml</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">Config</span> {
    <span class="ident">ip</span>: <span class="ident">String</span>,
    <span class="ident">port</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>,
    <span class="ident">keys</span>: <span class="ident">Keys</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">Keys</span> {
    <span class="ident">github</span>: <span class="ident">String</span>,
    <span class="ident">travis</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">config</span>: <span class="ident">Config</span> <span class="op">=</span> <span class="ident">toml</span>::<span class="ident">from_str</span>(<span class="string">r#&quot;
        ip = &#39;127.0.0.1&#39;

        [keys]
        github = &#39;xxxxxxxxxxxxxxxxx&#39;
        travis = &#39;yyyyyyyyyyyyyyyyy&#39;
    &quot;#</span>).<span class="ident">unwrap</span>();

    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">config</span>.<span class="ident">ip</span>, <span class="string">&quot;127.0.0.1&quot;</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">config</span>.<span class="ident">port</span>, <span class="prelude-val">None</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">config</span>.<span class="ident">keys</span>.<span class="ident">github</span>, <span class="string">&quot;xxxxxxxxxxxxxxxxx&quot;</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">config</span>.<span class="ident">keys</span>.<span class="ident">travis</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>(), <span class="string">&quot;yyyyyyyyyyyyyyyyy&quot;</span>);
}</pre></div>
<p>You can serialize types in a similar fashion:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_derive</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">toml</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">Config</span> {
    <span class="ident">ip</span>: <span class="ident">String</span>,
    <span class="ident">port</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>,
    <span class="ident">keys</span>: <span class="ident">Keys</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">Keys</span> {
    <span class="ident">github</span>: <span class="ident">String</span>,
    <span class="ident">travis</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">config</span> <span class="op">=</span> <span class="ident">Config</span> {
        <span class="ident">ip</span>: <span class="string">&quot;127.0.0.1&quot;</span>.<span class="ident">to_string</span>(),
        <span class="ident">port</span>: <span class="prelude-val">None</span>,
        <span class="ident">keys</span>: <span class="ident">Keys</span> {
            <span class="ident">github</span>: <span class="string">&quot;xxxxxxxxxxxxxxxxx&quot;</span>.<span class="ident">to_string</span>(),
            <span class="ident">travis</span>: <span class="prelude-val">Some</span>(<span class="string">&quot;yyyyyyyyyyyyyyyyy&quot;</span>.<span class="ident">to_string</span>()),
        },
    };

    <span class="kw">let</span> <span class="ident">toml</span> <span class="op">=</span> <span class="ident">toml</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">config</span>).<span class="ident">unwrap</span>();
}</pre></div>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use value::<a class="enum" href="../toml/value/enum.Value.html" title="enum toml::value::Value">Value</a>;</code></td></tr><tr><td><code>pub use ser::<a class="fn" href="../toml/ser/fn.to_string.html" title="fn toml::ser::to_string">to_string</a>;</code></td></tr><tr><td><code>pub use ser::<a class="fn" href="../toml/ser/fn.to_string_pretty.html" title="fn toml::ser::to_string_pretty">to_string_pretty</a>;</code></td></tr><tr><td><code>pub use ser::<a class="fn" href="../toml/ser/fn.to_vec.html" title="fn toml::ser::to_vec">to_vec</a>;</code></td></tr><tr><td><code>pub use ser::<a class="struct" href="../toml/ser/struct.Serializer.html" title="struct toml::ser::Serializer">Serializer</a>;</code></td></tr><tr><td><code>pub use de::<a class="fn" href="../toml/de/fn.from_slice.html" title="fn toml::de::from_slice">from_slice</a>;</code></td></tr><tr><td><code>pub use de::<a class="fn" href="../toml/de/fn.from_str.html" title="fn toml::de::from_str">from_str</a>;</code></td></tr><tr><td><code>pub use de::<a class="struct" href="../toml/de/struct.Deserializer.html" title="struct toml::de::Deserializer">Deserializer</a>;</code></td></tr><tr><td><code>pub use spanned::Spanned;</code></td></tr></table><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="de/index.html" title="toml::de mod">de</a></td><td class="docblock-short"><p>Deserializing TOML into Rust structures.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="ser/index.html" title="toml::ser mod">ser</a></td><td class="docblock-short"><p>Serializing Rust structures into TOML.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="value/index.html" title="toml::value mod">value</a></td><td class="docblock-short"><p>Definition of a TOML value</p>
</td></tr></table><h2 id="macros" class="section-header"><a href="#macros">Macros</a></h2>
<table><tr class="module-item"><td><a class="macro" href="macro.toml.html" title="toml::toml macro">toml</a></td><td class="docblock-short"><p>Construct a <a href="value/enum.Value.html"><code>toml::Value</code></a> from TOML syntax.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="toml" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>