<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Construct a `toml::Value` from TOML syntax."><meta name="keywords" content="rust, rustlang, rust-lang, toml"><title>toml::toml - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../toml/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">toml</a></p><div id="sidebar-vars" data-name="toml" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">toml</a>::<wbr><a class="macro" href="">toml</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/toml/macros.rs.html#35-42" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">toml</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">toml</span>:<span class="ident">tt</span>)<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><div class="docblock"><p>Construct a <a href="value/enum.Value.html"><code>toml::Value</code></a> from TOML syntax.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">toml</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">cargo_toml</span> <span class="op">=</span> <span class="macro">toml</span><span class="macro">!</span> {
        [<span class="ident">package</span>]
        <span class="ident">name</span> <span class="op">=</span> <span class="string">&quot;toml&quot;</span>
        <span class="ident">version</span> <span class="op">=</span> <span class="string">&quot;0.4.5&quot;</span>
        <span class="ident">authors</span> <span class="op">=</span> [<span class="string">&quot;Alex Crichton &lt;alex@alexcrichton.com&gt;&quot;</span>]

        [<span class="ident">badges</span>]
        <span class="ident">travis</span><span class="op">-</span><span class="ident">ci</span> <span class="op">=</span> { <span class="ident">repository</span> <span class="op">=</span> <span class="string">&quot;alexcrichton/toml-rs&quot;</span> }

        [<span class="ident">dependencies</span>]
        <span class="ident">serde</span> <span class="op">=</span> <span class="string">&quot;1.0&quot;</span>

        [<span class="ident">dev</span><span class="op">-</span><span class="ident">dependencies</span>]
        <span class="ident">serde_derive</span> <span class="op">=</span> <span class="string">&quot;1.0&quot;</span>
        <span class="ident">serde_json</span> <span class="op">=</span> <span class="string">&quot;1.0&quot;</span>
    };

    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:#?}&quot;</span>, <span class="ident">cargo_toml</span>);
}</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="toml" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>