<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-io-0.1.13/src/async_read.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>async_read.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_io/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">bytes</span>::<span class="ident">BufMut</span>;
<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">Async</span>, <span class="ident">Poll</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span> <span class="kw">as</span> <span class="ident">std_io</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">use</span> <span class="ident">codec</span>::{<span class="ident">Decoder</span>, <span class="ident">Encoder</span>, <span class="ident">Framed</span>};
<span class="kw">use</span> <span class="ident">split</span>::{<span class="ident">ReadHalf</span>, <span class="ident">WriteHalf</span>};
<span class="kw">use</span> {<span class="ident">framed</span>, <span class="ident">split</span>, <span class="ident">AsyncWrite</span>};

<span class="doccomment">/// Read bytes asynchronously.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait inherits from `std::io::Read` and indicates that an I/O object is</span>
<span class="doccomment">/// **non-blocking**. All non-blocking I/O objects must return an error when</span>
<span class="doccomment">/// bytes are unavailable instead of blocking the current thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Specifically, this means that the `poll_read` function will return one of</span>
<span class="doccomment">/// the following:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `Ok(Async::Ready(n))` means that `n` bytes of data was immediately read</span>
<span class="doccomment">///   and placed into the output buffer, where `n` == 0 implies that EOF has</span>
<span class="doccomment">///   been reached.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `Ok(Async::NotReady)` means that no data was read into the buffer</span>
<span class="doccomment">///   provided. The I/O object is not currently readable but may become readable</span>
<span class="doccomment">///   in the future. Most importantly, **the current future&#39;s task is scheduled</span>
<span class="doccomment">///   to get unparked when the object is readable**. This means that like</span>
<span class="doccomment">///   `Future::poll` you&#39;ll receive a notification when the I/O object is</span>
<span class="doccomment">///   readable again.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `Err(e)` for other errors are standard I/O errors coming from the</span>
<span class="doccomment">///   underlying object.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait importantly means that the `read` method only works in the</span>
<span class="doccomment">/// context of a future&#39;s task. The object may panic if used outside of a task.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AsyncRead</span>: <span class="ident">std_io</span>::<span class="ident">Read</span> {
    <span class="doccomment">/// Prepares an uninitialized buffer to be safe to pass to `read`. Returns</span>
    <span class="doccomment">/// `true` if the supplied buffer was zeroed out.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// While it would be highly unusual, implementations of [`io::Read`] are</span>
    <span class="doccomment">/// able to read data from the buffer passed as an argument. Because of</span>
    <span class="doccomment">/// this, the buffer passed to [`io::Read`] must be initialized memory. In</span>
    <span class="doccomment">/// situations where large numbers of buffers are used, constantly having to</span>
    <span class="doccomment">/// zero out buffers can be expensive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function does any necessary work to prepare an uninitialized buffer</span>
    <span class="doccomment">/// to be safe to pass to `read`. If `read` guarantees to never attempt to</span>
    <span class="doccomment">/// read data out of the supplied buffer, then `prepare_uninitialized_buffer`</span>
    <span class="doccomment">/// doesn&#39;t need to do any work.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this function returns `true`, then the memory has been zeroed out.</span>
    <span class="doccomment">/// This allows implementations of `AsyncRead` which are composed of</span>
    <span class="doccomment">/// multiple subimplementations to efficiently implement</span>
    <span class="doccomment">/// `prepare_uninitialized_buffer`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function isn&#39;t actually `unsafe` to call but `unsafe` to implement.</span>
    <span class="doccomment">/// The implementer must ensure that either the whole `buf` has been zeroed</span>
    <span class="doccomment">/// or `read_buf()` overwrites the buffer without reading it and returns</span>
    <span class="doccomment">/// correct value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is called from [`read_buf`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`io::Read`]: https://doc.rust-lang.org/std/io/trait.Read.html</span>
    <span class="doccomment">/// [`read_buf`]: #method.read_buf</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">prepare_uninitialized_buffer</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">buf</span>.<span class="ident">len</span>() {
            <span class="ident">buf</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="number">0</span>;
        }

        <span class="bool-val">true</span>
    }

    <span class="doccomment">/// Attempt to read from the `AsyncRead` into `buf`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On success, returns `Ok(Async::Ready(num_bytes_read))`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If no data is available for reading, the method returns</span>
    <span class="doccomment">/// `Ok(Async::NotReady)` and arranges for the current task (via</span>
    <span class="doccomment">/// `cx.waker()`) to receive a notification when the object becomes</span>
    <span class="doccomment">/// readable or is closed.</span>
    <span class="kw">fn</span> <span class="ident">poll_read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">std_io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">read</span>(<span class="ident">buf</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">t</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">Ready</span>(<span class="ident">t</span>)),
            <span class="prelude-val">Err</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">kind</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">std_io</span>::<span class="ident">ErrorKind</span>::<span class="ident">WouldBlock</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>.<span class="ident">into</span>()),
        }
    }

    <span class="doccomment">/// Pull some bytes from this source into the specified `BufMut`, returning</span>
    <span class="doccomment">/// how many bytes were read.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `buf` provided will have bytes read into it and the internal cursor</span>
    <span class="doccomment">/// will be advanced if any bytes were read. Note that this method typically</span>
    <span class="doccomment">/// will not reallocate the buffer provided.</span>
    <span class="kw">fn</span> <span class="ident">read_buf</span><span class="op">&lt;</span><span class="ident">B</span>: <span class="ident">BufMut</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">B</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">std_io</span>::<span class="ident">Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>,
    {
        <span class="kw">if</span> <span class="op">!</span><span class="ident">buf</span>.<span class="ident">has_remaining_mut</span>() {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">Ready</span>(<span class="number">0</span>));
        }

        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> {
                <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">bytes_mut</span>();

                <span class="self">self</span>.<span class="ident">prepare_uninitialized_buffer</span>(<span class="ident">b</span>);

                <span class="macro">try_ready</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">poll_read</span>(<span class="ident">b</span>))
            };

            <span class="ident">buf</span>.<span class="ident">advance_mut</span>(<span class="ident">n</span>);
            <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">Ready</span>(<span class="ident">n</span>))
        }
    }

    <span class="doccomment">/// Provides a `Stream` and `Sink` interface for reading and writing to this</span>
    <span class="doccomment">/// I/O object, using `Decode` and `Encode` to read and write the raw data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Raw I/O objects work with byte sequences, but higher-level code usually</span>
    <span class="doccomment">/// wants to batch these into meaningful chunks, called &quot;frames&quot;. This</span>
    <span class="doccomment">/// method layers framing on top of an I/O object, by using the `Codec`</span>
    <span class="doccomment">/// traits to handle encoding and decoding of messages frames. Note that</span>
    <span class="doccomment">/// the incoming and outgoing frame types may be distinct.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function returns a *single* object that is both `Stream` and</span>
    <span class="doccomment">/// `Sink`; grouping this into a single object is often useful for layering</span>
    <span class="doccomment">/// things like gzip or TLS, which require both read and write access to the</span>
    <span class="doccomment">/// underlying object.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you want to work more directly with the streams and sink, consider</span>
    <span class="doccomment">/// calling `split` on the `Framed` returned by this method, which will</span>
    <span class="doccomment">/// break them into separate objects, allowing them to interact more easily.</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.7&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;Use tokio_codec::Decoder::framed instead&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
    <span class="kw">fn</span> <span class="ident">framed</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Encoder</span> <span class="op">+</span> <span class="ident">Decoder</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">codec</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Framed</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">AsyncWrite</span> <span class="op">+</span> <span class="ident">Sized</span>,
    {
        <span class="ident">framed</span>::<span class="ident">framed</span>(<span class="self">self</span>, <span class="ident">codec</span>)
    }

    <span class="doccomment">/// Helper method for splitting this read/write object into two halves.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The two halves returned implement the `Read` and `Write` traits,</span>
    <span class="doccomment">/// respectively.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To restore this read/write object from its `ReadHalf` and `WriteHalf`</span>
    <span class="doccomment">/// use `unsplit`.</span>
    <span class="kw">fn</span> <span class="ident">split</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">ReadHalf</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">WriteHalf</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>)
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">AsyncWrite</span> <span class="op">+</span> <span class="ident">Sized</span>,
    {
        <span class="ident">split</span>::<span class="ident">split</span>(<span class="self">self</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">AsyncRead</span><span class="op">&gt;</span> <span class="ident">AsyncRead</span> <span class="kw">for</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">prepare_uninitialized_buffer</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">prepare_uninitialized_buffer</span>(<span class="ident">buf</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">AsyncRead</span><span class="op">&gt;</span> <span class="ident">AsyncRead</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">T</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">prepare_uninitialized_buffer</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">prepare_uninitialized_buffer</span>(<span class="ident">buf</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">AsyncRead</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">u8</span>] {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">prepare_uninitialized_buffer</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="bool-val">false</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_io" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>