<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-bidi-0.3.4/src/deprecated.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>deprecated.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../unicode_bidi/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2015 The Servo Project Developers. See the</span>
<span class="comment">// COPYRIGHT file at the top-level directory of this distribution.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! This module holds deprecated assets only.</span>

<span class="comment">// Doesn&#39;t worth updating API here</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;cargo-clippy&quot;</span>, <span class="ident">allow</span>(<span class="ident">needless_pass_by_value</span>))]</span>

<span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Find the level runs within a line and return them in visual order.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// NOTE: This implementation is incomplete. The algorithm needs information about the text,</span>
<span class="doccomment">/// including original `BidiClass` property of each character, to be able to perform correctly.</span>
<span class="doccomment">/// Please see [`BidiInfo::visual_runs()`](../struct.BidiInfo.html#method.visual_runs) for the</span>
<span class="doccomment">/// improved implementation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `line` is a range of bytes indices within `levels`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// &lt;http://www.unicode.org/reports/tr9/#Reordering_Resolved_Levels&gt;</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.3.0&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;please use `BidiInfo::visual_runs()` instead.&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">visual_runs</span>(<span class="ident">line</span>: <span class="ident">Range</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>, <span class="ident">levels</span>: <span class="kw-2">&amp;</span>[<span class="ident">Level</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">LevelRun</span><span class="op">&gt;</span> {
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">line</span>.<span class="ident">start</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">levels</span>.<span class="ident">len</span>());
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">line</span>.<span class="ident">end</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">levels</span>.<span class="ident">len</span>());

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">runs</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();

    <span class="comment">// Find consecutive level runs.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">start</span> <span class="op">=</span> <span class="ident">line</span>.<span class="ident">start</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">run_level</span> <span class="op">=</span> <span class="ident">levels</span>[<span class="ident">start</span>];
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">min_level</span> <span class="op">=</span> <span class="ident">run_level</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">max_level</span> <span class="op">=</span> <span class="ident">run_level</span>;

    <span class="kw">for</span> (<span class="ident">i</span>, <span class="kw-2">&amp;</span><span class="ident">new_level</span>) <span class="kw">in</span> <span class="ident">levels</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>().<span class="ident">take</span>(<span class="ident">line</span>.<span class="ident">end</span>).<span class="ident">skip</span>(<span class="ident">start</span> <span class="op">+</span> <span class="number">1</span>) {
        <span class="kw">if</span> <span class="ident">new_level</span> <span class="op">!</span><span class="op">=</span> <span class="ident">run_level</span> {
            <span class="comment">// End of the previous run, start of a new one.</span>
            <span class="ident">runs</span>.<span class="ident">push</span>(<span class="ident">start</span>..<span class="ident">i</span>);
            <span class="ident">start</span> <span class="op">=</span> <span class="ident">i</span>;
            <span class="ident">run_level</span> <span class="op">=</span> <span class="ident">new_level</span>;

            <span class="ident">min_level</span> <span class="op">=</span> <span class="ident">min</span>(<span class="ident">run_level</span>, <span class="ident">min_level</span>);
            <span class="ident">max_level</span> <span class="op">=</span> <span class="ident">max</span>(<span class="ident">run_level</span>, <span class="ident">max_level</span>);
        }
    }
    <span class="ident">runs</span>.<span class="ident">push</span>(<span class="ident">start</span>..<span class="ident">line</span>.<span class="ident">end</span>);

    <span class="kw">let</span> <span class="ident">run_count</span> <span class="op">=</span> <span class="ident">runs</span>.<span class="ident">len</span>();

    <span class="comment">// Re-order the odd runs.</span>
    <span class="comment">// &lt;http://www.unicode.org/reports/tr9/#L2&gt;</span>

    <span class="comment">// Stop at the lowest *odd* level.</span>
    <span class="ident">min_level</span> <span class="op">=</span> <span class="ident">min_level</span>.<span class="ident">new_lowest_ge_rtl</span>().<span class="ident">expect</span>(<span class="string">&quot;Level error&quot;</span>);

    <span class="kw">while</span> <span class="ident">max_level</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">min_level</span> {
        <span class="comment">// Look for the start of a sequence of consecutive runs of max_level or higher.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seq_start</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">while</span> <span class="ident">seq_start</span> <span class="op">&lt;</span> <span class="ident">run_count</span> {
            <span class="kw">if</span> <span class="ident">levels</span>[<span class="ident">runs</span>[<span class="ident">seq_start</span>].<span class="ident">start</span>] <span class="op">&lt;</span> <span class="ident">max_level</span> {
                <span class="ident">seq_start</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                <span class="kw">continue</span>;
            }

            <span class="comment">// Found the start of a sequence. Now find the end.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seq_end</span> <span class="op">=</span> <span class="ident">seq_start</span> <span class="op">+</span> <span class="number">1</span>;
            <span class="kw">while</span> <span class="ident">seq_end</span> <span class="op">&lt;</span> <span class="ident">run_count</span> {
                <span class="kw">if</span> <span class="ident">levels</span>[<span class="ident">runs</span>[<span class="ident">seq_end</span>].<span class="ident">start</span>] <span class="op">&lt;</span> <span class="ident">max_level</span> {
                    <span class="kw">break</span>;
                }
                <span class="ident">seq_end</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }

            <span class="comment">// Reverse the runs within this sequence.</span>
            <span class="ident">runs</span>[<span class="ident">seq_start</span>..<span class="ident">seq_end</span>].<span class="ident">reverse</span>();

            <span class="ident">seq_start</span> <span class="op">=</span> <span class="ident">seq_end</span>;
        }
        <span class="ident">max_level</span>.<span class="ident">lower</span>(<span class="number">1</span>).<span class="ident">expect</span>(
            <span class="string">&quot;Lowering embedding level below zero&quot;</span>,
        );
    }

    <span class="ident">runs</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="unicode_bidi" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>