<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Syntax tree traversal to mutate an exclusive borrow of a syntax tree in place."><meta name="keywords" content="rust, rustlang, rust-lang, visit_mut"><title>devise::syn::visit_mut - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../devise/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><p class="location">Module visit_mut</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../../index.html">devise</a>::<wbr><a href="../index.html">syn</a></p><div id="sidebar-vars" data-name="visit_mut" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">devise</a>::<wbr><a href="../index.html">syn</a>::<wbr><a class="mod" href="">visit_mut</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="https://docs.rs/syn/0.15.44/src/syn/lib.rs.html#505" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Syntax tree traversal to mutate an exclusive borrow of a syntax tree in
place.</p>
<p>Each method of the <a href="../../../devise/syn/visit_mut/trait.VisitMut.html"><code>VisitMut</code></a> trait is a hook that can be overridden
to customize the behavior when mutating the corresponding type of node.
By default, every method recursively visits the substructure of the
input by invoking the right visitor method of each of its fields.</p>

<div class='information'><div class='tooltip edition' data-edition="2018">ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered edition">
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">VisitMut</span> {
    <span class="comment">/* ... */</span>

    <span class="kw">fn</span> <span class="ident">visit_expr_binary_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">node</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ExprBinary</span>) {
        <span class="kw">for</span> <span class="ident">attr</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">node</span>.<span class="ident">attrs</span> {
            <span class="self">self</span>.<span class="ident">visit_attribute_mut</span>(<span class="ident">attr</span>);
        }
        <span class="self">self</span>.<span class="ident">visit_expr_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">node</span>.<span class="ident">left</span>);
        <span class="self">self</span>.<span class="ident">visit_bin_op_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">node</span>.<span class="ident">op</span>);
        <span class="self">self</span>.<span class="ident">visit_expr_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">node</span>.<span class="ident">right</span>);
    }

    <span class="comment">/* ... */</span>
}</pre></div>
<p><em>This module is available if Syn is built with the <code>&quot;visit-mut&quot;</code>
feature.</em></p>
</div><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.VisitMut.html" title="devise::syn::visit_mut::VisitMut trait">VisitMut</a></td><td class="docblock-short"><p>Syntax tree traversal to mutate an exclusive borrow of a syntax tree in
place.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.visit_abi_mut.html" title="devise::syn::visit_mut::visit_abi_mut fn">visit_abi_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_angle_bracketed_generic_arguments_mut.html" title="devise::syn::visit_mut::visit_angle_bracketed_generic_arguments_mut fn">visit_angle_bracketed_generic_arguments_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_arg_captured_mut.html" title="devise::syn::visit_mut::visit_arg_captured_mut fn">visit_arg_captured_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_arg_self_mut.html" title="devise::syn::visit_mut::visit_arg_self_mut fn">visit_arg_self_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_arg_self_ref_mut.html" title="devise::syn::visit_mut::visit_arg_self_ref_mut fn">visit_arg_self_ref_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_arm_mut.html" title="devise::syn::visit_mut::visit_arm_mut fn">visit_arm_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_attr_style_mut.html" title="devise::syn::visit_mut::visit_attr_style_mut fn">visit_attr_style_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_attribute_mut.html" title="devise::syn::visit_mut::visit_attribute_mut fn">visit_attribute_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_bare_fn_arg_mut.html" title="devise::syn::visit_mut::visit_bare_fn_arg_mut fn">visit_bare_fn_arg_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_bare_fn_arg_name_mut.html" title="devise::syn::visit_mut::visit_bare_fn_arg_name_mut fn">visit_bare_fn_arg_name_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_bin_op_mut.html" title="devise::syn::visit_mut::visit_bin_op_mut fn">visit_bin_op_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_binding_mut.html" title="devise::syn::visit_mut::visit_binding_mut fn">visit_binding_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_block_mut.html" title="devise::syn::visit_mut::visit_block_mut fn">visit_block_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_bound_lifetimes_mut.html" title="devise::syn::visit_mut::visit_bound_lifetimes_mut fn">visit_bound_lifetimes_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_const_param_mut.html" title="devise::syn::visit_mut::visit_const_param_mut fn">visit_const_param_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_constraint_mut.html" title="devise::syn::visit_mut::visit_constraint_mut fn">visit_constraint_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_data_enum_mut.html" title="devise::syn::visit_mut::visit_data_enum_mut fn">visit_data_enum_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_data_mut.html" title="devise::syn::visit_mut::visit_data_mut fn">visit_data_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_data_struct_mut.html" title="devise::syn::visit_mut::visit_data_struct_mut fn">visit_data_struct_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_data_union_mut.html" title="devise::syn::visit_mut::visit_data_union_mut fn">visit_data_union_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_derive_input_mut.html" title="devise::syn::visit_mut::visit_derive_input_mut fn">visit_derive_input_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_array_mut.html" title="devise::syn::visit_mut::visit_expr_array_mut fn">visit_expr_array_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_assign_mut.html" title="devise::syn::visit_mut::visit_expr_assign_mut fn">visit_expr_assign_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_assign_op_mut.html" title="devise::syn::visit_mut::visit_expr_assign_op_mut fn">visit_expr_assign_op_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_async_mut.html" title="devise::syn::visit_mut::visit_expr_async_mut fn">visit_expr_async_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_binary_mut.html" title="devise::syn::visit_mut::visit_expr_binary_mut fn">visit_expr_binary_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_block_mut.html" title="devise::syn::visit_mut::visit_expr_block_mut fn">visit_expr_block_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_box_mut.html" title="devise::syn::visit_mut::visit_expr_box_mut fn">visit_expr_box_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_break_mut.html" title="devise::syn::visit_mut::visit_expr_break_mut fn">visit_expr_break_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_call_mut.html" title="devise::syn::visit_mut::visit_expr_call_mut fn">visit_expr_call_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_cast_mut.html" title="devise::syn::visit_mut::visit_expr_cast_mut fn">visit_expr_cast_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_closure_mut.html" title="devise::syn::visit_mut::visit_expr_closure_mut fn">visit_expr_closure_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_continue_mut.html" title="devise::syn::visit_mut::visit_expr_continue_mut fn">visit_expr_continue_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_field_mut.html" title="devise::syn::visit_mut::visit_expr_field_mut fn">visit_expr_field_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_for_loop_mut.html" title="devise::syn::visit_mut::visit_expr_for_loop_mut fn">visit_expr_for_loop_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_group_mut.html" title="devise::syn::visit_mut::visit_expr_group_mut fn">visit_expr_group_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_if_mut.html" title="devise::syn::visit_mut::visit_expr_if_mut fn">visit_expr_if_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_in_place_mut.html" title="devise::syn::visit_mut::visit_expr_in_place_mut fn">visit_expr_in_place_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_index_mut.html" title="devise::syn::visit_mut::visit_expr_index_mut fn">visit_expr_index_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_let_mut.html" title="devise::syn::visit_mut::visit_expr_let_mut fn">visit_expr_let_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_lit_mut.html" title="devise::syn::visit_mut::visit_expr_lit_mut fn">visit_expr_lit_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_loop_mut.html" title="devise::syn::visit_mut::visit_expr_loop_mut fn">visit_expr_loop_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_macro_mut.html" title="devise::syn::visit_mut::visit_expr_macro_mut fn">visit_expr_macro_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_match_mut.html" title="devise::syn::visit_mut::visit_expr_match_mut fn">visit_expr_match_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_method_call_mut.html" title="devise::syn::visit_mut::visit_expr_method_call_mut fn">visit_expr_method_call_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_mut.html" title="devise::syn::visit_mut::visit_expr_mut fn">visit_expr_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_paren_mut.html" title="devise::syn::visit_mut::visit_expr_paren_mut fn">visit_expr_paren_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_path_mut.html" title="devise::syn::visit_mut::visit_expr_path_mut fn">visit_expr_path_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_range_mut.html" title="devise::syn::visit_mut::visit_expr_range_mut fn">visit_expr_range_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_reference_mut.html" title="devise::syn::visit_mut::visit_expr_reference_mut fn">visit_expr_reference_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_repeat_mut.html" title="devise::syn::visit_mut::visit_expr_repeat_mut fn">visit_expr_repeat_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_return_mut.html" title="devise::syn::visit_mut::visit_expr_return_mut fn">visit_expr_return_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_struct_mut.html" title="devise::syn::visit_mut::visit_expr_struct_mut fn">visit_expr_struct_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_try_block_mut.html" title="devise::syn::visit_mut::visit_expr_try_block_mut fn">visit_expr_try_block_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_try_mut.html" title="devise::syn::visit_mut::visit_expr_try_mut fn">visit_expr_try_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_tuple_mut.html" title="devise::syn::visit_mut::visit_expr_tuple_mut fn">visit_expr_tuple_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_type_mut.html" title="devise::syn::visit_mut::visit_expr_type_mut fn">visit_expr_type_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_unary_mut.html" title="devise::syn::visit_mut::visit_expr_unary_mut fn">visit_expr_unary_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_unsafe_mut.html" title="devise::syn::visit_mut::visit_expr_unsafe_mut fn">visit_expr_unsafe_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_verbatim_mut.html" title="devise::syn::visit_mut::visit_expr_verbatim_mut fn">visit_expr_verbatim_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_while_mut.html" title="devise::syn::visit_mut::visit_expr_while_mut fn">visit_expr_while_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_expr_yield_mut.html" title="devise::syn::visit_mut::visit_expr_yield_mut fn">visit_expr_yield_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_field_mut.html" title="devise::syn::visit_mut::visit_field_mut fn">visit_field_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_field_pat_mut.html" title="devise::syn::visit_mut::visit_field_pat_mut fn">visit_field_pat_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_field_value_mut.html" title="devise::syn::visit_mut::visit_field_value_mut fn">visit_field_value_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_fields_mut.html" title="devise::syn::visit_mut::visit_fields_mut fn">visit_fields_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_fields_named_mut.html" title="devise::syn::visit_mut::visit_fields_named_mut fn">visit_fields_named_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_fields_unnamed_mut.html" title="devise::syn::visit_mut::visit_fields_unnamed_mut fn">visit_fields_unnamed_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_file_mut.html" title="devise::syn::visit_mut::visit_file_mut fn">visit_file_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_fn_arg_mut.html" title="devise::syn::visit_mut::visit_fn_arg_mut fn">visit_fn_arg_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_fn_decl_mut.html" title="devise::syn::visit_mut::visit_fn_decl_mut fn">visit_fn_decl_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_foreign_item_fn_mut.html" title="devise::syn::visit_mut::visit_foreign_item_fn_mut fn">visit_foreign_item_fn_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_foreign_item_macro_mut.html" title="devise::syn::visit_mut::visit_foreign_item_macro_mut fn">visit_foreign_item_macro_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_foreign_item_mut.html" title="devise::syn::visit_mut::visit_foreign_item_mut fn">visit_foreign_item_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_foreign_item_static_mut.html" title="devise::syn::visit_mut::visit_foreign_item_static_mut fn">visit_foreign_item_static_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_foreign_item_type_mut.html" title="devise::syn::visit_mut::visit_foreign_item_type_mut fn">visit_foreign_item_type_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_foreign_item_verbatim_mut.html" title="devise::syn::visit_mut::visit_foreign_item_verbatim_mut fn">visit_foreign_item_verbatim_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_generic_argument_mut.html" title="devise::syn::visit_mut::visit_generic_argument_mut fn">visit_generic_argument_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_generic_method_argument_mut.html" title="devise::syn::visit_mut::visit_generic_method_argument_mut fn">visit_generic_method_argument_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_generic_param_mut.html" title="devise::syn::visit_mut::visit_generic_param_mut fn">visit_generic_param_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_generics_mut.html" title="devise::syn::visit_mut::visit_generics_mut fn">visit_generics_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_ident_mut.html" title="devise::syn::visit_mut::visit_ident_mut fn">visit_ident_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_impl_item_const_mut.html" title="devise::syn::visit_mut::visit_impl_item_const_mut fn">visit_impl_item_const_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_impl_item_existential_mut.html" title="devise::syn::visit_mut::visit_impl_item_existential_mut fn">visit_impl_item_existential_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_impl_item_macro_mut.html" title="devise::syn::visit_mut::visit_impl_item_macro_mut fn">visit_impl_item_macro_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_impl_item_method_mut.html" title="devise::syn::visit_mut::visit_impl_item_method_mut fn">visit_impl_item_method_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_impl_item_mut.html" title="devise::syn::visit_mut::visit_impl_item_mut fn">visit_impl_item_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_impl_item_type_mut.html" title="devise::syn::visit_mut::visit_impl_item_type_mut fn">visit_impl_item_type_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_impl_item_verbatim_mut.html" title="devise::syn::visit_mut::visit_impl_item_verbatim_mut fn">visit_impl_item_verbatim_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_index_mut.html" title="devise::syn::visit_mut::visit_index_mut fn">visit_index_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_const_mut.html" title="devise::syn::visit_mut::visit_item_const_mut fn">visit_item_const_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_enum_mut.html" title="devise::syn::visit_mut::visit_item_enum_mut fn">visit_item_enum_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_existential_mut.html" title="devise::syn::visit_mut::visit_item_existential_mut fn">visit_item_existential_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_extern_crate_mut.html" title="devise::syn::visit_mut::visit_item_extern_crate_mut fn">visit_item_extern_crate_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_fn_mut.html" title="devise::syn::visit_mut::visit_item_fn_mut fn">visit_item_fn_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_foreign_mod_mut.html" title="devise::syn::visit_mut::visit_item_foreign_mod_mut fn">visit_item_foreign_mod_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_impl_mut.html" title="devise::syn::visit_mut::visit_item_impl_mut fn">visit_item_impl_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_macro2_mut.html" title="devise::syn::visit_mut::visit_item_macro2_mut fn">visit_item_macro2_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_macro_mut.html" title="devise::syn::visit_mut::visit_item_macro_mut fn">visit_item_macro_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_mod_mut.html" title="devise::syn::visit_mut::visit_item_mod_mut fn">visit_item_mod_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_mut.html" title="devise::syn::visit_mut::visit_item_mut fn">visit_item_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_static_mut.html" title="devise::syn::visit_mut::visit_item_static_mut fn">visit_item_static_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_struct_mut.html" title="devise::syn::visit_mut::visit_item_struct_mut fn">visit_item_struct_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_trait_alias_mut.html" title="devise::syn::visit_mut::visit_item_trait_alias_mut fn">visit_item_trait_alias_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_trait_mut.html" title="devise::syn::visit_mut::visit_item_trait_mut fn">visit_item_trait_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_type_mut.html" title="devise::syn::visit_mut::visit_item_type_mut fn">visit_item_type_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_union_mut.html" title="devise::syn::visit_mut::visit_item_union_mut fn">visit_item_union_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_use_mut.html" title="devise::syn::visit_mut::visit_item_use_mut fn">visit_item_use_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_item_verbatim_mut.html" title="devise::syn::visit_mut::visit_item_verbatim_mut fn">visit_item_verbatim_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_label_mut.html" title="devise::syn::visit_mut::visit_label_mut fn">visit_label_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lifetime_def_mut.html" title="devise::syn::visit_mut::visit_lifetime_def_mut fn">visit_lifetime_def_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lifetime_mut.html" title="devise::syn::visit_mut::visit_lifetime_mut fn">visit_lifetime_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_bool_mut.html" title="devise::syn::visit_mut::visit_lit_bool_mut fn">visit_lit_bool_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_byte_mut.html" title="devise::syn::visit_mut::visit_lit_byte_mut fn">visit_lit_byte_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_byte_str_mut.html" title="devise::syn::visit_mut::visit_lit_byte_str_mut fn">visit_lit_byte_str_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_char_mut.html" title="devise::syn::visit_mut::visit_lit_char_mut fn">visit_lit_char_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_float_mut.html" title="devise::syn::visit_mut::visit_lit_float_mut fn">visit_lit_float_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_int_mut.html" title="devise::syn::visit_mut::visit_lit_int_mut fn">visit_lit_int_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_mut.html" title="devise::syn::visit_mut::visit_lit_mut fn">visit_lit_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_str_mut.html" title="devise::syn::visit_mut::visit_lit_str_mut fn">visit_lit_str_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_lit_verbatim_mut.html" title="devise::syn::visit_mut::visit_lit_verbatim_mut fn">visit_lit_verbatim_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_local_mut.html" title="devise::syn::visit_mut::visit_local_mut fn">visit_local_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_macro_delimiter_mut.html" title="devise::syn::visit_mut::visit_macro_delimiter_mut fn">visit_macro_delimiter_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_macro_mut.html" title="devise::syn::visit_mut::visit_macro_mut fn">visit_macro_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_member_mut.html" title="devise::syn::visit_mut::visit_member_mut fn">visit_member_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_meta_list_mut.html" title="devise::syn::visit_mut::visit_meta_list_mut fn">visit_meta_list_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_meta_mut.html" title="devise::syn::visit_mut::visit_meta_mut fn">visit_meta_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_meta_name_value_mut.html" title="devise::syn::visit_mut::visit_meta_name_value_mut fn">visit_meta_name_value_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_method_sig_mut.html" title="devise::syn::visit_mut::visit_method_sig_mut fn">visit_method_sig_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_method_turbofish_mut.html" title="devise::syn::visit_mut::visit_method_turbofish_mut fn">visit_method_turbofish_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_nested_meta_mut.html" title="devise::syn::visit_mut::visit_nested_meta_mut fn">visit_nested_meta_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_parenthesized_generic_arguments_mut.html" title="devise::syn::visit_mut::visit_parenthesized_generic_arguments_mut fn">visit_parenthesized_generic_arguments_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_box_mut.html" title="devise::syn::visit_mut::visit_pat_box_mut fn">visit_pat_box_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_ident_mut.html" title="devise::syn::visit_mut::visit_pat_ident_mut fn">visit_pat_ident_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_lit_mut.html" title="devise::syn::visit_mut::visit_pat_lit_mut fn">visit_pat_lit_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_macro_mut.html" title="devise::syn::visit_mut::visit_pat_macro_mut fn">visit_pat_macro_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_mut.html" title="devise::syn::visit_mut::visit_pat_mut fn">visit_pat_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_path_mut.html" title="devise::syn::visit_mut::visit_pat_path_mut fn">visit_pat_path_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_range_mut.html" title="devise::syn::visit_mut::visit_pat_range_mut fn">visit_pat_range_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_ref_mut.html" title="devise::syn::visit_mut::visit_pat_ref_mut fn">visit_pat_ref_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_slice_mut.html" title="devise::syn::visit_mut::visit_pat_slice_mut fn">visit_pat_slice_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_struct_mut.html" title="devise::syn::visit_mut::visit_pat_struct_mut fn">visit_pat_struct_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_tuple_mut.html" title="devise::syn::visit_mut::visit_pat_tuple_mut fn">visit_pat_tuple_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_tuple_struct_mut.html" title="devise::syn::visit_mut::visit_pat_tuple_struct_mut fn">visit_pat_tuple_struct_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_verbatim_mut.html" title="devise::syn::visit_mut::visit_pat_verbatim_mut fn">visit_pat_verbatim_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_pat_wild_mut.html" title="devise::syn::visit_mut::visit_pat_wild_mut fn">visit_pat_wild_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_path_arguments_mut.html" title="devise::syn::visit_mut::visit_path_arguments_mut fn">visit_path_arguments_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_path_mut.html" title="devise::syn::visit_mut::visit_path_mut fn">visit_path_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_path_segment_mut.html" title="devise::syn::visit_mut::visit_path_segment_mut fn">visit_path_segment_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_predicate_eq_mut.html" title="devise::syn::visit_mut::visit_predicate_eq_mut fn">visit_predicate_eq_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_predicate_lifetime_mut.html" title="devise::syn::visit_mut::visit_predicate_lifetime_mut fn">visit_predicate_lifetime_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_predicate_type_mut.html" title="devise::syn::visit_mut::visit_predicate_type_mut fn">visit_predicate_type_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_qself_mut.html" title="devise::syn::visit_mut::visit_qself_mut fn">visit_qself_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_range_limits_mut.html" title="devise::syn::visit_mut::visit_range_limits_mut fn">visit_range_limits_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_return_type_mut.html" title="devise::syn::visit_mut::visit_return_type_mut fn">visit_return_type_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_span_mut.html" title="devise::syn::visit_mut::visit_span_mut fn">visit_span_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_stmt_mut.html" title="devise::syn::visit_mut::visit_stmt_mut fn">visit_stmt_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_trait_bound_modifier_mut.html" title="devise::syn::visit_mut::visit_trait_bound_modifier_mut fn">visit_trait_bound_modifier_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_trait_bound_mut.html" title="devise::syn::visit_mut::visit_trait_bound_mut fn">visit_trait_bound_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_trait_item_const_mut.html" title="devise::syn::visit_mut::visit_trait_item_const_mut fn">visit_trait_item_const_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_trait_item_macro_mut.html" title="devise::syn::visit_mut::visit_trait_item_macro_mut fn">visit_trait_item_macro_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_trait_item_method_mut.html" title="devise::syn::visit_mut::visit_trait_item_method_mut fn">visit_trait_item_method_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_trait_item_mut.html" title="devise::syn::visit_mut::visit_trait_item_mut fn">visit_trait_item_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_trait_item_type_mut.html" title="devise::syn::visit_mut::visit_trait_item_type_mut fn">visit_trait_item_type_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_trait_item_verbatim_mut.html" title="devise::syn::visit_mut::visit_trait_item_verbatim_mut fn">visit_trait_item_verbatim_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_array_mut.html" title="devise::syn::visit_mut::visit_type_array_mut fn">visit_type_array_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_bare_fn_mut.html" title="devise::syn::visit_mut::visit_type_bare_fn_mut fn">visit_type_bare_fn_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_group_mut.html" title="devise::syn::visit_mut::visit_type_group_mut fn">visit_type_group_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_impl_trait_mut.html" title="devise::syn::visit_mut::visit_type_impl_trait_mut fn">visit_type_impl_trait_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_infer_mut.html" title="devise::syn::visit_mut::visit_type_infer_mut fn">visit_type_infer_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_macro_mut.html" title="devise::syn::visit_mut::visit_type_macro_mut fn">visit_type_macro_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_mut.html" title="devise::syn::visit_mut::visit_type_mut fn">visit_type_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_never_mut.html" title="devise::syn::visit_mut::visit_type_never_mut fn">visit_type_never_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_param_bound_mut.html" title="devise::syn::visit_mut::visit_type_param_bound_mut fn">visit_type_param_bound_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_param_mut.html" title="devise::syn::visit_mut::visit_type_param_mut fn">visit_type_param_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_paren_mut.html" title="devise::syn::visit_mut::visit_type_paren_mut fn">visit_type_paren_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_path_mut.html" title="devise::syn::visit_mut::visit_type_path_mut fn">visit_type_path_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_ptr_mut.html" title="devise::syn::visit_mut::visit_type_ptr_mut fn">visit_type_ptr_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_reference_mut.html" title="devise::syn::visit_mut::visit_type_reference_mut fn">visit_type_reference_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_slice_mut.html" title="devise::syn::visit_mut::visit_type_slice_mut fn">visit_type_slice_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_trait_object_mut.html" title="devise::syn::visit_mut::visit_type_trait_object_mut fn">visit_type_trait_object_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_tuple_mut.html" title="devise::syn::visit_mut::visit_type_tuple_mut fn">visit_type_tuple_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_type_verbatim_mut.html" title="devise::syn::visit_mut::visit_type_verbatim_mut fn">visit_type_verbatim_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_un_op_mut.html" title="devise::syn::visit_mut::visit_un_op_mut fn">visit_un_op_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_use_glob_mut.html" title="devise::syn::visit_mut::visit_use_glob_mut fn">visit_use_glob_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_use_group_mut.html" title="devise::syn::visit_mut::visit_use_group_mut fn">visit_use_group_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_use_name_mut.html" title="devise::syn::visit_mut::visit_use_name_mut fn">visit_use_name_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_use_path_mut.html" title="devise::syn::visit_mut::visit_use_path_mut fn">visit_use_path_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_use_rename_mut.html" title="devise::syn::visit_mut::visit_use_rename_mut fn">visit_use_rename_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_use_tree_mut.html" title="devise::syn::visit_mut::visit_use_tree_mut fn">visit_use_tree_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_variant_mut.html" title="devise::syn::visit_mut::visit_variant_mut fn">visit_variant_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_vis_crate_mut.html" title="devise::syn::visit_mut::visit_vis_crate_mut fn">visit_vis_crate_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_vis_public_mut.html" title="devise::syn::visit_mut::visit_vis_public_mut fn">visit_vis_public_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_vis_restricted_mut.html" title="devise::syn::visit_mut::visit_vis_restricted_mut fn">visit_vis_restricted_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_visibility_mut.html" title="devise::syn::visit_mut::visit_visibility_mut fn">visit_visibility_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_where_clause_mut.html" title="devise::syn::visit_mut::visit_where_clause_mut fn">visit_where_clause_mut</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.visit_where_predicate_mut.html" title="devise::syn::visit_mut::visit_where_predicate_mut fn">visit_where_predicate_mut</a></td><td class="docblock-short"></td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="devise" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>