<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/response/content.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>content.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Contains types that set the Content-Type of a response.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each type wraps a given responder. The `Responder` implementation of each</span>
<span class="doccomment">//! type replaces the Content-Type of the wrapped responder and delegates the</span>
<span class="doccomment">//! remainder of the response to the wrapped responder. This allows for setting</span>
<span class="doccomment">//! the Content-Type of a type that doesn&#39;t set it itself or for overriding one</span>
<span class="doccomment">//! that does.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following snippet creates an `Html` content response for a string.</span>
<span class="doccomment">//! Normally, raw strings set their response Content-Type to `text/plain`. By</span>
<span class="doccomment">//! using the `Html` content response, the Content-Type will be set to</span>
<span class="doccomment">//! `text/html` instead.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use rocket::response::content;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # #[allow(unused_variables)]</span>
<span class="doccomment">//! let response = content::Html(&quot;&lt;h1&gt;Hello, world!&lt;/h1&gt;&quot;);</span>
<span class="doccomment">//! ```</span>

<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;
<span class="kw">use</span> <span class="ident">response</span>::{<span class="ident">Response</span>, <span class="ident">Responder</span>};
<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">Status</span>, <span class="ident">ContentType</span>};

<span class="doccomment">/// Sets the Content-Type of a `Responder` to a chosen value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Delegates the remainder of the response to the wrapped responder.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Set the Content-Type of a string to PDF.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::content::Content;</span>
<span class="doccomment">/// use rocket::http::ContentType;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = Content(ContentType::PDF, &quot;Hi.&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Content</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">ContentType</span>, <span class="kw">pub</span> <span class="ident">R</span>);

<span class="doccomment">/// Overrides the Content-Type of the response to the wrapped `ContentType` then</span>
<span class="doccomment">/// delegates the remainder of the response to the wrapped responder.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Content</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="ident">Response</span>::<span class="ident">build</span>()
            .<span class="ident">merge</span>(<span class="self">self</span>.<span class="number">1</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>)
            .<span class="ident">header</span>(<span class="self">self</span>.<span class="number">0</span>)
            .<span class="ident">ok</span>()
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">ctrs</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ct</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name_str</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ct_str</span>:<span class="ident">expr</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {
        $(
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="string">&quot;Override the `Content-Type` of the response to &lt;b&gt;&quot;</span>]</span>
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">name_str</span>]</span>
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="string">&quot;&lt;/b&gt;, or &lt;i&gt;&quot;</span>]</span>
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ct_str</span>]</span>
            <span class="attribute">#[<span class="ident">doc</span><span class="op">=</span><span class="string">&quot;&lt;/i&gt;.&quot;</span>]</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Delegates the remainder of the response to the wrapped responder.</span>
            <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
            <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">R</span>);

            <span class="doccomment">/// Sets the Content-Type of the response then delegates the</span>
            <span class="doccomment">/// remainder of the response to the wrapped responder.</span>
            <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
                <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
                    <span class="ident">Content</span>(<span class="ident">ContentType</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ct</span>, <span class="self">self</span>.<span class="number">0</span>).<span class="ident">respond_to</span>(<span class="ident">req</span>)
                }
            }
        )<span class="op">+</span>
    }
}

<span class="macro">ctrs</span><span class="macro">!</span> {
    <span class="comment">// FIXME: Add a note that this is _not_ the `contrib` `Json`.</span>
    <span class="ident">Json</span>: <span class="ident">JSON</span>, <span class="string">&quot;JSON&quot;</span>, <span class="string">&quot;application/json&quot;</span>,
    <span class="ident">Xml</span>: <span class="ident">XML</span>, <span class="string">&quot;XML&quot;</span>, <span class="string">&quot;text/xml&quot;</span>,
    <span class="ident">MsgPack</span>: <span class="ident">MsgPack</span>, <span class="string">&quot;MessagePack&quot;</span>, <span class="string">&quot;application/msgpack&quot;</span>,
    <span class="ident">Html</span>: <span class="ident">HTML</span>, <span class="string">&quot;HTML&quot;</span>, <span class="string">&quot;text/html&quot;</span>,
    <span class="ident">Plain</span>: <span class="ident">Plain</span>, <span class="string">&quot;plain text&quot;</span>, <span class="string">&quot;text/plain&quot;</span>,
    <span class="ident">Css</span>: <span class="ident">CSS</span>, <span class="string">&quot;CSS&quot;</span>, <span class="string">&quot;text/css&quot;</span>,
    <span class="ident">JavaScript</span>: <span class="ident">JavaScript</span>, <span class="string">&quot;JavaScript&quot;</span>, <span class="string">&quot;application/javascript&quot;</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>