<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/response/debug.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>debug.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">request</span>::<span class="ident">Request</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">response</span>::{<span class="self">self</span>, <span class="ident">Response</span>, <span class="ident">Responder</span>};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">http</span>::<span class="ident">Status</span>;

<span class="kw">use</span> <span class="ident">yansi</span>::<span class="ident">Paint</span>;

<span class="doccomment">/// Debug prints the internal value before responding with a 500 error.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This value exists primarily to allow handler return types that would not</span>
<span class="doccomment">/// otherwise implement [`Responder`]. It is typically used in conjunction with</span>
<span class="doccomment">/// `Result&lt;T, E&gt;` where `E` implements `Debug` but not `Responder`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Because of the generic `From&lt;E&gt;` implementation for `Debug&lt;E&gt;`, conversions</span>
<span class="doccomment">/// from `Result&lt;T, E&gt;` to `Result&lt;T, Debug&lt;E&gt;&gt;` through `?` occur</span>
<span class="doccomment">/// automatically:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// use std::io::{self, Read};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # use rocket::post;</span>
<span class="doccomment">/// use rocket::Data;</span>
<span class="doccomment">/// use rocket::response::Debug;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[post(&quot;/&quot;, format = &quot;plain&quot;, data = &quot;&lt;data&gt;&quot;)]</span>
<span class="doccomment">/// fn post(data: Data) -&gt; Result&lt;String, Debug&lt;io::Error&gt;&gt; {</span>
<span class="doccomment">///     let mut name = String::with_capacity(32);</span>
<span class="doccomment">///     data.open().take(32).read_to_string(&amp;mut name)?;</span>
<span class="doccomment">///     Ok(name)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is also possible to map the error directly to `Debug` via</span>
<span class="doccomment">/// [`Result::map_err()`]:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// use std::string::FromUtf8Error;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # use rocket::get;</span>
<span class="doccomment">/// use rocket::response::Debug;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/&quot;)]</span>
<span class="doccomment">/// fn rand_str() -&gt; Result&lt;String, Debug&lt;FromUtf8Error&gt;&gt; {</span>
<span class="doccomment">///     # /*</span>
<span class="doccomment">///     let bytes: Vec&lt;u8&gt; = random_bytes();</span>
<span class="doccomment">///     # */</span>
<span class="doccomment">///     # let bytes: Vec&lt;u8&gt; = vec![];</span>
<span class="doccomment">///     String::from_utf8(bytes).map_err(Debug)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Debug</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">E</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Debug</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">e</span>: <span class="ident">E</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Debug</span>(<span class="ident">e</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">E</span>: <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Debug</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="macro">warn_</span><span class="macro">!</span>(<span class="string">&quot;Debug: {:?}&quot;</span>, <span class="ident">Paint</span>::<span class="ident">default</span>(<span class="self">self</span>.<span class="number">0</span>));
        <span class="macro">warn_</span><span class="macro">!</span>(<span class="string">&quot;Debug always responds with {}.&quot;</span>, <span class="ident">Status</span>::<span class="ident">InternalServerError</span>);
        <span class="ident">Response</span>::<span class="ident">build</span>().<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>).<span class="ident">ok</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>