<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/response/flash.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>flash.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">AsRef</span>;

<span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">use</span> <span class="ident">outcome</span>::<span class="ident">IntoOutcome</span>;
<span class="kw">use</span> <span class="ident">response</span>::{<span class="ident">Response</span>, <span class="ident">Responder</span>};
<span class="kw">use</span> <span class="ident">request</span>::{<span class="self">self</span>, <span class="ident">Request</span>, <span class="ident">FromRequest</span>};
<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">Status</span>, <span class="ident">Cookie</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="comment">// The name of the actual flash cookie.</span>
<span class="kw">const</span> <span class="ident">FLASH_COOKIE_NAME</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;_flash&quot;</span>;

<span class="comment">// Character to use as a delimiter after the cookie&#39;s name&#39;s length.</span>
<span class="kw">const</span> <span class="ident">FLASH_COOKIE_DELIM</span>: <span class="ident">char</span> <span class="op">=</span> <span class="string">&#39;:&#39;</span>;

<span class="doccomment">/// Sets a &quot;flash&quot; cookie that will be removed when it is accessed. The</span>
<span class="doccomment">/// analogous request type is [`FlashMessage`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type makes it easy to send messages across requests. It is typically</span>
<span class="doccomment">/// used for &quot;status&quot; messages after redirects. For instance, if a user attempts</span>
<span class="doccomment">/// to visit a page he/she does not have access to, you may want to redirect the</span>
<span class="doccomment">/// user to a safe place and show a message indicating what happened on the</span>
<span class="doccomment">/// redirected page. The message should only persist for a single request. This</span>
<span class="doccomment">/// can be accomplished with this type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Each `Flash` message consists of a `name` and some `msg` contents. A generic</span>
<span class="doccomment">/// constructor ([new](#method.new)) can be used to construct a message with any</span>
<span class="doccomment">/// name, while the [warning](#method.warning), [success](#method.success), and</span>
<span class="doccomment">/// [error](#method.error) constructors create messages with the corresponding</span>
<span class="doccomment">/// names.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Messages can be retrieved on the request side via the [`FlashMessage`] type</span>
<span class="doccomment">/// and the [name](#method.name) and [msg](#method.msg) methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Response</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Responder` implementation for `Flash` sets the message cookie and then</span>
<span class="doccomment">/// uses the passed in responder `res` to complete the response. In other words,</span>
<span class="doccomment">/// it simply sets a cookie and delegates the rest of the response handling to</span>
<span class="doccomment">/// the wrapped responder.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following complete Rocket application illustrates the use of a `Flash`</span>
<span class="doccomment">/// message on both the request and response sides.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use rocket::response::{Flash, Redirect};</span>
<span class="doccomment">/// use rocket::request::FlashMessage;</span>
<span class="doccomment">/// use rocket::http::RawStr;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[post(&quot;/login/&lt;name&gt;&quot;)]</span>
<span class="doccomment">/// fn login(name: &amp;RawStr) -&gt; Result&lt;&amp;&#39;static str, Flash&lt;Redirect&gt;&gt; {</span>
<span class="doccomment">///     if name == &quot;special_user&quot; {</span>
<span class="doccomment">///         Ok(&quot;Hello, special user!&quot;)</span>
<span class="doccomment">///     } else {</span>
<span class="doccomment">///         Err(Flash::error(Redirect::to(&quot;/&quot;), &quot;Invalid username.&quot;))</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/&quot;)]</span>
<span class="doccomment">/// fn index(flash: Option&lt;FlashMessage&gt;) -&gt; String {</span>
<span class="doccomment">///     flash.map(|msg| format!(&quot;{}: {}&quot;, msg.name(), msg.msg()))</span>
<span class="doccomment">///          .unwrap_or_else(|| &quot;Welcome!&quot;.to_string())</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">/// # if false { // We don&#39;t actually want to launch the server in an example.</span>
<span class="doccomment">///     rocket::ignite().mount(&quot;/&quot;, routes![login, index]).launch();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// On the response side (in `login`), a `Flash` error message is set if some</span>
<span class="doccomment">/// fictional authentication failed, and the user is redirected to `&quot;/&quot;`. On the</span>
<span class="doccomment">/// request side (in `index`), the handler emits the flash message if there is</span>
<span class="doccomment">/// one and otherwise emits a standard welcome message. Note that if the user</span>
<span class="doccomment">/// were to refresh the index page after viewing a flash message, the user would</span>
<span class="doccomment">/// receive the standard welcome message.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">message</span>: <span class="ident">String</span>,
    <span class="ident">consumed</span>: <span class="ident">AtomicBool</span>,
    <span class="ident">inner</span>: <span class="ident">R</span>,
}

<span class="doccomment">/// Type alias to retrieve [`Flash`] messages from a request.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Flash Cookie</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `FlashMessage` holds the parsed contents of the flash cookie. As long as</span>
<span class="doccomment">/// there is a flash cookie present (set by the `Flash` `Responder`), a</span>
<span class="doccomment">/// `FlashMessage` request guard will succeed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The flash cookie is cleared if either the [`name()`] or [`msg()`] method is</span>
<span class="doccomment">/// called. If neither method is called, the flash cookie is not cleared.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`name()`]: Flash::name()</span>
<span class="doccomment">/// [`msg()`]: Flash::msg()</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">FlashMessage</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="op">=</span> ::<span class="ident">response</span>::<span class="ident">Flash</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Constructs a new `Flash` message with the given `name`, `msg`, and</span>
    <span class="doccomment">/// underlying `responder`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Construct a &quot;suggestion&quot; message with contents &quot;Try this out!&quot; that</span>
    <span class="doccomment">/// redirects to &quot;/&quot;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::response::{Redirect, Flash};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let msg = Flash::new(Redirect::to(&quot;/&quot;), &quot;suggestion&quot;, &quot;Try this out!&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">N</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>, <span class="ident">M</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">res</span>: <span class="ident">R</span>, <span class="ident">name</span>: <span class="ident">N</span>, <span class="ident">msg</span>: <span class="ident">M</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
        <span class="ident">Flash</span> {
            <span class="ident">name</span>: <span class="ident">name</span>.<span class="ident">as_ref</span>().<span class="ident">to_string</span>(),
            <span class="ident">message</span>: <span class="ident">msg</span>.<span class="ident">as_ref</span>().<span class="ident">to_string</span>(),
            <span class="ident">consumed</span>: <span class="ident">AtomicBool</span>::<span class="ident">default</span>(),
            <span class="ident">inner</span>: <span class="ident">res</span>,
        }
    }

    <span class="doccomment">/// Constructs a &quot;success&quot; `Flash` message with the given `responder` and</span>
    <span class="doccomment">/// `msg`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Construct a &quot;success&quot; message with contents &quot;It worked!&quot; that redirects</span>
    <span class="doccomment">/// to &quot;/&quot;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::response::{Redirect, Flash};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let msg = Flash::success(Redirect::to(&quot;/&quot;), &quot;It worked!&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">success</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">responder</span>: <span class="ident">R</span>, <span class="ident">msg</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
        <span class="ident">Flash</span>::<span class="ident">new</span>(<span class="ident">responder</span>, <span class="string">&quot;success&quot;</span>, <span class="ident">msg</span>)
    }

    <span class="doccomment">/// Constructs a &quot;warning&quot; `Flash` message with the given `responder` and</span>
    <span class="doccomment">/// `msg`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Construct a &quot;warning&quot; message with contents &quot;Watch out!&quot; that redirects</span>
    <span class="doccomment">/// to &quot;/&quot;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::response::{Redirect, Flash};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let msg = Flash::warning(Redirect::to(&quot;/&quot;), &quot;Watch out!&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">warning</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">responder</span>: <span class="ident">R</span>, <span class="ident">msg</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
        <span class="ident">Flash</span>::<span class="ident">new</span>(<span class="ident">responder</span>, <span class="string">&quot;warning&quot;</span>, <span class="ident">msg</span>)
    }

    <span class="doccomment">/// Constructs an &quot;error&quot; `Flash` message with the given `responder` and</span>
    <span class="doccomment">/// `msg`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Construct an &quot;error&quot; message with contents &quot;Whoops!&quot; that redirects</span>
    <span class="doccomment">/// to &quot;/&quot;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::response::{Redirect, Flash};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let msg = Flash::error(Redirect::to(&quot;/&quot;), &quot;Whoops!&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">error</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">responder</span>: <span class="ident">R</span>, <span class="ident">msg</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
        <span class="ident">Flash</span>::<span class="ident">new</span>(<span class="ident">responder</span>, <span class="string">&quot;error&quot;</span>, <span class="ident">msg</span>)
    }

    <span class="kw">fn</span> <span class="ident">cookie</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}{}{}{}&quot;</span>,
            <span class="self">self</span>.<span class="ident">name</span>.<span class="ident">len</span>(), <span class="ident">FLASH_COOKIE_DELIM</span>, <span class="self">self</span>.<span class="ident">name</span>, <span class="self">self</span>.<span class="ident">message</span>);

        <span class="ident">Cookie</span>::<span class="ident">build</span>(<span class="ident">FLASH_COOKIE_NAME</span>, <span class="ident">content</span>)
            .<span class="ident">max_age</span>(<span class="ident">Duration</span>::<span class="ident">minutes</span>(<span class="number">5</span>))
            .<span class="ident">path</span>(<span class="string">&quot;/&quot;</span>)
            .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// Sets the message cookie and then uses the wrapped responder to complete the</span>
<span class="doccomment">/// response. In other words, simply sets a cookie and delegates the rest of the</span>
<span class="doccomment">/// response handling to the wrapped responder. As a result, the `Outcome` of</span>
<span class="doccomment">/// the response is the `Outcome` of the wrapped `Responder`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="macro">trace_</span><span class="macro">!</span>(<span class="string">&quot;Flash: setting message: {}:{}&quot;</span>, <span class="self">self</span>.<span class="ident">name</span>, <span class="self">self</span>.<span class="ident">message</span>);
        <span class="ident">req</span>.<span class="ident">cookies</span>().<span class="ident">add</span>(<span class="self">self</span>.<span class="ident">cookie</span>());
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Constructs a new message with the given name and message for the given</span>
    <span class="doccomment">/// request.</span>
    <span class="kw">fn</span> <span class="ident">named</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">msg</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="ident">Flash</span> {
            <span class="ident">name</span>: <span class="ident">name</span>.<span class="ident">to_string</span>(),
            <span class="ident">message</span>: <span class="ident">msg</span>.<span class="ident">to_string</span>(),
            <span class="ident">consumed</span>: <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
            <span class="ident">inner</span>: <span class="ident">req</span>,
        }
    }

    <span class="comment">// Clears the request cookie if it hasn&#39;t already been cleared.</span>
    <span class="kw">fn</span> <span class="ident">clear_cookie_if_needed</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// Remove the cookie if it hasn&#39;t already been removed.</span>
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">consumed</span>.<span class="ident">swap</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {
            <span class="kw">let</span> <span class="ident">cookie</span> <span class="op">=</span> <span class="ident">Cookie</span>::<span class="ident">build</span>(<span class="ident">FLASH_COOKIE_NAME</span>, <span class="string">&quot;&quot;</span>).<span class="ident">path</span>(<span class="string">&quot;/&quot;</span>).<span class="ident">finish</span>();
            <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">cookies</span>().<span class="ident">remove</span>(<span class="ident">cookie</span>);
        }
    }

    <span class="doccomment">/// Returns the `name` of this message.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="self">self</span>.<span class="ident">clear_cookie_if_needed</span>();
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">name</span>
    }

    <span class="doccomment">/// Returns the `msg` contents of this message.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">msg</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="self">self</span>.<span class="ident">clear_cookie_if_needed</span>();
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">message</span>
    }
}

<span class="doccomment">/// Retrieves a flash message from a flash cookie. If there is no flash cookie,</span>
<span class="doccomment">/// or if the flash cookie is malformed, an empty `Err` is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The suggested use is through an `Option` and the `FlashMessage` type alias</span>
<span class="doccomment">/// in `request`: `Option&lt;FlashMessage&gt;`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">FromRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Flash</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> ();

    <span class="kw">fn</span> <span class="ident">from_request</span>(<span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">request</span>::<span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="macro">trace_</span><span class="macro">!</span>(<span class="string">&quot;Flash: attempting to retrieve message.&quot;</span>);
        <span class="ident">req</span>.<span class="ident">cookies</span>().<span class="ident">get</span>(<span class="ident">FLASH_COOKIE_NAME</span>).<span class="ident">ok_or</span>(()).<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">cookie</span><span class="op">|</span> {
            <span class="macro">trace_</span><span class="macro">!</span>(<span class="string">&quot;Flash: retrieving message: {:?}&quot;</span>, <span class="ident">cookie</span>);

            <span class="comment">// Parse the flash message.</span>
            <span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> <span class="ident">cookie</span>.<span class="ident">value</span>();
            <span class="kw">let</span> (<span class="ident">len_str</span>, <span class="ident">kv</span>) <span class="op">=</span> <span class="kw">match</span> <span class="ident">content</span>.<span class="ident">find</span>(<span class="ident">FLASH_COOKIE_DELIM</span>) {
                <span class="prelude-val">Some</span>(<span class="ident">i</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="kw-2">&amp;</span><span class="ident">content</span>[..<span class="ident">i</span>], <span class="kw-2">&amp;</span><span class="ident">content</span>[(<span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>)..]),
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(()),
            };

            <span class="kw">match</span> <span class="ident">len_str</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>() {
                <span class="prelude-val">Ok</span>(<span class="ident">i</span>) <span class="kw">if</span> <span class="ident">i</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">kv</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Flash</span>::<span class="ident">named</span>(<span class="kw-2">&amp;</span><span class="ident">kv</span>[..<span class="ident">i</span>], <span class="kw-2">&amp;</span><span class="ident">kv</span>[<span class="ident">i</span>..], <span class="ident">req</span>)),
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(())
            }
        }).<span class="ident">into_outcome</span>(<span class="ident">Status</span>::<span class="ident">BadRequest</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>