<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/response/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Types and traits to build and send responses.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The return type of a Rocket handler can be any type that implements the</span>
<span class="doccomment">//! [`Responder`](::response::Responder) trait, which means that the type knows</span>
<span class="doccomment">//! how to generate a [`Response`]. Among other things, this module contains</span>
<span class="doccomment">//! several such types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Composing</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Many of the built-in `Responder` types _chain_ responses: they take in</span>
<span class="doccomment">//! another `Responder` and add, remove, or change information in the response.</span>
<span class="doccomment">//! In other words, many `Responder` types are built to compose well. As a</span>
<span class="doccomment">//! result, you&#39;ll often have types of the form `A&lt;B&lt;C&gt;&gt;` consisting of three</span>
<span class="doccomment">//! `Responder`s `A`, `B`, and `C`. This is normal and encouraged as the type</span>
<span class="doccomment">//! names typically illustrate the intended response.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Contrib</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`contrib` crate] contains several useful `Responder`s including</span>
<span class="doccomment">//! [`Template`] and [`Json`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`contrib` crate]: ../../rocket_contrib</span>
<span class="doccomment">//! [`Template`]: ../../rocket_contrib/templates/struct.Template.html</span>
<span class="doccomment">//! [`Json`]: ../../rocket_contrib/json/struct.Json.html</span>

<span class="kw">mod</span> <span class="ident">responder</span>;
<span class="kw">mod</span> <span class="ident">redirect</span>;
<span class="kw">mod</span> <span class="ident">named_file</span>;
<span class="kw">mod</span> <span class="ident">stream</span>;
<span class="kw">mod</span> <span class="ident">response</span>;
<span class="kw">mod</span> <span class="ident">debug</span>;

<span class="kw">crate</span> <span class="kw">mod</span> <span class="ident">flash</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">content</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">status</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rocket_codegen</span>::<span class="ident">Responder</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">response</span>::{<span class="ident">Response</span>, <span class="ident">ResponseBuilder</span>, <span class="ident">Body</span>, <span class="ident">DEFAULT_CHUNK_SIZE</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">responder</span>::<span class="ident">Responder</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">redirect</span>::<span class="ident">Redirect</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">flash</span>::<span class="ident">Flash</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">named_file</span>::<span class="ident">NamedFile</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">stream</span>::<span class="ident">Stream</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">debug</span>::<span class="ident">Debug</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span> <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">content</span>::<span class="ident">Content</span>;

<span class="doccomment">/// Type alias for the `Result` of a `Responder::respond` call.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">result</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">self</span>::<span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, ::<span class="ident">http</span>::<span class="ident">Status</span><span class="op">&gt;</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>