<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/response/redirect.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>redirect.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">TryInto</span>;

<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;
<span class="kw">use</span> <span class="ident">response</span>::{<span class="ident">Response</span>, <span class="ident">Responder</span>};
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">Uri</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">Status</span>;

<span class="doccomment">/// An empty redirect response to a given URL.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type simplifies returning a redirect response to the client.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// All constructors accept a generic type of `T: TryInto&lt;Uri&lt;&#39;static&gt;&gt;`. Among</span>
<span class="doccomment">/// the candidate types are:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * `String`</span>
<span class="doccomment">///   * `&amp;&#39;static str`</span>
<span class="doccomment">///   * [`Origin`](::http::uri::Origin)</span>
<span class="doccomment">///   * [`Authority`](::http::uri::Authority)</span>
<span class="doccomment">///   * [`Absolute`](::http::uri::Absolute)</span>
<span class="doccomment">///   * [`Uri`](::http::uri::Uri)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Any non-`&#39;static` strings must first be allocated using `.to_string()` or</span>
<span class="doccomment">/// similar before being passed to a `Redirect` constructor. When redirecting to</span>
<span class="doccomment">/// a route, _always_ use [`uri!`] to construct a valid [`Origin`]:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// use rocket::response::Redirect;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/hello/&lt;name&gt;/&lt;age&gt;&quot;)]</span>
<span class="doccomment">/// fn hello(name: String, age: u8) -&gt; String {</span>
<span class="doccomment">///     format!(&quot;Hello, {} year old named {}!&quot;, age, name)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[get(&quot;/hi/&lt;name&gt;/&lt;age&gt;&quot;)]</span>
<span class="doccomment">/// fn hi(name: String, age: u8) -&gt; Redirect {</span>
<span class="doccomment">///     Redirect::to(uri!(hello: name, age))</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Origin`]: ::http::uri::Origin</span>
<span class="doccomment">/// [`uri!`]: ../../rocket/macro.uri.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Redirect</span>(<span class="ident">Status</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Uri</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">Redirect</span> {
    <span class="doccomment">/// Construct a temporary &quot;see other&quot; (303) redirect response. This is the</span>
    <span class="doccomment">/// typical response when redirecting a user to another page. This type of</span>
    <span class="doccomment">/// redirect indicates that the client should look elsewhere, but always via</span>
    <span class="doccomment">/// a `GET` request, for a given resource.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::response::Redirect;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # let query = &quot;foo&quot;;</span>
    <span class="doccomment">/// let redirect = Redirect::to(&quot;/other_url&quot;);</span>
    <span class="doccomment">/// let redirect = Redirect::to(format!(&quot;https://google.com/{}&quot;, query));</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">TryInto</span><span class="op">&lt;</span><span class="ident">Uri</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Redirect</span> {
        <span class="ident">Redirect</span>(<span class="ident">Status</span>::<span class="ident">SeeOther</span>, <span class="ident">uri</span>.<span class="ident">try_into</span>().<span class="ident">ok</span>())
    }

   <span class="doccomment">/// Construct a &quot;temporary&quot; (307) redirect response. This response instructs</span>
   <span class="doccomment">/// the client to reissue the current request to a different URL,</span>
   <span class="doccomment">/// maintaining the contents of the request identically. This means that,</span>
   <span class="doccomment">/// for example, a `POST` request will be resent, contents included, to the</span>
   <span class="doccomment">/// requested URL.</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// # Examples</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// ```rust</span>
   <span class="doccomment">/// use rocket::response::Redirect;</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// # let query = &quot;foo&quot;;</span>
   <span class="doccomment">/// let redirect = Redirect::temporary(&quot;/other_url&quot;);</span>
   <span class="doccomment">/// let redirect = Redirect::temporary(format!(&quot;https://google.com/{}&quot;, query));</span>
   <span class="doccomment">/// ```</span>
   <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">temporary</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">TryInto</span><span class="op">&lt;</span><span class="ident">Uri</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Redirect</span> {
       <span class="ident">Redirect</span>(<span class="ident">Status</span>::<span class="ident">TemporaryRedirect</span>, <span class="ident">uri</span>.<span class="ident">try_into</span>().<span class="ident">ok</span>())
   }

   <span class="doccomment">/// Construct a &quot;permanent&quot; (308) redirect response. This redirect must only</span>
   <span class="doccomment">/// be used for permanent redirects as it is cached by clients. This</span>
   <span class="doccomment">/// response instructs the client to reissue requests for the current URL to</span>
   <span class="doccomment">/// a different URL, now and in the future, maintaining the contents of the</span>
   <span class="doccomment">/// request identically. This means that, for example, a `POST` request will</span>
   <span class="doccomment">/// be resent, contents included, to the requested URL.</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// # Examples</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// ```rust</span>
   <span class="doccomment">/// use rocket::response::Redirect;</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// # let query = &quot;foo&quot;;</span>
   <span class="doccomment">/// let redirect = Redirect::permanent(&quot;/other_url&quot;);</span>
   <span class="doccomment">/// let redirect = Redirect::permanent(format!(&quot;https://google.com/{}&quot;, query));</span>
   <span class="doccomment">/// ```</span>
   <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">permanent</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">TryInto</span><span class="op">&lt;</span><span class="ident">Uri</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Redirect</span> {
       <span class="ident">Redirect</span>(<span class="ident">Status</span>::<span class="ident">PermanentRedirect</span>, <span class="ident">uri</span>.<span class="ident">try_into</span>().<span class="ident">ok</span>())
   }

   <span class="doccomment">/// Construct a temporary &quot;found&quot; (302) redirect response. This response</span>
   <span class="doccomment">/// instructs the client to reissue the current request to a different URL,</span>
   <span class="doccomment">/// ideally maintaining the contents of the request identically.</span>
   <span class="doccomment">/// Unfortunately, different clients may respond differently to this type of</span>
   <span class="doccomment">/// redirect, so `303` or `307` redirects, which disambiguate, are</span>
   <span class="doccomment">/// preferred.</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// # Examples</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// ```rust</span>
   <span class="doccomment">/// use rocket::response::Redirect;</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// # let query = &quot;foo&quot;;</span>
   <span class="doccomment">/// let redirect = Redirect::found(&quot;/other_url&quot;);</span>
   <span class="doccomment">/// let redirect = Redirect::found(format!(&quot;https://google.com/{}&quot;, query));</span>
   <span class="doccomment">/// ```</span>
   <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">found</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">TryInto</span><span class="op">&lt;</span><span class="ident">Uri</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Redirect</span> {
       <span class="ident">Redirect</span>(<span class="ident">Status</span>::<span class="ident">Found</span>, <span class="ident">uri</span>.<span class="ident">try_into</span>().<span class="ident">ok</span>())
   }

   <span class="doccomment">/// Construct a permanent &quot;moved&quot; (301) redirect response. This response</span>
   <span class="doccomment">/// should only be used for permanent redirects as it can be cached by</span>
   <span class="doccomment">/// browsers. Because different clients may respond differently to this type</span>
   <span class="doccomment">/// of redirect, a `308` redirect, which disambiguates, is preferred.</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// # Examples</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// ```rust</span>
   <span class="doccomment">/// use rocket::response::Redirect;</span>
   <span class="doccomment">///</span>
   <span class="doccomment">/// # let query = &quot;foo&quot;;</span>
   <span class="doccomment">/// let redirect = Redirect::moved(&quot;/other_url&quot;);</span>
   <span class="doccomment">/// let redirect = Redirect::moved(format!(&quot;https://google.com/{}&quot;, query));</span>
   <span class="doccomment">/// ```</span>
   <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">moved</span><span class="op">&lt;</span><span class="ident">U</span>: <span class="ident">TryInto</span><span class="op">&lt;</span><span class="ident">Uri</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Redirect</span> {
       <span class="ident">Redirect</span>(<span class="ident">Status</span>::<span class="ident">MovedPermanently</span>, <span class="ident">uri</span>.<span class="ident">try_into</span>().<span class="ident">ok</span>())
   }
}

<span class="doccomment">/// Constructs a response with the appropriate status code and the given URL in</span>
<span class="doccomment">/// the `Location` header field. The body of the response is empty. If the URI</span>
<span class="doccomment">/// value used to create the `Responder` is an invalid URI, an error of</span>
<span class="doccomment">/// `Status::InternalServerError` is returned.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Redirect</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">uri</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">1</span> {
            <span class="ident">Response</span>::<span class="ident">build</span>()
                .<span class="ident">status</span>(<span class="self">self</span>.<span class="number">0</span>)
                .<span class="ident">raw_header</span>(<span class="string">&quot;Location&quot;</span>, <span class="ident">uri</span>.<span class="ident">to_string</span>())
                .<span class="ident">ok</span>()
        } <span class="kw">else</span> {
            <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Invalid URI used for redirect.&quot;</span>);
            <span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>)
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>