<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/response/responder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>responder.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Cursor</span>, <span class="ident">BufReader</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">Status</span>, <span class="ident">ContentType</span>, <span class="ident">StatusClass</span>};
<span class="kw">use</span> <span class="ident">response</span>::{<span class="self">self</span>, <span class="ident">Response</span>, <span class="ident">Body</span>};
<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;

<span class="doccomment">/// Trait implemented by types that generate responses for clients.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Types that implement this trait can be used as the return type of a handler,</span>
<span class="doccomment">/// as illustrated below with `T`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # type T = ();</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// #[get(&quot;/&quot;)]</span>
<span class="doccomment">/// fn index() -&gt; T { /* ... */ }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In this example, `T` can be any type, as long as it implements `Responder`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Return Value</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Responder` returns an `Ok(Response)` or an `Err(Status)`:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * An `Ok` variant means that the `Responder` was successful in generating</span>
<span class="doccomment">///     a `Response`. The `Response` will be written out to the client.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * An `Err` variant means that the `Responder` could not or did not</span>
<span class="doccomment">///     generate a `Response`. The contained `Status` will be used to find the</span>
<span class="doccomment">///     relevant error catcher which then generates an error response.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Provided Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Rocket implements `Responder` for several standard library types. Their</span>
<span class="doccomment">/// behavior is documented here. Note that the `Result` implementation is</span>
<span class="doccomment">/// overloaded, allowing for two `Responder`s to be used at once, depending on</span>
<span class="doccomment">/// the variant.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **&amp;str**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Sets the `Content-Type` to `text/plain`. The string is used as the body</span>
<span class="doccomment">///     of the response, which is fixed size and not streamed. To stream a raw</span>
<span class="doccomment">///     string, use `Stream::from(Cursor::new(string))`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **String**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Sets the `Content-Type` to `text/plain`. The string is used as the body</span>
<span class="doccomment">///     of the response, which is fixed size and not streamed. To stream a</span>
<span class="doccomment">///     string, use `Stream::from(Cursor::new(string))`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **&amp;\[u8\]**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Sets the `Content-Type` to `application/octet-stream`. The slice</span>
<span class="doccomment">///     is used as the body of the response, which is fixed size and not</span>
<span class="doccomment">///     streamed. To stream a slice of bytes, use</span>
<span class="doccomment">///     `Stream::from(Cursor::new(data))`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Vec&amp;lt;u8&gt;**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Sets the `Content-Type` to `application/octet-stream`. The vector&#39;s data</span>
<span class="doccomment">///     is used as the body of the response, which is fixed size and not</span>
<span class="doccomment">///     streamed. To stream a vector of bytes, use</span>
<span class="doccomment">///     `Stream::from(Cursor::new(vec))`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **File**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Responds with a streamed body containing the data in the `File`. No</span>
<span class="doccomment">///     `Content-Type` is set. To automatically have a `Content-Type` set based</span>
<span class="doccomment">///     on the file&#39;s extension, use [`NamedFile`](::response::NamedFile).</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **()**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Responds with an empty body. No `Content-Type` is set.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Option&amp;lt;T&gt;**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     If the `Option` is `Some`, the wrapped responder is used to respond to</span>
<span class="doccomment">///     the client. Otherwise, an `Err` with status **404 Not Found** is</span>
<span class="doccomment">///     returned and a warning is printed to the console.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Result&amp;lt;T, E&gt;** _where_ **E: Debug**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     If the `Result` is `Ok`, the wrapped responder is used to respond to the</span>
<span class="doccomment">///     client. Otherwise, an `Err` with status **500 Internal Server Error** is</span>
<span class="doccomment">///     returned and the error is printed to the console using the `Debug`</span>
<span class="doccomment">///     implementation.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Result&amp;lt;T, E&gt;** _where_ **E: Debug + Responder**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     If the `Result` is `Ok`, the wrapped `Ok` responder is used to respond</span>
<span class="doccomment">///     to the client. If the `Result` is `Err`, the wrapped `Err` responder is</span>
<span class="doccomment">///     used to respond to the client.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementation Tips</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This section describes a few best practices to take into account when</span>
<span class="doccomment">/// implementing `Responder`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Debug</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A type implementing `Responder` should implement the `Debug` trait when</span>
<span class="doccomment">/// possible. This is because the `Responder` implementation for `Result`</span>
<span class="doccomment">/// requires its `Err` type to implement `Debug`. Therefore, a type implementing</span>
<span class="doccomment">/// `Debug` can more easily be composed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Joining and Merging</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When chaining/wrapping other `Responder`s, use the</span>
<span class="doccomment">/// [`merge()`](Response::merge()) or [`join()`](Response::join()) methods on</span>
<span class="doccomment">/// the `Response` or `ResponseBuilder` struct. Ensure that you document the</span>
<span class="doccomment">/// merging or joining behavior appropriately.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Inspecting Requests</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Responder` has access to the request it is responding to. Even so, you</span>
<span class="doccomment">/// should avoid using the `Request` value as much as possible. This is because</span>
<span class="doccomment">/// using the `Request` object makes your responder _impure_, and so the use of</span>
<span class="doccomment">/// the type as a `Responder` has less intrinsic meaning associated with it. If</span>
<span class="doccomment">/// the `Responder` were pure, however, it would always respond in the same manner,</span>
<span class="doccomment">/// regardless of the incoming request. Thus, knowing the type is sufficient to</span>
<span class="doccomment">/// fully determine its functionality.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Say that you have a custom type, `Person`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(dead_code)]</span>
<span class="doccomment">/// struct Person {</span>
<span class="doccomment">///     name: String,</span>
<span class="doccomment">///     age: u16</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You&#39;d like to use `Person` as a `Responder` so that you can return a</span>
<span class="doccomment">/// `Person` directly from a handler:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust,ignore</span>
<span class="doccomment">/// #[get(&quot;/person/&lt;id&gt;&quot;)]</span>
<span class="doccomment">/// fn person(id: usize) -&gt; Option&lt;Person&gt; {</span>
<span class="doccomment">///     Person::from_id(id)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You want the `Person` responder to set two header fields: `X-Person-Name`</span>
<span class="doccomment">/// and `X-Person-Age` as well as supply a custom representation of the object</span>
<span class="doccomment">/// (`Content-Type: application/x-person`) in the body of the response. The</span>
<span class="doccomment">/// following `Responder` implementation accomplishes this:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # #[derive(Debug)]</span>
<span class="doccomment">/// # struct Person { name: String, age: u16 }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// use std::io::Cursor;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use rocket::request::Request;</span>
<span class="doccomment">/// use rocket::response::{self, Response, Responder};</span>
<span class="doccomment">/// use rocket::http::ContentType;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;r&gt; Responder&lt;&#39;r&gt; for Person {</span>
<span class="doccomment">///     fn respond_to(self, _: &amp;Request) -&gt; response::Result&lt;&#39;r&gt; {</span>
<span class="doccomment">///         Response::build()</span>
<span class="doccomment">///             .sized_body(Cursor::new(format!(&quot;{}:{}&quot;, self.name, self.age)))</span>
<span class="doccomment">///             .raw_header(&quot;X-Person-Name&quot;, self.name)</span>
<span class="doccomment">///             .raw_header(&quot;X-Person-Age&quot;, self.age.to_string())</span>
<span class="doccomment">///             .header(ContentType::new(&quot;application&quot;, &quot;x-person&quot;))</span>
<span class="doccomment">///             .ok()</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # #[get(&quot;/person&quot;)]</span>
<span class="doccomment">/// # fn person() -&gt; Person { Person { name: &quot;a&quot;.to_string(), age: 20 } }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns `Ok` if a `Response` could be generated successfully. Otherwise,</span>
    <span class="doccomment">/// returns an `Err` with a failing `Status`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `request` parameter is the `Request` that this `Responder` is</span>
    <span class="doccomment">/// responding to.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When using Rocket&#39;s code generation, if an `Ok(Response)` is returned,</span>
    <span class="doccomment">/// the response will be written out to the client. If an `Err(Status)` is</span>
    <span class="doccomment">/// returned, the error catcher for the given status is retrieved and called</span>
    <span class="doccomment">/// to generate a final error response, which is then written out to the</span>
    <span class="doccomment">/// client.</span>
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Returns a response with Content-Type `text/plain` and a fixed-size body</span>
<span class="doccomment">/// containing the string `self`. Always returns `Ok`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">str</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="ident">Response</span>::<span class="ident">build</span>()
            .<span class="ident">header</span>(<span class="ident">ContentType</span>::<span class="ident">Plain</span>)
            .<span class="ident">sized_body</span>(<span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="self">self</span>))
            .<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Returns a response with Content-Type `text/plain` and a fixed-size body</span>
<span class="doccomment">/// containing the string `self`. Always returns `Ok`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">String</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="ident">Response</span>::<span class="ident">build</span>()
            .<span class="ident">header</span>(<span class="ident">ContentType</span>::<span class="ident">Plain</span>)
            .<span class="ident">sized_body</span>(<span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="self">self</span>))
            .<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Returns a response with Content-Type `application/octet-stream` and a</span>
<span class="doccomment">/// fixed-size body containing the data in `self`. Always returns `Ok`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> [<span class="ident">u8</span>] {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="ident">Response</span>::<span class="ident">build</span>()
            .<span class="ident">header</span>(<span class="ident">ContentType</span>::<span class="ident">Binary</span>)
            .<span class="ident">sized_body</span>(<span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="self">self</span>))
            .<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Returns a response with Content-Type `application/octet-stream` and a</span>
<span class="doccomment">/// fixed-size body containing the data in `self`. Always returns `Ok`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="ident">Response</span>::<span class="ident">build</span>()
            .<span class="ident">header</span>(<span class="ident">ContentType</span>::<span class="ident">Binary</span>)
            .<span class="ident">sized_body</span>(<span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="self">self</span>))
            .<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Returns a response with a sized body for the file. Always returns `Ok`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">File</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">metadata</span>, <span class="ident">file</span>) <span class="op">=</span> (<span class="self">self</span>.<span class="ident">metadata</span>(), <span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="self">self</span>));
        <span class="kw">match</span> <span class="ident">metadata</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">md</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Response</span>::<span class="ident">build</span>().<span class="ident">raw_body</span>(<span class="ident">Body</span>::<span class="ident">Sized</span>(<span class="ident">file</span>, <span class="ident">md</span>.<span class="ident">len</span>())).<span class="ident">ok</span>(),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Response</span>::<span class="ident">build</span>().<span class="ident">streamed_body</span>(<span class="ident">file</span>).<span class="ident">ok</span>()
        }
    }
}

<span class="doccomment">/// Returns an empty, default `Response`. Always returns `Ok`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> () {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">Response</span>::<span class="ident">new</span>())
    }
}

<span class="doccomment">/// If `self` is `Some`, responds with the wrapped `Responder`. Otherwise prints</span>
<span class="doccomment">/// a warning message and returns an `Err` of `Status::NotFound`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">map_or_else</span>(<span class="op">|</span><span class="op">|</span> {
            <span class="macro">warn_</span><span class="macro">!</span>(<span class="string">&quot;Response was `None`.&quot;</span>);
            <span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">NotFound</span>)
        }, <span class="op">|</span><span class="ident">r</span><span class="op">|</span> <span class="ident">r</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>))
    }
}

<span class="doccomment">/// If `self` is `Ok`, responds with the wrapped `Responder`. Otherwise prints</span>
<span class="doccomment">/// an error message with the `Err` value returns an `Err` of</span>
<span class="doccomment">/// `Status::InternalServerError`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">E</span>: <span class="ident">fmt</span>::<span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="ident">default</span> <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">r</span><span class="op">|</span> <span class="ident">r</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> {
            <span class="macro">error_</span><span class="macro">!</span>(<span class="string">&quot;Response was a non-`Responder` `Err`: {:?}.&quot;</span>, <span class="ident">e</span>);
            <span class="macro">warn_</span><span class="macro">!</span>(<span class="string">&quot;This `Responder` implementation has been deprecated.&quot;</span>);
            <span class="macro">warn_</span><span class="macro">!</span>(
                <span class="string">&quot;In Rocket v0.5, `Result&lt;T, E&gt;` implements `Responder` only if \
                `E` implements `Responder`. For the previous behavior, use \
                `Result&lt;T, Debug&lt;E&gt;&gt;` where `Debug` is `rocket::response::Debug`.&quot;</span>
            );
            <span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>)
        })
    }
}

<span class="doccomment">/// Responds with the wrapped `Responder` in `self`, whether it is `Ok` or</span>
<span class="doccomment">/// `Err`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">E</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">fmt</span>::<span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">responder</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>),
            <span class="prelude-val">Err</span>(<span class="ident">responder</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>),
        }
    }
}

<span class="doccomment">/// The response generated by `Status` depends on the status code itself. The</span>
<span class="doccomment">/// table below summarizes the functionality:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// | Status Code Range | Response                              |</span>
<span class="doccomment">/// |-------------------|---------------------------------------|</span>
<span class="doccomment">/// | [400, 599]        | Forwards to catcher for given status. |</span>
<span class="doccomment">/// | 100, [200, 205]   | Empty with status of `self`.          |</span>
<span class="doccomment">/// | All others.       | Invalid. Errors to `500` catcher.     |</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In short, a client or server error status codes will forward to the</span>
<span class="doccomment">/// corresponding error catcher, a successful status code less than `206` or</span>
<span class="doccomment">/// `100` responds with any empty body and the given status code, and all other</span>
<span class="doccomment">/// status code emit an error message and forward to the `500` (internal server</span>
<span class="doccomment">/// error) catcher.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Status</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">response</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">class</span>() {
            <span class="ident">StatusClass</span>::<span class="ident">ClientError</span> <span class="op">|</span> <span class="ident">StatusClass</span>::<span class="ident">ServerError</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="self">self</span>),
            <span class="ident">StatusClass</span>::<span class="ident">Success</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">code</span> <span class="op">&lt;</span> <span class="number">206</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">Response</span>::<span class="ident">build</span>().<span class="ident">status</span>(<span class="self">self</span>).<span class="ident">ok</span>()
            }
            <span class="ident">StatusClass</span>::<span class="ident">Informational</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">code</span> <span class="op">=</span><span class="op">=</span> <span class="number">100</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">Response</span>::<span class="ident">build</span>().<span class="ident">status</span>(<span class="self">self</span>).<span class="ident">ok</span>()
            }
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error_</span><span class="macro">!</span>(<span class="string">&quot;Invalid status used as responder: {}.&quot;</span>, <span class="self">self</span>);
                <span class="macro">warn_</span><span class="macro">!</span>(<span class="string">&quot;Fowarding to 500 (Internal Server Error) catcher.&quot;</span>);
                <span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>)
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>