<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/response/status.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>status.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Contains types that set the status code and corresponding headers of a</span>
<span class="doccomment">//! response.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These types are designed to make it easier to respond correctly with a given</span>
<span class="doccomment">//! status code. Each type takes in the minimum number of parameters required to</span>
<span class="doccomment">//! construct a proper response with that status code. Some types take in</span>
<span class="doccomment">//! responders; when they do, the responder finalizes the response by writing</span>
<span class="doccomment">//! out additional headers and, importantly, the body of the response.</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">Hash</span>, <span class="ident">Hasher</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">DefaultHasher</span>;

<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;
<span class="kw">use</span> <span class="ident">response</span>::{<span class="ident">Responder</span>, <span class="ident">Response</span>};
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">hyper</span>::<span class="ident">header</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">Status</span>;

<span class="doccomment">/// Sets the status of the response to 201 (Created).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `String` field is set as the value of the `Location` header in the</span>
<span class="doccomment">/// response. The optional `Responder` field is used to finalize the response.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let url = &quot;http://myservice.com/resource.json&quot;.to_string();</span>
<span class="doccomment">/// let content = &quot;{ &#39;resource&#39;: &#39;Hello, world!&#39; }&quot;;</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Created(url, Some(content));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Created</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">String</span>, <span class="kw">pub</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>);

<span class="doccomment">/// Sets the status code of the response to 201 Created. Sets the `Location`</span>
<span class="doccomment">/// header to the `String` parameter in the constructor.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The optional responder finalizes the response if it exists. The wrapped</span>
<span class="doccomment">/// responder should write the body of the response so that it contains</span>
<span class="doccomment">/// information about the created resource. If no responder is provided, the</span>
<span class="doccomment">/// response body will be empty.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Created</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="ident">default</span> <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">build</span> <span class="op">=</span> <span class="ident">Response</span>::<span class="ident">build</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">responder</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">1</span> {
            <span class="ident">build</span>.<span class="ident">merge</span>(<span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>);
        }

        <span class="ident">build</span>.<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">Created</span>).<span class="ident">header</span>(<span class="ident">header</span>::<span class="ident">Location</span>(<span class="self">self</span>.<span class="number">0</span>)).<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// In addition to setting the status code, `Location` header, and finalizing</span>
<span class="doccomment">/// the response with the `Responder`, the `ETag` header is set conditionally if</span>
<span class="doccomment">/// a `Responder` is provided that implements `Hash`. The `ETag` header is set</span>
<span class="doccomment">/// to a hash value of the responder.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Hash</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Created</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">DefaultHasher</span>::<span class="ident">default</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">build</span> <span class="op">=</span> <span class="ident">Response</span>::<span class="ident">build</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">responder</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">1</span> {
            <span class="ident">responder</span>.<span class="ident">hash</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">hasher</span>);
            <span class="kw">let</span> <span class="ident">hash</span> <span class="op">=</span> <span class="ident">hasher</span>.<span class="ident">finish</span>().<span class="ident">to_string</span>();

            <span class="ident">build</span>.<span class="ident">merge</span>(<span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>);
            <span class="ident">build</span>.<span class="ident">header</span>(<span class="ident">header</span>::<span class="ident">ETag</span>(<span class="ident">header</span>::<span class="ident">EntityTag</span>::<span class="ident">strong</span>(<span class="ident">hash</span>)));
        }

        <span class="ident">build</span>.<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">Created</span>).<span class="ident">header</span>(<span class="ident">header</span>::<span class="ident">Location</span>(<span class="self">self</span>.<span class="number">0</span>)).<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Sets the status of the response to 202 (Accepted).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If a responder is supplied, the remainder of the response is delegated to</span>
<span class="doccomment">/// it. If there is no responder, the body of the response will be empty.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 202 Accepted response without a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Accepted::&lt;()&gt;(None);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 202 Accepted response _with_ a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Accepted(Some(&quot;processing&quot;));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Accepted</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>);

<span class="doccomment">/// Sets the status code of the response to 202 Accepted. If the responder is</span>
<span class="doccomment">/// `Some`, it is used to finalize the response.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Accepted</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">build</span> <span class="op">=</span> <span class="ident">Response</span>::<span class="ident">build</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">responder</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span> {
            <span class="ident">build</span>.<span class="ident">merge</span>(<span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>);
        }

        <span class="ident">build</span>.<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">Accepted</span>).<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Sets the status of the response to 204 (No Content).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The response body will be empty.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 204 No Content response:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::NoContent;</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NoContent</span>;

<span class="doccomment">/// Sets the status code of the response to 204 No Content.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">NoContent</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">build</span> <span class="op">=</span> <span class="ident">Response</span>::<span class="ident">build</span>();
        <span class="ident">build</span>.<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">NoContent</span>).<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Sets the status of the response to 400 (Bad Request).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If a responder is supplied, the remainder of the response is delegated to</span>
<span class="doccomment">/// it. If there is no responder, the body of the response will be empty.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 400 Bad Request response without a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::BadRequest::&lt;()&gt;(None);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 400 Bad Request response _with_ a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::BadRequest(Some(&quot;error message&quot;));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BadRequest</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>);

<span class="doccomment">/// Sets the status code of the response to 400 Bad Request. If the responder is</span>
<span class="doccomment">/// `Some`, it is used to finalize the response.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BadRequest</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">build</span> <span class="op">=</span> <span class="ident">Response</span>::<span class="ident">build</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">responder</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span> {
            <span class="ident">build</span>.<span class="ident">merge</span>(<span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>);
        }

        <span class="ident">build</span>.<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">BadRequest</span>).<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Sets the status of the response to 401 (Unauthorized).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If a responder is supplied, the remainder of the response is delegated to</span>
<span class="doccomment">/// it. If there is no responder, the body of the response will be empty.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 401 Unauthorized response without a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Unauthorized::&lt;()&gt;(None);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 401 Unauthorized response _with_ a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Unauthorized(Some(&quot;error message&quot;));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Unauthorized</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>);

<span class="doccomment">/// Sets the status code of the response to 401 Unauthorized. If the responder is</span>
<span class="doccomment">/// `Some`, it is used to finalize the response.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Unauthorized</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">build</span> <span class="op">=</span> <span class="ident">Response</span>::<span class="ident">build</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">responder</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span> {
            <span class="ident">build</span>.<span class="ident">merge</span>(<span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>);
        }

        <span class="ident">build</span>.<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">Unauthorized</span>).<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Sets the status of the response to 403 (Forbidden).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If a responder is supplied, the remainder of the response is delegated to</span>
<span class="doccomment">/// it. If there is no responder, the body of the response will be empty.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 403 Forbidden response without a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Forbidden::&lt;()&gt;(None);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 403 Forbidden response _with_ a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Forbidden(Some(&quot;error message&quot;));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Forbidden</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>);

<span class="doccomment">/// Sets the status code of the response to 403 Forbidden. If the responder is</span>
<span class="doccomment">/// `Some`, it is used to finalize the response.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Forbidden</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">build</span> <span class="op">=</span> <span class="ident">Response</span>::<span class="ident">build</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">responder</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span> {
            <span class="ident">build</span>.<span class="ident">merge</span>(<span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>);
        }

        <span class="ident">build</span>.<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">Forbidden</span>).<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Sets the status of the response to 404 (Not Found).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The remainder of the response is delegated to the wrapped `Responder`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::NotFound(&quot;Sorry, I couldn&#39;t find it!&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NotFound</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">R</span>);

<span class="doccomment">/// Sets the status code of the response to 404 Not Found.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">NotFound</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="ident">Response</span>::<span class="ident">build_from</span>(<span class="self">self</span>.<span class="number">0</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>)
            .<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">NotFound</span>)
            .<span class="ident">ok</span>()
    }
}


<span class="doccomment">/// Sets the status of the response to 409 (Conflict).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If a responder is supplied, the remainder of the response is delegated to</span>
<span class="doccomment">/// it. If there is no responder, the body of the response will be empty.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 409 Conflict response without a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Conflict::&lt;()&gt;(None);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A 409 Conflict response _with_ a body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Conflict(Some(&quot;error message&quot;));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Conflict</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>);

<span class="doccomment">/// Sets the status code of the response to 409 Conflict. If the responder is</span>
<span class="doccomment">/// `Some`, it is used to finalize the response.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Conflict</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">build</span> <span class="op">=</span> <span class="ident">Response</span>::<span class="ident">build</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">responder</span>) <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span> {
            <span class="ident">build</span>.<span class="ident">merge</span>(<span class="ident">responder</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>);
        }

        <span class="ident">build</span>.<span class="ident">status</span>(<span class="ident">Status</span>::<span class="ident">Conflict</span>).<span class="ident">ok</span>()
    }
}

<span class="doccomment">/// Creates a response with the given status code and underlying responder.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::response::status;</span>
<span class="doccomment">/// use rocket::http::Status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = status::Custom(Status::ImATeapot, &quot;Hi!&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Custom</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">Status</span>, <span class="kw">pub</span> <span class="ident">R</span>);

<span class="doccomment">/// Sets the status code of the response and then delegates the remainder of the</span>
<span class="doccomment">/// response to the wrapped responder.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">R</span>: <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Custom</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="ident">Response</span>::<span class="ident">build_from</span>(<span class="self">self</span>.<span class="number">1</span>.<span class="ident">respond_to</span>(<span class="ident">req</span>)<span class="question-mark">?</span>)
            .<span class="ident">status</span>(<span class="self">self</span>.<span class="number">0</span>)
            .<span class="ident">ok</span>()
    }
}

<span class="comment">// The following are unimplemented.</span>
<span class="comment">// 206 Partial Content (variant), 203 Non-Authoritative Information (headers).</span>
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>