<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/response/stream.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>stream.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Read</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Debug</span>};

<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;
<span class="kw">use</span> <span class="ident">response</span>::{<span class="ident">Response</span>, <span class="ident">Responder</span>, <span class="ident">DEFAULT_CHUNK_SIZE</span>};
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">Status</span>;

<span class="doccomment">/// Streams a response to a client from an arbitrary `Read`er type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The client is sent a &quot;chunked&quot; response, where the chunk size is at most</span>
<span class="doccomment">/// 4KiB. This means that at most 4KiB are stored in memory while the response</span>
<span class="doccomment">/// is being sent. This type should be used when sending responses that are</span>
<span class="doccomment">/// arbitrarily large in size, such as when streaming from a local socket.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Read</span><span class="op">&gt;</span>(<span class="ident">T</span>, <span class="ident">u64</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Read</span><span class="op">&gt;</span> <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new stream from the given `reader` and sets the chunk size for</span>
    <span class="doccomment">/// each streamed chunk to `chunk_size` bytes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Stream a response from whatever is in `stdin` with a chunk size of 10</span>
    <span class="doccomment">/// bytes. Note: you probably shouldn&#39;t do this.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use rocket::response::Stream;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let response = Stream::chunked(io::stdin(), 10);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Buffering and blocking</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Normally, data will be buffered and sent only in complete `chunk_size`</span>
    <span class="doccomment">/// chunks.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// With the feature `sse` enabled, the `Read`er may signal that data sent</span>
    <span class="doccomment">/// so far should be transmitted in a timely fashion (e.g. it is responding</span>
    <span class="doccomment">/// to a Server-Side Events (JavaScript `EventSource`) request. To do this</span>
    <span class="doccomment">/// it should return an [io::Error](std::io::Error) of kind `WouldBlock`</span>
    <span class="doccomment">/// (which should not normally occur), after returning a collection of data.</span>
    <span class="doccomment">/// This will cause a flush of data seen so far, rather than being treated</span>
    <span class="doccomment">/// as an error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that long-running responses may easily exhaust Rocket&#39;s thread</span>
    <span class="doccomment">/// pool, so consider increasing the number of threads. If doing SSE, also</span>
    <span class="doccomment">/// note the &#39;maximum open connections&#39; browser limitation which is</span>
    <span class="doccomment">/// described in the [EventSource</span>
    <span class="doccomment">/// documentation](https://developer.mozilla.org/en-US/docs/Web/API/EventSource)</span>
    <span class="doccomment">/// on the Mozilla Developer Network.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Without the `sse` feature, a `WouldBlock` error is treated as an actual</span>
    <span class="doccomment">/// error.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">chunked</span>(<span class="ident">reader</span>: <span class="ident">T</span>, <span class="ident">chunk_size</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Stream</span>(<span class="ident">reader</span>, <span class="ident">chunk_size</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Read</span> <span class="op">+</span> <span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_tuple</span>(<span class="string">&quot;Stream&quot;</span>).<span class="ident">field</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>).<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// Create a new stream from the given `reader`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Stream a response from whatever is in `stdin`. Note: you probably</span>
<span class="doccomment">/// shouldn&#39;t do this.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use std::io;</span>
<span class="doccomment">/// use rocket::response::Stream;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(unused_variables)]</span>
<span class="doccomment">/// let response = Stream::from(io::stdin());</span>
<span class="doccomment">/// ```</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Read</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">reader</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Stream</span>(<span class="ident">reader</span>, <span class="ident">DEFAULT_CHUNK_SIZE</span>)
    }
}

<span class="doccomment">/// Sends a response to the client using the &quot;Chunked&quot; transfer encoding. The</span>
<span class="doccomment">/// maximum chunk size is 4KiB.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Failure</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If reading from the input stream fails at any point during the response, the</span>
<span class="doccomment">/// response is abandoned, and the response ends abruptly. An error is printed</span>
<span class="doccomment">/// to the console with an indication of what went wrong.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="ident">T</span>: <span class="ident">Read</span> <span class="op">+</span> <span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="ident">Responder</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Stream</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">respond_to</span>(<span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span><span class="op">&gt;</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="ident">Response</span>::<span class="ident">build</span>().<span class="ident">chunked_body</span>(<span class="self">self</span>.<span class="number">0</span>, <span class="self">self</span>.<span class="number">1</span>).<span class="ident">ok</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>