<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/ghash-0.3.1/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../ghash/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! **GHASH**: universal hash over GF(2^128) used by AES-GCM for message</span>
<span class="doccomment">//! authentication (i.e. GMAC).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Implementation Notes</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The implementation of GHASH found in this crate internally uses the</span>
<span class="doccomment">//! [`polyval`] crate, which provides a similar universal hash function used by</span>
<span class="doccomment">//! AES-GCM-SIV (RFC 8452).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! By implementing GHASH in terms of POLYVAL, the two universal hash functions</span>
<span class="doccomment">//! can share a common core, meaning any optimization work (e.g. CPU-specific</span>
<span class="doccomment">//! SIMD implementations) which happens upstream in the `polyval` crate</span>
<span class="doccomment">//! benefits GHASH as well.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! From RFC 8452 Appendix A:</span>
<span class="doccomment">//! &lt;https://tools.ietf.org/html/rfc8452#appendix-A&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &gt; GHASH and POLYVAL both operate in GF(2^128), although with different</span>
<span class="doccomment">//! &gt; irreducible polynomials: POLYVAL works modulo x^128 + x^127 + x^126 +</span>
<span class="doccomment">//! &gt; x^121 + 1 and GHASH works modulo x^128 + x^7 + x^2 + x + 1.  Note</span>
<span class="doccomment">//! &gt; that these irreducible polynomials are the &quot;reverse&quot; of each other.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`polyval`]: https://github.com/RustCrypto/universal-hashes/tree/master/polyval</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>
)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>, <span class="ident">rust_2018_idioms</span>)]</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">polyval</span>::<span class="ident">universal_hash</span>;

<span class="kw">use</span> <span class="ident">polyval</span>::<span class="ident">Polyval</span>;
<span class="kw">use</span> <span class="ident">universal_hash</span>::{<span class="ident">consts</span>::<span class="ident">U16</span>, <span class="ident">NewUniversalHash</span>, <span class="ident">UniversalHash</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;zeroize&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">zeroize</span>::<span class="ident">Zeroize</span>;

<span class="doccomment">/// GHASH keys (16-bytes)</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Key</span> <span class="op">=</span> <span class="ident">universal_hash</span>::<span class="ident">Key</span><span class="op">&lt;</span><span class="ident">GHash</span><span class="op">&gt;</span>;

<span class="doccomment">/// GHASH blocks (16-bytes)</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Block</span> <span class="op">=</span> <span class="ident">universal_hash</span>::<span class="ident">Block</span><span class="op">&lt;</span><span class="ident">GHash</span><span class="op">&gt;</span>;

<span class="doccomment">/// GHASH tags (16-bytes)</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Tag</span> <span class="op">=</span> <span class="ident">universal_hash</span>::<span class="ident">Output</span><span class="op">&lt;</span><span class="ident">GHash</span><span class="op">&gt;</span>;

<span class="doccomment">/// **GHASH**: universal hash over GF(2^128) used by AES-GCM.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// GHASH is a universal hash function used for message authentication in</span>
<span class="doccomment">/// the AES-GCM authenticated encryption cipher.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GHash</span>(<span class="ident">Polyval</span>);

<span class="kw">impl</span> <span class="ident">NewUniversalHash</span> <span class="kw">for</span> <span class="ident">GHash</span> {
    <span class="kw">type</span> <span class="ident">KeySize</span> <span class="op">=</span> <span class="ident">U16</span>;

    <span class="doccomment">/// Initialize GHASH with the given `H` field element</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">h</span>: <span class="kw-2">&amp;</span><span class="ident">Key</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">h</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">h</span>;
        <span class="ident">h</span>.<span class="ident">reverse</span>();

        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_mut</span>)]</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">h_polyval</span> <span class="op">=</span> <span class="ident">polyval</span>::<span class="ident">mulx</span>(<span class="kw-2">&amp;</span><span class="ident">h</span>);

        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;zeroize&quot;</span>)]</span>
        <span class="ident">h</span>.<span class="ident">zeroize</span>();

        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">let_and_return</span>)]</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">GHash</span>(<span class="ident">Polyval</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">h_polyval</span>));

        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;zeroize&quot;</span>)]</span>
        <span class="ident">h_polyval</span>.<span class="ident">zeroize</span>();

        <span class="ident">result</span>
    }
}

<span class="kw">impl</span> <span class="ident">UniversalHash</span> <span class="kw">for</span> <span class="ident">GHash</span> {
    <span class="kw">type</span> <span class="ident">BlockSize</span> <span class="op">=</span> <span class="ident">U16</span>;

    <span class="doccomment">/// Input a field element `X` to be authenticated</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">Block</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">x</span>;
        <span class="ident">x</span>.<span class="ident">reverse</span>();
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>);
    }

    <span class="doccomment">/// Reset internal state</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">reset</span>();
    }

    <span class="doccomment">/// Get GHASH output</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">finalize</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Tag</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">output</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">finalize</span>().<span class="ident">into_bytes</span>();
        <span class="ident">output</span>.<span class="ident">reverse</span>();
        <span class="ident">Tag</span>::<span class="ident">new</span>(<span class="ident">output</span>)
    }
}

<span class="ident">opaque_debug</span>::<span class="macro">implement</span><span class="macro">!</span>(<span class="ident">GHash</span>);
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ghash" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>