<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="BigNum implementation"><meta name="keywords" content="rust, rustlang, rust-lang, bn"><title>openssl::bn - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module bn</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">openssl</a></p><div id="sidebar-vars" data-name="bn" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">openssl</a>::<wbr><a class="mod" href="">bn</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/openssl/bn.rs.html#1-1431" title="goto source code">[src]</a></span></h1><div class="docblock"><p>BigNum implementation</p>
<p>Large numbers are important for a cryptographic library.  OpenSSL implementation
of BigNum uses dynamically assigned memory to store an array of bit chunks.  This
allows numbers of any size to be compared and mathematical functions performed.</p>
<p>OpenSSL wiki describes the <a href="https://wiki.openssl.org/index.php/Manual:Bn_internal(3)"><code>BIGNUM</code></a> data structure.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">bn</span>::<span class="ident">BigNum</span>;
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">error</span>::<span class="ident">ErrorStack</span>;

<span class="kw">fn</span> <span class="ident">main</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ErrorStack</span><span class="op">&gt;</span> {
  <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">BigNum</span>::<span class="ident">new</span>()<span class="question-mark">?</span>; <span class="comment">// a = 0</span>
  <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">BigNum</span>::<span class="ident">from_dec_str</span>(<span class="string">&quot;1234567890123456789012345&quot;</span>)<span class="question-mark">?</span>;
  <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">a</span> <span class="op">*</span> <span class="kw-2">&amp;</span><span class="ident">b</span>;
  <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>, <span class="ident">c</span>);
  <span class="prelude-val">Ok</span>(())
}</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.BigNum.html" title="openssl::bn::BigNum struct">BigNum</a></td><td class="docblock-short"><p>Dynamically sized large number implementation</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BigNumContext.html" title="openssl::bn::BigNumContext struct">BigNumContext</a></td><td class="docblock-short"><p>Temporary storage for BigNums on the secure heap</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BigNumContextRef.html" title="openssl::bn::BigNumContextRef struct">BigNumContextRef</a></td><td class="docblock-short"><p>Reference to <a href="struct.BigNumContext.html"><code>BigNumContext</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BigNumRef.html" title="openssl::bn::BigNumRef struct">BigNumRef</a></td><td class="docblock-short"><p>Reference to a <a href="struct.BigNum.html"><code>BigNum</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.MsbOption.html" title="openssl::bn::MsbOption struct">MsbOption</a></td><td class="docblock-short"><p>Options for the most significant bits of a randomly generated <code>BigNum</code>.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>