<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A framework for Rust wrappers over C APIs."><meta name="keywords" content="rust, rustlang, rust-lang, foreign_types"><title>foreign_types - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../foreign_types/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate foreign_types</p><div class="block version"><p>Version 0.3.2</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all foreign_types's items</p></a><div class="block items"><ul><li><a href="#macros">Macros</a></li><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="foreign_types" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">foreign_types</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/foreign_types/lib.rs.html#1-306" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A framework for Rust wrappers over C APIs.</p>
<p>Ownership is as important in C as it is in Rust, but the semantics are often implicit. In
particular, pointer-to-value is commonly used to pass C values both when transferring ownership
or a borrow.</p>
<p>This crate provides a framework to define a Rust wrapper over these kinds of raw C APIs in a way
that allows ownership semantics to be expressed in an ergonomic manner. The framework takes a
dual-type approach similar to APIs in the standard library such as <code>PathBuf</code>/<code>Path</code> or <code>String</code>/
<code>str</code>. One type represents an owned value and references to the other represent borrowed
values.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">foreign_types</span>::{<span class="ident">ForeignType</span>, <span class="ident">ForeignTypeRef</span>, <span class="ident">Opaque</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};

<span class="kw">mod</span> <span class="ident">foo_sys</span> {
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FOO</span> {}

    <span class="kw">extern</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">FOO_free</span>(<span class="ident">foo</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">FOO</span>);
    }
}

<span class="comment">// The borrowed type is a newtype wrapper around an `Opaque` value.</span>
<span class="comment">//</span>
<span class="comment">// `FooRef` values never exist; we instead create references to `FooRef`s</span>
<span class="comment">// from raw C pointers.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FooRef</span>(<span class="ident">Opaque</span>);

<span class="kw">impl</span> <span class="ident">ForeignTypeRef</span> <span class="kw">for</span> <span class="ident">FooRef</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">FOO</span>;
}

<span class="comment">// The owned type is simply a newtype wrapper around the raw C type.</span>
<span class="comment">//</span>
<span class="comment">// It dereferences to `FooRef`, so methods that do not require ownership</span>
<span class="comment">// should be defined there.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Foo</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">foo_sys</span>::<span class="ident">FOO</span>);

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Foo</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> { <span class="ident">foo_sys</span>::<span class="ident">FOO_free</span>(<span class="self">self</span>.<span class="number">0</span>) }
    }
}

<span class="kw">impl</span> <span class="ident">ForeignType</span> <span class="kw">for</span> <span class="ident">Foo</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">FOO</span>;
    <span class="kw">type</span> <span class="ident">Ref</span> <span class="op">=</span> <span class="ident">FooRef</span>;

    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_ptr</span>(<span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">foo_sys</span>::<span class="ident">FOO</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Foo</span> {
        <span class="ident">Foo</span>(<span class="ident">ptr</span>)
    }

    <span class="kw">fn</span> <span class="ident">as_ptr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">foo_sys</span>::<span class="ident">FOO</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="kw">impl</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">Foo</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">FooRef</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">FooRef</span> {
        <span class="kw">unsafe</span> { <span class="ident">FooRef</span>::<span class="ident">from_ptr</span>(<span class="self">self</span>.<span class="number">0</span>) }
    }
}

<span class="kw">impl</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">Foo</span> {
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">FooRef</span> {
        <span class="kw">unsafe</span> { <span class="ident">FooRef</span>::<span class="ident">from_ptr_mut</span>(<span class="self">self</span>.<span class="number">0</span>) }
    }
}</pre></div>
<p>The <code>foreign_type!</code> macro can generate this boilerplate for you:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">foreign_types</span>;

<span class="kw">mod</span> <span class="ident">foo_sys</span> {
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FOO</span> {}

    <span class="kw">extern</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">FOO_free</span>(<span class="ident">foo</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">FOO</span>);
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">FOO_duplicate</span>(<span class="ident">foo</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">FOO</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">FOO</span>; <span class="comment">// Optional</span>
    }
}

<span class="macro">foreign_type</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">FOO</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">FOO_free</span>;
    <span class="kw">fn</span> <span class="ident">clone</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">FOO_duplicate</span>; <span class="comment">// Optional</span>
    <span class="doccomment">/// A Foo.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Foo</span>;
    <span class="doccomment">/// A borrowed Foo.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FooRef</span>;
}
</pre></div>
<p>If <code>fn clone</code> is specified, then it must take <code>CType</code> as an argument and return a copy of it as <code>CType</code>.
It will be used to implement <code>ToOwned</code> and <code>Clone</code>.</p>
<p><code>#[derive(…)] is permitted before the lines with </code>pub struct<code>. </code>#[doc(hidden)]<code>before the</code>type CType<code>line will hide the</code>foreign_type!` implementations from documentation.</p>
<p>Say we then have a separate type in our C API that contains a <code>FOO</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">mod</span> <span class="ident">foo_sys</span> {
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FOO</span> {}
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">BAR</span> {}

    <span class="kw">extern</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">FOO_free</span>(<span class="ident">foo</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">FOO</span>);
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">BAR_free</span>(<span class="ident">bar</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BAR</span>);
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">BAR_get_foo</span>(<span class="ident">bar</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BAR</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">FOO</span>;
    }
}</pre></div>
<p>The documentation for the C library states that <code>BAR_get_foo</code> returns a reference into the <code>BAR</code>
passed to it, which translates into a reference in Rust. It also says that we’re allowed to
modify the <code>FOO</code>, so we’ll define a pair of accessor methods, one immutable and one mutable:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">foreign_types</span>;

<span class="kw">use</span> <span class="ident">foreign_types</span>::<span class="ident">ForeignTypeRef</span>;

<span class="kw">mod</span> <span class="ident">foo_sys</span> {
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FOO</span> {}
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">BAR</span> {}

    <span class="kw">extern</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">FOO_free</span>(<span class="ident">foo</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">FOO</span>);
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">BAR_free</span>(<span class="ident">bar</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BAR</span>);
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">BAR_get_foo</span>(<span class="ident">bar</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BAR</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">FOO</span>;
    }
}

<span class="macro">foreign_type</span><span class="macro">!</span> {
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">FOO</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">FOO_free</span>;
    <span class="doccomment">/// A Foo.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Foo</span>;
    <span class="doccomment">/// A borrowed Foo.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FooRef</span>;
}

<span class="macro">foreign_type</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">BAR</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">foo_sys</span>::<span class="ident">BAR_free</span>;
    <span class="doccomment">/// A Foo.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Bar</span>;
    <span class="doccomment">/// A borrowed Bar.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BarRef</span>;
}

<span class="kw">impl</span> <span class="ident">BarRef</span> {
    <span class="kw">fn</span> <span class="ident">foo</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">FooRef</span> {
        <span class="kw">unsafe</span> { <span class="ident">FooRef</span>::<span class="ident">from_ptr</span>(<span class="ident">foo_sys</span>::<span class="ident">BAR_get_foo</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>())) }
    }

    <span class="kw">fn</span> <span class="ident">foo_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">FooRef</span> {
        <span class="kw">unsafe</span> { <span class="ident">FooRef</span>::<span class="ident">from_ptr_mut</span>(<span class="ident">foo_sys</span>::<span class="ident">BAR_get_foo</span>(<span class="self">self</span>.<span class="ident">as_ptr</span>())) }
    }
}
</pre></div>
</div><h2 id="macros" class="section-header"><a href="#macros">Macros</a></h2>
<table><tr class="module-item"><td><a class="macro" href="macro.foreign_type.html" title="foreign_types::foreign_type macro">foreign_type</a></td><td class="docblock-short"><p>A macro to easily define wrappers for foreign types.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Opaque.html" title="foreign_types::Opaque struct">Opaque</a></td><td class="docblock-short"><p>An opaque type used to define <code>ForeignTypeRef</code> types.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.ForeignType.html" title="foreign_types::ForeignType trait">ForeignType</a></td><td class="docblock-short"><p>A type implemented by wrappers over foreign types.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.ForeignTypeRef.html" title="foreign_types::ForeignTypeRef trait">ForeignTypeRef</a></td><td class="docblock-short"><p>A trait implemented by types which reference borrowed foreign types.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="foreign_types" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>