<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A macro to easily define wrappers for foreign types."><meta name="keywords" content="rust, rustlang, rust-lang, foreign_type"><title>foreign_types::foreign_type - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../foreign_types/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">foreign_types</a></p><div id="sidebar-vars" data-name="foreign_type" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">foreign_types</a>::<wbr><a class="macro" href="">foreign_type</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/foreign_types/lib.rs.html#208-306" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">foreign_type</span> {
    (
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">impl_attr</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span>
        <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ctype</span>:<span class="ident">ty</span>;
        <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">drop</span>:<span class="ident">expr</span>;
        $(<span class="kw">fn</span> <span class="ident">clone</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clone</span>:<span class="ident">expr</span>;)<span class="op">*</span>
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned_attr</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">owned</span>:<span class="ident">ident</span>;
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed_attr</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">borrowed</span>:<span class="ident">ident</span>;
    ) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><div class="docblock"><p>A macro to easily define wrappers for foreign types.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">foreign_types</span>;

<span class="macro">foreign_type</span><span class="macro">!</span> {
    <span class="kw">type</span> <span class="ident">CType</span> <span class="op">=</span> <span class="ident">openssl_sys</span>::<span class="ident">SSL</span>;
    <span class="kw">fn</span> <span class="ident">drop</span> <span class="op">=</span> <span class="ident">openssl_sys</span>::<span class="ident">SSL_free</span>;
    <span class="kw">fn</span> <span class="ident">clone</span> <span class="op">=</span> <span class="ident">openssl_sys</span>::<span class="ident">SSL_dup</span>;
    <span class="doccomment">/// Documentation for the owned type.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Ssl</span>;
    <span class="doccomment">/// Documentation for the borrowed type.</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SslRef</span>;
}
</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="foreign_types" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>