<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Temporary directories of files."><meta name="keywords" content="rust, rustlang, rust-lang, tempdir"><title>tempdir - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../tempdir/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a><p class="location">Crate tempdir</p><div class="block version"><p>Version 0.3.7</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all tempdir's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="tempdir" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">tempdir</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/tempdir/lib.rs.html#11-356" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Temporary directories of files.</p>
<p>The <a href="struct.TempDir.html"><code>TempDir</code></a> type creates a directory on the file system that
is deleted once it goes out of scope. At construction, the
<code>TempDir</code> creates a new directory with a randomly generated name
and a prefix of your choosing.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tempdir</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Write</span>};
<span class="kw">use</span> <span class="ident">tempdir</span>::<span class="ident">TempDir</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">run</span>() {
        ::<span class="ident">std</span>::<span class="ident">process</span>::<span class="ident">exit</span>(<span class="number">1</span>);
    }
}

<span class="kw">fn</span> <span class="ident">run</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="comment">// Create a directory inside of `std::env::temp_dir()`, named with</span>
    <span class="comment">// the prefix &quot;example&quot;.</span>
    <span class="kw">let</span> <span class="ident">tmp_dir</span> <span class="op">=</span> <span class="ident">TempDir</span>::<span class="ident">new</span>(<span class="string">&quot;example&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">file_path</span> <span class="op">=</span> <span class="ident">tmp_dir</span>.<span class="ident">path</span>().<span class="ident">join</span>(<span class="string">&quot;my-temporary-note.txt&quot;</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tmp_file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="ident">file_path</span>)<span class="question-mark">?</span>;
    <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">tmp_file</span>, <span class="string">&quot;Brian was here. Briefly.&quot;</span>)<span class="question-mark">?</span>;

    <span class="comment">// By closing the `TempDir` explicitly, we can check that it has</span>
    <span class="comment">// been deleted successfully. If we don&#39;t close it explicitly,</span>
    <span class="comment">// the directory will still be deleted when `tmp_dir` goes out</span>
    <span class="comment">// of scope, but we won&#39;t know whether deleting the directory</span>
    <span class="comment">// succeeded.</span>
    <span class="ident">drop</span>(<span class="ident">tmp_file</span>);
    <span class="ident">tmp_dir</span>.<span class="ident">close</span>()<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.TempDir.html" title="tempdir::TempDir struct">TempDir</a></td><td class="docblock-short"><p>A directory in the filesystem that is automatically deleted when
it goes out of scope.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="tempdir" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>