<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/cpuid-bool-0.2.0/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../cpuid_bool/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Macro for checking CPU capabilities at runtime.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! // This macro creates `cpuid_aes_sha` module</span>
<span class="doccomment">//! cpuid_bool::new!(cpuid_aes_sha, &quot;aes&quot;, &quot;sha&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // `token` is a Zero Sized Type value, which guarantees</span>
<span class="doccomment">//! // that underlying static storage got properly initialized,</span>
<span class="doccomment">//! // which allows to omit initialization branch</span>
<span class="doccomment">//! let token: cpuid_aes_sha::InitToken = cpuid_aes_sha::init();</span>
<span class="doccomment">//! if token.get() {</span>
<span class="doccomment">//!     println!(&quot;CPU supports both SHA and AES extensions&quot;);</span>
<span class="doccomment">//! } else {</span>
<span class="doccomment">//!     println!(&quot;SHA and AES extensions are not supported&quot;);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // If stored value needed only once you can get stored value</span>
<span class="doccomment">//! // omitting the token</span>
<span class="doccomment">//! let val = cpuid_aes_sha::get();</span>
<span class="doccomment">//! assert_eq!(val, token.get());</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Additionally you can get both token and value</span>
<span class="doccomment">//! let (token, val) = cpuid_aes_sha::init_get();</span>
<span class="doccomment">//! assert_eq!(val, token.get());</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! Note that if all tested target features are enabled via compiler options</span>
<span class="doccomment">//! (e.g. by using `RUSTFLAGS`), the `get` method will always return `true`</span>
<span class="doccomment">//! and `init` will not use CPUID instruction. Such behavior allows</span>
<span class="doccomment">//! compiler to completely eliminate fallback code.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! After first call macro caches result and returns it in subsequent</span>
<span class="doccomment">//! calls, thus runtime overhead for them is minimal.</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)))]</span>
<span class="macro">compile_error</span><span class="macro">!</span>(<span class="string">&quot;This crate works only on x86 and x86-64 targets.&quot;</span>);

<span class="doccomment">/// Create module with CPUID bool code.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">new</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">mod_name</span>:<span class="ident">ident</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>:<span class="ident">tt</span>),<span class="op">+</span> $(,)<span class="question-mark">?</span> ) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">mod</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">mod_name</span> {
            <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicU8</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>};

            <span class="kw">const</span> <span class="ident">UNINIT</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="ident">u8</span>::<span class="ident">max_value</span>();
            <span class="kw">static</span> <span class="ident">STORAGE</span>: <span class="ident">AtomicU8</span> <span class="op">=</span> <span class="ident">AtomicU8</span>::<span class="ident">new</span>(<span class="ident">UNINIT</span>);

            <span class="doccomment">/// Initialization token</span>
            <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
            <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">InitToken</span>(());

            <span class="kw">impl</span> <span class="ident">InitToken</span> {
                <span class="doccomment">/// Get initialized value</span>
                <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
                <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                    <span class="comment">// CPUID is not available on SGX targets</span>
                    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;sgx&quot;</span>), <span class="ident">not</span>(<span class="ident">all</span>($(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>, )<span class="kw-2">*</span>))))]</span>
                    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">STORAGE</span>.<span class="ident">load</span>(<span class="ident">Relaxed</span>) <span class="op">=</span><span class="op">=</span> <span class="number">1</span>;
                    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;sgx&quot;</span>, <span class="ident">not</span>(<span class="ident">all</span>($(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>, )<span class="kw-2">*</span>))))]</span>
                    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="bool-val">false</span>;
                    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>($(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>, )<span class="kw-2">*</span>))]</span>
                    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="bool-val">true</span>;
                    <span class="ident">res</span>
                }
            }

            <span class="doccomment">/// Initialize underlying storage if needed and get</span>
            <span class="doccomment">/// stored value and initialization token.</span>
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init_get</span>() <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">InitToken</span>, <span class="ident">bool</span>) {
                <span class="comment">// CPUID is not available on SGX targets</span>
                <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;sgx&quot;</span>), <span class="ident">not</span>(<span class="ident">all</span>($(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>, )<span class="kw-2">*</span>))))]</span>
                <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> {
                    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
                    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86</span>::{<span class="ident">__cpuid</span>, <span class="ident">__cpuid_count</span>};
                    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
                    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86_64</span>::{<span class="ident">__cpuid</span>, <span class="ident">__cpuid_count</span>};

                    <span class="comment">// Relaxed ordering is fine, as we only have a single atomic variable.</span>
                    <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">STORAGE</span>.<span class="ident">load</span>(<span class="ident">Relaxed</span>);
                    <span class="kw">if</span> <span class="ident">val</span> <span class="op">=</span><span class="op">=</span> <span class="ident">UNINIT</span> {
                        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_variables</span>)]</span>
                        <span class="kw">let</span> <span class="ident">cr</span> <span class="op">=</span> <span class="kw">unsafe</span> {
                            [<span class="ident">__cpuid</span>(<span class="number">1</span>), <span class="ident">__cpuid_count</span>(<span class="number">7</span>, <span class="number">0</span>)]
                        };
                        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> $(<span class="ident">cpuid_bool</span>::<span class="macro">check</span><span class="macro">!</span>(<span class="ident">cr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>) <span class="op">&amp;</span> )<span class="op">+</span> <span class="bool-val">true</span>;
                        <span class="ident">STORAGE</span>.<span class="ident">store</span>(<span class="ident">res</span> <span class="kw">as</span> <span class="ident">u8</span>, <span class="ident">Relaxed</span>);
                        <span class="ident">res</span>
                    } <span class="kw">else</span> {
                        <span class="ident">val</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span>
                    }
                };
                <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;sgx&quot;</span>, <span class="ident">not</span>(<span class="ident">all</span>($(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>, )<span class="kw-2">*</span>))))]</span>
                <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="bool-val">false</span>;
                <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>($(<span class="ident">target_feature</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">tf</span>, )<span class="kw-2">*</span>))]</span>
                <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="bool-val">true</span>;

                (<span class="ident">InitToken</span>(()), <span class="ident">res</span>)
            }

            <span class="doccomment">/// Initialize underlying storage if needed and get</span>
            <span class="doccomment">/// initialization token.</span>
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">InitToken</span> {
                <span class="ident">init_get</span>().<span class="number">0</span>
            }

            <span class="doccomment">/// Initialize underlying storage if needed and get</span>
            <span class="doccomment">/// stored value.</span>
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                <span class="ident">init_get</span>().<span class="number">1</span>
            }
        }
    };
}

<span class="comment">// TODO: find how to define private macro usable inside a public one</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">expand_check_macro</span> {
    ($((<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">tt</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">reg</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">offset</span>:<span class="ident">expr</span>)),<span class="op">*</span> $(,)<span class="question-mark">?</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">macro_export</span>]</span>
        <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
        <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">check</span> {
            $(
                (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">cr</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">=</span><span class="op">&gt;</span> { (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">cr</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>].<span class="macro-nonterminal">$</span><span class="macro-nonterminal">reg</span> <span class="op">&amp;</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">offset</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span>) };
            )<span class="op">*</span>
        }
    };
}

<span class="macro">expand_check_macro</span><span class="macro">!</span> {
    (<span class="string">&quot;mmx&quot;</span>, <span class="number">0</span>, <span class="ident">edx</span>, <span class="number">23</span>),
    (<span class="string">&quot;sse&quot;</span>, <span class="number">0</span>, <span class="ident">edx</span>, <span class="number">25</span>),
    (<span class="string">&quot;sse2&quot;</span>, <span class="number">0</span>, <span class="ident">edx</span>, <span class="number">26</span>),
    (<span class="string">&quot;sse3&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">0</span>),
    (<span class="string">&quot;pclmulqdq&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">1</span>),
    (<span class="string">&quot;ssse3&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">9</span>),
    (<span class="string">&quot;fma&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">12</span>),
    (<span class="string">&quot;sse4.1&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">19</span>),
    (<span class="string">&quot;sse4.2&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">20</span>),
    (<span class="string">&quot;popcnt&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">23</span>),
    (<span class="string">&quot;aes&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">25</span>),
    (<span class="string">&quot;avx&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">28</span>),
    (<span class="string">&quot;rdrand&quot;</span>, <span class="number">0</span>, <span class="ident">ecx</span>, <span class="number">30</span>),
    (<span class="string">&quot;sgx&quot;</span>, <span class="number">1</span>, <span class="ident">ebx</span>, <span class="number">2</span>),
    (<span class="string">&quot;bmi1&quot;</span>, <span class="number">1</span>, <span class="ident">ebx</span>, <span class="number">3</span>),
    (<span class="string">&quot;avx2&quot;</span>, <span class="number">1</span>, <span class="ident">ebx</span>, <span class="number">5</span>),
    (<span class="string">&quot;bmi2&quot;</span>, <span class="number">1</span>, <span class="ident">ebx</span>, <span class="number">8</span>),
    (<span class="string">&quot;rdseed&quot;</span>, <span class="number">1</span>, <span class="ident">ebx</span>, <span class="number">18</span>),
    (<span class="string">&quot;adx&quot;</span>, <span class="number">1</span>, <span class="ident">ebx</span>, <span class="number">19</span>),
    (<span class="string">&quot;sha&quot;</span>, <span class="number">1</span>, <span class="ident">ebx</span>, <span class="number">29</span>),
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="cpuid_bool" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>