<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/parse/uri/tables.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>tables.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">const</span> <span class="ident">PATH_CHARS</span>: [<span class="ident">u8</span>; <span class="number">256</span>] <span class="op">=</span> [
    <span class="comment">//  0      1      2      3      4      5      6      7      8      9</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">//   x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">//  1x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">//  2x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;!&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;$&#39;</span>,  <span class="string">b&#39;%&#39;</span>,  <span class="string">b&#39;&amp;&#39;</span>, <span class="string">b&#39;\&#39;&#39;</span>, <span class="comment">//  3x</span>
     <span class="string">b&#39;(&#39;</span>,  <span class="string">b&#39;)&#39;</span>,  <span class="string">b&#39;*&#39;</span>,  <span class="string">b&#39;+&#39;</span>,  <span class="string">b&#39;,&#39;</span>,  <span class="string">b&#39;-&#39;</span>,  <span class="string">b&#39;.&#39;</span>,  <span class="string">b&#39;/&#39;</span>,  <span class="string">b&#39;0&#39;</span>,  <span class="string">b&#39;1&#39;</span>, <span class="comment">//  4x</span>
     <span class="string">b&#39;2&#39;</span>,  <span class="string">b&#39;3&#39;</span>,  <span class="string">b&#39;4&#39;</span>,  <span class="string">b&#39;5&#39;</span>,  <span class="string">b&#39;6&#39;</span>,  <span class="string">b&#39;7&#39;</span>,  <span class="string">b&#39;8&#39;</span>,  <span class="string">b&#39;9&#39;</span>,  <span class="string">b&#39;:&#39;</span>,  <span class="string">b&#39;;&#39;</span>, <span class="comment">//  5x</span>
     <span class="comment">// &lt;             &gt; (1 used to indicate these are valid in route URIs only)</span>
        <span class="number">1</span>,  <span class="string">b&#39;=&#39;</span>,     <span class="number">1</span>,     <span class="number">0</span>,  <span class="string">b&#39;@&#39;</span>,  <span class="string">b&#39;A&#39;</span>,  <span class="string">b&#39;B&#39;</span>,  <span class="string">b&#39;C&#39;</span>,  <span class="string">b&#39;D&#39;</span>,  <span class="string">b&#39;E&#39;</span>, <span class="comment">//  6x</span>
     <span class="string">b&#39;F&#39;</span>,  <span class="string">b&#39;G&#39;</span>,  <span class="string">b&#39;H&#39;</span>,  <span class="string">b&#39;I&#39;</span>,  <span class="string">b&#39;J&#39;</span>,  <span class="string">b&#39;K&#39;</span>,  <span class="string">b&#39;L&#39;</span>,  <span class="string">b&#39;M&#39;</span>,  <span class="string">b&#39;N&#39;</span>,  <span class="string">b&#39;O&#39;</span>, <span class="comment">//  7x</span>
     <span class="string">b&#39;P&#39;</span>,  <span class="string">b&#39;Q&#39;</span>,  <span class="string">b&#39;R&#39;</span>,  <span class="string">b&#39;S&#39;</span>,  <span class="string">b&#39;T&#39;</span>,  <span class="string">b&#39;U&#39;</span>,  <span class="string">b&#39;V&#39;</span>,  <span class="string">b&#39;W&#39;</span>,  <span class="string">b&#39;X&#39;</span>,  <span class="string">b&#39;Y&#39;</span>, <span class="comment">//  8x</span>
     <span class="string">b&#39;Z&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;_&#39;</span>,     <span class="number">0</span>,  <span class="string">b&#39;a&#39;</span>,  <span class="string">b&#39;b&#39;</span>,  <span class="string">b&#39;c&#39;</span>, <span class="comment">//  9x</span>
     <span class="string">b&#39;d&#39;</span>,  <span class="string">b&#39;e&#39;</span>,  <span class="string">b&#39;f&#39;</span>,  <span class="string">b&#39;g&#39;</span>,  <span class="string">b&#39;h&#39;</span>,  <span class="string">b&#39;i&#39;</span>,  <span class="string">b&#39;j&#39;</span>,  <span class="string">b&#39;k&#39;</span>,  <span class="string">b&#39;l&#39;</span>,  <span class="string">b&#39;m&#39;</span>, <span class="comment">// 10x</span>
     <span class="string">b&#39;n&#39;</span>,  <span class="string">b&#39;o&#39;</span>,  <span class="string">b&#39;p&#39;</span>,  <span class="string">b&#39;q&#39;</span>,  <span class="string">b&#39;r&#39;</span>,  <span class="string">b&#39;s&#39;</span>,  <span class="string">b&#39;t&#39;</span>,  <span class="string">b&#39;u&#39;</span>,  <span class="string">b&#39;v&#39;</span>,  <span class="string">b&#39;w&#39;</span>, <span class="comment">// 11x</span>
     <span class="string">b&#39;x&#39;</span>,  <span class="string">b&#39;y&#39;</span>,  <span class="string">b&#39;z&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;~&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 12x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 13x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 14x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 15x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 16x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 17x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 18x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 19x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 20x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 21x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 22x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 23x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 24x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>                              <span class="comment">// 25x</span>
];

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_pchar</span>(<span class="ident">c</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">PATH_CHARS</span>[<span class="ident">c</span> <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">=</span><span class="op">=</span> <span class="ident">c</span>
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_pchar_or_rchar</span>(<span class="ident">c</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">PATH_CHARS</span>[<span class="ident">c</span> <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
}

<span class="kw">const</span> <span class="ident">REG_CHARS</span>: [<span class="ident">u8</span>; <span class="number">256</span>] <span class="op">=</span> [
    <span class="comment">//  0      1      2      3      4      5      6      7      8      9</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">//   x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">//  1x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">//  2x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;!&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;$&#39;</span>,     <span class="number">0</span>,  <span class="string">b&#39;&amp;&#39;</span>, <span class="string">b&#39;\&#39;&#39;</span>, <span class="comment">//  3x</span>
     <span class="string">b&#39;(&#39;</span>,  <span class="string">b&#39;)&#39;</span>,  <span class="string">b&#39;*&#39;</span>,  <span class="string">b&#39;+&#39;</span>,  <span class="string">b&#39;,&#39;</span>,  <span class="string">b&#39;-&#39;</span>,  <span class="string">b&#39;.&#39;</span>,     <span class="number">0</span>,  <span class="string">b&#39;0&#39;</span>,  <span class="string">b&#39;1&#39;</span>, <span class="comment">//  4x</span>
     <span class="string">b&#39;2&#39;</span>,  <span class="string">b&#39;3&#39;</span>,  <span class="string">b&#39;4&#39;</span>,  <span class="string">b&#39;5&#39;</span>,  <span class="string">b&#39;6&#39;</span>,  <span class="string">b&#39;7&#39;</span>,  <span class="string">b&#39;8&#39;</span>,  <span class="string">b&#39;9&#39;</span>,     <span class="number">0</span>,  <span class="string">b&#39;;&#39;</span>, <span class="comment">//  5x</span>
        <span class="number">0</span>,  <span class="string">b&#39;=&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;A&#39;</span>,  <span class="string">b&#39;B&#39;</span>,  <span class="string">b&#39;C&#39;</span>,  <span class="string">b&#39;D&#39;</span>,  <span class="string">b&#39;E&#39;</span>, <span class="comment">//  6x</span>
     <span class="string">b&#39;F&#39;</span>,  <span class="string">b&#39;G&#39;</span>,  <span class="string">b&#39;H&#39;</span>,  <span class="string">b&#39;I&#39;</span>,  <span class="string">b&#39;J&#39;</span>,  <span class="string">b&#39;K&#39;</span>,  <span class="string">b&#39;L&#39;</span>,  <span class="string">b&#39;M&#39;</span>,  <span class="string">b&#39;N&#39;</span>,  <span class="string">b&#39;O&#39;</span>, <span class="comment">//  7x</span>
     <span class="string">b&#39;P&#39;</span>,  <span class="string">b&#39;Q&#39;</span>,  <span class="string">b&#39;R&#39;</span>,  <span class="string">b&#39;S&#39;</span>,  <span class="string">b&#39;T&#39;</span>,  <span class="string">b&#39;U&#39;</span>,  <span class="string">b&#39;V&#39;</span>,  <span class="string">b&#39;W&#39;</span>,  <span class="string">b&#39;X&#39;</span>,  <span class="string">b&#39;Y&#39;</span>, <span class="comment">//  8x</span>
     <span class="string">b&#39;Z&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;_&#39;</span>,     <span class="number">0</span>,  <span class="string">b&#39;a&#39;</span>,  <span class="string">b&#39;b&#39;</span>,  <span class="string">b&#39;c&#39;</span>, <span class="comment">//  9x</span>
     <span class="string">b&#39;d&#39;</span>,  <span class="string">b&#39;e&#39;</span>,  <span class="string">b&#39;f&#39;</span>,  <span class="string">b&#39;g&#39;</span>,  <span class="string">b&#39;h&#39;</span>,  <span class="string">b&#39;i&#39;</span>,  <span class="string">b&#39;j&#39;</span>,  <span class="string">b&#39;k&#39;</span>,  <span class="string">b&#39;l&#39;</span>,  <span class="string">b&#39;m&#39;</span>, <span class="comment">// 10x</span>
     <span class="string">b&#39;n&#39;</span>,  <span class="string">b&#39;o&#39;</span>,  <span class="string">b&#39;p&#39;</span>,  <span class="string">b&#39;q&#39;</span>,  <span class="string">b&#39;r&#39;</span>,  <span class="string">b&#39;s&#39;</span>,  <span class="string">b&#39;t&#39;</span>,  <span class="string">b&#39;u&#39;</span>,  <span class="string">b&#39;v&#39;</span>,  <span class="string">b&#39;w&#39;</span>, <span class="comment">// 11x</span>
     <span class="string">b&#39;x&#39;</span>,  <span class="string">b&#39;y&#39;</span>,  <span class="string">b&#39;z&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,  <span class="string">b&#39;~&#39;</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 12x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 13x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 14x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 15x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 16x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 17x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 18x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 19x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 20x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 21x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 22x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 23x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>, <span class="comment">// 24x</span>
        <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>                              <span class="comment">// 25x</span>
];

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_reg_name_char</span>(<span class="ident">c</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">REG_CHARS</span>[<span class="ident">c</span> <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">fn</span> <span class="ident">test_char_table</span>(<span class="ident">table</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) {
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="kw-2">&amp;</span><span class="ident">v</span>) <span class="kw">in</span> <span class="ident">table</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
            <span class="kw">if</span> <span class="ident">v</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">v</span> <span class="op">!</span><span class="op">=</span> <span class="number">1</span> {
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">i</span>, <span class="ident">v</span> <span class="kw">as</span> <span class="ident">usize</span>);
            }
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">check_tables</span>() {
        <span class="ident">test_char_table</span>(<span class="kw-2">&amp;</span><span class="kw">super</span>::<span class="ident">PATH_CHARS</span>[..]);
        <span class="ident">test_char_table</span>(<span class="kw-2">&amp;</span><span class="kw">super</span>::<span class="ident">REG_CHARS</span>[..]);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="rocket_http" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>