<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/cache/write_new_disk_cache.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>write_new_disk_cache.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../net_cache/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">CACHE_PATH</span>, <span class="ident">INSTANCE_PATH</span>, <span class="ident">CERTIFICATE_PATH</span>};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">ets</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">utils</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">ManagedResources</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">control</span>::<span class="ident">cache_handler</span>::<span class="ident">CacheMessage</span>;

<span class="kw">use</span> <span class="ident">file_tree</span>::<span class="ident">KeyedFileTree</span>;
<span class="kw">use</span> <span class="ident">rocket</span>::<span class="ident">http</span>::<span class="ident">Status</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">de</span>::<span class="ident">DeserializeOwned</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">ser</span>::<span class="ident">Serialize</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::<span class="ident">Hash</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Drop</span>, <span class="ident">Not</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Mutex</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>::{<span class="self">self</span>, <span class="ident">JoinHandle</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">use</span> <span class="ident">native_tls</span>::{<span class="ident">TlsConnector</span>, <span class="ident">TlsStream</span>, <span class="ident">Certificate</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Read</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpStream</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">log</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// RAII structure for finishing a file write operation on `WriteNewCache`. It will send a signal</span>
<span class="doccomment">/// to `WriteNewCache` when it goes out of scope to solidify or delete the changes based on whether</span>
<span class="doccomment">/// the write was a success (done by calling `WriteState::success`).</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WriteState</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Serialize</span> <span class="op">+</span> <span class="ident">DeserializeOwned</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(
    <span class="ident">bool</span>,
    <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">WriteNewCache</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    (<span class="ident">String</span>, <span class="ident">String</span>, <span class="ident">T</span>),
);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">WriteState</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Serialize</span> <span class="op">+</span> <span class="ident">DeserializeOwned</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="doccomment">/// Called when writing is finished and was a success.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">success</span>(<span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="number">0</span> <span class="op">=</span> <span class="bool-val">true</span>;
    }
}

<span class="doccomment">/// Defines the drop behavior to finish writting.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">WriteState</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Serialize</span> <span class="op">+</span> <span class="ident">DeserializeOwned</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">1</span>.<span class="ident">finish_write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">2</span>, <span class="self">self</span>.<span class="number">0</span>);
    }
}

<span class="doccomment">/// Creates a handle that stops the communication thread between the cache and the control servers</span>
<span class="doccomment">/// when `join` is called.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CacheJoinHandle</span> {
    <span class="ident">running</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">AtomicBool</span><span class="op">&gt;</span>,
    <span class="ident">handle</span>: <span class="ident">JoinHandle</span><span class="op">&lt;</span>()<span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">CacheJoinHandle</span> {
    <span class="doccomment">/// Stops the communication thread to the control server.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">join</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">thread</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">running</span>.<span class="ident">store</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">join</span>()
    }
}

<span class="doccomment">/// Manages the file cache system.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WriteNewCache</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Serialize</span> <span class="op">+</span> <span class="ident">DeserializeOwned</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">pub</span> <span class="ident">managed</span>: <span class="ident">ManagedResources</span>,
    <span class="ident">existing</span>: <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">HashMap</span><span class="op">&lt;</span>(<span class="ident">String</span>, <span class="ident">String</span>, <span class="ident">T</span>), <span class="ident">bool</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">files</span>: <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">KeyedFileTree</span><span class="op">&lt;</span>(<span class="ident">String</span>, <span class="ident">String</span>, <span class="ident">T</span>)<span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">cur_dir</span>: <span class="ident">PathBuf</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">WriteNewCache</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Serialize</span> <span class="op">+</span> <span class="ident">DeserializeOwned</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="doccomment">/// Loads the cached-file map from `cache/file_cache.bin`. Creates a new instance if the file</span>
    <span class="doccomment">/// does not exist.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">load</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">cur_dir</span> <span class="op">=</span> <span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="macro">env</span><span class="macro">!</span>(<span class="string">&quot;CARGO_MANIFEST_DIR&quot;</span>));

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">instance_path</span> <span class="op">=</span> <span class="ident">cur_dir</span>.<span class="ident">clone</span>();
        <span class="ident">instance_path</span>.<span class="ident">push</span>(<span class="ident">INSTANCE_PATH</span>);
        <span class="kw">let</span> (<span class="ident">managed</span>, <span class="ident">existing</span>, <span class="ident">files_map</span>) <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">file</span>) <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="ident">instance_path</span>) {
            <span class="ident">bincode</span>::<span class="ident">deserialize_from</span>(<span class="ident">file</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>
        } <span class="kw">else</span> {
            (<span class="ident">ManagedResources</span>::<span class="ident">new</span>(), <span class="ident">HashMap</span>::<span class="ident">new</span>(), <span class="ident">HashMap</span>::<span class="ident">new</span>())
        };

        <span class="kw">let</span> <span class="ident">existing</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">existing</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cache_path</span> <span class="op">=</span> <span class="ident">cur_dir</span>.<span class="ident">clone</span>();
        <span class="ident">cache_path</span>.<span class="ident">push</span>(<span class="ident">CACHE_PATH</span>);
        <span class="kw">let</span> <span class="ident">files</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">KeyedFileTree</span>::<span class="ident">from_existing</span>(<span class="ident">cache_path</span>, <span class="ident">files_map</span>));

        <span class="prelude-val">Ok</span>(<span class="self">Self</span> {
            <span class="ident">cur_dir</span>,
            <span class="ident">existing</span>,
            <span class="ident">files</span>,
            <span class="ident">managed</span>,
        })
    }

    <span class="doccomment">/// Saves the instance to `cache/file_cache.bin`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">save</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="comment">// This piece of code is a nightmare. The problem is that the library object KeyedFileTree cannot be saved</span>
        <span class="comment">// without destroying the instance, so a second instance must first be created and used to</span>
        <span class="comment">// replace the first, then save and recreate it, all while keeping the locks on the</span>
        <span class="comment">// mutexes.</span>

        <span class="kw">let</span> <span class="ident">existing</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">existing</span>.<span class="ident">lock</span>().<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">files</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">files</span>.<span class="ident">lock</span>().<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">temp_files</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">files</span>, <span class="ident">KeyedFileTree</span>::<span class="ident">new</span>(<span class="bool-val">false</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>); <span class="comment">// Getting ownership of the tree.</span>
        <span class="kw">let</span> <span class="ident">files_map</span> <span class="op">=</span> <span class="ident">temp_files</span>.<span class="ident">get_existing_files</span>(); <span class="comment">// Get the inner hashmap by consuming the tree.</span>
        <span class="kw">let</span> <span class="ident">save</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">managed</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">existing</span>, <span class="kw-2">&amp;</span><span class="ident">files_map</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">instance_path</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">cur_dir</span>.<span class="ident">clone</span>();
        <span class="ident">instance_path</span>.<span class="ident">push</span>(<span class="ident">INSTANCE_PATH</span>);
        <span class="comment">// Need to fail after reinstating the tree, hence no ? idioms</span>
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="ident">instance_path</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">file</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">bincode</span>::<span class="ident">serialize_into</span>(<span class="ident">file</span>, <span class="kw-2">&amp;</span><span class="ident">save</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
        };

        <span class="comment">// Now we reconstruct the KeyedFileTree and put it back</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cache_path</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">cur_dir</span>.<span class="ident">clone</span>();
        <span class="ident">cache_path</span>.<span class="ident">push</span>(<span class="ident">CACHE_PATH</span>);
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">replace</span>(
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">files</span>,
            <span class="ident">KeyedFileTree</span>::<span class="ident">from_existing</span>(<span class="ident">cache_path</span>, <span class="ident">files_map</span>),
        );
        <span class="ident">result</span>
    }

    <span class="doccomment">/// Gets the path to the file associated with the key, returning `Status::NotFound` if it has</span>
    <span class="doccomment">/// not been finished writing to yet and `Status::InternalServerError` on other errors (such as</span>
    <span class="doccomment">/// locking errors).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">k</span>: <span class="kw-2">&amp;</span>(<span class="ident">String</span>, <span class="ident">String</span>, <span class="ident">T</span>)) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">PathBuf</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">managed</span>
            .<span class="ident">is_managed</span>(<span class="kw-2">&amp;</span><span class="ident">k</span>.<span class="number">0</span>, <span class="kw-2">&amp;</span><span class="ident">k</span>.<span class="number">1</span>)
            .<span class="ident">or</span>(<span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>))<span class="question-mark">?</span>
            .<span class="ident">then_some</span>(())
            .<span class="ident">ok_or</span>(<span class="ident">Status</span>::<span class="ident">NotFound</span>)<span class="question-mark">?</span>;

        {
            <span class="self">self</span>.<span class="ident">existing</span>
                .<span class="ident">lock</span>()
                .<span class="ident">or</span>(<span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>))<span class="question-mark">?</span>
                .<span class="ident">get</span>(<span class="ident">k</span>)
                .<span class="ident">ok_or</span>(<span class="ident">Status</span>::<span class="ident">NotFound</span>)<span class="question-mark">?</span>
                .<span class="ident">then_some</span>(())
                .<span class="ident">ok_or</span>(<span class="ident">Status</span>::<span class="ident">NotFound</span>)<span class="question-mark">?</span>;
        } <span class="comment">// Makes sure that the lock is dropped</span>

        <span class="self">self</span>.<span class="ident">files</span>
            .<span class="ident">lock</span>()
            .<span class="ident">or</span>(<span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>))<span class="question-mark">?</span>
            .<span class="ident">get</span>(<span class="ident">k</span>.<span class="ident">clone</span>())
            .<span class="ident">or</span>(<span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>))
    }

    <span class="doccomment">/// Returns a path to a new file and a `WriteState` to manage the state of the file after</span>
    <span class="doccomment">/// reading is completed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">start_write</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>,
        <span class="ident">k</span>: <span class="kw-2">&amp;</span>(<span class="ident">String</span>, <span class="ident">String</span>, <span class="ident">T</span>),
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">PathBuf</span>, <span class="ident">WriteState</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>), <span class="ident">Status</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">managed</span>
            .<span class="ident">is_managed</span>(<span class="kw-2">&amp;</span><span class="ident">k</span>.<span class="number">0</span>, <span class="kw-2">&amp;</span><span class="ident">k</span>.<span class="number">1</span>)
            .<span class="ident">or</span>(<span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>))<span class="question-mark">?</span>
            .<span class="ident">then_some</span>(())
            .<span class="ident">ok_or</span>(<span class="ident">Status</span>::<span class="ident">NotFound</span>)<span class="question-mark">?</span>;

        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">existing</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">existing</span>.<span class="ident">lock</span>().<span class="ident">or</span>(<span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>))<span class="question-mark">?</span>;
            <span class="ident">existing</span>
                .<span class="ident">contains_key</span>(<span class="ident">k</span>)
                .<span class="ident">not</span>()
                .<span class="ident">then_some</span>(())
                .<span class="ident">ok_or</span>(<span class="ident">Status</span>::<span class="ident">Conflict</span>)<span class="question-mark">?</span>;
            <span class="ident">existing</span>.<span class="ident">insert</span>(<span class="ident">k</span>.<span class="ident">clone</span>(), <span class="bool-val">false</span>);
        } <span class="comment">// Makes sure that the lock is dropped</span>

        <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="self">self</span>
            .<span class="ident">files</span>
            .<span class="ident">lock</span>()
            .<span class="ident">or</span>(<span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>))<span class="question-mark">?</span>
            .<span class="ident">get</span>(<span class="ident">k</span>.<span class="ident">clone</span>())
            .<span class="ident">or</span>(<span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>))<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>((<span class="ident">path</span>, <span class="ident">WriteState</span>(<span class="bool-val">false</span>, <span class="self">self</span>, <span class="ident">k</span>.<span class="ident">clone</span>())))
    }

    <span class="doccomment">/// Function for `WriteState` to call. Should solidify the written file on success and delete</span>
    <span class="doccomment">/// it on failure.</span>
    <span class="kw">fn</span> <span class="ident">finish_write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">k</span>: <span class="kw-2">&amp;</span>(<span class="ident">String</span>, <span class="ident">String</span>, <span class="ident">T</span>), <span class="ident">success</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">success</span> {
            <span class="self">self</span>.<span class="ident">existing</span>.<span class="ident">lock</span>().<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>.<span class="ident">insert</span>(<span class="ident">k</span>.<span class="ident">clone</span>(), <span class="bool-val">true</span>);
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">existing</span>.<span class="ident">lock</span>().<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>.<span class="ident">remove</span>(<span class="ident">k</span>);
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Opens a TLS connection to the control server.</span>
    <span class="kw">fn</span> <span class="ident">join_control</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ctrl_ip</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">ctrl_port</span>: <span class="ident">u16</span>, <span class="ident">local_ip</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TlsStream</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span>, <span class="ident">String</span><span class="op">&gt;</span> {

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">c_file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="ident">CERTIFICATE_PATH</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">certificate</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
        <span class="ident">c_file</span>.<span class="ident">read_to_end</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">certificate</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">certificate</span> <span class="op">=</span> <span class="ident">Certificate</span>::<span class="ident">from_pem</span>(<span class="kw-2">&amp;</span><span class="ident">certificate</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">connector</span> <span class="op">=</span> <span class="ident">TlsConnector</span>::<span class="ident">builder</span>().<span class="ident">add_root_certificate</span>(<span class="ident">certificate</span>).<span class="ident">build</span>().<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Starting TCP Connection.&quot;</span>);
        <span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">TcpStream</span>::<span class="ident">connect</span>((<span class="ident">ctrl_ip</span>, <span class="ident">ctrl_port</span>)).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Starting TLS Handshake.&quot;</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">connector</span>
            .<span class="ident">connect</span>(<span class="ident">ctrl_ip</span>, <span class="ident">stream</span>)
            .<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;

        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Sending ip and managed majors.&quot;</span>);
        <span class="ident">ser_send</span>(<span class="kw-2">&amp;</span><span class="bool-val">false</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stream</span>)<span class="question-mark">?</span>;
        <span class="ident">ser_send</span>(<span class="kw-2">&amp;</span><span class="ident">local_ip</span>.<span class="ident">to_string</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stream</span>)<span class="question-mark">?</span>;
        <span class="ident">ser_send</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">managed</span>.<span class="ident">managed_majors</span>()<span class="question-mark">?</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stream</span>)<span class="question-mark">?</span>;
        <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">stream</span>);
    }

    <span class="doccomment">/// Parses a message gotten from the control server.</span>
    <span class="kw">fn</span> <span class="ident">take_message</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">stream</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">TlsStream</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span>, <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">message</span>: <span class="ident">CacheMessage</span> <span class="op">=</span> <span class="ident">de_recv</span>(<span class="ident">stream</span>)<span class="question-mark">?</span>;

        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Parsing message: {:?}&quot;</span>, <span class="ident">message</span>);

        <span class="kw">match</span> <span class="ident">message</span> {
            <span class="ident">CacheMessage</span>::<span class="ident">Close</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>),
            <span class="ident">CacheMessage</span>::<span class="ident">Manage</span>((<span class="ident">maj</span>, <span class="ident">min</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">managed</span>.<span class="ident">manage_minor</span>(<span class="kw-2">&amp;</span><span class="ident">maj</span>, <span class="kw-2">&amp;</span><span class="ident">min</span>)<span class="question-mark">?</span>;
            }
            <span class="ident">CacheMessage</span>::<span class="ident">ManageMajor</span>(<span class="ident">maj</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">not_managed</span> <span class="op">=</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">managed</span>.<span class="ident">is_managed_major</span>(<span class="kw-2">&amp;</span><span class="ident">maj</span>)<span class="question-mark">?</span>;
                <span class="ident">ser_send</span>(<span class="kw-2">&amp;</span><span class="ident">not_managed</span>, <span class="ident">stream</span>)<span class="question-mark">?</span>;
                <span class="kw">if</span> <span class="ident">not_managed</span> {
                    <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Managing new major {}.&quot;</span>, <span class="ident">maj</span>);
                    <span class="self">self</span>.<span class="ident">managed</span>.<span class="ident">manage_major</span>(<span class="kw-2">&amp;</span><span class="ident">maj</span>)<span class="question-mark">?</span>;
                } <span class="kw">else</span> {
                    <span class="macro">warn</span><span class="macro">!</span>(<span class="string">&quot;Already managing major {}.&quot;</span>, <span class="ident">maj</span>);
                }
            }
        }
        <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>)
    }

    <span class="doccomment">/// Starts the control communication thread and handles messages from the control server.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">start_handler</span>(<span class="ident">cache</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">ctrl_ip</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">ctrl_port</span>: <span class="ident">u16</span>, <span class="ident">local_ip</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">CacheJoinHandle</span>, <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">running</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>));
        <span class="kw">let</span> <span class="ident">thread_running</span> <span class="op">=</span> <span class="ident">running</span>.<span class="ident">clone</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">cache</span>.<span class="ident">join_control</span>(<span class="ident">ctrl_ip</span>, <span class="ident">ctrl_port</span>, <span class="ident">local_ip</span>)<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">while</span> <span class="ident">thread_running</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {
                <span class="kw">match</span> <span class="ident">cache</span>.<span class="ident">take_message</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stream</span>) {
                    <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="ident">cache</span>.<span class="ident">save</span>().<span class="ident">unwrap</span>();
                        <span class="kw">break</span>;
                    }
                    <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">break</span>,
                    <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>) <span class="op">=</span><span class="op">&gt;</span> (),
                }
            }
        });

        <span class="prelude-val">Ok</span>(<span class="ident">CacheJoinHandle</span> { <span class="ident">running</span>, <span class="ident">handle</span> })
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="net_cache" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>