<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-epoch-0.8.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../crossbeam_epoch/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Epoch-based memory reclamation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! An interesting problem concurrent collections deal with comes from the remove operation.</span>
<span class="doccomment">//! Suppose that a thread removes an element from a lock-free map, while another thread is reading</span>
<span class="doccomment">//! that same element at the same time. The first thread must wait until the second thread stops</span>
<span class="doccomment">//! reading the element. Only then it is safe to destruct it.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Programming languages that come with garbage collectors solve this problem trivially. The</span>
<span class="doccomment">//! garbage collector will destruct the removed element when no thread can hold a reference to it</span>
<span class="doccomment">//! anymore.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate implements a basic memory reclamation mechanism, which is based on epochs. When an</span>
<span class="doccomment">//! element gets removed from a concurrent collection, it is inserted into a pile of garbage and</span>
<span class="doccomment">//! marked with the current epoch. Every time a thread accesses a collection, it checks the current</span>
<span class="doccomment">//! epoch, attempts to increment it, and destructs some garbage that became so old that no thread</span>
<span class="doccomment">//! can be referencing it anymore.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! That is the general mechanism behind epoch-based memory reclamation, but the details are a bit</span>
<span class="doccomment">//! more complicated. Anyhow, memory reclamation is designed to be fully automatic and something</span>
<span class="doccomment">//! users of concurrent collections don&#39;t have to worry much about.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Pointers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Concurrent collections are built using atomic pointers. This module provides [`Atomic`], which</span>
<span class="doccomment">//! is just a shared atomic pointer to a heap-allocated object. Loading an [`Atomic`] yields a</span>
<span class="doccomment">//! [`Shared`], which is an epoch-protected pointer through which the loaded object can be safely</span>
<span class="doccomment">//! read.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Pinning</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Before an [`Atomic`] can be loaded, a participant must be [`pin`]ned. By pinning a participant</span>
<span class="doccomment">//! we declare that any object that gets removed from now on must not be destructed just</span>
<span class="doccomment">//! yet. Garbage collection of newly removed objects is suspended until the participant gets</span>
<span class="doccomment">//! unpinned.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Garbage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Objects that get removed from concurrent collections must be stashed away until all currently</span>
<span class="doccomment">//! pinned participants get unpinned. Such objects can be stored into a thread-local or global</span>
<span class="doccomment">//! storage, where they are kept until the right time for their destruction comes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There is a global shared instance of garbage queue. You can [`defer`] the execution of an</span>
<span class="doccomment">//! arbitrary function until the global epoch is advanced enough. Most notably, concurrent data</span>
<span class="doccomment">//! structures may defer the deallocation of an object.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # APIs</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For majority of use cases, just use the default garbage collector by invoking [`pin`]. If you</span>
<span class="doccomment">//! want to create your own garbage collector, use the [`Collector`] API.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Atomic`]: struct.Atomic.html</span>
<span class="doccomment">//! [`Collector`]: struct.Collector.html</span>
<span class="doccomment">//! [`Shared`]: struct.Shared.html</span>
<span class="doccomment">//! [`pin`]: fn.pin.html</span>
<span class="doccomment">//! [`defer`]: struct.Guard.html#method.defer</span>

<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>), <span class="ident">no_std</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">feature</span>(<span class="ident">cfg_target_has_atomic</span>))]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">cfg_if</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">core</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">maybe_uninit</span>;

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span> {
        <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span> {
        <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span> <span class="kw">as</span> <span class="ident">alloc</span>;
    }
}

<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;ptr&quot;</span>))]</span>
<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span> {
        <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crossbeam_utils</span>;
        <span class="attribute">#[<span class="ident">macro_use</span>]</span>
        <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">memoffset</span>;
        <span class="attribute">#[<span class="ident">macro_use</span>]</span>
        <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">scopeguard</span>;

        <span class="kw">mod</span> <span class="ident">atomic</span>;
        <span class="kw">mod</span> <span class="ident">collector</span>;
        <span class="kw">mod</span> <span class="ident">deferred</span>;
        <span class="kw">mod</span> <span class="ident">epoch</span>;
        <span class="kw">mod</span> <span class="ident">guard</span>;
        <span class="kw">mod</span> <span class="ident">internal</span>;
        <span class="kw">mod</span> <span class="ident">sync</span>;

        <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">atomic</span>::{<span class="ident">Atomic</span>, <span class="ident">CompareAndSetError</span>, <span class="ident">CompareAndSetOrdering</span>, <span class="ident">Owned</span>, <span class="ident">Pointer</span>, <span class="ident">Shared</span>};
        <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">collector</span>::{<span class="ident">Collector</span>, <span class="ident">LocalHandle</span>};
        <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">guard</span>::{<span class="ident">unprotected</span>, <span class="ident">Guard</span>};
    }
}

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span> {
        <span class="attribute">#[<span class="ident">macro_use</span>]</span>
        <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;

        <span class="kw">mod</span> <span class="ident">default</span>;
        <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">default</span>::{<span class="ident">default_collector</span>, <span class="ident">is_pinned</span>, <span class="ident">pin</span>};
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="crossbeam_epoch" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>