<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/yansi-0.5.0/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../yansi/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://sergio.bz/rustdocs/yansi&quot;</span>)]</span>

<span class="doccomment">//! A dead simple ANSI terminal color painting library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Usage is best illustrated via a quick example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use yansi::{Paint, Color};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! println!(&quot;Testing, {}, {}, {}!&quot;,</span>
<span class="doccomment">//!     Paint::red(1),</span>
<span class="doccomment">//!     Paint::green(2).bold().underline(),</span>
<span class="doccomment">//!     Paint::blue(&quot;3&quot;).bg(Color::White).italic());</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Paint</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The main entry point into this library is the [`Paint`] type. `Paint`</span>
<span class="doccomment">//! encapsulates a value of any type that implements the [`Display`] or</span>
<span class="doccomment">//! [`Debug`] trait. When a `Paint` is `Display`ed or `Debug`ed, the appropriate</span>
<span class="doccomment">//! ANSI escape characters are emitted before and after the wrapped type&#39;s `fmt`</span>
<span class="doccomment">//! implementation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `Paint` can be constructed via [a myriad of methods]. In addition to these</span>
<span class="doccomment">//! constructors, you can also use the [`color.paint()`](Color::paint()) method</span>
<span class="doccomment">//! on a given [`Color`] value to construct a `Paint` type. Both of these</span>
<span class="doccomment">//! approaches are shown below:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use yansi::Paint;</span>
<span class="doccomment">//! use yansi::Color::Red;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! println!(&quot;I&#39;m {}!&quot;, Paint::red(&quot;red&quot;).bold());</span>
<span class="doccomment">//! println!(&quot;I&#39;m also {}!&quot;, Red.paint(&quot;red&quot;).bold());</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! [`Display`]: ::std::fmt::Display</span>
<span class="doccomment">//! [`Debug`]: ::std::fmt::Debug</span>
<span class="doccomment">//! [a myriad of methods]: struct.Paint.html#unstyled-constructors</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Styling</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Modifications to the styling of an item can be made via [a number of</span>
<span class="doccomment">//! chainable methods] on `Paint`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use yansi::Paint;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Paint::new(&quot;hi&quot;).underline().invert().italic().dimmed().bold();</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Styling can also be created independently from a `Paint` structure via the</span>
<span class="doccomment">//! [`Style`] structure. This allows common styling to be stored and reused. A</span>
<span class="doccomment">//! `Style` can be applied via the [`style.paint()`] method or the</span>
<span class="doccomment">//! [`paint.with_style()`] method:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use yansi::{Paint, Color, Style};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // A bold, itatlic style with red foreground.</span>
<span class="doccomment">//! let alert = Style::new(Color::Red).bold().italic();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Using `style.paint()`; this is preferred.</span>
<span class="doccomment">//! println!(&quot;Alert! {}&quot;, alert.paint(&quot;This is serious business!&quot;));</span>
<span class="doccomment">//! println!(&quot;Hi! {}&quot;, alert.underline().paint(&quot;Super serious!&quot;));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Using `paint.with_style()`.</span>
<span class="doccomment">//! println!(&quot;Alert! {}&quot;, Paint::new(&quot;Yet another.&quot;).with_style(alert));</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [a number of chainable methods]: struct.Paint.html#setters</span>
<span class="doccomment">//! [`style.paint()`]: Style::paint()</span>
<span class="doccomment">//! [`paint.with_style()`]: Paint::with_style()</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Disabling</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Painting can be disabled globally via the [`Paint::disable()`] method. When</span>
<span class="doccomment">//! painting is disabled, the `Display` and `Debug` implementations for `Paint`</span>
<span class="doccomment">//! will emit the `Display` or `Debug` of the contained object and nothing else.</span>
<span class="doccomment">//! Painting can be reenabled via the [`Paint::enable()`] method.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! One potential use of this feature is to allow users to control color ouput</span>
<span class="doccomment">//! via an environment variable. For instance, to disable coloring if the</span>
<span class="doccomment">//! `CLICOLOR` variable is set to `0`, you might write:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # { if false { // we don&#39;t actually want to disable coloring</span>
<span class="doccomment">//! use yansi::Paint;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! if let Ok(true) = std::env::var(&quot;CLICOLOR&quot;).map(|v| v == &quot;0&quot;) {</span>
<span class="doccomment">//!     Paint::disable();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! # } }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Masking</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Items can be arbitrarily _masked_. When an item is masked and painting is</span>
<span class="doccomment">//! disabled, the `Display` and `Debug` implementations of `Paint` write</span>
<span class="doccomment">//! nothing. This allows you to selectively omit output when painting is</span>
<span class="doccomment">//! disabled. Values can be masked using the [`Paint::masked()`] and</span>
<span class="doccomment">//! [`Style::masked()`]constructors or [`paint.mask()`] and [`style.mask()`]</span>
<span class="doccomment">//! style setters.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`paint.mask()`]: Paint::mask()</span>
<span class="doccomment">//! [`style.mask()`]: Style::mask()</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! One use for this feature is to print certain characters only when painting</span>
<span class="doccomment">//! is enabled. For instance, you might wish to emit the 🎨 emoji when</span>
<span class="doccomment">//! coloring is enabled but not otherwise. This can be accomplished by masking</span>
<span class="doccomment">//! the emoji:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use yansi::Paint;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! println!(&quot;I like colors!{}&quot;, Paint::masked(&quot; 🎨&quot;));</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This will print &quot;I like colors! 🎨&quot; when painting is enabled and &quot;I like</span>
<span class="doccomment">//! colors!&quot; when painting is disabled.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Wrapping</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Styling can be set to _wrap_ existing styles using either the</span>
<span class="doccomment">//! [`Paint::wrapping()`] constructor or the [`paint.wrap()`] and</span>
<span class="doccomment">//! [`style.wrap()`] style setters. When a style is _wrapping_, all color</span>
<span class="doccomment">//! resets written out by the internal item&#39;s `Display` or `Debug`</span>
<span class="doccomment">//! implementation are set to the styling of the wrapping style itself. In other</span>
<span class="doccomment">//! words, the &quot;default&quot; style of the wrapped item is modified to be the</span>
<span class="doccomment">//! wrapping style. This allows for easy wrapping of other colored text. Without</span>
<span class="doccomment">//! this feature, the console would reset styling to the terminal&#39;s default</span>
<span class="doccomment">//! style instead of the wrapping style.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`paint.wrap()`]: Paint::wrap()</span>
<span class="doccomment">//! [`style.wrap()`]: Style::wrap()</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! One use for this feature is to ensure that styling is consistently set</span>
<span class="doccomment">//! across items that may already be styled, such as when logging.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use yansi::{Paint, Color};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let inner = format!(&quot;{} and {}&quot;, Paint::red(&quot;Stop&quot;), Paint::green(&quot;Go&quot;));</span>
<span class="doccomment">//! println!(&quot;Hey! {}&quot;, Paint::wrapping(inner).fg(Color::Blue));</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This will print &#39;Hey!&#39; unstyled, &quot;Stop&quot; in red, &quot;and&quot; in blue, and &quot;Go&quot; in</span>
<span class="doccomment">//! green. Without wrapping, &quot;and&quot; would be unstyled as `Paint::red()` resets</span>
<span class="doccomment">//! the style after printing the internal item.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Windows</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Coloring is supported on Windows beginning with the Windows 10 anniversary</span>
<span class="doccomment">//! update. Since this update, Windows consoles support ANSI escape sequences.</span>
<span class="doccomment">//! This support, however, must be explicitly enabled. `yansi` provides the</span>
<span class="doccomment">//! [`Paint::enable_windows_ascii()`] method to enable ASCII support on Windows</span>
<span class="doccomment">//! consoles when available.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use yansi::Paint;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Enable ASCII escape sequence support on Windows consoles.</span>
<span class="doccomment">//! Paint::enable_windows_ascii();</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You may wish to disable coloring on unsupported Windows consoles to avoid</span>
<span class="doccomment">//! emitting unrecognized ASCII escape sequences:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use yansi::Paint;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! if cfg!(windows) &amp;&amp; !Paint::enable_windows_ascii() {</span>
<span class="doccomment">//!     Paint::disable();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Paint::enable_windows_ascii()`]: Paint::enable_windows_ascii()</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Why?</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Several terminal coloring libraries exist ([`ansi_term`], [`colored`],</span>
<span class="doccomment">//! [`term_painter`], to name a few), begging the question: why yet another?</span>
<span class="doccomment">//! Here are a few reasons:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   * This library is _much_ simpler: there are three types!</span>
<span class="doccomment">//!   * Unlike [`ansi_term`] or [`colored`], _any_ type implementing `Display`</span>
<span class="doccomment">//!     or `Debug` can be stylized, not only strings.</span>
<span class="doccomment">//!   * Styling can be enabled and disabled globally, on the fly.</span>
<span class="doccomment">//!   * Arbitrary items can be [_masked_] for selective disabling.</span>
<span class="doccomment">//!   * Styling can [_wrap_] any arbitrarily styled item.</span>
<span class="doccomment">//!   * Typically only one type needs to be imported: [`Paint`].</span>
<span class="doccomment">//!   * Zero dependencies. It really is simple.</span>
<span class="doccomment">//!   * The name `yansi` is pretty short.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! All that being said, this library borrows API ideas from the three libraries</span>
<span class="doccomment">//! as well as implementation details from [`ansi_term`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`ansi_term`]: https://crates.io/crates/ansi_term</span>
<span class="doccomment">//! [`colored`]: https://crates.io/crates/colored</span>
<span class="doccomment">//! [`term_painter`]: https://crates.io/crates/term-painter</span>
<span class="doccomment">//! [_masked_]: #masking</span>
<span class="doccomment">//! [_wrap_]: #wrapping</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">mod</span> <span class="ident">docify</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">mod</span> <span class="ident">macros</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span> <span class="kw">mod</span> <span class="ident">tests</span>;
<span class="kw">mod</span> <span class="ident">windows</span>;
<span class="kw">mod</span> <span class="ident">paint</span>;
<span class="kw">mod</span> <span class="ident">style</span>;
<span class="kw">mod</span> <span class="ident">color</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">color</span>::<span class="ident">Color</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">style</span>::<span class="ident">Style</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">paint</span>::<span class="ident">Paint</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="yansi" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>