<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/yansi-0.5.0/src/paint.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>paint.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../yansi/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">use</span> <span class="ident">style</span>::{<span class="ident">Style</span>, <span class="ident">Property</span>};
<span class="kw">use</span> <span class="ident">color</span>::<span class="ident">Color</span>;

<span class="doccomment">/// A structure encapsulating an item and styling.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See the [crate level documentation](./) for usage information.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Method Glossary</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Paint` structure exposes many methods for convenience.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### Unstyled Constructors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Return a new `Paint` structure with no or default styling applied.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * [`Paint::new(item: T)`](Paint::new())</span>
<span class="doccomment">///   * [`Paint::default(item: T)`](Paint::default())</span>
<span class="doccomment">///   * [`Paint::masked(item: T)`](Paint::masked())</span>
<span class="doccomment">///   * [`Paint::wrapping(item: T)`](Paint::wrapping())</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### Foreground Color Constructors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Return a new `Paint` structure with a foreground color applied.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * [`Paint::rgb(r: u8, g: u8, b: u8, item: T)`](Paint::rgb())</span>
<span class="doccomment">///   * [`Paint::fixed(color: u8, item: T)`](Paint::fixed())</span>
<span class="doccomment">///   * [`Paint::black(item: T)`](Paint::black())</span>
<span class="doccomment">///   * [`Paint::red(item: T)`](Paint::red())</span>
<span class="doccomment">///   * [`Paint::green(item: T)`](Paint::green())</span>
<span class="doccomment">///   * [`Paint::yellow(item: T)`](Paint::yellow())</span>
<span class="doccomment">///   * [`Paint::blue(item: T)`](Paint::blue())</span>
<span class="doccomment">///   * [`Paint::magenta(item: T)`](Paint::magenta())</span>
<span class="doccomment">///   * [`Paint::cyan(item: T)`](Paint::cyan())</span>
<span class="doccomment">///   * [`Paint::white(item: T)`](Paint::white())</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### Getters</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Return information about the `Paint` structure.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * [`paint.style()`](Paint::style())</span>
<span class="doccomment">///   * [`paint.inner()`](Paint::inner())</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### Setters</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Set a style property on a given `Paint` structure.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * [`paint.with_style(style: Style)`](Paint::with_style())</span>
<span class="doccomment">///   * [`paint.mask()`](Paint::mask())</span>
<span class="doccomment">///   * [`paint.wrap()`](Paint::wrap())</span>
<span class="doccomment">///   * [`paint.fg(color: Color)`](Paint::fg())</span>
<span class="doccomment">///   * [`paint.bg(color: Color)`](Paint::bg())</span>
<span class="doccomment">///   * [`paint.bold()`](Paint::bold())</span>
<span class="doccomment">///   * [`paint.dimmed()`](Paint::dimmed())</span>
<span class="doccomment">///   * [`paint.italic()`](Paint::italic())</span>
<span class="doccomment">///   * [`paint.underline()`](Paint::underline())</span>
<span class="doccomment">///   * [`paint.blink()`](Paint::blink())</span>
<span class="doccomment">///   * [`paint.invert()`](Paint::invert())</span>
<span class="doccomment">///   * [`paint.hidden()`](Paint::hidden())</span>
<span class="doccomment">///   * [`paint.strikethrough()`](Paint::strikethrough())</span>
<span class="doccomment">///</span>
<span class="doccomment">/// These methods can be chained:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use yansi::Paint;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Paint::new(&quot;hi&quot;).underline().invert().italic().dimmed().bold();</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### Global Methods</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Modify or observe the global behavior of painting.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * [`Paint::enable()`](Paint::enable())</span>
<span class="doccomment">///   * [`Paint::disable()`](Paint::disable())</span>
<span class="doccomment">///   * [`Paint::is_enabled()`](Paint::is_enabled())</span>
<span class="doccomment">///   * [`Paint::enable_windows_ascii()`](Paint::enable_windows_ascii())</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Ord</span>, <span class="ident">PartialOrd</span>, <span class="ident">Hash</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">item</span>: <span class="ident">T</span>,
    <span class="ident">style</span>: <span class="ident">Style</span>,
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">constructors_for</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ty</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">color</span>:<span class="ident">ident</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($(
    <span class="macro">docify</span><span class="macro">!</span>([
        <span class="ident">Constructs</span> <span class="ident">a</span> <span class="ident">new</span> @<span class="ident">code</span>{<span class="ident">Paint</span>} <span class="ident">structure</span> <span class="ident">encapsulating</span> @<span class="ident">code</span>{<span class="ident">item</span>} <span class="ident">with</span>
        <span class="ident">the</span> <span class="ident">foreground</span> <span class="ident">color</span> <span class="ident">set</span> <span class="ident">to</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>.

        @<span class="ident">fence</span> @<span class="ident">rust</span>
        <span class="kw">use</span> <span class="ident">yansi</span>::<span class="ident">Paint</span>; @<span class="ident">nl</span> @<span class="ident">nl</span>

        @{<span class="string">r#&quot;println!(&quot;This is going to be &quot;#</span>} @[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>] @{<span class="string">r#&quot;: {}&quot;, &quot;#</span>}
            @[<span class="ident">Paint</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>] @{<span class="string">r#&quot;(&quot;yay!&quot;));&quot;#</span>}
        @<span class="ident">fence</span>
    ];
        <span class="attribute">#[<span class="ident">inline</span>]</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>(<span class="ident">item</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span><span class="op">&gt;</span> {
            <span class="ident">Paint</span>::<span class="ident">new</span>(<span class="ident">item</span>).<span class="ident">fg</span>(<span class="ident">Color</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">color</span>)
        }
    );)<span class="kw-2">*</span>)
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Constructs a new `Paint` structure encapsulating `item` with no set</span>
    <span class="doccomment">/// styling.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(Paint::new(&quot;hello!&quot;).to_string(), &quot;hello!&quot;.to_string());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">item</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Paint</span> { <span class="ident">item</span>, <span class="ident">style</span>: <span class="ident">Style</span>::<span class="ident">default</span>() }
    }

    <span class="doccomment">/// Constructs a new `Paint` structure encapsulating `item` with the active</span>
    <span class="doccomment">/// terminal&#39;s default foreground and background.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// println!(&quot;This is going to use {}!&quot;, Paint::default(&quot;default colors&quot;));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">default</span>(<span class="ident">item</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Paint</span>::<span class="ident">new</span>(<span class="ident">item</span>).<span class="ident">fg</span>(<span class="ident">Color</span>::<span class="ident">Default</span>).<span class="ident">bg</span>(<span class="ident">Color</span>::<span class="ident">Default</span>)
    }

    <span class="doccomment">/// Constructs a new _masked_ `Paint` structure encapsulating `item` with</span>
    <span class="doccomment">/// no set styling.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A masked `Paint` is not written out when painting is disabled during</span>
    <span class="doccomment">/// `Display` or `Debug` invocations. When painting is enabled, masking has</span>
    <span class="doccomment">/// no effect.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // The emoji won&#39;t be printed when coloring is disabled.</span>
    <span class="doccomment">/// println!(&quot;{}Sprout!&quot;, Paint::masked(&quot;🌱 &quot;));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">masked</span>(<span class="ident">item</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Paint</span>::<span class="ident">new</span>(<span class="ident">item</span>).<span class="ident">mask</span>()
    }

    <span class="doccomment">/// Constructs a new _wrapping_ `Paint` structure encapsulating `item` with</span>
    <span class="doccomment">/// default styling.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A wrapping `Paint` converts all color resets written out by the internal</span>
    <span class="doccomment">/// value to the styling of itself. This allows for seamless color wrapping</span>
    <span class="doccomment">/// of other colored text.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Performance</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In order to wrap an internal value, the internal value must first be</span>
    <span class="doccomment">/// written out to a local buffer and examined. As a result, displaying a</span>
    <span class="doccomment">/// wrapped value is likely to result in a heap allocation and copy.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::{Paint, Color};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let inner = format!(&quot;{} and {}&quot;, Paint::red(&quot;Stop&quot;), Paint::green(&quot;Go&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // &#39;Hey!&#39; will be unstyled, &quot;Stop&quot; will be red, &quot;and&quot; will be blue, and</span>
    <span class="doccomment">/// // &quot;Go&quot; will be green. Without a wrapping `Paint`, &quot;and&quot; would be</span>
    <span class="doccomment">/// // unstyled.</span>
    <span class="doccomment">/// println!(&quot;Hey! {}&quot;, Paint::wrapping(inner).fg(Color::Blue));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wrapping</span>(<span class="ident">item</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Paint</span>::<span class="ident">new</span>(<span class="ident">item</span>).<span class="ident">wrap</span>()
    }

    <span class="doccomment">/// Constructs a new `Paint` structure encapsulating `item` with the</span>
    <span class="doccomment">/// foreground color set to the RGB color `r`, `g`, `b`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// println!(&quot;This is going to be funky: {}&quot;, Paint::rgb(70, 130, 122, &quot;hi!&quot;));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rgb</span>(<span class="ident">r</span>: <span class="ident">u8</span>, <span class="ident">g</span>: <span class="ident">u8</span>, <span class="ident">b</span>: <span class="ident">u8</span>, <span class="ident">item</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Paint</span>::<span class="ident">new</span>(<span class="ident">item</span>).<span class="ident">fg</span>(<span class="ident">Color</span>::<span class="ident">RGB</span>(<span class="ident">r</span>, <span class="ident">g</span>, <span class="ident">b</span>))
    }

    <span class="doccomment">/// Constructs a new `Paint` structure encapsulating `item` with the</span>
    <span class="doccomment">/// foreground color set to the fixed 256-bit color `color`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// println!(&quot;This is going to be funky: {}&quot;, Paint::fixed(100, &quot;hi!&quot;));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fixed</span>(<span class="ident">color</span>: <span class="ident">u8</span>, <span class="ident">item</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Paint</span>::<span class="ident">new</span>(<span class="ident">item</span>).<span class="ident">fg</span>(<span class="ident">Color</span>::<span class="ident">Fixed</span>(<span class="ident">color</span>))
    }

    <span class="macro">constructors_for</span><span class="macro">!</span>(<span class="ident">T</span>, <span class="ident">black</span>: <span class="ident">Black</span>, <span class="ident">red</span>: <span class="ident">Red</span>, <span class="ident">green</span>: <span class="ident">Green</span>, <span class="ident">yellow</span>: <span class="ident">Yellow</span>,
        <span class="ident">blue</span>: <span class="ident">Blue</span>, <span class="ident">magenta</span>: <span class="ident">Magenta</span>, <span class="ident">cyan</span>: <span class="ident">Cyan</span>, <span class="ident">white</span>: <span class="ident">White</span>);

    <span class="doccomment">/// Retrieves the style currently set on `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::{Style, Color, Paint};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let alert = Style::new(Color::Red).bold().underline();</span>
    <span class="doccomment">/// let painted = Paint::red(&quot;hi&quot;).bold().underline();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(alert, painted.style());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">style</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Style</span> {
        <span class="self">self</span>.<span class="ident">style</span>
    }

    <span class="doccomment">/// Retrieves a borrow to the inner item.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let x = Paint::red(&quot;Hello, world!&quot;);</span>
    <span class="doccomment">/// assert_eq!(*x.inner(), &quot;Hello, world!&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inner</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">item</span>
    }

    <span class="doccomment">/// Sets the style of `self` to `style`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Any styling currently set on `self` is lost. Prefer to use the</span>
    <span class="doccomment">/// [`style.paint()`](Style::paint()) method to create a `Paint` struct from</span>
    <span class="doccomment">/// `Style`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::{Paint, Color, Style};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let s = Style::new(Color::Red).bold().underline();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Using this method.</span>
    <span class="doccomment">/// println!(&quot;Alert: {}&quot;, Paint::new(&quot;This thing happened!&quot;).with_style(s));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Using the `style.paint()` method.</span>
    <span class="doccomment">/// println!(&quot;Alert: {}&quot;, s.paint(&quot;This thing happened!&quot;));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_style</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">style</span>: <span class="ident">Style</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">style</span> <span class="op">=</span> <span class="ident">style</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Masks `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A masked `Paint` is not written out when painting is disabled during</span>
    <span class="doccomment">/// `Display` or `Debug` invocations. When painting is enabled, masking has</span>
    <span class="doccomment">/// no effect.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // &quot;Whoops! &quot; will only print when coloring is enabled.</span>
    <span class="doccomment">/// println!(&quot;{}Something happened.&quot;, Paint::red(&quot;Whoops! &quot;).mask());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mask</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">masked</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Makes `self` a _wrapping_ `Paint`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A wrapping `Paint` converts all color resets written out by the internal</span>
    <span class="doccomment">/// value to the styling of itself. This allows for seamless color wrapping</span>
    <span class="doccomment">/// of other colored text.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Performance</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In order to wrap an internal value, the internal value must first be</span>
    <span class="doccomment">/// written out to a local buffer and examined. As a result, displaying a</span>
    <span class="doccomment">/// wrapped value is likely to result in a heap allocation and copy.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::{Paint, Color};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let inner = format!(&quot;{} and {}&quot;, Paint::red(&quot;Stop&quot;), Paint::green(&quot;Go&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // &#39;Hey!&#39; will be unstyled, &quot;Stop&quot; will be red, &quot;and&quot; will be blue, and</span>
    <span class="doccomment">/// // &quot;Go&quot; will be green. Without a wrapping `Paint`, &quot;and&quot; would be</span>
    <span class="doccomment">/// // unstyled.</span>
    <span class="doccomment">/// println!(&quot;Hey! {}&quot;, Paint::blue(inner).wrap());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wrap</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">wrap</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the foreground to `color`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">/// use yansi::Color::Red;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// println!(&quot;Red foreground: {}&quot;, Paint::new(&quot;hi!&quot;).fg(Red));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fg</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">color</span>: <span class="ident">Color</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">foreground</span> <span class="op">=</span> <span class="ident">color</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Sets the background to `color`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">/// use yansi::Color::Yellow;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// println!(&quot;Yellow background: {}&quot;, Paint::new(&quot;hi!&quot;).bg(Yellow));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bg</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">color</span>: <span class="ident">Color</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">background</span> <span class="op">=</span> <span class="ident">color</span>;
        <span class="self">self</span>
    }

    <span class="macro">style_builder_for</span><span class="macro">!</span>(<span class="ident">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="op">|</span><span class="ident">paint</span><span class="op">|</span> <span class="ident">paint</span>.<span class="ident">style</span>.<span class="ident">properties</span>,
                       <span class="ident">bold</span>: <span class="ident">BOLD</span>, <span class="ident">dimmed</span>: <span class="ident">DIMMED</span>, <span class="ident">italic</span>: <span class="ident">ITALIC</span>,
                       <span class="ident">underline</span>: <span class="ident">UNDERLINE</span>, <span class="ident">blink</span>: <span class="ident">BLINK</span>, <span class="ident">invert</span>: <span class="ident">INVERT</span>,
                       <span class="ident">hidden</span>: <span class="ident">HIDDEN</span>, <span class="ident">strikethrough</span>: <span class="ident">STRIKETHROUGH</span>);
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_fmt_trait</span> {
    (<span class="macro-nonterminal">$</span><span class="kw">trait</span>:<span class="macro-nonterminal">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">fmt</span>::<span class="macro-nonterminal">$</span><span class="kw">trait</span><span class="op">&gt;</span> <span class="macro-nonterminal">fmt</span>::<span class="macro-nonterminal">$</span><span class="kw">trait</span> <span class="kw">for</span> <span class="macro-nonterminal">Paint</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="kw">if</span> <span class="ident">Paint</span>::<span class="ident">is_enabled</span>() <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">wrap</span> {
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prefix</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
                    <span class="ident">prefix</span>.<span class="ident">push_str</span>(<span class="string">&quot;\x1B[0m&quot;</span>);
                    <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">fmt_prefix</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">prefix</span>)<span class="question-mark">?</span>;

                    <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">fmt_prefix</span>(<span class="ident">f</span>)<span class="question-mark">?</span>;
                    <span class="kw">let</span> <span class="ident">item</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>, <span class="self">self</span>.<span class="ident">item</span>).<span class="ident">replace</span>(<span class="string">&quot;\x1B[0m&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">prefix</span>);
                    <span class="ident">fmt</span>::<span class="macro-nonterminal">$</span><span class="kw">trait</span>::<span class="macro-nonterminal">fmt</span>(<span class="kw-2">&amp;</span><span class="ident">item</span>, <span class="ident">f</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">fmt_suffix</span>(<span class="ident">f</span>)
                } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">Paint</span>::<span class="ident">is_enabled</span>() {
                    <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">fmt_prefix</span>(<span class="ident">f</span>)<span class="question-mark">?</span>;
                    <span class="ident">fmt</span>::<span class="macro-nonterminal">$</span><span class="kw">trait</span>::<span class="macro-nonterminal">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">item</span>, <span class="ident">f</span>)<span class="question-mark">?</span>;
                    <span class="self">self</span>.<span class="ident">style</span>.<span class="ident">fmt_suffix</span>(<span class="ident">f</span>)
                } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">style</span>.<span class="ident">masked</span> {
                    <span class="ident">fmt</span>::<span class="macro-nonterminal">$</span><span class="kw">trait</span>::<span class="macro-nonterminal">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">item</span>, <span class="ident">f</span>)
                } <span class="kw">else</span> {
                    <span class="prelude-val">Ok</span>(())
                }
            }
        }
    )
}

<span class="macro">impl_fmt_trait</span><span class="macro">!</span>(<span class="ident">Display</span>, <span class="string">&quot;{}&quot;</span>);
<span class="macro">impl_fmt_trait</span><span class="macro">!</span>(<span class="ident">Debug</span>, <span class="string">&quot;{:?}&quot;</span>);

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicBool</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>;

<span class="kw">static</span> <span class="ident">ENABLED</span>: <span class="ident">AtomicBool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);

<span class="kw">impl</span> <span class="ident">Paint</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="doccomment">/// Disables coloring globally.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // With coloring enabled, ANSI color codes are emitted.</span>
    <span class="doccomment">/// assert_ne!(Paint::green(&quot;go&quot;).to_string(), &quot;go&quot;.to_string());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // With coloring disabled, ANSI color codes are _not_ emitted.</span>
    <span class="doccomment">/// Paint::disable();</span>
    <span class="doccomment">/// assert_eq!(Paint::green(&quot;go&quot;).to_string(), &quot;go&quot;.to_string());</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">disable</span>() {
        <span class="ident">ENABLED</span>.<span class="ident">store</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>);
    }

    <span class="doccomment">/// Enables coloring globally. Coloring is enabled by default, so this</span>
    <span class="doccomment">/// method should only be called to _re_ enable coloring.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // With coloring disabled, ANSI color codes are _not_ emitted.</span>
    <span class="doccomment">/// Paint::disable();</span>
    <span class="doccomment">/// assert_eq!(Paint::green(&quot;go&quot;).to_string(), &quot;go&quot;.to_string());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Reenabling causes color code to be emitted.</span>
    <span class="doccomment">/// Paint::enable();</span>
    <span class="doccomment">/// assert_ne!(Paint::green(&quot;go&quot;).to_string(), &quot;go&quot;.to_string());</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enable</span>() {
        <span class="ident">ENABLED</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>);
    }

    <span class="doccomment">/// Returns `true` if coloring is enabled and `false` otherwise. Coloring is</span>
    <span class="doccomment">/// enabled by default but can be enabled and disabled on-the-fly with the</span>
    <span class="doccomment">/// [`Paint::enable()`] and [`Paint::disable()`] methods.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Paint::disable()`]: struct.Paint.html#method.disable</span>
    <span class="doccomment">/// [`Paint::enable()`]: struct.Paint.html#method.disable</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Coloring is enabled by default.</span>
    <span class="doccomment">/// assert!(Paint::is_enabled());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Disable it with `Paint::disable()`.</span>
    <span class="doccomment">/// Paint::disable();</span>
    <span class="doccomment">/// assert!(!Paint::is_enabled());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Reenable with `Paint::enable()`.</span>
    <span class="doccomment">/// Paint::enable();</span>
    <span class="doccomment">/// assert!(Paint::is_enabled());</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_enabled</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">ENABLED</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>)
    }

    <span class="doccomment">/// Enables ASCII terminal escape sequences on Windows consoles when</span>
    <span class="doccomment">/// possible. Returns `true` if escape sequence support was successfully</span>
    <span class="doccomment">/// enabled and `false` otherwise. On non-Windows targets, this method</span>
    <span class="doccomment">/// always returns `true`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Support for escape sequences in Windows consoles was added in the</span>
    <span class="doccomment">/// Windows 10 anniversary update. For targets with older Windows</span>
    <span class="doccomment">/// installations, this method is expected to return `false`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use yansi::Paint;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // A best-effort Windows ASCII terminal support enabling.</span>
    <span class="doccomment">/// Paint::enable_windows_ascii();</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enable_windows_ascii</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        ::<span class="ident">windows</span>::<span class="ident">enable_ascii_colors</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="yansi" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>