<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Asynchronous file and standard stream adaptation."><meta name="keywords" content="rust, rustlang, rust-lang, tokio_fs"><title>tokio_fs - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../tokio_fs/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate tokio_fs</p><div class="block version"><p>Version 0.1.7</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all tokio_fs's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="tokio_fs" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">tokio_fs</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/tokio_fs/lib.rs.html#1-113" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Asynchronous file and standard stream adaptation.</p>
<p>This module contains utility methods and adapter types for input/output to
files or standard streams (<code>Stdin</code>, <code>Stdout</code>, <code>Stderr</code>), and
filesystem manipulation, for use within (and only within) a Tokio runtime.</p>
<p>Tasks run by <em>worker</em> threads should not block, as this could delay
servicing reactor events. Portable filesystem operations are blocking,
however. This module offers adapters which use a <a href="https://docs.rs/tokio-threadpool/0.1/tokio_threadpool/fn.blocking.html"><code>blocking</code></a> annotation
to inform the runtime that a blocking operation is required. When
necessary, this allows the runtime to convert the current thread from a
<em>worker</em> to a <em>backup</em> thread, where blocking is acceptable.</p>
<h2 id="usage" class="section-header"><a href="#usage">Usage</a></h2>
<p>Where possible, users should prefer the provided asynchronous-specific
traits such as <a href="https://docs.rs/tokio-io/0.1/tokio_io/trait.AsyncRead.html"><code>AsyncRead</code></a>, or methods returning a <code>Future</code> or <code>Poll</code>
type. Adaptions also extend to traits like <code>std::io::Read</code> where methods
return <code>std::io::Result</code>.  Be warned that these adapted methods may return
<code>std::io::ErrorKind::WouldBlock</code> if a <em>worker</em> thread can not be converted
to a <em>backup</em> thread immediately. See <a href="https://docs.rs/tokio-threadpool/0.1/tokio_threadpool">tokio-threadpool</a> for more details
of the threading model and <a href="https://docs.rs/tokio-threadpool/0.1/tokio_threadpool/fn.blocking.html"><code>blocking</code></a>.</p>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use file::<a class="struct" href="../tokio_fs/file/struct.File.html" title="struct tokio_fs::file::File">File</a>;</code></td></tr></table><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="file/index.html" title="tokio_fs::file mod">file</a></td><td class="docblock-short"><p>Types for working with <a href="file/struct.File.html"><code>File</code></a>.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="os/index.html" title="tokio_fs::os mod">os</a></td><td class="docblock-short"><p>OS-specific functionality.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.CreateDirAllFuture.html" title="tokio_fs::CreateDirAllFuture struct">CreateDirAllFuture</a></td><td class="docblock-short"><p>Future returned by <code>create_dir_all</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.CreateDirFuture.html" title="tokio_fs::CreateDirFuture struct">CreateDirFuture</a></td><td class="docblock-short"><p>Future returned by <code>create_dir</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.DirEntry.html" title="tokio_fs::DirEntry struct">DirEntry</a></td><td class="docblock-short"><p>Entries returned by the <a href="struct.ReadDir.html"><code>ReadDir</code></a> stream.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.HardLinkFuture.html" title="tokio_fs::HardLinkFuture struct">HardLinkFuture</a></td><td class="docblock-short"><p>Future returned by <code>hard_link</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.MetadataFuture.html" title="tokio_fs::MetadataFuture struct">MetadataFuture</a></td><td class="docblock-short"><p>Future returned by <code>metadata</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.OpenOptions.html" title="tokio_fs::OpenOptions struct">OpenOptions</a></td><td class="docblock-short"><p>Options and flags which can be used to configure how a file is opened.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadDir.html" title="tokio_fs::ReadDir struct">ReadDir</a></td><td class="docblock-short"><p>Stream of the entries in a directory.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadDirFuture.html" title="tokio_fs::ReadDirFuture struct">ReadDirFuture</a></td><td class="docblock-short"><p>Future returned by <code>read_dir</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadFile.html" title="tokio_fs::ReadFile struct">ReadFile</a></td><td class="docblock-short"><p>A future used to open a file and read its entire contents into a buffer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadLinkFuture.html" title="tokio_fs::ReadLinkFuture struct">ReadLinkFuture</a></td><td class="docblock-short"><p>Future returned by <code>read_link</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.RemoveDirFuture.html" title="tokio_fs::RemoveDirFuture struct">RemoveDirFuture</a></td><td class="docblock-short"><p>Future returned by <code>remove_dir</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.RemoveFileFuture.html" title="tokio_fs::RemoveFileFuture struct">RemoveFileFuture</a></td><td class="docblock-short"><p>Future returned by <code>remove_file</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.RenameFuture.html" title="tokio_fs::RenameFuture struct">RenameFuture</a></td><td class="docblock-short"><p>Future returned by <code>rename</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SetPermissionsFuture.html" title="tokio_fs::SetPermissionsFuture struct">SetPermissionsFuture</a></td><td class="docblock-short"><p>Future returned by <code>set_permissions</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Stderr.html" title="tokio_fs::Stderr struct">Stderr</a></td><td class="docblock-short"><p>A handle to the standard error stream of a process.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Stdin.html" title="tokio_fs::Stdin struct">Stdin</a></td><td class="docblock-short"><p>A handle to the standard input stream of a process.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Stdout.html" title="tokio_fs::Stdout struct">Stdout</a></td><td class="docblock-short"><p>A handle to the standard output stream of a process.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SymlinkMetadataFuture.html" title="tokio_fs::SymlinkMetadataFuture struct">SymlinkMetadataFuture</a></td><td class="docblock-short"><p>Future returned by <code>symlink_metadata</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.WriteFile.html" title="tokio_fs::WriteFile struct">WriteFile</a></td><td class="docblock-short"><p>A future used to open a file for writing and write the entire contents
of some data to it.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.create_dir.html" title="tokio_fs::create_dir fn">create_dir</a></td><td class="docblock-short"><p>Creates a new, empty directory at the provided path</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.create_dir_all.html" title="tokio_fs::create_dir_all fn">create_dir_all</a></td><td class="docblock-short"><p>Recursively create a directory and all of its parent components if they
are missing.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.hard_link.html" title="tokio_fs::hard_link fn">hard_link</a></td><td class="docblock-short"><p>Creates a new hard link on the filesystem.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.metadata.html" title="tokio_fs::metadata fn">metadata</a></td><td class="docblock-short"><p>Queries the file system metadata for a path.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read.html" title="tokio_fs::read fn">read</a></td><td class="docblock-short"><p>Creates a future which will open a file for reading and read the entire
contents into a buffer and return said buffer.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read_dir.html" title="tokio_fs::read_dir fn">read_dir</a></td><td class="docblock-short"><p>Returns a stream over the entries within a directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read_link.html" title="tokio_fs::read_link fn">read_link</a></td><td class="docblock-short"><p>Reads a symbolic link, returning the file that the link points to.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.remove_dir.html" title="tokio_fs::remove_dir fn">remove_dir</a></td><td class="docblock-short"><p>Removes an existing, empty directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.remove_file.html" title="tokio_fs::remove_file fn">remove_file</a></td><td class="docblock-short"><p>Removes a file from the filesystem.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.rename.html" title="tokio_fs::rename fn">rename</a></td><td class="docblock-short"><p>Rename a file or directory to a new name, replacing the original file if
<code>to</code> already exists.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.set_permissions.html" title="tokio_fs::set_permissions fn">set_permissions</a></td><td class="docblock-short"><p>Changes the permissions found on a file or a directory.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.stderr.html" title="tokio_fs::stderr fn">stderr</a></td><td class="docblock-short"><p>Constructs a new handle to the standard error of the current process.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.stdin.html" title="tokio_fs::stdin fn">stdin</a></td><td class="docblock-short"><p>Constructs a new handle to the standard input of the current process.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.stdout.html" title="tokio_fs::stdout fn">stdout</a></td><td class="docblock-short"><p>Constructs a new handle to the standard output of the current process.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.symlink_metadata.html" title="tokio_fs::symlink_metadata fn">symlink_metadata</a></td><td class="docblock-short"><p>Queries the file system metadata for a path.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.write.html" title="tokio_fs::write fn">write</a></td><td class="docblock-short"><p>Creates a future that will open a file for writing and write the entire
contents of <code>contents</code> to it.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="tokio_fs" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>