<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/time-0.1.43/src/display.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>display.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../time/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Write</span>};

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">TmFmt</span>, <span class="ident">Tm</span>, <span class="ident">Fmt</span>};

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">TmFmt</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">format</span> {
            <span class="ident">Fmt</span>::<span class="ident">Str</span>(<span class="kw-2">ref</span> <span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">chars</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">chars</span>();
                <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">ch</span>) <span class="op">=</span> <span class="ident">chars</span>.<span class="ident">next</span>() {
                    <span class="kw">if</span> <span class="ident">ch</span> <span class="op">=</span><span class="op">=</span> <span class="string">&#39;%&#39;</span> {
                        <span class="comment">// we&#39;ve already validated that % always precedes</span>
                        <span class="comment">// another char</span>
                        <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="ident">chars</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>(), <span class="self">self</span>.<span class="ident">tm</span>)<span class="question-mark">?</span>;
                    } <span class="kw">else</span> {
                        <span class="ident">fmt</span>.<span class="ident">write_char</span>(<span class="ident">ch</span>)<span class="question-mark">?</span>;
                    }
                }

                <span class="prelude-val">Ok</span>(())
            }
            <span class="ident">Fmt</span>::<span class="ident">Ctime</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">tm</span>.<span class="ident">to_local</span>().<span class="ident">asctime</span>().<span class="ident">fmt</span>(<span class="ident">fmt</span>),
            <span class="ident">Fmt</span>::<span class="ident">Rfc3339</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">tm</span>.<span class="ident">tm_utcoff</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                    <span class="ident">TmFmt</span> {
                        <span class="ident">tm</span>: <span class="self">self</span>.<span class="ident">tm</span>,
                        <span class="ident">format</span>: <span class="ident">Fmt</span>::<span class="ident">Str</span>(<span class="string">&quot;%Y-%m-%dT%H:%M:%SZ&quot;</span>),
                    }.<span class="ident">fmt</span>(<span class="ident">fmt</span>)
                } <span class="kw">else</span> {
                    <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">TmFmt</span> {
                        <span class="ident">tm</span>: <span class="self">self</span>.<span class="ident">tm</span>,
                        <span class="ident">format</span>: <span class="ident">Fmt</span>::<span class="ident">Str</span>(<span class="string">&quot;%Y-%m-%dT%H:%M:%S&quot;</span>),
                    };
                    <span class="kw">let</span> <span class="ident">sign</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">tm</span>.<span class="ident">tm_utcoff</span> <span class="op">&gt;</span> <span class="number">0</span> { <span class="string">&#39;+&#39;</span> } <span class="kw">else</span> { <span class="string">&#39;-&#39;</span> };
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">abs</span>(<span class="self">self</span>.<span class="ident">tm</span>.<span class="ident">tm_utcoff</span>) <span class="op">/</span> <span class="number">60</span>;
                    <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">m</span> <span class="op">/</span> <span class="number">60</span>;
                    <span class="ident">m</span> <span class="op">-</span><span class="op">=</span> <span class="ident">h</span> <span class="op">*</span> <span class="number">60</span>;
                    <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}{}{:02}:{:02}&quot;</span>, <span class="ident">s</span>, <span class="ident">sign</span>, <span class="ident">h</span>, <span class="ident">m</span>)
                }
            }
        }
    }
}

<span class="kw">fn</span> <span class="ident">is_leap_year</span>(<span class="ident">year</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    (<span class="ident">year</span> <span class="op">%</span> <span class="number">4</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>) <span class="op">&amp;&amp;</span> ((<span class="ident">year</span> <span class="op">%</span> <span class="number">100</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>) <span class="op">|</span><span class="op">|</span> (<span class="ident">year</span> <span class="op">%</span> <span class="number">400</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>))
}

<span class="kw">fn</span> <span class="ident">days_in_year</span>(<span class="ident">year</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
    <span class="kw">if</span> <span class="ident">is_leap_year</span>(<span class="ident">year</span>) { <span class="number">366</span> }
    <span class="kw">else</span>                  { <span class="number">365</span> }
}

<span class="kw">fn</span> <span class="ident">iso_week_days</span>(<span class="ident">yday</span>: <span class="ident">i32</span>, <span class="ident">wday</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
    <span class="comment">/* The number of days from the first day of the first ISO week of this
    * year to the year day YDAY with week day WDAY.
    * ISO weeks start on Monday. The first ISO week has the year&#39;s first
    * Thursday.
    * YDAY may be as small as yday_minimum.
    */</span>
    <span class="kw">let</span> <span class="ident">iso_week_start_wday</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">1</span>;                     <span class="comment">/* Monday */</span>
    <span class="kw">let</span> <span class="ident">iso_week1_wday</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">4</span>;                          <span class="comment">/* Thursday */</span>
    <span class="kw">let</span> <span class="ident">yday_minimum</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">366</span>;
    <span class="comment">/* Add enough to the first operand of % to make it nonnegative. */</span>
    <span class="kw">let</span> <span class="ident">big_enough_multiple_of_7</span>: <span class="ident">i32</span> <span class="op">=</span> (<span class="ident">yday_minimum</span> <span class="op">/</span> <span class="number">7</span> <span class="op">+</span> <span class="number">2</span>) <span class="op">*</span> <span class="number">7</span>;

    <span class="ident">yday</span> <span class="op">-</span> (<span class="ident">yday</span> <span class="op">-</span> <span class="ident">wday</span> <span class="op">+</span> <span class="ident">iso_week1_wday</span> <span class="op">+</span> <span class="ident">big_enough_multiple_of_7</span>) <span class="op">%</span> <span class="number">7</span>
        <span class="op">+</span> <span class="ident">iso_week1_wday</span> <span class="op">-</span> <span class="ident">iso_week_start_wday</span>
}

<span class="kw">fn</span> <span class="ident">iso_week</span>(<span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>, <span class="ident">ch</span>:<span class="ident">char</span>, <span class="ident">tm</span>: <span class="kw-2">&amp;</span><span class="ident">Tm</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">year</span> <span class="op">=</span> <span class="ident">tm</span>.<span class="ident">tm_year</span> <span class="op">+</span> <span class="number">1900</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">days</span> <span class="op">=</span> <span class="ident">iso_week_days</span>(<span class="ident">tm</span>.<span class="ident">tm_yday</span>, <span class="ident">tm</span>.<span class="ident">tm_wday</span>);

    <span class="kw">if</span> <span class="ident">days</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="comment">/* This ISO week belongs to the previous year. */</span>
        <span class="ident">year</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
        <span class="ident">days</span> <span class="op">=</span> <span class="ident">iso_week_days</span>(<span class="ident">tm</span>.<span class="ident">tm_yday</span> <span class="op">+</span> (<span class="ident">days_in_year</span>(<span class="ident">year</span>)), <span class="ident">tm</span>.<span class="ident">tm_wday</span>);
    } <span class="kw">else</span> {
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">iso_week_days</span>(<span class="ident">tm</span>.<span class="ident">tm_yday</span> <span class="op">-</span> (<span class="ident">days_in_year</span>(<span class="ident">year</span>)),
                              <span class="ident">tm</span>.<span class="ident">tm_wday</span>);
        <span class="kw">if</span> <span class="number">0</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">d</span> {
            <span class="comment">/* This ISO week belongs to the next year. */</span>
            <span class="ident">year</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            <span class="ident">days</span> <span class="op">=</span> <span class="ident">d</span>;
        }
    }

    <span class="kw">match</span> <span class="ident">ch</span> {
        <span class="string">&#39;G&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">year</span>),
        <span class="string">&#39;g&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, (<span class="ident">year</span> <span class="op">%</span> <span class="number">100</span> <span class="op">+</span> <span class="number">100</span>) <span class="op">%</span> <span class="number">100</span>),
        <span class="string">&#39;V&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, <span class="ident">days</span> <span class="op">/</span> <span class="number">7</span> <span class="op">+</span> <span class="number">1</span>),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">fn</span> <span class="ident">parse_type</span>(<span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>, <span class="ident">ch</span>: <span class="ident">char</span>, <span class="ident">tm</span>: <span class="kw-2">&amp;</span><span class="ident">Tm</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
    <span class="kw">match</span> <span class="ident">ch</span> {
        <span class="string">&#39;A&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="kw">match</span> <span class="ident">tm</span>.<span class="ident">tm_wday</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Sunday&quot;</span>,
            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Monday&quot;</span>,
            <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Tuesday&quot;</span>,
            <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Wednesday&quot;</span>,
            <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Thursday&quot;</span>,
            <span class="number">5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Friday&quot;</span>,
            <span class="number">6</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Saturday&quot;</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }),
        <span class="string">&#39;a&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="kw">match</span> <span class="ident">tm</span>.<span class="ident">tm_wday</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Sun&quot;</span>,
            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Mon&quot;</span>,
            <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Tue&quot;</span>,
            <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Wed&quot;</span>,
            <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Thu&quot;</span>,
            <span class="number">5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Fri&quot;</span>,
            <span class="number">6</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Sat&quot;</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }),
        <span class="string">&#39;B&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="kw">match</span> <span class="ident">tm</span>.<span class="ident">tm_mon</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;January&quot;</span>,
            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;February&quot;</span>,
            <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;March&quot;</span>,
            <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;April&quot;</span>,
            <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;May&quot;</span>,
            <span class="number">5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;June&quot;</span>,
            <span class="number">6</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;July&quot;</span>,
            <span class="number">7</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;August&quot;</span>,
            <span class="number">8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;September&quot;</span>,
            <span class="number">9</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;October&quot;</span>,
            <span class="number">10</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;November&quot;</span>,
            <span class="number">11</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;December&quot;</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }),
        <span class="string">&#39;b&#39;</span> <span class="op">|</span> <span class="string">&#39;h&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="kw">match</span> <span class="ident">tm</span>.<span class="ident">tm_mon</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Jan&quot;</span>,
            <span class="number">1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Feb&quot;</span>,
            <span class="number">2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Mar&quot;</span>,
            <span class="number">3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Apr&quot;</span>,
            <span class="number">4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;May&quot;</span>,
            <span class="number">5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Jun&quot;</span>,
            <span class="number">6</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Jul&quot;</span>,
            <span class="number">7</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Aug&quot;</span>,
            <span class="number">8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Sep&quot;</span>,
            <span class="number">9</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Oct&quot;</span>,
            <span class="number">10</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Nov&quot;</span>,
            <span class="number">11</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Dec&quot;</span>,
            <span class="kw">_</span>  <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }),
        <span class="string">&#39;C&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, (<span class="ident">tm</span>.<span class="ident">tm_year</span> <span class="op">+</span> <span class="number">1900</span>) <span class="op">/</span> <span class="number">100</span>),
        <span class="string">&#39;c&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;a&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;b&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;e&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;T&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;Y&#39;</span>, <span class="ident">tm</span>)
        }
        <span class="string">&#39;D&#39;</span> <span class="op">|</span> <span class="string">&#39;x&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;m&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;/&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;d&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;/&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;y&#39;</span>, <span class="ident">tm</span>)
        }
        <span class="string">&#39;d&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_mday</span>),
        <span class="string">&#39;e&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:2}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_mday</span>),
        <span class="string">&#39;f&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:09}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_nsec</span>),
        <span class="string">&#39;F&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;Y&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;-&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;m&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;-&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;d&#39;</span>, <span class="ident">tm</span>)
        }
        <span class="string">&#39;G&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">iso_week</span>(<span class="ident">fmt</span>, <span class="string">&#39;G&#39;</span>, <span class="ident">tm</span>),
        <span class="string">&#39;g&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">iso_week</span>(<span class="ident">fmt</span>, <span class="string">&#39;g&#39;</span>, <span class="ident">tm</span>),
        <span class="string">&#39;H&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_hour</span>),
        <span class="string">&#39;I&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">tm</span>.<span class="ident">tm_hour</span>;
            <span class="kw">if</span> <span class="ident">h</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> { <span class="ident">h</span> <span class="op">=</span> <span class="number">12</span> }
            <span class="kw">if</span> <span class="ident">h</span> <span class="op">&gt;</span> <span class="number">12</span> { <span class="ident">h</span> <span class="op">-</span><span class="op">=</span> <span class="number">12</span> }
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, <span class="ident">h</span>)
        }
        <span class="string">&#39;j&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:03}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_yday</span> <span class="op">+</span> <span class="number">1</span>),
        <span class="string">&#39;k&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:2}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_hour</span>),
        <span class="string">&#39;l&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">tm</span>.<span class="ident">tm_hour</span>;
            <span class="kw">if</span> <span class="ident">h</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> { <span class="ident">h</span> <span class="op">=</span> <span class="number">12</span> }
            <span class="kw">if</span> <span class="ident">h</span> <span class="op">&gt;</span> <span class="number">12</span> { <span class="ident">h</span> <span class="op">-</span><span class="op">=</span> <span class="number">12</span> }
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:2}&quot;</span>, <span class="ident">h</span>)
        }
        <span class="string">&#39;M&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_min</span>),
        <span class="string">&#39;m&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_mon</span> <span class="op">+</span> <span class="number">1</span>),
        <span class="string">&#39;n&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;\n&quot;</span>),
        <span class="string">&#39;P&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="kw">if</span> <span class="ident">tm</span>.<span class="ident">tm_hour</span> <span class="op">&lt;</span> <span class="number">12</span> { <span class="string">&quot;am&quot;</span> } <span class="kw">else</span> { <span class="string">&quot;pm&quot;</span> }),
        <span class="string">&#39;p&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="kw">if</span> (<span class="ident">tm</span>.<span class="ident">tm_hour</span>) <span class="op">&lt;</span> <span class="number">12</span> { <span class="string">&quot;AM&quot;</span> } <span class="kw">else</span> { <span class="string">&quot;PM&quot;</span> }),
        <span class="string">&#39;R&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;H&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;:&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;M&#39;</span>, <span class="ident">tm</span>)
        }
        <span class="string">&#39;r&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;I&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;:&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;M&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;:&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;S&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot; &quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;p&#39;</span>, <span class="ident">tm</span>)
        }
        <span class="string">&#39;S&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_sec</span>),
        <span class="string">&#39;s&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">tm</span>.<span class="ident">to_timespec</span>().<span class="ident">sec</span>),
        <span class="string">&#39;T&#39;</span> <span class="op">|</span> <span class="string">&#39;X&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;H&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;:&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;M&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;:&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;S&#39;</span>, <span class="ident">tm</span>)
        }
        <span class="string">&#39;t&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;\t&quot;</span>),
        <span class="string">&#39;U&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, (<span class="ident">tm</span>.<span class="ident">tm_yday</span> <span class="op">-</span> <span class="ident">tm</span>.<span class="ident">tm_wday</span> <span class="op">+</span> <span class="number">7</span>) <span class="op">/</span> <span class="number">7</span>),
        <span class="string">&#39;u&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">tm</span>.<span class="ident">tm_wday</span>;
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}&quot;</span>, (<span class="kw">if</span> <span class="ident">i</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> { <span class="number">7</span> } <span class="kw">else</span> { <span class="ident">i</span> }))
        }
        <span class="string">&#39;V&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">iso_week</span>(<span class="ident">fmt</span>, <span class="string">&#39;V&#39;</span>, <span class="ident">tm</span>),
        <span class="string">&#39;v&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;e&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;-&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;b&#39;</span>, <span class="ident">tm</span>)<span class="question-mark">?</span>;
            <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;-&quot;</span>)<span class="question-mark">?</span>;
            <span class="ident">parse_type</span>(<span class="ident">fmt</span>, <span class="string">&#39;Y&#39;</span>, <span class="ident">tm</span>)
        }
        <span class="string">&#39;W&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, (<span class="ident">tm</span>.<span class="ident">tm_yday</span> <span class="op">-</span> (<span class="ident">tm</span>.<span class="ident">tm_wday</span> <span class="op">-</span> <span class="number">1</span> <span class="op">+</span> <span class="number">7</span>) <span class="op">%</span> <span class="number">7</span> <span class="op">+</span> <span class="number">7</span>) <span class="op">/</span> <span class="number">7</span>)
        }
        <span class="string">&#39;w&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_wday</span>),
        <span class="string">&#39;Y&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">tm</span>.<span class="ident">tm_year</span> <span class="op">+</span> <span class="number">1900</span>),
        <span class="string">&#39;y&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{:02}&quot;</span>, (<span class="ident">tm</span>.<span class="ident">tm_year</span> <span class="op">+</span> <span class="number">1900</span>) <span class="op">%</span> <span class="number">100</span>),
        <span class="comment">// FIXME (#2350): support locale</span>
        <span class="string">&#39;Z&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="kw">if</span> <span class="ident">tm</span>.<span class="ident">tm_utcoff</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> { <span class="string">&quot;UTC&quot;</span>} <span class="kw">else</span> { <span class="string">&quot;&quot;</span> }),
        <span class="string">&#39;z&#39;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">sign</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">tm</span>.<span class="ident">tm_utcoff</span> <span class="op">&gt;</span> <span class="number">0</span> { <span class="string">&#39;+&#39;</span> } <span class="kw">else</span> { <span class="string">&#39;-&#39;</span> };
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">abs</span>(<span class="ident">tm</span>.<span class="ident">tm_utcoff</span>) <span class="op">/</span> <span class="number">60</span>;
            <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">m</span> <span class="op">/</span> <span class="number">60</span>;
            <span class="ident">m</span> <span class="op">-</span><span class="op">=</span> <span class="ident">h</span> <span class="op">*</span> <span class="number">60</span>;
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}{:02}{:02}&quot;</span>, <span class="ident">sign</span>, <span class="ident">h</span>, <span class="ident">m</span>)
        }
        <span class="string">&#39;+&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">tm</span>.<span class="ident">rfc3339</span>()),
        <span class="string">&#39;%&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">fmt</span>.<span class="ident">write_str</span>(<span class="string">&quot;%&quot;</span>),
        <span class="kw">_</span>   <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
    }
}

<span class="kw">fn</span> <span class="ident">abs</span>(<span class="ident">i</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
    <span class="kw">if</span> <span class="ident">i</span> <span class="op">&lt;</span> <span class="number">0</span> {<span class="op">-</span><span class="ident">i</span>} <span class="kw">else</span> {<span class="ident">i</span>}
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="time" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>