<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Types and traits to build and send responses."><meta name="keywords" content="rust, rustlang, rust-lang, response"><title>rocket::response - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><p class="location">Module response</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#constants">Constants</a></li><li><a href="#traits">Traits</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"><a href="../index.html">rocket</a></p><div id="sidebar-vars" data-name="response" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">rocket</a>::<wbr><a class="mod" href="">response</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/rocket/response/mod.rs.html#1-50" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Types and traits to build and send responses.</p>
<p>The return type of a Rocket handler can be any type that implements the
<a href="../../rocket/response/trait.Responder.html"><code>Responder</code></a> trait, which means that the type knows
how to generate a <a href="../../rocket/response/struct.Response.html" title="Response"><code>Response</code></a>. Among other things, this module contains
several such types.</p>
<h1 id="composing" class="section-header"><a href="#composing">Composing</a></h1>
<p>Many of the built-in <code>Responder</code> types <em>chain</em> responses: they take in
another <code>Responder</code> and add, remove, or change information in the response.
In other words, many <code>Responder</code> types are built to compose well. As a
result, you’ll often have types of the form <code>A&lt;B&lt;C&gt;&gt;</code> consisting of three
<code>Responder</code>s <code>A</code>, <code>B</code>, and <code>C</code>. This is normal and encouraged as the type
names typically illustrate the intended response.</p>
<h1 id="contrib" class="section-header"><a href="#contrib">Contrib</a></h1>
<p>The <a href="../../rocket_contrib"><code>contrib</code> crate</a> contains several useful <code>Responder</code>s including
<a href="../../rocket_contrib/templates/struct.Template.html"><code>Template</code></a> and <a href="../../rocket_contrib/json/struct.Json.html"><code>Json</code></a>.</p>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="content/index.html" title="rocket::response::content mod">content</a></td><td class="docblock-short"><p>Contains types that set the Content-Type of a response.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="status/index.html" title="rocket::response::status mod">status</a></td><td class="docblock-short"><p>Contains types that set the status code and corresponding headers of a
response.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Content.html" title="rocket::response::Content struct">Content</a></td><td class="docblock-short"><p>Sets the Content-Type of a <code>Responder</code> to a chosen value.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Debug.html" title="rocket::response::Debug struct">Debug</a></td><td class="docblock-short"><p>Debug prints the internal value before responding with a 500 error.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Flash.html" title="rocket::response::Flash struct">Flash</a></td><td class="docblock-short"><p>Sets a “flash” cookie that will be removed when it is accessed. The
analogous request type is <a href="../../rocket/request/type.FlashMessage.html" title="FlashMessage"><code>FlashMessage</code></a>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.NamedFile.html" title="rocket::response::NamedFile struct">NamedFile</a></td><td class="docblock-short"><p>A file with an associated name; responds with the Content-Type based on the
file extension.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Redirect.html" title="rocket::response::Redirect struct">Redirect</a></td><td class="docblock-short"><p>An empty redirect response to a given URL.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Response.html" title="rocket::response::Response struct">Response</a></td><td class="docblock-short"><p>A response, as returned by types implementing <a href="../../rocket/response/trait.Responder.html" title="Responder"><code>Responder</code></a>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ResponseBuilder.html" title="rocket::response::ResponseBuilder struct">ResponseBuilder</a></td><td class="docblock-short"><p>Type for easily building <code>Response</code>s.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Stream.html" title="rocket::response::Stream struct">Stream</a></td><td class="docblock-short"><p>Streams a response to a client from an arbitrary <code>Read</code>er type.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Body.html" title="rocket::response::Body enum">Body</a></td><td class="docblock-short"><p>The body of a response: can be sized or streamed/chunked.</p>
</td></tr></table><h2 id="constants" class="section-header"><a href="#constants">Constants</a></h2>
<table><tr class="module-item"><td><a class="constant" href="constant.DEFAULT_CHUNK_SIZE.html" title="rocket::response::DEFAULT_CHUNK_SIZE constant">DEFAULT_CHUNK_SIZE</a></td><td class="docblock-short"><p>The default size, in bytes, of a chunk for streamed responses.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Responder.html" title="rocket::response::Responder trait">Responder</a></td><td class="docblock-short"><p>Trait implemented by types that generate responses for clients.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.Result.html" title="rocket::response::Result type">Result</a></td><td class="docblock-short"><p>Type alias for the <code>Result</code> of a <code>Responder::respond</code> call.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rocket" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>