<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/serde_yaml-0.8.17/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../serde_yaml/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! [![github]](https://github.com/dtolnay/serde-yaml)&amp;ensp;[![crates-io]](https://crates.io/crates/serde-yaml)&amp;ensp;[![docs-rs]](https://docs.rs/serde-yaml)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [github]: https://img.shields.io/badge/github-8da0cb?style=for-the-badge&amp;labelColor=555555&amp;logo=github</span>
<span class="doccomment">//! [crates-io]: https://img.shields.io/badge/crates.io-fc8d62?style=for-the-badge&amp;labelColor=555555&amp;logo=rust</span>
<span class="doccomment">//! [docs-rs]: https://img.shields.io/badge/docs.rs-66c2a5?style=for-the-badge&amp;labelColor=555555&amp;logoColor=white&amp;logo=data:image/svg+xml;base64,PHN2ZyByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDUxMiA1MTIiPjxwYXRoIGZpbGw9IiNmNWY1ZjUiIGQ9Ik00ODguNiAyNTAuMkwzOTIgMjE0VjEwNS41YzAtMTUtOS4zLTI4LjQtMjMuNC0zMy43bC0xMDAtMzcuNWMtOC4xLTMuMS0xNy4xLTMuMS0yNS4zIDBsLTEwMCAzNy41Yy0xNC4xIDUuMy0yMy40IDE4LjctMjMuNCAzMy43VjIxNGwtOTYuNiAzNi4yQzkuMyAyNTUuNSAwIDI2OC45IDAgMjgzLjlWMzk0YzAgMTMuNiA3LjcgMjYuMSAxOS45IDMyLjJsMTAwIDUwYzEwLjEgNS4xIDIyLjEgNS4xIDMyLjIgMGwxMDMuOS01MiAxMDMuOSA1MmMxMC4xIDUuMSAyMi4xIDUuMSAzMi4yIDBsMTAwLTUwYzEyLjItNi4xIDE5LjktMTguNiAxOS45LTMyLjJWMjgzLjljMC0xNS05LjMtMjguNC0yMy40LTMzLjd6TTM1OCAyMTQuOGwtODUgMzEuOXYtNjguMmw4NS0zN3Y3My4zek0xNTQgMTA0LjFsMTAyLTM4LjIgMTAyIDM4LjJ2LjZsLTEwMiA0MS40LTEwMi00MS40di0uNnptODQgMjkxLjFsLTg1IDQyLjV2LTc5LjFsODUtMzguOHY3NS40em0wLTExMmwtMTAyIDQxLjQtMTAyLTQxLjR2LS42bDEwMi0zOC4yIDEwMiAzOC4ydi42em0yNDAgMTEybC04NSA0Mi41di03OS4xbDg1LTM4Ljh2NzUuNHptMC0xMTJsLTEwMiA0MS40LTEwMi00MS40di0uNmwxMDItMzguMiAxMDIgMzguMnYuNnoiPjwvcGF0aD48L3N2Zz4K</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &lt;br&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate is a Rust library for using the [Serde] serialization framework</span>
<span class="doccomment">//! with data in [YAML] file format.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This library does not reimplement a YAML parser; it uses [yaml-rust] which</span>
<span class="doccomment">//! is a pure Rust YAML 1.2 implementation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [Serde]: https://github.com/serde-rs/serde</span>
<span class="doccomment">//! [YAML]: http://yaml.org</span>
<span class="doccomment">//! [yaml-rust]: https://github.com/chyh1990/yaml-rust</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use std::collections::BTreeMap;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() -&gt; Result&lt;(), serde_yaml::Error&gt; {</span>
<span class="doccomment">//!     // You have some type.</span>
<span class="doccomment">//!     let mut map = BTreeMap::new();</span>
<span class="doccomment">//!     map.insert(&quot;x&quot;.to_string(), 1.0);</span>
<span class="doccomment">//!     map.insert(&quot;y&quot;.to_string(), 2.0);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Serialize it to a YAML string.</span>
<span class="doccomment">//!     let s = serde_yaml::to_string(&amp;map)?;</span>
<span class="doccomment">//!     assert_eq!(s, &quot;---\nx: 1.0\ny: 2.0\n&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Deserialize it back to a Rust type.</span>
<span class="doccomment">//!     let deserialized_map: BTreeMap&lt;String, f64&gt; = serde_yaml::from_str(&amp;s)?;</span>
<span class="doccomment">//!     assert_eq!(map, deserialized_map);</span>
<span class="doccomment">//!     Ok(())</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Using Serde derive</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It can also be used with Serde&#39;s serialization code generator `serde_derive` to</span>
<span class="doccomment">//! handle structs and enums defined in your own program.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # use serde_derive::{Serialize, Deserialize};</span>
<span class="doccomment">//! use serde::{Serialize, Deserialize};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Debug, PartialEq, Serialize, Deserialize)]</span>
<span class="doccomment">//! struct Point {</span>
<span class="doccomment">//!     x: f64,</span>
<span class="doccomment">//!     y: f64,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() -&gt; Result&lt;(), serde_yaml::Error&gt; {</span>
<span class="doccomment">//!     let point = Point { x: 1.0, y: 2.0 };</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let s = serde_yaml::to_string(&amp;point)?;</span>
<span class="doccomment">//!     assert_eq!(s, &quot;---\nx: 1.0\ny: 2.0\n&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let deserialized_point: Point = serde_yaml::from_str(&amp;s)?;</span>
<span class="doccomment">//!     assert_eq!(point, deserialized_point);</span>
<span class="doccomment">//!     Ok(())</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/serde_yaml/0.8.17&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="comment">// Suppressed clippy_pedantic lints</span>
<span class="attribute">#![<span class="ident">allow</span>(
    <span class="comment">// private Deserializer::next</span>
    <span class="ident">clippy</span>::<span class="ident">should_implement_trait</span>,
    <span class="comment">// things are often more readable this way</span>
    <span class="ident">clippy</span>::<span class="ident">cast_lossless</span>,
    <span class="ident">clippy</span>::<span class="ident">module_name_repetitions</span>,
    <span class="ident">clippy</span>::<span class="ident">needless_pass_by_value</span>,
    <span class="ident">clippy</span>::<span class="ident">option_if_let_else</span>,
    <span class="ident">clippy</span>::<span class="ident">single_match_else</span>,
    <span class="comment">// code is acceptable</span>
    <span class="ident">clippy</span>::<span class="ident">cast_possible_wrap</span>,
    <span class="ident">clippy</span>::<span class="ident">cast_precision_loss</span>,
    <span class="comment">// noisy</span>
    <span class="ident">clippy</span>::<span class="ident">missing_errors_doc</span>,
    <span class="ident">clippy</span>::<span class="ident">must_use_candidate</span>,
)]</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">de</span>::{<span class="ident">from_reader</span>, <span class="ident">from_slice</span>, <span class="ident">from_str</span>, <span class="ident">Deserializer</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">error</span>::{<span class="ident">Error</span>, <span class="ident">Location</span>, <span class="prelude-ty">Result</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">ser</span>::{<span class="ident">to_string</span>, <span class="ident">to_vec</span>, <span class="ident">to_writer</span>, <span class="ident">Serializer</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">value</span>::{<span class="ident">from_value</span>, <span class="ident">to_value</span>, <span class="ident">Index</span>, <span class="ident">Number</span>, <span class="ident">Sequence</span>, <span class="ident">Value</span>};

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">mapping</span>::<span class="ident">Mapping</span>;

<span class="doccomment">/// Entry points for deserializing with pre-existing state.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// These functions are only exposed this way because we don&#39;t yet expose a</span>
<span class="doccomment">/// Deserializer type. Data formats that have a public Deserializer should not</span>
<span class="doccomment">/// copy these signatures.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">seed</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">de</span>::{<span class="ident">from_reader_seed</span>, <span class="ident">from_slice_seed</span>, <span class="ident">from_str_seed</span>};
}

<span class="kw">mod</span> <span class="ident">de</span>;
<span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">mapping</span>;
<span class="kw">mod</span> <span class="ident">number</span>;
<span class="kw">mod</span> <span class="ident">path</span>;
<span class="kw">mod</span> <span class="ident">ser</span>;
<span class="kw">mod</span> <span class="ident">value</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="serde_yaml" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>