<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Simple time handling."><meta name="keywords" content="rust, rustlang, rust-lang, time"><title>time - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../time/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a><p class="location">Crate time</p><div class="block version"><p>Version 0.1.43</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all time's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="time" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">time</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/time/lib.rs.html#11-1282" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Simple time handling.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>This crate is <a href="https://crates.io/crates/time">on crates.io</a> and can be
used by adding <code>time</code> to the dependencies in your project’s <code>Cargo.toml</code>.</p>
<pre><code class="language-toml">[dependencies]
time = &quot;0.1&quot;
</code></pre>
<p>And this in your crate root:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">time</span>;</pre></div>
<p>This crate uses the same syntax for format strings as the
<a href="http://man7.org/linux/man-pages/man3/strftime.3.html"><code>strftime()</code></a>
function from the C standard library.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Duration.html" title="time::Duration struct">Duration</a></td><td class="docblock-short"><p>ISO 8601 time duration with nanosecond precision.
This also allows for the negative duration; see individual methods for details.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.OutOfRangeError.html" title="time::OutOfRangeError struct">OutOfRangeError</a></td><td class="docblock-short"><p>Represents error when converting <code>Duration</code> to/from a standard library
implementation</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PreciseTime.html" title="time::PreciseTime struct">PreciseTime</a></td><td class="docblock-short"><p>An opaque structure representing a moment in time.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SteadyTime.html" title="time::SteadyTime struct">SteadyTime</a></td><td class="docblock-short"><p>A structure representing a moment in time.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Timespec.html" title="time::Timespec struct">Timespec</a></td><td class="docblock-short"><p>A record specifying a time value in seconds and nanoseconds, where
nanoseconds represent the offset from the given second.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Tm.html" title="time::Tm struct">Tm</a></td><td class="docblock-short"><p>Holds a calendar date and time broken down into its components (year, month,
day, and so on), also called a broken-down time value.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TmFmt.html" title="time::TmFmt struct">TmFmt</a></td><td class="docblock-short"><p>A wrapper around a <code>Tm</code> and format string that implements Display.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.ParseError.html" title="time::ParseError enum">ParseError</a></td><td class="docblock-short"></td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.at.html" title="time::at fn">at</a></td><td class="docblock-short"><p>Returns the specified time in the local timezone</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.at_utc.html" title="time::at_utc fn">at_utc</a></td><td class="docblock-short"><p>Returns the specified time in UTC</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.empty_tm.html" title="time::empty_tm fn">empty_tm</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="fn" href="fn.get_time.html" title="time::get_time fn">get_time</a></td><td class="docblock-short"><p>Returns the current time as a <code>timespec</code> containing the seconds and
nanoseconds since 1970-01-01T00:00:00Z.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.now.html" title="time::now fn">now</a></td><td class="docblock-short"><p>Returns the current time in the local timezone</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.now_utc.html" title="time::now_utc fn">now_utc</a></td><td class="docblock-short"><p>Returns the current time in UTC</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.precise_time_ns.html" title="time::precise_time_ns fn">precise_time_ns</a></td><td class="docblock-short"><p>Returns the current value of a high-resolution performance counter
in nanoseconds since an unspecified epoch.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.precise_time_s.html" title="time::precise_time_s fn">precise_time_s</a></td><td class="docblock-short"><p>Returns the current value of a high-resolution performance counter
in seconds since an unspecified epoch.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.strftime.html" title="time::strftime fn">strftime</a></td><td class="docblock-short"><p>Formats the time according to the format string.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.strptime.html" title="time::strptime fn">strptime</a></td><td class="docblock-short"><p>Parses the time from the string according to the format string.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.tzset.html" title="time::tzset fn">tzset</a></td><td class="docblock-short"></td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="time" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>