<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A type which can be compared in some manner and be determined to be greater than another of the same type."><meta name="keywords" content="rust, rustlang, rust-lang, ConstantTimeGreater"><title>subtle::ConstantTimeGreater - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc trait"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../subtle/index.html'><div class='logo-container'><img src='https://doc.dalek.rs/assets/dalek-logo-clear.png' alt='logo'></div></a><p class="location">Trait ConstantTimeGreater</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#required-methods">Required Methods</a><div class="sidebar-links"><a href="#tymethod.ct_gt">ct_gt</a></div><a class="sidebar-title" href="#implementors">Implementors</a></div><p class="location"><a href="index.html">subtle</a></p><div id="sidebar-vars" data-name="ConstantTimeGreater" data-ty="trait" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Trait <a href="index.html">subtle</a>::<wbr><a class="trait" href="">ConstantTimeGreater</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/subtle/lib.rs.html#673-708" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><pre class="rust trait">pub trait ConstantTimeGreater {
    fn <a href="#tymethod.ct_gt" class="fnname">ct_gt</a>(&amp;self, other: &amp;Self) -&gt; <a class="struct" href="../subtle/struct.Choice.html" title="struct subtle::Choice">Choice</a>;
}</pre></div><div class="docblock"><p>A type which can be compared in some manner and be determined to be greater
than another of the same type.</p>
</div><h2 id="required-methods" class="small-section-header">Required methods<a href="#required-methods" class="anchor"></a></h2><div class="methods"><h3 id="tymethod.ct_gt" class="method"><code>fn <a href="#tymethod.ct_gt" class="fnname">ct_gt</a>(&amp;self, other: &amp;Self) -&gt; <a class="struct" href="../subtle/struct.Choice.html" title="struct subtle::Choice">Choice</a></code><a class="srclink" href="../src/subtle/lib.rs.html#707" title="goto source code">[src]</a></h3><div class="docblock"><p>Determine whether <code>self &gt; other</code>.</p>
<p>The bitwise-NOT of the return value of this function should be usable to
determine if <code>self &lt;= other</code>.</p>
<p>This function should execute in constant time.</p>
<h1 id="returns" class="section-header"><a href="#returns">Returns</a></h1>
<p>A <code>Choice</code> with a set bit if <code>self &gt; other</code>, and with no set bits
otherwise.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">subtle</span>::<span class="ident">ConstantTimeGreater</span>;

<span class="kw">let</span> <span class="ident">x</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">13</span>;
<span class="kw">let</span> <span class="ident">y</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">42</span>;

<span class="kw">let</span> <span class="ident">x_gt_y</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">ct_gt</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x_gt_y</span>.<span class="ident">unwrap_u8</span>(), <span class="number">0</span>);

<span class="kw">let</span> <span class="ident">y_gt_x</span> <span class="op">=</span> <span class="ident">y</span>.<span class="ident">ct_gt</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">y_gt_x</span>.<span class="ident">unwrap_u8</span>(), <span class="number">1</span>);

<span class="kw">let</span> <span class="ident">x_gt_x</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">ct_gt</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x_gt_x</span>.<span class="ident">unwrap_u8</span>(), <span class="number">0</span>);</pre></div>
</div></div><span class="loading-content">Loading content...</span><h2 id="implementors" class="small-section-header">Implementors<a href="#implementors" class="anchor"></a></h2><div class="item-list" id="implementors-list"><h3 id="impl-ConstantTimeGreater" class="impl"><code class="in-band">impl <a class="trait" href="../subtle/trait.ConstantTimeGreater.html" title="trait subtle::ConstantTimeGreater">ConstantTimeGreater</a> for u8</code><a href="#impl-ConstantTimeGreater" class="anchor"></a><a class="srclink" href="../src/subtle/lib.rs.html#745" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.ct_gt" class="method"><code>fn <a href="#method.ct_gt" class="fnname">ct_gt</a>(&amp;self, other: &amp;u8) -&gt; <a class="struct" href="../subtle/struct.Choice.html" title="struct subtle::Choice">Choice</a></code><a class="srclink" href="../src/subtle/lib.rs.html#745" title="goto source code">[src]</a></h4><div class="docblock"><p>Returns Choice::from(1) iff x &gt; y, and Choice::from(0) iff x &lt;= y.</p>
<h1 id="note" class="section-header"><a href="#note">Note</a></h1>
<p>This algoritm would also work for signed integers if we first
flip the top bit, e.g. <code>let x: u8 = x ^ 0x80</code>, etc.</p>
</div></div><h3 id="impl-ConstantTimeGreater-1" class="impl"><code class="in-band">impl <a class="trait" href="../subtle/trait.ConstantTimeGreater.html" title="trait subtle::ConstantTimeGreater">ConstantTimeGreater</a> for u16</code><a href="#impl-ConstantTimeGreater-1" class="anchor"></a><a class="srclink" href="../src/subtle/lib.rs.html#746" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.ct_gt-1" class="method"><code>fn <a href="#method.ct_gt-1" class="fnname">ct_gt</a>(&amp;self, other: &amp;u16) -&gt; <a class="struct" href="../subtle/struct.Choice.html" title="struct subtle::Choice">Choice</a></code><a class="srclink" href="../src/subtle/lib.rs.html#746" title="goto source code">[src]</a></h4><div class="docblock"><p>Returns Choice::from(1) iff x &gt; y, and Choice::from(0) iff x &lt;= y.</p>
<h1 id="note-1" class="section-header"><a href="#note-1">Note</a></h1>
<p>This algoritm would also work for signed integers if we first
flip the top bit, e.g. <code>let x: u8 = x ^ 0x80</code>, etc.</p>
</div></div><h3 id="impl-ConstantTimeGreater-2" class="impl"><code class="in-band">impl <a class="trait" href="../subtle/trait.ConstantTimeGreater.html" title="trait subtle::ConstantTimeGreater">ConstantTimeGreater</a> for u32</code><a href="#impl-ConstantTimeGreater-2" class="anchor"></a><a class="srclink" href="../src/subtle/lib.rs.html#747" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.ct_gt-2" class="method"><code>fn <a href="#method.ct_gt-2" class="fnname">ct_gt</a>(&amp;self, other: &amp;u32) -&gt; <a class="struct" href="../subtle/struct.Choice.html" title="struct subtle::Choice">Choice</a></code><a class="srclink" href="../src/subtle/lib.rs.html#747" title="goto source code">[src]</a></h4><div class="docblock"><p>Returns Choice::from(1) iff x &gt; y, and Choice::from(0) iff x &lt;= y.</p>
<h1 id="note-2" class="section-header"><a href="#note-2">Note</a></h1>
<p>This algoritm would also work for signed integers if we first
flip the top bit, e.g. <code>let x: u8 = x ^ 0x80</code>, etc.</p>
</div></div><h3 id="impl-ConstantTimeGreater-3" class="impl"><code class="in-band">impl <a class="trait" href="../subtle/trait.ConstantTimeGreater.html" title="trait subtle::ConstantTimeGreater">ConstantTimeGreater</a> for u64</code><a href="#impl-ConstantTimeGreater-3" class="anchor"></a><a class="srclink" href="../src/subtle/lib.rs.html#748" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.ct_gt-3" class="method"><code>fn <a href="#method.ct_gt-3" class="fnname">ct_gt</a>(&amp;self, other: &amp;u64) -&gt; <a class="struct" href="../subtle/struct.Choice.html" title="struct subtle::Choice">Choice</a></code><a class="srclink" href="../src/subtle/lib.rs.html#748" title="goto source code">[src]</a></h4><div class="docblock"><p>Returns Choice::from(1) iff x &gt; y, and Choice::from(0) iff x &lt;= y.</p>
<h1 id="note-3" class="section-header"><a href="#note-3">Note</a></h1>
<p>This algoritm would also work for signed integers if we first
flip the top bit, e.g. <code>let x: u8 = x ^ 0x80</code>, etc.</p>
</div></div></div><span class="loading-content">Loading content...</span><script type="text/javascript" src="../implementors/subtle/trait.ConstantTimeGreater.js" async></script></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="subtle" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>