<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/reactor/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Event loop that drives Tokio I/O resources.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains [`Reactor`], which is the event loop that drives all</span>
<span class="doccomment">//! Tokio I/O resources. It is the reactor&#39;s job to receive events from the</span>
<span class="doccomment">//! operating system ([epoll], [kqueue], [IOCP], etc...) and forward them to</span>
<span class="doccomment">//! waiting tasks. It is the bridge between operating system and the futures</span>
<span class="doccomment">//! model.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Overview</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When using Tokio, all operations are asynchronous and represented by</span>
<span class="doccomment">//! futures. These futures, representing the application logic, are scheduled by</span>
<span class="doccomment">//! an executor (see [runtime model] for more details). Executors wait for</span>
<span class="doccomment">//! notifications before scheduling the future for execution time, i.e., nothing</span>
<span class="doccomment">//! happens until an event is received indicating that the task can make</span>
<span class="doccomment">//! progress.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The reactor receives events from the operating system and notifies the</span>
<span class="doccomment">//! executor.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Let&#39;s start with a basic example, establishing a TCP connection.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # extern crate tokio;</span>
<span class="doccomment">//! # fn dox() {</span>
<span class="doccomment">//! use tokio::prelude::*;</span>
<span class="doccomment">//! use tokio::net::TcpStream;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let addr = &quot;93.184.216.34:9243&quot;.parse().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let connect_future = TcpStream::connect(&amp;addr);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let task = connect_future</span>
<span class="doccomment">//!     .and_then(|socket| {</span>
<span class="doccomment">//!         println!(&quot;successfully connected&quot;);</span>
<span class="doccomment">//!         Ok(())</span>
<span class="doccomment">//!     })</span>
<span class="doccomment">//!     .map_err(|e| println!(&quot;failed to connect; err={:?}&quot;, e));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! tokio::run(task);</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! # fn main() {}</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Establishing a TCP connection usually cannot be completed immediately.</span>
<span class="doccomment">//! [`TcpStream::connect`] does not block the current thread. Instead, it</span>
<span class="doccomment">//! returns a [future][connect-future] that resolves once the TCP connection has</span>
<span class="doccomment">//! been established. The connect future itself has no way of knowing when the</span>
<span class="doccomment">//! TCP connection has been established.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Before returning the future, [`TcpStream::connect`] registers the socket</span>
<span class="doccomment">//! with a reactor. This registration process, handled by [`Registration`], is</span>
<span class="doccomment">//! what links the [`TcpStream`] with the [`Reactor`] instance. At this point,</span>
<span class="doccomment">//! the reactor starts listening for connection events from the operating system</span>
<span class="doccomment">//! for that socket.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Once the connect future is passed to [`tokio::run`], it is spawned onto a</span>
<span class="doccomment">//! thread pool. The thread pool waits until it is notified that the connection</span>
<span class="doccomment">//! has completed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When the TCP connection is established, the reactor receives an event from</span>
<span class="doccomment">//! the operating system. It then notifies the thread pool, telling it that the</span>
<span class="doccomment">//! connect future can complete. At this point, the thread pool will schedule</span>
<span class="doccomment">//! the task to run on one of its worker threads. This results in the `and_then`</span>
<span class="doccomment">//! closure to get executed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Lazy registration</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Notice how the snippet above does not explicitly reference a reactor. When</span>
<span class="doccomment">//! [`TcpStream::connect`] is called, it registers the socket with a reactor,</span>
<span class="doccomment">//! but no reactor is specified. This works because the registration process</span>
<span class="doccomment">//! mentioned above is actually lazy. It doesn&#39;t *actually* happen in the</span>
<span class="doccomment">//! [`connect`] function. Instead, the registration is established the first</span>
<span class="doccomment">//! time that the task is polled (again, see [runtime model]).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A reactor instance is automatically made available when using the Tokio</span>
<span class="doccomment">//! [runtime], which is done using [`tokio::run`]. The Tokio runtime&#39;s executor</span>
<span class="doccomment">//! sets a thread-local variable referencing the associated [`Reactor`] instance</span>
<span class="doccomment">//! and [`Handle::current`] (used by [`Registration`]) returns the reference.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Implementation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The reactor implementation uses [`mio`] to interface with the operating</span>
<span class="doccomment">//! system&#39;s event queue. A call to [`Reactor::poll`] results in a single</span>
<span class="doccomment">//! call to [`Poll::poll`] which in turn results in a single call to the</span>
<span class="doccomment">//! operating system&#39;s selector.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The reactor maintains state for each registered I/O resource. This tracks</span>
<span class="doccomment">//! the executor task to notify when events are provided by the operating</span>
<span class="doccomment">//! system&#39;s selector. This state is stored in a `Sync` data structure and</span>
<span class="doccomment">//! referenced by [`Registration`]. When the [`Registration`] instance is</span>
<span class="doccomment">//! dropped, this state is cleaned up. Because the state is stored in a `Sync`</span>
<span class="doccomment">//! data structure, the [`Registration`] instance is able to be moved to other</span>
<span class="doccomment">//! threads.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! By default, a runtime&#39;s default reactor runs on a background thread. This</span>
<span class="doccomment">//! ensures that application code cannot significantly impact the reactor&#39;s</span>
<span class="doccomment">//! responsiveness.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Integrating with the reactor</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Tokio comes with a number of I/O resources, like TCP and UDP sockets, that</span>
<span class="doccomment">//! automatically integrate with the reactor. However, library authors or</span>
<span class="doccomment">//! applications may wish to implement their own resources that are also backed</span>
<span class="doccomment">//! by the reactor.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are a couple of ways to do this.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If the custom I/O resource implements [`mio::Evented`] and implements</span>
<span class="doccomment">//! [`std::io::Read`] and / or [`std::io::Write`], then [`PollEvented`] is the</span>
<span class="doccomment">//! most suited.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Otherwise, [`Registration`] can be used directly. This provides the lowest</span>
<span class="doccomment">//! level primitive needed for integrating with the reactor: a stream of</span>
<span class="doccomment">//! readiness events.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Reactor`]: struct.Reactor.html</span>
<span class="doccomment">//! [`Registration`]: struct.Registration.html</span>
<span class="doccomment">//! [runtime model]: https://tokio.rs/docs/getting-started/runtime-model/</span>
<span class="doccomment">//! [epoll]: http://man7.org/linux/man-pages/man7/epoll.7.html</span>
<span class="doccomment">//! [kqueue]: https://www.freebsd.org/cgi/man.cgi?query=kqueue&amp;sektion=2</span>
<span class="doccomment">//! [IOCP]: https://msdn.microsoft.com/en-us/library/windows/desktop/aa365198(v=vs.85).aspx</span>
<span class="doccomment">//! [`TcpStream::connect`]: ../net/struct.TcpStream.html#method.connect</span>
<span class="doccomment">//! [`connect`]: ../net/struct.TcpStream.html#method.connect</span>
<span class="doccomment">//! [connect-future]: ../net/struct.ConnectFuture.html</span>
<span class="doccomment">//! [`tokio::run`]: ../runtime/fn.run.html</span>
<span class="doccomment">//! [`TcpStream`]: ../net/struct.TcpStream.html</span>
<span class="doccomment">//! [runtime]: ../runtime</span>
<span class="doccomment">//! [`Handle::current`]: struct.Handle.html#method.current</span>
<span class="doccomment">//! [`mio`]: https://github.com/carllerche/mio</span>
<span class="doccomment">//! [`Reactor::poll`]: struct.Reactor.html#method.poll</span>
<span class="doccomment">//! [`Poll::poll`]: https://docs.rs/mio/0.6/mio/struct.Poll.html#method.poll</span>
<span class="doccomment">//! [`mio::Evented`]: https://docs.rs/mio/0.6/mio/trait.Evented.html</span>
<span class="doccomment">//! [`PollEvented`]: struct.PollEvented.html</span>
<span class="doccomment">//! [`std::io::Read`]: https://doc.rust-lang.org/std/io/trait.Read.html</span>
<span class="doccomment">//! [`std::io::Write`]: https://doc.rust-lang.org/std/io/trait.Write.html</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_reactor</span>::{
    <span class="ident">Background</span>, <span class="ident">Handle</span>, <span class="ident">PollEvented</span> <span class="kw">as</span> <span class="ident">PollEvented2</span>, <span class="ident">Reactor</span>, <span class="ident">Registration</span>, <span class="ident">Turn</span>,
};

<span class="kw">mod</span> <span class="ident">poll_evented</span>;
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">poll_evented</span>::<span class="ident">PollEvented</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>