<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-automata-0.1.9/src/regex.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>regex.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../regex_automata/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
<span id="699">699</span>
<span id="700">700</span>
<span id="701">701</span>
<span id="702">702</span>
<span id="703">703</span>
<span id="704">704</span>
<span id="705">705</span>
<span id="706">706</span>
<span id="707">707</span>
<span id="708">708</span>
<span id="709">709</span>
<span id="710">710</span>
<span id="711">711</span>
<span id="712">712</span>
<span id="713">713</span>
<span id="714">714</span>
<span id="715">715</span>
<span id="716">716</span>
<span id="717">717</span>
<span id="718">718</span>
<span id="719">719</span>
<span id="720">720</span>
<span id="721">721</span>
<span id="722">722</span>
<span id="723">723</span>
<span id="724">724</span>
<span id="725">725</span>
<span id="726">726</span>
<span id="727">727</span>
<span id="728">728</span>
<span id="729">729</span>
<span id="730">730</span>
<span id="731">731</span>
<span id="732">732</span>
<span id="733">733</span>
<span id="734">734</span>
<span id="735">735</span>
<span id="736">736</span>
<span id="737">737</span>
<span id="738">738</span>
<span id="739">739</span>
<span id="740">740</span>
<span id="741">741</span>
<span id="742">742</span>
<span id="743">743</span>
<span id="744">744</span>
<span id="745">745</span>
<span id="746">746</span>
<span id="747">747</span>
<span id="748">748</span>
<span id="749">749</span>
<span id="750">750</span>
<span id="751">751</span>
<span id="752">752</span>
<span id="753">753</span>
<span id="754">754</span>
<span id="755">755</span>
<span id="756">756</span>
<span id="757">757</span>
<span id="758">758</span>
<span id="759">759</span>
<span id="760">760</span>
<span id="761">761</span>
<span id="762">762</span>
<span id="763">763</span>
<span id="764">764</span>
<span id="765">765</span>
<span id="766">766</span>
<span id="767">767</span>
<span id="768">768</span>
<span id="769">769</span>
<span id="770">770</span>
<span id="771">771</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">dense</span>::{<span class="self">self</span>, <span class="ident">DenseDFA</span>};
<span class="kw">use</span> <span class="ident">dfa</span>::<span class="ident">DFA</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">error</span>::<span class="prelude-ty">Result</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">sparse</span>::<span class="ident">SparseDFA</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">state_id</span>::<span class="ident">StateID</span>;

<span class="doccomment">/// A regular expression that uses deterministic finite automata for fast</span>
<span class="doccomment">/// searching.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A regular expression is comprised of two DFAs, a &quot;forward&quot; DFA and a</span>
<span class="doccomment">/// &quot;reverse&quot; DFA. The forward DFA is responsible for detecting the end of a</span>
<span class="doccomment">/// match while the reverse DFA is responsible for detecting the start of a</span>
<span class="doccomment">/// match. Thus, in order to find the bounds of any given match, a forward</span>
<span class="doccomment">/// search must first be run followed by a reverse search. A match found by</span>
<span class="doccomment">/// the forward DFA guarantees that the reverse DFA will also find a match.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The type of the DFA used by a `Regex` corresponds to the `D` type</span>
<span class="doccomment">/// parameter, which must satisfy the [`DFA`](trait.DFA.html) trait. Typically,</span>
<span class="doccomment">/// `D` is either a [`DenseDFA`](enum.DenseDFA.html) or a</span>
<span class="doccomment">/// [`SparseDFA`](enum.SparseDFA.html), where dense DFAs use more memory but</span>
<span class="doccomment">/// search faster, while sparse DFAs use less memory but search more slowly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// By default, a regex&#39;s DFA type parameter is set to</span>
<span class="doccomment">/// `DenseDFA&lt;Vec&lt;usize&gt;, usize&gt;`. For most in-memory work loads, this is the</span>
<span class="doccomment">/// most convenient type that gives the best search performance.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Sparse DFAs</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Since a `Regex` is generic over the `DFA` trait, it can be used with any</span>
<span class="doccomment">/// kind of DFA. While this crate constructs dense DFAs by default, it is easy</span>
<span class="doccomment">/// enough to build corresponding sparse DFAs, and then build a regex from</span>
<span class="doccomment">/// them:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use regex_automata::Regex;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
<span class="doccomment">/// // First, build a regex that uses dense DFAs.</span>
<span class="doccomment">/// let dense_re = Regex::new(&quot;foo[0-9]+&quot;)?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Second, build sparse DFAs from the forward and reverse dense DFAs.</span>
<span class="doccomment">/// let fwd = dense_re.forward().to_sparse()?;</span>
<span class="doccomment">/// let rev = dense_re.reverse().to_sparse()?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Third, build a new regex from the constituent sparse DFAs.</span>
<span class="doccomment">/// let sparse_re = Regex::from_dfas(fwd, rev);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // A regex that uses sparse DFAs can be used just like with dense DFAs.</span>
<span class="doccomment">/// assert_eq!(true, sparse_re.is_match(b&quot;foo123&quot;));</span>
<span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">DFA</span> <span class="op">=</span> <span class="ident">DenseDFA</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>, <span class="ident">usize</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">forward</span>: <span class="ident">D</span>,
    <span class="ident">reverse</span>: <span class="ident">D</span>,
}

<span class="doccomment">/// A regular expression that uses deterministic finite automata for fast</span>
<span class="doccomment">/// searching.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A regular expression is comprised of two DFAs, a &quot;forward&quot; DFA and a</span>
<span class="doccomment">/// &quot;reverse&quot; DFA. The forward DFA is responsible for detecting the end of a</span>
<span class="doccomment">/// match while the reverse DFA is responsible for detecting the start of a</span>
<span class="doccomment">/// match. Thus, in order to find the bounds of any given match, a forward</span>
<span class="doccomment">/// search must first be run followed by a reverse search. A match found by</span>
<span class="doccomment">/// the forward DFA guarantees that the reverse DFA will also find a match.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The type of the DFA used by a `Regex` corresponds to the `D` type</span>
<span class="doccomment">/// parameter, which must satisfy the [`DFA`](trait.DFA.html) trait. Typically,</span>
<span class="doccomment">/// `D` is either a [`DenseDFA`](enum.DenseDFA.html) or a</span>
<span class="doccomment">/// [`SparseDFA`](enum.SparseDFA.html), where dense DFAs use more memory but</span>
<span class="doccomment">/// search faster, while sparse DFAs use less memory but search more slowly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When using this crate without the standard library, the `Regex` type has</span>
<span class="doccomment">/// no default type parameter.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Sparse DFAs</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Since a `Regex` is generic over the `DFA` trait, it can be used with any</span>
<span class="doccomment">/// kind of DFA. While this crate constructs dense DFAs by default, it is easy</span>
<span class="doccomment">/// enough to build corresponding sparse DFAs, and then build a regex from</span>
<span class="doccomment">/// them:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use regex_automata::Regex;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
<span class="doccomment">/// // First, build a regex that uses dense DFAs.</span>
<span class="doccomment">/// let dense_re = Regex::new(&quot;foo[0-9]+&quot;)?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Second, build sparse DFAs from the forward and reverse dense DFAs.</span>
<span class="doccomment">/// let fwd = dense_re.forward().to_sparse()?;</span>
<span class="doccomment">/// let rev = dense_re.reverse().to_sparse()?;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Third, build a new regex from the constituent sparse DFAs.</span>
<span class="doccomment">/// let sparse_re = Regex::from_dfas(fwd, rev);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // A regex that uses sparse DFAs can be used just like with dense DFAs.</span>
<span class="doccomment">/// assert_eq!(true, sparse_re.is_match(b&quot;foo123&quot;));</span>
<span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> {
    <span class="ident">forward</span>: <span class="ident">D</span>,
    <span class="ident">reverse</span>: <span class="ident">D</span>,
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">Regex</span> {
    <span class="doccomment">/// Parse the given regular expression using a default configuration and</span>
    <span class="doccomment">/// return the corresponding regex.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The default configuration uses `usize` for state IDs, premultiplies</span>
    <span class="doccomment">/// them and reduces the alphabet size by splitting bytes into equivalence</span>
    <span class="doccomment">/// classes. The underlying DFAs are *not* minimized.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you want a non-default configuration, then use the</span>
    <span class="doccomment">/// [`RegexBuilder`](struct.RegexBuilder.html)</span>
    <span class="doccomment">/// to set your own configuration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let re = Regex::new(&quot;foo[0-9]+bar&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(Some((3, 14)), re.find(b&quot;zzzfoo12345barzzz&quot;));</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Regex</span><span class="op">&gt;</span> {
        <span class="ident">RegexBuilder</span>::<span class="ident">new</span>().<span class="ident">build</span>(<span class="ident">pattern</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">SparseDFA</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">usize</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Parse the given regular expression using a default configuration and</span>
    <span class="doccomment">/// return the corresponding regex using sparse DFAs.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The default configuration uses `usize` for state IDs, reduces the</span>
    <span class="doccomment">/// alphabet size by splitting bytes into equivalence classes. The</span>
    <span class="doccomment">/// underlying DFAs are *not* minimized.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you want a non-default configuration, then use the</span>
    <span class="doccomment">/// [`RegexBuilder`](struct.RegexBuilder.html)</span>
    <span class="doccomment">/// to set your own configuration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let re = Regex::new_sparse(&quot;foo[0-9]+bar&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(Some((3, 14)), re.find(b&quot;zzzfoo12345barzzz&quot;));</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_sparse</span>(
        <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">SparseDFA</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">usize</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="ident">RegexBuilder</span>::<span class="ident">new</span>().<span class="ident">build_sparse</span>(<span class="ident">pattern</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">DFA</span><span class="op">&gt;</span> <span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns true if and only if the given bytes match.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This routine may short circuit if it knows that scanning future input</span>
    <span class="doccomment">/// will never lead to a different result. In particular, if the underlying</span>
    <span class="doccomment">/// DFA enters a match state or a dead state, then this routine will return</span>
    <span class="doccomment">/// `true` or `false`, respectively, without inspecting any future input.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let re = Regex::new(&quot;foo[0-9]+bar&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(true, re.is_match(b&quot;foo12345bar&quot;));</span>
    <span class="doccomment">/// assert_eq!(false, re.is_match(b&quot;foobar&quot;));</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_match</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">is_match_at</span>(<span class="ident">input</span>, <span class="number">0</span>)
    }

    <span class="doccomment">/// Returns the first position at which a match is found.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This routine stops scanning input in precisely the same circumstances</span>
    <span class="doccomment">/// as `is_match`. The key difference is that this routine returns the</span>
    <span class="doccomment">/// position at which it stopped scanning input if and only if a match</span>
    <span class="doccomment">/// was found. If no match is found, then `None` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let re = Regex::new(&quot;foo[0-9]+&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(Some(4), re.shortest_match(b&quot;foo12345&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Normally, the end of the leftmost first match here would be 3,</span>
    <span class="doccomment">/// // but the shortest match semantics detect a match earlier.</span>
    <span class="doccomment">/// let re = Regex::new(&quot;abc|a&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(Some(1), re.shortest_match(b&quot;abc&quot;));</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shortest_match</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">shortest_match_at</span>(<span class="ident">input</span>, <span class="number">0</span>)
    }

    <span class="doccomment">/// Returns the start and end offset of the leftmost first match. If no</span>
    <span class="doccomment">/// match exists, then `None` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The &quot;leftmost first&quot; match corresponds to the match with the smallest</span>
    <span class="doccomment">/// starting offset, but where the end offset is determined by preferring</span>
    <span class="doccomment">/// earlier branches in the original regular expression. For example,</span>
    <span class="doccomment">/// `Sam|Samwise` will match `Sam` in `Samwise`, but `Samwise|Sam` will</span>
    <span class="doccomment">/// match `Samwise` in `Samwise`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Generally speaking, the &quot;leftmost first&quot; match is how most backtracking</span>
    <span class="doccomment">/// regular expressions tend to work. This is in contrast to POSIX-style</span>
    <span class="doccomment">/// regular expressions that yield &quot;leftmost longest&quot; matches. Namely,</span>
    <span class="doccomment">/// both `Sam|Samwise` and `Samwise|Sam` match `Samwise` when using</span>
    <span class="doccomment">/// leftmost longest semantics.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let re = Regex::new(&quot;foo[0-9]+&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(Some((3, 11)), re.find(b&quot;zzzfoo12345zzz&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Even though a match is found after reading the first byte (`a`),</span>
    <span class="doccomment">/// // the leftmost first match semantics demand that we find the earliest</span>
    <span class="doccomment">/// // match that prefers earlier parts of the pattern over latter parts.</span>
    <span class="doccomment">/// let re = Regex::new(&quot;abc|a&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(Some((0, 3)), re.find(b&quot;abc&quot;));</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">find</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">find_at</span>(<span class="ident">input</span>, <span class="number">0</span>)
    }

    <span class="doccomment">/// Returns the same as `is_match`, but starts the search at the given</span>
    <span class="doccomment">/// offset.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The significance of the starting point is that it takes the surrounding</span>
    <span class="doccomment">/// context into consideration. For example, if the DFA is anchored, then</span>
    <span class="doccomment">/// a match can only occur when `start == 0`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_match_at</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">start</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">forward</span>().<span class="ident">is_match_at</span>(<span class="ident">input</span>, <span class="ident">start</span>)
    }

    <span class="doccomment">/// Returns the same as `shortest_match`, but starts the search at the</span>
    <span class="doccomment">/// given offset.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The significance of the starting point is that it takes the surrounding</span>
    <span class="doccomment">/// context into consideration. For example, if the DFA is anchored, then</span>
    <span class="doccomment">/// a match can only occur when `start == 0`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shortest_match_at</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">start</span>: <span class="ident">usize</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">forward</span>().<span class="ident">shortest_match_at</span>(<span class="ident">input</span>, <span class="ident">start</span>)
    }

    <span class="doccomment">/// Returns the same as `find`, but starts the search at the given</span>
    <span class="doccomment">/// offset.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The significance of the starting point is that it takes the surrounding</span>
    <span class="doccomment">/// context into consideration. For example, if the DFA is anchored, then</span>
    <span class="doccomment">/// a match can only occur when `start == 0`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">find_at</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">input</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">start</span>: <span class="ident">usize</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">forward</span>().<span class="ident">find_at</span>(<span class="ident">input</span>, <span class="ident">start</span>) {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
            <span class="prelude-val">Some</span>(<span class="ident">end</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">end</span>,
        };
        <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="self">self</span>
            .<span class="ident">reverse</span>()
            .<span class="ident">rfind</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>[<span class="ident">start</span>..<span class="ident">end</span>])
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">start</span> <span class="op">+</span> <span class="ident">i</span>)
            .<span class="ident">expect</span>(<span class="string">&quot;reverse search must match if forward search does&quot;</span>);
        <span class="prelude-val">Some</span>((<span class="ident">start</span>, <span class="ident">end</span>))
    }

    <span class="doccomment">/// Returns an iterator over all non-overlapping leftmost first matches</span>
    <span class="doccomment">/// in the given bytes. If no match exists, then the iterator yields no</span>
    <span class="doccomment">/// elements.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that if the regex can match the empty string, then it is</span>
    <span class="doccomment">/// possible for the iterator to yield a zero-width match at a location</span>
    <span class="doccomment">/// that is not a valid UTF-8 boundary (for example, between the code units</span>
    <span class="doccomment">/// of a UTF-8 encoded codepoint). This can happen regardless of whether</span>
    <span class="doccomment">/// [`allow_invalid_utf8`](struct.RegexBuilder.html#method.allow_invalid_utf8)</span>
    <span class="doccomment">/// was enabled or not.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let re = Regex::new(&quot;foo[0-9]+&quot;)?;</span>
    <span class="doccomment">/// let text = b&quot;foo1 foo12 foo123&quot;;</span>
    <span class="doccomment">/// let matches: Vec&lt;(usize, usize)&gt; = re.find_iter(text).collect();</span>
    <span class="doccomment">/// assert_eq!(matches, vec![(0, 4), (5, 10), (11, 17)]);</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">find_iter</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="lifetime">&#39;t</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="self">self</span>, <span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;t</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Matches</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="lifetime">&#39;t</span>, <span class="ident">D</span><span class="op">&gt;</span> {
        <span class="ident">Matches</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">input</span>)
    }

    <span class="doccomment">/// Build a new regex from its constituent forward and reverse DFAs.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is useful when deserializing a regex from some arbitrary</span>
    <span class="doccomment">/// memory region. This is also useful for building regexes from other</span>
    <span class="doccomment">/// types of DFAs.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This example is a bit a contrived. The usual use of these methods</span>
    <span class="doccomment">/// would involve serializing `initial_re` somewhere and then deserializing</span>
    <span class="doccomment">/// it later to build a regex.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let initial_re = Regex::new(&quot;foo[0-9]+&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(true, initial_re.is_match(b&quot;foo123&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let (fwd, rev) = (initial_re.forward(), initial_re.reverse());</span>
    <span class="doccomment">/// let re = Regex::from_dfas(fwd, rev);</span>
    <span class="doccomment">/// assert_eq!(true, re.is_match(b&quot;foo123&quot;));</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This example shows how you might build smaller DFAs, and then use those</span>
    <span class="doccomment">/// smaller DFAs to build a new regex.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let initial_re = Regex::new(&quot;foo[0-9]+&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(true, initial_re.is_match(b&quot;foo123&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let fwd = initial_re.forward().to_u16()?;</span>
    <span class="doccomment">/// let rev = initial_re.reverse().to_u16()?;</span>
    <span class="doccomment">/// let re = Regex::from_dfas(fwd, rev);</span>
    <span class="doccomment">/// assert_eq!(true, re.is_match(b&quot;foo123&quot;));</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This example shows how to build a `Regex` that uses sparse DFAs instead</span>
    <span class="doccomment">/// of dense DFAs:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use regex_automata::Regex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn example() -&gt; Result&lt;(), regex_automata::Error&gt; {</span>
    <span class="doccomment">/// let initial_re = Regex::new(&quot;foo[0-9]+&quot;)?;</span>
    <span class="doccomment">/// assert_eq!(true, initial_re.is_match(b&quot;foo123&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let fwd = initial_re.forward().to_sparse()?;</span>
    <span class="doccomment">/// let rev = initial_re.reverse().to_sparse()?;</span>
    <span class="doccomment">/// let re = Regex::from_dfas(fwd, rev);</span>
    <span class="doccomment">/// assert_eq!(true, re.is_match(b&quot;foo123&quot;));</span>
    <span class="doccomment">/// # Ok(()) }; example().unwrap()</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_dfas</span>(<span class="ident">forward</span>: <span class="ident">D</span>, <span class="ident">reverse</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span> {
        <span class="ident">Regex</span> { <span class="ident">forward</span>, <span class="ident">reverse</span> }
    }

    <span class="doccomment">/// Return the underlying DFA responsible for forward matching.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">forward</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">D</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">forward</span>
    }

    <span class="doccomment">/// Return the underlying DFA responsible for reverse matching.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reverse</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">D</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">reverse</span>
    }
}

<span class="doccomment">/// An iterator over all non-overlapping matches for a particular search.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The iterator yields a `(usize, usize)` value until no more matches could be</span>
<span class="doccomment">/// found. The first `usize` is the start of the match (inclusive) while the</span>
<span class="doccomment">/// second `usize` is the end of the match (exclusive).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `S` is the type used to represent state identifiers in the underlying</span>
<span class="doccomment">/// regex. The lifetime variables are as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `&#39;r` is the lifetime of the regular expression value itself.</span>
<span class="doccomment">/// * `&#39;t` is the lifetime of the text being searched.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Matches</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="lifetime">&#39;t</span>, <span class="ident">D</span>: <span class="ident">DFA</span> <span class="op">+</span> <span class="lifetime">&#39;r</span><span class="op">&gt;</span> {
    <span class="ident">re</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>,
    <span class="ident">text</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;t</span> [<span class="ident">u8</span>],
    <span class="ident">last_end</span>: <span class="ident">usize</span>,
    <span class="ident">last_match</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="lifetime">&#39;t</span>, <span class="ident">D</span>: <span class="ident">DFA</span><span class="op">&gt;</span> <span class="ident">Matches</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="lifetime">&#39;t</span>, <span class="ident">D</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">re</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;r</span> <span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>, <span class="ident">text</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;t</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Matches</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="lifetime">&#39;t</span>, <span class="ident">D</span><span class="op">&gt;</span> {
        <span class="ident">Matches</span> { <span class="ident">re</span>, <span class="ident">text</span>, <span class="ident">last_end</span>: <span class="number">0</span>, <span class="ident">last_match</span>: <span class="prelude-val">None</span> }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="lifetime">&#39;t</span>, <span class="ident">D</span>: <span class="ident">DFA</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Matches</span><span class="op">&lt;</span><span class="lifetime">&#39;r</span>, <span class="lifetime">&#39;t</span>, <span class="ident">D</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> (<span class="ident">usize</span>, <span class="ident">usize</span>);

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">last_end</span> <span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">text</span>.<span class="ident">len</span>() {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }
        <span class="kw">let</span> (<span class="ident">s</span>, <span class="ident">e</span>) <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">re</span>.<span class="ident">find_at</span>(<span class="self">self</span>.<span class="ident">text</span>, <span class="self">self</span>.<span class="ident">last_end</span>) {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
            <span class="prelude-val">Some</span>((<span class="ident">s</span>, <span class="ident">e</span>)) <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">s</span>, <span class="ident">e</span>),
        };
        <span class="kw">if</span> <span class="ident">s</span> <span class="op">=</span><span class="op">=</span> <span class="ident">e</span> {
            <span class="comment">// This is an empty match. To ensure we make progress, start</span>
            <span class="comment">// the next search at the smallest possible starting position</span>
            <span class="comment">// of the next match following this one.</span>
            <span class="self">self</span>.<span class="ident">last_end</span> <span class="op">=</span> <span class="ident">e</span> <span class="op">+</span> <span class="number">1</span>;
            <span class="comment">// Don&#39;t accept empty matches immediately following a match.</span>
            <span class="comment">// Just move on to the next match.</span>
            <span class="kw">if</span> <span class="prelude-val">Some</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">last_match</span> {
                <span class="kw">return</span> <span class="self">self</span>.<span class="ident">next</span>();
            }
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">last_end</span> <span class="op">=</span> <span class="ident">e</span>;
        }
        <span class="self">self</span>.<span class="ident">last_match</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">e</span>);
        <span class="prelude-val">Some</span>((<span class="ident">s</span>, <span class="ident">e</span>))
    }
}

<span class="doccomment">/// A builder for a regex based on deterministic finite automatons.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This builder permits configuring several aspects of the construction</span>
<span class="doccomment">/// process such as case insensitivity, Unicode support and various options</span>
<span class="doccomment">/// that impact the size of the underlying DFAs. In some cases, options (like</span>
<span class="doccomment">/// performing DFA minimization) can come with a substantial additional cost.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This builder generally constructs two DFAs, where one is responsible for</span>
<span class="doccomment">/// finding the end of a match and the other is responsible for finding the</span>
<span class="doccomment">/// start of a match. If you only need to detect whether something matched,</span>
<span class="doccomment">/// or only the end of a match, then you should use a</span>
<span class="doccomment">/// [`dense::Builder`](dense/struct.Builder.html)</span>
<span class="doccomment">/// to construct a single DFA, which is cheaper than building two DFAs.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RegexBuilder</span> {
    <span class="ident">dfa</span>: <span class="ident">dense</span>::<span class="ident">Builder</span>,
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RegexBuilder</span> {
    <span class="doccomment">/// Create a new regex builder with the default configuration.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RegexBuilder</span> {
        <span class="ident">RegexBuilder</span> { <span class="ident">dfa</span>: <span class="ident">dense</span>::<span class="ident">Builder</span>::<span class="ident">new</span>() }
    }

    <span class="doccomment">/// Build a regex from the given pattern.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If there was a problem parsing or compiling the pattern, then an error</span>
    <span class="doccomment">/// is returned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Regex</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">build_with_size</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>(<span class="ident">pattern</span>)
    }

    <span class="doccomment">/// Build a regex from the given pattern using sparse DFAs.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If there was a problem parsing or compiling the pattern, then an error</span>
    <span class="doccomment">/// is returned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build_sparse</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">SparseDFA</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">usize</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">build_with_size_sparse</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>(<span class="ident">pattern</span>)
    }

    <span class="doccomment">/// Build a regex from the given pattern using a specific representation</span>
    <span class="doccomment">/// for the underlying DFA state IDs.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If there was a problem parsing or compiling the pattern, then an error</span>
    <span class="doccomment">/// is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The representation of state IDs is determined by the `S` type</span>
    <span class="doccomment">/// parameter. In general, `S` is usually one of `u8`, `u16`, `u32`, `u64`</span>
    <span class="doccomment">/// or `usize`, where `usize` is the default used for `build`. The purpose</span>
    <span class="doccomment">/// of specifying a representation for state IDs is to reduce the memory</span>
    <span class="doccomment">/// footprint of the underlying DFAs.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When using this routine, the chosen state ID representation will be</span>
    <span class="doccomment">/// used throughout determinization and minimization, if minimization was</span>
    <span class="doccomment">/// requested. Even if the minimized DFAs can fit into the chosen state ID</span>
    <span class="doccomment">/// representation but the initial determinized DFA cannot, then this will</span>
    <span class="doccomment">/// still return an error. To get a minimized DFA with a smaller state ID</span>
    <span class="doccomment">/// representation, first build it with a bigger state ID representation,</span>
    <span class="doccomment">/// and then shrink the sizes of the DFAs using one of its conversion</span>
    <span class="doccomment">/// routines, such as [`DenseDFA::to_u16`](enum.DenseDFA.html#method.to_u16).</span>
    <span class="doccomment">/// Finally, reconstitute the regex via</span>
    <span class="doccomment">/// [`Regex::from_dfa`](struct.Regex.html#method.from_dfa).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build_with_size</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">StateID</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">DenseDFA</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>, <span class="ident">S</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">forward</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">build_with_size</span>(<span class="ident">pattern</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">reverse</span> <span class="op">=</span> <span class="self">self</span>
            .<span class="ident">dfa</span>
            .<span class="ident">clone</span>()
            .<span class="ident">anchored</span>(<span class="bool-val">true</span>)
            .<span class="ident">reverse</span>(<span class="bool-val">true</span>)
            .<span class="ident">longest_match</span>(<span class="bool-val">true</span>)
            .<span class="ident">build_with_size</span>(<span class="ident">pattern</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">Regex</span>::<span class="ident">from_dfas</span>(<span class="ident">forward</span>, <span class="ident">reverse</span>))
    }

    <span class="doccomment">/// Build a regex from the given pattern using a specific representation</span>
    <span class="doccomment">/// for the underlying DFA state IDs using sparse DFAs.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build_with_size_sparse</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">StateID</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">pattern</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Regex</span><span class="op">&lt;</span><span class="ident">SparseDFA</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">S</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">re</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">build_with_size</span>(<span class="ident">pattern</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">fwd</span> <span class="op">=</span> <span class="ident">re</span>.<span class="ident">forward</span>().<span class="ident">to_sparse</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">rev</span> <span class="op">=</span> <span class="ident">re</span>.<span class="ident">reverse</span>().<span class="ident">to_sparse</span>()<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">Regex</span>::<span class="ident">from_dfas</span>(<span class="ident">fwd</span>, <span class="ident">rev</span>))
    }

    <span class="doccomment">/// Set whether matching must be anchored at the beginning of the input.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When enabled, a match must begin at the start of the input. When</span>
    <span class="doccomment">/// disabled, the regex will act as if the pattern started with a `.*?`,</span>
    <span class="doccomment">/// which enables a match to appear anywhere.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default this is disabled.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">anchored</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">anchored</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Enable or disable the case insensitive flag by default.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default this is disabled. It may alternatively be selectively</span>
    <span class="doccomment">/// enabled in the regular expression itself via the `i` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">case_insensitive</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">case_insensitive</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Enable verbose mode in the regular expression.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When enabled, verbose mode permits insigificant whitespace in many</span>
    <span class="doccomment">/// places in the regular expression, as well as comments. Comments are</span>
    <span class="doccomment">/// started using `#` and continue until the end of the line.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default, this is disabled. It may be selectively enabled in the</span>
    <span class="doccomment">/// regular expression by using the `x` flag regardless of this setting.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ignore_whitespace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">ignore_whitespace</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Enable or disable the &quot;dot matches any character&quot; flag by default.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default this is disabled. It may alternatively be selectively</span>
    <span class="doccomment">/// enabled in the regular expression itself via the `s` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dot_matches_new_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">dot_matches_new_line</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Enable or disable the &quot;swap greed&quot; flag by default.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default this is disabled. It may alternatively be selectively</span>
    <span class="doccomment">/// enabled in the regular expression itself via the `U` flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">swap_greed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">swap_greed</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Enable or disable the Unicode flag (`u`) by default.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default this is **enabled**. It may alternatively be selectively</span>
    <span class="doccomment">/// disabled in the regular expression itself via the `u` flag.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that unless `allow_invalid_utf8` is enabled (it&#39;s disabled by</span>
    <span class="doccomment">/// default), a regular expression will fail to parse if Unicode mode is</span>
    <span class="doccomment">/// disabled and a sub-expression could possibly match invalid UTF-8.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unicode</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">unicode</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// When enabled, the builder will permit the construction of a regular</span>
    <span class="doccomment">/// expression that may match invalid UTF-8.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When disabled (the default), the builder is guaranteed to produce a</span>
    <span class="doccomment">/// regex that will only ever match valid UTF-8 (otherwise, the builder</span>
    <span class="doccomment">/// will return an error).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">allow_invalid_utf8</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">allow_invalid_utf8</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Set the nesting limit used for the regular expression parser.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The nesting limit controls how deep the abstract syntax tree is allowed</span>
    <span class="doccomment">/// to be. If the AST exceeds the given limit (e.g., with too many nested</span>
    <span class="doccomment">/// groups), then an error is returned by the parser.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The purpose of this limit is to act as a heuristic to prevent stack</span>
    <span class="doccomment">/// overflow when building a finite automaton from a regular expression&#39;s</span>
    <span class="doccomment">/// abstract syntax tree. In particular, construction currently uses</span>
    <span class="doccomment">/// recursion. In the future, the implementation may stop using recursion</span>
    <span class="doccomment">/// and this option will no longer be necessary.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This limit is not checked until the entire AST is parsed. Therefore,</span>
    <span class="doccomment">/// if callers want to put a limit on the amount of heap space used, then</span>
    <span class="doccomment">/// they should impose a limit on the length, in bytes, of the concrete</span>
    <span class="doccomment">/// pattern string. In particular, this is viable since the parser will</span>
    <span class="doccomment">/// limit itself to heap space proportional to the lenth of the pattern</span>
    <span class="doccomment">/// string.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that a nest limit of `0` will return a nest limit error for most</span>
    <span class="doccomment">/// patterns but not all. For example, a nest limit of `0` permits `a` but</span>
    <span class="doccomment">/// not `ab`, since `ab` requires a concatenation AST item, which results</span>
    <span class="doccomment">/// in a nest depth of `1`. In general, a nest limit is not something that</span>
    <span class="doccomment">/// manifests in an obvious way in the concrete syntax, therefore, it</span>
    <span class="doccomment">/// should not be used in a granular way.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">nest_limit</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">limit</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">nest_limit</span>(<span class="ident">limit</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Minimize the underlying DFAs.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When enabled, the DFAs powering the resulting regex will be minimized</span>
    <span class="doccomment">/// such that it is as small as possible.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Whether one enables minimization or not depends on the types of costs</span>
    <span class="doccomment">/// you&#39;re willing to pay and how much you care about its benefits. In</span>
    <span class="doccomment">/// particular, minimization has worst case `O(n*k*logn)` time and `O(k*n)`</span>
    <span class="doccomment">/// space, where `n` is the number of DFA states and `k` is the alphabet</span>
    <span class="doccomment">/// size. In practice, minimization can be quite costly in terms of both</span>
    <span class="doccomment">/// space and time, so it should only be done if you&#39;re willing to wait</span>
    <span class="doccomment">/// longer to produce a DFA. In general, you might want a minimal DFA in</span>
    <span class="doccomment">/// the following circumstances:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// 1. You would like to optimize for the size of the automaton. This can</span>
    <span class="doccomment">///    manifest in one of two ways. Firstly, if you&#39;re converting the</span>
    <span class="doccomment">///    DFA into Rust code (or a table embedded in the code), then a minimal</span>
    <span class="doccomment">///    DFA will translate into a corresponding reduction in code  size, and</span>
    <span class="doccomment">///    thus, also the final compiled binary size. Secondly, if you are</span>
    <span class="doccomment">///    building many DFAs and putting them on the heap, you&#39;ll be able to</span>
    <span class="doccomment">///    fit more if they are smaller. Note though that building a minimal</span>
    <span class="doccomment">///    DFA itself requires additional space; you only realize the space</span>
    <span class="doccomment">///    savings once the minimal DFA is constructed (at which point, the</span>
    <span class="doccomment">///    space used for minimization is freed).</span>
    <span class="doccomment">/// 2. You&#39;ve observed that a smaller DFA results in faster match</span>
    <span class="doccomment">///    performance. Naively, this isn&#39;t guaranteed since there is no</span>
    <span class="doccomment">///    inherent difference between matching with a bigger-than-minimal</span>
    <span class="doccomment">///    DFA and a minimal DFA. However, a smaller DFA may make use of your</span>
    <span class="doccomment">///    CPU&#39;s cache more efficiently.</span>
    <span class="doccomment">/// 3. You are trying to establish an equivalence between regular</span>
    <span class="doccomment">///    languages. The standard method for this is to build a minimal DFA</span>
    <span class="doccomment">///    for each language and then compare them. If the DFAs are equivalent</span>
    <span class="doccomment">///    (up to state renaming), then the languages are equivalent.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This option is disabled by default.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">minimize</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">minimize</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Premultiply state identifiers in the underlying DFA transition tables.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When enabled, state identifiers are premultiplied to point to their</span>
    <span class="doccomment">/// corresponding row in the DFA&#39;s transition table. That is, given the</span>
    <span class="doccomment">/// `i`th state, its corresponding premultiplied identifier is `i * k`</span>
    <span class="doccomment">/// where `k` is the alphabet size of the DFA. (The alphabet size is at</span>
    <span class="doccomment">/// most 256, but is in practice smaller if byte classes is enabled.)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When state identifiers are not premultiplied, then the identifier of</span>
    <span class="doccomment">/// the `i`th state is `i`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The advantage of premultiplying state identifiers is that is saves</span>
    <span class="doccomment">/// a multiplication instruction per byte when searching with the DFA.</span>
    <span class="doccomment">/// This has been observed to lead to a 20% performance benefit in</span>
    <span class="doccomment">/// micro-benchmarks.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The primary disadvantage of premultiplying state identifiers is</span>
    <span class="doccomment">/// that they require a larger integer size to represent. For example,</span>
    <span class="doccomment">/// if your DFA has 200 states, then its premultiplied form requires</span>
    <span class="doccomment">/// 16 bits to represent every possible state identifier, where as its</span>
    <span class="doccomment">/// non-premultiplied form only requires 8 bits.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This option is enabled by default.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">premultiply</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">premultiply</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Shrink the size of the underlying DFA alphabet by mapping bytes to</span>
    <span class="doccomment">/// their equivalence classes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When enabled, each DFA will use a map from all possible bytes to their</span>
    <span class="doccomment">/// corresponding equivalence class. Each equivalence class represents a</span>
    <span class="doccomment">/// set of bytes that does not discriminate between a match and a non-match</span>
    <span class="doccomment">/// in the DFA. For example, the pattern `[ab]+` has at least two</span>
    <span class="doccomment">/// equivalence classes: a set containing `a` and `b` and a set containing</span>
    <span class="doccomment">/// every byte except for `a` and `b`. `a` and `b` are in the same</span>
    <span class="doccomment">/// equivalence classes because they never discriminate between a match</span>
    <span class="doccomment">/// and a non-match.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The advantage of this map is that the size of the transition table can</span>
    <span class="doccomment">/// be reduced drastically from `#states * 256 * sizeof(id)` to</span>
    <span class="doccomment">/// `#states * k * sizeof(id)` where `k` is the number of equivalence</span>
    <span class="doccomment">/// classes. As a result, total space usage can decrease substantially.</span>
    <span class="doccomment">/// Moreover, since a smaller alphabet is used, compilation becomes faster</span>
    <span class="doccomment">/// as well.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The disadvantage of this map is that every byte searched must be</span>
    <span class="doccomment">/// passed through this map before it can be used to determine the next</span>
    <span class="doccomment">/// transition. This has a small match time performance cost.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This option is enabled by default.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">byte_classes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">byte_classes</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Apply best effort heuristics to shrink the NFA at the expense of more</span>
    <span class="doccomment">/// time/memory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This may be exposed in the future, but for now is exported for use in</span>
    <span class="doccomment">/// the `regex-automata-debug` tool.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shrink</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">yes</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">RegexBuilder</span> {
        <span class="self">self</span>.<span class="ident">dfa</span>.<span class="ident">shrink</span>(<span class="ident">yes</span>);
        <span class="self">self</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">RegexBuilder</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RegexBuilder</span> {
        <span class="ident">RegexBuilder</span>::<span class="ident">new</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="regex_automata" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>