<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/iovec-0.1.4/src/unix.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>unix.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../iovec/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! IoVec extensions for Unix platforms.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These functions provide conversions to unix specific representations of the</span>
<span class="doccomment">//! vectored data.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use iovec::IoVec;</span>
<span class="doccomment">//! use iovec::unix;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let a = b&quot;hello&quot;.to_vec();</span>
<span class="doccomment">//! let b = b&quot;world&quot;.to_vec();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let bufs: &amp;[&amp;IoVec] = &amp;[(&amp;a[..]).into(), (&amp;b[..]).into()];</span>
<span class="doccomment">//! let os_bufs = unix::as_os_slice(&amp;bufs[..]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Use the `os_bufs` slice with `writev`.</span>
<span class="doccomment">//! ```</span>

<span class="kw">use</span> <span class="ident">IoVec</span>;
<span class="kw">use</span> <span class="ident">libc</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="doccomment">/// Convert a slice of `IoVec` refs to a slice of `libc::iovec`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The return value can be passed to `writev` bindings.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use iovec::IoVec;</span>
<span class="doccomment">/// use iovec::unix;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let a = b&quot;hello&quot;.to_vec();</span>
<span class="doccomment">/// let b = b&quot;world&quot;.to_vec();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let bufs: &amp;[&amp;IoVec] = &amp;[a[..].into(), b[..].into()];</span>
<span class="doccomment">/// let os_bufs = unix::as_os_slice(bufs);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Use the `os_bufs` slice with `writev`.</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_os_slice</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">iov</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="kw-2">&amp;</span><span class="ident">IoVec</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">libc</span>::<span class="ident">iovec</span>] {
    <span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="ident">iov</span>) }
}

<span class="doccomment">/// Convert a mutable slice of `IoVec` refs to a mutable slice of `libc::iovec`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The return value can be passed to `readv` bindings.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use iovec::IoVec;</span>
<span class="doccomment">/// use iovec::unix;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut a = [0; 10];</span>
<span class="doccomment">/// let mut b = [0; 10];</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let bufs: &amp;mut [&amp;mut IoVec] = &amp;mut [(&amp;mut a[..]).into(), (&amp;mut b[..]).into()];</span>
<span class="doccomment">/// let os_bufs = unix::as_os_slice_mut(bufs);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Use the `os_bufs` slice with `readv`.</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_os_slice_mut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">iov</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> [<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">IoVec</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> [<span class="ident">libc</span>::<span class="ident">iovec</span>] {
    <span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="ident">iov</span>) }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="iovec" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>