<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.13/src/timer/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_timer/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Timer implementation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains the types needed to run a timer.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Timer`] type runs the timer logic. It holds all the necessary state</span>
<span class="doccomment">//! to track all associated [`Delay`] instances and delivering notifications</span>
<span class="doccomment">//! once the deadlines are reached.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Handle`] type is a reference to a [`Timer`] instance. This type is</span>
<span class="doccomment">//! `Clone`, `Send`, and `Sync`. This type is used to create instances of</span>
<span class="doccomment">//! [`Delay`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Now`] trait describes how to get an [`Instant`] representing the</span>
<span class="doccomment">//! current moment in time. [`SystemNow`] is the default implementation, where</span>
<span class="doccomment">//! [`Now::now`] is implemented by calling [`Instant::now`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Timer`] is generic over [`Now`]. This allows the source of time to be</span>
<span class="doccomment">//! customized. This ability is especially useful in tests and any environment</span>
<span class="doccomment">//! where determinism is necessary.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note, when using the Tokio runtime, the [`Timer`] does not need to be manually</span>
<span class="doccomment">//! setup as the runtime comes pre-configured with a [`Timer`] instance.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Timer`]: struct.Timer.html</span>
<span class="doccomment">//! [`Handle`]: struct.Handle.html</span>
<span class="doccomment">//! [`Delay`]: ../struct.Delay.html</span>
<span class="doccomment">//! [`Now`]: ../clock/trait.Now.html</span>
<span class="doccomment">//! [`Now::now`]: ../clock/trait.Now.html#method.now</span>
<span class="doccomment">//! [`SystemNow`]: struct.SystemNow.html</span>
<span class="doccomment">//! [`Instant`]: https://doc.rust-lang.org/std/time/struct.Instant.html</span>
<span class="doccomment">//! [`Instant::now`]: https://doc.rust-lang.org/std/time/struct.Instant.html#method.now</span>

<span class="comment">// This allows the usage of the old `Now` trait.</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>

<span class="kw">mod</span> <span class="ident">atomic_stack</span>;
<span class="kw">mod</span> <span class="ident">entry</span>;
<span class="kw">mod</span> <span class="ident">handle</span>;
<span class="kw">mod</span> <span class="ident">now</span>;
<span class="kw">mod</span> <span class="ident">registration</span>;
<span class="kw">mod</span> <span class="ident">stack</span>;

<span class="kw">use</span> <span class="self">self</span>::<span class="ident">atomic_stack</span>::<span class="ident">AtomicStack</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">entry</span>::<span class="ident">Entry</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">stack</span>::<span class="ident">Stack</span>;

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="self">self</span>::<span class="ident">handle</span>::<span class="ident">HandlePriv</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">handle</span>::{<span class="ident">set_default</span>, <span class="ident">with_default</span>, <span class="ident">DefaultGuard</span>, <span class="ident">Handle</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">now</span>::{<span class="ident">Now</span>, <span class="ident">SystemNow</span>};
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="self">self</span>::<span class="ident">registration</span>::<span class="ident">Registration</span>;

<span class="kw">use</span> <span class="ident">atomic</span>::<span class="ident">AtomicU64</span>;
<span class="kw">use</span> <span class="ident">wheel</span>;
<span class="kw">use</span> <span class="ident">Error</span>;

<span class="kw">use</span> <span class="ident">tokio_executor</span>::<span class="ident">park</span>::{<span class="ident">Park</span>, <span class="ident">ParkThread</span>, <span class="ident">Unpark</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">Duration</span>, <span class="ident">Instant</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">usize</span>;
<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">cmp</span>, <span class="ident">fmt</span>};

<span class="doccomment">/// Timer implementation that drives [`Delay`], [`Interval`], and [`Timeout`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Timer` instance tracks the state necessary for managing time and</span>
<span class="doccomment">/// notifying the [`Delay`] instances once their deadlines are reached.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is expected that a single `Timer` instance manages many individual</span>
<span class="doccomment">/// [`Delay`] instances. The `Timer` implementation is thread-safe and, as such,</span>
<span class="doccomment">/// is able to handle callers from across threads.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Callers do not use `Timer` directly to create [`Delay`] instances.  Instead,</span>
<span class="doccomment">/// [`Handle`][Handle.struct] is used. A handle for the timer instance is obtained by calling</span>
<span class="doccomment">/// [`handle`]. [`Handle`][Handle.struct] is the type that implements `Clone` and is `Send +</span>
<span class="doccomment">/// Sync`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// After creating the `Timer` instance, the caller must repeatedly call</span>
<span class="doccomment">/// [`turn`]. The timer will perform no work unless [`turn`] is called</span>
<span class="doccomment">/// repeatedly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Timer` has a resolution of one millisecond. Any unit of time that falls</span>
<span class="doccomment">/// between milliseconds are rounded up to the next millisecond.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When the `Timer` instance is dropped, any outstanding [`Delay`] instance that</span>
<span class="doccomment">/// has not elapsed will be notified with an error. At this point, calling</span>
<span class="doccomment">/// `poll` on the [`Delay`] instance will result in `Err` being returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Timer` is based on the [paper by Varghese and Lauck][paper].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A hashed timing wheel is a vector of slots, where each slot handles a time</span>
<span class="doccomment">/// slice. As time progresses, the timer walks over the slot for the current</span>
<span class="doccomment">/// instant, and processes each entry for that slot. When the timer reaches the</span>
<span class="doccomment">/// end of the wheel, it starts again at the beginning.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Timer` implementation maintains six wheels arranged in a set of levels.</span>
<span class="doccomment">/// As the levels go up, the slots of the associated wheel represent larger</span>
<span class="doccomment">/// intervals of time. At each level, the wheel has 64 slots. Each slot covers a</span>
<span class="doccomment">/// range of time equal to the wheel at the lower level. At level zero, each</span>
<span class="doccomment">/// slot represents one millisecond of time.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The wheels are:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * Level 0: 64 x 1 millisecond slots.</span>
<span class="doccomment">/// * Level 1: 64 x 64 millisecond slots.</span>
<span class="doccomment">/// * Level 2: 64 x ~4 second slots.</span>
<span class="doccomment">/// * Level 3: 64 x ~4 minute slots.</span>
<span class="doccomment">/// * Level 4: 64 x ~4 hour slots.</span>
<span class="doccomment">/// * Level 5: 64 x ~12 day slots.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When the timer processes entries at level zero, it will notify all the</span>
<span class="doccomment">/// [`Delay`] instances as their deadlines have been reached. For all higher</span>
<span class="doccomment">/// levels, all entries will be redistributed across the wheel at the next level</span>
<span class="doccomment">/// down. Eventually, as time progresses, entries will [`Delay`] instances will</span>
<span class="doccomment">/// either be canceled (dropped) or their associated entries will reach level</span>
<span class="doccomment">/// zero and be notified.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Delay`]: ../struct.Delay.html</span>
<span class="doccomment">/// [`Interval`]: ../struct.Interval.html</span>
<span class="doccomment">/// [`Timeout`]: ../struct.Timeout.html</span>
<span class="doccomment">/// [paper]: http://www.cs.columbia.edu/~nahum/w6998/papers/ton97-timing-wheels.pdf</span>
<span class="doccomment">/// [`handle`]: #method.handle</span>
<span class="doccomment">/// [`turn`]: #method.turn</span>
<span class="doccomment">/// [Handle.struct]: struct.Handle.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span> <span class="op">=</span> <span class="ident">SystemNow</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Shared state</span>
    <span class="ident">inner</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Inner</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Timer wheel</span>
    <span class="ident">wheel</span>: <span class="ident">wheel</span>::<span class="ident">Wheel</span><span class="op">&lt;</span><span class="ident">Stack</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Thread parker. The `Timer` park implementation delegates to this.</span>
    <span class="ident">park</span>: <span class="ident">T</span>,

    <span class="doccomment">/// Source of &quot;now&quot; instances</span>
    <span class="ident">now</span>: <span class="ident">N</span>,
}

<span class="doccomment">/// Return value from the `turn` method on `Timer`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Currently this value doesn&#39;t actually provide any functionality, but it may</span>
<span class="doccomment">/// in the future give insight into what happened during `turn`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Turn</span>(());

<span class="doccomment">/// Timer state shared between `Timer`, `Handle`, and `Registration`.</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">Inner</span> {
    <span class="doccomment">/// The instant at which the timer started running.</span>
    <span class="ident">start</span>: <span class="ident">Instant</span>,

    <span class="doccomment">/// The last published timer `elapsed` value.</span>
    <span class="ident">elapsed</span>: <span class="ident">AtomicU64</span>,

    <span class="doccomment">/// Number of active timeouts</span>
    <span class="ident">num</span>: <span class="ident">AtomicUsize</span>,

    <span class="doccomment">/// Head of the &quot;process&quot; linked list.</span>
    <span class="ident">process</span>: <span class="ident">AtomicStack</span>,

    <span class="doccomment">/// Unparks the timer thread.</span>
    <span class="ident">unpark</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Unpark</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Maximum number of timeouts the system can handle concurrently.</span>
<span class="kw">const</span> <span class="ident">MAX_TIMEOUTS</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">usize</span>::<span class="ident">MAX</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">1</span>;

<span class="comment">// ===== impl Timer =====</span>

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Park</span>,
{
    <span class="doccomment">/// Create a new `Timer` instance that uses `park` to block the current</span>
    <span class="doccomment">/// thread.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Once the timer has been created, a handle can be obtained using</span>
    <span class="doccomment">/// [`handle`]. The handle is used to create `Delay` instances.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Use `default` when constructing a `Timer` using the default `park`</span>
    <span class="doccomment">/// instance.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`handle`]: #method.handle</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">park</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Timer</span>::<span class="ident">new_with_now</span>(<span class="ident">park</span>, <span class="ident">SystemNow</span>::<span class="ident">new</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span><span class="op">&gt;</span> <span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns a reference to the underlying `Park` instance.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_park</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">park</span>
    }

    <span class="doccomment">/// Returns a mutable reference to the underlying `Park` instance.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_park_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">park</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span><span class="op">&gt;</span> <span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Park</span>,
    <span class="ident">N</span>: <span class="ident">Now</span>,
{
    <span class="doccomment">/// Create a new `Timer` instance that uses `park` to block the current</span>
    <span class="doccomment">/// thread and `now` to get the current `Instant`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Specifying the source of time is useful when testing.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_with_now</span>(<span class="ident">park</span>: <span class="ident">T</span>, <span class="kw-2">mut</span> <span class="ident">now</span>: <span class="ident">N</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">unpark</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">park</span>.<span class="ident">unpark</span>());

        <span class="ident">Timer</span> {
            <span class="ident">inner</span>: <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Inner</span>::<span class="ident">new</span>(<span class="ident">now</span>.<span class="ident">now</span>(), <span class="ident">unpark</span>)),
            <span class="ident">wheel</span>: <span class="ident">wheel</span>::<span class="ident">Wheel</span>::<span class="ident">new</span>(),
            <span class="ident">park</span>,
            <span class="ident">now</span>,
        }
    }

    <span class="doccomment">/// Returns a handle to the timer.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `Handle` is how `Delay` instances are created. The `Delay` instances</span>
    <span class="doccomment">/// can either be created directly or the `Handle` instance can be passed to</span>
    <span class="doccomment">/// `with_default`, setting the timer as the default timer for the execution</span>
    <span class="doccomment">/// context.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Handle</span> {
        <span class="ident">Handle</span>::<span class="ident">new</span>(<span class="ident">Arc</span>::<span class="ident">downgrade</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">inner</span>))
    }

    <span class="doccomment">/// Performs one iteration of the timer loop.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function must be called repeatedly in order for the `Timer`</span>
    <span class="doccomment">/// instance to make progress. This is where the work happens.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `Timer` will use the `Park` instance that was specified in [`new`]</span>
    <span class="doccomment">/// to block the current thread until the next `Delay` instance elapses. One</span>
    <span class="doccomment">/// call to `turn` results in at most one call to `park.park()`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On success, `Ok(Turn)` is returned, where `Turn` is a placeholder type</span>
    <span class="doccomment">/// that currently does nothing but may, in the future, have functions add</span>
    <span class="doccomment">/// to provide information about the call to `turn`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the call to `park.park()` fails, then `Err` is returned with the</span>
    <span class="doccomment">/// error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`new`]: #method.new</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">turn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">max_wait</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Duration</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Turn</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">max_wait</span> {
            <span class="prelude-val">Some</span>(<span class="ident">timeout</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">park_timeout</span>(<span class="ident">timeout</span>)<span class="question-mark">?</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">park</span>()<span class="question-mark">?</span>,
        }

        <span class="prelude-val">Ok</span>(<span class="ident">Turn</span>(()))
    }

    <span class="doccomment">/// Converts an `Expiration` to an `Instant`.</span>
    <span class="kw">fn</span> <span class="ident">expiration_instant</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">when</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Instant</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">start</span> <span class="op">+</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="ident">when</span>)
    }

    <span class="doccomment">/// Run timer related logic</span>
    <span class="kw">fn</span> <span class="ident">process</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">now</span> <span class="op">=</span> ::<span class="ident">ms</span>(<span class="self">self</span>.<span class="ident">now</span>.<span class="ident">now</span>() <span class="op">-</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">start</span>, ::<span class="ident">Round</span>::<span class="ident">Down</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">poll</span> <span class="op">=</span> <span class="ident">wheel</span>::<span class="ident">Poll</span>::<span class="ident">new</span>(<span class="ident">now</span>);

        <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">entry</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">poll</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ()) {
            <span class="kw">let</span> <span class="ident">when</span> <span class="op">=</span> <span class="ident">entry</span>.<span class="ident">when_internal</span>().<span class="ident">expect</span>(<span class="string">&quot;invalid internal entry state&quot;</span>);

            <span class="comment">// Fire the entry</span>
            <span class="ident">entry</span>.<span class="ident">fire</span>(<span class="ident">when</span>);

            <span class="comment">// Track that the entry has been fired</span>
            <span class="ident">entry</span>.<span class="ident">set_when_internal</span>(<span class="prelude-val">None</span>);
        }

        <span class="comment">// Update the elapsed cache</span>
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">elapsed</span>.<span class="ident">store</span>(<span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">elapsed</span>(), <span class="ident">SeqCst</span>);
    }

    <span class="doccomment">/// Process the entry queue</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This handles adding and canceling timeouts.</span>
    <span class="kw">fn</span> <span class="ident">process_queue</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">process</span>.<span class="ident">take</span>() {
            <span class="kw">match</span> (<span class="ident">entry</span>.<span class="ident">when_internal</span>(), <span class="ident">entry</span>.<span class="ident">load_state</span>()) {
                (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Nothing to do</span>
                }
                (<span class="prelude-val">Some</span>(<span class="kw">_</span>), <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Remove the entry</span>
                    <span class="self">self</span>.<span class="ident">clear_entry</span>(<span class="kw-2">&amp;</span><span class="ident">entry</span>);
                }
                (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">when</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Queue the entry</span>
                    <span class="self">self</span>.<span class="ident">add_entry</span>(<span class="ident">entry</span>, <span class="ident">when</span>);
                }
                (<span class="prelude-val">Some</span>(<span class="kw">_</span>), <span class="prelude-val">Some</span>(<span class="ident">next</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="self">self</span>.<span class="ident">clear_entry</span>(<span class="kw-2">&amp;</span><span class="ident">entry</span>);
                    <span class="self">self</span>.<span class="ident">add_entry</span>(<span class="ident">entry</span>, <span class="ident">next</span>);
                }
            }
        }
    }

    <span class="kw">fn</span> <span class="ident">clear_entry</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">entry</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Entry</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">remove</span>(<span class="ident">entry</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ());
        <span class="ident">entry</span>.<span class="ident">set_when_internal</span>(<span class="prelude-val">None</span>);
    }

    <span class="doccomment">/// Fire the entry if it needs to, otherwise queue it to be processed later.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `None` if the entry was fired.</span>
    <span class="kw">fn</span> <span class="ident">add_entry</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">entry</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Entry</span><span class="op">&gt;</span>, <span class="ident">when</span>: <span class="ident">u64</span>) {
        <span class="kw">use</span> <span class="ident">wheel</span>::<span class="ident">InsertError</span>;

        <span class="ident">entry</span>.<span class="ident">set_when_internal</span>(<span class="prelude-val">Some</span>(<span class="ident">when</span>));

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">insert</span>(<span class="ident">when</span>, <span class="ident">entry</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ()) {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {}
            <span class="prelude-val">Err</span>((<span class="ident">entry</span>, <span class="ident">InsertError</span>::<span class="ident">Elapsed</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// The entry&#39;s deadline has elapsed, so fire it and update the</span>
                <span class="comment">// internal state accordingly.</span>
                <span class="ident">entry</span>.<span class="ident">set_when_internal</span>(<span class="prelude-val">None</span>);
                <span class="ident">entry</span>.<span class="ident">fire</span>(<span class="ident">when</span>);
            }
            <span class="prelude-val">Err</span>((<span class="ident">entry</span>, <span class="ident">InsertError</span>::<span class="ident">Invalid</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// The entry&#39;s deadline is invalid, so error it and update the</span>
                <span class="comment">// internal state accordingly.</span>
                <span class="ident">entry</span>.<span class="ident">set_when_internal</span>(<span class="prelude-val">None</span>);
                <span class="ident">entry</span>.<span class="ident">error</span>();
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">ParkThread</span>, <span class="ident">SystemNow</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Timer</span>::<span class="ident">new</span>(<span class="ident">ParkThread</span>::<span class="ident">new</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span><span class="op">&gt;</span> <span class="ident">Park</span> <span class="kw">for</span> <span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Park</span>,
    <span class="ident">N</span>: <span class="ident">Now</span>,
{
    <span class="kw">type</span> <span class="ident">Unpark</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Unpark</span>;
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Unpark</span> {
        <span class="self">self</span>.<span class="ident">park</span>.<span class="ident">unpark</span>()
    }

    <span class="kw">fn</span> <span class="ident">park</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">process_queue</span>();

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">poll_at</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">when</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">now</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">now</span>.<span class="ident">now</span>();
                <span class="kw">let</span> <span class="ident">deadline</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">expiration_instant</span>(<span class="ident">when</span>);

                <span class="kw">if</span> <span class="ident">deadline</span> <span class="op">&gt;</span> <span class="ident">now</span> {
                    <span class="self">self</span>.<span class="ident">park</span>.<span class="ident">park_timeout</span>(<span class="ident">deadline</span> <span class="op">-</span> <span class="ident">now</span>)<span class="question-mark">?</span>;
                } <span class="kw">else</span> {
                    <span class="self">self</span>.<span class="ident">park</span>.<span class="ident">park_timeout</span>(<span class="ident">Duration</span>::<span class="ident">from_secs</span>(<span class="number">0</span>))<span class="question-mark">?</span>;
                }
            }
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">park</span>.<span class="ident">park</span>()<span class="question-mark">?</span>;
            }
        }

        <span class="self">self</span>.<span class="ident">process</span>();

        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">park_timeout</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">duration</span>: <span class="ident">Duration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">process_queue</span>();

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">poll_at</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">when</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">now</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">now</span>.<span class="ident">now</span>();
                <span class="kw">let</span> <span class="ident">deadline</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">expiration_instant</span>(<span class="ident">when</span>);

                <span class="kw">if</span> <span class="ident">deadline</span> <span class="op">&gt;</span> <span class="ident">now</span> {
                    <span class="self">self</span>.<span class="ident">park</span>.<span class="ident">park_timeout</span>(<span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">deadline</span> <span class="op">-</span> <span class="ident">now</span>, <span class="ident">duration</span>))<span class="question-mark">?</span>;
                } <span class="kw">else</span> {
                    <span class="self">self</span>.<span class="ident">park</span>.<span class="ident">park_timeout</span>(<span class="ident">Duration</span>::<span class="ident">from_secs</span>(<span class="number">0</span>))<span class="question-mark">?</span>;
                }
            }
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">park</span>.<span class="ident">park_timeout</span>(<span class="ident">duration</span>)<span class="question-mark">?</span>;
            }
        }

        <span class="self">self</span>.<span class="ident">process</span>();

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">u64</span>;

        <span class="comment">// Shutdown the stack of entries to process, preventing any new entries</span>
        <span class="comment">// from being pushed.</span>
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">process</span>.<span class="ident">shutdown</span>();

        <span class="comment">// Clear the wheel, using u64::MAX allows us to drain everything</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">poll</span> <span class="op">=</span> <span class="ident">wheel</span>::<span class="ident">Poll</span>::<span class="ident">new</span>(<span class="ident">u64</span>::<span class="ident">MAX</span>);

        <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">entry</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">poll</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ()) {
            <span class="ident">entry</span>.<span class="ident">error</span>();
        }
    }
}

<span class="comment">// ===== impl Inner =====</span>

<span class="kw">impl</span> <span class="ident">Inner</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">start</span>: <span class="ident">Instant</span>, <span class="ident">unpark</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Unpark</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Inner</span> {
        <span class="ident">Inner</span> {
            <span class="ident">num</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>),
            <span class="ident">elapsed</span>: <span class="ident">AtomicU64</span>::<span class="ident">new</span>(<span class="number">0</span>),
            <span class="ident">process</span>: <span class="ident">AtomicStack</span>::<span class="ident">new</span>(),
            <span class="ident">start</span>,
            <span class="ident">unpark</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">elapsed</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="ident">elapsed</span>.<span class="ident">load</span>(<span class="ident">SeqCst</span>)
    }

    <span class="doccomment">/// Increment the number of active timeouts</span>
    <span class="kw">fn</span> <span class="ident">increment</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">curr</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">num</span>.<span class="ident">load</span>(<span class="ident">SeqCst</span>);

        <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="ident">curr</span> <span class="op">=</span><span class="op">=</span> <span class="ident">MAX_TIMEOUTS</span> {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error</span>::<span class="ident">at_capacity</span>());
            }

            <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">num</span>.<span class="ident">compare_and_swap</span>(<span class="ident">curr</span>, <span class="ident">curr</span> <span class="op">+</span> <span class="number">1</span>, <span class="ident">SeqCst</span>);

            <span class="kw">if</span> <span class="ident">curr</span> <span class="op">=</span><span class="op">=</span> <span class="ident">actual</span> {
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
            }

            <span class="ident">curr</span> <span class="op">=</span> <span class="ident">actual</span>;
        }
    }

    <span class="doccomment">/// Decrement the number of active timeouts</span>
    <span class="kw">fn</span> <span class="ident">decrement</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">num</span>.<span class="ident">fetch_sub</span>(<span class="number">1</span>, <span class="ident">SeqCst</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">prev</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">MAX_TIMEOUTS</span>);
    }

    <span class="kw">fn</span> <span class="ident">queue</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">entry</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Entry</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">process</span>.<span class="ident">push</span>(<span class="ident">entry</span>)<span class="question-mark">?</span> {
            <span class="comment">// The timer is notified so that it can process the timeout</span>
            <span class="self">self</span>.<span class="ident">unpark</span>.<span class="ident">unpark</span>();
        }

        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">normalize_deadline</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">deadline</span>: <span class="ident">Instant</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="kw">if</span> <span class="ident">deadline</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">start</span> {
            <span class="kw">return</span> <span class="number">0</span>;
        }

        ::<span class="ident">ms</span>(<span class="ident">deadline</span> <span class="op">-</span> <span class="self">self</span>.<span class="ident">start</span>, ::<span class="ident">Round</span>::<span class="ident">Up</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Inner</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Inner&quot;</span>).<span class="ident">finish</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_timer" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>