<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/term-0.5.2/src/terminfo/searcher.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>searcher.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../term/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2012 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! ncurses-compatible database discovery</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Does not support hashed database, only filesystem!</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;

<span class="kw">use</span> <span class="ident">dirs</span>;

<span class="doccomment">/// Return path to database entry for `term`</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_dbpath_for_term</span>(<span class="ident">term</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dirs_to_search</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="ident">first_char</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">term</span>.<span class="ident">chars</span>().<span class="ident">next</span>() {
        <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">c</span>,
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
    };

    <span class="comment">// Find search directory</span>
    <span class="comment">// The terminfo manual says:</span>
    <span class="comment">//</span>
    <span class="comment">// &gt; If  the  environment  variable  TERMINFO is set, it is interpreted</span>
    <span class="comment">// &gt; as the pathname of a directory containing the compiled description</span>
    <span class="comment">// &gt; you are working on.  Only that directory is searched.</span>
    <span class="comment">//</span>
    <span class="comment">// However, the ncurses manual says:</span>
    <span class="comment">//</span>
    <span class="comment">// &gt; If the environment variable TERMINFO is defined, any program using</span>
    <span class="comment">// &gt; curses checks for a local terminal definition  before  checking in</span>
    <span class="comment">// &gt; the standard place.</span>
    <span class="comment">//</span>
    <span class="comment">// Given that ncurses is the defacto standard, we follow the ncurses manual.</span>
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">dir</span>) <span class="op">=</span> <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;TERMINFO&quot;</span>) {
        <span class="ident">dirs_to_search</span>.<span class="ident">push</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="ident">dir</span>));
    }

    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">dirs</span>) <span class="op">=</span> <span class="ident">env</span>::<span class="ident">var</span>(<span class="string">&quot;TERMINFO_DIRS&quot;</span>) {
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">dirs</span>.<span class="ident">split</span>(<span class="string">&#39;:&#39;</span>) {
            <span class="kw">if</span> <span class="ident">i</span> <span class="op">=</span><span class="op">=</span> <span class="string">&quot;&quot;</span> {
                <span class="ident">dirs_to_search</span>.<span class="ident">push</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="string">&quot;/usr/share/terminfo&quot;</span>));
            } <span class="kw">else</span> {
                <span class="ident">dirs_to_search</span>.<span class="ident">push</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="ident">i</span>));
            }
        }
    } <span class="kw">else</span> {
        <span class="comment">// Found nothing in TERMINFO_DIRS, use the default paths:</span>
        <span class="comment">// According to  /etc/terminfo/README, after looking at</span>
        <span class="comment">// ~/.terminfo, ncurses will search /etc/terminfo, then</span>
        <span class="comment">// /lib/terminfo, and eventually /usr/share/terminfo.</span>
        <span class="comment">// On Haiku the database can be found at /boot/system/data/terminfo</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">mut</span> <span class="ident">homedir</span>) <span class="op">=</span> <span class="ident">dirs</span>::<span class="ident">home_dir</span>() {
            <span class="ident">homedir</span>.<span class="ident">push</span>(<span class="string">&quot;.terminfo&quot;</span>);
            <span class="ident">dirs_to_search</span>.<span class="ident">push</span>(<span class="ident">homedir</span>)
        }

        <span class="ident">dirs_to_search</span>.<span class="ident">push</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="string">&quot;/etc/terminfo&quot;</span>));
        <span class="ident">dirs_to_search</span>.<span class="ident">push</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="string">&quot;/lib/terminfo&quot;</span>));
        <span class="ident">dirs_to_search</span>.<span class="ident">push</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="string">&quot;/usr/share/terminfo&quot;</span>));
        <span class="ident">dirs_to_search</span>.<span class="ident">push</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="string">&quot;/boot/system/data/terminfo&quot;</span>));
    }

    <span class="comment">// Look for the terminal in all of the search directories</span>
    <span class="kw">for</span> <span class="kw-2">mut</span> <span class="ident">p</span> <span class="kw">in</span> <span class="ident">dirs_to_search</span> {
        <span class="kw">if</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="kw-2">&amp;</span><span class="ident">p</span>).<span class="ident">is_ok</span>() {
            <span class="ident">p</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="ident">first_char</span>.<span class="ident">to_string</span>());
            <span class="ident">p</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="ident">term</span>);
            <span class="kw">if</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="kw-2">&amp;</span><span class="ident">p</span>).<span class="ident">is_ok</span>() {
                <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">p</span>);
            }
            <span class="ident">p</span>.<span class="ident">pop</span>();
            <span class="ident">p</span>.<span class="ident">pop</span>();

            <span class="comment">// on some installations the dir is named after the hex of the char</span>
            <span class="comment">// (e.g. OS X)</span>
            <span class="ident">p</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:x}&quot;</span>, <span class="ident">first_char</span> <span class="kw">as</span> <span class="ident">usize</span>));
            <span class="ident">p</span>.<span class="ident">push</span>(<span class="ident">term</span>);
            <span class="kw">if</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="kw-2">&amp;</span><span class="ident">p</span>).<span class="ident">is_ok</span>() {
                <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">p</span>);
            }
        }
    }
    <span class="prelude-val">None</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="term" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>