<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/encode_unicode-0.3.6/src/decoding_iterators.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>decoding_iterators.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../encode_unicode/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">/* Copyright 2018 The encode_unicode Developers
 *
 * Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or
 * http://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or
 * http://opensource.org/licenses/MIT&gt;, at your option. This file may not be
 * copied, modified, or distributed except according to those terms.
 */</span>

<span class="doccomment">//! Iterators that turn multiple `u8`s or `u16`s into `Utf*Char`s, but can fail.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To be predictable, all errors consume one element each.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The iterator adaptors produce neither offset nor element length to work</span>
<span class="doccomment">//! well with other adaptors,</span>
<span class="doccomment">//! while the slice iterators yield both to make more advanced use cases easy.</span>

<span class="kw">use</span> <span class="ident">errors</span>::{<span class="ident">InvalidUtf8Slice</span>, <span class="ident">InvalidUtf16FirstUnit</span>, <span class="ident">Utf16PairError</span>};
<span class="kw">use</span> <span class="ident">errors</span>::<span class="ident">InvalidUtf8Slice</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">errors</span>::<span class="ident">InvalidUtf8</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">errors</span>::<span class="ident">InvalidUtf8FirstByte</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">errors</span>::<span class="ident">InvalidUtf16Slice</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">errors</span>::<span class="ident">InvalidCodepoint</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">errors</span>::<span class="ident">Utf16PairError</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">utf8_char</span>::<span class="ident">Utf8Char</span>;
<span class="kw">use</span> <span class="ident">utf16_char</span>::<span class="ident">Utf16Char</span>;
<span class="kw">use</span> <span class="ident">traits</span>::<span class="ident">U16UtfExt</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">core</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">core</span>::<span class="ident">borrow</span>::<span class="ident">Borrow</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Debug</span>};
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">core</span>::<span class="ident">iter</span>::<span class="ident">Chain</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">core</span>::<span class="ident">option</span>;


<span class="doccomment">/// Decodes UTF-8 characters from a byte iterator into `Utf8Char`s.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`IterExt::to_utf8chars()`](../trait.IterExt.html#tymethod.to_utf8chars)</span>
<span class="doccomment">/// for examples and error handling.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Utf8CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">iter</span>: <span class="ident">I</span>,
    <span class="doccomment">/// number of bytes that were read before an error was detected</span>
    <span class="ident">after_err_leftover</span>: <span class="ident">u8</span>,
    <span class="doccomment">/// stack because it simplifies popping.</span>
    <span class="ident">after_err_stack</span>: [<span class="ident">u8</span>; <span class="number">3</span>],
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span>, <span class="ident">T</span>:<span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">IntoIter</span><span class="op">=</span><span class="ident">I</span>,<span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span>
<span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Utf8CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>, <span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Utf8CharMerger</span> {
            <span class="ident">iter</span>: <span class="ident">t</span>.<span class="ident">into_iter</span>(),
            <span class="ident">after_err_leftover</span>: <span class="number">0</span>,
            <span class="ident">after_err_stack</span>: [<span class="number">0</span>; <span class="number">3</span>],
        }
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Utf8CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>,<span class="ident">I</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Extract the inner iterator.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the last item produced by `.next()` was an `Err`,</span>
    <span class="doccomment">/// up to three following bytes might be missing.  </span>
    <span class="doccomment">/// The exact number of missing bytes for each error type should not be relied on.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Three bytes swallowed:</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use encode_unicode::IterExt;</span>
    <span class="doccomment">/// let mut merger = b&quot;\xf4\xa1\xb2FS&quot;.iter().to_utf8chars();</span>
    <span class="doccomment">/// assert!(merger.next().unwrap().is_err());</span>
    <span class="doccomment">/// let mut inner: std::slice::Iter&lt;u8&gt; = merger.into_inner();</span>
    <span class="doccomment">/// assert_eq!(inner.next(), Some(&amp;b&#39;S&#39;)); // b&#39;\xa1&#39;, b&#39;\xb2&#39; and b&#39;F&#39; disappeared</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All bytes present:</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use encode_unicode::IterExt;</span>
    <span class="doccomment">/// let mut merger = b&quot;\xb0FS&quot;.iter().to_utf8chars();</span>
    <span class="doccomment">/// assert!(merger.next().unwrap().is_err());</span>
    <span class="doccomment">/// assert_eq!(merger.into_inner().next(), Some(&amp;b&#39;F&#39;));</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Two bytes missing:</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use encode_unicode::IterExt;</span>
    <span class="doccomment">/// let mut merger = b&quot;\xe0\x80\x80FS&quot;.iter().to_utf8chars();</span>
    <span class="doccomment">/// assert!(merger.next().unwrap().is_err());</span>
    <span class="doccomment">/// assert_eq!(merger.into_inner().next(), Some(&amp;b&#39;F&#39;));</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">I</span> {
        <span class="self">self</span>.<span class="ident">iter</span>
    }

    <span class="kw">fn</span> <span class="ident">save</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,  <span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>;<span class="number">4</span>],  <span class="ident">len</span>: <span class="ident">usize</span>) {
        <span class="comment">// forget bytes[0] and push the others onto self.after_err_stack (in reverse).</span>
        <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">after_err</span> <span class="kw">in</span> <span class="ident">bytes</span>[<span class="number">1</span>..<span class="ident">len</span>].<span class="ident">iter</span>().<span class="ident">rev</span>() {
            <span class="self">self</span>.<span class="ident">after_err_stack</span>[<span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">=</span> <span class="ident">after_err</span>;
            <span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        }
    }
    <span class="doccomment">/// Reads len-1 bytes into bytes[1..]</span>
    <span class="kw">fn</span> <span class="ident">extra</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,  <span class="ident">bytes</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span>[<span class="ident">u8</span>;<span class="number">4</span>],  <span class="ident">len</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(),<span class="ident">InvalidUtf8Slice</span><span class="op">&gt;</span> {
        <span class="comment">// This is the only function that pushes onto after_err_stack,</span>
        <span class="comment">// and it checks that all bytes are continuation bytes before fetching the next one.</span>
        <span class="comment">// Therefore only the last byte retrieved can be a non-continuation byte.</span>
        <span class="comment">// That last byte is also the last to be retrieved from after_err.</span>
        <span class="comment">//</span>
        <span class="comment">// Before this function is called, there has been retrieved at least one byte.</span>
        <span class="comment">// If that byte was a continuation byte, next() produces an error</span>
        <span class="comment">// and won&#39;t call this function.</span>
        <span class="comment">// Therefore, we know that after_err is empty at this point.</span>
        <span class="comment">// This means that we can use self.iter directly, and knows where to start pushing</span>
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">after_err_leftover</span>, <span class="number">0</span>, <span class="string">&quot;first: {:#02x}, stack: {:?}&quot;</span>, <span class="ident">bytes</span>[<span class="number">0</span>], <span class="self">self</span>.<span class="ident">after_err_stack</span>);
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">1</span>..<span class="ident">len</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">extra</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">next</span>() {
                <span class="kw">let</span> <span class="ident">extra</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">extra</span>.<span class="ident">borrow</span>();
                <span class="ident">bytes</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">extra</span>;
                <span class="kw">if</span> <span class="ident">extra</span> <span class="op">&amp;</span> <span class="number">0b1100_0000</span> <span class="op">!</span><span class="op">=</span> <span class="number">0b1000_0000</span> {
                    <span class="comment">// not a continuation byte</span>
                    <span class="self">self</span>.<span class="ident">save</span>(<span class="ident">bytes</span>, <span class="ident">i</span><span class="op">+</span><span class="number">1</span>);
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">InvalidUtf8Slice</span>::<span class="ident">Utf8</span>(<span class="ident">NotAContinuationByte</span>(<span class="ident">i</span>)))
                }
            } <span class="kw">else</span> {
                <span class="self">self</span>.<span class="ident">save</span>(<span class="ident">bytes</span>, <span class="ident">i</span>);
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">TooShort</span>(<span class="ident">len</span>));
            }
        }
        <span class="prelude-val">Ok</span>(())
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Utf8CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>,<span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Utf8Char</span>,<span class="ident">InvalidUtf8Slice</span><span class="op">&gt;</span>;
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">first</span>: <span class="ident">u8</span>;
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="op">-</span><span class="op">=</span> <span class="number">1</span>;
            <span class="ident">first</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">after_err_stack</span>[<span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="kw">as</span> <span class="ident">usize</span>];
        } <span class="kw">else</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">next</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">next</span>() {
            <span class="ident">first</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">next</span>.<span class="ident">borrow</span>();
        } <span class="kw">else</span> {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }

        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes</span> <span class="op">=</span> [<span class="ident">first</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];
            <span class="kw">let</span> <span class="ident">ok</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">first</span> {
                <span class="number">0b0000_0000</span>...<span class="number">0b0111_1111</span> <span class="op">=</span><span class="op">&gt;</span> {<span class="comment">/*1 and */</span><span class="prelude-val">Ok</span>(())},
                <span class="number">0b1100_0010</span>...<span class="number">0b1101_1111</span> <span class="op">=</span><span class="op">&gt;</span> {<span class="comment">//2 and not overlong</span>
                    <span class="self">self</span>.<span class="ident">extra</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>, <span class="number">2</span>) <span class="comment">// no extra validation required</span>
                },
                <span class="number">0b1110_0000</span>...<span class="number">0b1110_1111</span> <span class="op">=</span><span class="op">&gt;</span> {<span class="comment">//3</span>
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">extra</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>, <span class="number">3</span>) {
                        <span class="prelude-val">Err</span>(<span class="ident">e</span>)
                    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bytes</span>[<span class="number">0</span>] <span class="op">=</span><span class="op">=</span> <span class="number">0b1110_0000</span>  <span class="op">&amp;&amp;</span>  <span class="ident">bytes</span>[<span class="number">1</span>] <span class="op">&lt;</span><span class="op">=</span> <span class="number">0b10_011111</span> {
                        <span class="self">self</span>.<span class="ident">save</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>, <span class="number">3</span>);
                        <span class="prelude-val">Err</span>(<span class="ident">Utf8</span>(<span class="ident">OverLong</span>))
                    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bytes</span>[<span class="number">0</span>] <span class="op">=</span><span class="op">=</span> <span class="number">0b1110_1101</span>  <span class="op">&amp;&amp;</span>  <span class="ident">bytes</span>[<span class="number">1</span>] <span class="op">&amp;</span> <span class="number">0b11_100000</span> <span class="op">=</span><span class="op">=</span> <span class="number">0b10_100000</span> {
                        <span class="self">self</span>.<span class="ident">save</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>, <span class="number">3</span>);
                        <span class="prelude-val">Err</span>(<span class="ident">Codepoint</span>(<span class="ident">Utf16Reserved</span>))
                    } <span class="kw">else</span> {
                        <span class="prelude-val">Ok</span>(())
                    }
                },
                <span class="number">0b1111_0000</span>...<span class="number">0b1111_0100</span> <span class="op">=</span><span class="op">&gt;</span> {<span class="comment">//4</span>
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">extra</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>, <span class="number">4</span>) {
                        <span class="prelude-val">Err</span>(<span class="ident">e</span>)
                    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bytes</span>[<span class="number">0</span>] <span class="op">=</span><span class="op">=</span> <span class="number">0b11110_000</span>  <span class="op">&amp;&amp;</span>  <span class="ident">bytes</span>[<span class="number">1</span>] <span class="op">&lt;</span><span class="op">=</span> <span class="number">0b10_001111</span> {
                        <span class="self">self</span>.<span class="ident">save</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>, <span class="number">4</span>);
                        <span class="prelude-val">Err</span>(<span class="ident">InvalidUtf8Slice</span>::<span class="ident">Utf8</span>(<span class="ident">OverLong</span>))
                    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">bytes</span>[<span class="number">0</span>] <span class="op">=</span><span class="op">=</span> <span class="number">0b11110_100</span>  <span class="op">&amp;&amp;</span>  <span class="ident">bytes</span>[<span class="number">1</span>] <span class="op">&gt;</span> <span class="number">0b10_001111</span> {
                        <span class="self">self</span>.<span class="ident">save</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>, <span class="number">4</span>);
                        <span class="prelude-val">Err</span>(<span class="ident">InvalidUtf8Slice</span>::<span class="ident">Codepoint</span>(<span class="ident">TooHigh</span>))
                    } <span class="kw">else</span> {
                        <span class="prelude-val">Ok</span>(())
                    }
                },
                <span class="number">0b1000_0000</span>...<span class="number">0b1011_1111</span> <span class="op">=</span><span class="op">&gt;</span> {<span class="comment">// continuation byte</span>
                    <span class="prelude-val">Err</span>(<span class="ident">Utf8</span>(<span class="ident">FirstByte</span>(<span class="ident">ContinuationByte</span>)))
                },
                <span class="number">0b1100_0000</span>...<span class="number">0b1100_0001</span> <span class="op">=</span><span class="op">&gt;</span> {<span class="comment">// 2 and overlong</span>
                    <span class="prelude-val">Err</span>(<span class="ident">Utf8</span>(<span class="ident">OverLong</span>))
                },
                <span class="number">0b1111_0101</span>...<span class="number">0b1111_0111</span> <span class="op">=</span><span class="op">&gt;</span> {<span class="comment">// 4 and too high codepoint</span>
                    <span class="prelude-val">Err</span>(<span class="ident">Codepoint</span>(<span class="ident">TooHigh</span>))
                },
                <span class="number">0b1111_1000</span>...<span class="number">0b1111_1111</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="prelude-val">Err</span>(<span class="ident">Utf8</span>(<span class="ident">FirstByte</span>(<span class="ident">TooLongSeqence</span>)))
                },
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(<span class="string">&quot;all possible byte values should be covered&quot;</span>)
            };
            <span class="prelude-val">Some</span>(<span class="ident">ok</span>.<span class="ident">map</span>(<span class="op">|</span>()<span class="op">|</span> <span class="ident">Utf8Char</span>::<span class="ident">from_array_unchecked</span>(<span class="ident">bytes</span>) ))
        }
    }
    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>,<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> (<span class="ident">iter_min</span>, <span class="ident">iter_max</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">size_hint</span>();
        <span class="comment">// cannot be exact, so KISS</span>
        <span class="kw">let</span> <span class="ident">min</span> <span class="op">=</span> <span class="ident">iter_min</span> <span class="op">/</span> <span class="number">4</span>; <span class="comment">// don&#39;t bother rounding up or accounting for after_err</span>
        <span class="comment">// handle edge case of max &gt; usize::MAX-3 just in case.</span>
        <span class="comment">// Using wrapping_add() wouldn&#39;t violate any API contract as the trait isn&#39;t unsafe.</span>
        <span class="kw">let</span> <span class="ident">max</span> <span class="op">=</span> <span class="ident">iter_max</span>.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">max</span><span class="op">|</span> {
            <span class="ident">max</span>.<span class="ident">checked_add</span>(<span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="kw">as</span> <span class="ident">usize</span>)
        });
        (<span class="ident">min</span>, <span class="ident">max</span>)
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">+</span><span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Utf8CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>,<span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,  <span class="ident">fmtr</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">in_order</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">3</span>];
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="kw">as</span> <span class="ident">usize</span> {
            <span class="ident">in_order</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="self">self</span>.<span class="ident">after_err_stack</span>[<span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="ident">i</span> <span class="op">-</span> <span class="number">1</span>];
        }
        <span class="ident">fmtr</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Utf8CharMerger&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;buffered&quot;</span>, <span class="op">&amp;&amp;</span><span class="ident">in_order</span>[..<span class="self">self</span>.<span class="ident">after_err_leftover</span> <span class="kw">as</span> <span class="ident">usize</span>])
            .<span class="ident">field</span>(<span class="string">&quot;inner&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">iter</span>)
            .<span class="ident">finish</span>()
    }
}


<span class="doccomment">/// An [`Utf8CharMerger`](struct.Utf8CharMerger.html) that also produces</span>
<span class="doccomment">/// offsets and lengths, but can only iterate over slices.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`SliceExt::utf8char_indices()`](../trait.SliceExt.html#tymethod.utf8char_indices)</span>
<span class="doccomment">/// for examples and error handling.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Utf8CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">slice</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span>[<span class="ident">u8</span>],
    <span class="ident">index</span>: <span class="ident">usize</span>,
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span>[<span class="ident">u8</span>]<span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Utf8CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Utf8CharDecoder</span> {
        <span class="ident">Utf8CharDecoder</span> { <span class="ident">slice</span>: <span class="ident">s</span>, <span class="ident">index</span>: <span class="number">0</span> }
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Utf8CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Extract the remainder of the source slice.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Unlike `Utf8CharMerger::into_inner()`, bytes directly after an error</span>
    <span class="doccomment">/// are never swallowed:</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use encode_unicode::SliceExt;</span>
    <span class="doccomment">/// let mut iter = b&quot;\xf4\xa1\xb2FS&quot;.utf8char_indices();</span>
    <span class="doccomment">/// assert!(iter.next().unwrap().1.is_err());</span>
    <span class="doccomment">/// assert_eq!(iter.as_slice(), b&quot;\xa1\xb2FS&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_slice</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span>[<span class="ident">u8</span>] {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slice</span>[<span class="self">self</span>.<span class="ident">index</span>..]
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Utf8CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> (<span class="ident">usize</span>, <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Utf8Char</span>,<span class="ident">InvalidUtf8Slice</span><span class="op">&gt;</span>, <span class="ident">usize</span>);
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">index</span>;
        <span class="kw">match</span> <span class="ident">Utf8Char</span>::<span class="ident">from_slice_start</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slice</span>[<span class="self">self</span>.<span class="ident">index</span>..]) {
            <span class="prelude-val">Ok</span>((<span class="ident">u8c</span>, <span class="ident">len</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">index</span> <span class="op">+</span><span class="op">=</span> <span class="ident">len</span>;
                <span class="prelude-val">Some</span>((<span class="ident">start</span>, <span class="prelude-val">Ok</span>(<span class="ident">u8c</span>), <span class="ident">len</span>))
            },
            <span class="prelude-val">Err</span>(<span class="ident">TooShort</span>(<span class="number">1</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">index</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                <span class="prelude-val">Some</span>((<span class="ident">start</span>, <span class="prelude-val">Err</span>(<span class="ident">e</span>), <span class="number">1</span>))
            }
        }
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>,<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="self">self</span>.<span class="ident">index</span>;
        <span class="comment">// Cannot be exact, so KISS and don&#39;t bother rounding up.</span>
        <span class="comment">// The slice is unlikely be full of 4-byte codepoints, so buffers</span>
        <span class="comment">// allocated with the lower bound will have to be grown anyway.</span>
        (<span class="ident">bytes</span><span class="op">/</span><span class="number">4</span>, <span class="prelude-val">Some</span>(<span class="ident">bytes</span>))
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">DoubleEndedIterator</span> <span class="kw">for</span> <span class="ident">Utf8CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">next_back</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">index</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>() {
            <span class="kw">let</span> <span class="ident">extras</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">iter</span>()
                .<span class="ident">rev</span>()
                .<span class="ident">take_while</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">b</span><span class="op">|</span> <span class="ident">b</span> <span class="op">&amp;</span> <span class="number">0b1100_0000</span> <span class="op">=</span><span class="op">=</span> <span class="number">0b1000_0000</span> )
                .<span class="ident">count</span>();
            <span class="kw">let</span> <span class="ident">starts</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>() <span class="op">-</span> (<span class="ident">extras</span><span class="op">+</span><span class="number">1</span>);
            <span class="kw">match</span> <span class="ident">Utf8Char</span>::<span class="ident">from_slice_start</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slice</span>[<span class="ident">starts</span>..]) {
                <span class="prelude-val">Ok</span>((<span class="ident">u8c</span>,<span class="ident">len</span>)) <span class="kw">if</span> <span class="ident">len</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span><span class="op">+</span><span class="ident">extras</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="self">self</span>.<span class="ident">slice</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slice</span>[..<span class="ident">starts</span>];
                    <span class="prelude-val">Some</span>((<span class="ident">starts</span>, <span class="prelude-val">Ok</span>(<span class="ident">u8c</span>), <span class="ident">len</span>))
                },
                <span class="comment">// This enures errors for every byte in both directions,</span>
                <span class="comment">// but means overlong and codepoint errors will be turned into</span>
                <span class="comment">// tooshort errors.</span>
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="kw">if</span> <span class="ident">extras</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="self">self</span>.<span class="ident">slice</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slice</span>[..<span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>()<span class="op">-</span><span class="number">1</span>];
                    <span class="prelude-val">Some</span>((<span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>()<span class="op">-</span><span class="number">1</span>, <span class="prelude-val">Err</span>(<span class="ident">e</span>), <span class="number">1</span>))
                },
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="self">self</span>.<span class="ident">slice</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slice</span>[..<span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>()<span class="op">-</span><span class="number">1</span>];
                    <span class="prelude-val">Some</span>((<span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>()<span class="op">-</span><span class="number">1</span>, <span class="prelude-val">Err</span>(<span class="ident">Utf8</span>(<span class="ident">FirstByte</span>(<span class="ident">ContinuationByte</span>))), <span class="number">1</span>))
                },
            }
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Utf8CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,  <span class="ident">fmtr</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmtr</span>, <span class="string">&quot;Utf8CharDecoder {{ bytes[{}..]: {:?} }}&quot;</span>, <span class="self">self</span>.<span class="ident">index</span>, <span class="self">self</span>.<span class="ident">as_slice</span>())
    }
}



<span class="doccomment">/// Decodes UTF-16 characters from a `u16` iterator into `Utf16Char`s.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`IterExt::to_utf16chars()`](../trait.IterExt.html#tymethod.to_utf16chars)</span>
<span class="doccomment">/// for examples and error handling.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Utf16CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">iter</span>: <span class="ident">I</span>,
    <span class="doccomment">/// Used when a trailing surrogate was expected, the u16 can be any value.</span>
    <span class="ident">prev</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">B</span><span class="op">&gt;</span>,
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span>, <span class="ident">T</span>:<span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">IntoIter</span><span class="op">=</span><span class="ident">I</span>,<span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span>
<span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Utf16CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>,<span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Utf16CharMerger</span> { <span class="ident">iter</span>: <span class="ident">t</span>.<span class="ident">into_iter</span>(),  <span class="ident">prev</span>: <span class="prelude-val">None</span> }
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Utf16CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>,<span class="ident">I</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Extract the inner iterator.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the last item produced was an `Err`, the first unit might be missing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Unit right after an error missing</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use encode_unicode::IterExt;</span>
    <span class="doccomment">/// # use encode_unicode::error::Utf16PairError;</span>
    <span class="doccomment">/// let mut merger = [0xd901, &#39;F&#39; as u16, &#39;S&#39; as u16].iter().to_utf16chars();</span>
    <span class="doccomment">/// assert_eq!(merger.next(), Some(Err(Utf16PairError::UnmatchedLeadingSurrogate)));</span>
    <span class="doccomment">/// let mut inner: std::slice::Iter&lt;u16&gt; = merger.into_inner();</span>
    <span class="doccomment">/// assert_eq!(inner.next(), Some(&#39;S&#39; as u16).as_ref()); // &#39;F&#39; was consumed by Utf16CharMerger</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Error that doesn&#39;t swallow any units</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use encode_unicode::IterExt;</span>
    <span class="doccomment">/// # use encode_unicode::error::Utf16PairError;</span>
    <span class="doccomment">/// let mut merger = [0xde00, &#39;F&#39; as u16, &#39;S&#39; as u16].iter().to_utf16chars();</span>
    <span class="doccomment">/// assert_eq!(merger.next(), Some(Err(Utf16PairError::UnexpectedTrailingSurrogate)));</span>
    <span class="doccomment">/// let mut inner: std::slice::Iter&lt;u16&gt; = merger.into_inner();</span>
    <span class="doccomment">/// assert_eq!(inner.next(), Some(&#39;F&#39; as u16).as_ref()); // not consumed</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">I</span> {
        <span class="self">self</span>.<span class="ident">iter</span>
    }
    <span class="doccomment">/// Returns an iterator over the remaining units.</span>
    <span class="doccomment">/// Unlike `into_inner()` this will never drop any units.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The exact type of the returned iterator should not be depended on.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use encode_unicode::IterExt;</span>
    <span class="doccomment">/// # use encode_unicode::error::Utf16PairError;</span>
    <span class="doccomment">/// let slice = [0xd901, &#39;F&#39; as u16, &#39;S&#39; as u16];</span>
    <span class="doccomment">/// let mut merger = slice.iter().to_utf16chars();</span>
    <span class="doccomment">/// assert_eq!(merger.next(), Some(Err(Utf16PairError::UnmatchedLeadingSurrogate)));</span>
    <span class="doccomment">/// let mut remaining = merger.into_remaining_units();</span>
    <span class="doccomment">/// assert_eq!(remaining.next(), Some(&#39;F&#39; as u16).as_ref());</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_remaining_units</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Chain</span><span class="op">&lt;</span><span class="ident">option</span>::<span class="ident">IntoIter</span><span class="op">&lt;</span><span class="ident">B</span><span class="op">&gt;</span>,<span class="ident">I</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">prev</span>.<span class="ident">into_iter</span>().<span class="ident">chain</span>(<span class="self">self</span>.<span class="ident">iter</span>)
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Utf16CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>,<span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Utf16Char</span>,<span class="ident">Utf16PairError</span><span class="op">&gt;</span>;
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">first</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">prev</span>.<span class="ident">take</span>().<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">next</span>() );
        <span class="ident">first</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">first</span><span class="op">|</span> <span class="kw">unsafe</span> {
            <span class="kw">match</span> <span class="ident">first</span>.<span class="ident">borrow</span>().<span class="ident">utf16_needs_extra_unit</span>() {
                <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Utf16Char</span>::<span class="ident">from_array_unchecked</span>([<span class="kw-2">*</span><span class="ident">first</span>.<span class="ident">borrow</span>(), <span class="number">0</span>])),
                <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">next</span>() {
                    <span class="prelude-val">Some</span>(<span class="ident">second</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">second</span>.<span class="ident">borrow</span>().<span class="ident">utf16_needs_extra_unit</span>() {
                        <span class="prelude-val">Err</span>(<span class="ident">InvalidUtf16FirstUnit</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Utf16Char</span>::<span class="ident">from_tuple_unchecked</span>((
                            <span class="kw-2">*</span><span class="ident">first</span>.<span class="ident">borrow</span>(),
                            <span class="prelude-val">Some</span>(<span class="kw-2">*</span><span class="ident">second</span>.<span class="ident">borrow</span>())
                        ))),
                        <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="self">self</span>.<span class="ident">prev</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">second</span>);
                            <span class="prelude-val">Err</span>(<span class="ident">Utf16PairError</span>::<span class="ident">UnmatchedLeadingSurrogate</span>)
                        }
                    },
                    <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Utf16PairError</span>::<span class="ident">Incomplete</span>)
                },
                <span class="prelude-val">Err</span>(<span class="ident">InvalidUtf16FirstUnit</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Utf16PairError</span>::<span class="ident">UnexpectedTrailingSurrogate</span>),
            }
        })
    }
    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>,<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> (<span class="ident">iter_min</span>, <span class="ident">iter_max</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">size_hint</span>();
        <span class="comment">// cannot be exact, so KISS</span>
        <span class="kw">let</span> <span class="ident">min</span> <span class="op">=</span> <span class="ident">iter_min</span> <span class="op">/</span> <span class="number">2</span>; <span class="comment">// don&#39;t bother rounding up or accounting for self.prev</span>
        <span class="kw">let</span> <span class="ident">max</span> <span class="op">=</span> <span class="kw">match</span> (<span class="ident">iter_max</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">prev</span>) {
            (<span class="prelude-val">Some</span>(<span class="ident">max</span>), <span class="kw-2">&amp;</span><span class="prelude-val">Some</span>(<span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">max</span>.<span class="ident">checked_add</span>(<span class="number">1</span>),
            (<span class="ident">max</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">max</span>,
        };
        (<span class="ident">min</span>, <span class="ident">max</span>)
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">B</span>:<span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>, <span class="ident">I</span>:<span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">B</span><span class="op">&gt;</span><span class="op">+</span><span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Utf16CharMerger</span><span class="op">&lt;</span><span class="ident">B</span>,<span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,  <span class="ident">fmtr</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmtr</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Utf16CharMerger&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;buffered&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">prev</span>.<span class="ident">as_ref</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">b</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">b</span>.<span class="ident">borrow</span>() ))
            .<span class="ident">field</span>(<span class="string">&quot;inner&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">iter</span>)
            .<span class="ident">finish</span>()
    }
}


<span class="doccomment">/// An [`Utf16CharMerger`](struct.Utf16CharMerger.html) that also produces</span>
<span class="doccomment">/// offsets and lengths, but can only iterate over slices.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`SliceExt::utf16char_indices()`](../trait.SliceExt.html#tymethod.utf16char_indices)</span>
<span class="doccomment">/// for examples and error handling.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Utf16CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">slice</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span>[<span class="ident">u16</span>],
    <span class="ident">index</span>: <span class="ident">usize</span>,
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span>[<span class="ident">u16</span>]<span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Utf16CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span>[<span class="ident">u16</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Utf16CharDecoder</span>{ <span class="ident">slice</span>: <span class="ident">s</span>,  <span class="ident">index</span>: <span class="number">0</span> }
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Utf16CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Extract the remainder of the source slice.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Unlike `Utf16CharMerger::into_inner()`, the unit after an error is never swallowed:</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use encode_unicode::SliceExt;</span>
    <span class="doccomment">/// # use encode_unicode::error::Utf16PairError;</span>
    <span class="doccomment">/// let mut iter = [0xd901, &#39;F&#39; as u16, &#39;S&#39; as u16].utf16char_indices();</span>
    <span class="doccomment">/// assert_eq!(iter.next(), Some((0, Err(Utf16PairError::UnmatchedLeadingSurrogate), 1)));</span>
    <span class="doccomment">/// assert_eq!(iter.as_slice(), &amp;[&#39;F&#39; as u16, &#39;S&#39; as u16]);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_slice</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">u16</span>] {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slice</span>[<span class="self">self</span>.<span class="ident">index</span>..]
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Utf16CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> (<span class="ident">usize</span>,<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Utf16Char</span>,<span class="ident">Utf16PairError</span><span class="op">&gt;</span>,<span class="ident">usize</span>);
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span>  {
        <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">index</span>;
        <span class="kw">match</span> <span class="ident">Utf16Char</span>::<span class="ident">from_slice_start</span>(<span class="self">self</span>.<span class="ident">as_slice</span>()) {
            <span class="prelude-val">Ok</span>((<span class="ident">u16c</span>,<span class="ident">len</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">index</span> <span class="op">+</span><span class="op">=</span> <span class="ident">len</span>;
                <span class="prelude-val">Some</span>((<span class="ident">start</span>, <span class="prelude-val">Ok</span>(<span class="ident">u16c</span>), <span class="ident">len</span>))
            },
            <span class="prelude-val">Err</span>(<span class="ident">EmptySlice</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
            <span class="prelude-val">Err</span>(<span class="ident">FirstLowSurrogate</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">index</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                <span class="prelude-val">Some</span>((<span class="ident">start</span>, <span class="prelude-val">Err</span>(<span class="ident">UnexpectedTrailingSurrogate</span>), <span class="number">1</span>))
            },
            <span class="prelude-val">Err</span>(<span class="ident">SecondNotLowSurrogate</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">index</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                <span class="prelude-val">Some</span>((<span class="ident">start</span>, <span class="prelude-val">Err</span>(<span class="ident">UnmatchedLeadingSurrogate</span>), <span class="number">1</span>))
            },
            <span class="prelude-val">Err</span>(<span class="ident">MissingSecond</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">index</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>();
                <span class="prelude-val">Some</span>((<span class="ident">start</span>, <span class="prelude-val">Err</span>(<span class="ident">Incomplete</span>), <span class="number">1</span>))
            }
        }
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>,<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">units</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="self">self</span>.<span class="ident">index</span>;
        <span class="comment">// Cannot be exact, so KISS and don&#39;t bother rounding up.</span>
        <span class="comment">// The slice is unlikely be full of surrogate pairs, so buffers</span>
        <span class="comment">// allocated with the lower bound will have to be grown anyway.</span>
        (<span class="ident">units</span><span class="op">/</span><span class="number">2</span>, <span class="prelude-val">Some</span>(<span class="ident">units</span>))
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Utf16CharDecoder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,  <span class="ident">fmtr</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmtr</span>, <span class="string">&quot;Utf16CharDecoder {{ units[{}..]: {:?} }}&quot;</span>, <span class="self">self</span>.<span class="ident">index</span>, <span class="self">self</span>.<span class="ident">as_slice</span>())
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="encode_unicode" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>