<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/encode_unicode-0.3.6/src/errors.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>errors.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../encode_unicode/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">/* Copyright 2016 The encode_unicode Developers
 *
 * Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or
 * http://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or
 * http://opensource.org/licenses/MIT&gt;, at your option. This file may not be
 * copied, modified, or distributed except according to those terms.
 */</span>


<span class="doccomment">//! Boilerplatey error types</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">core</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="self">self</span>,<span class="ident">Display</span>,<span class="ident">Formatter</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;


<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">description</span> {(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">desc</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
            (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">desc</span>)(<span class="self">self</span>)
        }
    }
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">impl</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
        <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
            (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">desc</span>)(<span class="self">self</span>)
        }
    }
    <span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
        <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,  <span class="ident">fmtr</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmtr</span>, <span class="string">&quot;{}&quot;</span>, <span class="self">self</span>.<span class="ident">description</span>())
        }
    }
}}


<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">single_cause</span> {(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">doc1</span>:<span class="ident">meta</span>]</span> <span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">doc2</span>:<span class="ident">meta</span>]</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>:<span class="ident">ident</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">desc</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
    <span class="comment">// Rust 1.15 doesn&#39;t understand $(#[$doc:meta])* $:ident</span>
    <span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">doc1</span>]</span>
    <span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">doc2</span>]</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>,<span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>,<span class="ident">Eq</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>;
    <span class="macro">description</span><span class="macro">!</span>{<span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>, <span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">desc</span> }
}}


<span class="macro">single_cause</span><span class="macro">!</span>{
    <span class="doccomment">/// Cannot tell whether an `u16` needs an extra unit,</span>
    <span class="doccomment">/// because it&#39;s a trailing surrogate itself.</span>
    <span class="ident">InvalidUtf16FirstUnit</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is a trailing surrogate&quot;</span>
}

<span class="macro">single_cause</span><span class="macro">!</span>{
    <span class="doccomment">/// Cannot create an `Utf8Char` or `Utf16Char` from the first codepoint of a str,</span>
    <span class="doccomment">/// because there are none.</span>
    <span class="ident">EmptyStrError</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is empty&quot;</span>
}

<span class="macro">single_cause</span><span class="macro">!</span>{
    <span class="doccomment">/// Cannot create an `Utf8Char` from a standalone `u8`</span>
    <span class="doccomment">/// that is not an ASCII character.</span>
    <span class="ident">NonAsciiError</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is not an ASCII character&quot;</span>
}

<span class="macro">single_cause</span><span class="macro">!</span>{
    <span class="doccomment">/// Cannot create an `Utf16Char` from a standalone `u16` that is not a</span>
    <span class="doccomment">/// codepoint in the basic multilingual plane, but part of a suurrogate pair.</span>
    <span class="ident">NonBMPError</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is not a codepoint in the basic multilingual plane&quot;</span>
}



<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">simple</span> {(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tydoc</span>:<span class="ident">meta</span>]</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>:<span class="ident">ident</span>  {
                          $($(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vardoc</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span> ::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">variant</span>:<span class="ident">ident</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>:<span class="ident">expr</span>),<span class="op">+</span>,
                      } ) <span class="op">=</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tydoc</span>]</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>,<span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>,<span class="ident">Eq</span>)]</span>
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
        $($(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vardoc</span>]</span>)<span class="op">*</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">variant</span>),<span class="op">*</span>
    }
    <span class="macro">description</span><span class="macro">!</span>{<span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>, <span class="op">|</span><span class="ident">e</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span><span class="op">|</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">e</span> {$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">variant</span><span class="op">=</span><span class="op">&gt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>),<span class="kw-2">*</span>} }
}}


<span class="macro">simple</span><span class="macro">!</span>{<span class="doccomment">/// Reasons why an `u32` is not a valid UTF codepoint.</span>
    <span class="ident">InvalidCodepoint</span> {
        <span class="doccomment">/// It&#39;s reserved for UTF-16 surrogate pairs.&quot;</span>
        ::<span class="ident">Utf16Reserved</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is reserved for UTF-16 surrogate pairs&quot;</span>,
        <span class="doccomment">/// It&#39;s higher than the highest codepoint (which is 0x10ffff).</span>
        ::<span class="ident">TooHigh</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is higher than the highest codepoint&quot;</span>,
    }}
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">InvalidCodepoint</span>::<span class="kw-2">*</span>;
<span class="kw">impl</span> <span class="ident">InvalidCodepoint</span> {
    <span class="doccomment">/// Get the range of values for which this error would be given.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">error_range</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">u32</span>,<span class="ident">u32</span>) {<span class="kw">match</span> <span class="self">self</span> {
        <span class="ident">Utf16Reserved</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="number">0xd8_00</span>, <span class="number">0xdf_ff</span>),
        <span class="ident">TooHigh</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="number">0x00_10_ff_ff</span>, <span class="number">0xff_ff_ff_ff</span>),
    }}
}


<span class="macro">simple</span><span class="macro">!</span>{<span class="doccomment">/// Reasons why a `[u16; 2]` doesn&#39;t form a valid UTF-16 codepoint.</span>
    <span class="ident">InvalidUtf16Array</span> {
        <span class="doccomment">/// The first unit is a trailing/low surrogate, which is never valid.</span>
        ::<span class="ident">FirstIsTrailingSurrogate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the first unit is a trailing surrogate, which is never valid&quot;</span>,
        <span class="doccomment">/// The second unit is needed, but is not a trailing surrogate.</span>
        ::<span class="ident">SecondIsNotTrailingSurrogate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the second unit is needed but is not a trailing surrogate&quot;</span>,
    }}

<span class="macro">simple</span><span class="macro">!</span>{<span class="doccomment">/// Reasons why one or two `u16`s are not valid UTF-16, in sinking precedence.</span>
    <span class="ident">InvalidUtf16Tuple</span> {
        <span class="doccomment">/// The first unit is a trailing/low surrogate, which is never valid.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Note that the value of a low surrogate is actually higher than a high surrogate.</span>
        ::<span class="ident">FirstIsTrailingSurrogate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the first unit is a trailing / low surrogate, which is never valid&quot;</span>,
        <span class="doccomment">/// You provided a second unit, but the first one stands on its own.</span>
        ::<span class="ident">SuperfluousSecond</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the second unit is superfluous&quot;</span>,
        <span class="doccomment">/// The first and only unit requires a second unit.</span>
        ::<span class="ident">MissingSecond</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the first unit requires a second unit&quot;</span>,
        <span class="doccomment">/// The first unit requires a second unit, but it&#39;s not a trailing/low surrogate.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Note that the value of a low surrogate is actually higher than a high surrogate.</span>
        ::<span class="ident">InvalidSecond</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the required second unit is not a trailing / low surrogate&quot;</span>,
    }}


<span class="macro">simple</span><span class="macro">!</span>{<span class="doccomment">/// Reasons why a slice of `u16`s doesn&#39;t start with valid UTF-16.</span>
    <span class="ident">InvalidUtf16Slice</span> {
        <span class="doccomment">/// The slice is empty.</span>
        ::<span class="ident">EmptySlice</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the slice is empty&quot;</span>,
        <span class="doccomment">/// The first unit is a low surrogate.</span>
        ::<span class="ident">FirstLowSurrogate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the first unit is a trailing surrogate&quot;</span>,
        <span class="doccomment">/// The first and only unit requires a second unit.</span>
        ::<span class="ident">MissingSecond</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the first and only unit requires a second one&quot;</span>,
        <span class="doccomment">/// The first unit requires a second one, but it&#39;s not a trailing surrogate.</span>
        ::<span class="ident">SecondNotLowSurrogate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the required second unit is not a trailing surrogate&quot;</span>,
    }}

<span class="macro">simple</span><span class="macro">!</span>{<span class="doccomment">/// Types of invalid sequences encountered by `Utf16CharParser`.</span>
    <span class="ident">Utf16PairError</span> {
        <span class="doccomment">/// A trailing surrogate was not preceeded by a leading surrogate.</span>
        ::<span class="ident">UnexpectedTrailingSurrogate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;a trailing surrogate was not preceeded by a leading surrogate&quot;</span>,
        <span class="doccomment">/// A leading surrogate was followed by an unit that was not a trailing surrogate.</span>
        ::<span class="ident">UnmatchedLeadingSurrogate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;a leading surrogate was followed by an unit that was not a trailing surrogate&quot;</span>,
        <span class="doccomment">/// A trailing surrogate was expected when the end was reached.</span>
        ::<span class="ident">Incomplete</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;a trailing surrogate was expected when the end was reached&quot;</span>,
    }}


<span class="macro">simple</span><span class="macro">!</span>{<span class="doccomment">/// Reasons why `Utf8Char::from_str()` or `Utf16Char::from_str()` failed.</span>
    <span class="ident">FromStrError</span> {
        <span class="doccomment">/// `Utf8Char` or `Utf16Char` cannot store more than a single codepoint.</span>
        ::<span class="ident">MultipleCodepoints</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;has more than one codepoint&quot;</span>,
        <span class="doccomment">/// `Utf8Char` or `Utf16Char` cannot be empty.</span>
        ::<span class="ident">Empty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is empty&quot;</span>,
    }}


<span class="macro">simple</span><span class="macro">!</span>{<span class="doccomment">/// Reasons why a byte is not the start of a UTF-8 codepoint.</span>
    <span class="ident">InvalidUtf8FirstByte</span> {
        <span class="doccomment">/// Sequences cannot be longer than 4 bytes. Is given for values &gt;= 240.</span>
        ::<span class="ident">TooLongSeqence</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is greater than 247 (UTF-8 sequences cannot be longer than four bytes)&quot;</span>,
        <span class="doccomment">/// This byte belongs to a previous sequence. Is given for values between 128 and 192 (exclusive).</span>
        ::<span class="ident">ContinuationByte</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;is a continuation of a previous sequence&quot;</span>,
    }}
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">InvalidUtf8FirstByte</span>::<span class="kw-2">*</span>;



<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">complex</span> {
(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span>:<span class="ident">ty</span>
 {$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">sub</span>:<span class="ident">ty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">to</span>:<span class="ident">expr</span>,)<span class="kw-2">*</span>}
 {$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">desc</span>:<span class="ident">pat</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>:<span class="ident">expr</span>),<span class="op">+</span>,}
 <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">use_cause</span>:<span class="ident">expr</span> <span class="op">=</span><span class="op">&gt;</span>
 {$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">cause</span>:<span class="ident">pat</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">result</span>:<span class="ident">expr</span>),<span class="op">+</span>,} $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">causedoc</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span>
) <span class="op">=</span><span class="op">&gt;</span> {
    $(<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">sub</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
          <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">error</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sub</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
              <span class="macro-nonterminal">$</span><span class="macro-nonterminal">to</span>(<span class="ident">error</span>)
          }
      })<span class="op">*</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
            <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>{ $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">desc</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>,)<span class="op">*</span> }
        }
        <span class="doccomment">/// A hack to avoid two Display impls</span>
        <span class="kw">fn</span> <span class="ident">cause</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Display</span><span class="op">&gt;</span> {<span class="prelude-val">None</span>}
    }
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">impl</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
        <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
            <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>{ $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">desc</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>,)<span class="op">*</span> }
        }
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">causedoc</span>]</span>)<span class="op">*</span>
        <span class="kw">fn</span> <span class="ident">cause</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Error</span><span class="op">&gt;</span> {
            <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>{ $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">cause</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">result</span>,)<span class="op">*</span> }
        }
    }
    <span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">err</span> {
        <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,  <span class="ident">fmtr</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
            <span class="kw">match</span> (<span class="self">self</span>.<span class="ident">cause</span>(), <span class="macro-nonterminal">$</span><span class="macro-nonterminal">use_cause</span>) {
                (<span class="prelude-val">Some</span>(<span class="ident">d</span>),<span class="bool-val">true</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmtr</span>, <span class="string">&quot;{}: {}&quot;</span>, <span class="self">self</span>.<span class="ident">description</span>(), <span class="ident">d</span>),
                        <span class="kw">_</span>      <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmtr</span>, <span class="string">&quot;{}&quot;</span>, <span class="self">self</span>.<span class="ident">description</span>()),
            }
        }
    }
}}


<span class="doccomment">/// Reasons why a byte sequence is not valid UTF-8, excluding invalid codepoint.</span>
<span class="doccomment">/// In sinking precedence.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>,<span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>,<span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">InvalidUtf8</span> {
    <span class="doccomment">/// Something is wrong with the first byte.</span>
    <span class="ident">FirstByte</span>(<span class="ident">InvalidUtf8FirstByte</span>),
    <span class="doccomment">/// The byte at index 1...3 should be a continuation byte,</span>
    <span class="doccomment">/// but dosesn&#39;t fit the pattern 0b10xx_xxxx.</span>
    <span class="ident">NotAContinuationByte</span>(<span class="ident">usize</span>),
    <span class="doccomment">/// There are too many leading zeros: it could be a byte shorter.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [Decoding this could allow someone to input otherwise prohibited</span>
    <span class="doccomment">/// characters and sequences, such as &quot;../&quot;](https://tools.ietf.org/html/rfc3629#section-10).</span>
    <span class="ident">OverLong</span>,
}
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">InvalidUtf8</span>::<span class="kw-2">*</span>;
<span class="macro">complex</span><span class="macro">!</span>{<span class="ident">InvalidUtf8</span> {
        <span class="ident">InvalidUtf8FirstByte</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">FirstByte</span>,
    } {
        <span class="ident">FirstByte</span>(<span class="ident">TooLongSeqence</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the first byte is greater than 239 (UTF-8 sequences cannot be longer than four bytes)&quot;</span>,
        <span class="ident">FirstByte</span>(<span class="ident">ContinuationByte</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the first byte is a continuation of a previous sequence&quot;</span>,
        <span class="ident">OverLong</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the sequence contains too many zeros and could be shorter&quot;</span>,
        <span class="ident">NotAContinuationByte</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the sequence is too short&quot;</span>,
    } <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span> <span class="op">=</span><span class="op">&gt;</span> {
        <span class="ident">FirstByte</span>(<span class="kw-2">ref</span> <span class="ident">cause</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">cause</span>),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
    }<span class="doccomment">/// Returns `Some` if the error is a `InvalidUtf8FirstByte`.</span>
}


<span class="doccomment">/// Reasons why a byte array is not valid UTF-8, in sinking precedence.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>,<span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>,<span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">InvalidUtf8Array</span> {
    <span class="doccomment">/// Not a valid UTF-8 sequence.</span>
    <span class="ident">Utf8</span>(<span class="ident">InvalidUtf8</span>),
    <span class="doccomment">/// Not a valid unicode codepoint.</span>
    <span class="ident">Codepoint</span>(<span class="ident">InvalidCodepoint</span>),
}
<span class="macro">complex</span><span class="macro">!</span>{<span class="ident">InvalidUtf8Array</span> {
        <span class="ident">InvalidUtf8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">InvalidUtf8Array</span>::<span class="ident">Utf8</span>,
        <span class="ident">InvalidCodepoint</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">InvalidUtf8Array</span>::<span class="ident">Codepoint</span>,
    } {
        <span class="ident">InvalidUtf8Array</span>::<span class="ident">Utf8</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the sequence is invalid UTF-8&quot;</span>,
        <span class="ident">InvalidUtf8Array</span>::<span class="ident">Codepoint</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the encoded codepoint is invalid&quot;</span>,
    } <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span> <span class="op">=</span><span class="op">&gt;</span> {
        <span class="ident">InvalidUtf8Array</span>::<span class="ident">Utf8</span>(<span class="kw-2">ref</span> <span class="ident">u</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">u</span>),
        <span class="ident">InvalidUtf8Array</span>::<span class="ident">Codepoint</span>(<span class="kw-2">ref</span> <span class="ident">c</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">c</span>),
    }<span class="doccomment">/// Always returns `Some`.</span>
}


<span class="doccomment">/// Reasons why a byte slice is not valid UTF-8, in sinking precedence.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>,<span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>,<span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">InvalidUtf8Slice</span> {
    <span class="doccomment">/// Something is certainly wrong with the first byte.</span>
    <span class="ident">Utf8</span>(<span class="ident">InvalidUtf8</span>),
    <span class="doccomment">/// The encoded codepoint is invalid:</span>
    <span class="ident">Codepoint</span>(<span class="ident">InvalidCodepoint</span>),
    <span class="doccomment">/// The slice is too short; n bytes was required.</span>
    <span class="ident">TooShort</span>(<span class="ident">usize</span>),
}
<span class="macro">complex</span><span class="macro">!</span>{<span class="ident">InvalidUtf8Slice</span> {
        <span class="ident">InvalidUtf8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">InvalidUtf8Slice</span>::<span class="ident">Utf8</span>,
        <span class="ident">InvalidCodepoint</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">InvalidUtf8Slice</span>::<span class="ident">Codepoint</span>,
    } {
        <span class="ident">InvalidUtf8Slice</span>::<span class="ident">Utf8</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the sequence is invalid UTF-8&quot;</span>,
        <span class="ident">InvalidUtf8Slice</span>::<span class="ident">Codepoint</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the encoded codepoint is invalid&quot;</span>,
        <span class="ident">InvalidUtf8Slice</span>::<span class="ident">TooShort</span>(<span class="number">1</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the slice is empty&quot;</span>,
        <span class="ident">InvalidUtf8Slice</span>::<span class="ident">TooShort</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;the slice is shorter than the sequence&quot;</span>,
    } <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span> <span class="op">=</span><span class="op">&gt;</span> {
        <span class="ident">InvalidUtf8Slice</span>::<span class="ident">Utf8</span>(<span class="kw-2">ref</span> <span class="ident">u</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">u</span>),
        <span class="ident">InvalidUtf8Slice</span>::<span class="ident">Codepoint</span>(<span class="kw-2">ref</span> <span class="ident">c</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">c</span>),
        <span class="ident">InvalidUtf8Slice</span>::<span class="ident">TooShort</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="encode_unicode" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>