<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.8.3/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">// Copyright 2013-2017 The Rust Project Developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Utilities for random number generation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Rand provides utilities to generate random numbers, to convert them to</span>
<span class="doccomment">//! useful types and distributions, and some randomness-related algorithms.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Quick Start</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To get you started quickly, the easiest and highest-level way to get</span>
<span class="doccomment">//! a random value is to use [`random()`]; alternatively you can use</span>
<span class="doccomment">//! [`thread_rng()`]. The [`Rng`] trait provides a useful API on all RNGs, while</span>
<span class="doccomment">//! the [`distributions`] and [`seq`] modules provide further</span>
<span class="doccomment">//! functionality on top of RNGs.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use rand::prelude::*;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! if rand::random() { // generates a boolean</span>
<span class="doccomment">//!     // Try printing a random unicode code point (probably a bad idea)!</span>
<span class="doccomment">//!     println!(&quot;char: {}&quot;, rand::random::&lt;char&gt;());</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut rng = rand::thread_rng();</span>
<span class="doccomment">//! let y: f64 = rng.gen(); // generates a float between 0 and 1</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut nums: Vec&lt;i32&gt; = (1..100).collect();</span>
<span class="doccomment">//! nums.shuffle(&amp;mut rng);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # The Book</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For the user guide and further documentation, please read</span>
<span class="doccomment">//! [The Rust Rand Book](https://rust-random.github.io/book).</span>

<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/logos/rust-logo-128x128-blk.png&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/favicon.ico&quot;</span>,
    <span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://rust-random.github.io/rand/&quot;</span>
)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">test</span>(<span class="ident">attr</span>(<span class="ident">allow</span>(<span class="ident">unused_variables</span>), <span class="ident">deny</span>(<span class="ident">warnings</span>))))]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>, <span class="ident">feature</span>(<span class="ident">stdsimd</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>, <span class="ident">feature</span>(<span class="ident">slice_partition_at_index</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">doc_cfg</span>, <span class="ident">feature</span>(<span class="ident">doc_cfg</span>))]</span>
<span class="attribute">#![<span class="ident">allow</span>(
    <span class="ident">clippy</span>::<span class="ident">float_cmp</span>,
    <span class="ident">clippy</span>::<span class="ident">neg_cmp_op_on_partial_ord</span>,
)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">trace</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;log&quot;</span>)]</span> {
        <span class="ident">log</span>::<span class="macro">trace</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>)<span class="kw-2">*</span>)
    }
) }
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">debug</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;log&quot;</span>)]</span> {
        <span class="ident">log</span>::<span class="macro">debug</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>)<span class="kw-2">*</span>)
    }
) }
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">info</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;log&quot;</span>)]</span> {
        <span class="ident">log</span>::<span class="macro">info</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>)<span class="kw-2">*</span>)
    }
) }
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">warn</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;log&quot;</span>)]</span> {
        <span class="ident">log</span>::<span class="macro">warn</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>)<span class="kw-2">*</span>)
    }
) }
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">error</span> { ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;log&quot;</span>)]</span> {
        <span class="ident">log</span>::<span class="macro">error</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>)<span class="kw-2">*</span>)
    }
) }

<span class="comment">// Re-exports from rand_core</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rand_core</span>::{<span class="ident">CryptoRng</span>, <span class="ident">Error</span>, <span class="ident">RngCore</span>, <span class="ident">SeedableRng</span>};

<span class="comment">// Public modules</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">distributions</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span>;
<span class="kw">mod</span> <span class="ident">rng</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rngs</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">seq</span>;

<span class="comment">// Public exports</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_rng&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">rngs</span>::<span class="ident">thread</span>::<span class="ident">thread_rng</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rng</span>::{<span class="ident">Fill</span>, <span class="ident">Rng</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_rng&quot;</span>))]</span>
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">distributions</span>::{<span class="ident">Distribution</span>, <span class="ident">Standard</span>};

<span class="doccomment">/// Generates a random value using the thread-local random number generator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is simply a shortcut for `thread_rng().gen()`. See [`thread_rng`] for</span>
<span class="doccomment">/// documentation of the entropy source and [`Standard`] for documentation of</span>
<span class="doccomment">/// distributions and type-specific generation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Provided implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following types have provided implementations that</span>
<span class="doccomment">/// generate values with the following ranges and distributions:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * Integers (`i32`, `u32`, `isize`, `usize`, etc.): Uniformly distributed</span>
<span class="doccomment">///   over all values of the type.</span>
<span class="doccomment">/// * `char`: Uniformly distributed over all Unicode scalar values, i.e. all</span>
<span class="doccomment">///   code points in the range `0...0x10_FFFF`, except for the range</span>
<span class="doccomment">///   `0xD800...0xDFFF` (the surrogate code points). This includes</span>
<span class="doccomment">///   unassigned/reserved code points.</span>
<span class="doccomment">/// * `bool`: Generates `false` or `true`, each with probability 0.5.</span>
<span class="doccomment">/// * Floating point types (`f32` and `f64`): Uniformly distributed in the</span>
<span class="doccomment">///   half-open range `[0, 1)`. See notes below.</span>
<span class="doccomment">/// * Wrapping integers (`Wrapping&lt;T&gt;`), besides the type identical to their</span>
<span class="doccomment">///   normal integer variants.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Also supported is the generation of the following</span>
<span class="doccomment">/// compound types where all component types are supported:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *   Tuples (up to 12 elements): each element is generated sequentially.</span>
<span class="doccomment">/// *   Arrays (up to 32 elements): each element is generated sequentially;</span>
<span class="doccomment">///     see also [`Rng::fill`] which supports arbitrary array length for integer</span>
<span class="doccomment">///     types and tends to be faster for `u32` and smaller types.</span>
<span class="doccomment">/// *   `Option&lt;T&gt;` first generates a `bool`, and if true generates and returns</span>
<span class="doccomment">///     `Some(value)` where `value: T`, otherwise returning `None`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let x = rand::random::&lt;u8&gt;();</span>
<span class="doccomment">/// println!(&quot;{}&quot;, x);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let y = rand::random::&lt;f64&gt;();</span>
<span class="doccomment">/// println!(&quot;{}&quot;, y);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// if rand::random() { // generates a boolean</span>
<span class="doccomment">///     println!(&quot;Better lucky than good!&quot;);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If you&#39;re calling `random()` in a loop, caching the generator as in the</span>
<span class="doccomment">/// following example can increase performance.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use rand::Rng;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut v = vec![1, 2, 3];</span>
<span class="doccomment">///</span>
<span class="doccomment">/// for x in v.iter_mut() {</span>
<span class="doccomment">///     *x = rand::random()</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // can be made faster by caching thread_rng</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut rng = rand::thread_rng();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// for x in v.iter_mut() {</span>
<span class="doccomment">///     *x = rng.gen();</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Standard`]: distributions::Standard</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_rng&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">doc_cfg</span>, <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_rng&quot;</span>))))]</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">random</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span>
<span class="kw">where</span> <span class="ident">Standard</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">thread_rng</span>().<span class="ident">gen</span>()
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="doccomment">/// Construct a deterministic RNG with the given seed</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rng</span>(<span class="ident">seed</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw">impl</span> <span class="ident">RngCore</span> {
        <span class="comment">// For tests, we want a statistically good, fast, reproducible RNG.</span>
        <span class="comment">// PCG32 will do fine, and will be easy to embed if we ever need to.</span>
        <span class="kw">const</span> <span class="ident">INC</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">11634580027462260723</span>;
        <span class="ident">rand_pcg</span>::<span class="ident">Pcg32</span>::<span class="ident">new</span>(<span class="ident">seed</span>, <span class="ident">INC</span>)
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_rng&quot;</span>))]</span>
    <span class="kw">fn</span> <span class="ident">test_random</span>() {
        <span class="comment">// not sure how to test this aside from just getting some values</span>
        <span class="kw">let</span> <span class="ident">_n</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">random</span>();
        <span class="kw">let</span> <span class="ident">_f</span>: <span class="ident">f32</span> <span class="op">=</span> <span class="ident">random</span>();
        <span class="kw">let</span> <span class="ident">_o</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">i8</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">random</span>();
        <span class="kw">let</span> <span class="ident">_many</span>: (
            (),
            (<span class="ident">usize</span>, <span class="ident">isize</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="ident">u32</span>, (<span class="ident">bool</span>,))<span class="op">&gt;</span>),
            (<span class="ident">u8</span>, <span class="ident">i8</span>, <span class="ident">u16</span>, <span class="ident">i16</span>, <span class="ident">u32</span>, <span class="ident">i32</span>, <span class="ident">u64</span>, <span class="ident">i64</span>),
            (<span class="ident">f32</span>, (<span class="ident">f64</span>, (<span class="ident">f64</span>,))),
        ) <span class="op">=</span> <span class="ident">random</span>();
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rand" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>