<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Memory orderings for compare-and-set operations."><meta name="keywords" content="rust, rustlang, rust-lang, CompareAndSetOrdering"><title>crossbeam_epoch::CompareAndSetOrdering - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc trait"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../crossbeam_epoch/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Trait CompareAndSetOrdering</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#required-methods">Required Methods</a><div class="sidebar-links"><a href="#tymethod.success">success</a><a href="#tymethod.failure">failure</a></div><a class="sidebar-title" href="#foreign-impls">Implementations on Foreign Types</a><div class="sidebar-links"><a href="#impl-CompareAndSetOrdering-for-(Ordering%2C%20Ordering)">(Ordering, Ordering)</a><a href="#impl-CompareAndSetOrdering-for-Ordering">Ordering</a></div><a class="sidebar-title" href="#implementors">Implementors</a></div><p class="location"><a href="index.html">crossbeam_epoch</a></p><div id="sidebar-vars" data-name="CompareAndSetOrdering" data-ty="trait" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Trait <a href="index.html">crossbeam_epoch</a>::<wbr><a class="trait" href="">CompareAndSetOrdering</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#55-64" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><pre class="rust trait">pub trait CompareAndSetOrdering {
    fn <a href="#tymethod.success" class="fnname">success</a>(&amp;self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>;
<div class="item-spacer"></div>    fn <a href="#tymethod.failure" class="fnname">failure</a>(&amp;self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>;
}</pre></div><div class="docblock"><p>Memory orderings for compare-and-set operations.</p>
<p>A compare-and-set operation can have different memory orderings depending on whether it
succeeds or fails. This trait generalizes different ways of specifying memory orderings.</p>
<p>The two ways of specifying orderings for compare-and-set are:</p>
<ol>
<li>Just one <code>Ordering</code> for the success case. In case of failure, the strongest appropriate
ordering is chosen.</li>
<li>A pair of <code>Ordering</code>s. The first one is for the success case, while the second one is
for the failure case.</li>
</ol>
</div><h2 id="required-methods" class="small-section-header">Required methods<a href="#required-methods" class="anchor"></a></h2><div class="methods"><h3 id="tymethod.success" class="method"><code>fn <a href="#tymethod.success" class="fnname">success</a>(&amp;self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a></code><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#57" title="goto source code">[src]</a></h3><div class="docblock"><p>The ordering of the operation when it succeeds.</p>
</div><h3 id="tymethod.failure" class="method"><code>fn <a href="#tymethod.failure" class="fnname">failure</a>(&amp;self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a></code><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#63" title="goto source code">[src]</a></h3><div class="docblock"><p>The ordering of the operation when it fails.</p>
<p>The failure ordering can’t be <code>Release</code> or <code>AcqRel</code> and must be equivalent or weaker than
the success ordering.</p>
</div></div><span class="loading-content">Loading content...</span><h2 id="foreign-impls" class="small-section-header">Implementations on Foreign Types<a href="#foreign-impls" class="anchor"></a></h2><h3 id="impl-CompareAndSetOrdering-for-Ordering" class="impl"><code class="in-band">impl <a class="trait" href="../crossbeam_epoch/trait.CompareAndSetOrdering.html" title="trait crossbeam_epoch::CompareAndSetOrdering">CompareAndSetOrdering</a> for <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a></code><a href="#impl-CompareAndSetOrdering-for-Ordering" class="anchor"></a><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#66-76" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.success" class="method hidden"><code>fn <a href="#method.success" class="fnname">success</a>(&amp;self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a></code><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#68-70" title="goto source code">[src]</a></h4><h4 id="method.failure" class="method hidden"><code>fn <a href="#method.failure" class="fnname">failure</a>(&amp;self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a></code><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#73-75" title="goto source code">[src]</a></h4></div><h3 id="impl-CompareAndSetOrdering-for-(Ordering%2C%20Ordering)" class="impl"><code class="in-band">impl <a class="trait" href="../crossbeam_epoch/trait.CompareAndSetOrdering.html" title="trait crossbeam_epoch::CompareAndSetOrdering">CompareAndSetOrdering</a> for <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.tuple.html">(</a><a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>, <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a><a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.tuple.html">)</a></code><a href="#impl-CompareAndSetOrdering-for-(Ordering%2C%20Ordering)" class="anchor"></a><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#78-88" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.success-1" class="method hidden"><code>fn <a href="#method.success" class="fnname">success</a>(&amp;self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a></code><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#80-82" title="goto source code">[src]</a></h4><h4 id="method.failure-1" class="method hidden"><code>fn <a href="#method.failure" class="fnname">failure</a>(&amp;self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a></code><a class="srclink" href="../src/crossbeam_epoch/atomic.rs.html#85-87" title="goto source code">[src]</a></h4></div><span class="loading-content">Loading content...</span><h2 id="implementors" class="small-section-header">Implementors<a href="#implementors" class="anchor"></a></h2><div class="item-list" id="implementors-list"></div><span class="loading-content">Loading content...</span><script type="text/javascript" src="../implementors/crossbeam_epoch/trait.CompareAndSetOrdering.js" async></script></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="crossbeam_epoch" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>