<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-io-0.1.13/src/codec/decoder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>decoder.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_io/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">bytes</span>::<span class="ident">BytesMut</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">encoder</span>::<span class="ident">Encoder</span>;
<span class="kw">use</span> {<span class="ident">AsyncRead</span>, <span class="ident">AsyncWrite</span>};

<span class="kw">use</span> <span class="ident">_tokio_codec</span>::<span class="ident">Framed</span>;

<span class="doccomment">/// Decoding of frames via buffers.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is used when constructing an instance of `Framed` or</span>
<span class="doccomment">/// `FramedRead`. An implementation of `Decoder` takes a byte stream that has</span>
<span class="doccomment">/// already been buffered in `src` and decodes the data into a stream of</span>
<span class="doccomment">/// `Self::Item` frames.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implementations are able to track state on `self`, which enables</span>
<span class="doccomment">/// implementing stateful streaming parsers. In many cases, though, this type</span>
<span class="doccomment">/// will simply be a unit struct (e.g. `struct HttpDecoder`).</span>

<span class="comment">// Note: We can&#39;t deprecate this trait, because the deprecation carries through to tokio-codec, and</span>
<span class="comment">// there doesn&#39;t seem to be a way to un-deprecate the re-export.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Decoder</span> {
    <span class="doccomment">/// The type of decoded frames.</span>
    <span class="kw">type</span> <span class="ident">Item</span>;

    <span class="doccomment">/// The type of unrecoverable frame decoding errors.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an individual message is ill-formed but can be ignored without</span>
    <span class="doccomment">/// interfering with the processing of future messages, it may be more</span>
    <span class="doccomment">/// useful to report the failure as an `Item`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `From&lt;io::Error&gt;` is required in the interest of making `Error` suitable</span>
    <span class="doccomment">/// for returning directly from a `FramedRead`, and to enable the default</span>
    <span class="doccomment">/// implementation of `decode_eof` to yield an `io::Error` when the decoder</span>
    <span class="doccomment">/// fails to consume all available data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that implementors of this trait can simply indicate `type Error =</span>
    <span class="doccomment">/// io::Error` to use I/O errors as this type.</span>
    <span class="kw">type</span> <span class="ident">Error</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Attempts to decode a frame from the provided buffer of bytes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is called by `FramedRead` whenever bytes are ready to be</span>
    <span class="doccomment">/// parsed.  The provided buffer of bytes is what&#39;s been read so far, and</span>
    <span class="doccomment">/// this instance of `Decode` can determine whether an entire frame is in</span>
    <span class="doccomment">/// the buffer and is ready to be returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an entire frame is available, then this instance will remove those</span>
    <span class="doccomment">/// bytes from the buffer provided and return them as a decoded</span>
    <span class="doccomment">/// frame. Note that removing bytes from the provided buffer doesn&#39;t always</span>
    <span class="doccomment">/// necessarily copy the bytes, so this should be an efficient operation in</span>
    <span class="doccomment">/// most circumstances.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the bytes look valid, but a frame isn&#39;t fully available yet, then</span>
    <span class="doccomment">/// `Ok(None)` is returned. This indicates to the `Framed` instance that</span>
    <span class="doccomment">/// it needs to read some more bytes before calling this method again.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that the bytes provided may be empty. If a previous call to</span>
    <span class="doccomment">/// `decode` consumed all the bytes in the buffer then `decode` will be</span>
    <span class="doccomment">/// called again until it returns `Ok(None)`, indicating that more bytes need to</span>
    <span class="doccomment">/// be read.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Finally, if the bytes in the buffer are malformed then an error is</span>
    <span class="doccomment">/// returned indicating why. This informs `Framed` that the stream is now</span>
    <span class="doccomment">/// corrupt and should be terminated.</span>
    <span class="kw">fn</span> <span class="ident">decode</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">src</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">BytesMut</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;

    <span class="doccomment">/// A default method available to be called when there are no more bytes</span>
    <span class="doccomment">/// available to be read from the underlying I/O.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method defaults to calling `decode` and returns an error if</span>
    <span class="doccomment">/// `Ok(None)` is returned while there is unconsumed data in `buf`.</span>
    <span class="doccomment">/// Typically this doesn&#39;t need to be implemented unless the framing</span>
    <span class="doccomment">/// protocol differs near the end of the stream.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that the `buf` argument may be empty. If a previous call to</span>
    <span class="doccomment">/// `decode_eof` consumed all the bytes in the buffer, `decode_eof` will be</span>
    <span class="doccomment">/// called again until it returns `None`, indicating that there are no more</span>
    <span class="doccomment">/// frames to yield. This behavior enables returning finalization frames</span>
    <span class="doccomment">/// that may not be based on inbound data.</span>
    <span class="kw">fn</span> <span class="ident">decode_eof</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">BytesMut</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">decode</span>(<span class="ident">buf</span>)<span class="question-mark">?</span> {
            <span class="prelude-val">Some</span>(<span class="ident">frame</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">frame</span>)),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="ident">buf</span>.<span class="ident">is_empty</span>() {
                    <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>)
                } <span class="kw">else</span> {
                    <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;bytes remaining on stream&quot;</span>).<span class="ident">into</span>())
                }
            }
        }
    }

    <span class="doccomment">/// Provides a `Stream` and `Sink` interface for reading and writing to this</span>
    <span class="doccomment">/// `Io` object, using `Decode` and `Encode` to read and write the raw data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Raw I/O objects work with byte sequences, but higher-level code usually</span>
    <span class="doccomment">/// wants to batch these into meaningful chunks, called &quot;frames&quot;. This</span>
    <span class="doccomment">/// method layers framing on top of an I/O object, by using the `Codec`</span>
    <span class="doccomment">/// traits to handle encoding and decoding of messages frames. Note that</span>
    <span class="doccomment">/// the incoming and outgoing frame types may be distinct.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function returns a *single* object that is both `Stream` and</span>
    <span class="doccomment">/// `Sink`; grouping this into a single object is often useful for layering</span>
    <span class="doccomment">/// things like gzip or TLS, which require both read and write access to the</span>
    <span class="doccomment">/// underlying object.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you want to work more directly with the streams and sink, consider</span>
    <span class="doccomment">/// calling `split` on the `Framed` returned by this method, which will</span>
    <span class="doccomment">/// break them into separate objects, allowing them to interact more easily.</span>
    <span class="kw">fn</span> <span class="ident">framed</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">AsyncRead</span> <span class="op">+</span> <span class="ident">AsyncWrite</span> <span class="op">+</span> <span class="ident">Sized</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">io</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Framed</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="self">Self</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Encoder</span> <span class="op">+</span> <span class="ident">Sized</span>,
    {
        <span class="ident">Framed</span>::<span class="ident">new</span>(<span class="ident">io</span>, <span class="self">self</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_io" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>