<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/data/data_stream.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>data_stream.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Read</span>, <span class="ident">Cursor</span>, <span class="ident">Chain</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Shutdown</span>;

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">data</span>::<span class="ident">BodyReader</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">hyper</span>::<span class="ident">net</span>::<span class="ident">NetworkStream</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">hyper</span>::<span class="ident">h1</span>::<span class="ident">HttpReader</span>;

<span class="comment">//                          |-- peek buf --|</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">InnerStream</span> <span class="op">=</span> <span class="ident">Chain</span><span class="op">&lt;</span><span class="ident">Cursor</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">BodyReader</span><span class="op">&gt;</span>;

<span class="doccomment">/// Raw data stream of a request body.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This stream can only be obtained by calling</span>
<span class="doccomment">/// [`Data::open()`](::data::Data::open()). The stream contains all of the data</span>
<span class="doccomment">/// in the body of the request. It exposes no methods directly. Instead, it must</span>
<span class="doccomment">/// be used as an opaque [`Read`] structure.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DataStream</span>(<span class="kw">crate</span> <span class="ident">InnerStream</span>);

<span class="comment">// TODO: Have a `BufRead` impl for `DataStream`. At the moment, this isn&#39;t</span>
<span class="comment">// possible since Hyper&#39;s `HttpReader` doesn&#39;t implement `BufRead`.</span>
<span class="kw">impl</span> <span class="ident">Read</span> <span class="kw">for</span> <span class="ident">DataStream</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="macro">trace_</span><span class="macro">!</span>(<span class="string">&quot;DataStream::read()&quot;</span>);
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">read</span>(<span class="ident">buf</span>)
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">kill_stream</span>(<span class="ident">stream</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">BodyReader</span>) {
    <span class="comment">// Only do the expensive reading if we&#39;re not sure we&#39;re done.</span>
    <span class="kw">use</span> <span class="self">self</span>::<span class="ident">HttpReader</span>::<span class="kw-2">*</span>;
    <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">stream</span> {
        <span class="ident">SizedReader</span>(<span class="kw">_</span>, <span class="ident">n</span>) <span class="op">|</span> <span class="ident">ChunkedReader</span>(<span class="kw">_</span>, <span class="prelude-val">Some</span>(<span class="ident">n</span>)) <span class="kw">if</span> <span class="ident">n</span> <span class="op">&gt;</span> <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="comment">/* continue */</span> },
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span>
    };

    <span class="comment">// Take &lt;= 1k from the stream. If there might be more data, force close.</span>
    <span class="kw">const</span> <span class="ident">FLUSH_LEN</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1024</span>;
    <span class="kw">match</span> <span class="ident">io</span>::<span class="ident">copy</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stream</span>.<span class="ident">take</span>(<span class="ident">FLUSH_LEN</span>), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">io</span>::<span class="ident">sink</span>()) {
        <span class="prelude-val">Ok</span>(<span class="ident">FLUSH_LEN</span>) <span class="op">|</span> <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">warn_</span><span class="macro">!</span>(<span class="string">&quot;Data left unread. Force closing network stream.&quot;</span>);
            <span class="kw">let</span> (<span class="kw">_</span>, <span class="ident">network</span>) <span class="op">=</span> <span class="ident">stream</span>.<span class="ident">get_mut</span>().<span class="ident">get_mut</span>();
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">network</span>.<span class="ident">close</span>(<span class="ident">Shutdown</span>::<span class="ident">Read</span>) {
                <span class="macro">error_</span><span class="macro">!</span>(<span class="string">&quot;Failed to close network stream: {:?}&quot;</span>, <span class="ident">e</span>);
            }
        }
        <span class="prelude-val">Ok</span>(<span class="ident">n</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;flushed {} unread bytes&quot;</span>, <span class="ident">n</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">DataStream</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="ident">kill_stream</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">get_mut</span>().<span class="number">1</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>