<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/data/data.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>data.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Read</span>, <span class="ident">Write</span>, <span class="ident">Cursor</span>, <span class="ident">Chain</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tls&quot;</span>)]</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">net_stream</span>::<span class="ident">HttpsStream</span>;

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">data_stream</span>::{<span class="ident">DataStream</span>, <span class="ident">kill_stream</span>};
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">net_stream</span>::<span class="ident">NetStream</span>;
<span class="kw">use</span> <span class="ident">ext</span>::<span class="ident">ReadExt</span>;

<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">hyper</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">hyper</span>::<span class="ident">h1</span>::<span class="ident">HttpReader</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">hyper</span>::<span class="ident">h1</span>::<span class="ident">HttpReader</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">hyper</span>::<span class="ident">net</span>::{<span class="ident">HttpStream</span>, <span class="ident">NetworkStream</span>};

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">HyperBodyReader</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="self">self</span>::<span class="ident">HttpReader</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">hyper</span>::<span class="ident">buffer</span>::<span class="ident">BufReader</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="kw-2">mut</span> <span class="ident">dyn</span> <span class="ident">NetworkStream</span><span class="op">&gt;</span><span class="op">&gt;</span>;

<span class="comment">//                              |---- from hyper ----|</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">BodyReader</span> <span class="op">=</span> <span class="ident">HttpReader</span><span class="op">&lt;</span><span class="ident">Chain</span><span class="op">&lt;</span><span class="ident">Cursor</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">NetStream</span><span class="op">&gt;</span><span class="op">&gt;</span>;

<span class="doccomment">/// The number of bytes to read into the &quot;peek&quot; buffer.</span>
<span class="kw">const</span> <span class="ident">PEEK_BYTES</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">512</span>;

<span class="doccomment">/// Type representing the data in the body of an incoming request.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type is the only means by which the body of a request can be retrieved.</span>
<span class="doccomment">/// This type is not usually used directly. Instead, types that implement</span>
<span class="doccomment">/// [`FromData`](::data::Data) are used via code generation by specifying the</span>
<span class="doccomment">/// `data = &quot;&lt;var&gt;&quot;` route parameter as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # type DataGuard = ::rocket::data::Data;</span>
<span class="doccomment">/// #[post(&quot;/submit&quot;, data = &quot;&lt;var&gt;&quot;)]</span>
<span class="doccomment">/// fn submit(var: DataGuard) { /* ... */ }</span>
<span class="doccomment">/// # fn main() { }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Above, `DataGuard` can be any type that implements `FromData`. Note that</span>
<span class="doccomment">/// `Data` itself implements `FromData`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Reading Data</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Data may be read from a `Data` object by calling either the</span>
<span class="doccomment">/// [`open()`](Data::open()) or [`peek()`](Data::peek()) methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `open` method consumes the `Data` object and returns the raw data</span>
<span class="doccomment">/// stream. The `Data` object is consumed for safety reasons: consuming the</span>
<span class="doccomment">/// object ensures that holding a `Data` object means that all of the data is</span>
<span class="doccomment">/// available for reading.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `peek` method returns a slice containing at most 512 bytes of buffered</span>
<span class="doccomment">/// body data. This enables partially or fully reading from a `Data` object</span>
<span class="doccomment">/// without consuming the `Data` object.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Data</span> {
    <span class="ident">buffer</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
    <span class="ident">is_complete</span>: <span class="ident">bool</span>,
    <span class="ident">stream</span>: <span class="ident">BodyReader</span>,
}

<span class="kw">impl</span> <span class="ident">Data</span> {
    <span class="doccomment">/// Returns the raw data stream.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The stream contains all of the data in the body of the request,</span>
    <span class="doccomment">/// including that in the `peek` buffer. The method consumes the `Data`</span>
    <span class="doccomment">/// instance. This ensures that a `Data` type _always_ represents _all_ of</span>
    <span class="doccomment">/// the data in a request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::Data;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn handler(data: Data) {</span>
    <span class="doccomment">///     let stream = data.open();</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">open</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DataStream</span> {
        <span class="kw">let</span> <span class="ident">buffer</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">buffer</span>, <span class="macro">vec</span><span class="macro">!</span>[]);
        <span class="kw">let</span> <span class="ident">empty_stream</span> <span class="op">=</span> <span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="macro">vec</span><span class="macro">!</span>[]).<span class="ident">chain</span>(<span class="ident">NetStream</span>::<span class="ident">Empty</span>);

        <span class="comment">// FIXME: Insert a `BufReader` in front of the `NetStream` with capacity</span>
        <span class="comment">// 4096. We need the new `Chain` methods to get the inner reader to</span>
        <span class="comment">// actually do this, however.</span>
        <span class="kw">let</span> <span class="ident">empty_http_stream</span> <span class="op">=</span> <span class="ident">HttpReader</span>::<span class="ident">SizedReader</span>(<span class="ident">empty_stream</span>, <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">stream</span>, <span class="ident">empty_http_stream</span>);
        <span class="ident">DataStream</span>(<span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="ident">buffer</span>).<span class="ident">chain</span>(<span class="ident">stream</span>))
    }

    <span class="comment">// FIXME: This is absolutely terrible (downcasting!), thanks to Hyper.</span>
    <span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">from_hyp</span>(
        <span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="kw">crate</span>::<span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>,
        <span class="kw-2">mut</span> <span class="ident">body</span>: <span class="ident">HyperBodyReader</span>
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Data</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tls&quot;</span>)]</span>
        <span class="kw">fn</span> <span class="ident">concrete_stream</span>(<span class="ident">stream</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">dyn</span> <span class="ident">NetworkStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">NetStream</span><span class="op">&gt;</span> {
            <span class="ident">stream</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">HttpsStream</span><span class="op">&gt;</span>()
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">NetStream</span>::<span class="ident">Https</span>(<span class="ident">s</span>.<span class="ident">clone</span>()))
                .<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> {
                    <span class="ident">stream</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">HttpStream</span><span class="op">&gt;</span>()
                        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">NetStream</span>::<span class="ident">Http</span>(<span class="ident">s</span>.<span class="ident">clone</span>()))
                })
        }

        <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;tls&quot;</span>))]</span>
        <span class="kw">fn</span> <span class="ident">concrete_stream</span>(<span class="ident">stream</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">dyn</span> <span class="ident">NetworkStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">NetStream</span><span class="op">&gt;</span> {
            <span class="ident">stream</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">HttpStream</span><span class="op">&gt;</span>()
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">NetStream</span>::<span class="ident">Http</span>(<span class="ident">s</span>.<span class="ident">clone</span>()))
        }

        <span class="comment">// Retrieve the underlying Http(s)Stream from Hyper.</span>
        <span class="kw">let</span> <span class="ident">net_stream</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">concrete_stream</span>(<span class="kw-2">*</span><span class="ident">body</span>.<span class="ident">get_mut</span>().<span class="ident">get_mut</span>()) {
            <span class="prelude-val">Some</span>(<span class="ident">net_stream</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">net_stream</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;Stream is not an HTTP(s) stream!&quot;</span>)
        };

        <span class="comment">// Set the read timeout to 5 seconds.</span>
        <span class="kw">let</span> <span class="ident">timeout</span> <span class="op">=</span> <span class="ident">req</span>.<span class="ident">state</span>.<span class="ident">config</span>.<span class="ident">read_timeout</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">Duration</span>::<span class="ident">from_secs</span>(<span class="ident">s</span> <span class="kw">as</span> <span class="ident">u64</span>));
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">net_stream</span>.<span class="ident">set_read_timeout</span>(<span class="ident">timeout</span>);

        <span class="comment">// Steal the internal, undecoded data buffer from Hyper.</span>
        <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">hyper_buf</span>, <span class="ident">pos</span>, <span class="ident">cap</span>) <span class="op">=</span> <span class="ident">body</span>.<span class="ident">get_mut</span>().<span class="ident">take_buf</span>();
        <span class="ident">hyper_buf</span>.<span class="ident">truncate</span>(<span class="ident">cap</span>); <span class="comment">// slow, but safe</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cursor</span> <span class="op">=</span> <span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="ident">hyper_buf</span>);
        <span class="ident">cursor</span>.<span class="ident">set_position</span>(<span class="ident">pos</span> <span class="kw">as</span> <span class="ident">u64</span>);

        <span class="comment">// Create an HTTP reader from the buffer + stream.</span>
        <span class="kw">let</span> <span class="ident">inner_data</span> <span class="op">=</span> <span class="ident">cursor</span>.<span class="ident">chain</span>(<span class="ident">net_stream</span>);
        <span class="kw">let</span> <span class="ident">http_stream</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">body</span> {
            <span class="ident">SizedReader</span>(<span class="kw">_</span>, <span class="ident">n</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">SizedReader</span>(<span class="ident">inner_data</span>, <span class="ident">n</span>),
            <span class="ident">EofReader</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">EofReader</span>(<span class="ident">inner_data</span>),
            <span class="ident">EmptyReader</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">EmptyReader</span>(<span class="ident">inner_data</span>),
            <span class="ident">ChunkedReader</span>(<span class="kw">_</span>, <span class="ident">n</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ChunkedReader</span>(<span class="ident">inner_data</span>, <span class="ident">n</span>)
        };

        <span class="prelude-val">Ok</span>(<span class="ident">Data</span>::<span class="ident">new</span>(<span class="ident">http_stream</span>))
    }

    <span class="doccomment">/// Retrieve the `peek` buffer.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The peek buffer contains at most 512 bytes of the body of the request.</span>
    <span class="doccomment">/// The actual size of the returned buffer varies by web request. The</span>
    <span class="doccomment">/// [`peek_complete`](#method.peek_complete) method can be used to determine</span>
    <span class="doccomment">/// if this buffer contains _all_ of the data in the body of the request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::Data;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn handler(data: Data) {</span>
    <span class="doccomment">///     let peek = data.peek();</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="ident">PEEK_BYTES</span> {
            <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">buffer</span>[..<span class="ident">PEEK_BYTES</span>]
        } <span class="kw">else</span> {
            <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">buffer</span>
        }
    }

    <span class="doccomment">/// Returns true if the `peek` buffer contains all of the data in the body</span>
    <span class="doccomment">/// of the request. Returns `false` if it does not or if it is not known if</span>
    <span class="doccomment">/// it does.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::Data;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn handler(data: Data) {</span>
    <span class="doccomment">///     if data.peek_complete() {</span>
    <span class="doccomment">///         println!(&quot;All of the data: {:?}&quot;, data.peek());</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">peek_complete</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">is_complete</span>
    }

    <span class="doccomment">/// A helper method to write the body of the request to any `Write` type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is identical to `io::copy(&amp;mut data.open(), writer)`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use rocket::Data;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn handler(mut data: Data) -&gt; io::Result&lt;String&gt; {</span>
    <span class="doccomment">///     // write all of the data to stdout</span>
    <span class="doccomment">///     data.stream_to(&amp;mut io::stdout())</span>
    <span class="doccomment">///         .map(|n| format!(&quot;Wrote {} bytes.&quot;, n))</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stream_to</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">writer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> {
        <span class="ident">io</span>::<span class="ident">copy</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">open</span>(), <span class="ident">writer</span>)
    }

    <span class="doccomment">/// A helper method to write the body of the request to a file at the path</span>
    <span class="doccomment">/// determined by `path`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is identical to</span>
    <span class="doccomment">/// `io::copy(&amp;mut self.open(), &amp;mut File::create(path)?)`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use rocket::Data;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn handler(mut data: Data) -&gt; io::Result&lt;String&gt; {</span>
    <span class="doccomment">///     data.stream_to_file(&quot;/static/file&quot;)</span>
    <span class="doccomment">///         .map(|n| format!(&quot;Wrote {} bytes to /static/file&quot;, n))</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stream_to_file</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">path</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> {
        <span class="ident">io</span>::<span class="ident">copy</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">open</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="ident">path</span>)<span class="question-mark">?</span>)
    }

    <span class="comment">// Creates a new data object with an internal buffer `buf`, where the cursor</span>
    <span class="comment">// in the buffer is at `pos` and the buffer has `cap` valid bytes. Thus, the</span>
    <span class="comment">// bytes `vec[pos..cap]` are buffered and unread. The remainder of the data</span>
    <span class="comment">// bytes can be read from `stream`.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="kw-2">mut</span> <span class="ident">stream</span>: <span class="ident">BodyReader</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Data</span> {
        <span class="macro">trace_</span><span class="macro">!</span>(<span class="string">&quot;Data::new({:?})&quot;</span>, <span class="ident">stream</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">peek_buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">PEEK_BYTES</span>];

        <span class="comment">// Fill the buffer with as many bytes as possible. If we read less than</span>
        <span class="comment">// that buffer&#39;s length, we know we reached the EOF. Otherwise, it&#39;s</span>
        <span class="comment">// unclear, so we just say we didn&#39;t reach EOF.</span>
        <span class="kw">let</span> <span class="ident">eof</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">stream</span>.<span class="ident">read_max</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">peek_buf</span>[..]) {
            <span class="prelude-val">Ok</span>(<span class="ident">n</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">trace_</span><span class="macro">!</span>(<span class="string">&quot;Filled peek buf with {} bytes.&quot;</span>, <span class="ident">n</span>);
                <span class="comment">// We can use `set_len` here instead of `truncate`, but we&#39;ll</span>
                <span class="comment">// take the performance hit to avoid `unsafe`. All of this code</span>
                <span class="comment">// should go away when we migrate away from hyper 0.10.x.</span>
                <span class="ident">peek_buf</span>.<span class="ident">truncate</span>(<span class="ident">n</span>);
                <span class="ident">n</span> <span class="op">&lt;</span> <span class="ident">PEEK_BYTES</span>
            }
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">error_</span><span class="macro">!</span>(<span class="string">&quot;Failed to read into peek buffer: {:?}.&quot;</span>, <span class="ident">e</span>);
                <span class="comment">// Likewise here as above.</span>
                <span class="ident">peek_buf</span>.<span class="ident">truncate</span>(<span class="number">0</span>);
                <span class="bool-val">false</span>
            },
        };

        <span class="macro">trace_</span><span class="macro">!</span>(<span class="string">&quot;Peek bytes: {}/{} bytes.&quot;</span>, <span class="ident">peek_buf</span>.<span class="ident">len</span>(), <span class="ident">PEEK_BYTES</span>);
        <span class="ident">Data</span> { <span class="ident">buffer</span>: <span class="ident">peek_buf</span>, <span class="ident">stream</span>, <span class="ident">is_complete</span>: <span class="ident">eof</span> }
    }

    <span class="doccomment">/// This creates a `data` object from a local data source `data`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">local</span>(<span class="ident">data</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Data</span> {
        <span class="kw">let</span> <span class="ident">empty_stream</span> <span class="op">=</span> <span class="ident">Cursor</span>::<span class="ident">new</span>(<span class="macro">vec</span><span class="macro">!</span>[]).<span class="ident">chain</span>(<span class="ident">NetStream</span>::<span class="ident">Empty</span>);

        <span class="ident">Data</span> {
            <span class="ident">buffer</span>: <span class="ident">data</span>,
            <span class="ident">stream</span>: <span class="ident">HttpReader</span>::<span class="ident">SizedReader</span>(<span class="ident">empty_stream</span>, <span class="number">0</span>),
            <span class="ident">is_complete</span>: <span class="bool-val">true</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Data</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="ident">kill_stream</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">stream</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>