<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/data/from_data.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>from_data.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Borrow</span>;

<span class="kw">use</span> <span class="ident">outcome</span>::{<span class="self">self</span>, <span class="ident">IntoOutcome</span>};
<span class="kw">use</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">Status</span>;
<span class="kw">use</span> <span class="ident">request</span>::<span class="ident">Request</span>;
<span class="kw">use</span> <span class="ident">data</span>::<span class="ident">Data</span>;

<span class="doccomment">/// Type alias for the `Outcome` of a `FromData` conversion.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">outcome</span>::<span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">S</span>, (<span class="ident">Status</span>, <span class="ident">E</span>), <span class="ident">Data</span><span class="op">&gt;</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> <span class="ident">IntoOutcome</span><span class="op">&lt;</span><span class="ident">S</span>, (<span class="ident">Status</span>, <span class="ident">E</span>), <span class="ident">Data</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Failure</span> <span class="op">=</span> <span class="ident">Status</span>;
    <span class="kw">type</span> <span class="ident">Forward</span> <span class="op">=</span> <span class="ident">Data</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">into_outcome</span>(<span class="self">self</span>, <span class="ident">status</span>: <span class="ident">Status</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">val</span>),
            <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Failure</span>((<span class="ident">status</span>, <span class="ident">err</span>))
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">or_forward</span>(<span class="self">self</span>, <span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="ident">S</span>, <span class="ident">E</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">val</span>),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Forward</span>(<span class="ident">data</span>)
        }
    }
}

<span class="doccomment">/// Indicates how incoming data should be transformed before being parsed and</span>
<span class="doccomment">/// validated by a data guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See the documentation for [`FromData`] for usage details.</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">B</span> <span class="op">=</span> <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Indicates that data should be or has been transformed into the</span>
    <span class="doccomment">/// [`FromData::Owned`] variant.</span>
    <span class="ident">Owned</span>(<span class="ident">T</span>),

    <span class="doccomment">/// Indicates that data should be or has been transformed into the</span>
    <span class="doccomment">/// [`FromData::Borrowed`] variant.</span>
    <span class="ident">Borrowed</span>(<span class="ident">B</span>)
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">B</span><span class="op">&gt;</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">B</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns the `Owned` value if `self` is `Owned`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Panics if `self` is `Borrowed`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::data::Transform;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let owned: Transform&lt;usize, &amp;[usize]&gt; = Transform::Owned(10);</span>
    <span class="doccomment">/// assert_eq!(owned.owned(), 10);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">owned</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Transform</span>::<span class="ident">Owned</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">val</span>,
            <span class="ident">Transform</span>::<span class="ident">Borrowed</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Transform::owned() called on Borrowed&quot;</span>),
        }
    }

    <span class="doccomment">/// Returns the `Borrowed` value if `self` is `Borrowed`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Panics if `self` is `Owned`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::data::Transform;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let borrowed: Transform&lt;usize, &amp;[usize]&gt; = Transform::Borrowed(&amp;[10]);</span>
    <span class="doccomment">/// assert_eq!(borrowed.borrowed(), &amp;[10]);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">borrowed</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">B</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Transform</span>::<span class="ident">Borrowed</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">val</span>,
            <span class="ident">Transform</span>::<span class="ident">Owned</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Transform::borrowed() called on Owned&quot;</span>),
        }
    }
}

<span class="doccomment">/// Type alias to the `outcome` input type of [`FromData::from_data`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a hairy type, but the gist is that this is a [`Transform`] where,</span>
<span class="doccomment">/// for a given `T: FromData`:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * The `Owned` variant is an `Outcome` whose `Success` value is of type</span>
<span class="doccomment">///     [`FromData::Owned`].</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * The `Borrowed` variant is an `Outcome` whose `Success` value is a borrow</span>
<span class="doccomment">///     of type [`FromData::Borrowed`].</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * In either case, the `Outcome`&#39;s `Failure` variant is a value of type</span>
<span class="doccomment">///     [`FromData::Error`].</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Transformed</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="ident">Transform</span><span class="op">&lt;</span>
        <span class="ident">Outcome</span><span class="op">&lt;</span><span class="op">&lt;</span><span class="ident">T</span> <span class="kw">as</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Owned</span>, <span class="op">&lt;</span><span class="ident">T</span> <span class="kw">as</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Error</span><span class="op">&gt;</span>,
        <span class="ident">Outcome</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="op">&lt;</span><span class="ident">T</span> <span class="kw">as</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Borrowed</span>, <span class="op">&lt;</span><span class="ident">T</span> <span class="kw">as</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">Error</span><span class="op">&gt;</span>
    <span class="op">&gt;</span>;

<span class="doccomment">/// Trait implemented by data guards to derive a value from request body data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Data Guards</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A data guard is a [request guard] that operates on a request&#39;s body data.</span>
<span class="doccomment">/// Data guards validate, parse, and optionally convert request body data.</span>
<span class="doccomment">/// Validation and parsing/conversion is implemented through `FromData`. In</span>
<span class="doccomment">/// other words, every type that implements `FromData` is a data guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Data guards are used as the target of the `data` route attribute parameter.</span>
<span class="doccomment">/// A handler can have at most one data guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For many data guards, implementing [`FromDataSimple`] will be simpler and</span>
<span class="doccomment">/// sufficient. All types that implement `FromDataSimple` automatically</span>
<span class="doccomment">/// implement `FromData`. Thus, when possible, prefer to implement</span>
<span class="doccomment">/// [`FromDataSimple`] instead of `FromData`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [request guard]: ::request::FromRequest</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In the example below, `var` is used as the argument name for the data guard</span>
<span class="doccomment">/// type `DataGuard`. When the `submit` route matches, Rocket will call the</span>
<span class="doccomment">/// `FromData` implementation for the type `T`. The handler will only be called</span>
<span class="doccomment">/// if the guard returns successfully.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # type DataGuard = ::rocket::data::Data;</span>
<span class="doccomment">/// #[post(&quot;/submit&quot;, data = &quot;&lt;var&gt;&quot;)]</span>
<span class="doccomment">/// fn submit(var: DataGuard) { /* ... */ }</span>
<span class="doccomment">/// # fn main() { }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Transforming</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Data guards can optionally _transform_ incoming data before processing it</span>
<span class="doccomment">/// via an implementation of the [`FromData::transform()`] method. This is</span>
<span class="doccomment">/// useful when a data guard requires or could benefit from a reference to body</span>
<span class="doccomment">/// data as opposed to an owned version. If a data guard has no need to operate</span>
<span class="doccomment">/// on a reference to body data, [`FromDataSimple`] should be implemented</span>
<span class="doccomment">/// instead; it is simpler to implement and less error prone. All types that</span>
<span class="doccomment">/// implement `FromDataSimple` automatically implement `FromData`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When exercising a data guard, Rocket first calls the guard&#39;s</span>
<span class="doccomment">/// [`FromData::transform()`] method and then subsequently calls the guard&#39;s</span>
<span class="doccomment">/// [`FromData::from_data()`] method. Rocket stores data returned by</span>
<span class="doccomment">/// [`FromData::transform()`] on the stack. If `transform` returns a</span>
<span class="doccomment">/// [`Transform::Owned`], Rocket moves the data back to the data guard in the</span>
<span class="doccomment">/// subsequent `from_data` call as a `Transform::Owned`. If instead `transform`</span>
<span class="doccomment">/// returns a [`Transform::Borrowed`] variant, Rocket calls `borrow()` on the</span>
<span class="doccomment">/// owned value, producing a borrow of the associated [`FromData::Borrowed`]</span>
<span class="doccomment">/// type and passing it as a `Transform::Borrowed`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Consider a data guard type that wishes to hold a slice to two different</span>
<span class="doccomment">/// parts of the incoming data:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// struct Name&lt;&#39;a&gt; {</span>
<span class="doccomment">///     first: &amp;&#39;a str,</span>
<span class="doccomment">///     last: &amp;&#39;a str</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Without the ability to transform into a borrow, implementing such a data</span>
<span class="doccomment">/// guard would be impossible. With transformation, however, we can instruct</span>
<span class="doccomment">/// Rocket to produce a borrow to a `Data` that has been transformed into a</span>
<span class="doccomment">/// `String` (an `&amp;str`).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # #[derive(Debug)]</span>
<span class="doccomment">/// # struct Name&lt;&#39;a&gt; { first: &amp;&#39;a str, last: &amp;&#39;a str, }</span>
<span class="doccomment">/// use std::io::{self, Read};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use rocket::{Request, Data, Outcome::*};</span>
<span class="doccomment">/// use rocket::data::{FromData, Outcome, Transform, Transformed};</span>
<span class="doccomment">/// use rocket::http::Status;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// const NAME_LIMIT: u64 = 256;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// enum NameError {</span>
<span class="doccomment">///     Io(io::Error),</span>
<span class="doccomment">///     Parse</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;&#39;a&gt; FromData&lt;&#39;a&gt; for Name&lt;&#39;a&gt; {</span>
<span class="doccomment">///     type Error = NameError;</span>
<span class="doccomment">///     type Owned = String;</span>
<span class="doccomment">///     type Borrowed = str;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn transform(_: &amp;Request, data: Data) -&gt; Transform&lt;Outcome&lt;Self::Owned, Self::Error&gt;&gt; {</span>
<span class="doccomment">///         let mut stream = data.open().take(NAME_LIMIT);</span>
<span class="doccomment">///         let mut string = String::with_capacity((NAME_LIMIT / 2) as usize);</span>
<span class="doccomment">///         let outcome = match stream.read_to_string(&amp;mut string) {</span>
<span class="doccomment">///             Ok(_) =&gt; Success(string),</span>
<span class="doccomment">///             Err(e) =&gt; Failure((Status::InternalServerError, NameError::Io(e)))</span>
<span class="doccomment">///         };</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // Returning `Borrowed` here means we get `Borrowed` in `from_data`.</span>
<span class="doccomment">///         Transform::Borrowed(outcome)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_data(_: &amp;Request, outcome: Transformed&lt;&#39;a, Self&gt;) -&gt; Outcome&lt;Self, Self::Error&gt; {</span>
<span class="doccomment">///         // Retrieve a borrow to the now transformed `String` (an &amp;str). This</span>
<span class="doccomment">///         // is only correct because we know we _always_ return a `Borrowed` from</span>
<span class="doccomment">///         // `transform` above.</span>
<span class="doccomment">///         let string = outcome.borrowed()?;</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // Perform a crude, inefficient parse.</span>
<span class="doccomment">///         let splits: Vec&lt;&amp;str&gt; = string.split(&quot; &quot;).collect();</span>
<span class="doccomment">///         if splits.len() != 2 || splits.iter().any(|s| s.is_empty()) {</span>
<span class="doccomment">///             return Failure((Status::UnprocessableEntity, NameError::Parse));</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // Return successfully.</span>
<span class="doccomment">///         Success(Name { first: splits[0], last: splits[1] })</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # #[post(&quot;/person&quot;, data = &quot;&lt;person&gt;&quot;)]</span>
<span class="doccomment">/// # fn person(person: Name) {  }</span>
<span class="doccomment">/// # #[post(&quot;/person&quot;, data = &quot;&lt;person&gt;&quot;)]</span>
<span class="doccomment">/// # fn person2(person: Result&lt;Name, NameError&gt;) {  }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Outcomes</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The returned [`Outcome`] of a `from_data` call determines how the incoming</span>
<span class="doccomment">/// request will be processed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * **Success**(S)</span>
<span class="doccomment">///</span>
<span class="doccomment">///   If the `Outcome` is [`Success`], then the `Success` value will be used as</span>
<span class="doccomment">///   the value for the data parameter.  As long as all other parsed types</span>
<span class="doccomment">///   succeed, the request will be handled by the requesting handler.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * **Failure**(Status, E)</span>
<span class="doccomment">///</span>
<span class="doccomment">///   If the `Outcome` is [`Failure`], the request will fail with the given</span>
<span class="doccomment">///   status code and error. The designated error [`Catcher`](::Catcher) will be</span>
<span class="doccomment">///   used to respond to the request. Note that users can request types of</span>
<span class="doccomment">///   `Result&lt;S, E&gt;` and `Option&lt;S&gt;` to catch `Failure`s and retrieve the error</span>
<span class="doccomment">///   value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * **Forward**(Data)</span>
<span class="doccomment">///</span>
<span class="doccomment">///   If the `Outcome` is [`Forward`], the request will be forwarded to the next</span>
<span class="doccomment">///   matching request. This requires that no data has been read from the `Data`</span>
<span class="doccomment">///   parameter. Note that users can request an `Option&lt;S&gt;` to catch `Forward`s.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Provided Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Rocket implements `FromData` for several built-in types. Their behavior is</span>
<span class="doccomment">/// documented here.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Data**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The identity implementation; simply returns [`Data`] directly.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Option&amp;lt;T&gt;** _where_ **T: FromData**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The type `T` is derived from the incoming data using `T`&#39;s `FromData`</span>
<span class="doccomment">///     implementation. If the derivation is a `Success`, the derived value is</span>
<span class="doccomment">///     returned in `Some`. Otherwise, a `None` is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     _This implementation always returns successfully._</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Result&amp;lt;T, T::Error&gt;** _where_ **T: FromData**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     The type `T` is derived from the incoming data using `T`&#39;s `FromData`</span>
<span class="doccomment">///     implementation. If derivation is a `Success`, the value is returned in</span>
<span class="doccomment">///     `Ok`. If the derivation is a `Failure`, the error value is returned in</span>
<span class="doccomment">///     `Err`. If the derivation is a `Forward`, the request is forwarded.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **String**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     **Note:** _An implementation of `FromData` for `String` is only available</span>
<span class="doccomment">///     when compiling in debug mode!_</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Reads the entire request body into a `String`. If reading fails, returns</span>
<span class="doccomment">///     a `Failure` with the corresponding `io::Error`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     **WARNING:** Do **not** use this implementation for anything _but_</span>
<span class="doccomment">///     debugging. This is because the implementation reads the entire body into</span>
<span class="doccomment">///     memory; since the user controls the size of the body, this is an obvious</span>
<span class="doccomment">///     vector for a denial of service attack.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   * **Vec&amp;lt;u8&gt;**</span>
<span class="doccomment">///</span>
<span class="doccomment">///     **Note:** _An implementation of `FromData` for `Vec&lt;u8&gt;` is only</span>
<span class="doccomment">///     available when compiling in debug mode!_</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Reads the entire request body into a `Vec&lt;u8&gt;`. If reading fails,</span>
<span class="doccomment">///     returns a `Failure` with the corresponding `io::Error`.</span>
<span class="doccomment">///</span>
<span class="doccomment">///     **WARNING:** Do **not** use this implementation for anything _but_</span>
<span class="doccomment">///     debugging. This is because the implementation reads the entire body into</span>
<span class="doccomment">///     memory; since the user controls the size of the body, this is an obvious</span>
<span class="doccomment">///     vector for a denial of service attack.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Simplified `FromData`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For an example of a type that wouldn&#39;t require transformation, see the</span>
<span class="doccomment">/// [`FromDataSimple`] documentation.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The associated error to be returned when the guard fails.</span>
    <span class="kw">type</span> <span class="ident">Error</span>;

    <span class="doccomment">/// The owned type returned from [`FromData::transform()`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The trait bounds ensures that it is is possible to borrow an</span>
    <span class="doccomment">/// `&amp;Self::Borrowed` from a value of this type.</span>
    <span class="kw">type</span> <span class="ident">Owned</span>: <span class="ident">Borrow</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Borrowed</span><span class="op">&gt;</span>;

    <span class="doccomment">/// The _borrowed_ type consumed by [`FromData::from_data()`] when</span>
    <span class="doccomment">/// [`FromData::transform()`] returns a [`Transform::Borrowed`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If [`FromData::from_data()`] returns a [`Transform::Owned`], this</span>
    <span class="doccomment">/// associated type should be set to `Self::Owned`.</span>
    <span class="kw">type</span> <span class="ident">Borrowed</span>: <span class="question-mark">?</span><span class="ident">Sized</span>;

    <span class="doccomment">/// Transforms `data` into a value of type `Self::Owned`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this method returns a `Transform::Owned(Self::Owned)`, then</span>
    <span class="doccomment">/// `from_data` should subsequently be called with a `data` value of</span>
    <span class="doccomment">/// `Transform::Owned(Self::Owned)`. If this method returns a</span>
    <span class="doccomment">/// `Transform::Borrowed(Self::Owned)`, `from_data` should subsequently be</span>
    <span class="doccomment">/// called with a `data` value of `Transform::Borrowed(&amp;Self::Borrowed)`. In</span>
    <span class="doccomment">/// other words, the variant of `Transform` returned from this method is</span>
    <span class="doccomment">/// used to determine which variant of `Transform` should be passed to the</span>
    <span class="doccomment">/// `from_data` method. Rocket _always_ makes the subsequent call correctly.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is very unlikely that a correct implementation of this method is</span>
    <span class="doccomment">/// capable of returning either of an `Owned` or `Borrowed` variant.</span>
    <span class="doccomment">/// Instead, this method should return exactly _one_ of these variants.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If transformation succeeds, an outcome of `Success` is returned.</span>
    <span class="doccomment">/// If the data is not appropriate given the type of `Self`, `Forward` is</span>
    <span class="doccomment">/// returned. On failure, `Failure` is returned.</span>
    <span class="kw">fn</span> <span class="ident">transform</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Owned</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Validates, parses, and converts the incoming request body data into an</span>
    <span class="doccomment">/// instance of `Self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If validation and parsing succeeds, an outcome of `Success` is returned.</span>
    <span class="doccomment">/// If the data is not appropriate given the type of `Self`, `Forward` is</span>
    <span class="doccomment">/// returned. If parsing or validation fails, `Failure` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When implementing this method, you rarely need to destruct the `outcome`</span>
    <span class="doccomment">/// parameter. Instead, the first line of the method should be one of the</span>
    <span class="doccomment">/// following:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # use rocket::data::{Data, FromData, Transformed, Outcome};</span>
    <span class="doccomment">/// # fn f&lt;&#39;a&gt;(outcome: Transformed&lt;&#39;a, Data&gt;) -&gt; Outcome&lt;Data, &lt;Data as FromData&lt;&#39;a&gt;&gt;::Error&gt; {</span>
    <span class="doccomment">/// // If `Owned` was returned from `transform`:</span>
    <span class="doccomment">/// let data = outcome.owned()?;</span>
    <span class="doccomment">/// # unimplemented!()</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn g&lt;&#39;a&gt;(outcome: Transformed&lt;&#39;a, Data&gt;) -&gt; Outcome&lt;Data, &lt;Data as FromData&lt;&#39;a&gt;&gt;::Error&gt; {</span>
    <span class="doccomment">/// // If `Borrowed` was returned from `transform`:</span>
    <span class="doccomment">/// let data = outcome.borrowed()?;</span>
    <span class="doccomment">/// # unimplemented!()</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">outcome</span>: <span class="ident">Transformed</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// The identity implementation of `FromData`. Always returns `Success`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Data</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="op">!</span>;
    <span class="kw">type</span> <span class="ident">Owned</span> <span class="op">=</span> <span class="ident">Data</span>;
    <span class="kw">type</span> <span class="ident">Borrowed</span> <span class="op">=</span> <span class="ident">Data</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">transform</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Owned</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="ident">Transform</span>::<span class="ident">Owned</span>(<span class="ident">Success</span>(<span class="ident">data</span>))
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">outcome</span>: <span class="ident">Transformed</span><span class="op">&lt;</span><span class="lifetime">&#39;f</span>, <span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">Success</span>(<span class="ident">outcome</span>.<span class="ident">owned</span>()<span class="question-mark">?</span>)
    }
}

<span class="doccomment">/// A simple, less complex variant of [`FromData`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When transformation of incoming data isn&#39;t required, data guards should</span>
<span class="doccomment">/// implement this trait instead of [`FromData`]. Any type that implements</span>
<span class="doccomment">/// `FromDataSimple` automatically implements `FromData`. For a description of</span>
<span class="doccomment">/// data guards, see the [`FromData`] documentation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Say that you have a custom type, `Person`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// struct Person {</span>
<span class="doccomment">///     name: String,</span>
<span class="doccomment">///     age: u16</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Person` has a custom serialization format, so the built-in `Json` type</span>
<span class="doccomment">/// doesn&#39;t suffice. The format is `&lt;name&gt;:&lt;age&gt;` with `Content-Type:</span>
<span class="doccomment">/// application/x-person`. You&#39;d like to use `Person` as a `FromData` type so</span>
<span class="doccomment">/// that you can retrieve it directly from a client&#39;s request body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// # type Person = ::rocket::data::Data;</span>
<span class="doccomment">/// #[post(&quot;/person&quot;, data = &quot;&lt;person&gt;&quot;)]</span>
<span class="doccomment">/// fn person(person: Person) -&gt; &amp;&#39;static str {</span>
<span class="doccomment">///     &quot;Saved the new person to the database!&quot;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `FromDataSimple` implementation allowing this looks like:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">/// # #[macro_use] extern crate rocket;</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// # #[derive(Debug)]</span>
<span class="doccomment">/// # struct Person { name: String, age: u16 }</span>
<span class="doccomment">/// #</span>
<span class="doccomment">/// use std::io::Read;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use rocket::{Request, Data, Outcome, Outcome::*};</span>
<span class="doccomment">/// use rocket::data::{self, FromDataSimple};</span>
<span class="doccomment">/// use rocket::http::{Status, ContentType};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Always use a limit to prevent DoS attacks.</span>
<span class="doccomment">/// const LIMIT: u64 = 256;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl FromDataSimple for Person {</span>
<span class="doccomment">///     type Error = String;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn from_data(req: &amp;Request, data: Data) -&gt; data::Outcome&lt;Self, String&gt; {</span>
<span class="doccomment">///         // Ensure the content type is correct before opening the data.</span>
<span class="doccomment">///         let person_ct = ContentType::new(&quot;application&quot;, &quot;x-person&quot;);</span>
<span class="doccomment">///         if req.content_type() != Some(&amp;person_ct) {</span>
<span class="doccomment">///             return Outcome::Forward(data);</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // Read the data into a String.</span>
<span class="doccomment">///         let mut string = String::new();</span>
<span class="doccomment">///         if let Err(e) = data.open().take(LIMIT).read_to_string(&amp;mut string) {</span>
<span class="doccomment">///             return Failure((Status::InternalServerError, format!(&quot;{:?}&quot;, e)));</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // Split the string into two pieces at &#39;:&#39;.</span>
<span class="doccomment">///         let (name, age) = match string.find(&#39;:&#39;) {</span>
<span class="doccomment">///             Some(i) =&gt; (string[..i].to_string(), &amp;string[(i + 1)..]),</span>
<span class="doccomment">///             None =&gt; return Failure((Status::UnprocessableEntity, &quot;&#39;:&#39;&quot;.into()))</span>
<span class="doccomment">///         };</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // Parse the age.</span>
<span class="doccomment">///         let age: u16 = match age.parse() {</span>
<span class="doccomment">///             Ok(age) =&gt; age,</span>
<span class="doccomment">///             Err(_) =&gt; return Failure((Status::UnprocessableEntity, &quot;Age&quot;.into()))</span>
<span class="doccomment">///         };</span>
<span class="doccomment">///</span>
<span class="doccomment">///         // Return successfully.</span>
<span class="doccomment">///         Success(Person { name, age })</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # #[post(&quot;/person&quot;, data = &quot;&lt;person&gt;&quot;)]</span>
<span class="doccomment">/// # fn person(person: Person) {  }</span>
<span class="doccomment">/// # #[post(&quot;/person&quot;, data = &quot;&lt;person&gt;&quot;)]</span>
<span class="doccomment">/// # fn person2(person: Result&lt;Person, String&gt;) {  }</span>
<span class="doccomment">/// # fn main() {  }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromDataSimple</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The associated error to be returned when the guard fails.</span>
    <span class="kw">type</span> <span class="ident">Error</span>;

    <span class="doccomment">/// Validates, parses, and converts an instance of `Self` from the incoming</span>
    <span class="doccomment">/// request body data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If validation and parsing succeeds, an outcome of `Success` is returned.</span>
    <span class="doccomment">/// If the data is not appropriate given the type of `Self`, `Forward` is</span>
    <span class="doccomment">/// returned. If parsing fails, `Failure` is returned.</span>
    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">FromDataSimple</span><span class="op">&gt;</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">T</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Error</span>;
    <span class="kw">type</span> <span class="ident">Owned</span> <span class="op">=</span> <span class="ident">Data</span>;
    <span class="kw">type</span> <span class="ident">Borrowed</span> <span class="op">=</span> <span class="ident">Data</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">transform</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">d</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Owned</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="ident">Transform</span>::<span class="ident">Owned</span>(<span class="ident">Success</span>(<span class="ident">d</span>))
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">o</span>: <span class="ident">Transformed</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">T</span>::<span class="ident">from_data</span>(<span class="ident">req</span>, <span class="ident">o</span>.<span class="ident">owned</span>()<span class="question-mark">?</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Error</span>;
    <span class="kw">type</span> <span class="ident">Owned</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Owned</span>;
    <span class="kw">type</span> <span class="ident">Borrowed</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Borrowed</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">transform</span>(<span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">d</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Owned</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="ident">T</span>::<span class="ident">transform</span>(<span class="ident">r</span>, <span class="ident">d</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">o</span>: <span class="ident">Transformed</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">T</span>::<span class="ident">from_data</span>(<span class="ident">r</span>, <span class="ident">o</span>) {
            <span class="ident">Success</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="prelude-val">Ok</span>(<span class="ident">val</span>)),
            <span class="ident">Forward</span>(<span class="ident">data</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Forward</span>(<span class="ident">data</span>),
            <span class="ident">Failure</span>((<span class="kw">_</span>, <span class="ident">e</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="prelude-val">Err</span>(<span class="ident">e</span>)),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">FromData</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Error</span>;
    <span class="kw">type</span> <span class="ident">Owned</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Owned</span>;
    <span class="kw">type</span> <span class="ident">Borrowed</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Borrowed</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">transform</span>(<span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">d</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Transform</span><span class="op">&lt;</span><span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Owned</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="ident">T</span>::<span class="ident">transform</span>(<span class="ident">r</span>, <span class="ident">d</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">o</span>: <span class="ident">Transformed</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="self">Self</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">T</span>::<span class="ident">from_data</span>(<span class="ident">r</span>, <span class="ident">o</span>) {
            <span class="ident">Success</span>(<span class="ident">val</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="prelude-val">Some</span>(<span class="ident">val</span>)),
            <span class="ident">Failure</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Forward</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="prelude-val">None</span>),
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Read</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
<span class="kw">impl</span> <span class="ident">FromDataSimple</span> <span class="kw">for</span> <span class="ident">String</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">io</span>::<span class="ident">Error</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">string</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
        <span class="kw">match</span> <span class="ident">data</span>.<span class="ident">open</span>().<span class="ident">read_to_string</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">string</span>) {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">string</span>),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Failure</span>((<span class="ident">Status</span>::<span class="ident">BadRequest</span>, <span class="ident">e</span>))
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">debug_assertions</span>)]</span>
<span class="kw">impl</span> <span class="ident">FromDataSimple</span> <span class="kw">for</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">io</span>::<span class="ident">Error</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>, <span class="ident">data</span>: <span class="ident">Data</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Outcome</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">match</span> <span class="ident">data</span>.<span class="ident">open</span>().<span class="ident">read_to_end</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>) {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Success</span>(<span class="ident">bytes</span>),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Failure</span>((<span class="ident">Status</span>::<span class="ident">BadRequest</span>, <span class="ident">e</span>))
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>