<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Generic implementation of Hash-based Message Authentication Code (HMAC)."><meta name="keywords" content="rust, rustlang, rust-lang, hmac"><title>hmac - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../hmac/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a><p class="location">Crate hmac</p><div class="block version"><p>Version 0.10.1</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all hmac's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="hmac" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">hmac</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/hmac/lib.rs.html#1-213" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Generic implementation of Hash-based Message Authentication Code (HMAC).</p>
<p>To use it you’ll need a cryptographic hash function implementation from
RustCrypto project. You can either import specific crate (e.g. <code>sha2</code>), or
meta-crate <code>crypto-hashes</code> which reexport all related crates.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>Let us demonstrate how to use HMAC using SHA256 as an example.</p>
<p>To get the authentication code:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">sha2</span>::<span class="ident">Sha256</span>;
<span class="kw">use</span> <span class="ident">hmac</span>::{<span class="ident">Hmac</span>, <span class="ident">Mac</span>, <span class="ident">NewMac</span>};

<span class="comment">// Create alias for HMAC-SHA256</span>
<span class="kw">type</span> <span class="ident">HmacSha256</span> <span class="op">=</span> <span class="ident">Hmac</span><span class="op">&lt;</span><span class="ident">Sha256</span><span class="op">&gt;</span>;

<span class="comment">// Create HMAC-SHA256 instance which implements `Mac` trait</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mac</span> <span class="op">=</span> <span class="ident">HmacSha256</span>::<span class="ident">new_varkey</span>(<span class="string">b&quot;my secret and secure key&quot;</span>)
    .<span class="ident">expect</span>(<span class="string">&quot;HMAC can take key of any size&quot;</span>);
<span class="ident">mac</span>.<span class="ident">update</span>(<span class="string">b&quot;input message&quot;</span>);

<span class="comment">// `result` has type `Output` which is a thin wrapper around array of</span>
<span class="comment">// bytes for providing constant time equality check</span>
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">mac</span>.<span class="ident">finalize</span>();
<span class="comment">// To get underlying array use `into_bytes` method, but be careful, since</span>
<span class="comment">// incorrect use of the code value may permit timing attacks which defeat</span>
<span class="comment">// the security provided by the `Output`</span>
<span class="kw">let</span> <span class="ident">code_bytes</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">into_bytes</span>();</pre></div>
<p>To verify the message:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mac</span> <span class="op">=</span> <span class="ident">HmacSha256</span>::<span class="ident">new_varkey</span>(<span class="string">b&quot;my secret and secure key&quot;</span>)
    .<span class="ident">expect</span>(<span class="string">&quot;HMAC can take key of any size&quot;</span>);

<span class="ident">mac</span>.<span class="ident">update</span>(<span class="string">b&quot;input message&quot;</span>);

<span class="comment">// `verify` will return `Ok(())` if code is correct, `Err(MacError)` otherwise</span>
<span class="ident">mac</span>.<span class="ident">verify</span>(<span class="kw-2">&amp;</span><span class="ident">code_bytes</span>).<span class="ident">unwrap</span>();</pre></div>
<h1 id="block-and-input-sizes" class="section-header"><a href="#block-and-input-sizes">Block and input sizes</a></h1>
<p>Usually it is assumed that block size is larger than output size, due to the
generic nature of the implementation this edge case must be handled as well
to remove potential panic scenario. This is done by truncating hash output
to the hash block size if needed.</p>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use <a class="mod" href="../crypto_mac/index.html" title="mod crypto_mac">crypto_mac</a>;</code></td></tr><tr><td><code>pub use <a class="mod" href="../digest/index.html" title="mod digest">digest</a>;</code></td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Hmac.html" title="hmac::Hmac struct">Hmac</a></td><td class="docblock-short"><p>The <code>Hmac</code> struct represents an HMAC using a given hash function <code>D</code>.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Mac.html" title="hmac::Mac trait">Mac</a></td><td class="docblock-short"><p>The <a href="../hmac/trait.Mac.html" title="Mac"><code>Mac</code></a> trait defines methods for a Message Authentication algorithm.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.NewMac.html" title="hmac::NewMac trait">NewMac</a></td><td class="docblock-short"><p>Instantiate a <a href="../hmac/trait.Mac.html" title="Mac"><code>Mac</code></a> algorithm.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="hmac" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>