<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="YAML 1.2 implementation in pure Rust."><meta name="keywords" content="rust, rustlang, rust-lang, yaml_rust"><title>yaml_rust - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../yaml_rust/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate yaml_rust</p><div class="block version"><p>Version 0.4.5</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all yaml_rust's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="yaml_rust" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">yaml_rust</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/yaml_rust/lib.rs.html#4-121" title="goto source code">[src]</a></span></h1><div class="docblock"><p>YAML 1.2 implementation in pure Rust.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>This crate is <a href="https://github.com/chyh1990/yaml-rust">on github</a> and can be
used by adding <code>yaml-rust</code> to the dependencies in your project’s <code>Cargo.toml</code>.</p>
<pre><code class="language-toml">[dependencies.yaml-rust]
git = &quot;https://github.com/chyh1990/yaml-rust.git&quot;
</code></pre>
<p>And this in your crate root:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">yaml_rust</span>;</pre></div>
<p>Parse a string into <code>Vec&lt;Yaml&gt;</code> and then serialize it as a YAML string.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">yaml_rust</span>::{<span class="ident">YamlLoader</span>, <span class="ident">YamlEmitter</span>};

<span class="kw">let</span> <span class="ident">docs</span> <span class="op">=</span> <span class="ident">YamlLoader</span>::<span class="ident">load_from_str</span>(<span class="string">&quot;[1, 2, 3]&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">doc</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">docs</span>[<span class="number">0</span>]; <span class="comment">// select the first document</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">doc</span>[<span class="number">0</span>].<span class="ident">as_i64</span>().<span class="ident">unwrap</span>(), <span class="number">1</span>); <span class="comment">// access elements by index</span>

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out_str</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">emitter</span> <span class="op">=</span> <span class="ident">YamlEmitter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">out_str</span>);
<span class="ident">emitter</span>.<span class="ident">dump</span>(<span class="ident">doc</span>).<span class="ident">unwrap</span>(); <span class="comment">// dump the YAML object to a String</span>
</pre></div>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use crate::emitter::<a class="enum" href="../yaml_rust/emitter/enum.EmitError.html" title="enum yaml_rust::emitter::EmitError">EmitError</a>;</code></td></tr><tr><td><code>pub use crate::emitter::<a class="struct" href="../yaml_rust/emitter/struct.YamlEmitter.html" title="struct yaml_rust::emitter::YamlEmitter">YamlEmitter</a>;</code></td></tr><tr><td><code>pub use crate::parser::<a class="enum" href="../yaml_rust/parser/enum.Event.html" title="enum yaml_rust::parser::Event">Event</a>;</code></td></tr><tr><td><code>pub use crate::scanner::<a class="struct" href="../yaml_rust/scanner/struct.ScanError.html" title="struct yaml_rust::scanner::ScanError">ScanError</a>;</code></td></tr><tr><td><code>pub use crate::yaml::<a class="enum" href="../yaml_rust/yaml/enum.Yaml.html" title="enum yaml_rust::yaml::Yaml">Yaml</a>;</code></td></tr><tr><td><code>pub use crate::yaml::<a class="struct" href="../yaml_rust/yaml/struct.YamlLoader.html" title="struct yaml_rust::yaml::YamlLoader">YamlLoader</a>;</code></td></tr></table><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="emitter/index.html" title="yaml_rust::emitter mod">emitter</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="mod" href="parser/index.html" title="yaml_rust::parser mod">parser</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="mod" href="scanner/index.html" title="yaml_rust::scanner mod">scanner</a></td><td class="docblock-short"></td></tr><tr class="module-item"><td><a class="mod" href="yaml/index.html" title="yaml_rust::yaml mod">yaml</a></td><td class="docblock-short"></td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="yaml_rust" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>