<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/runtime/current_thread/builder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>builder.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">executor</span>::<span class="ident">current_thread</span>::<span class="ident">CurrentThread</span>;
<span class="kw">use</span> <span class="ident">runtime</span>::<span class="ident">current_thread</span>::<span class="ident">Runtime</span>;

<span class="kw">use</span> <span class="ident">tokio_reactor</span>::<span class="ident">Reactor</span>;
<span class="kw">use</span> <span class="ident">tokio_timer</span>::<span class="ident">clock</span>::<span class="ident">Clock</span>;
<span class="kw">use</span> <span class="ident">tokio_timer</span>::<span class="ident">timer</span>::<span class="ident">Timer</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="doccomment">/// Builds a Single-threaded runtime with custom configuration values.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Methods can be chained in order to set the configuration values. The</span>
<span class="doccomment">/// Runtime is constructed by calling [`build`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// New instances of `Builder` are obtained via [`Builder::new`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See function level documentation for details on the various configuration</span>
<span class="doccomment">/// settings.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`build`]: #method.build</span>
<span class="doccomment">/// [`Builder::new`]: #method.new</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// extern crate tokio;</span>
<span class="doccomment">/// extern crate tokio_timer;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use tokio::runtime::current_thread::Builder;</span>
<span class="doccomment">/// use tokio_timer::clock::Clock;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # pub fn main() {</span>
<span class="doccomment">/// // build Runtime</span>
<span class="doccomment">/// let runtime = Builder::new()</span>
<span class="doccomment">///     .clock(Clock::new())</span>
<span class="doccomment">///     .build();</span>
<span class="doccomment">/// // ... call runtime.run(...)</span>
<span class="doccomment">/// # let _ = runtime;</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Builder</span> {
    <span class="doccomment">/// The clock to use</span>
    <span class="ident">clock</span>: <span class="ident">Clock</span>,
}

<span class="kw">impl</span> <span class="ident">Builder</span> {
    <span class="doccomment">/// Returns a new runtime builder initialized with default configuration</span>
    <span class="doccomment">/// values.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Configuration methods can be chained on the return value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Builder</span> {
        <span class="ident">Builder</span> {
            <span class="ident">clock</span>: <span class="ident">Clock</span>::<span class="ident">new</span>(),
        }
    }

    <span class="doccomment">/// Set the `Clock` instance that will be used by the runtime.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clock</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">clock</span>: <span class="ident">Clock</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">clock</span> <span class="op">=</span> <span class="ident">clock</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Create the configured `Runtime`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Runtime</span><span class="op">&gt;</span> {
        <span class="comment">// We need a reactor to receive events about IO objects from kernel</span>
        <span class="kw">let</span> <span class="ident">reactor</span> <span class="op">=</span> <span class="ident">Reactor</span>::<span class="ident">new</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">reactor_handle</span> <span class="op">=</span> <span class="ident">reactor</span>.<span class="ident">handle</span>();

        <span class="comment">// Place a timer wheel on top of the reactor. If there are no timeouts to fire, it&#39;ll let the</span>
        <span class="comment">// reactor pick up some new external events.</span>
        <span class="kw">let</span> <span class="ident">timer</span> <span class="op">=</span> <span class="ident">Timer</span>::<span class="ident">new_with_now</span>(<span class="ident">reactor</span>, <span class="self">self</span>.<span class="ident">clock</span>.<span class="ident">clone</span>());
        <span class="kw">let</span> <span class="ident">timer_handle</span> <span class="op">=</span> <span class="ident">timer</span>.<span class="ident">handle</span>();

        <span class="comment">// And now put a single-threaded executor on top of the timer. When there are no futures ready</span>
        <span class="comment">// to do something, it&#39;ll let the timer or the reactor to generate some new stimuli for the</span>
        <span class="comment">// futures to continue in their life.</span>
        <span class="kw">let</span> <span class="ident">executor</span> <span class="op">=</span> <span class="ident">CurrentThread</span>::<span class="ident">new_with_park</span>(<span class="ident">timer</span>);

        <span class="kw">let</span> <span class="ident">runtime</span> <span class="op">=</span> <span class="ident">Runtime</span>::<span class="ident">new2</span>(
            <span class="ident">reactor_handle</span>,
            <span class="ident">timer_handle</span>,
            <span class="self">self</span>.<span class="ident">clock</span>.<span class="ident">clone</span>(),
            <span class="ident">executor</span>);

        <span class="prelude-val">Ok</span>(<span class="ident">runtime</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="tokio" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>