<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/runtime/current_thread/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A runtime implementation that runs everything on the current thread.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`current_thread::Runtime`][rt] is similar to the primary</span>
<span class="doccomment">//! [`Runtime`][concurrent-rt] except that it runs all components on the current</span>
<span class="doccomment">//! thread instead of using a thread pool. This means that it is able to spawn</span>
<span class="doccomment">//! futures that do not implement `Send`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Same as the default [`Runtime`][concurrent-rt], the</span>
<span class="doccomment">//! [`current_thread::Runtime`][rt] includes:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * A [reactor] to drive I/O resources.</span>
<span class="doccomment">//! * An [executor] to execute tasks that use these I/O resources.</span>
<span class="doccomment">//! * A [timer] for scheduling work to run after a set period of time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that [`current_thread::Runtime`][rt] does not implement `Send` itself</span>
<span class="doccomment">//! and cannot be safely moved to other threads.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Spawning from other threads</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! While [`current_thread::Runtime`][rt] does not implement `Send` and cannot</span>
<span class="doccomment">//! safely be moved to other threads, it provides a `Handle` that can be sent</span>
<span class="doccomment">//! to other threads and allows to spawn new tasks from there.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # extern crate tokio;</span>
<span class="doccomment">//! # extern crate futures;</span>
<span class="doccomment">//! use tokio::runtime::current_thread::Runtime;</span>
<span class="doccomment">//! use tokio::prelude::*;</span>
<span class="doccomment">//! use std::thread;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn main() {</span>
<span class="doccomment">//! let mut runtime = Runtime::new().unwrap();</span>
<span class="doccomment">//! let handle = runtime.handle();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! thread::spawn(move || {</span>
<span class="doccomment">//!     handle.spawn(future::ok(()));</span>
<span class="doccomment">//! }).join().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # /*</span>
<span class="doccomment">//! runtime.run().unwrap();</span>
<span class="doccomment">//! # */</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Creating a new `Runtime` and running a future `f` until its completion and</span>
<span class="doccomment">//! returning its result.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use tokio::runtime::current_thread::Runtime;</span>
<span class="doccomment">//! use tokio::prelude::*;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut runtime = Runtime::new().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Use the runtime...</span>
<span class="doccomment">//! // runtime.block_on(f); // where f is a future</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [rt]: struct.Runtime.html</span>
<span class="doccomment">//! [concurrent-rt]: ../struct.Runtime.html</span>
<span class="doccomment">//! [chan]: https://docs.rs/futures/0.1/futures/sync/mpsc/fn.channel.html</span>
<span class="doccomment">//! [reactor]: ../../reactor/struct.Reactor.html</span>
<span class="doccomment">//! [executor]: https://tokio.rs/docs/getting-started/runtime-model/#executors</span>
<span class="doccomment">//! [timer]: ../../timer/index.html</span>

<span class="kw">mod</span> <span class="ident">builder</span>;
<span class="kw">mod</span> <span class="ident">runtime</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;async-await-preview&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">async_await</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">builder</span>::<span class="ident">Builder</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">runtime</span>::{<span class="ident">Runtime</span>, <span class="ident">Handle</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_current_thread</span>::<span class="ident">spawn</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">tokio_current_thread</span>::<span class="ident">TaskExecutor</span>;

<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">Future</span>;

<span class="doccomment">/// Run the provided future to completion using a runtime running on the current thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This first creates a new [`Runtime`], and calls [`Runtime::block_on`] with the provided future,</span>
<span class="doccomment">/// which blocks the current thread until the provided future completes. It then calls</span>
<span class="doccomment">/// [`Runtime::run`] to wait for any other spawned futures to resolve.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">block_on_all</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">future</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">F</span>::<span class="ident">Item</span>, <span class="ident">F</span>::<span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">Future</span>,
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">Runtime</span>::<span class="ident">new</span>().<span class="ident">expect</span>(<span class="string">&quot;failed to start runtime on current thread&quot;</span>);
    <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">block_on</span>(<span class="ident">future</span>)<span class="question-mark">?</span>;
    <span class="ident">r</span>.<span class="ident">run</span>().<span class="ident">expect</span>(<span class="string">&quot;failed to resolve remaining futures&quot;</span>);
    <span class="prelude-val">Ok</span>(<span class="ident">v</span>)
}

<span class="doccomment">/// Start a current-thread runtime using the supplied future to bootstrap execution.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function panics if called from the context of an executor.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">future</span>: <span class="ident">F</span>)
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">Runtime</span>::<span class="ident">new</span>().<span class="ident">expect</span>(<span class="string">&quot;failed to start runtime on current thread&quot;</span>);
    <span class="ident">r</span>.<span class="ident">spawn</span>(<span class="ident">future</span>);
    <span class="ident">r</span>.<span class="ident">run</span>().<span class="ident">expect</span>(<span class="string">&quot;failed to resolve remaining futures&quot;</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="tokio" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>