<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/runtime/current_thread/runtime.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>runtime.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">tokio_current_thread</span>::{<span class="self">self</span> <span class="kw">as</span> <span class="ident">current_thread</span>, <span class="ident">CurrentThread</span>};
<span class="kw">use</span> <span class="ident">tokio_current_thread</span>::<span class="ident">Handle</span> <span class="kw">as</span> <span class="ident">ExecutorHandle</span>;
<span class="kw">use</span> <span class="ident">runtime</span>::<span class="ident">current_thread</span>::<span class="ident">Builder</span>;

<span class="kw">use</span> <span class="ident">tokio_reactor</span>::{<span class="self">self</span>, <span class="ident">Reactor</span>};
<span class="kw">use</span> <span class="ident">tokio_timer</span>::<span class="ident">clock</span>::{<span class="self">self</span>, <span class="ident">Clock</span>};
<span class="kw">use</span> <span class="ident">tokio_timer</span>::<span class="ident">timer</span>::{<span class="self">self</span>, <span class="ident">Timer</span>};
<span class="kw">use</span> <span class="ident">tokio_executor</span>;

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">future</span>, <span class="ident">Future</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="doccomment">/// Single-threaded runtime provides a way to start reactor</span>
<span class="doccomment">/// and executor on the current thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [module level][mod] documentation for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [mod]: index.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Runtime</span> {
    <span class="ident">reactor_handle</span>: <span class="ident">tokio_reactor</span>::<span class="ident">Handle</span>,
    <span class="ident">timer_handle</span>: <span class="ident">timer</span>::<span class="ident">Handle</span>,
    <span class="ident">clock</span>: <span class="ident">Clock</span>,
    <span class="ident">executor</span>: <span class="ident">CurrentThread</span><span class="op">&lt;</span><span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">Reactor</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Handle to spawn a future on the corresponding `CurrentThread` runtime instance</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Handle</span>(<span class="ident">ExecutorHandle</span>);

<span class="kw">impl</span> <span class="ident">Handle</span> {
    <span class="doccomment">/// Spawn a future onto the `CurrentThread` runtime instance corresponding to this handle</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if the spawn fails. Failure occurs if the `CurrentThread`</span>
    <span class="doccomment">/// instance of the `Handle` does not exist anymore.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">future</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">tokio_executor</span>::<span class="ident">SpawnError</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">spawn</span>(<span class="ident">future</span>)
    }

    <span class="doccomment">/// Provides a best effort **hint** to whether or not `spawn` will succeed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function may return both false positives **and** false negatives.</span>
    <span class="doccomment">/// If `status` returns `Ok`, then a call to `spawn` will *probably*</span>
    <span class="doccomment">/// succeed, but may fail. If `status` returns `Err`, a call to `spawn` will</span>
    <span class="doccomment">/// *probably* fail, but may succeed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This allows a caller to avoid creating the task if the call to `spawn`</span>
    <span class="doccomment">/// has a high likelihood of failing.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">status</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">tokio_executor</span>::<span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">status</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">future</span>::<span class="ident">Executor</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Handle</span>
<span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">fn</span> <span class="ident">execute</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">future</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">future</span>::<span class="ident">ExecuteError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">status</span>() {
            <span class="kw">let</span> <span class="ident">kind</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">is_at_capacity</span>() {
                <span class="ident">future</span>::<span class="ident">ExecuteErrorKind</span>::<span class="ident">NoCapacity</span>
            } <span class="kw">else</span> {
                <span class="ident">future</span>::<span class="ident">ExecuteErrorKind</span>::<span class="ident">Shutdown</span>
            };

            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">future</span>::<span class="ident">ExecuteError</span>::<span class="ident">new</span>(<span class="ident">kind</span>, <span class="ident">future</span>));
        }

        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">spawn</span>(<span class="ident">future</span>);
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> ::<span class="ident">executor</span>::<span class="ident">TypedExecutor</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Handle</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">fn</span> <span class="ident">spawn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">future</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ::<span class="ident">executor</span>::<span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="ident">Handle</span>::<span class="ident">spawn</span>(<span class="self">self</span>, <span class="ident">future</span>)
    }
}

<span class="doccomment">/// Error returned by the `run` function.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RunError</span> {
    <span class="ident">inner</span>: <span class="ident">current_thread</span>::<span class="ident">RunError</span>,
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">RunError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}&quot;</span>, <span class="self">self</span>.<span class="ident">inner</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="ident">RunError</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">description</span>()
    }

    <span class="comment">// FIXME(taiki-e): When the minimum support version of tokio reaches Rust 1.30,</span>
    <span class="comment">// replace this with Error::source.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
    <span class="kw">fn</span> <span class="ident">cause</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">cause</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Runtime</span> {
    <span class="doccomment">/// Returns a new runtime initialized with default configuration values.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Runtime</span><span class="op">&gt;</span> {
        <span class="ident">Builder</span>::<span class="ident">new</span>().<span class="ident">build</span>()
    }

    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn</span> <span class="ident">new2</span>(
        <span class="ident">reactor_handle</span>: <span class="ident">tokio_reactor</span>::<span class="ident">Handle</span>,
        <span class="ident">timer_handle</span>: <span class="ident">timer</span>::<span class="ident">Handle</span>,
        <span class="ident">clock</span>: <span class="ident">Clock</span>,
        <span class="ident">executor</span>: <span class="ident">CurrentThread</span><span class="op">&lt;</span><span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">Reactor</span><span class="op">&gt;</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Runtime</span>
    {
        <span class="ident">Runtime</span> {
            <span class="ident">reactor_handle</span>,
            <span class="ident">timer_handle</span>,
            <span class="ident">clock</span>,
            <span class="ident">executor</span>,
        }
    }

    <span class="doccomment">/// Get a new handle to spawn futures on the single-threaded Tokio runtime</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Different to the runtime itself, the handle can be sent to different</span>
    <span class="doccomment">/// threads.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Handle</span> {
        <span class="ident">Handle</span>(<span class="self">self</span>.<span class="ident">executor</span>.<span class="ident">handle</span>().<span class="ident">clone</span>())
    }

    <span class="doccomment">/// Spawn a future onto the single-threaded Tokio runtime.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [module level][mod] documentation for more details.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [mod]: index.html</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # use futures::{future, Future, Stream};</span>
    <span class="doccomment">/// use tokio::runtime::current_thread::Runtime;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn dox() {</span>
    <span class="doccomment">/// // Create the runtime</span>
    <span class="doccomment">/// let mut rt = Runtime::new().unwrap();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Spawn a future onto the runtime</span>
    <span class="doccomment">/// rt.spawn(future::lazy(|| {</span>
    <span class="doccomment">///     println!(&quot;running on the runtime&quot;);</span>
    <span class="doccomment">///     Ok(())</span>
    <span class="doccomment">/// }));</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// # pub fn main() {}</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if the spawn fails. Failure occurs if the executor</span>
    <span class="doccomment">/// is currently at capacity and is unable to spawn a new future.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">future</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
    {
        <span class="self">self</span>.<span class="ident">executor</span>.<span class="ident">spawn</span>(<span class="ident">future</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Runs the provided future, blocking the current thread until the future</span>
    <span class="doccomment">/// completes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function can be used to synchronously block the current thread</span>
    <span class="doccomment">/// until the provided `future` has resolved either successfully or with an</span>
    <span class="doccomment">/// error. The result of the future is then returned from this function</span>
    <span class="doccomment">/// call.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function will **also** execute any spawned futures on the</span>
    <span class="doccomment">/// current thread, but will **not** block until these other spawned futures</span>
    <span class="doccomment">/// have completed. Once the function returns, any uncompleted futures</span>
    <span class="doccomment">/// remain pending in the `Runtime` instance. These futures will not run</span>
    <span class="doccomment">/// until `block_on` or `run` is called again.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The caller is responsible for ensuring that other spawned futures</span>
    <span class="doccomment">/// complete execution by calling `block_on` or `run`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">block_on</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">F</span>::<span class="ident">Item</span>, <span class="ident">F</span>::<span class="ident">Error</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Future</span>
    {
        <span class="self">self</span>.<span class="ident">enter</span>(<span class="op">|</span><span class="ident">executor</span><span class="op">|</span> {
            <span class="comment">// Run the provided future</span>
            <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">executor</span>.<span class="ident">block_on</span>(<span class="ident">f</span>);
            <span class="ident">ret</span>.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">into_inner</span>().<span class="ident">expect</span>(<span class="string">&quot;unexpected execution error&quot;</span>))
        })
    }

    <span class="doccomment">/// Run the executor to completion, blocking the thread until **all**</span>
    <span class="doccomment">/// spawned futures have completed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">RunError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">enter</span>(<span class="op">|</span><span class="ident">executor</span><span class="op">|</span> <span class="ident">executor</span>.<span class="ident">run</span>())
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">RunError</span> {
                <span class="ident">inner</span>: <span class="ident">e</span>,
            })
    }

    <span class="kw">fn</span> <span class="ident">enter</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">current_thread</span>::<span class="ident">Entered</span><span class="op">&lt;</span><span class="ident">Timer</span><span class="op">&lt;</span><span class="ident">Reactor</span><span class="op">&gt;</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    {
        <span class="kw">let</span> <span class="ident">Runtime</span> {
            <span class="kw-2">ref</span> <span class="ident">reactor_handle</span>,
            <span class="kw-2">ref</span> <span class="ident">timer_handle</span>,
            <span class="kw-2">ref</span> <span class="ident">clock</span>,
            <span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">executor</span>,
            ..
        } <span class="op">=</span> <span class="kw-2">*</span><span class="self">self</span>;

        <span class="comment">// Binds an executor to this thread</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">enter</span> <span class="op">=</span> <span class="ident">tokio_executor</span>::<span class="ident">enter</span>().<span class="ident">expect</span>(<span class="string">&quot;Multiple executors at once&quot;</span>);

        <span class="comment">// This will set the default handle and timer to use inside the closure</span>
        <span class="comment">// and run the future.</span>
        <span class="ident">tokio_reactor</span>::<span class="ident">with_default</span>(<span class="kw-2">&amp;</span><span class="ident">reactor_handle</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">enter</span>, <span class="op">|</span><span class="ident">enter</span><span class="op">|</span> {
            <span class="ident">clock</span>::<span class="ident">with_default</span>(<span class="ident">clock</span>, <span class="ident">enter</span>, <span class="op">|</span><span class="ident">enter</span><span class="op">|</span> {
                <span class="ident">timer</span>::<span class="ident">with_default</span>(<span class="kw-2">&amp;</span><span class="ident">timer_handle</span>, <span class="ident">enter</span>, <span class="op">|</span><span class="ident">enter</span><span class="op">|</span> {
                    <span class="comment">// The TaskExecutor is a fake executor that looks into the</span>
                    <span class="comment">// current single-threaded executor when used. This is a trick,</span>
                    <span class="comment">// because we need two mutable references to the executor (one</span>
                    <span class="comment">// to run the provided future, another to install as the default</span>
                    <span class="comment">// one). We use the fake one here as the default one.</span>
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">default_executor</span> <span class="op">=</span> <span class="ident">current_thread</span>::<span class="ident">TaskExecutor</span>::<span class="ident">current</span>();
                    <span class="ident">tokio_executor</span>::<span class="ident">with_default</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">default_executor</span>, <span class="ident">enter</span>, <span class="op">|</span><span class="ident">enter</span><span class="op">|</span> {
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">executor</span> <span class="op">=</span> <span class="ident">executor</span>.<span class="ident">enter</span>(<span class="ident">enter</span>);
                        <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">executor</span>)
                    })
                })
            })
        })
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="tokio" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>