<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/csv-core-0.1.10/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../csv_core/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/*!
`csv-core` provides a fast CSV reader and writer for use in a `no_std` context.

This crate will never use the standard library. `no_std` support is therefore
enabled by default.

If you&#39;re looking for more ergonomic CSV parsing routines, please use the
[`csv`](https://docs.rs/csv) crate.

# Overview

This crate has two primary APIs. The `Reader` API provides a CSV parser, and
the `Writer` API provides a CSV writer.

# Example: reading CSV

This example shows how to count the number of fields and records in CSV data.

```
use csv_core::{Reader, ReadFieldResult};

let data = &quot;
foo,bar,baz
a,b,c
xxx,yyy,zzz
&quot;;

let mut rdr = Reader::new();
let mut bytes = data.as_bytes();
let mut count_fields = 0;
let mut count_records = 0;
loop {
    // We skip handling the output since we don&#39;t need it for counting.
    let (result, nin, _) = rdr.read_field(bytes, &amp;mut [0; 1024]);
    bytes = &amp;bytes[nin..];
    match result {
        ReadFieldResult::InputEmpty =&gt; {},
        ReadFieldResult::OutputFull =&gt; panic!(&quot;field too large&quot;),
        ReadFieldResult::Field { record_end } =&gt; {
            count_fields += 1;
            if record_end {
                count_records += 1;
            }
        }
        ReadFieldResult::End =&gt; break,
    }
}
assert_eq!(3, count_records);
assert_eq!(9, count_fields);
```

# Example: writing CSV

This example shows how to use the `Writer` API to write valid CSV data. Proper
quoting is handled automatically.

```
use csv_core::Writer;

// This is where we&#39;ll write out CSV data.
let mut out = &amp;mut [0; 1024];
// The number of bytes we&#39;ve written to `out`.
let mut nout = 0;
// Create a CSV writer with a default configuration.
let mut wtr = Writer::new();

// Write a single field. Note that we ignore the `WriteResult` and the number
// of input bytes consumed since we&#39;re doing this by hand.
let (_, _, n) = wtr.field(&amp;b&quot;foo&quot;[..], &amp;mut out[nout..]);
nout += n;

// Write a delimiter and then another field that requires quotes.
let (_, n) = wtr.delimiter(&amp;mut out[nout..]);
nout += n;
let (_, _, n) = wtr.field(&amp;b&quot;bar,baz&quot;[..], &amp;mut out[nout..]);
nout += n;
let (_, n) = wtr.terminator(&amp;mut out[nout..]);
nout += n;

// Now write another record.
let (_, _, n) = wtr.field(&amp;b&quot;a \&quot;b\&quot; c&quot;[..], &amp;mut out[nout..]);
nout += n;
let (_, n) = wtr.delimiter(&amp;mut out[nout..]);
nout += n;
let (_, _, n) = wtr.field(&amp;b&quot;quux&quot;[..], &amp;mut out[nout..]);
nout += n;

// We must always call finish once done writing.
// This ensures that any closing quotes are written.
let (_, n) = wtr.finish(&amp;mut out[nout..]);
nout += n;

assert_eq!(&amp;out[..nout], &amp;b&quot;\
foo,\&quot;bar,baz\&quot;
\&quot;a \&quot;\&quot;b\&quot;\&quot; c\&quot;,quux&quot;[..]);
```
*/</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">reader</span>::{
    <span class="ident">ReadFieldNoCopyResult</span>, <span class="ident">ReadFieldResult</span>, <span class="ident">ReadRecordNoCopyResult</span>,
    <span class="ident">ReadRecordResult</span>, <span class="ident">Reader</span>, <span class="ident">ReaderBuilder</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">writer</span>::{
    <span class="ident">is_non_numeric</span>, <span class="ident">quote</span>, <span class="ident">WriteResult</span>, <span class="ident">Writer</span>, <span class="ident">WriterBuilder</span>,
};

<span class="kw">mod</span> <span class="ident">reader</span>;
<span class="kw">mod</span> <span class="ident">writer</span>;

<span class="doccomment">/// A record terminator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use this to specify the record terminator while parsing CSV. The default is</span>
<span class="doccomment">/// CRLF, which treats `\r`, `\n` or `\r\n` as a single record terminator.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Terminator</span> {
    <span class="doccomment">/// Parses `\r`, `\n` or `\r\n` as a single record terminator.</span>
    <span class="ident">CRLF</span>,
    <span class="doccomment">/// Parses the byte given as a record terminator.</span>
    <span class="ident">Any</span>(<span class="ident">u8</span>),
    <span class="doccomment">/// Hints that destructuring should not be exhaustive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This enum may grow additional variants, so this makes sure clients</span>
    <span class="doccomment">/// don&#39;t count on exhaustive matching. (Otherwise, adding a new variant</span>
    <span class="doccomment">/// could break existing code.)</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="kw">impl</span> <span class="ident">Terminator</span> {
    <span class="doccomment">/// Checks whether the terminator is set to CRLF.</span>
    <span class="kw">fn</span> <span class="ident">is_crlf</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Terminator</span>::<span class="ident">CRLF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="ident">Terminator</span>::<span class="ident">Any</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }
    }

    <span class="kw">fn</span> <span class="ident">equals</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Terminator</span>::<span class="ident">CRLF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">other</span> <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;\r&#39;</span> <span class="op">|</span><span class="op">|</span> <span class="ident">other</span> <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;\n&#39;</span>,
            <span class="ident">Terminator</span>::<span class="ident">Any</span>(<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">other</span> <span class="op">=</span><span class="op">=</span> <span class="ident">b</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Terminator</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Terminator</span> {
        <span class="ident">Terminator</span>::<span class="ident">CRLF</span>
    }
}

<span class="doccomment">/// The quoting style to use when writing CSV data.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">QuoteStyle</span> {
    <span class="doccomment">/// This puts quotes around every field. Always.</span>
    <span class="ident">Always</span>,
    <span class="doccomment">/// This puts quotes around fields only when necessary.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// They are necessary when fields contain a quote, delimiter or record</span>
    <span class="doccomment">/// terminator. Quotes are also necessary when writing an empty record</span>
    <span class="doccomment">/// (which is indistinguishable from a record with one empty field).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is the default.</span>
    <span class="ident">Necessary</span>,
    <span class="doccomment">/// This puts quotes around all fields that are non-numeric. Namely, when</span>
    <span class="doccomment">/// writing a field that does not parse as a valid float or integer, then</span>
    <span class="doccomment">/// quotes will be used even if they aren&#39;t strictly necessary.</span>
    <span class="ident">NonNumeric</span>,
    <span class="doccomment">/// This *never* writes quotes, even if it would produce invalid CSV data.</span>
    <span class="ident">Never</span>,
    <span class="doccomment">/// Hints that destructuring should not be exhaustive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This enum may grow additional variants, so this makes sure clients</span>
    <span class="doccomment">/// don&#39;t count on exhaustive matching. (Otherwise, adding a new variant</span>
    <span class="doccomment">/// could break existing code.)</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">QuoteStyle</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">QuoteStyle</span> {
        <span class="ident">QuoteStyle</span>::<span class="ident">Necessary</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="csv_core" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>