<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/term-0.5.2/src/terminfo/parser/names.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>names.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../term/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">non_upper_case_globals</span>, <span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">rustfmt</span>, <span class="ident">rustfmt_skip</span>)]</span>

<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">boolfnames</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="string">&quot;auto_left_margin&quot;</span>,
                                                   <span class="string">&quot;auto_right_margin&quot;</span>,
                                                   <span class="string">&quot;no_esc_ctlc&quot;</span>,
                                                   <span class="string">&quot;ceol_standout_glitch&quot;</span>,
                                                   <span class="string">&quot;eat_newline_glitch&quot;</span>,
                                                   <span class="string">&quot;erase_overstrike&quot;</span>,
                                                   <span class="string">&quot;generic_type&quot;</span>,
                                                   <span class="string">&quot;hard_copy&quot;</span>,
                                                   <span class="string">&quot;has_meta_key&quot;</span>,
                                                   <span class="string">&quot;has_status_line&quot;</span>,
                                                   <span class="string">&quot;insert_null_glitch&quot;</span>,
                                                   <span class="string">&quot;memory_above&quot;</span>,
                                                   <span class="string">&quot;memory_below&quot;</span>,
                                                   <span class="string">&quot;move_insert_mode&quot;</span>,
                                                   <span class="string">&quot;move_standout_mode&quot;</span>,
                                                   <span class="string">&quot;over_strike&quot;</span>,
                                                   <span class="string">&quot;status_line_esc_ok&quot;</span>,
                                                   <span class="string">&quot;dest_tabs_magic_smso&quot;</span>,
                                                   <span class="string">&quot;tilde_glitch&quot;</span>,
                                                   <span class="string">&quot;transparent_underline&quot;</span>,
                                                   <span class="string">&quot;xon_xoff&quot;</span>,
                                                   <span class="string">&quot;needs_xon_xoff&quot;</span>,
                                                   <span class="string">&quot;prtr_silent&quot;</span>,
                                                   <span class="string">&quot;hard_cursor&quot;</span>,
                                                   <span class="string">&quot;non_rev_rmcup&quot;</span>,
                                                   <span class="string">&quot;no_pad_char&quot;</span>,
                                                   <span class="string">&quot;non_dest_scroll_region&quot;</span>,
                                                   <span class="string">&quot;can_change&quot;</span>,
                                                   <span class="string">&quot;back_color_erase&quot;</span>,
                                                   <span class="string">&quot;hue_lightness_saturation&quot;</span>,
                                                   <span class="string">&quot;col_addr_glitch&quot;</span>,
                                                   <span class="string">&quot;cr_cancels_micro_mode&quot;</span>,
                                                   <span class="string">&quot;has_print_wheel&quot;</span>,
                                                   <span class="string">&quot;row_addr_glitch&quot;</span>,
                                                   <span class="string">&quot;semi_auto_right_margin&quot;</span>,
                                                   <span class="string">&quot;cpi_changes_res&quot;</span>,
                                                   <span class="string">&quot;lpi_changes_res&quot;</span>,
                                                   <span class="string">&quot;backspaces_with_bs&quot;</span>,
                                                   <span class="string">&quot;crt_no_scrolling&quot;</span>,
                                                   <span class="string">&quot;no_correctly_working_cr&quot;</span>,
                                                   <span class="string">&quot;gnu_has_meta_key&quot;</span>,
                                                   <span class="string">&quot;linefeed_is_newline&quot;</span>,
                                                   <span class="string">&quot;has_hardware_tabs&quot;</span>,
                                                   <span class="string">&quot;return_does_clr_eol&quot;</span>];

<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">boolnames</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>] <span class="op">=</span>
    <span class="kw-2">&amp;</span>[<span class="string">&quot;bw&quot;</span>, <span class="string">&quot;am&quot;</span>, <span class="string">&quot;xsb&quot;</span>, <span class="string">&quot;xhp&quot;</span>, <span class="string">&quot;xenl&quot;</span>, <span class="string">&quot;eo&quot;</span>, <span class="string">&quot;gn&quot;</span>, <span class="string">&quot;hc&quot;</span>, <span class="string">&quot;km&quot;</span>, <span class="string">&quot;hs&quot;</span>, <span class="string">&quot;in&quot;</span>, <span class="string">&quot;db&quot;</span>, <span class="string">&quot;da&quot;</span>, <span class="string">&quot;mir&quot;</span>,
      <span class="string">&quot;msgr&quot;</span>, <span class="string">&quot;os&quot;</span>, <span class="string">&quot;eslok&quot;</span>, <span class="string">&quot;xt&quot;</span>, <span class="string">&quot;hz&quot;</span>, <span class="string">&quot;ul&quot;</span>, <span class="string">&quot;xon&quot;</span>, <span class="string">&quot;nxon&quot;</span>, <span class="string">&quot;mc5i&quot;</span>, <span class="string">&quot;chts&quot;</span>, <span class="string">&quot;nrrmc&quot;</span>, <span class="string">&quot;npc&quot;</span>,
      <span class="string">&quot;ndscr&quot;</span>, <span class="string">&quot;ccc&quot;</span>, <span class="string">&quot;bce&quot;</span>, <span class="string">&quot;hls&quot;</span>, <span class="string">&quot;xhpa&quot;</span>, <span class="string">&quot;crxm&quot;</span>, <span class="string">&quot;daisy&quot;</span>, <span class="string">&quot;xvpa&quot;</span>, <span class="string">&quot;sam&quot;</span>, <span class="string">&quot;cpix&quot;</span>, <span class="string">&quot;lpix&quot;</span>,
      <span class="string">&quot;OTbs&quot;</span>, <span class="string">&quot;OTns&quot;</span>, <span class="string">&quot;OTnc&quot;</span>, <span class="string">&quot;OTMT&quot;</span>, <span class="string">&quot;OTNL&quot;</span>, <span class="string">&quot;OTpt&quot;</span>, <span class="string">&quot;OTxr&quot;</span>];

<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">numfnames</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="string">&quot;columns&quot;</span>,
                                                  <span class="string">&quot;init_tabs&quot;</span>,
                                                  <span class="string">&quot;lines&quot;</span>,
                                                  <span class="string">&quot;lines_of_memory&quot;</span>,
                                                  <span class="string">&quot;magic_cookie_glitch&quot;</span>,
                                                  <span class="string">&quot;padding_baud_rate&quot;</span>,
                                                  <span class="string">&quot;virtual_terminal&quot;</span>,
                                                  <span class="string">&quot;width_status_line&quot;</span>,
                                                  <span class="string">&quot;num_labels&quot;</span>,
                                                  <span class="string">&quot;label_height&quot;</span>,
                                                  <span class="string">&quot;label_width&quot;</span>,
                                                  <span class="string">&quot;max_attributes&quot;</span>,
                                                  <span class="string">&quot;maximum_windows&quot;</span>,
                                                  <span class="string">&quot;max_colors&quot;</span>,
                                                  <span class="string">&quot;max_pairs&quot;</span>,
                                                  <span class="string">&quot;no_color_video&quot;</span>,
                                                  <span class="string">&quot;buffer_capacity&quot;</span>,
                                                  <span class="string">&quot;dot_vert_spacing&quot;</span>,
                                                  <span class="string">&quot;dot_horz_spacing&quot;</span>,
                                                  <span class="string">&quot;max_micro_address&quot;</span>,
                                                  <span class="string">&quot;max_micro_jump&quot;</span>,
                                                  <span class="string">&quot;micro_col_size&quot;</span>,
                                                  <span class="string">&quot;micro_line_size&quot;</span>,
                                                  <span class="string">&quot;number_of_pins&quot;</span>,
                                                  <span class="string">&quot;output_res_char&quot;</span>,
                                                  <span class="string">&quot;output_res_line&quot;</span>,
                                                  <span class="string">&quot;output_res_horz_inch&quot;</span>,
                                                  <span class="string">&quot;output_res_vert_inch&quot;</span>,
                                                  <span class="string">&quot;print_rate&quot;</span>,
                                                  <span class="string">&quot;wide_char_size&quot;</span>,
                                                  <span class="string">&quot;buttons&quot;</span>,
                                                  <span class="string">&quot;bit_image_entwining&quot;</span>,
                                                  <span class="string">&quot;bit_image_type&quot;</span>,
                                                  <span class="string">&quot;magic_cookie_glitch_ul&quot;</span>,
                                                  <span class="string">&quot;carriage_return_delay&quot;</span>,
                                                  <span class="string">&quot;new_line_delay&quot;</span>,
                                                  <span class="string">&quot;backspace_delay&quot;</span>,
                                                  <span class="string">&quot;horizontal_tab_delay&quot;</span>,
                                                  <span class="string">&quot;number_of_function_keys&quot;</span>];

<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">numnames</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>] <span class="op">=</span>
    <span class="kw-2">&amp;</span>[<span class="string">&quot;cols&quot;</span>, <span class="string">&quot;it&quot;</span>, <span class="string">&quot;lines&quot;</span>, <span class="string">&quot;lm&quot;</span>, <span class="string">&quot;xmc&quot;</span>, <span class="string">&quot;pb&quot;</span>, <span class="string">&quot;vt&quot;</span>, <span class="string">&quot;wsl&quot;</span>, <span class="string">&quot;nlab&quot;</span>, <span class="string">&quot;lh&quot;</span>, <span class="string">&quot;lw&quot;</span>, <span class="string">&quot;ma&quot;</span>, <span class="string">&quot;wnum&quot;</span>,
      <span class="string">&quot;colors&quot;</span>, <span class="string">&quot;pairs&quot;</span>, <span class="string">&quot;ncv&quot;</span>, <span class="string">&quot;bufsz&quot;</span>, <span class="string">&quot;spinv&quot;</span>, <span class="string">&quot;spinh&quot;</span>, <span class="string">&quot;maddr&quot;</span>, <span class="string">&quot;mjump&quot;</span>, <span class="string">&quot;mcs&quot;</span>, <span class="string">&quot;mls&quot;</span>,
      <span class="string">&quot;npins&quot;</span>, <span class="string">&quot;orc&quot;</span>, <span class="string">&quot;orl&quot;</span>, <span class="string">&quot;orhi&quot;</span>, <span class="string">&quot;orvi&quot;</span>, <span class="string">&quot;cps&quot;</span>, <span class="string">&quot;widcs&quot;</span>, <span class="string">&quot;btns&quot;</span>, <span class="string">&quot;bitwin&quot;</span>, <span class="string">&quot;bitype&quot;</span>, <span class="string">&quot;UTug&quot;</span>,
      <span class="string">&quot;OTdC&quot;</span>, <span class="string">&quot;OTdN&quot;</span>, <span class="string">&quot;OTdB&quot;</span>, <span class="string">&quot;OTdT&quot;</span>, <span class="string">&quot;OTkn&quot;</span>];

<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">stringfnames</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="string">&quot;back_tab&quot;</span>,
                                                     <span class="string">&quot;bell&quot;</span>,
                                                     <span class="string">&quot;carriage_return&quot;</span>,
                                                     <span class="string">&quot;change_scroll_region&quot;</span>,
                                                     <span class="string">&quot;clear_all_tabs&quot;</span>,
                                                     <span class="string">&quot;clear_screen&quot;</span>,
                                                     <span class="string">&quot;clr_eol&quot;</span>,
                                                     <span class="string">&quot;clr_eos&quot;</span>,
                                                     <span class="string">&quot;column_address&quot;</span>,
                                                     <span class="string">&quot;command_character&quot;</span>,
                                                     <span class="string">&quot;cursor_address&quot;</span>,
                                                     <span class="string">&quot;cursor_down&quot;</span>,
                                                     <span class="string">&quot;cursor_home&quot;</span>,
                                                     <span class="string">&quot;cursor_invisible&quot;</span>,
                                                     <span class="string">&quot;cursor_left&quot;</span>,
                                                     <span class="string">&quot;cursor_mem_address&quot;</span>,
                                                     <span class="string">&quot;cursor_normal&quot;</span>,
                                                     <span class="string">&quot;cursor_right&quot;</span>,
                                                     <span class="string">&quot;cursor_to_ll&quot;</span>,
                                                     <span class="string">&quot;cursor_up&quot;</span>,
                                                     <span class="string">&quot;cursor_visible&quot;</span>,
                                                     <span class="string">&quot;delete_character&quot;</span>,
                                                     <span class="string">&quot;delete_line&quot;</span>,
                                                     <span class="string">&quot;dis_status_line&quot;</span>,
                                                     <span class="string">&quot;down_half_line&quot;</span>,
                                                     <span class="string">&quot;enter_alt_charset_mode&quot;</span>,
                                                     <span class="string">&quot;enter_blink_mode&quot;</span>,
                                                     <span class="string">&quot;enter_bold_mode&quot;</span>,
                                                     <span class="string">&quot;enter_ca_mode&quot;</span>,
                                                     <span class="string">&quot;enter_delete_mode&quot;</span>,
                                                     <span class="string">&quot;enter_dim_mode&quot;</span>,
                                                     <span class="string">&quot;enter_insert_mode&quot;</span>,
                                                     <span class="string">&quot;enter_secure_mode&quot;</span>,
                                                     <span class="string">&quot;enter_protected_mode&quot;</span>,
                                                     <span class="string">&quot;enter_reverse_mode&quot;</span>,
                                                     <span class="string">&quot;enter_standout_mode&quot;</span>,
                                                     <span class="string">&quot;enter_underline_mode&quot;</span>,
                                                     <span class="string">&quot;erase_chars&quot;</span>,
                                                     <span class="string">&quot;exit_alt_charset_mode&quot;</span>,
                                                     <span class="string">&quot;exit_attribute_mode&quot;</span>,
                                                     <span class="string">&quot;exit_ca_mode&quot;</span>,
                                                     <span class="string">&quot;exit_delete_mode&quot;</span>,
                                                     <span class="string">&quot;exit_insert_mode&quot;</span>,
                                                     <span class="string">&quot;exit_standout_mode&quot;</span>,
                                                     <span class="string">&quot;exit_underline_mode&quot;</span>,
                                                     <span class="string">&quot;flash_screen&quot;</span>,
                                                     <span class="string">&quot;form_feed&quot;</span>,
                                                     <span class="string">&quot;from_status_line&quot;</span>,
                                                     <span class="string">&quot;init_1string&quot;</span>,
                                                     <span class="string">&quot;init_2string&quot;</span>,
                                                     <span class="string">&quot;init_3string&quot;</span>,
                                                     <span class="string">&quot;init_file&quot;</span>,
                                                     <span class="string">&quot;insert_character&quot;</span>,
                                                     <span class="string">&quot;insert_line&quot;</span>,
                                                     <span class="string">&quot;insert_padding&quot;</span>,
                                                     <span class="string">&quot;key_backspace&quot;</span>,
                                                     <span class="string">&quot;key_catab&quot;</span>,
                                                     <span class="string">&quot;key_clear&quot;</span>,
                                                     <span class="string">&quot;key_ctab&quot;</span>,
                                                     <span class="string">&quot;key_dc&quot;</span>,
                                                     <span class="string">&quot;key_dl&quot;</span>,
                                                     <span class="string">&quot;key_down&quot;</span>,
                                                     <span class="string">&quot;key_eic&quot;</span>,
                                                     <span class="string">&quot;key_eol&quot;</span>,
                                                     <span class="string">&quot;key_eos&quot;</span>,
                                                     <span class="string">&quot;key_f0&quot;</span>,
                                                     <span class="string">&quot;key_f1&quot;</span>,
                                                     <span class="string">&quot;key_f10&quot;</span>,
                                                     <span class="string">&quot;key_f2&quot;</span>,
                                                     <span class="string">&quot;key_f3&quot;</span>,
                                                     <span class="string">&quot;key_f4&quot;</span>,
                                                     <span class="string">&quot;key_f5&quot;</span>,
                                                     <span class="string">&quot;key_f6&quot;</span>,
                                                     <span class="string">&quot;key_f7&quot;</span>,
                                                     <span class="string">&quot;key_f8&quot;</span>,
                                                     <span class="string">&quot;key_f9&quot;</span>,
                                                     <span class="string">&quot;key_home&quot;</span>,
                                                     <span class="string">&quot;key_ic&quot;</span>,
                                                     <span class="string">&quot;key_il&quot;</span>,
                                                     <span class="string">&quot;key_left&quot;</span>,
                                                     <span class="string">&quot;key_ll&quot;</span>,
                                                     <span class="string">&quot;key_npage&quot;</span>,
                                                     <span class="string">&quot;key_ppage&quot;</span>,
                                                     <span class="string">&quot;key_right&quot;</span>,
                                                     <span class="string">&quot;key_sf&quot;</span>,
                                                     <span class="string">&quot;key_sr&quot;</span>,
                                                     <span class="string">&quot;key_stab&quot;</span>,
                                                     <span class="string">&quot;key_up&quot;</span>,
                                                     <span class="string">&quot;keypad_local&quot;</span>,
                                                     <span class="string">&quot;keypad_xmit&quot;</span>,
                                                     <span class="string">&quot;lab_f0&quot;</span>,
                                                     <span class="string">&quot;lab_f1&quot;</span>,
                                                     <span class="string">&quot;lab_f10&quot;</span>,
                                                     <span class="string">&quot;lab_f2&quot;</span>,
                                                     <span class="string">&quot;lab_f3&quot;</span>,
                                                     <span class="string">&quot;lab_f4&quot;</span>,
                                                     <span class="string">&quot;lab_f5&quot;</span>,
                                                     <span class="string">&quot;lab_f6&quot;</span>,
                                                     <span class="string">&quot;lab_f7&quot;</span>,
                                                     <span class="string">&quot;lab_f8&quot;</span>,
                                                     <span class="string">&quot;lab_f9&quot;</span>,
                                                     <span class="string">&quot;meta_off&quot;</span>,
                                                     <span class="string">&quot;meta_on&quot;</span>,
                                                     <span class="string">&quot;newline&quot;</span>,
                                                     <span class="string">&quot;pad_char&quot;</span>,
                                                     <span class="string">&quot;parm_dch&quot;</span>,
                                                     <span class="string">&quot;parm_delete_line&quot;</span>,
                                                     <span class="string">&quot;parm_down_cursor&quot;</span>,
                                                     <span class="string">&quot;parm_ich&quot;</span>,
                                                     <span class="string">&quot;parm_index&quot;</span>,
                                                     <span class="string">&quot;parm_insert_line&quot;</span>,
                                                     <span class="string">&quot;parm_left_cursor&quot;</span>,
                                                     <span class="string">&quot;parm_right_cursor&quot;</span>,
                                                     <span class="string">&quot;parm_rindex&quot;</span>,
                                                     <span class="string">&quot;parm_up_cursor&quot;</span>,
                                                     <span class="string">&quot;pkey_key&quot;</span>,
                                                     <span class="string">&quot;pkey_local&quot;</span>,
                                                     <span class="string">&quot;pkey_xmit&quot;</span>,
                                                     <span class="string">&quot;print_screen&quot;</span>,
                                                     <span class="string">&quot;prtr_off&quot;</span>,
                                                     <span class="string">&quot;prtr_on&quot;</span>,
                                                     <span class="string">&quot;repeat_char&quot;</span>,
                                                     <span class="string">&quot;reset_1string&quot;</span>,
                                                     <span class="string">&quot;reset_2string&quot;</span>,
                                                     <span class="string">&quot;reset_3string&quot;</span>,
                                                     <span class="string">&quot;reset_file&quot;</span>,
                                                     <span class="string">&quot;restore_cursor&quot;</span>,
                                                     <span class="string">&quot;row_address&quot;</span>,
                                                     <span class="string">&quot;save_cursor&quot;</span>,
                                                     <span class="string">&quot;scroll_forward&quot;</span>,
                                                     <span class="string">&quot;scroll_reverse&quot;</span>,
                                                     <span class="string">&quot;set_attributes&quot;</span>,
                                                     <span class="string">&quot;set_tab&quot;</span>,
                                                     <span class="string">&quot;set_window&quot;</span>,
                                                     <span class="string">&quot;tab&quot;</span>,
                                                     <span class="string">&quot;to_status_line&quot;</span>,
                                                     <span class="string">&quot;underline_char&quot;</span>,
                                                     <span class="string">&quot;up_half_line&quot;</span>,
                                                     <span class="string">&quot;init_prog&quot;</span>,
                                                     <span class="string">&quot;key_a1&quot;</span>,
                                                     <span class="string">&quot;key_a3&quot;</span>,
                                                     <span class="string">&quot;key_b2&quot;</span>,
                                                     <span class="string">&quot;key_c1&quot;</span>,
                                                     <span class="string">&quot;key_c3&quot;</span>,
                                                     <span class="string">&quot;prtr_non&quot;</span>,
                                                     <span class="string">&quot;char_padding&quot;</span>,
                                                     <span class="string">&quot;acs_chars&quot;</span>,
                                                     <span class="string">&quot;plab_norm&quot;</span>,
                                                     <span class="string">&quot;key_btab&quot;</span>,
                                                     <span class="string">&quot;enter_xon_mode&quot;</span>,
                                                     <span class="string">&quot;exit_xon_mode&quot;</span>,
                                                     <span class="string">&quot;enter_am_mode&quot;</span>,
                                                     <span class="string">&quot;exit_am_mode&quot;</span>,
                                                     <span class="string">&quot;xon_character&quot;</span>,
                                                     <span class="string">&quot;xoff_character&quot;</span>,
                                                     <span class="string">&quot;ena_acs&quot;</span>,
                                                     <span class="string">&quot;label_on&quot;</span>,
                                                     <span class="string">&quot;label_off&quot;</span>,
                                                     <span class="string">&quot;key_beg&quot;</span>,
                                                     <span class="string">&quot;key_cancel&quot;</span>,
                                                     <span class="string">&quot;key_close&quot;</span>,
                                                     <span class="string">&quot;key_command&quot;</span>,
                                                     <span class="string">&quot;key_copy&quot;</span>,
                                                     <span class="string">&quot;key_create&quot;</span>,
                                                     <span class="string">&quot;key_end&quot;</span>,
                                                     <span class="string">&quot;key_enter&quot;</span>,
                                                     <span class="string">&quot;key_exit&quot;</span>,
                                                     <span class="string">&quot;key_find&quot;</span>,
                                                     <span class="string">&quot;key_help&quot;</span>,
                                                     <span class="string">&quot;key_mark&quot;</span>,
                                                     <span class="string">&quot;key_message&quot;</span>,
                                                     <span class="string">&quot;key_move&quot;</span>,
                                                     <span class="string">&quot;key_next&quot;</span>,
                                                     <span class="string">&quot;key_open&quot;</span>,
                                                     <span class="string">&quot;key_options&quot;</span>,
                                                     <span class="string">&quot;key_previous&quot;</span>,
                                                     <span class="string">&quot;key_print&quot;</span>,
                                                     <span class="string">&quot;key_redo&quot;</span>,
                                                     <span class="string">&quot;key_reference&quot;</span>,
                                                     <span class="string">&quot;key_refresh&quot;</span>,
                                                     <span class="string">&quot;key_replace&quot;</span>,
                                                     <span class="string">&quot;key_restart&quot;</span>,
                                                     <span class="string">&quot;key_resume&quot;</span>,
                                                     <span class="string">&quot;key_save&quot;</span>,
                                                     <span class="string">&quot;key_suspend&quot;</span>,
                                                     <span class="string">&quot;key_undo&quot;</span>,
                                                     <span class="string">&quot;key_sbeg&quot;</span>,
                                                     <span class="string">&quot;key_scancel&quot;</span>,
                                                     <span class="string">&quot;key_scommand&quot;</span>,
                                                     <span class="string">&quot;key_scopy&quot;</span>,
                                                     <span class="string">&quot;key_screate&quot;</span>,
                                                     <span class="string">&quot;key_sdc&quot;</span>,
                                                     <span class="string">&quot;key_sdl&quot;</span>,
                                                     <span class="string">&quot;key_select&quot;</span>,
                                                     <span class="string">&quot;key_send&quot;</span>,
                                                     <span class="string">&quot;key_seol&quot;</span>,
                                                     <span class="string">&quot;key_sexit&quot;</span>,
                                                     <span class="string">&quot;key_sfind&quot;</span>,
                                                     <span class="string">&quot;key_shelp&quot;</span>,
                                                     <span class="string">&quot;key_shome&quot;</span>,
                                                     <span class="string">&quot;key_sic&quot;</span>,
                                                     <span class="string">&quot;key_sleft&quot;</span>,
                                                     <span class="string">&quot;key_smessage&quot;</span>,
                                                     <span class="string">&quot;key_smove&quot;</span>,
                                                     <span class="string">&quot;key_snext&quot;</span>,
                                                     <span class="string">&quot;key_soptions&quot;</span>,
                                                     <span class="string">&quot;key_sprevious&quot;</span>,
                                                     <span class="string">&quot;key_sprint&quot;</span>,
                                                     <span class="string">&quot;key_sredo&quot;</span>,
                                                     <span class="string">&quot;key_sreplace&quot;</span>,
                                                     <span class="string">&quot;key_sright&quot;</span>,
                                                     <span class="string">&quot;key_srsume&quot;</span>,
                                                     <span class="string">&quot;key_ssave&quot;</span>,
                                                     <span class="string">&quot;key_ssuspend&quot;</span>,
                                                     <span class="string">&quot;key_sundo&quot;</span>,
                                                     <span class="string">&quot;req_for_input&quot;</span>,
                                                     <span class="string">&quot;key_f11&quot;</span>,
                                                     <span class="string">&quot;key_f12&quot;</span>,
                                                     <span class="string">&quot;key_f13&quot;</span>,
                                                     <span class="string">&quot;key_f14&quot;</span>,
                                                     <span class="string">&quot;key_f15&quot;</span>,
                                                     <span class="string">&quot;key_f16&quot;</span>,
                                                     <span class="string">&quot;key_f17&quot;</span>,
                                                     <span class="string">&quot;key_f18&quot;</span>,
                                                     <span class="string">&quot;key_f19&quot;</span>,
                                                     <span class="string">&quot;key_f20&quot;</span>,
                                                     <span class="string">&quot;key_f21&quot;</span>,
                                                     <span class="string">&quot;key_f22&quot;</span>,
                                                     <span class="string">&quot;key_f23&quot;</span>,
                                                     <span class="string">&quot;key_f24&quot;</span>,
                                                     <span class="string">&quot;key_f25&quot;</span>,
                                                     <span class="string">&quot;key_f26&quot;</span>,
                                                     <span class="string">&quot;key_f27&quot;</span>,
                                                     <span class="string">&quot;key_f28&quot;</span>,
                                                     <span class="string">&quot;key_f29&quot;</span>,
                                                     <span class="string">&quot;key_f30&quot;</span>,
                                                     <span class="string">&quot;key_f31&quot;</span>,
                                                     <span class="string">&quot;key_f32&quot;</span>,
                                                     <span class="string">&quot;key_f33&quot;</span>,
                                                     <span class="string">&quot;key_f34&quot;</span>,
                                                     <span class="string">&quot;key_f35&quot;</span>,
                                                     <span class="string">&quot;key_f36&quot;</span>,
                                                     <span class="string">&quot;key_f37&quot;</span>,
                                                     <span class="string">&quot;key_f38&quot;</span>,
                                                     <span class="string">&quot;key_f39&quot;</span>,
                                                     <span class="string">&quot;key_f40&quot;</span>,
                                                     <span class="string">&quot;key_f41&quot;</span>,
                                                     <span class="string">&quot;key_f42&quot;</span>,
                                                     <span class="string">&quot;key_f43&quot;</span>,
                                                     <span class="string">&quot;key_f44&quot;</span>,
                                                     <span class="string">&quot;key_f45&quot;</span>,
                                                     <span class="string">&quot;key_f46&quot;</span>,
                                                     <span class="string">&quot;key_f47&quot;</span>,
                                                     <span class="string">&quot;key_f48&quot;</span>,
                                                     <span class="string">&quot;key_f49&quot;</span>,
                                                     <span class="string">&quot;key_f50&quot;</span>,
                                                     <span class="string">&quot;key_f51&quot;</span>,
                                                     <span class="string">&quot;key_f52&quot;</span>,
                                                     <span class="string">&quot;key_f53&quot;</span>,
                                                     <span class="string">&quot;key_f54&quot;</span>,
                                                     <span class="string">&quot;key_f55&quot;</span>,
                                                     <span class="string">&quot;key_f56&quot;</span>,
                                                     <span class="string">&quot;key_f57&quot;</span>,
                                                     <span class="string">&quot;key_f58&quot;</span>,
                                                     <span class="string">&quot;key_f59&quot;</span>,
                                                     <span class="string">&quot;key_f60&quot;</span>,
                                                     <span class="string">&quot;key_f61&quot;</span>,
                                                     <span class="string">&quot;key_f62&quot;</span>,
                                                     <span class="string">&quot;key_f63&quot;</span>,
                                                     <span class="string">&quot;clr_bol&quot;</span>,
                                                     <span class="string">&quot;clear_margins&quot;</span>,
                                                     <span class="string">&quot;set_left_margin&quot;</span>,
                                                     <span class="string">&quot;set_right_margin&quot;</span>,
                                                     <span class="string">&quot;label_format&quot;</span>,
                                                     <span class="string">&quot;set_clock&quot;</span>,
                                                     <span class="string">&quot;display_clock&quot;</span>,
                                                     <span class="string">&quot;remove_clock&quot;</span>,
                                                     <span class="string">&quot;create_window&quot;</span>,
                                                     <span class="string">&quot;goto_window&quot;</span>,
                                                     <span class="string">&quot;hangup&quot;</span>,
                                                     <span class="string">&quot;dial_phone&quot;</span>,
                                                     <span class="string">&quot;quick_dial&quot;</span>,
                                                     <span class="string">&quot;tone&quot;</span>,
                                                     <span class="string">&quot;pulse&quot;</span>,
                                                     <span class="string">&quot;flash_hook&quot;</span>,
                                                     <span class="string">&quot;fixed_pause&quot;</span>,
                                                     <span class="string">&quot;wait_tone&quot;</span>,
                                                     <span class="string">&quot;user0&quot;</span>,
                                                     <span class="string">&quot;user1&quot;</span>,
                                                     <span class="string">&quot;user2&quot;</span>,
                                                     <span class="string">&quot;user3&quot;</span>,
                                                     <span class="string">&quot;user4&quot;</span>,
                                                     <span class="string">&quot;user5&quot;</span>,
                                                     <span class="string">&quot;user6&quot;</span>,
                                                     <span class="string">&quot;user7&quot;</span>,
                                                     <span class="string">&quot;user8&quot;</span>,
                                                     <span class="string">&quot;user9&quot;</span>,
                                                     <span class="string">&quot;orig_pair&quot;</span>,
                                                     <span class="string">&quot;orig_colors&quot;</span>,
                                                     <span class="string">&quot;initialize_color&quot;</span>,
                                                     <span class="string">&quot;initialize_pair&quot;</span>,
                                                     <span class="string">&quot;set_color_pair&quot;</span>,
                                                     <span class="string">&quot;set_foreground&quot;</span>,
                                                     <span class="string">&quot;set_background&quot;</span>,
                                                     <span class="string">&quot;change_char_pitch&quot;</span>,
                                                     <span class="string">&quot;change_line_pitch&quot;</span>,
                                                     <span class="string">&quot;change_res_horz&quot;</span>,
                                                     <span class="string">&quot;change_res_vert&quot;</span>,
                                                     <span class="string">&quot;define_char&quot;</span>,
                                                     <span class="string">&quot;enter_doublewide_mode&quot;</span>,
                                                     <span class="string">&quot;enter_draft_quality&quot;</span>,
                                                     <span class="string">&quot;enter_italics_mode&quot;</span>,
                                                     <span class="string">&quot;enter_leftward_mode&quot;</span>,
                                                     <span class="string">&quot;enter_micro_mode&quot;</span>,
                                                     <span class="string">&quot;enter_near_letter_quality&quot;</span>,
                                                     <span class="string">&quot;enter_normal_quality&quot;</span>,
                                                     <span class="string">&quot;enter_shadow_mode&quot;</span>,
                                                     <span class="string">&quot;enter_subscript_mode&quot;</span>,
                                                     <span class="string">&quot;enter_superscript_mode&quot;</span>,
                                                     <span class="string">&quot;enter_upward_mode&quot;</span>,
                                                     <span class="string">&quot;exit_doublewide_mode&quot;</span>,
                                                     <span class="string">&quot;exit_italics_mode&quot;</span>,
                                                     <span class="string">&quot;exit_leftward_mode&quot;</span>,
                                                     <span class="string">&quot;exit_micro_mode&quot;</span>,
                                                     <span class="string">&quot;exit_shadow_mode&quot;</span>,
                                                     <span class="string">&quot;exit_subscript_mode&quot;</span>,
                                                     <span class="string">&quot;exit_superscript_mode&quot;</span>,
                                                     <span class="string">&quot;exit_upward_mode&quot;</span>,
                                                     <span class="string">&quot;micro_column_address&quot;</span>,
                                                     <span class="string">&quot;micro_down&quot;</span>,
                                                     <span class="string">&quot;micro_left&quot;</span>,
                                                     <span class="string">&quot;micro_right&quot;</span>,
                                                     <span class="string">&quot;micro_row_address&quot;</span>,
                                                     <span class="string">&quot;micro_up&quot;</span>,
                                                     <span class="string">&quot;order_of_pins&quot;</span>,
                                                     <span class="string">&quot;parm_down_micro&quot;</span>,
                                                     <span class="string">&quot;parm_left_micro&quot;</span>,
                                                     <span class="string">&quot;parm_right_micro&quot;</span>,
                                                     <span class="string">&quot;parm_up_micro&quot;</span>,
                                                     <span class="string">&quot;select_char_set&quot;</span>,
                                                     <span class="string">&quot;set_bottom_margin&quot;</span>,
                                                     <span class="string">&quot;set_bottom_margin_parm&quot;</span>,
                                                     <span class="string">&quot;set_left_margin_parm&quot;</span>,
                                                     <span class="string">&quot;set_right_margin_parm&quot;</span>,
                                                     <span class="string">&quot;set_top_margin&quot;</span>,
                                                     <span class="string">&quot;set_top_margin_parm&quot;</span>,
                                                     <span class="string">&quot;start_bit_image&quot;</span>,
                                                     <span class="string">&quot;start_char_set_def&quot;</span>,
                                                     <span class="string">&quot;stop_bit_image&quot;</span>,
                                                     <span class="string">&quot;stop_char_set_def&quot;</span>,
                                                     <span class="string">&quot;subscript_characters&quot;</span>,
                                                     <span class="string">&quot;superscript_characters&quot;</span>,
                                                     <span class="string">&quot;these_cause_cr&quot;</span>,
                                                     <span class="string">&quot;zero_motion&quot;</span>,
                                                     <span class="string">&quot;char_set_names&quot;</span>,
                                                     <span class="string">&quot;key_mouse&quot;</span>,
                                                     <span class="string">&quot;mouse_info&quot;</span>,
                                                     <span class="string">&quot;req_mouse_pos&quot;</span>,
                                                     <span class="string">&quot;get_mouse&quot;</span>,
                                                     <span class="string">&quot;set_a_foreground&quot;</span>,
                                                     <span class="string">&quot;set_a_background&quot;</span>,
                                                     <span class="string">&quot;pkey_plab&quot;</span>,
                                                     <span class="string">&quot;device_type&quot;</span>,
                                                     <span class="string">&quot;code_set_init&quot;</span>,
                                                     <span class="string">&quot;set0_des_seq&quot;</span>,
                                                     <span class="string">&quot;set1_des_seq&quot;</span>,
                                                     <span class="string">&quot;set2_des_seq&quot;</span>,
                                                     <span class="string">&quot;set3_des_seq&quot;</span>,
                                                     <span class="string">&quot;set_lr_margin&quot;</span>,
                                                     <span class="string">&quot;set_tb_margin&quot;</span>,
                                                     <span class="string">&quot;bit_image_repeat&quot;</span>,
                                                     <span class="string">&quot;bit_image_newline&quot;</span>,
                                                     <span class="string">&quot;bit_image_carriage_return&quot;</span>,
                                                     <span class="string">&quot;color_names&quot;</span>,
                                                     <span class="string">&quot;define_bit_image_region&quot;</span>,
                                                     <span class="string">&quot;end_bit_image_region&quot;</span>,
                                                     <span class="string">&quot;set_color_band&quot;</span>,
                                                     <span class="string">&quot;set_page_length&quot;</span>,
                                                     <span class="string">&quot;display_pc_char&quot;</span>,
                                                     <span class="string">&quot;enter_pc_charset_mode&quot;</span>,
                                                     <span class="string">&quot;exit_pc_charset_mode&quot;</span>,
                                                     <span class="string">&quot;enter_scancode_mode&quot;</span>,
                                                     <span class="string">&quot;exit_scancode_mode&quot;</span>,
                                                     <span class="string">&quot;pc_term_options&quot;</span>,
                                                     <span class="string">&quot;scancode_escape&quot;</span>,
                                                     <span class="string">&quot;alt_scancode_esc&quot;</span>,
                                                     <span class="string">&quot;enter_horizontal_hl_mode&quot;</span>,
                                                     <span class="string">&quot;enter_left_hl_mode&quot;</span>,
                                                     <span class="string">&quot;enter_low_hl_mode&quot;</span>,
                                                     <span class="string">&quot;enter_right_hl_mode&quot;</span>,
                                                     <span class="string">&quot;enter_top_hl_mode&quot;</span>,
                                                     <span class="string">&quot;enter_vertical_hl_mode&quot;</span>,
                                                     <span class="string">&quot;set_a_attributes&quot;</span>,
                                                     <span class="string">&quot;set_pglen_inch&quot;</span>,
                                                     <span class="string">&quot;termcap_init2&quot;</span>,
                                                     <span class="string">&quot;termcap_reset&quot;</span>,
                                                     <span class="string">&quot;linefeed_if_not_lf&quot;</span>,
                                                     <span class="string">&quot;backspace_if_not_bs&quot;</span>,
                                                     <span class="string">&quot;other_non_function_keys&quot;</span>,
                                                     <span class="string">&quot;arrow_key_map&quot;</span>,
                                                     <span class="string">&quot;acs_ulcorner&quot;</span>,
                                                     <span class="string">&quot;acs_llcorner&quot;</span>,
                                                     <span class="string">&quot;acs_urcorner&quot;</span>,
                                                     <span class="string">&quot;acs_lrcorner&quot;</span>,
                                                     <span class="string">&quot;acs_ltee&quot;</span>,
                                                     <span class="string">&quot;acs_rtee&quot;</span>,
                                                     <span class="string">&quot;acs_btee&quot;</span>,
                                                     <span class="string">&quot;acs_ttee&quot;</span>,
                                                     <span class="string">&quot;acs_hline&quot;</span>,
                                                     <span class="string">&quot;acs_vline&quot;</span>,
                                                     <span class="string">&quot;acs_plus&quot;</span>,
                                                     <span class="string">&quot;memory_lock&quot;</span>,
                                                     <span class="string">&quot;memory_unlock&quot;</span>,
                                                     <span class="string">&quot;box_chars_1&quot;</span>];

<span class="kw">pub</span> <span class="kw">static</span> <span class="ident">stringnames</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>] <span class="op">=</span>
    <span class="kw-2">&amp;</span>[<span class="string">&quot;cbt&quot;</span>, <span class="string">&quot;bel&quot;</span>, <span class="string">&quot;cr&quot;</span>, <span class="string">&quot;csr&quot;</span>, <span class="string">&quot;tbc&quot;</span>, <span class="string">&quot;clear&quot;</span>, <span class="string">&quot;el&quot;</span>, <span class="string">&quot;ed&quot;</span>, <span class="string">&quot;hpa&quot;</span>, <span class="string">&quot;cmdch&quot;</span>, <span class="string">&quot;cup&quot;</span>, <span class="string">&quot;cud1&quot;</span>,
      <span class="string">&quot;home&quot;</span>, <span class="string">&quot;civis&quot;</span>, <span class="string">&quot;cub1&quot;</span>, <span class="string">&quot;mrcup&quot;</span>, <span class="string">&quot;cnorm&quot;</span>, <span class="string">&quot;cuf1&quot;</span>, <span class="string">&quot;ll&quot;</span>, <span class="string">&quot;cuu1&quot;</span>, <span class="string">&quot;cvvis&quot;</span>, <span class="string">&quot;dch1&quot;</span>, <span class="string">&quot;dl1&quot;</span>,
      <span class="string">&quot;dsl&quot;</span>, <span class="string">&quot;hd&quot;</span>, <span class="string">&quot;smacs&quot;</span>, <span class="string">&quot;blink&quot;</span>, <span class="string">&quot;bold&quot;</span>, <span class="string">&quot;smcup&quot;</span>, <span class="string">&quot;smdc&quot;</span>, <span class="string">&quot;dim&quot;</span>, <span class="string">&quot;smir&quot;</span>, <span class="string">&quot;invis&quot;</span>, <span class="string">&quot;prot&quot;</span>,
      <span class="string">&quot;rev&quot;</span>, <span class="string">&quot;smso&quot;</span>, <span class="string">&quot;smul&quot;</span>, <span class="string">&quot;ech&quot;</span>, <span class="string">&quot;rmacs&quot;</span>, <span class="string">&quot;sgr0&quot;</span>, <span class="string">&quot;rmcup&quot;</span>, <span class="string">&quot;rmdc&quot;</span>, <span class="string">&quot;rmir&quot;</span>, <span class="string">&quot;rmso&quot;</span>, <span class="string">&quot;rmul&quot;</span>,
      <span class="string">&quot;flash&quot;</span>, <span class="string">&quot;ff&quot;</span>, <span class="string">&quot;fsl&quot;</span>, <span class="string">&quot;is1&quot;</span>, <span class="string">&quot;is2&quot;</span>, <span class="string">&quot;is3&quot;</span>, <span class="string">&quot;if&quot;</span>, <span class="string">&quot;ich1&quot;</span>, <span class="string">&quot;il1&quot;</span>, <span class="string">&quot;ip&quot;</span>, <span class="string">&quot;kbs&quot;</span>, <span class="string">&quot;ktbc&quot;</span>, <span class="string">&quot;kclr&quot;</span>,
      <span class="string">&quot;kctab&quot;</span>, <span class="string">&quot;kdch1&quot;</span>, <span class="string">&quot;kdl1&quot;</span>, <span class="string">&quot;kcud1&quot;</span>, <span class="string">&quot;krmir&quot;</span>, <span class="string">&quot;kel&quot;</span>, <span class="string">&quot;ked&quot;</span>, <span class="string">&quot;kf0&quot;</span>, <span class="string">&quot;kf1&quot;</span>, <span class="string">&quot;kf10&quot;</span>, <span class="string">&quot;kf2&quot;</span>,
      <span class="string">&quot;kf3&quot;</span>, <span class="string">&quot;kf4&quot;</span>, <span class="string">&quot;kf5&quot;</span>, <span class="string">&quot;kf6&quot;</span>, <span class="string">&quot;kf7&quot;</span>, <span class="string">&quot;kf8&quot;</span>, <span class="string">&quot;kf9&quot;</span>, <span class="string">&quot;khome&quot;</span>, <span class="string">&quot;kich1&quot;</span>, <span class="string">&quot;kil1&quot;</span>, <span class="string">&quot;kcub1&quot;</span>, <span class="string">&quot;kll&quot;</span>,
      <span class="string">&quot;knp&quot;</span>, <span class="string">&quot;kpp&quot;</span>, <span class="string">&quot;kcuf1&quot;</span>, <span class="string">&quot;kind&quot;</span>, <span class="string">&quot;kri&quot;</span>, <span class="string">&quot;khts&quot;</span>, <span class="string">&quot;kcuu1&quot;</span>, <span class="string">&quot;rmkx&quot;</span>, <span class="string">&quot;smkx&quot;</span>, <span class="string">&quot;lf0&quot;</span>, <span class="string">&quot;lf1&quot;</span>, <span class="string">&quot;lf10&quot;</span>,
      <span class="string">&quot;lf2&quot;</span>, <span class="string">&quot;lf3&quot;</span>, <span class="string">&quot;lf4&quot;</span>, <span class="string">&quot;lf5&quot;</span>, <span class="string">&quot;lf6&quot;</span>, <span class="string">&quot;lf7&quot;</span>, <span class="string">&quot;lf8&quot;</span>, <span class="string">&quot;lf9&quot;</span>, <span class="string">&quot;rmm&quot;</span>, <span class="string">&quot;smm&quot;</span>, <span class="string">&quot;nel&quot;</span>, <span class="string">&quot;pad&quot;</span>, <span class="string">&quot;dch&quot;</span>,
      <span class="string">&quot;dl&quot;</span>, <span class="string">&quot;cud&quot;</span>, <span class="string">&quot;ich&quot;</span>, <span class="string">&quot;indn&quot;</span>, <span class="string">&quot;il&quot;</span>, <span class="string">&quot;cub&quot;</span>, <span class="string">&quot;cuf&quot;</span>, <span class="string">&quot;rin&quot;</span>, <span class="string">&quot;cuu&quot;</span>, <span class="string">&quot;pfkey&quot;</span>, <span class="string">&quot;pfloc&quot;</span>, <span class="string">&quot;pfx&quot;</span>,
      <span class="string">&quot;mc0&quot;</span>, <span class="string">&quot;mc4&quot;</span>, <span class="string">&quot;mc5&quot;</span>, <span class="string">&quot;rep&quot;</span>, <span class="string">&quot;rs1&quot;</span>, <span class="string">&quot;rs2&quot;</span>, <span class="string">&quot;rs3&quot;</span>, <span class="string">&quot;rf&quot;</span>, <span class="string">&quot;rc&quot;</span>, <span class="string">&quot;vpa&quot;</span>, <span class="string">&quot;sc&quot;</span>, <span class="string">&quot;ind&quot;</span>, <span class="string">&quot;ri&quot;</span>,
      <span class="string">&quot;sgr&quot;</span>, <span class="string">&quot;hts&quot;</span>, <span class="string">&quot;wind&quot;</span>, <span class="string">&quot;ht&quot;</span>, <span class="string">&quot;tsl&quot;</span>, <span class="string">&quot;uc&quot;</span>, <span class="string">&quot;hu&quot;</span>, <span class="string">&quot;iprog&quot;</span>, <span class="string">&quot;ka1&quot;</span>, <span class="string">&quot;ka3&quot;</span>, <span class="string">&quot;kb2&quot;</span>, <span class="string">&quot;kc1&quot;</span>, <span class="string">&quot;kc3&quot;</span>,
      <span class="string">&quot;mc5p&quot;</span>, <span class="string">&quot;rmp&quot;</span>, <span class="string">&quot;acsc&quot;</span>, <span class="string">&quot;pln&quot;</span>, <span class="string">&quot;kcbt&quot;</span>, <span class="string">&quot;smxon&quot;</span>, <span class="string">&quot;rmxon&quot;</span>, <span class="string">&quot;smam&quot;</span>, <span class="string">&quot;rmam&quot;</span>, <span class="string">&quot;xonc&quot;</span>, <span class="string">&quot;xoffc&quot;</span>,
      <span class="string">&quot;enacs&quot;</span>, <span class="string">&quot;smln&quot;</span>, <span class="string">&quot;rmln&quot;</span>, <span class="string">&quot;kbeg&quot;</span>, <span class="string">&quot;kcan&quot;</span>, <span class="string">&quot;kclo&quot;</span>, <span class="string">&quot;kcmd&quot;</span>, <span class="string">&quot;kcpy&quot;</span>, <span class="string">&quot;kcrt&quot;</span>, <span class="string">&quot;kend&quot;</span>, <span class="string">&quot;kent&quot;</span>,
      <span class="string">&quot;kext&quot;</span>, <span class="string">&quot;kfnd&quot;</span>, <span class="string">&quot;khlp&quot;</span>, <span class="string">&quot;kmrk&quot;</span>, <span class="string">&quot;kmsg&quot;</span>, <span class="string">&quot;kmov&quot;</span>, <span class="string">&quot;knxt&quot;</span>, <span class="string">&quot;kopn&quot;</span>, <span class="string">&quot;kopt&quot;</span>, <span class="string">&quot;kprv&quot;</span>, <span class="string">&quot;kprt&quot;</span>,
      <span class="string">&quot;krdo&quot;</span>, <span class="string">&quot;kref&quot;</span>, <span class="string">&quot;krfr&quot;</span>, <span class="string">&quot;krpl&quot;</span>, <span class="string">&quot;krst&quot;</span>, <span class="string">&quot;kres&quot;</span>, <span class="string">&quot;ksav&quot;</span>, <span class="string">&quot;kspd&quot;</span>, <span class="string">&quot;kund&quot;</span>, <span class="string">&quot;kBEG&quot;</span>, <span class="string">&quot;kCAN&quot;</span>,
      <span class="string">&quot;kCMD&quot;</span>, <span class="string">&quot;kCPY&quot;</span>, <span class="string">&quot;kCRT&quot;</span>, <span class="string">&quot;kDC&quot;</span>, <span class="string">&quot;kDL&quot;</span>, <span class="string">&quot;kslt&quot;</span>, <span class="string">&quot;kEND&quot;</span>, <span class="string">&quot;kEOL&quot;</span>, <span class="string">&quot;kEXT&quot;</span>, <span class="string">&quot;kFND&quot;</span>, <span class="string">&quot;kHLP&quot;</span>,
      <span class="string">&quot;kHOM&quot;</span>, <span class="string">&quot;kIC&quot;</span>, <span class="string">&quot;kLFT&quot;</span>, <span class="string">&quot;kMSG&quot;</span>, <span class="string">&quot;kMOV&quot;</span>, <span class="string">&quot;kNXT&quot;</span>, <span class="string">&quot;kOPT&quot;</span>, <span class="string">&quot;kPRV&quot;</span>, <span class="string">&quot;kPRT&quot;</span>, <span class="string">&quot;kRDO&quot;</span>, <span class="string">&quot;kRPL&quot;</span>,
      <span class="string">&quot;kRIT&quot;</span>, <span class="string">&quot;kRES&quot;</span>, <span class="string">&quot;kSAV&quot;</span>, <span class="string">&quot;kSPD&quot;</span>, <span class="string">&quot;kUND&quot;</span>, <span class="string">&quot;rfi&quot;</span>, <span class="string">&quot;kf11&quot;</span>, <span class="string">&quot;kf12&quot;</span>, <span class="string">&quot;kf13&quot;</span>, <span class="string">&quot;kf14&quot;</span>, <span class="string">&quot;kf15&quot;</span>,
      <span class="string">&quot;kf16&quot;</span>, <span class="string">&quot;kf17&quot;</span>, <span class="string">&quot;kf18&quot;</span>, <span class="string">&quot;kf19&quot;</span>, <span class="string">&quot;kf20&quot;</span>, <span class="string">&quot;kf21&quot;</span>, <span class="string">&quot;kf22&quot;</span>, <span class="string">&quot;kf23&quot;</span>, <span class="string">&quot;kf24&quot;</span>, <span class="string">&quot;kf25&quot;</span>, <span class="string">&quot;kf26&quot;</span>,
      <span class="string">&quot;kf27&quot;</span>, <span class="string">&quot;kf28&quot;</span>, <span class="string">&quot;kf29&quot;</span>, <span class="string">&quot;kf30&quot;</span>, <span class="string">&quot;kf31&quot;</span>, <span class="string">&quot;kf32&quot;</span>, <span class="string">&quot;kf33&quot;</span>, <span class="string">&quot;kf34&quot;</span>, <span class="string">&quot;kf35&quot;</span>, <span class="string">&quot;kf36&quot;</span>, <span class="string">&quot;kf37&quot;</span>,
      <span class="string">&quot;kf38&quot;</span>, <span class="string">&quot;kf39&quot;</span>, <span class="string">&quot;kf40&quot;</span>, <span class="string">&quot;kf41&quot;</span>, <span class="string">&quot;kf42&quot;</span>, <span class="string">&quot;kf43&quot;</span>, <span class="string">&quot;kf44&quot;</span>, <span class="string">&quot;kf45&quot;</span>, <span class="string">&quot;kf46&quot;</span>, <span class="string">&quot;kf47&quot;</span>, <span class="string">&quot;kf48&quot;</span>,
      <span class="string">&quot;kf49&quot;</span>, <span class="string">&quot;kf50&quot;</span>, <span class="string">&quot;kf51&quot;</span>, <span class="string">&quot;kf52&quot;</span>, <span class="string">&quot;kf53&quot;</span>, <span class="string">&quot;kf54&quot;</span>, <span class="string">&quot;kf55&quot;</span>, <span class="string">&quot;kf56&quot;</span>, <span class="string">&quot;kf57&quot;</span>, <span class="string">&quot;kf58&quot;</span>, <span class="string">&quot;kf59&quot;</span>,
      <span class="string">&quot;kf60&quot;</span>, <span class="string">&quot;kf61&quot;</span>, <span class="string">&quot;kf62&quot;</span>, <span class="string">&quot;kf63&quot;</span>, <span class="string">&quot;el1&quot;</span>, <span class="string">&quot;mgc&quot;</span>, <span class="string">&quot;smgl&quot;</span>, <span class="string">&quot;smgr&quot;</span>, <span class="string">&quot;fln&quot;</span>, <span class="string">&quot;sclk&quot;</span>, <span class="string">&quot;dclk&quot;</span>,
      <span class="string">&quot;rmclk&quot;</span>, <span class="string">&quot;cwin&quot;</span>, <span class="string">&quot;wingo&quot;</span>, <span class="string">&quot;hup&quot;</span>, <span class="string">&quot;dial&quot;</span>, <span class="string">&quot;qdial&quot;</span>, <span class="string">&quot;tone&quot;</span>, <span class="string">&quot;pulse&quot;</span>, <span class="string">&quot;hook&quot;</span>, <span class="string">&quot;pause&quot;</span>, <span class="string">&quot;wait&quot;</span>,
      <span class="string">&quot;u0&quot;</span>, <span class="string">&quot;u1&quot;</span>, <span class="string">&quot;u2&quot;</span>, <span class="string">&quot;u3&quot;</span>, <span class="string">&quot;u4&quot;</span>, <span class="string">&quot;u5&quot;</span>, <span class="string">&quot;u6&quot;</span>, <span class="string">&quot;u7&quot;</span>, <span class="string">&quot;u8&quot;</span>, <span class="string">&quot;u9&quot;</span>, <span class="string">&quot;op&quot;</span>, <span class="string">&quot;oc&quot;</span>, <span class="string">&quot;initc&quot;</span>, <span class="string">&quot;initp&quot;</span>,
      <span class="string">&quot;scp&quot;</span>, <span class="string">&quot;setf&quot;</span>, <span class="string">&quot;setb&quot;</span>, <span class="string">&quot;cpi&quot;</span>, <span class="string">&quot;lpi&quot;</span>, <span class="string">&quot;chr&quot;</span>, <span class="string">&quot;cvr&quot;</span>, <span class="string">&quot;defc&quot;</span>, <span class="string">&quot;swidm&quot;</span>, <span class="string">&quot;sdrfq&quot;</span>, <span class="string">&quot;sitm&quot;</span>, <span class="string">&quot;slm&quot;</span>,
      <span class="string">&quot;smicm&quot;</span>, <span class="string">&quot;snlq&quot;</span>, <span class="string">&quot;snrmq&quot;</span>, <span class="string">&quot;sshm&quot;</span>, <span class="string">&quot;ssubm&quot;</span>, <span class="string">&quot;ssupm&quot;</span>, <span class="string">&quot;sum&quot;</span>, <span class="string">&quot;rwidm&quot;</span>, <span class="string">&quot;ritm&quot;</span>, <span class="string">&quot;rlm&quot;</span>, <span class="string">&quot;rmicm&quot;</span>,
      <span class="string">&quot;rshm&quot;</span>, <span class="string">&quot;rsubm&quot;</span>, <span class="string">&quot;rsupm&quot;</span>, <span class="string">&quot;rum&quot;</span>, <span class="string">&quot;mhpa&quot;</span>, <span class="string">&quot;mcud1&quot;</span>, <span class="string">&quot;mcub1&quot;</span>, <span class="string">&quot;mcuf1&quot;</span>, <span class="string">&quot;mvpa&quot;</span>, <span class="string">&quot;mcuu1&quot;</span>,
      <span class="string">&quot;porder&quot;</span>, <span class="string">&quot;mcud&quot;</span>, <span class="string">&quot;mcub&quot;</span>, <span class="string">&quot;mcuf&quot;</span>, <span class="string">&quot;mcuu&quot;</span>, <span class="string">&quot;scs&quot;</span>, <span class="string">&quot;smgb&quot;</span>, <span class="string">&quot;smgbp&quot;</span>, <span class="string">&quot;smglp&quot;</span>, <span class="string">&quot;smgrp&quot;</span>, <span class="string">&quot;smgt&quot;</span>,
      <span class="string">&quot;smgtp&quot;</span>, <span class="string">&quot;sbim&quot;</span>, <span class="string">&quot;scsd&quot;</span>, <span class="string">&quot;rbim&quot;</span>, <span class="string">&quot;rcsd&quot;</span>, <span class="string">&quot;subcs&quot;</span>, <span class="string">&quot;supcs&quot;</span>, <span class="string">&quot;docr&quot;</span>, <span class="string">&quot;zerom&quot;</span>, <span class="string">&quot;csnm&quot;</span>, <span class="string">&quot;kmous&quot;</span>,
      <span class="string">&quot;minfo&quot;</span>, <span class="string">&quot;reqmp&quot;</span>, <span class="string">&quot;getm&quot;</span>, <span class="string">&quot;setaf&quot;</span>, <span class="string">&quot;setab&quot;</span>, <span class="string">&quot;pfxl&quot;</span>, <span class="string">&quot;devt&quot;</span>, <span class="string">&quot;csin&quot;</span>, <span class="string">&quot;s0ds&quot;</span>, <span class="string">&quot;s1ds&quot;</span>, <span class="string">&quot;s2ds&quot;</span>,
      <span class="string">&quot;s3ds&quot;</span>, <span class="string">&quot;smglr&quot;</span>, <span class="string">&quot;smgtb&quot;</span>, <span class="string">&quot;birep&quot;</span>, <span class="string">&quot;binel&quot;</span>, <span class="string">&quot;bicr&quot;</span>, <span class="string">&quot;colornm&quot;</span>, <span class="string">&quot;defbi&quot;</span>, <span class="string">&quot;endbi&quot;</span>, <span class="string">&quot;setcolor&quot;</span>,
      <span class="string">&quot;slines&quot;</span>, <span class="string">&quot;dispc&quot;</span>, <span class="string">&quot;smpch&quot;</span>, <span class="string">&quot;rmpch&quot;</span>, <span class="string">&quot;smsc&quot;</span>, <span class="string">&quot;rmsc&quot;</span>, <span class="string">&quot;pctrm&quot;</span>, <span class="string">&quot;scesc&quot;</span>, <span class="string">&quot;scesa&quot;</span>, <span class="string">&quot;ehhlm&quot;</span>,
      <span class="string">&quot;elhlm&quot;</span>, <span class="string">&quot;elohlm&quot;</span>, <span class="string">&quot;erhlm&quot;</span>, <span class="string">&quot;ethlm&quot;</span>, <span class="string">&quot;evhlm&quot;</span>, <span class="string">&quot;sgr1&quot;</span>, <span class="string">&quot;slength&quot;</span>, <span class="string">&quot;OTi2&quot;</span>, <span class="string">&quot;OTrs&quot;</span>, <span class="string">&quot;OTnl&quot;</span>,
      <span class="string">&quot;OTbs&quot;</span>, <span class="string">&quot;OTko&quot;</span>, <span class="string">&quot;OTma&quot;</span>, <span class="string">&quot;OTG2&quot;</span>, <span class="string">&quot;OTG3&quot;</span>, <span class="string">&quot;OTG1&quot;</span>, <span class="string">&quot;OTG4&quot;</span>, <span class="string">&quot;OTGR&quot;</span>, <span class="string">&quot;OTGL&quot;</span>, <span class="string">&quot;OTGU&quot;</span>, <span class="string">&quot;OTGD&quot;</span>,
      <span class="string">&quot;OTGH&quot;</span>, <span class="string">&quot;OTGV&quot;</span>, <span class="string">&quot;OTGC&quot;</span>, <span class="string">&quot;meml&quot;</span>, <span class="string">&quot;memu&quot;</span>, <span class="string">&quot;box1&quot;</span>];
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="term" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>