<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/local/client.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>client.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">RwLock</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

<span class="kw">use</span> <span class="ident">Rocket</span>;
<span class="kw">use</span> <span class="ident">local</span>::<span class="ident">LocalRequest</span>;
<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">Method</span>, <span class="ident">private</span>::<span class="ident">CookieJar</span>};
<span class="kw">use</span> <span class="ident">error</span>::<span class="ident">LaunchError</span>;

<span class="doccomment">/// A structure to construct requests for local dispatching.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Client` is constructed via the [`new()`] or [`untracked()`] methods from</span>
<span class="doccomment">/// an already constructed `Rocket` instance. Once a value of `Client` has been</span>
<span class="doccomment">/// constructed, the [`LocalRequest`] constructor methods ([`get()`], [`put()`],</span>
<span class="doccomment">/// [`post()`], and so on) can be used to create a `LocalRequest` for</span>
<span class="doccomment">/// dispatching.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See the [top-level documentation](::local) for more usage information.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Cookie Tracking</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Client` constructed using [`new()`] propagates cookie changes made by</span>
<span class="doccomment">/// responses to previously dispatched requests. In other words, if a previously</span>
<span class="doccomment">/// dispatched request resulted in a response that adds a cookie, any future</span>
<span class="doccomment">/// requests will contain that cookie. Similarly, cookies removed by a response</span>
<span class="doccomment">/// won&#39;t be propagated further.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is typically the desired mode of operation for a `Client` as it removes</span>
<span class="doccomment">/// the burden of manually tracking cookies. Under some circumstances, however,</span>
<span class="doccomment">/// disabling this tracking may be desired. In these cases, use the</span>
<span class="doccomment">/// [`untracked()`](Client::untracked()) constructor to create a `Client` that</span>
<span class="doccomment">/// _will not_ track cookies.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### Synchronization</span>
<span class="doccomment">///</span>
<span class="doccomment">/// While `Client` implements `Sync`, using it in a multithreaded environment</span>
<span class="doccomment">/// while tracking cookies can result in surprising, non-deterministic behavior.</span>
<span class="doccomment">/// This is because while cookie modifications are serialized, the exact</span>
<span class="doccomment">/// ordering depends on when requests are dispatched. Specifically, when cookie</span>
<span class="doccomment">/// tracking is enabled, all request dispatches are serialized, which in-turn</span>
<span class="doccomment">/// serializes modifications to the internally tracked cookies.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If possible, refrain from sharing a single instance of `Client` across</span>
<span class="doccomment">/// multiple threads. Instead, prefer to create a unique instance of `Client`</span>
<span class="doccomment">/// per thread. If it&#39;s not possible, ensure that either you are not depending</span>
<span class="doccomment">/// on cookies, the ordering of their modifications, or both, or have arranged</span>
<span class="doccomment">/// for dispatches to occur in a deterministic ordering.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following snippet creates a `Client` from a `Rocket` instance and</span>
<span class="doccomment">/// dispatches a local request to `POST /` with a body of `Hello, world!`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::local::Client;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let rocket = rocket::ignite();</span>
<span class="doccomment">/// let client = Client::new(rocket).expect(&quot;valid rocket&quot;);</span>
<span class="doccomment">/// let response = client.post(&quot;/&quot;)</span>
<span class="doccomment">///     .body(&quot;Hello, world!&quot;)</span>
<span class="doccomment">///     .dispatch();</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`new()`]: #method.new</span>
<span class="doccomment">/// [`untracked()`]: #method.untracked</span>
<span class="doccomment">/// [`get()`]: #method.get</span>
<span class="doccomment">/// [`put()`]: #method.put</span>
<span class="doccomment">/// [`post()`]: #method.post</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Client</span> {
    <span class="ident">rocket</span>: <span class="ident">Rocket</span>,
    <span class="kw">crate</span> <span class="ident">cookies</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">CookieJar</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Client</span> {
    <span class="doccomment">/// Constructs a new `Client`. If `tracked` is `true`, an empty `CookieJar`</span>
    <span class="doccomment">/// is created for cookie tracking. Otherwise, the internal `CookieJar` is</span>
    <span class="doccomment">/// set to `None`.</span>
    <span class="kw">fn</span> <span class="ident">_new</span>(<span class="ident">rocket</span>: <span class="ident">Rocket</span>, <span class="ident">tracked</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Client</span>, <span class="ident">LaunchError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">cookies</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">tracked</span> {
            <span class="bool-val">true</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="ident">CookieJar</span>::<span class="ident">new</span>())),
            <span class="bool-val">false</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>
        };

        <span class="prelude-val">Ok</span>(<span class="ident">Client</span> { <span class="ident">rocket</span>: <span class="ident">rocket</span>.<span class="ident">prelaunch_check</span>()<span class="question-mark">?</span>, <span class="ident">cookies</span> })
    }

    <span class="doccomment">/// Construct a new `Client` from an instance of `Rocket` with cookie</span>
    <span class="doccomment">/// tracking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Cookie Tracking</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default, a `Client` propagates cookie changes made by responses to</span>
    <span class="doccomment">/// previously dispatched requests. In other words, if a previously</span>
    <span class="doccomment">/// dispatched request resulted in a response that adds a cookie, any future</span>
    <span class="doccomment">/// requests will contain the new cookies. Similarly, cookies removed by a</span>
    <span class="doccomment">/// response won&#39;t be propagated further.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is typically the desired mode of operation for a `Client` as it</span>
    <span class="doccomment">/// removes the burden of manually tracking cookies. Under some</span>
    <span class="doccomment">/// circumstances, however, disabling this tracking may be desired. The</span>
    <span class="doccomment">/// [`untracked()`](Client::untracked()) method creates a `Client` that</span>
    <span class="doccomment">/// _will not_ track cookies.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If launching the `Rocket` instance would fail, excepting network errors,</span>
    <span class="doccomment">/// the `LaunchError` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">rocket</span>: <span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Client</span>, <span class="ident">LaunchError</span><span class="op">&gt;</span> {
        <span class="ident">Client</span>::<span class="ident">_new</span>(<span class="ident">rocket</span>, <span class="bool-val">true</span>)
    }

    <span class="doccomment">/// Construct a new `Client` from an instance of `Rocket` _without_ cookie</span>
    <span class="doccomment">/// tracking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Cookie Tracking</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Unlike the [`new()`](Client::new()) constructor, a `Client` returned</span>
    <span class="doccomment">/// from this method _does not_ automatically propagate cookie changes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If launching the `Rocket` instance would fail, excepting network errors,</span>
    <span class="doccomment">/// the `LaunchError` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::untracked(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">untracked</span>(<span class="ident">rocket</span>: <span class="ident">Rocket</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Client</span>, <span class="ident">LaunchError</span><span class="op">&gt;</span> {
        <span class="ident">Client</span>::<span class="ident">_new</span>(<span class="ident">rocket</span>, <span class="bool-val">false</span>)
    }

    <span class="doccomment">/// Returns the instance of `Rocket` this client is creating requests for.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let my_rocket = rocket::ignite();</span>
    <span class="doccomment">/// let client = Client::new(my_rocket).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // get the instance of `my_rocket` within `client`</span>
    <span class="doccomment">/// let my_rocket = client.rocket();</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rocket</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Rocket</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">rocket</span>
    }

    <span class="doccomment">/// Create a local `GET` request to the URI `uri`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When dispatched, the request will be served by the instance of Rocket</span>
    <span class="doccomment">/// within `self`. The request is not dispatched automatically. To actually</span>
    <span class="doccomment">/// dispatch the request, call [`LocalRequest::dispatch()`] on the returned</span>
    <span class="doccomment">/// request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// let req = client.get(&quot;/hello&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="lifetime">&#39;u</span>: <span class="lifetime">&#39;c</span>, <span class="ident">U</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;u</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="self">self</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">req</span>(<span class="ident">Method</span>::<span class="ident">Get</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">/// Create a local `PUT` request to the URI `uri`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When dispatched, the request will be served by the instance of Rocket</span>
    <span class="doccomment">/// within `self`. The request is not dispatched automatically. To actually</span>
    <span class="doccomment">/// dispatch the request, call [`LocalRequest::dispatch()`] on the returned</span>
    <span class="doccomment">/// request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// let req = client.put(&quot;/hello&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">put</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="lifetime">&#39;u</span>: <span class="lifetime">&#39;c</span>, <span class="ident">U</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;u</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="self">self</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">req</span>(<span class="ident">Method</span>::<span class="ident">Put</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">/// Create a local `POST` request to the URI `uri`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When dispatched, the request will be served by the instance of Rocket</span>
    <span class="doccomment">/// within `self`. The request is not dispatched automatically. To actually</span>
    <span class="doccomment">/// dispatch the request, call [`LocalRequest::dispatch()`] on the returned</span>
    <span class="doccomment">/// request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::ContentType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let req = client.post(&quot;/hello&quot;)</span>
    <span class="doccomment">///     .body(&quot;field=value&amp;otherField=123&quot;)</span>
    <span class="doccomment">///     .header(ContentType::Form);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">post</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="lifetime">&#39;u</span>: <span class="lifetime">&#39;c</span>, <span class="ident">U</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;u</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="self">self</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">req</span>(<span class="ident">Method</span>::<span class="ident">Post</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">/// Create a local `DELETE` request to the URI `uri`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When dispatched, the request will be served by the instance of Rocket</span>
    <span class="doccomment">/// within `self`. The request is not dispatched automatically. To actually</span>
    <span class="doccomment">/// dispatch the request, call [`LocalRequest::dispatch()`] on the returned</span>
    <span class="doccomment">/// request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// let req = client.delete(&quot;/hello&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">delete</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="lifetime">&#39;u</span>: <span class="lifetime">&#39;c</span>, <span class="ident">U</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="self">self</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">U</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;u</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>
    {
        <span class="self">self</span>.<span class="ident">req</span>(<span class="ident">Method</span>::<span class="ident">Delete</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">/// Create a local `OPTIONS` request to the URI `uri`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When dispatched, the request will be served by the instance of Rocket</span>
    <span class="doccomment">/// within `self`. The request is not dispatched automatically. To actually</span>
    <span class="doccomment">/// dispatch the request, call [`LocalRequest::dispatch()`] on the returned</span>
    <span class="doccomment">/// request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// let req = client.options(&quot;/hello&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">options</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="lifetime">&#39;u</span>: <span class="lifetime">&#39;c</span>, <span class="ident">U</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="self">self</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">U</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;u</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>
    {
        <span class="self">self</span>.<span class="ident">req</span>(<span class="ident">Method</span>::<span class="ident">Options</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">/// Create a local `HEAD` request to the URI `uri`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When dispatched, the request will be served by the instance of Rocket</span>
    <span class="doccomment">/// within `self`. The request is not dispatched automatically. To actually</span>
    <span class="doccomment">/// dispatch the request, call [`LocalRequest::dispatch()`] on the returned</span>
    <span class="doccomment">/// request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// let req = client.head(&quot;/hello&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">head</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="lifetime">&#39;u</span>: <span class="lifetime">&#39;c</span>, <span class="ident">U</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="self">self</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">U</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;u</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>
    {
        <span class="self">self</span>.<span class="ident">req</span>(<span class="ident">Method</span>::<span class="ident">Head</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">/// Create a local `PATCH` request to the URI `uri`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When dispatched, the request will be served by the instance of Rocket</span>
    <span class="doccomment">/// within `self`. The request is not dispatched automatically. To actually</span>
    <span class="doccomment">/// dispatch the request, call [`LocalRequest::dispatch()`] on the returned</span>
    <span class="doccomment">/// request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// let req = client.patch(&quot;/hello&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">patch</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="lifetime">&#39;u</span>: <span class="lifetime">&#39;c</span>, <span class="ident">U</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="self">self</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">U</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;u</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>
    {
        <span class="self">self</span>.<span class="ident">req</span>(<span class="ident">Method</span>::<span class="ident">Patch</span>, <span class="ident">uri</span>)
    }

    <span class="doccomment">/// Create a local request with method `method` to the URI `uri`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When dispatched, the request will be served by the instance of Rocket</span>
    <span class="doccomment">/// within `self`. The request is not dispatched automatically. To actually</span>
    <span class="doccomment">/// dispatch the request, call [`LocalRequest::dispatch()`] on the returned</span>
    <span class="doccomment">/// request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::Method;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// let req = client.req(Method::Get, &quot;/hello&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">req</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="lifetime">&#39;u</span>: <span class="lifetime">&#39;c</span>, <span class="ident">U</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="self">self</span>, <span class="ident">method</span>: <span class="ident">Method</span>, <span class="ident">uri</span>: <span class="ident">U</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">U</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;u</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>
    {
        <span class="ident">LocalRequest</span>::<span class="ident">new</span>(<span class="self">self</span>, <span class="ident">method</span>, <span class="ident">uri</span>.<span class="ident">into</span>())
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Client</span>;

    <span class="kw">fn</span> <span class="ident">assert_sync</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Sync</span><span class="op">&gt;</span>() {}

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_local_client_impl_sync</span>() {
        <span class="ident">assert_sync</span>::<span class="op">&lt;</span><span class="ident">Client</span><span class="op">&gt;</span>();
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>