<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/local/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Structures for local dispatching of requests, primarily for testing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module allows for simple request dispatching against a local,</span>
<span class="doccomment">//! non-networked instance of Rocket. The primary use of this module is to unit</span>
<span class="doccomment">//! and integration test Rocket applications by crafting requests, dispatching</span>
<span class="doccomment">//! them, and verifying the response.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains a [`Client`] structure that is used to create</span>
<span class="doccomment">//! [`LocalRequest`] structures that can be dispatched against a given</span>
<span class="doccomment">//! [`Rocket`](crate::Rocket) instance. Usage is straightforward:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   1. Construct a `Rocket` instance that represents the application.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!      ```rust</span>
<span class="doccomment">//!      let rocket = rocket::ignite();</span>
<span class="doccomment">//!      # let _ = rocket;</span>
<span class="doccomment">//!      ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   2. Construct a `Client` using the `Rocket` instance.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!      ```rust</span>
<span class="doccomment">//!      # use rocket::local::Client;</span>
<span class="doccomment">//!      # let rocket = rocket::ignite();</span>
<span class="doccomment">//!      let client = Client::new(rocket).expect(&quot;valid rocket instance&quot;);</span>
<span class="doccomment">//!      # let _ = client;</span>
<span class="doccomment">//!      ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   3. Construct requests using the `Client` instance.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!      ```rust</span>
<span class="doccomment">//!      # use rocket::local::Client;</span>
<span class="doccomment">//!      # let rocket = rocket::ignite();</span>
<span class="doccomment">//!      # let client = Client::new(rocket).unwrap();</span>
<span class="doccomment">//!      let req = client.get(&quot;/&quot;);</span>
<span class="doccomment">//!      # let _ = req;</span>
<span class="doccomment">//!      ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!   3. Dispatch the request to retrieve the response.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!      ```rust</span>
<span class="doccomment">//!      # use rocket::local::Client;</span>
<span class="doccomment">//!      # let rocket = rocket::ignite();</span>
<span class="doccomment">//!      # let client = Client::new(rocket).unwrap();</span>
<span class="doccomment">//!      # let req = client.get(&quot;/&quot;);</span>
<span class="doccomment">//!      let response = req.dispatch();</span>
<span class="doccomment">//!      # let _ = response;</span>
<span class="doccomment">//!      ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! All together and in idiomatic fashion, this might look like:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use rocket::local::Client;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
<span class="doccomment">//! let response = client.post(&quot;/&quot;)</span>
<span class="doccomment">//!     .body(&quot;Hello, world!&quot;)</span>
<span class="doccomment">//!     .dispatch();</span>
<span class="doccomment">//! # let _ = response;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Unit/Integration Testing</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module can be used to test a Rocket application by constructing</span>
<span class="doccomment">//! requests via `Client` and validating the resulting response. As an example,</span>
<span class="doccomment">//! consider the following complete &quot;Hello, world!&quot; application, with testing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! #![feature(proc_macro_hygiene, decl_macro)]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[macro_use] extern crate rocket;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[get(&quot;/&quot;)]</span>
<span class="doccomment">//! fn hello() -&gt; &amp;&#39;static str {</span>
<span class="doccomment">//!     &quot;Hello, world!&quot;</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn main() {  }</span>
<span class="doccomment">//! #[cfg(test)]</span>
<span class="doccomment">//! mod test {</span>
<span class="doccomment">//!     use super::{rocket, hello};</span>
<span class="doccomment">//!     use rocket::local::Client;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     #[test]</span>
<span class="doccomment">//!     fn test_hello_world() {</span>
<span class="doccomment">//!         // Construct a client to use for dispatching requests.</span>
<span class="doccomment">//!         let rocket = rocket::ignite().mount(&quot;/&quot;, routes![hello]);</span>
<span class="doccomment">//!         let client = Client::new(rocket).expect(&quot;valid rocket instance&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         // Dispatch a request to &#39;GET /&#39; and validate the response.</span>
<span class="doccomment">//!         let mut response = client.get(&quot;/&quot;).dispatch();</span>
<span class="doccomment">//!         assert_eq!(response.body_string(), Some(&quot;Hello, world!&quot;.into()));</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Client`]: crate::local::Client</span>
<span class="doccomment">//! [`LocalRequest`]: crate::local::LocalRequest</span>

<span class="kw">mod</span> <span class="ident">request</span>;
<span class="kw">mod</span> <span class="ident">client</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">request</span>::{<span class="ident">LocalResponse</span>, <span class="ident">LocalRequest</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">client</span>::<span class="ident">Client</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>