<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket-0.4.7/src/local/request.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>request.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">rc</span>::<span class="ident">Rc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">SocketAddr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

<span class="kw">use</span> {<span class="ident">Request</span>, <span class="ident">Response</span>, <span class="ident">Data</span>};
<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">Status</span>, <span class="ident">Method</span>, <span class="ident">Header</span>, <span class="ident">Cookie</span>, <span class="ident">uri</span>::<span class="ident">Origin</span>, <span class="ident">ext</span>::<span class="ident">IntoOwned</span>};
<span class="kw">use</span> <span class="ident">local</span>::<span class="ident">Client</span>;

<span class="doccomment">/// A structure representing a local request as created by [`Client`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `LocalRequest` value is constructed via method constructors on [`Client`].</span>
<span class="doccomment">/// Headers can be added via the [`header`] builder method and the</span>
<span class="doccomment">/// [`add_header`] method. Cookies can be added via the [`cookie`] builder</span>
<span class="doccomment">/// method. The remote IP address can be set via the [`remote`] builder method.</span>
<span class="doccomment">/// The body of the request can be set via the [`body`] builder method or</span>
<span class="doccomment">/// [`set_body`] method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following snippet uses the available builder methods to construct a</span>
<span class="doccomment">/// `POST` request to `/` with a JSON body:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use rocket::local::Client;</span>
<span class="doccomment">/// use rocket::http::{ContentType, Cookie};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
<span class="doccomment">/// let req = client.post(&quot;/&quot;)</span>
<span class="doccomment">///     .header(ContentType::JSON)</span>
<span class="doccomment">///     .remote(&quot;127.0.0.1:8000&quot;.parse().unwrap())</span>
<span class="doccomment">///     .cookie(Cookie::new(&quot;name&quot;, &quot;value&quot;))</span>
<span class="doccomment">///     .body(r#&quot;{ &quot;value&quot;: 42 }&quot;#);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Dispatching</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `LocalRequest` can be dispatched in one of two ways:</span>
<span class="doccomment">///</span>
<span class="doccomment">///   1. [`dispatch`]</span>
<span class="doccomment">///</span>
<span class="doccomment">///      This method should always be preferred. The `LocalRequest` is consumed</span>
<span class="doccomment">///      and a response is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">///   2. [`mut_dispatch`]</span>
<span class="doccomment">///</span>
<span class="doccomment">///      This method should _only_ be used when either it is known that the</span>
<span class="doccomment">///      application will not modify the request, or it is desired to see</span>
<span class="doccomment">///      modifications to the request. No cloning occurs, and the request is not</span>
<span class="doccomment">///      consumed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Additionally, note that `LocalRequest` implements `Clone`. As such, if the</span>
<span class="doccomment">/// same request needs to be dispatched multiple times, the request can first be</span>
<span class="doccomment">/// cloned and then dispatched: `request.clone().dispatch()`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Client`]: ::local::Client</span>
<span class="doccomment">/// [`header`]: #method.header</span>
<span class="doccomment">/// [`add_header`]: #method.add_header</span>
<span class="doccomment">/// [`cookie`]: #method.cookie</span>
<span class="doccomment">/// [`remote`]: #method.remote</span>
<span class="doccomment">/// [`body`]: #method.body</span>
<span class="doccomment">/// [`set_body`]: #method.set_body</span>
<span class="doccomment">/// [`dispatch`]: #method.dispatch</span>
<span class="doccomment">/// [`mut_dispatch`]: #method.mut_dispatch</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
    <span class="ident">client</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="ident">Client</span>,
    <span class="comment">// This pointer exists to access the `Rc&lt;Request&gt;` mutably inside of</span>
    <span class="comment">// `LocalRequest`. This is the only place that a `Request` can be accessed</span>
    <span class="comment">// mutably. This is accomplished via the private `request_mut()` method.</span>
    <span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>,
    <span class="comment">// This `Rc` exists so that we can transfer ownership to the `LocalResponse`</span>
    <span class="comment">// selectively on dispatch. This is necessary because responses may point</span>
    <span class="comment">// into the request, and thus the request and all of its data needs to be</span>
    <span class="comment">// alive while the response is accessible.</span>
    <span class="comment">//</span>
    <span class="comment">// Because both a `LocalRequest` and a `LocalResponse` can hold an `Rc` to</span>
    <span class="comment">// the same `Request`, _and_ the `LocalRequest` can mutate the request, we</span>
    <span class="comment">// must ensure that 1) neither `LocalRequest` not `LocalResponse` are `Sync`</span>
    <span class="comment">// or `Send` and 2) mutations carried out in `LocalRequest` are _stable_:</span>
    <span class="comment">// they never _remove_ data, and any reallocations (say, for vectors or</span>
    <span class="comment">// hashmaps) result in object pointers remaining the same. This means that</span>
    <span class="comment">// even if the `Request` is mutated by a `LocalRequest`, those mutations are</span>
    <span class="comment">// not observable by `LocalResponse`.</span>
    <span class="comment">//</span>
    <span class="comment">// The first is ensured by the embedding of the `Rc` type which is neither</span>
    <span class="comment">// `Send` nor `Sync`. The second is more difficult to argue. First, observe</span>
    <span class="comment">// that any methods of `LocalRequest` that _remove_ values from `Request`</span>
    <span class="comment">// only remove _Copy_ values, in particular, `SocketAddr`. Second, the</span>
    <span class="comment">// lifetime of the `Request` object is tied to the lifetime of the</span>
    <span class="comment">// `LocalResponse`, so references from `Request` cannot be dangling in</span>
    <span class="comment">// `Response`. And finally, observe how all of the data stored in `Request`</span>
    <span class="comment">// is converted into its owned counterpart before insertion, ensuring stable</span>
    <span class="comment">// addresses. Together, these properties guarantee the second condition.</span>
    <span class="ident">request</span>: <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">data</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
    <span class="ident">uri</span>: <span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="ident">str</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">new</span>(
        <span class="ident">client</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="ident">Client</span>,
        <span class="ident">method</span>: <span class="ident">Method</span>,
        <span class="ident">uri</span>: <span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span>, <span class="ident">str</span><span class="op">&gt;</span>
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="comment">// We set a dummy string for now and check the user&#39;s URI on dispatch.</span>
        <span class="kw">let</span> <span class="ident">request</span> <span class="op">=</span> <span class="ident">Request</span>::<span class="ident">new</span>(<span class="ident">client</span>.<span class="ident">rocket</span>(), <span class="ident">method</span>, <span class="ident">Origin</span>::<span class="ident">dummy</span>());

        <span class="comment">// Set up any cookies we know about.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">jar</span>) <span class="op">=</span> <span class="ident">client</span>.<span class="ident">cookies</span> {
            <span class="kw">let</span> <span class="ident">cookies</span> <span class="op">=</span> <span class="ident">jar</span>.<span class="ident">read</span>().<span class="ident">expect</span>(<span class="string">&quot;LocalRequest::new() read lock&quot;</span>);
            <span class="kw">for</span> <span class="ident">cookie</span> <span class="kw">in</span> <span class="ident">cookies</span>.<span class="ident">iter</span>() {
                <span class="ident">request</span>.<span class="ident">cookies</span>().<span class="ident">add_original</span>(<span class="ident">cookie</span>.<span class="ident">clone</span>().<span class="ident">into_owned</span>());
            }
        }

        <span class="comment">// See the comments on the structure for what&#39;s going on here.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">request</span> <span class="op">=</span> <span class="ident">Rc</span>::<span class="ident">new</span>(<span class="ident">request</span>);
        <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">Rc</span>::<span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">request</span>).<span class="ident">unwrap</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Request</span>;
        <span class="ident">LocalRequest</span> { <span class="ident">client</span>, <span class="ident">ptr</span>, <span class="ident">request</span>, <span class="ident">uri</span>, <span class="ident">data</span>: <span class="macro">vec</span><span class="macro">!</span>[] }
    }

    <span class="doccomment">/// Retrieves the inner `Request` as seen by Rocket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).expect(&quot;valid rocket&quot;);</span>
    <span class="doccomment">/// let req = client.get(&quot;/&quot;);</span>
    <span class="doccomment">/// let inner_req = req.inner();</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inner</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">request</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">request_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="comment">// See the comments in the structure for the argument of correctness.</span>
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">ptr</span> }
    }

    <span class="comment">// This method should _never_ be publicly exposed!</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">long_lived_request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="comment">// See the comments in the structure for the argument of correctness.</span>
        <span class="comment">// Additionally, the caller must ensure that the owned instance of</span>
        <span class="comment">// `Rc&lt;Request&gt;` remains valid as long as the returned reference can be</span>
        <span class="comment">// accessed.</span>
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">ptr</span> }
    }

    <span class="doccomment">/// Add a header to this request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Any type that implements `Into&lt;Header&gt;` can be used here. Among others,</span>
    <span class="doccomment">/// this includes [`ContentType`] and [`Accept`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`ContentType`]: ::http::ContentType</span>
    <span class="doccomment">/// [`Accept`]: ::http::Accept</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Add the Content-Type header:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::ContentType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// let req = client.get(&quot;/&quot;).header(ContentType::JSON);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">header</span><span class="op">&lt;</span><span class="ident">H</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Header</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">header</span>: <span class="ident">H</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">request_mut</span>().<span class="ident">add_header</span>(<span class="ident">header</span>.<span class="ident">into</span>());
        <span class="self">self</span>
    }

    <span class="doccomment">/// Adds a header to this request without consuming `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Add the Content-Type header:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::ContentType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// let mut req = client.get(&quot;/&quot;);</span>
    <span class="doccomment">/// req.add_header(ContentType::JSON);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_header</span><span class="op">&lt;</span><span class="ident">H</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Header</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">header</span>: <span class="ident">H</span>) {
        <span class="self">self</span>.<span class="ident">request_mut</span>().<span class="ident">add_header</span>(<span class="ident">header</span>.<span class="ident">into</span>());
    }

    <span class="doccomment">/// Set the remote address of this request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Set the remote address to &quot;8.8.8.8:80&quot;:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// let address = &quot;8.8.8.8:80&quot;.parse().unwrap();</span>
    <span class="doccomment">/// let req = client.get(&quot;/&quot;).remote(address);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">remote</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">address</span>: <span class="ident">SocketAddr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">request_mut</span>().<span class="ident">set_remote</span>(<span class="ident">address</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Add a cookie to this request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Add `user_id` cookie:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::Cookie;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let req = client.get(&quot;/&quot;)</span>
    <span class="doccomment">///     .cookie(Cookie::new(&quot;username&quot;, &quot;sb&quot;))</span>
    <span class="doccomment">///     .cookie(Cookie::new(&quot;user_id&quot;, &quot;12&quot;));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cookie</span>(<span class="self">self</span>, <span class="ident">cookie</span>: <span class="ident">Cookie</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">request</span>.<span class="ident">cookies</span>().<span class="ident">add_original</span>(<span class="ident">cookie</span>.<span class="ident">into_owned</span>());
        <span class="self">self</span>
    }

    <span class="doccomment">/// Add all of the cookies in `cookies` to this request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Add `user_id` cookie:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::Cookie;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// let cookies = vec![Cookie::new(&quot;a&quot;, &quot;b&quot;), Cookie::new(&quot;c&quot;, &quot;d&quot;)];</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let req = client.get(&quot;/&quot;).cookies(cookies);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cookies</span>(<span class="self">self</span>, <span class="ident">cookies</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Cookie</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">for</span> <span class="ident">cookie</span> <span class="kw">in</span> <span class="ident">cookies</span> {
            <span class="self">self</span>.<span class="ident">request</span>.<span class="ident">cookies</span>().<span class="ident">add_original</span>(<span class="ident">cookie</span>.<span class="ident">into_owned</span>());
        }

        <span class="self">self</span>
    }

    <span class="doccomment">/// Add a [private cookie] to this request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is only available when the `private-cookies` feature is</span>
    <span class="doccomment">/// enabled.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [private cookie]: ::http::Cookies::add_private()</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Add `user_id` as a private cookie:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::Cookie;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let req = client.get(&quot;/&quot;).private_cookie(Cookie::new(&quot;user_id&quot;, &quot;sb&quot;));</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;private-cookies&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">private_cookie</span>(<span class="self">self</span>, <span class="ident">cookie</span>: <span class="ident">Cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">request</span>.<span class="ident">cookies</span>().<span class="ident">add_original_private</span>(<span class="ident">cookie</span>);
        <span class="self">self</span>
    }

    <span class="comment">// TODO: For CGI, we want to be able to set the body to be stdin without</span>
    <span class="comment">// actually reading everything into a vector. Can we allow that here while</span>
    <span class="comment">// keeping the simplicity? Looks like it would require us to reintroduce a</span>
    <span class="comment">// NetStream::Local(Box&lt;Read&gt;) or something like that.</span>

    <span class="doccomment">/// Set the body (data) of the request.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Set the body to be a JSON structure; also sets the Content-Type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::ContentType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// # #[allow(unused_variables)]</span>
    <span class="doccomment">/// let req = client.post(&quot;/&quot;)</span>
    <span class="doccomment">///     .header(ContentType::JSON)</span>
    <span class="doccomment">///     .body(r#&quot;{ &quot;key&quot;: &quot;value&quot;, &quot;array&quot;: [1, 2, 3], }&quot;#);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">body</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">body</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">data</span> <span class="op">=</span> <span class="ident">body</span>.<span class="ident">as_ref</span>().<span class="ident">into</span>();
        <span class="self">self</span>
    }

    <span class="doccomment">/// Set the body (data) of the request without consuming `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Set the body to be a JSON structure; also sets the Content-Type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">/// use rocket::http::ContentType;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// let mut req = client.post(&quot;/&quot;).header(ContentType::JSON);</span>
    <span class="doccomment">/// req.set_body(r#&quot;{ &quot;key&quot;: &quot;value&quot;, &quot;array&quot;: [1, 2, 3], }&quot;#);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_body</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">body</span>: <span class="ident">S</span>) {
        <span class="self">self</span>.<span class="ident">data</span> <span class="op">=</span> <span class="ident">body</span>.<span class="ident">as_ref</span>().<span class="ident">into</span>();
    }

    <span class="doccomment">/// Dispatches the request, returning the response.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method consumes `self` and is the preferred mechanism for</span>
    <span class="doccomment">/// dispatching.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">/// let response = client.get(&quot;/&quot;).dispatch();</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">dispatch</span>(<span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalResponse</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">long_lived_request</span>();
        <span class="ident">LocalRequest</span>::<span class="ident">_dispatch</span>(<span class="self">self</span>.<span class="ident">client</span>, <span class="ident">r</span>, <span class="self">self</span>.<span class="ident">request</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">uri</span>, <span class="self">self</span>.<span class="ident">data</span>)
    }

    <span class="doccomment">/// Dispatches the request, returning the response.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method _does not_ consume or clone `self`. Any changes to the</span>
    <span class="doccomment">/// request that occur during handling will be visible after this method is</span>
    <span class="doccomment">/// called. For instance, body data is always consumed after a request is</span>
    <span class="doccomment">/// dispatched. As such, only the first call to `mut_dispatch` for a given</span>
    <span class="doccomment">/// `LocalRequest` will contains the original body data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method should _only_ be used when either it is known that</span>
    <span class="doccomment">/// the application will not modify the request, or it is desired to see</span>
    <span class="doccomment">/// modifications to the request. Prefer to use [`dispatch`] instead.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`dispatch`]: #method.dispatch</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use rocket::local::Client;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let client = Client::new(rocket::ignite()).unwrap();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut req = client.get(&quot;/&quot;);</span>
    <span class="doccomment">/// let response_a = req.mut_dispatch();</span>
    <span class="doccomment">/// let response_b = req.mut_dispatch();</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mut_dispatch</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalResponse</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">req</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">long_lived_request</span>();
        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">data</span>, <span class="macro">vec</span><span class="macro">!</span>[]);
        <span class="kw">let</span> <span class="ident">rc_req</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">request</span>.<span class="ident">clone</span>();
        <span class="ident">LocalRequest</span>::<span class="ident">_dispatch</span>(<span class="self">self</span>.<span class="ident">client</span>, <span class="ident">req</span>, <span class="ident">rc_req</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">uri</span>, <span class="ident">data</span>)
    }

    <span class="comment">// Performs the actual dispatch.</span>
    <span class="kw">fn</span> <span class="ident">_dispatch</span>(
        <span class="ident">client</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="ident">Client</span>,
        <span class="ident">request</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;c</span> <span class="kw-2">mut</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>,
        <span class="ident">owned_request</span>: <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span><span class="op">&gt;</span>,
        <span class="ident">uri</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
        <span class="ident">data</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalResponse</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="comment">// First, validate the URI, returning an error response (generated from</span>
        <span class="comment">// an error catcher) immediately if it&#39;s invalid.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">uri</span>) <span class="op">=</span> <span class="ident">Origin</span>::<span class="ident">parse</span>(<span class="ident">uri</span>) {
            <span class="ident">request</span>.<span class="ident">set_uri</span>(<span class="ident">uri</span>.<span class="ident">into_owned</span>());
        } <span class="kw">else</span> {
            <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Malformed request URI: {}&quot;</span>, <span class="ident">uri</span>);
            <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">rocket</span>().<span class="ident">handle_error</span>(<span class="ident">Status</span>::<span class="ident">BadRequest</span>, <span class="ident">request</span>);
            <span class="kw">return</span> <span class="ident">LocalResponse</span> { <span class="ident">_request</span>: <span class="ident">owned_request</span>, <span class="ident">response</span>: <span class="ident">res</span> };
        }

        <span class="comment">// Actually dispatch the request.</span>
        <span class="kw">let</span> <span class="ident">response</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">rocket</span>().<span class="ident">dispatch</span>(<span class="ident">request</span>, <span class="ident">Data</span>::<span class="ident">local</span>(<span class="ident">data</span>));

        <span class="comment">// If the client is tracking cookies, updates the internal cookie jar</span>
        <span class="comment">// with the changes reflected by `response`.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">jar</span>) <span class="op">=</span> <span class="ident">client</span>.<span class="ident">cookies</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">jar</span> <span class="op">=</span> <span class="ident">jar</span>.<span class="ident">write</span>().<span class="ident">expect</span>(<span class="string">&quot;LocalRequest::_dispatch() write lock&quot;</span>);
            <span class="kw">let</span> <span class="ident">current_time</span> <span class="op">=</span> ::<span class="ident">time</span>::<span class="ident">now</span>();
            <span class="kw">for</span> <span class="ident">cookie</span> <span class="kw">in</span> <span class="ident">response</span>.<span class="ident">cookies</span>() {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">expires</span>) <span class="op">=</span> <span class="ident">cookie</span>.<span class="ident">expires</span>() {
                    <span class="kw">if</span> <span class="ident">expires</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">current_time</span> {
                        <span class="ident">jar</span>.<span class="ident">force_remove</span>(<span class="ident">cookie</span>);
                        <span class="kw">continue</span>;
                    }
                }

                <span class="ident">jar</span>.<span class="ident">add</span>(<span class="ident">cookie</span>.<span class="ident">into_owned</span>());
            }
        }

        <span class="ident">LocalResponse</span> {
            <span class="ident">_request</span>: <span class="ident">owned_request</span>,
            <span class="ident">response</span>: <span class="ident">response</span>
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Debug</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">request</span>, <span class="ident">f</span>)
    }
}

<span class="doccomment">/// A structure representing a response from dispatching a local request.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This structure is a thin wrapper around [`Response`]. It implements no</span>
<span class="doccomment">/// methods of its own; all functionality is exposed via the [`Deref`] and</span>
<span class="doccomment">/// [`DerefMut`] implementations with a target of `Response`. In other words,</span>
<span class="doccomment">/// when invoking methods, a `LocalResponse` can be treated exactly as if it</span>
<span class="doccomment">/// were a `Response`.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LocalResponse</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
    <span class="ident">_request</span>: <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">response</span>: <span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">LocalResponse</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span>;

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">response</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">LocalResponse</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Response</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">response</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">LocalResponse</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Debug</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">response</span>, <span class="ident">f</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalRequest</span><span class="op">&lt;</span><span class="lifetime">&#39;c</span><span class="op">&gt;</span> {
        <span class="comment">// Don&#39;t alias the existing `Request`. See #1312.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">request</span> <span class="op">=</span> <span class="ident">Rc</span>::<span class="ident">new</span>(<span class="self">self</span>.<span class="ident">inner</span>().<span class="ident">clone</span>());
        <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">Rc</span>::<span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">request</span>).<span class="ident">unwrap</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>;

        <span class="ident">LocalRequest</span> {
            <span class="ident">ptr</span>, <span class="ident">request</span>,
            <span class="ident">client</span>: <span class="self">self</span>.<span class="ident">client</span>,
            <span class="ident">data</span>: <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">clone</span>(),
            <span class="ident">uri</span>: <span class="self">self</span>.<span class="ident">uri</span>.<span class="ident">clone</span>()
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">Request</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">local</span>::<span class="ident">Client</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">clone_unique_ptr</span>() {
        <span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">Client</span>::<span class="ident">new</span>(<span class="kw">crate</span>::<span class="ident">ignite</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">r1</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">get</span>(<span class="string">&quot;/&quot;</span>);
        <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span> <span class="ident">r1</span>.<span class="ident">clone</span>();

        <span class="macro">assert_ne</span><span class="macro">!</span>(
            <span class="ident">r1</span>.<span class="ident">inner</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>,
            <span class="ident">r2</span>.<span class="ident">inner</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>
        );
    }

    <span class="comment">// #[test]</span>
    <span class="comment">// #[compile_fail]</span>
    <span class="comment">// fn local_req_not_sync() {</span>
    <span class="comment">//     fn is_sync&lt;T: Sync&gt;() {  }</span>
    <span class="comment">//     is_sync::&lt;::local::LocalRequest&gt;();</span>
    <span class="comment">// }</span>

    <span class="comment">// #[test]</span>
    <span class="comment">// #[compile_fail]</span>
    <span class="comment">// fn local_req_not_send() {</span>
    <span class="comment">//     fn is_send&lt;T: Send&gt;() {  }</span>
    <span class="comment">//     is_send::&lt;::local::LocalRequest&gt;();</span>
    <span class="comment">// }</span>

    <span class="comment">// #[test]</span>
    <span class="comment">// #[compile_fail]</span>
    <span class="comment">// fn local_req_not_sync() {</span>
    <span class="comment">//     fn is_sync&lt;T: Sync&gt;() {  }</span>
    <span class="comment">//     is_sync::&lt;::local::LocalResponse&gt;();</span>
    <span class="comment">// }</span>

    <span class="comment">// #[test]</span>
    <span class="comment">// #[compile_fail]</span>
    <span class="comment">// fn local_req_not_send() {</span>
    <span class="comment">//     fn is_send&lt;T: Send&gt;() {  }</span>
    <span class="comment">//     is_send::&lt;::local::LocalResponse&gt;();</span>
    <span class="comment">// }</span>

    <span class="comment">// This checks that a response can&#39;t outlive the `Client`.</span>
    <span class="comment">// #[compile_fail]</span>
    <span class="comment">// fn test() {</span>
    <span class="comment">//     use {Rocket, local::Client};</span>

    <span class="comment">//     let rocket = Rocket::ignite();</span>
    <span class="comment">//     let res = {</span>
    <span class="comment">//         let mut client = Client::new(rocket).unwrap();</span>
    <span class="comment">//         client.get(&quot;/&quot;).dispatch()</span>
    <span class="comment">//     };</span>

    <span class="comment">//     // let client = Client::new(rocket).unwrap();</span>
    <span class="comment">//     // let res1 = client.get(&quot;/&quot;).dispatch();</span>
    <span class="comment">//     // let res2 = client.get(&quot;/&quot;).dispatch();</span>
    <span class="comment">// }</span>

    <span class="comment">// This checks that a response can&#39;t outlive the `Client`.</span>
    <span class="comment">// #[compile_fail]</span>
    <span class="comment">// fn test() {</span>
    <span class="comment">//     use {Rocket, local::Client};</span>

    <span class="comment">//     let rocket = Rocket::ignite();</span>
    <span class="comment">//     let res = {</span>
    <span class="comment">//         Client::new(rocket).unwrap()</span>
    <span class="comment">//             .get(&quot;/&quot;).dispatch();</span>
    <span class="comment">//     };</span>

    <span class="comment">//     // let client = Client::new(rocket).unwrap();</span>
    <span class="comment">//     // let res1 = client.get(&quot;/&quot;).dispatch();</span>
    <span class="comment">//     // let res2 = client.get(&quot;/&quot;).dispatch();</span>
    <span class="comment">// }</span>

    <span class="comment">// This checks that a response can&#39;t outlive the `Client`, in this case, by</span>
    <span class="comment">// moving `client` while it is borrowed.</span>
    <span class="comment">// #[compile_fail]</span>
    <span class="comment">// fn test() {</span>
    <span class="comment">//     use {Rocket, local::Client};</span>

    <span class="comment">//     let rocket = Rocket::ignite();</span>
    <span class="comment">//     let client = Client::new(rocket).unwrap();</span>

    <span class="comment">//     let res = {</span>
    <span class="comment">//         let x = client.get(&quot;/&quot;).dispatch();</span>
    <span class="comment">//         let y = client.get(&quot;/&quot;).dispatch();</span>
    <span class="comment">//         (x, y)</span>
    <span class="comment">//     };</span>

    <span class="comment">//     let x = client;</span>
    <span class="comment">// }</span>

    <span class="comment">// #[compile_fail]</span>
    <span class="comment">// fn test() {</span>
    <span class="comment">//     use {Rocket, local::Client};</span>

    <span class="comment">//     let rocket1 = Rocket::ignite();</span>
    <span class="comment">//     let rocket2 = Rocket::ignite();</span>

    <span class="comment">//     let client1 = Client::new(rocket1).unwrap();</span>
    <span class="comment">//     let client2 = Client::new(rocket2).unwrap();</span>

    <span class="comment">//     let res = {</span>
    <span class="comment">//         let mut res1 = client1.get(&quot;/&quot;);</span>
    <span class="comment">//         res1.client = &amp;client2;</span>
    <span class="comment">//         res1</span>
    <span class="comment">//     };</span>

    <span class="comment">//     drop(client1);</span>
    <span class="comment">// }</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>