<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A type-macro that expands to the name of the Rust type representation of a given token."><meta name="keywords" content="rust, rustlang, rust-lang, Token"><title>devise::syn::Token - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../devise/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="../index.html">devise</a>::<wbr><a href="index.html">syn</a></p><div id="sidebar-vars" data-name="Token" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="../index.html">devise</a>::<wbr><a href="index.html">syn</a>::<wbr><a class="macro" href="">Token</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="https://docs.rs/syn/0.15.44/src/syn/token.rs.html#820" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">Token</span> {
    (<span class="kw">abstract</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">as</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">async</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">auto</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">become</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">box</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">break</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">const</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">continue</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">crate</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">default</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">do</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">dyn</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">else</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">enum</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">existential</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">extern</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">final</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">fn</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">for</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">if</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">impl</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">in</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">let</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">loop</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">macro</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">match</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">mod</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">move</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw-2">mut</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">override</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">priv</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">pub</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw-2">ref</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">return</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="self">Self</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="self">self</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">static</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">struct</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">super</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">trait</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">try</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">type</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">typeof</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">union</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">unsafe</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">unsized</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">use</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">virtual</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">where</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">while</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">yield</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">+</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw-2">&amp;</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&amp;&amp;</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&amp;=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (@) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">!</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">^</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">^</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (:) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (::) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (,) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">/</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">/</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (.) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (..) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (...) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (..<span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">=</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&gt;</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&gt;</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&lt;</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&lt;</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw-2">*</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">!</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">|</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">|</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">|</span><span class="op">|</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (#) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="question-mark">?</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">-</span><span class="op">&gt;</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&lt;</span><span class="op">-</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">%</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">%</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">=</span><span class="op">&gt;</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (;) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&lt;</span><span class="op">&lt;</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&lt;</span><span class="op">&lt;</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&gt;</span><span class="op">&gt;</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">&gt;</span><span class="op">&gt;</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">-</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="op">-</span><span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (~) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    ($) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><div class="docblock"><p>A type-macro that expands to the name of the Rust type representation of a
given token.</p>
<p>See the <a href="../../devise/syn/token/index.html">token module</a> documentation for details and examples.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="devise" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>