<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Define a type that supports parsing and printing a multi-character symbol as if it were a punctuation token."><meta name="keywords" content="rust, rustlang, rust-lang, custom_punctuation"><title>devise::syn::custom_punctuation - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../devise/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="../index.html">devise</a>::<wbr><a href="index.html">syn</a></p><div id="sidebar-vars" data-name="custom_punctuation" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="../index.html">devise</a>::<wbr><a href="index.html">syn</a>::<wbr><a class="macro" href="">custom_punctuation</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="https://docs.rs/syn/0.15.44/src/syn/custom_punctuation.rs.html#78-106" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">custom_punctuation</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ident</span>:<span class="ident">ident</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>:<span class="ident">tt</span>)<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><div class="docblock"><p>Define a type that supports parsing and printing a multi-character symbol
as if it were a punctuation token.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<div class='information'><div class='tooltip edition' data-edition="2018">ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered edition">
<span class="ident">syn</span>::<span class="macro">custom_punctuation</span><span class="macro">!</span>(<span class="ident">LeftRightArrow</span>, <span class="op">&lt;</span><span class="op">=</span><span class="op">&gt;</span>);</pre></div>
<p>The generated syntax tree node supports the following operations just like
any built-in punctuation token.</p>
<ul>
<li>
<p><a href="parse::ParseBuffer::peek">Peeking</a> — <code>input.peek(LeftRightArrow)</code></p>
</li>
<li>
<p><a href="parse::ParseBuffer::parse">Parsing</a> — <code>input.parse::&lt;LeftRightArrow&gt;()?</code></p>
</li>
<li>
<p><a href="quote::ToTokens">Printing</a> — <code>quote!( ... #lrarrow ... )</code></p>
</li>
<li>
<p>Construction from a <a href="proc_macro2::Span"><code>Span</code></a> — <code>let lrarrow = LeftRightArrow(sp)</code></p>
</li>
<li>
<p>Construction from multiple <a href="proc_macro2::Span"><code>Span</code></a> — <code>let lrarrow = LeftRightArrow([sp, sp, sp])</code></p>
</li>
<li>
<p>Field access to its spans — <code>let spans = lrarrow.spans</code></p>
</li>
</ul>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<div class='information'><div class='tooltip edition' data-edition="2018">ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered edition">
<span class="kw">use</span> <span class="ident">proc_macro2</span>::{<span class="ident">TokenStream</span>, <span class="ident">TokenTree</span>};
<span class="kw">use</span> <span class="ident">syn</span>::<span class="ident">parse</span>::{<span class="ident">Parse</span>, <span class="ident">ParseStream</span>, <span class="ident">Peek</span>, <span class="prelude-ty">Result</span>};
<span class="kw">use</span> <span class="ident">syn</span>::<span class="ident">punctuated</span>::<span class="ident">Punctuated</span>;
<span class="kw">use</span> <span class="ident">syn</span>::<span class="ident">Expr</span>;

<span class="ident">syn</span>::<span class="macro">custom_punctuation</span><span class="macro">!</span>(<span class="ident">PathSeparator</span>, <span class="op">&lt;</span><span class="op">/</span><span class="op">&gt;</span>);

<span class="comment">// expr &lt;/&gt; expr &lt;/&gt; expr ...</span>
<span class="kw">struct</span> <span class="ident">PathSegments</span> {
    <span class="ident">segments</span>: <span class="ident">Punctuated</span><span class="op">&lt;</span><span class="ident">Expr</span>, <span class="ident">PathSeparator</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Parse</span> <span class="kw">for</span> <span class="ident">PathSegments</span> {
    <span class="kw">fn</span> <span class="ident">parse</span>(<span class="ident">input</span>: <span class="ident">ParseStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">segments</span> <span class="op">=</span> <span class="ident">Punctuated</span>::<span class="ident">new</span>();

        <span class="kw">let</span> <span class="ident">first</span> <span class="op">=</span> <span class="ident">parse_until</span>(<span class="ident">input</span>, <span class="ident">PathSeparator</span>)<span class="question-mark">?</span>;
        <span class="ident">segments</span>.<span class="ident">push_value</span>(<span class="ident">syn</span>::<span class="ident">parse2</span>(<span class="ident">first</span>)<span class="question-mark">?</span>);

        <span class="kw">while</span> <span class="ident">input</span>.<span class="ident">peek</span>(<span class="ident">PathSeparator</span>) {
            <span class="ident">segments</span>.<span class="ident">push_punct</span>(<span class="ident">input</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>);

            <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">parse_until</span>(<span class="ident">input</span>, <span class="ident">PathSeparator</span>)<span class="question-mark">?</span>;
            <span class="ident">segments</span>.<span class="ident">push_value</span>(<span class="ident">syn</span>::<span class="ident">parse2</span>(<span class="ident">next</span>)<span class="question-mark">?</span>);
        }

        <span class="prelude-val">Ok</span>(<span class="ident">PathSegments</span> { <span class="ident">segments</span> })
    }
}

<span class="kw">fn</span> <span class="ident">parse_until</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">Peek</span><span class="op">&gt;</span>(<span class="ident">input</span>: <span class="ident">ParseStream</span>, <span class="ident">end</span>: <span class="ident">E</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TokenStream</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tokens</span> <span class="op">=</span> <span class="ident">TokenStream</span>::<span class="ident">new</span>();
    <span class="kw">while</span> <span class="op">!</span><span class="ident">input</span>.<span class="ident">is_empty</span>() <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">input</span>.<span class="ident">peek</span>(<span class="ident">end</span>) {
        <span class="kw">let</span> <span class="ident">next</span>: <span class="ident">TokenTree</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">parse</span>()<span class="question-mark">?</span>;
        <span class="ident">tokens</span>.<span class="ident">extend</span>(<span class="prelude-val">Some</span>(<span class="ident">next</span>));
    }
    <span class="prelude-val">Ok</span>(<span class="ident">tokens</span>)
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="string">r#&quot; a::b &lt;/&gt; c::d::e &quot;#</span>;
    <span class="kw">let</span> <span class="kw">_</span>: <span class="ident">PathSegments</span> <span class="op">=</span> <span class="ident">syn</span>::<span class="ident">parse_str</span>(<span class="ident">input</span>).<span class="ident">unwrap</span>();
}</pre></div>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="devise" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>