<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.22/src/runtime/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A batteries included runtime for applications using Tokio.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Applications using Tokio require some runtime support in order to work:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * A [reactor] to drive I/O resources.</span>
<span class="doccomment">//! * An [executor] to execute tasks that use these I/O resources.</span>
<span class="doccomment">//! * A [timer] for scheduling work to run after a set period of time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! While it is possible to setup each component manually, this involves a bunch</span>
<span class="doccomment">//! of boilerplate.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Runtime`] bundles all of these various runtime components into a single</span>
<span class="doccomment">//! handle that can be started and shutdown together, eliminating the necessary</span>
<span class="doccomment">//! boilerplate to run a Tokio application.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Most applications wont need to use [`Runtime`] directly. Instead, they will</span>
<span class="doccomment">//! use the [`run`] function, which uses [`Runtime`] under the hood.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Creating a [`Runtime`] does the following:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Spawn a background thread running a [`Reactor`] instance.</span>
<span class="doccomment">//! * Start a [`ThreadPool`] for executing futures.</span>
<span class="doccomment">//! * Run an instance of [`Timer`] **per** thread pool worker thread.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The thread pool uses a work-stealing strategy and is configured to start a</span>
<span class="doccomment">//! worker thread for each CPU core available on the system. This tends to be</span>
<span class="doccomment">//! the ideal setup for Tokio applications.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A timer per thread pool worker thread is used to minimize the amount of</span>
<span class="doccomment">//! synchronization that is required for working with the timer.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Most applications will use the [`run`] function. This takes a future to</span>
<span class="doccomment">//! &quot;seed&quot; the application, blocking the thread until the runtime becomes</span>
<span class="doccomment">//! [idle].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # extern crate tokio;</span>
<span class="doccomment">//! # extern crate futures;</span>
<span class="doccomment">//! # use futures::{Future, Stream};</span>
<span class="doccomment">//! use tokio::net::TcpListener;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn process&lt;T&gt;(_: T) -&gt; Box&lt;Future&lt;Item = (), Error = ()&gt; + Send&gt; {</span>
<span class="doccomment">//! # unimplemented!();</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! # fn dox() {</span>
<span class="doccomment">//! # let addr = &quot;127.0.0.1:8080&quot;.parse().unwrap();</span>
<span class="doccomment">//! let listener = TcpListener::bind(&amp;addr).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let server = listener.incoming()</span>
<span class="doccomment">//!     .map_err(|e| println!(&quot;error = {:?}&quot;, e))</span>
<span class="doccomment">//!     .for_each(|socket| {</span>
<span class="doccomment">//!         tokio::spawn(process(socket))</span>
<span class="doccomment">//!     });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! tokio::run(server);</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! # pub fn main() {}</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In this function, the `run` function blocks until the runtime becomes idle.</span>
<span class="doccomment">//! See [`shutdown_on_idle`][idle] for more shutdown details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! From within the context of the runtime, additional tasks are spawned using</span>
<span class="doccomment">//! the [`tokio::spawn`] function. Futures spawned using this function will be</span>
<span class="doccomment">//! executed on the same thread pool used by the [`Runtime`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A [`Runtime`] instance can also be used directly.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # extern crate tokio;</span>
<span class="doccomment">//! # extern crate futures;</span>
<span class="doccomment">//! # use futures::{Future, Stream};</span>
<span class="doccomment">//! use tokio::runtime::Runtime;</span>
<span class="doccomment">//! use tokio::net::TcpListener;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn process&lt;T&gt;(_: T) -&gt; Box&lt;Future&lt;Item = (), Error = ()&gt; + Send&gt; {</span>
<span class="doccomment">//! # unimplemented!();</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! # fn dox() {</span>
<span class="doccomment">//! # let addr = &quot;127.0.0.1:8080&quot;.parse().unwrap();</span>
<span class="doccomment">//! let listener = TcpListener::bind(&amp;addr).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let server = listener.incoming()</span>
<span class="doccomment">//!     .map_err(|e| println!(&quot;error = {:?}&quot;, e))</span>
<span class="doccomment">//!     .for_each(|socket| {</span>
<span class="doccomment">//!         tokio::spawn(process(socket))</span>
<span class="doccomment">//!     });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Create the runtime</span>
<span class="doccomment">//! let mut rt = Runtime::new().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Spawn the server task</span>
<span class="doccomment">//! rt.spawn(server);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Wait until the runtime becomes idle and shut it down.</span>
<span class="doccomment">//! rt.shutdown_on_idle()</span>
<span class="doccomment">//!     .wait().unwrap();</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! # pub fn main() {}</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [reactor]: ../reactor/struct.Reactor.html</span>
<span class="doccomment">//! [executor]: https://tokio.rs/docs/getting-started/runtime-model/#executors</span>
<span class="doccomment">//! [timer]: ../timer/index.html</span>
<span class="doccomment">//! [`Runtime`]: struct.Runtime.html</span>
<span class="doccomment">//! [`Reactor`]: ../reactor/struct.Reactor.html</span>
<span class="doccomment">//! [`ThreadPool`]: https://docs.rs/tokio-threadpool/0.1/tokio_threadpool/struct.ThreadPool.html</span>
<span class="doccomment">//! [`run`]: fn.run.html</span>
<span class="doccomment">//! [idle]: struct.Runtime.html#method.shutdown_on_idle</span>
<span class="doccomment">//! [`tokio::spawn`]: ../executor/fn.spawn.html</span>
<span class="doccomment">//! [`Timer`]: https://docs.rs/tokio-timer/0.2/tokio_timer/timer/struct.Timer.html</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">current_thread</span>;
<span class="kw">mod</span> <span class="ident">threadpool</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">threadpool</span>::{
    <span class="ident">Builder</span>,
    <span class="ident">Runtime</span>,
    <span class="ident">Shutdown</span>,
    <span class="ident">TaskExecutor</span>,
    <span class="ident">run</span>,
};

</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>