<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Types and routines specific to dense DFAs."><meta name="keywords" content="rust, rustlang, rust-lang, dense"><title>regex_automata::dense - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../regex_automata/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module dense</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class="location"><a href="../index.html">regex_automata</a></p><div id="sidebar-vars" data-name="dense" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">regex_automata</a>::<wbr><a class="mod" href="">dense</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/regex_automata/lib.rs.html#339-341" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Types and routines specific to dense DFAs.</p>
<p>This module is the home of <a href="enum.DenseDFA.html"><code>DenseDFA</code></a> and each of its
corresponding variant DFA types, such as <a href="struct.Standard.html"><code>Standard</code></a>
and <a href="struct.ByteClass.html"><code>ByteClass</code></a>.</p>
<p>This module also contains a <a href="struct.Builder.html">builder</a> for
configuring the construction of a dense DFA.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.ByteClass.html" title="regex_automata::dense::ByteClass struct">ByteClass</a></td><td class="docblock-short"><p>A dense DFA that shrinks its alphabet.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Premultiplied.html" title="regex_automata::dense::Premultiplied struct">Premultiplied</a></td><td class="docblock-short"><p>A dense DFA that premultiplies all of its state identifiers in its
transition table.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PremultipliedByteClass.html" title="regex_automata::dense::PremultipliedByteClass struct">PremultipliedByteClass</a></td><td class="docblock-short"><p>The default configuration of a dense DFA, which uses byte classes and
premultiplies its state identifiers.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Standard.html" title="regex_automata::dense::Standard struct">Standard</a></td><td class="docblock-short"><p>A standard dense DFA that does not use premultiplication or byte classes.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.DenseDFA.html" title="regex_automata::dense::DenseDFA enum">DenseDFA</a></td><td class="docblock-short"><p>A dense table-based deterministic finite automaton (DFA).</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="regex_automata" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>