<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A multi-producer, single-consumer, futures-aware, FIFO queue with back pressure."><meta name="keywords" content="rust, rustlang, rust-lang, mpsc"><title>futures::sync::mpsc - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../futures/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><p class="location">Module mpsc</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../../index.html">futures</a>::<wbr><a href="../index.html">sync</a></p><div id="sidebar-vars" data-name="mpsc" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">futures</a>::<wbr><a href="../index.html">sync</a>::<wbr><a class="mod" href="">mpsc</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/futures/sync/mpsc/mod.rs.html#1-1187" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A multi-producer, single-consumer, futures-aware, FIFO queue with back pressure.</p>
<p>A channel can be used as a communication primitive between tasks running on
<code>futures-rs</code> executors. Channel creation provides <code>Receiver</code> and <code>Sender</code>
handles. <code>Receiver</code> implements <code>Stream</code> and allows a task to read values
out of the channel. If there is no message to read from the channel, the
current task will be notified when a new value is sent. <code>Sender</code> implements
the <code>Sink</code> trait and allows a task to send messages into the channel. If
the channel is at capacity, then send will be rejected and the task will be
notified when additional capacity is available.</p>
<h1 id="disconnection" class="section-header"><a href="#disconnection">Disconnection</a></h1>
<p>When all <code>Sender</code> handles have been dropped, it is no longer possible to
send values into the channel. This is considered the termination event of
the stream. As such, <code>Sender::poll</code> will return <code>Ok(Ready(None))</code>.</p>
<p>If the receiver handle is dropped, then messages can no longer be read out
of the channel. In this case, a <code>send</code> will result in an error.</p>
<h1 id="clean-shutdown" class="section-header"><a href="#clean-shutdown">Clean Shutdown</a></h1>
<p>If the <code>Receiver</code> is simply dropped, then it is possible for there to be
messages still in the channel that will not be processed. As such, it is
usually desirable to perform a “clean” shutdown. To do this, the receiver
will first call <code>close</code>, which will prevent any further messages to be sent
into the channel. Then, the receiver consumes the channel to completion, at
which point the receiver can be dropped.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Execute.html" title="futures::sync::mpsc::Execute struct">Execute</a></td><td class="docblock-short"><p>Type of future which <code>Executor</code> instances must be able to execute for <code>spawn</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Receiver.html" title="futures::sync::mpsc::Receiver struct">Receiver</a></td><td class="docblock-short"><p>The receiving end of a channel which implements the <code>Stream</code> trait.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SendError.html" title="futures::sync::mpsc::SendError struct">SendError</a></td><td class="docblock-short"><p>Error type for sending, used when the receiving end of a channel is
dropped</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Sender.html" title="futures::sync::mpsc::Sender struct">Sender</a></td><td class="docblock-short"><p>The transmission end of a channel which is used to send values.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SpawnHandle.html" title="futures::sync::mpsc::SpawnHandle struct">SpawnHandle</a></td><td class="docblock-short"><p>Handle returned from the <code>spawn</code> function.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TrySendError.html" title="futures::sync::mpsc::TrySendError struct">TrySendError</a></td><td class="docblock-short"><p>Error type returned from <code>try_send</code></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UnboundedReceiver.html" title="futures::sync::mpsc::UnboundedReceiver struct">UnboundedReceiver</a></td><td class="docblock-short"><p>The receiving end of a channel which implements the <code>Stream</code> trait.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UnboundedSender.html" title="futures::sync::mpsc::UnboundedSender struct">UnboundedSender</a></td><td class="docblock-short"><p>The transmission end of a channel which is used to send values.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.channel.html" title="futures::sync::mpsc::channel fn">channel</a></td><td class="docblock-short"><p>Creates an in-memory channel implementation of the <code>Stream</code> trait with
bounded capacity.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.spawn.html" title="futures::sync::mpsc::spawn fn">spawn</a></td><td class="docblock-short"><p>Spawns a <code>stream</code> onto the instance of <code>Executor</code> provided, <code>executor</code>,
returning a handle representing the remote stream.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.spawn_unbounded.html" title="futures::sync::mpsc::spawn_unbounded fn">spawn_unbounded</a></td><td class="docblock-short"><p>Spawns a <code>stream</code> onto the instance of <code>Executor</code> provided, <code>executor</code>,
returning a handle representing the remote stream, with unbounded buffering.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.unbounded.html" title="futures::sync::mpsc::unbounded fn">unbounded</a></td><td class="docblock-short"><p>Creates an in-memory channel implementation of the <code>Stream</code> trait with
unbounded capacity.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="futures" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>