<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/shared/charset.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>charset.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Display</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ascii</span>::<span class="ident">AsciiExt</span>;

<span class="kw">use</span> <span class="self">self</span>::<span class="ident">Charset</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// A Mime charset.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The string representation is normalised to upper case.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See http://www.iana.org/assignments/character-sets/character-sets.xhtml</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>,<span class="ident">Debug</span>,<span class="ident">PartialEq</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Charset</span>{
    <span class="doccomment">/// US ASCII</span>
    <span class="ident">Us_Ascii</span>,
    <span class="doccomment">/// ISO-8859-1</span>
    <span class="ident">Iso_8859_1</span>,
    <span class="doccomment">/// ISO-8859-2</span>
    <span class="ident">Iso_8859_2</span>,
    <span class="doccomment">/// ISO-8859-3</span>
    <span class="ident">Iso_8859_3</span>,
    <span class="doccomment">/// ISO-8859-4</span>
    <span class="ident">Iso_8859_4</span>,
    <span class="doccomment">/// ISO-8859-5</span>
    <span class="ident">Iso_8859_5</span>,
    <span class="doccomment">/// ISO-8859-6</span>
    <span class="ident">Iso_8859_6</span>,
    <span class="doccomment">/// ISO-8859-7</span>
    <span class="ident">Iso_8859_7</span>,
    <span class="doccomment">/// ISO-8859-8</span>
    <span class="ident">Iso_8859_8</span>,
    <span class="doccomment">/// ISO-8859-9</span>
    <span class="ident">Iso_8859_9</span>,
    <span class="doccomment">/// ISO-8859-10</span>
    <span class="ident">Iso_8859_10</span>,
    <span class="doccomment">/// Shift_JIS</span>
    <span class="ident">Shift_Jis</span>,
    <span class="doccomment">/// EUC-JP</span>
    <span class="ident">Euc_Jp</span>,
    <span class="doccomment">/// ISO-2022-KR</span>
    <span class="ident">Iso_2022_Kr</span>,
    <span class="doccomment">/// EUC-KR</span>
    <span class="ident">Euc_Kr</span>,
    <span class="doccomment">/// ISO-2022-JP</span>
    <span class="ident">Iso_2022_Jp</span>,
    <span class="doccomment">/// ISO-2022-JP-2</span>
    <span class="ident">Iso_2022_Jp_2</span>,
    <span class="doccomment">/// ISO-8859-6-E</span>
    <span class="ident">Iso_8859_6_E</span>,
    <span class="doccomment">/// ISO-8859-6-I</span>
    <span class="ident">Iso_8859_6_I</span>,
    <span class="doccomment">/// ISO-8859-8-E</span>
    <span class="ident">Iso_8859_8_E</span>,
    <span class="doccomment">/// ISO-8859-8-I</span>
    <span class="ident">Iso_8859_8_I</span>,
    <span class="doccomment">/// GB2312</span>
    <span class="ident">Gb2312</span>,
    <span class="doccomment">/// Big5</span>
    <span class="ident">Big5</span>,
    <span class="doccomment">/// KOI8-R</span>
    <span class="ident">Koi8_R</span>,
    <span class="doccomment">/// An arbitrary charset specified as a string</span>
    <span class="ident">Ext</span>(<span class="ident">String</span>)
}

<span class="kw">impl</span> <span class="ident">Charset</span> {
    <span class="kw">fn</span> <span class="ident">name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Us_Ascii</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;US-ASCII&quot;</span>,
            <span class="ident">Iso_8859_1</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-1&quot;</span>,
            <span class="ident">Iso_8859_2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-2&quot;</span>,
            <span class="ident">Iso_8859_3</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-3&quot;</span>,
            <span class="ident">Iso_8859_4</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-4&quot;</span>,
            <span class="ident">Iso_8859_5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-5&quot;</span>,
            <span class="ident">Iso_8859_6</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-6&quot;</span>,
            <span class="ident">Iso_8859_7</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-7&quot;</span>,
            <span class="ident">Iso_8859_8</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-8&quot;</span>,
            <span class="ident">Iso_8859_9</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-9&quot;</span>,
            <span class="ident">Iso_8859_10</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-10&quot;</span>,
            <span class="ident">Shift_Jis</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;Shift-JIS&quot;</span>,
            <span class="ident">Euc_Jp</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;EUC-JP&quot;</span>,
            <span class="ident">Iso_2022_Kr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-2022-KR&quot;</span>,
            <span class="ident">Euc_Kr</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;EUC-KR&quot;</span>,
            <span class="ident">Iso_2022_Jp</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-2022-JP&quot;</span>,
            <span class="ident">Iso_2022_Jp_2</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-2022-JP-2&quot;</span>,
            <span class="ident">Iso_8859_6_E</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-6-E&quot;</span>,
            <span class="ident">Iso_8859_6_I</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-6-I&quot;</span>,
            <span class="ident">Iso_8859_8_E</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-8-E&quot;</span>,
            <span class="ident">Iso_8859_8_I</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;ISO-8859-8-I&quot;</span>,
            <span class="ident">Gb2312</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;GB2312&quot;</span>,
            <span class="ident">Big5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;5&quot;</span>,
            <span class="ident">Koi8_R</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;KOI8-R&quot;</span>,
            <span class="ident">Ext</span>(<span class="kw-2">ref</span> <span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">s</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Charset</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="self">self</span>.<span class="ident">name</span>())
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">Charset</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> ::<span class="ident">Error</span>;
    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Charset</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="kw">match</span> <span class="ident">s</span>.<span class="ident">to_ascii_uppercase</span>().<span class="ident">as_ref</span>() {
            <span class="string">&quot;US-ASCII&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Us_Ascii</span>,
            <span class="string">&quot;ISO-8859-1&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_1</span>,
            <span class="string">&quot;ISO-8859-2&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_2</span>,
            <span class="string">&quot;ISO-8859-3&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_3</span>,
            <span class="string">&quot;ISO-8859-4&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_4</span>,
            <span class="string">&quot;ISO-8859-5&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_5</span>,
            <span class="string">&quot;ISO-8859-6&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_6</span>,
            <span class="string">&quot;ISO-8859-7&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_7</span>,
            <span class="string">&quot;ISO-8859-8&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_8</span>,
            <span class="string">&quot;ISO-8859-9&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_9</span>,
            <span class="string">&quot;ISO-8859-10&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_10</span>,
            <span class="string">&quot;SHIFT-JIS&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Shift_Jis</span>,
            <span class="string">&quot;EUC-JP&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Euc_Jp</span>,
            <span class="string">&quot;ISO-2022-KR&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_2022_Kr</span>,
            <span class="string">&quot;EUC-KR&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Euc_Kr</span>,
            <span class="string">&quot;ISO-2022-JP&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_2022_Jp</span>,
            <span class="string">&quot;ISO-2022-JP-2&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_2022_Jp_2</span>,
            <span class="string">&quot;ISO-8859-6-E&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_6_E</span>,
            <span class="string">&quot;ISO-8859-6-I&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_6_I</span>,
            <span class="string">&quot;ISO-8859-8-E&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_8_E</span>,
            <span class="string">&quot;ISO-8859-8-I&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Iso_8859_8_I</span>,
            <span class="string">&quot;GB2312&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Gb2312</span>,
            <span class="string">&quot;5&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Big5</span>,
            <span class="string">&quot;KOI8-R&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Koi8_R</span>,
            <span class="ident">s</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Ext</span>(<span class="ident">s</span>.<span class="ident">to_owned</span>())
        })
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_parse</span>() {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Us_Ascii</span>,<span class="string">&quot;us-ascii&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Us_Ascii</span>,<span class="string">&quot;US-Ascii&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Us_Ascii</span>,<span class="string">&quot;US-ASCII&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Shift_Jis</span>,<span class="string">&quot;Shift-JIS&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ext</span>(<span class="string">&quot;ABCD&quot;</span>.<span class="ident">to_owned</span>()),<span class="string">&quot;abcd&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>());
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_display</span>() {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;US-ASCII&quot;</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">Us_Ascii</span>));
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;ABCD&quot;</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">Ext</span>(<span class="string">&quot;ABCD&quot;</span>.<span class="ident">to_owned</span>())));
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>