<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/shared/entity.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>entity.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Display</span>};

<span class="comment">// check that each char in the slice is either:</span>
<span class="comment">// 1. %x21, or</span>
<span class="comment">// 2. in the range %x23 to %x7E, or</span>
<span class="comment">// 3. in the range %x80 to %xFF</span>
<span class="kw">fn</span> <span class="ident">check_slice_validity</span>(<span class="ident">slice</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">slice</span>.<span class="ident">bytes</span>().<span class="ident">all</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span>
        <span class="ident">c</span> <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;\x21&#39;</span> <span class="op">|</span><span class="op">|</span> (<span class="ident">c</span> <span class="op">&gt;</span><span class="op">=</span> <span class="string">b&#39;\x23&#39;</span> <span class="op">&amp;&amp;</span> <span class="ident">c</span> <span class="op">&lt;</span><span class="op">=</span> <span class="string">b&#39;\x7e&#39;</span>) <span class="op">|</span> (<span class="ident">c</span> <span class="op">&gt;</span><span class="op">=</span> <span class="string">b&#39;\x80&#39;</span> <span class="op">&amp;&amp;</span> <span class="ident">c</span> <span class="op">&lt;</span><span class="op">=</span> <span class="string">b&#39;\xff&#39;</span>))
}

<span class="doccomment">/// An entity tag, defined in [RFC7232](https://tools.ietf.org/html/rfc7232#section-2.3)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An entity tag consists of a string enclosed by two literal double quotes.</span>
<span class="doccomment">/// Preceding the first double quote is an optional weakness indicator,</span>
<span class="doccomment">/// which always looks like `W/`. Examples for valid tags are `&quot;xyzzy&quot;` and `W/&quot;xyzzy&quot;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">/// entity-tag = [ weak ] opaque-tag</span>
<span class="doccomment">/// weak       = %x57.2F ; &quot;W/&quot;, case-sensitive</span>
<span class="doccomment">/// opaque-tag = DQUOTE *etagc DQUOTE</span>
<span class="doccomment">/// etagc      = %x21 / %x23-7E / obs-text</span>
<span class="doccomment">///            ; VCHAR except double quotes, plus obs-text</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Comparison</span>
<span class="doccomment">/// To check if two entity tags are equivalent in an application always use the `strong_eq` or</span>
<span class="doccomment">/// `weak_eq` methods based on the context of the Tag. Only use `==` to check if two tags are</span>
<span class="doccomment">/// identical.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The example below shows the results for a set of entity-tag pairs and</span>
<span class="doccomment">/// both the weak and strong comparison function results:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// | ETag 1  | ETag 2  | Strong Comparison | Weak Comparison |</span>
<span class="doccomment">/// |---------|---------|-------------------|-----------------|</span>
<span class="doccomment">/// | `W/&quot;1&quot;` | `W/&quot;1&quot;` | no match          | match           |</span>
<span class="doccomment">/// | `W/&quot;1&quot;` | `W/&quot;2&quot;` | no match          | no match        |</span>
<span class="doccomment">/// | `W/&quot;1&quot;` | `&quot;1&quot;`   | no match          | match           |</span>
<span class="doccomment">/// | `&quot;1&quot;`   | `&quot;1&quot;`   | match             | match           |</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EntityTag</span> {
    <span class="doccomment">/// Weakness indicator for the tag</span>
    <span class="kw">pub</span> <span class="ident">weak</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// The opaque string in between the DQUOTEs</span>
    <span class="ident">tag</span>: <span class="ident">String</span>
}

<span class="kw">impl</span> <span class="ident">EntityTag</span> {
    <span class="doccomment">/// Constructs a new EntityTag.</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">/// If the tag contains invalid characters.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">weak</span>: <span class="ident">bool</span>, <span class="ident">tag</span>: <span class="ident">String</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EntityTag</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">check_slice_validity</span>(<span class="kw-2">&amp;</span><span class="ident">tag</span>), <span class="string">&quot;Invalid tag: {:?}&quot;</span>, <span class="ident">tag</span>);
        <span class="ident">EntityTag</span> { <span class="ident">weak</span>: <span class="ident">weak</span>, <span class="ident">tag</span>: <span class="ident">tag</span> }
    }

    <span class="doccomment">/// Constructs a new weak EntityTag.</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">/// If the tag contains invalid characters.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">weak</span>(<span class="ident">tag</span>: <span class="ident">String</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EntityTag</span> {
        <span class="ident">EntityTag</span>::<span class="ident">new</span>(<span class="bool-val">true</span>, <span class="ident">tag</span>)
    }

    <span class="doccomment">/// Constructs a new strong EntityTag.</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">/// If the tag contains invalid characters.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">strong</span>(<span class="ident">tag</span>: <span class="ident">String</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EntityTag</span> {
        <span class="ident">EntityTag</span>::<span class="ident">new</span>(<span class="bool-val">false</span>, <span class="ident">tag</span>)
    }

    <span class="doccomment">/// Get the tag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">tag</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="self">self</span>.<span class="ident">tag</span>.<span class="ident">as_ref</span>()
    }

    <span class="doccomment">/// Set the tag.</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">/// If the tag contains invalid characters.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_tag</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">tag</span>: <span class="ident">String</span>) {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">check_slice_validity</span>(<span class="kw-2">&amp;</span><span class="ident">tag</span>), <span class="string">&quot;Invalid tag: {:?}&quot;</span>, <span class="ident">tag</span>);
        <span class="self">self</span>.<span class="ident">tag</span> <span class="op">=</span> <span class="ident">tag</span>
    }

    <span class="doccomment">/// For strong comparison two entity-tags are equivalent if both are not weak and their</span>
    <span class="doccomment">/// opaque-tags match character-by-character.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">strong_eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">EntityTag</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="op">!</span><span class="self">self</span>.<span class="ident">weak</span> <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">other</span>.<span class="ident">weak</span> <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">tag</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">tag</span>
    }

    <span class="doccomment">/// For weak comparison two entity-tags are equivalent if their</span>
    <span class="doccomment">/// opaque-tags match character-by-character, regardless of either or</span>
    <span class="doccomment">/// both being tagged as &quot;weak&quot;.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">weak_eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">EntityTag</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">tag</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">tag</span>
    }

    <span class="doccomment">/// The inverse of `EntityTag.strong_eq()`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">strong_ne</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">EntityTag</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="op">!</span><span class="self">self</span>.<span class="ident">strong_eq</span>(<span class="ident">other</span>)
    }

    <span class="doccomment">/// The inverse of `EntityTag.weak_eq()`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">weak_ne</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">EntityTag</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="op">!</span><span class="self">self</span>.<span class="ident">weak_eq</span>(<span class="ident">other</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">EntityTag</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">weak</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;W/\&quot;{}\&quot;&quot;</span>, <span class="self">self</span>.<span class="ident">tag</span>)
        } <span class="kw">else</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;\&quot;{}\&quot;&quot;</span>, <span class="self">self</span>.<span class="ident">tag</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">EntityTag</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> ::<span class="ident">Error</span>;
    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">length</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">s</span>[..];
        <span class="comment">// Early exits if it doesn&#39;t terminate in a DQUOTE.</span>
        <span class="kw">if</span> <span class="op">!</span><span class="ident">slice</span>.<span class="ident">ends_with</span>(<span class="string">&#39;&quot;&#39;</span>) {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>);
        }
        <span class="comment">// The etag is weak if its first char is not a DQUOTE.</span>
        <span class="kw">if</span> <span class="ident">slice</span>.<span class="ident">starts_with</span>(<span class="string">&#39;&quot;&#39;</span>) <span class="op">&amp;&amp;</span> <span class="ident">check_slice_validity</span>(<span class="kw-2">&amp;</span><span class="ident">slice</span>[<span class="number">1</span>..<span class="ident">length</span><span class="op">-</span><span class="number">1</span>]) {
            <span class="comment">// No need to check if the last char is a DQUOTE,</span>
            <span class="comment">// we already did that above.</span>
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">EntityTag</span> { <span class="ident">weak</span>: <span class="bool-val">false</span>, <span class="ident">tag</span>: <span class="ident">slice</span>[<span class="number">1</span>..<span class="ident">length</span><span class="op">-</span><span class="number">1</span>].<span class="ident">to_owned</span>() });
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">slice</span>.<span class="ident">starts_with</span>(<span class="string">&quot;W/\&quot;&quot;</span>) <span class="op">&amp;&amp;</span> <span class="ident">check_slice_validity</span>(<span class="kw-2">&amp;</span><span class="ident">slice</span>[<span class="number">3</span>..<span class="ident">length</span><span class="op">-</span><span class="number">1</span>]) {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">EntityTag</span> { <span class="ident">weak</span>: <span class="bool-val">true</span>, <span class="ident">tag</span>: <span class="ident">slice</span>[<span class="number">3</span>..<span class="ident">length</span><span class="op">-</span><span class="number">1</span>].<span class="ident">to_owned</span>() });
        }
        <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">EntityTag</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_etag_parse_success</span>() {
        <span class="comment">// Expected success</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;\&quot;foobar\&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(),
            <span class="ident">EntityTag</span>::<span class="ident">strong</span>(<span class="string">&quot;foobar&quot;</span>.<span class="ident">to_owned</span>()));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;\&quot;\&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(),
            <span class="ident">EntityTag</span>::<span class="ident">strong</span>(<span class="string">&quot;&quot;</span>.<span class="ident">to_owned</span>()));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;W/\&quot;weaktag\&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(),
            <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;weaktag&quot;</span>.<span class="ident">to_owned</span>()));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;W/\&quot;\x65\x62\&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(),
            <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;\x65\x62&quot;</span>.<span class="ident">to_owned</span>()));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;W/\&quot;\&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(), <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;&quot;</span>.<span class="ident">to_owned</span>()));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_etag_parse_failures</span>() {
        <span class="comment">// Expected failures</span>
        <span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;no-dquotes&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;w/\&quot;the-first-w-is-case-sensitive\&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;\&quot;unmatched-dquotes1&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;unmatched-dquotes2\&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;matched-\&quot;dquotes\&quot;&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span>().<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_etag_fmt</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">EntityTag</span>::<span class="ident">strong</span>(<span class="string">&quot;foobar&quot;</span>.<span class="ident">to_owned</span>())), <span class="string">&quot;\&quot;foobar\&quot;&quot;</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">EntityTag</span>::<span class="ident">strong</span>(<span class="string">&quot;&quot;</span>.<span class="ident">to_owned</span>())), <span class="string">&quot;\&quot;\&quot;&quot;</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;weak-etag&quot;</span>.<span class="ident">to_owned</span>())), <span class="string">&quot;W/\&quot;weak-etag\&quot;&quot;</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;\u{0065}&quot;</span>.<span class="ident">to_owned</span>())), <span class="string">&quot;W/\&quot;\x65\&quot;&quot;</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;&quot;</span>.<span class="ident">to_owned</span>())), <span class="string">&quot;W/\&quot;\&quot;&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_cmp</span>() {
        <span class="comment">// | ETag 1  | ETag 2  | Strong Comparison | Weak Comparison |</span>
        <span class="comment">// |---------|---------|-------------------|-----------------|</span>
        <span class="comment">// | `W/&quot;1&quot;` | `W/&quot;1&quot;` | no match          | match           |</span>
        <span class="comment">// | `W/&quot;1&quot;` | `W/&quot;2&quot;` | no match          | no match        |</span>
        <span class="comment">// | `W/&quot;1&quot;` | `&quot;1&quot;`   | no match          | match           |</span>
        <span class="comment">// | `&quot;1&quot;`   | `&quot;1&quot;`   | match             | match           |</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">etag1</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;1&quot;</span>.<span class="ident">to_owned</span>());
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">etag2</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;1&quot;</span>.<span class="ident">to_owned</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">etag1</span>.<span class="ident">strong_eq</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">etag1</span>.<span class="ident">weak_eq</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">etag1</span>.<span class="ident">strong_ne</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">etag1</span>.<span class="ident">weak_ne</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));

        <span class="ident">etag1</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;1&quot;</span>.<span class="ident">to_owned</span>());
        <span class="ident">etag2</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;2&quot;</span>.<span class="ident">to_owned</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">etag1</span>.<span class="ident">strong_eq</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">etag1</span>.<span class="ident">weak_eq</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">etag1</span>.<span class="ident">strong_ne</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">etag1</span>.<span class="ident">weak_ne</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));

        <span class="ident">etag1</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">weak</span>(<span class="string">&quot;1&quot;</span>.<span class="ident">to_owned</span>());
        <span class="ident">etag2</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">strong</span>(<span class="string">&quot;1&quot;</span>.<span class="ident">to_owned</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">etag1</span>.<span class="ident">strong_eq</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">etag1</span>.<span class="ident">weak_eq</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">etag1</span>.<span class="ident">strong_ne</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">etag1</span>.<span class="ident">weak_ne</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));

        <span class="ident">etag1</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">strong</span>(<span class="string">&quot;1&quot;</span>.<span class="ident">to_owned</span>());
        <span class="ident">etag2</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">strong</span>(<span class="string">&quot;1&quot;</span>.<span class="ident">to_owned</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">etag1</span>.<span class="ident">strong_eq</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">etag1</span>.<span class="ident">weak_eq</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">etag1</span>.<span class="ident">strong_ne</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">etag1</span>.<span class="ident">weak_ne</span>(<span class="kw-2">&amp;</span><span class="ident">etag2</span>));
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>