<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/shared/httpdate.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>httpdate.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Display</span>};

<span class="kw">use</span> <span class="ident">time</span>;

<span class="doccomment">/// A `time::Time` with HTTP formatting and parsing</span>
<span class="doccomment">///</span>
<span class="comment">//   Prior to 1995, there were three different formats commonly used by</span>
<span class="comment">//   servers to communicate timestamps.  For compatibility with old</span>
<span class="comment">//   implementations, all three are defined here.  The preferred format is</span>
<span class="comment">//   a fixed-length and single-zone subset of the date and time</span>
<span class="comment">//   specification used by the Internet Message Format [RFC5322].</span>
<span class="comment">//</span>
<span class="comment">//     HTTP-date    = IMF-fixdate / obs-date</span>
<span class="comment">//</span>
<span class="comment">//   An example of the preferred format is</span>
<span class="comment">//</span>
<span class="comment">//     Sun, 06 Nov 1994 08:49:37 GMT    ; IMF-fixdate</span>
<span class="comment">//</span>
<span class="comment">//   Examples of the two obsolete formats are</span>
<span class="comment">//</span>
<span class="comment">//     Sunday, 06-Nov-94 08:49:37 GMT   ; obsolete RFC 850 format</span>
<span class="comment">//     Sun Nov  6 08:49:37 1994         ; ANSI C&#39;s asctime() format</span>
<span class="comment">//</span>
<span class="comment">//   A recipient that parses a timestamp value in an HTTP header field</span>
<span class="comment">//   MUST accept all three HTTP-date formats.  When a sender generates a</span>
<span class="comment">//   header field that contains one or more timestamps defined as</span>
<span class="comment">//   HTTP-date, the sender MUST generate those timestamps in the</span>
<span class="comment">//   IMF-fixdate format.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">HttpDate</span>(<span class="kw">pub</span> <span class="ident">time</span>::<span class="ident">Tm</span>);

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">HttpDate</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> ::<span class="ident">Error</span>;
    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">HttpDate</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">time</span>::<span class="ident">strptime</span>(<span class="ident">s</span>, <span class="string">&quot;%a, %d %b %Y %T %Z&quot;</span>).<span class="ident">or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
            <span class="ident">time</span>::<span class="ident">strptime</span>(<span class="ident">s</span>, <span class="string">&quot;%A, %d-%b-%y %T %Z&quot;</span>)
            }).<span class="ident">or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
                <span class="ident">time</span>::<span class="ident">strptime</span>(<span class="ident">s</span>, <span class="string">&quot;%c&quot;</span>)
                }) {
                    <span class="prelude-val">Ok</span>(<span class="ident">t</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">HttpDate</span>(<span class="ident">t</span>)),
                    <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>),
                    }
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">HttpDate</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>.<span class="ident">to_utc</span>().<span class="ident">rfc822</span>(), <span class="ident">f</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Tm</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">HttpDate</span>;

    <span class="kw">const</span> <span class="ident">NOV_07</span>: <span class="ident">HttpDate</span> <span class="op">=</span> <span class="ident">HttpDate</span>(<span class="ident">Tm</span> {
        <span class="ident">tm_nsec</span>: <span class="number">0</span>,
        <span class="ident">tm_sec</span>: <span class="number">37</span>,
        <span class="ident">tm_min</span>: <span class="number">48</span>,
        <span class="ident">tm_hour</span>: <span class="number">8</span>,
        <span class="ident">tm_mday</span>: <span class="number">7</span>,
        <span class="ident">tm_mon</span>: <span class="number">10</span>,
        <span class="ident">tm_year</span>: <span class="number">94</span>,
        <span class="ident">tm_wday</span>: <span class="number">0</span>,
        <span class="ident">tm_isdst</span>: <span class="number">0</span>,
        <span class="ident">tm_yday</span>: <span class="number">0</span>,
        <span class="ident">tm_utcoff</span>: <span class="number">0</span>,
    });

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_imf_fixdate</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;Sun, 07 Nov 1994 08:48:37 GMT&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">HttpDate</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(), <span class="ident">NOV_07</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rfc_850</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;Sunday, 07-Nov-94 08:48:37 GMT&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">HttpDate</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(), <span class="ident">NOV_07</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_asctime</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;Sun Nov  7 08:48:37 1994&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">HttpDate</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>(), <span class="ident">NOV_07</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_no_date</span>() {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;this-is-no-date&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">HttpDate</span><span class="op">&gt;</span>().<span class="ident">is_err</span>());
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>