<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/polyval-0.4.5/src/backend/clmul.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>clmul.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../polyval/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! **POLYVAL**: GHASH-like universal hash over GF(2^128).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! CLMUL-accelerated implementation for modern x86/x86_64 CPUs</span>
<span class="doccomment">//! (i.e. Intel Sandy Bridge-compatible or newer)</span>

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">Block</span>, <span class="ident">Key</span>};
<span class="kw">use</span> <span class="ident">universal_hash</span>::{<span class="ident">consts</span>::<span class="ident">U16</span>, <span class="ident">NewUniversalHash</span>, <span class="ident">Output</span>, <span class="ident">UniversalHash</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86</span>::<span class="kw-2">*</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86_64</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// **POLYVAL**: GHASH-like universal hash over GF(2^128).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(
    <span class="ident">all</span>(
        <span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>),
        <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;force-soft&quot;</span>)
    ),
    <span class="ident">derive</span>(<span class="ident">Copy</span>)
)]</span> <span class="comment">// TODO(tarcieri): switch to ManuallyDrop on MSRV 1.49+</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Polyval</span> {
    <span class="ident">h</span>: <span class="ident">__m128i</span>,
    <span class="ident">y</span>: <span class="ident">__m128i</span>,
}

<span class="kw">impl</span> <span class="ident">NewUniversalHash</span> <span class="kw">for</span> <span class="ident">Polyval</span> {
    <span class="kw">type</span> <span class="ident">KeySize</span> <span class="op">=</span> <span class="ident">U16</span>;

    <span class="doccomment">/// Initialize POLYVAL with the given `H` field element</span>
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">h</span>: <span class="kw-2">&amp;</span><span class="ident">Key</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">unsafe</span> {
            <span class="comment">// `_mm_loadu_si128` performs an unaligned load</span>
            <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">cast_ptr_alignment</span>)]</span>
            <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">_mm_loadu_si128</span>(<span class="ident">h</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">__m128i</span>);
            <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">_mm_setzero_si128</span>();
            <span class="self">Self</span> { <span class="ident">h</span>, <span class="ident">y</span> }
        }
    }
}

<span class="kw">impl</span> <span class="ident">UniversalHash</span> <span class="kw">for</span> <span class="ident">Polyval</span> {
    <span class="kw">type</span> <span class="ident">BlockSize</span> <span class="op">=</span> <span class="ident">U16</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">Block</span>) {
        <span class="kw">unsafe</span> {
            <span class="self">self</span>.<span class="ident">mul</span>(<span class="ident">x</span>);
        }
    }

    <span class="doccomment">/// Reset internal state</span>
    <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="self">self</span>.<span class="ident">y</span> <span class="op">=</span> <span class="ident">_mm_setzero_si128</span>();
        }
    }

    <span class="doccomment">/// Get GHASH output</span>
    <span class="kw">fn</span> <span class="ident">finalize</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Output</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="ident">core</span>::<span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="self">self</span>.<span class="ident">y</span>) }
    }
}

<span class="kw">impl</span> <span class="ident">Polyval</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">target_feature</span>(<span class="ident">enable</span> <span class="op">=</span> <span class="string">&quot;pclmulqdq&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">target_feature</span>(<span class="ident">enable</span> <span class="op">=</span> <span class="string">&quot;sse4.1&quot;</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">mul</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">Block</span>) {
        <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">h</span>;

        <span class="comment">// `_mm_loadu_si128` performs an unaligned load</span>
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">cast_ptr_alignment</span>)]</span>
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">_mm_loadu_si128</span>(<span class="ident">x</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">__m128i</span>);
        <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">_mm_xor_si128</span>(<span class="self">self</span>.<span class="ident">y</span>, <span class="ident">x</span>);

        <span class="kw">let</span> <span class="ident">h0</span> <span class="op">=</span> <span class="ident">h</span>;
        <span class="kw">let</span> <span class="ident">h1</span> <span class="op">=</span> <span class="ident">_mm_shuffle_epi32</span>(<span class="ident">h</span>, <span class="number">0x0E</span>);
        <span class="kw">let</span> <span class="ident">h2</span> <span class="op">=</span> <span class="ident">_mm_xor_si128</span>(<span class="ident">h0</span>, <span class="ident">h1</span>);
        <span class="kw">let</span> <span class="ident">y0</span> <span class="op">=</span> <span class="ident">y</span>;

        <span class="comment">// Multiply values partitioned to 64-bit parts</span>
        <span class="kw">let</span> <span class="ident">y1</span> <span class="op">=</span> <span class="ident">_mm_shuffle_epi32</span>(<span class="ident">y</span>, <span class="number">0x0E</span>);
        <span class="kw">let</span> <span class="ident">y2</span> <span class="op">=</span> <span class="ident">_mm_xor_si128</span>(<span class="ident">y0</span>, <span class="ident">y1</span>);
        <span class="kw">let</span> <span class="ident">t0</span> <span class="op">=</span> <span class="ident">_mm_clmulepi64_si128</span>(<span class="ident">y0</span>, <span class="ident">h0</span>, <span class="number">0x00</span>);
        <span class="kw">let</span> <span class="ident">t1</span> <span class="op">=</span> <span class="ident">_mm_clmulepi64_si128</span>(<span class="ident">y</span>, <span class="ident">h</span>, <span class="number">0x11</span>);
        <span class="kw">let</span> <span class="ident">t2</span> <span class="op">=</span> <span class="ident">_mm_clmulepi64_si128</span>(<span class="ident">y2</span>, <span class="ident">h2</span>, <span class="number">0x00</span>);
        <span class="kw">let</span> <span class="ident">t2</span> <span class="op">=</span> <span class="ident">_mm_xor_si128</span>(<span class="ident">t2</span>, <span class="ident">_mm_xor_si128</span>(<span class="ident">t0</span>, <span class="ident">t1</span>));
        <span class="kw">let</span> <span class="ident">v0</span> <span class="op">=</span> <span class="ident">t0</span>;
        <span class="kw">let</span> <span class="ident">v1</span> <span class="op">=</span> <span class="ident">_mm_xor_si128</span>(<span class="ident">_mm_shuffle_epi32</span>(<span class="ident">t0</span>, <span class="number">0x0E</span>), <span class="ident">t2</span>);
        <span class="kw">let</span> <span class="ident">v2</span> <span class="op">=</span> <span class="ident">_mm_xor_si128</span>(<span class="ident">t1</span>, <span class="ident">_mm_shuffle_epi32</span>(<span class="ident">t2</span>, <span class="number">0x0E</span>));
        <span class="kw">let</span> <span class="ident">v3</span> <span class="op">=</span> <span class="ident">_mm_shuffle_epi32</span>(<span class="ident">t1</span>, <span class="number">0x0E</span>);

        <span class="comment">// Polynomial reduction</span>
        <span class="kw">let</span> <span class="ident">v2</span> <span class="op">=</span> <span class="ident">xor5</span>(
            <span class="ident">v2</span>,
            <span class="ident">v0</span>,
            <span class="ident">_mm_srli_epi64</span>(<span class="ident">v0</span>, <span class="number">1</span>),
            <span class="ident">_mm_srli_epi64</span>(<span class="ident">v0</span>, <span class="number">2</span>),
            <span class="ident">_mm_srli_epi64</span>(<span class="ident">v0</span>, <span class="number">7</span>),
        );

        <span class="kw">let</span> <span class="ident">v1</span> <span class="op">=</span> <span class="ident">xor4</span>(
            <span class="ident">v1</span>,
            <span class="ident">_mm_slli_epi64</span>(<span class="ident">v0</span>, <span class="number">63</span>),
            <span class="ident">_mm_slli_epi64</span>(<span class="ident">v0</span>, <span class="number">62</span>),
            <span class="ident">_mm_slli_epi64</span>(<span class="ident">v0</span>, <span class="number">57</span>),
        );

        <span class="kw">let</span> <span class="ident">v3</span> <span class="op">=</span> <span class="ident">xor5</span>(
            <span class="ident">v3</span>,
            <span class="ident">v1</span>,
            <span class="ident">_mm_srli_epi64</span>(<span class="ident">v1</span>, <span class="number">1</span>),
            <span class="ident">_mm_srli_epi64</span>(<span class="ident">v1</span>, <span class="number">2</span>),
            <span class="ident">_mm_srli_epi64</span>(<span class="ident">v1</span>, <span class="number">7</span>),
        );

        <span class="kw">let</span> <span class="ident">v2</span> <span class="op">=</span> <span class="ident">xor4</span>(
            <span class="ident">v2</span>,
            <span class="ident">_mm_slli_epi64</span>(<span class="ident">v1</span>, <span class="number">63</span>),
            <span class="ident">_mm_slli_epi64</span>(<span class="ident">v1</span>, <span class="number">62</span>),
            <span class="ident">_mm_slli_epi64</span>(<span class="ident">v1</span>, <span class="number">57</span>),
        );

        <span class="self">self</span>.<span class="ident">y</span> <span class="op">=</span> <span class="ident">_mm_unpacklo_epi64</span>(<span class="ident">v2</span>, <span class="ident">v3</span>);
    }
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">xor4</span>(<span class="ident">e1</span>: <span class="ident">__m128i</span>, <span class="ident">e2</span>: <span class="ident">__m128i</span>, <span class="ident">e3</span>: <span class="ident">__m128i</span>, <span class="ident">e4</span>: <span class="ident">__m128i</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">__m128i</span> {
    <span class="ident">_mm_xor_si128</span>(<span class="ident">_mm_xor_si128</span>(<span class="ident">e1</span>, <span class="ident">e2</span>), <span class="ident">_mm_xor_si128</span>(<span class="ident">e3</span>, <span class="ident">e4</span>))
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">xor5</span>(<span class="ident">e1</span>: <span class="ident">__m128i</span>, <span class="ident">e2</span>: <span class="ident">__m128i</span>, <span class="ident">e3</span>: <span class="ident">__m128i</span>, <span class="ident">e4</span>: <span class="ident">__m128i</span>, <span class="ident">e5</span>: <span class="ident">__m128i</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">__m128i</span> {
    <span class="ident">_mm_xor_si128</span>(
        <span class="ident">e1</span>,
        <span class="ident">_mm_xor_si128</span>(<span class="ident">_mm_xor_si128</span>(<span class="ident">e2</span>, <span class="ident">e3</span>), <span class="ident">_mm_xor_si128</span>(<span class="ident">e4</span>, <span class="ident">e5</span>)),
    )
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="polyval" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>