<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/polyval-0.4.5/src/backend/soft64.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>soft64.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../polyval/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Constant-time software implementation of POLYVAL for 64-bit architectures.</span>
<span class="doccomment">//! Adapted from BearSSL&#39;s `ghash_ctmul64.c`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &lt;https://bearssl.org/gitweb/?p=BearSSL;a=blob;f=src/hash/ghash_ctmul64.c;hb=4b6046412&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Copyright (c) 2016 Thomas Pornin &lt;pornin@bolet.org&gt;</span>

<span class="comment">// TODO(tarcieri): fix zeroize when we switch to ManuallyDrop on MSRV 1.49+</span>

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">Block</span>, <span class="ident">Key</span>};
<span class="kw">use</span> <span class="ident">core</span>::{
    <span class="ident">convert</span>::<span class="ident">TryInto</span>,
    <span class="ident">num</span>::<span class="ident">Wrapping</span>,
    <span class="ident">ops</span>::{<span class="ident">Add</span>, <span class="ident">Mul</span>},
};
<span class="kw">use</span> <span class="ident">universal_hash</span>::{<span class="ident">consts</span>::<span class="ident">U16</span>, <span class="ident">NewUniversalHash</span>, <span class="ident">Output</span>, <span class="ident">UniversalHash</span>};

<span class="doccomment">/// **POLYVAL**: GHASH-like universal hash over GF(2^128).</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">align</span>(<span class="number">16</span>))]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(
    <span class="ident">all</span>(
        <span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>),
        <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;force-soft&quot;</span>)
    ),
    <span class="ident">derive</span>(<span class="ident">Copy</span>)
)]</span> <span class="comment">// TODO(tarcieri): switch to ManuallyDrop on MSRV 1.49+</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Polyval</span> {
    <span class="doccomment">/// GF(2^128) field element input blocks are multiplied by</span>
    <span class="ident">H</span>: <span class="ident">U64x2</span>,

    <span class="doccomment">/// Field element representing the computed universal hash</span>
    <span class="ident">S</span>: <span class="ident">U64x2</span>,
}

<span class="kw">impl</span> <span class="ident">NewUniversalHash</span> <span class="kw">for</span> <span class="ident">Polyval</span> {
    <span class="kw">type</span> <span class="ident">KeySize</span> <span class="op">=</span> <span class="ident">U16</span>;

    <span class="doccomment">/// Initialize POLYVAL with the given `H` field element</span>
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">h</span>: <span class="kw-2">&amp;</span><span class="ident">Key</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">H</span>: <span class="ident">h</span>.<span class="ident">into</span>(),
            <span class="ident">S</span>: <span class="ident">U64x2</span>::<span class="ident">default</span>(),
        }
    }
}

<span class="kw">impl</span> <span class="ident">UniversalHash</span> <span class="kw">for</span> <span class="ident">Polyval</span> {
    <span class="kw">type</span> <span class="ident">BlockSize</span> <span class="op">=</span> <span class="ident">U16</span>;

    <span class="doccomment">/// Input a field element `X` to be authenticated</span>
    <span class="kw">fn</span> <span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">Block</span>) {
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">U64x2</span>::<span class="ident">from</span>(<span class="ident">x</span>);
        <span class="self">self</span>.<span class="ident">S</span> <span class="op">=</span> (<span class="self">self</span>.<span class="ident">S</span> <span class="op">+</span> <span class="ident">x</span>) <span class="op">*</span> <span class="self">self</span>.<span class="ident">H</span>;
    }

    <span class="doccomment">/// Reset internal state</span>
    <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">S</span> <span class="op">=</span> <span class="ident">U64x2</span>::<span class="ident">default</span>();
    }

    <span class="doccomment">/// Get POLYVAL result (i.e. computed `S` field element)</span>
    <span class="kw">fn</span> <span class="ident">finalize</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Output</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">block</span> <span class="op">=</span> <span class="ident">Block</span>::<span class="ident">default</span>();

        <span class="kw">for</span> (<span class="ident">chunk</span>, <span class="ident">i</span>) <span class="kw">in</span> <span class="ident">block</span>.<span class="ident">chunks_mut</span>(<span class="number">8</span>).<span class="ident">zip</span>(<span class="kw-2">&amp;</span>[<span class="self">self</span>.<span class="ident">S</span>.<span class="number">0</span>, <span class="self">self</span>.<span class="ident">S</span>.<span class="number">1</span>]) {
            <span class="ident">chunk</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">i</span>.<span class="ident">to_le_bytes</span>());
        }

        <span class="ident">Output</span>::<span class="ident">new</span>(<span class="ident">block</span>)
    }
}

<span class="doccomment">/// 2 x `u64` values</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">U64x2</span>(<span class="ident">u64</span>, <span class="ident">u64</span>);

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Block</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">U64x2</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span><span class="ident">Block</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">U64x2</span> {
        <span class="ident">U64x2</span>(
            <span class="ident">u64</span>::<span class="ident">from_le_bytes</span>(<span class="ident">bytes</span>[..<span class="number">8</span>].<span class="ident">try_into</span>().<span class="ident">unwrap</span>()),
            <span class="ident">u64</span>::<span class="ident">from_le_bytes</span>(<span class="ident">bytes</span>[<span class="number">8</span>..].<span class="ident">try_into</span>().<span class="ident">unwrap</span>()),
        )
    }
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">suspicious_arithmetic_impl</span>)]</span>
<span class="kw">impl</span> <span class="ident">Add</span> <span class="kw">for</span> <span class="ident">U64x2</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span>;

    <span class="doccomment">/// Adds two POLYVAL field elements.</span>
    <span class="kw">fn</span> <span class="ident">add</span>(<span class="self">self</span>, <span class="ident">rhs</span>: <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Output</span> {
        <span class="ident">U64x2</span>(<span class="self">self</span>.<span class="number">0</span> <span class="op">^</span> <span class="ident">rhs</span>.<span class="number">0</span>, <span class="self">self</span>.<span class="number">1</span> <span class="op">^</span> <span class="ident">rhs</span>.<span class="number">1</span>)
    }
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">suspicious_arithmetic_impl</span>)]</span>
<span class="kw">impl</span> <span class="ident">Mul</span> <span class="kw">for</span> <span class="ident">U64x2</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span>;

    <span class="doccomment">/// Computes carryless POLYVAL multiplication over GF(2^128) in constant time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Method described at:</span>
    <span class="doccomment">/// &lt;https://www.bearssl.org/constanttime.html#ghash-for-gcm&gt;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// POLYVAL multiplication is effectively the little endian equivalent of</span>
    <span class="doccomment">/// GHASH multiplication, aside from one small detail described here:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// &lt;https://crypto.stackexchange.com/questions/66448/how-does-bearssls-gcm-modular-reduction-work/66462#66462&gt;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// &gt; The product of two bit-reversed 128-bit polynomials yields the</span>
    <span class="doccomment">/// &gt; bit-reversed result over 255 bits, not 256. The BearSSL code ends up</span>
    <span class="doccomment">/// &gt; with a 256-bit result in zw[], and that value is shifted by one bit,</span>
    <span class="doccomment">/// &gt; because of that reversed convention issue. Thus, the code must</span>
    <span class="doccomment">/// &gt; include a shifting step to put it back where it should</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This shift is unnecessary for POLYVAL and has been removed.</span>
    <span class="kw">fn</span> <span class="ident">mul</span>(<span class="self">self</span>, <span class="ident">rhs</span>: <span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">h0</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>;
        <span class="kw">let</span> <span class="ident">h1</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">1</span>;
        <span class="kw">let</span> <span class="ident">h0r</span> <span class="op">=</span> <span class="ident">rev64</span>(<span class="ident">h0</span>);
        <span class="kw">let</span> <span class="ident">h1r</span> <span class="op">=</span> <span class="ident">rev64</span>(<span class="ident">h1</span>);
        <span class="kw">let</span> <span class="ident">h2</span> <span class="op">=</span> <span class="ident">h0</span> <span class="op">^</span> <span class="ident">h1</span>;
        <span class="kw">let</span> <span class="ident">h2r</span> <span class="op">=</span> <span class="ident">h0r</span> <span class="op">^</span> <span class="ident">h1r</span>;

        <span class="kw">let</span> <span class="ident">y0</span> <span class="op">=</span> <span class="ident">rhs</span>.<span class="number">0</span>;
        <span class="kw">let</span> <span class="ident">y1</span> <span class="op">=</span> <span class="ident">rhs</span>.<span class="number">1</span>;
        <span class="kw">let</span> <span class="ident">y0r</span> <span class="op">=</span> <span class="ident">rev64</span>(<span class="ident">y0</span>);
        <span class="kw">let</span> <span class="ident">y1r</span> <span class="op">=</span> <span class="ident">rev64</span>(<span class="ident">y1</span>);
        <span class="kw">let</span> <span class="ident">y2</span> <span class="op">=</span> <span class="ident">y0</span> <span class="op">^</span> <span class="ident">y1</span>;
        <span class="kw">let</span> <span class="ident">y2r</span> <span class="op">=</span> <span class="ident">y0r</span> <span class="op">^</span> <span class="ident">y1r</span>;
        <span class="kw">let</span> <span class="ident">z0</span> <span class="op">=</span> <span class="ident">bmul64</span>(<span class="ident">y0</span>, <span class="ident">h0</span>);
        <span class="kw">let</span> <span class="ident">z1</span> <span class="op">=</span> <span class="ident">bmul64</span>(<span class="ident">y1</span>, <span class="ident">h1</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">z2</span> <span class="op">=</span> <span class="ident">bmul64</span>(<span class="ident">y2</span>, <span class="ident">h2</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">z0h</span> <span class="op">=</span> <span class="ident">bmul64</span>(<span class="ident">y0r</span>, <span class="ident">h0r</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">z1h</span> <span class="op">=</span> <span class="ident">bmul64</span>(<span class="ident">y1r</span>, <span class="ident">h1r</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">z2h</span> <span class="op">=</span> <span class="ident">bmul64</span>(<span class="ident">y2r</span>, <span class="ident">h2r</span>);

        <span class="ident">z2</span> <span class="op">^</span><span class="op">=</span> <span class="ident">z0</span> <span class="op">^</span> <span class="ident">z1</span>;
        <span class="ident">z2h</span> <span class="op">^</span><span class="op">=</span> <span class="ident">z0h</span> <span class="op">^</span> <span class="ident">z1h</span>;
        <span class="ident">z0h</span> <span class="op">=</span> <span class="ident">rev64</span>(<span class="ident">z0h</span>) <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">1</span>;
        <span class="ident">z1h</span> <span class="op">=</span> <span class="ident">rev64</span>(<span class="ident">z1h</span>) <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">1</span>;
        <span class="ident">z2h</span> <span class="op">=</span> <span class="ident">rev64</span>(<span class="ident">z2h</span>) <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">1</span>;

        <span class="kw">let</span> <span class="ident">v0</span> <span class="op">=</span> <span class="ident">z0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v1</span> <span class="op">=</span> <span class="ident">z0h</span> <span class="op">^</span> <span class="ident">z2</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v2</span> <span class="op">=</span> <span class="ident">z1</span> <span class="op">^</span> <span class="ident">z2h</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v3</span> <span class="op">=</span> <span class="ident">z1h</span>;

        <span class="ident">v2</span> <span class="op">^</span><span class="op">=</span> <span class="ident">v0</span> <span class="op">^</span> (<span class="ident">v0</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">1</span>) <span class="op">^</span> (<span class="ident">v0</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">2</span>) <span class="op">^</span> (<span class="ident">v0</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">7</span>);
        <span class="ident">v1</span> <span class="op">^</span><span class="op">=</span> (<span class="ident">v0</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">63</span>) <span class="op">^</span> (<span class="ident">v0</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">62</span>) <span class="op">^</span> (<span class="ident">v0</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">57</span>);
        <span class="ident">v3</span> <span class="op">^</span><span class="op">=</span> <span class="ident">v1</span> <span class="op">^</span> (<span class="ident">v1</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">1</span>) <span class="op">^</span> (<span class="ident">v1</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">2</span>) <span class="op">^</span> (<span class="ident">v1</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">7</span>);
        <span class="ident">v2</span> <span class="op">^</span><span class="op">=</span> (<span class="ident">v1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">63</span>) <span class="op">^</span> (<span class="ident">v1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">62</span>) <span class="op">^</span> (<span class="ident">v1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">57</span>);

        <span class="ident">U64x2</span>(<span class="ident">v2</span>, <span class="ident">v3</span>)
    }
}

<span class="doccomment">/// Multiplication in GF(2)[X], truncated to the low 64-bits, with “holes”</span>
<span class="doccomment">/// (sequences of zeroes) to avoid carry spilling.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When carries do occur, they wind up in a &quot;hole&quot; and are subsequently masked</span>
<span class="doccomment">/// out of the result.</span>
<span class="kw">fn</span> <span class="ident">bmul64</span>(<span class="ident">x</span>: <span class="ident">u64</span>, <span class="ident">y</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="kw">let</span> <span class="ident">x0</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0x1111_1111_1111_1111</span>);
    <span class="kw">let</span> <span class="ident">x1</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0x2222_2222_2222_2222</span>);
    <span class="kw">let</span> <span class="ident">x2</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0x4444_4444_4444_4444</span>);
    <span class="kw">let</span> <span class="ident">x3</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0x8888_8888_8888_8888</span>);
    <span class="kw">let</span> <span class="ident">y0</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">y</span> <span class="op">&amp;</span> <span class="number">0x1111_1111_1111_1111</span>);
    <span class="kw">let</span> <span class="ident">y1</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">y</span> <span class="op">&amp;</span> <span class="number">0x2222_2222_2222_2222</span>);
    <span class="kw">let</span> <span class="ident">y2</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">y</span> <span class="op">&amp;</span> <span class="number">0x4444_4444_4444_4444</span>);
    <span class="kw">let</span> <span class="ident">y3</span> <span class="op">=</span> <span class="ident">Wrapping</span>(<span class="ident">y</span> <span class="op">&amp;</span> <span class="number">0x8888_8888_8888_8888</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">z0</span> <span class="op">=</span> ((<span class="ident">x0</span> <span class="op">*</span> <span class="ident">y0</span>) <span class="op">^</span> (<span class="ident">x1</span> <span class="op">*</span> <span class="ident">y3</span>) <span class="op">^</span> (<span class="ident">x2</span> <span class="op">*</span> <span class="ident">y2</span>) <span class="op">^</span> (<span class="ident">x3</span> <span class="op">*</span> <span class="ident">y1</span>)).<span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">z1</span> <span class="op">=</span> ((<span class="ident">x0</span> <span class="op">*</span> <span class="ident">y1</span>) <span class="op">^</span> (<span class="ident">x1</span> <span class="op">*</span> <span class="ident">y0</span>) <span class="op">^</span> (<span class="ident">x2</span> <span class="op">*</span> <span class="ident">y3</span>) <span class="op">^</span> (<span class="ident">x3</span> <span class="op">*</span> <span class="ident">y2</span>)).<span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">z2</span> <span class="op">=</span> ((<span class="ident">x0</span> <span class="op">*</span> <span class="ident">y2</span>) <span class="op">^</span> (<span class="ident">x1</span> <span class="op">*</span> <span class="ident">y1</span>) <span class="op">^</span> (<span class="ident">x2</span> <span class="op">*</span> <span class="ident">y0</span>) <span class="op">^</span> (<span class="ident">x3</span> <span class="op">*</span> <span class="ident">y3</span>)).<span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">z3</span> <span class="op">=</span> ((<span class="ident">x0</span> <span class="op">*</span> <span class="ident">y3</span>) <span class="op">^</span> (<span class="ident">x1</span> <span class="op">*</span> <span class="ident">y2</span>) <span class="op">^</span> (<span class="ident">x2</span> <span class="op">*</span> <span class="ident">y1</span>) <span class="op">^</span> (<span class="ident">x3</span> <span class="op">*</span> <span class="ident">y0</span>)).<span class="number">0</span>;

    <span class="ident">z0</span> <span class="op">&amp;=</span> <span class="number">0x1111_1111_1111_1111</span>;
    <span class="ident">z1</span> <span class="op">&amp;=</span> <span class="number">0x2222_2222_2222_2222</span>;
    <span class="ident">z2</span> <span class="op">&amp;=</span> <span class="number">0x4444_4444_4444_4444</span>;
    <span class="ident">z3</span> <span class="op">&amp;=</span> <span class="number">0x8888_8888_8888_8888</span>;

    <span class="ident">z0</span> <span class="op">|</span> <span class="ident">z1</span> <span class="op">|</span> <span class="ident">z2</span> <span class="op">|</span> <span class="ident">z3</span>
}

<span class="doccomment">/// Bit-reverse a `u64` in constant time</span>
<span class="kw">fn</span> <span class="ident">rev64</span>(<span class="kw-2">mut</span> <span class="ident">x</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="ident">x</span> <span class="op">=</span> ((<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0x5555_5555_5555_5555</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>) <span class="op">|</span> ((<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">1</span>) <span class="op">&amp;</span> <span class="number">0x5555_5555_5555_5555</span>);
    <span class="ident">x</span> <span class="op">=</span> ((<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0x3333_3333_3333_3333</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">2</span>) <span class="op">|</span> ((<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">2</span>) <span class="op">&amp;</span> <span class="number">0x3333_3333_3333_3333</span>);
    <span class="ident">x</span> <span class="op">=</span> ((<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0x0f0f_0f0f_0f0f_0f0f</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">4</span>) <span class="op">|</span> ((<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">4</span>) <span class="op">&amp;</span> <span class="number">0x0f0f_0f0f_0f0f_0f0f</span>);
    <span class="ident">x</span> <span class="op">=</span> ((<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0x00ff_00ff_00ff_00ff</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">8</span>) <span class="op">|</span> ((<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">8</span>) <span class="op">&amp;</span> <span class="number">0x00ff_00ff_00ff_00ff</span>);
    <span class="ident">x</span> <span class="op">=</span> ((<span class="ident">x</span> <span class="op">&amp;</span> <span class="number">0xffff_0000_ffff</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">16</span>) <span class="op">|</span> ((<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">16</span>) <span class="op">&amp;</span> <span class="number">0xffff_0000_ffff</span>);
    (<span class="ident">x</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">32</span>) <span class="op">|</span> (<span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="polyval" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>