<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_http-0.4.7/src/parse/accept.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>accept.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket_http/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">pear</span>::<span class="ident">parser</span>;
<span class="kw">use</span> <span class="ident">pear</span>::<span class="ident">parsers</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> {<span class="ident">Accept</span>, <span class="ident">QMediaType</span>};
<span class="kw">use</span> <span class="ident">parse</span>::<span class="ident">checkers</span>::<span class="ident">is_whitespace</span>;
<span class="kw">use</span> <span class="ident">parse</span>::<span class="ident">media_type</span>::<span class="ident">media_type</span>;

<span class="kw">type</span> <span class="ident">Input</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="op">=</span> ::<span class="ident">parse</span>::<span class="ident">IndexedInput</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">str</span><span class="op">&gt;</span>;
<span class="kw">type</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> ::<span class="ident">pear</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Input</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>;

<span class="attribute">#[<span class="ident">parser</span>]</span>
<span class="kw">fn</span> <span class="ident">weighted_media_type</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Input</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">QMediaType</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">media_type</span> <span class="op">=</span> <span class="ident">media_type</span>()<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">weight</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">media_type</span>.<span class="ident">params</span>().<span class="ident">next</span>() {
        <span class="prelude-val">Some</span>((<span class="string">&quot;q&quot;</span>, <span class="ident">value</span>)) <span class="kw">if</span> <span class="ident">value</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="number">5</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">value</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">f32</span><span class="op">&gt;</span>().<span class="ident">ok</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">q</span>) <span class="kw">if</span> <span class="ident">q</span> <span class="op">&gt;</span> <span class="number">1.</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="macro">pear_error</span><span class="macro">!</span>(<span class="string">&quot;q value must be &lt;= 1&quot;</span>)),
            <span class="prelude-val">Some</span>(<span class="ident">q</span>) <span class="kw">if</span> <span class="ident">q</span> <span class="op">&lt;</span> <span class="number">0.</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="macro">pear_error</span><span class="macro">!</span>(<span class="string">&quot;q value must be &gt; 0&quot;</span>)),
            <span class="prelude-val">Some</span>(<span class="ident">q</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">q</span>),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="macro">pear_error</span><span class="macro">!</span>(<span class="string">&quot;invalid media-type weight&quot;</span>))
        },
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>
    };

    <span class="ident">QMediaType</span>(<span class="ident">media_type</span>, <span class="ident">weight</span>)
}

<span class="attribute">#[<span class="ident">parser</span>]</span>
<span class="kw">fn</span> <span class="ident">accept</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Input</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">Accept</span><span class="op">&gt;</span> {
    <span class="ident">Accept</span>(<span class="ident">series</span>(<span class="bool-val">false</span>, <span class="string">&#39;,&#39;</span>, <span class="ident">is_whitespace</span>, <span class="ident">weighted_media_type</span>)<span class="question-mark">?</span>)
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">parse_accept</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Accept</span><span class="op">&gt;</span> {
    <span class="macro">parse</span><span class="macro">!</span>(<span class="ident">accept</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>.<span class="ident">into</span>())
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="ident">MediaType</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">parse_accept</span>;

    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_parse</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> ({
            <span class="kw">match</span> <span class="ident">parse_accept</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>) {
                <span class="prelude-val">Ok</span>(<span class="ident">accept</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">accept</span>,
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;{:?} failed to parse: {}&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>, <span class="ident">e</span>)
            }
        });
    }

    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_parse_eq</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>:<span class="ident">expr</span>, [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">mt</span>:<span class="ident">expr</span>),<span class="kw-2">*</span>]) <span class="op">=</span><span class="op">&gt;</span> ({
            <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">mt</span>),<span class="kw-2">*</span>];
            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">string</span>);
            <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">wmt</span>) <span class="kw">in</span> <span class="ident">result</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">wmt</span>.<span class="ident">media_type</span>(), <span class="kw-2">&amp;</span><span class="ident">expected</span>[<span class="ident">i</span>]);
            }
        });
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">check_does_parse</span>() {
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;text/html&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;*/*, a/b; q=1.0; v=1, application/something, a/b&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;a/b, b/c&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;text/*&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;text/*; q=1&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;text/*; q=1; level=2&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;audio/*; q=0.2, audio/basic&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;text/plain; q=0.5, text/html, text/x-dvi; q=0.8, text/x-c&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;text/*, text/html, text/html;level=1, */*&quot;</span>);
        <span class="macro">assert_parse</span><span class="macro">!</span>(<span class="string">&quot;text/*;q=0.3, text/html;q=0.7, text/html;level=1, \
               text/html;level=2;q=0.4, */*;q=0.5&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">check_parse_eq</span>() {
        <span class="macro">assert_parse_eq</span><span class="macro">!</span>(<span class="string">&quot;text/html&quot;</span>, [<span class="ident">MediaType</span>::<span class="ident">HTML</span>]);
        <span class="macro">assert_parse_eq</span><span class="macro">!</span>(<span class="string">&quot;text/html, application/json&quot;</span>,
                         [<span class="ident">MediaType</span>::<span class="ident">HTML</span>, <span class="ident">MediaType</span>::<span class="ident">JSON</span>]);
        <span class="macro">assert_parse_eq</span><span class="macro">!</span>(<span class="string">&quot;text/html; charset=utf-8; v=1, application/json&quot;</span>,
                         [<span class="ident">MediaType</span>::<span class="ident">HTML</span>, <span class="ident">MediaType</span>::<span class="ident">JSON</span>]);
        <span class="macro">assert_parse_eq</span><span class="macro">!</span>(<span class="string">&quot;text/html, text/html; q=0.1, text/html; q=0.2&quot;</span>,
                         [<span class="ident">MediaType</span>::<span class="ident">HTML</span>, <span class="ident">MediaType</span>::<span class="ident">HTML</span>, <span class="ident">MediaType</span>::<span class="ident">HTML</span>]);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket_http" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>