<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Language tags can be used identify human languages, scripts e.g. Latin script, countries and other regions."><meta name="keywords" content="rust, rustlang, rust-lang, language_tags"><title>language_tags - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../language_tags/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate language_tags</p><div class="block version"><p>Version 0.2.2</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all language_tags's items</p></a><div class="block items"><ul><li><a href="#macros">Macros</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#constants">Constants</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="language_tags" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">language_tags</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/language_tags/lib.rs.html#1-640" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Language tags can be used identify human languages, scripts e.g. Latin script, countries and
other regions.</p>
<p>Language tags are defined in <a href="http://tools.ietf.org/html/bcp47">BCP47</a>, an introduction is
<a href="http://www.w3.org/International/articles/language-tags/">“Language tags in HTML and XML”</a> by
the W3C. They are commonly used in HTML and HTTP <code>Content-Language</code> and <code>Accept-Language</code>
header fields.</p>
<p>This package currently supports parsing (fully conformant parser), formatting and comparing
language tags.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>Create a simple language tag representing the French language as spoken
in Belgium and print it:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">language_tags</span>::<span class="ident">LanguageTag</span>;
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">langtag</span>: <span class="ident">LanguageTag</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
<span class="ident">langtag</span>.<span class="ident">language</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="string">&quot;fr&quot;</span>.<span class="ident">to_owned</span>());
<span class="ident">langtag</span>.<span class="ident">region</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="string">&quot;BE&quot;</span>.<span class="ident">to_owned</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">langtag</span>), <span class="string">&quot;fr-BE&quot;</span>);</pre></div>
<p>Parse a tag representing a special type of English specified by private agreement:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">language_tags</span>::<span class="ident">LanguageTag</span>;
<span class="kw">let</span> <span class="ident">langtag</span>: <span class="ident">LanguageTag</span> <span class="op">=</span> <span class="string">&quot;en-x-twain&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">langtag</span>.<span class="ident">language</span>.<span class="ident">unwrap</span>()), <span class="string">&quot;en&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">langtag</span>.<span class="ident">privateuse</span>), <span class="string">&quot;[\&quot;twain\&quot;]&quot;</span>);</pre></div>
<p>You can check for equality, but more often you should test if two tags match.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">language_tags</span>::<span class="ident">LanguageTag</span>;
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">langtag_server</span>: <span class="ident">LanguageTag</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
<span class="ident">langtag_server</span>.<span class="ident">language</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="string">&quot;de&quot;</span>.<span class="ident">to_owned</span>());
<span class="ident">langtag_server</span>.<span class="ident">region</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="string">&quot;AT&quot;</span>.<span class="ident">to_owned</span>());
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">langtag_user</span>: <span class="ident">LanguageTag</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
<span class="ident">langtag_user</span>.<span class="ident">language</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="string">&quot;de&quot;</span>.<span class="ident">to_owned</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">langtag_user</span>.<span class="ident">matches</span>(<span class="kw-2">&amp;</span><span class="ident">langtag_server</span>));</pre></div>
<p>There is also the <code>langtag!</code> macro for creating language tags.</p>
</div><h2 id="macros" class="section-header"><a href="#macros">Macros</a></h2>
<table><tr class="module-item"><td><a class="macro" href="macro.langtag.html" title="language_tags::langtag macro">langtag</a></td><td class="docblock-short"><p>Utility for creating simple language tags.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.LanguageTag.html" title="language_tags::LanguageTag struct">LanguageTag</a></td><td class="docblock-short"><p>A language tag as described in <a href="http://tools.ietf.org/html/bcp47">BCP47</a>.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Error.html" title="language_tags::Error enum">Error</a></td><td class="docblock-short"><p>Defines an Error type for langtags.</p>
</td></tr></table><h2 id="constants" class="section-header"><a href="#constants">Constants</a></h2>
<table><tr class="module-item"><td><a class="constant" href="constant.GRANDFATHERED.html" title="language_tags::GRANDFATHERED constant">GRANDFATHERED</a></td><td class="docblock-short"><p>Contains all grandfathered tags.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.Result.html" title="language_tags::Result type">Result</a></td><td class="docblock-short"><p>Result type used for this library.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="language_tags" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>