<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Asynchronous streams"><meta name="keywords" content="rust, rustlang, rust-lang, stream"><title>futures::stream - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../futures/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module stream</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">futures</a></p><div id="sidebar-vars" data-name="stream" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">futures</a>::<wbr><a class="mod" href="">stream</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/futures/stream/mod.rs.html#1-1146" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Asynchronous streams</p>
<p>This module contains the <code>Stream</code> trait and a number of adaptors for this
trait. This trait is very similar to the <code>Iterator</code> trait in the standard
library except that it expresses the concept of blocking as well. A stream
here is a sequential sequence of values which may take some amount of time
in between to produce.</p>
<p>A stream may request that it is blocked between values while the next value
is calculated, and provides a way to get notified once the next value is
ready as well.</p>
<p>You can find more information/tutorials about streams <a href="https://tokio.rs/docs/getting-started/streams-and-sinks/">online at
https://tokio.rs</a></p>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use self::futures_unordered::<a class="struct" href="../../futures/stream/futures_unordered/struct.FuturesUnordered.html" title="struct futures::stream::futures_unordered::FuturesUnordered">FuturesUnordered</a>;</code></td></tr></table><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="futures_unordered/index.html" title="futures::stream::futures_unordered mod">futures_unordered</a></td><td class="docblock-short"><p>An unbounded set of futures.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.AndThen.html" title="futures::stream::AndThen struct">AndThen</a></td><td class="docblock-short"><p>A stream combinator which chains a computation onto values produced by a
stream.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BufferUnordered.html" title="futures::stream::BufferUnordered struct">BufferUnordered</a></td><td class="docblock-short"><p>An adaptor for a stream of futures to execute the futures concurrently, if
possible, delivering results as they become available.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Buffered.html" title="futures::stream::Buffered struct">Buffered</a></td><td class="docblock-short"><p>An adaptor for a stream of futures to execute the futures concurrently, if
possible.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.CatchUnwind.html" title="futures::stream::CatchUnwind struct">CatchUnwind</a></td><td class="docblock-short"><p>Stream for the <code>catch_unwind</code> combinator.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Chain.html" title="futures::stream::Chain struct">Chain</a></td><td class="docblock-short"><p>An adapter for chaining the output of two streams.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Chunks.html" title="futures::stream::Chunks struct">Chunks</a></td><td class="docblock-short"><p>An adaptor that chunks up elements in a vector.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Collect.html" title="futures::stream::Collect struct">Collect</a></td><td class="docblock-short"><p>A future which collects all of the values of a stream into a vector.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Concat.html" title="futures::stream::Concat struct">Concat</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A stream combinator to concatenate the results of a stream into the first
yielded item.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Concat2.html" title="futures::stream::Concat2 struct">Concat2</a></td><td class="docblock-short"><p>A stream combinator to concatenate the results of a stream into the first
yielded item.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Empty.html" title="futures::stream::Empty struct">Empty</a></td><td class="docblock-short"><p>A stream which contains no elements.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Filter.html" title="futures::stream::Filter struct">Filter</a></td><td class="docblock-short"><p>A stream combinator used to filter the results of a stream and only yield
some values.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.FilterMap.html" title="futures::stream::FilterMap struct">FilterMap</a></td><td class="docblock-short"><p>A combinator used to filter the results of a stream and simultaneously map
them to a different type.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Flatten.html" title="futures::stream::Flatten struct">Flatten</a></td><td class="docblock-short"><p>A combinator used to flatten a stream-of-streams into one long stream of
elements.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Fold.html" title="futures::stream::Fold struct">Fold</a></td><td class="docblock-short"><p>A future used to collect all the results of a stream into one generic type.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ForEach.html" title="futures::stream::ForEach struct">ForEach</a></td><td class="docblock-short"><p>A stream combinator which executes a unit closure over each item on a
stream.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Forward.html" title="futures::stream::Forward struct">Forward</a></td><td class="docblock-short"><p>Future for the <code>Stream::forward</code> combinator, which sends a stream of values
to a sink and then waits until the sink has fully flushed those values.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.FromErr.html" title="futures::stream::FromErr struct">FromErr</a></td><td class="docblock-short"><p>A stream combinator to change the error type of a stream.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Fuse.html" title="futures::stream::Fuse struct">Fuse</a></td><td class="docblock-short"><p>A stream which “fuse“s a stream once it’s terminated.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.FuturesOrdered.html" title="futures::stream::FuturesOrdered struct">FuturesOrdered</a></td><td class="docblock-short"><p>An unbounded queue of futures.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Inspect.html" title="futures::stream::Inspect struct">Inspect</a></td><td class="docblock-short"><p>Do something with the items of a stream, passing it on.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.InspectErr.html" title="futures::stream::InspectErr struct">InspectErr</a></td><td class="docblock-short"><p>Do something with the error of a stream, passing it on.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Iter.html" title="futures::stream::Iter struct">Iter</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A stream which is just a shim over an underlying instance of <code>Iterator</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IterOk.html" title="futures::stream::IterOk struct">IterOk</a></td><td class="docblock-short"><p>A stream which is just a shim over an underlying instance of <code>Iterator</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IterResult.html" title="futures::stream::IterResult struct">IterResult</a></td><td class="docblock-short"><p>A stream which is just a shim over an underlying instance of <code>Iterator</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IterStream.html" title="futures::stream::IterStream struct">IterStream</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A stream which is just a shim over an underlying instance of <code>Iterator</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Map.html" title="futures::stream::Map struct">Map</a></td><td class="docblock-short"><p>A stream combinator which will change the type of a stream from one
type to another.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.MapErr.html" title="futures::stream::MapErr struct">MapErr</a></td><td class="docblock-short"><p>A stream combinator which will change the error type of a stream from one
type to another.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Merge.html" title="futures::stream::Merge struct">Merge</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>An adapter for merging the output of two streams.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Once.html" title="futures::stream::Once struct">Once</a></td><td class="docblock-short"><p>A stream which emits single element and then EOF.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.OrElse.html" title="futures::stream::OrElse struct">OrElse</a></td><td class="docblock-short"><p>A stream combinator which chains a computation onto errors produced by a
stream.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Peekable.html" title="futures::stream::Peekable struct">Peekable</a></td><td class="docblock-short"><p>A <code>Stream</code> that implements a <code>peek</code> method.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PollFn.html" title="futures::stream::PollFn struct">PollFn</a></td><td class="docblock-short"><p>A stream which adapts a function returning <code>Poll</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Repeat.html" title="futures::stream::Repeat struct">Repeat</a></td><td class="docblock-short"><p>Stream that produces the same element repeatedly.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReuniteError.html" title="futures::stream::ReuniteError struct">ReuniteError</a></td><td class="docblock-short"><p>Error indicating a <code>SplitSink&lt;S&gt;</code> and <code>SplitStream&lt;S&gt;</code> were not two halves
of a <code>Stream + Split</code>, and thus could not be <code>reunite</code>d.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Select.html" title="futures::stream::Select struct">Select</a></td><td class="docblock-short"><p>An adapter for merging the output of two streams.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Skip.html" title="futures::stream::Skip struct">Skip</a></td><td class="docblock-short"><p>A stream combinator which skips a number of elements before continuing.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SkipWhile.html" title="futures::stream::SkipWhile struct">SkipWhile</a></td><td class="docblock-short"><p>A stream combinator which skips elements of a stream while a predicate
holds.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SplitSink.html" title="futures::stream::SplitSink struct">SplitSink</a></td><td class="docblock-short"><p>A <code>Sink</code> part of the split pair</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SplitStream.html" title="futures::stream::SplitStream struct">SplitStream</a></td><td class="docblock-short"><p>A <code>Stream</code> part of the split pair</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.StreamFuture.html" title="futures::stream::StreamFuture struct">StreamFuture</a></td><td class="docblock-short"><p>A combinator used to temporarily convert a stream into a future.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Take.html" title="futures::stream::Take struct">Take</a></td><td class="docblock-short"><p>A stream combinator which returns a maximum number of elements.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TakeWhile.html" title="futures::stream::TakeWhile struct">TakeWhile</a></td><td class="docblock-short"><p>A stream combinator which takes elements from a stream while a predicate
holds.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Then.html" title="futures::stream::Then struct">Then</a></td><td class="docblock-short"><p>A stream combinator which chains a computation onto each item produced by a
stream.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Unfold.html" title="futures::stream::Unfold struct">Unfold</a></td><td class="docblock-short"><p>A stream which creates futures, polls them and return their result</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Wait.html" title="futures::stream::Wait struct">Wait</a></td><td class="docblock-short"><p>A stream combinator which converts an asynchronous stream to a <strong>blocking
iterator</strong>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Zip.html" title="futures::stream::Zip struct">Zip</a></td><td class="docblock-short"><p>An adapter for merging the output of two streams.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.MergedItem.html" title="futures::stream::MergedItem enum">MergedItem</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>An item returned from a merge stream, which represents an item from one or
both of the underlying streams.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Stream.html" title="futures::stream::Stream trait">Stream</a></td><td class="docblock-short"><p>A stream of values, not all of which may have been produced yet.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.empty.html" title="futures::stream::empty fn">empty</a></td><td class="docblock-short"><p>Creates a stream which contains no elements.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.futures_ordered.html" title="futures::stream::futures_ordered fn">futures_ordered</a></td><td class="docblock-short"><p>Converts a list of futures into a <code>Stream</code> of results from the futures.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.futures_unordered.html" title="futures::stream::futures_unordered fn">futures_unordered</a></td><td class="docblock-short"><p>Converts a list of futures into a <code>Stream</code> of results from the futures.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.iter.html" title="futures::stream::iter fn">iter</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>Converts an <code>Iterator</code> over <code>Result</code>s into a <code>Stream</code> which is always ready
to yield the next value.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.iter_ok.html" title="futures::stream::iter_ok fn">iter_ok</a></td><td class="docblock-short"><p>Converts an <code>Iterator</code> into a <code>Stream</code> which is always ready
to yield the next value.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.iter_result.html" title="futures::stream::iter_result fn">iter_result</a></td><td class="docblock-short"><p>Converts an <code>Iterator</code> over <code>Result</code>s into a <code>Stream</code> which is always ready
to yield the next value.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.once.html" title="futures::stream::once fn">once</a></td><td class="docblock-short"><p>Creates a stream of single element</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.poll_fn.html" title="futures::stream::poll_fn fn">poll_fn</a></td><td class="docblock-short"><p>Creates a new stream wrapping around a function returning <code>Poll</code>.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.repeat.html" title="futures::stream::repeat fn">repeat</a></td><td class="docblock-short"><p>Create a stream which produces the same item repeatedly.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.unfold.html" title="futures::stream::unfold fn">unfold</a></td><td class="docblock-short"><p>Creates a <code>Stream</code> from a seed and a closure returning a <code>Future</code>.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="futures" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>