<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Headers container, and common header fields."><meta name="keywords" content="rust, rustlang, rust-lang, header"><title>hyper::header - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module header</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">hyper</a></p><div id="sidebar-vars" data-name="header" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">hyper</a>::<wbr><a class="mod" href="">header</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/hyper/header/mod.rs.html#1-929" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Headers container, and common header fields.</p>
<p>hyper has the opinion that Headers should be strongly-typed, because that’s
why we’re using Rust in the first place. To set or get any header, an object
must implement the <code>Header</code> trait from this module. Several common headers
are already provided, such as <code>Host</code>, <code>ContentType</code>, <code>UserAgent</code>, and others.</p>
<h1 id="why-typed" class="section-header"><a href="#why-typed">Why Typed?</a></h1>
<p>Or, why not stringly-typed? Types give the following advantages:</p>
<ul>
<li>More difficult to typo, since typos in types should be caught by the compiler</li>
<li>Parsing to a proper type by default</li>
</ul>
<h1 id="defining-custom-headers" class="section-header"><a href="#defining-custom-headers">Defining Custom Headers</a></h1>
<p>Hyper provides many of the most commonly used headers in HTTP. If
you need to define a custom header, it’s easy to do while still taking
advantage of the type system. Hyper includes a <code>header!</code> macro for defining
many wrapper-style headers.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">hyper</span>;
<span class="kw">use</span> <span class="ident">hyper</span>::<span class="ident">header</span>::<span class="ident">Headers</span>;
<span class="macro">header</span><span class="macro">!</span> { (<span class="ident">XRequestGuid</span>, <span class="string">&quot;X-Request-Guid&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> [<span class="ident">String</span>] }

<span class="kw">fn</span> <span class="ident">main</span> () {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">headers</span> <span class="op">=</span> <span class="ident">Headers</span>::<span class="ident">new</span>();

    <span class="ident">headers</span>.<span class="ident">set</span>(<span class="ident">XRequestGuid</span>(<span class="string">&quot;a proper guid&quot;</span>.<span class="ident">to_owned</span>()))
}</pre></div>
<p>This works well for simple “string” headers. But the header system
actually involves 2 parts: parsing, and formatting. If you need to
customize either part, you can do so.</p>
<h2 id="header-and-headerformat" class="section-header"><a href="#header-and-headerformat"><code>Header</code> and <code>HeaderFormat</code></a></h2>
<p>Consider a Do Not Track header. It can be true or false, but it represents
that via the numerals <code>1</code> and <code>0</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">hyper</span>::<span class="ident">header</span>::{<span class="ident">Header</span>, <span class="ident">HeaderFormat</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">struct</span> <span class="ident">Dnt</span>(<span class="ident">bool</span>);

<span class="kw">impl</span> <span class="ident">Header</span> <span class="kw">for</span> <span class="ident">Dnt</span> {
    <span class="kw">fn</span> <span class="ident">header_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;DNT&quot;</span>
    }

    <span class="kw">fn</span> <span class="ident">parse_header</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">hyper</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Dnt</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">raw</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
            <span class="kw">let</span> <span class="ident">line</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">raw</span>[<span class="number">0</span>];
            <span class="kw">if</span> <span class="ident">line</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
                <span class="kw">let</span> <span class="ident">byte</span> <span class="op">=</span> <span class="ident">line</span>[<span class="number">0</span>];
                <span class="kw">match</span> <span class="ident">byte</span> {
                    <span class="string">b&#39;0&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Dnt</span>(<span class="bool-val">true</span>)),
                    <span class="string">b&#39;1&#39;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Dnt</span>(<span class="bool-val">false</span>)),
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> ()
                }
            }
        }
        <span class="prelude-val">Err</span>(<span class="ident">hyper</span>::<span class="ident">Error</span>::<span class="ident">Header</span>)
    }
}

<span class="kw">impl</span> <span class="ident">HeaderFormat</span> <span class="kw">for</span> <span class="ident">Dnt</span> {
    <span class="kw">fn</span> <span class="ident">fmt_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="number">0</span> {
            <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="string">&quot;1&quot;</span>)
        } <span class="kw">else</span> {
            <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="string">&quot;0&quot;</span>)
        }
    }
}</pre></div>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="parsing/index.html" title="hyper::header::parsing mod">parsing</a></td><td class="docblock-short"><p>Utility functions for Header implementations.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Accept.html" title="hyper::header::Accept struct">Accept</a></td><td class="docblock-short"><p><code>Accept</code> header, defined in <a href="http://tools.ietf.org/html/rfc7231#section-5.3.2">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AcceptCharset.html" title="hyper::header::AcceptCharset struct">AcceptCharset</a></td><td class="docblock-short"><p><code>Accept-Charset</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7231#section-5.3.3">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AcceptEncoding.html" title="hyper::header::AcceptEncoding struct">AcceptEncoding</a></td><td class="docblock-short"><p><code>Accept-Encoding</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7231#section-5.3.4">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AcceptLanguage.html" title="hyper::header::AcceptLanguage struct">AcceptLanguage</a></td><td class="docblock-short"><p><code>Accept-Language</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7231#section-5.3.5">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AcceptRanges.html" title="hyper::header::AcceptRanges struct">AcceptRanges</a></td><td class="docblock-short"><p><code>Accept-Ranges</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7233#section-2.3">RFC7233</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AccessControlAllowCredentials.html" title="hyper::header::AccessControlAllowCredentials struct">AccessControlAllowCredentials</a></td><td class="docblock-short"><p><code>Access-Control-Allow-Credentials</code> header, part of
<a href="http://www.w3.org/TR/cors/#access-control-allow-headers-response-header">CORS</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AccessControlAllowHeaders.html" title="hyper::header::AccessControlAllowHeaders struct">AccessControlAllowHeaders</a></td><td class="docblock-short"><p><code>Access-Control-Allow-Headers</code> header, part of
<a href="http://www.w3.org/TR/cors/#access-control-allow-headers-response-header">CORS</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AccessControlAllowMethods.html" title="hyper::header::AccessControlAllowMethods struct">AccessControlAllowMethods</a></td><td class="docblock-short"><p><code>Access-Control-Allow-Methods</code> header, part of
<a href="http://www.w3.org/TR/cors/#access-control-allow-methods-response-header">CORS</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AccessControlExposeHeaders.html" title="hyper::header::AccessControlExposeHeaders struct">AccessControlExposeHeaders</a></td><td class="docblock-short"><p><code>Access-Control-Expose-Headers</code> header, part of
<a href="http://www.w3.org/TR/cors/#access-control-expose-headers-response-header">CORS</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AccessControlMaxAge.html" title="hyper::header::AccessControlMaxAge struct">AccessControlMaxAge</a></td><td class="docblock-short"><p><code>Access-Control-Max-Age</code> header, part of
<a href="http://www.w3.org/TR/cors/#access-control-max-age-response-header">CORS</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AccessControlRequestHeaders.html" title="hyper::header::AccessControlRequestHeaders struct">AccessControlRequestHeaders</a></td><td class="docblock-short"><p><code>Access-Control-Request-Headers</code> header, part of
<a href="http://www.w3.org/TR/cors/#access-control-request-headers-request-header">CORS</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.AccessControlRequestMethod.html" title="hyper::header::AccessControlRequestMethod struct">AccessControlRequestMethod</a></td><td class="docblock-short"><p><code>Access-Control-Request-Method</code> header, part of
<a href="http://www.w3.org/TR/cors/#access-control-request-method-request-header">CORS</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Allow.html" title="hyper::header::Allow struct">Allow</a></td><td class="docblock-short"><p><code>Allow</code> header, defined in <a href="http://tools.ietf.org/html/rfc7231#section-7.4.1">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Authorization.html" title="hyper::header::Authorization struct">Authorization</a></td><td class="docblock-short"><p><code>Authorization</code> header, defined in <a href="https://tools.ietf.org/html/rfc7235#section-4.2">RFC7235</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Basic.html" title="hyper::header::Basic struct">Basic</a></td><td class="docblock-short"><p>Credential holder for Basic Authentication</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Bearer.html" title="hyper::header::Bearer struct">Bearer</a></td><td class="docblock-short"><p>Token holder for Bearer Authentication, most often seen with oauth</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.CacheControl.html" title="hyper::header::CacheControl struct">CacheControl</a></td><td class="docblock-short"><p><code>Cache-Control</code> header, defined in <a href="https://tools.ietf.org/html/rfc7234#section-5.2">RFC7234</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Connection.html" title="hyper::header::Connection struct">Connection</a></td><td class="docblock-short"><p><code>Connection</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7230#section-6.1">RFC7230</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ContentDisposition.html" title="hyper::header::ContentDisposition struct">ContentDisposition</a></td><td class="docblock-short"><p>A <code>Content-Disposition</code> header, (re)defined in <a href="https://tools.ietf.org/html/rfc6266">RFC6266</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ContentEncoding.html" title="hyper::header::ContentEncoding struct">ContentEncoding</a></td><td class="docblock-short"><p><code>Content-Encoding</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7231#section-3.1.2.2">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ContentLanguage.html" title="hyper::header::ContentLanguage struct">ContentLanguage</a></td><td class="docblock-short"><p><code>Content-Language</code> header, defined in
<a href="https://tools.ietf.org/html/rfc7231#section-3.1.3.2">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ContentLength.html" title="hyper::header::ContentLength struct">ContentLength</a></td><td class="docblock-short"><p><code>Content-Length</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7230#section-3.3.2">RFC7230</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ContentRange.html" title="hyper::header::ContentRange struct">ContentRange</a></td><td class="docblock-short"><p><code>Content-Range</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7233#section-4.2">RFC7233</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ContentType.html" title="hyper::header::ContentType struct">ContentType</a></td><td class="docblock-short"><p><code>Content-Type</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Cookie.html" title="hyper::header::Cookie struct">Cookie</a></td><td class="docblock-short"><p><code>Cookie</code> header, defined in <a href="http://tools.ietf.org/html/rfc6265#section-5.4">RFC6265</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Date.html" title="hyper::header::Date struct">Date</a></td><td class="docblock-short"><p><code>Date</code> header, defined in <a href="http://tools.ietf.org/html/rfc7231#section-7.1.1.2">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ETag.html" title="hyper::header::ETag struct">ETag</a></td><td class="docblock-short"><p><code>ETag</code> header, defined in <a href="http://tools.ietf.org/html/rfc7232#section-2.3">RFC7232</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.EntityTag.html" title="hyper::header::EntityTag struct">EntityTag</a></td><td class="docblock-short"><p>An entity tag, defined in <a href="https://tools.ietf.org/html/rfc7232#section-2.3">RFC7232</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Expires.html" title="hyper::header::Expires struct">Expires</a></td><td class="docblock-short"><p><code>Expires</code> header, defined in <a href="http://tools.ietf.org/html/rfc7234#section-5.3">RFC7234</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.From.html" title="hyper::header::From struct">From</a></td><td class="docblock-short"><p><code>From</code> header, defined in <a href="http://tools.ietf.org/html/rfc7231#section-5.5.1">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.HeaderFormatter.html" title="hyper::header::HeaderFormatter struct">HeaderFormatter</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A wrapper around any Header with a Display impl that calls fmt_header.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.HeaderView.html" title="hyper::header::HeaderView struct">HeaderView</a></td><td class="docblock-short"><p>Returned with the <code>HeadersItems</code> iterator.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Headers.html" title="hyper::header::Headers struct">Headers</a></td><td class="docblock-short"><p>A map of header fields on requests and responses.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.HeadersItems.html" title="hyper::header::HeadersItems struct">HeadersItems</a></td><td class="docblock-short"><p>An <code>Iterator</code> over the fields in a <code>Headers</code> map.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Host.html" title="hyper::header::Host struct">Host</a></td><td class="docblock-short"><p>The <code>Host</code> header.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.HttpDate.html" title="hyper::header::HttpDate struct">HttpDate</a></td><td class="docblock-short"><p>A <code>time::Time</code> with HTTP formatting and parsing</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IfModifiedSince.html" title="hyper::header::IfModifiedSince struct">IfModifiedSince</a></td><td class="docblock-short"><p><code>If-Modified-Since</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7232#section-3.3">RFC7232</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IfUnmodifiedSince.html" title="hyper::header::IfUnmodifiedSince struct">IfUnmodifiedSince</a></td><td class="docblock-short"><p><code>If-Unmodified-Since</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7232#section-3.4">RFC7232</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.LastModified.html" title="hyper::header::LastModified struct">LastModified</a></td><td class="docblock-short"><p><code>Last-Modified</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7232#section-2.2">RFC7232</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Link.html" title="hyper::header::Link struct">Link</a></td><td class="docblock-short"><p>The <code>Link</code> header, defined in
<a href="http://tools.ietf.org/html/rfc5988#section-5">RFC5988</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.LinkValue.html" title="hyper::header::LinkValue struct">LinkValue</a></td><td class="docblock-short"><p>A single <code>link-value</code> of a <code>Link</code> header, based on:
<a href="http://tools.ietf.org/html/rfc5988#section-5">RFC5988</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Location.html" title="hyper::header::Location struct">Location</a></td><td class="docblock-short"><p><code>Location</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7231#section-7.1.2">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Origin.html" title="hyper::header::Origin struct">Origin</a></td><td class="docblock-short"><p>The <code>Origin</code> header.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Prefer.html" title="hyper::header::Prefer struct">Prefer</a></td><td class="docblock-short"><p><code>Prefer</code> header, defined in <a href="http://tools.ietf.org/html/rfc7240">RFC7240</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PreferenceApplied.html" title="hyper::header::PreferenceApplied struct">PreferenceApplied</a></td><td class="docblock-short"><p><code>Preference-Applied</code> header, defined in <a href="http://tools.ietf.org/html/rfc7240">RFC7240</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Protocol.html" title="hyper::header::Protocol struct">Protocol</a></td><td class="docblock-short"><p>Protocols that appear in the <code>Upgrade</code> header field</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Quality.html" title="hyper::header::Quality struct">Quality</a></td><td class="docblock-short"><p>Represents a quality used in quality values.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.QualityItem.html" title="hyper::header::QualityItem struct">QualityItem</a></td><td class="docblock-short"><p>Represents an item with a quality value as defined in
<a href="https://tools.ietf.org/html/rfc7231#section-5.3.1">RFC7231</a>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Referer.html" title="hyper::header::Referer struct">Referer</a></td><td class="docblock-short"><p><code>Referer</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7231#section-5.5.2">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Server.html" title="hyper::header::Server struct">Server</a></td><td class="docblock-short"><p><code>Server</code> header, defined in <a href="http://tools.ietf.org/html/rfc7231#section-7.4.2">RFC7231</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SetCookie.html" title="hyper::header::SetCookie struct">SetCookie</a></td><td class="docblock-short"><p><code>Set-Cookie</code> header, defined <a href="http://tools.ietf.org/html/rfc6265#section-4.1">RFC6265</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.StrictTransportSecurity.html" title="hyper::header::StrictTransportSecurity struct">StrictTransportSecurity</a></td><td class="docblock-short"><p><code>StrictTransportSecurity</code> header, defined in <a href="https://tools.ietf.org/html/rfc6797">RFC6797</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TransferEncoding.html" title="hyper::header::TransferEncoding struct">TransferEncoding</a></td><td class="docblock-short"><p><code>Transfer-Encoding</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7230#section-3.3.1">RFC7230</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Upgrade.html" title="hyper::header::Upgrade struct">Upgrade</a></td><td class="docblock-short"><p><code>Upgrade</code> header, defined in <a href="http://tools.ietf.org/html/rfc7230#section-6.7">RFC7230</a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UserAgent.html" title="hyper::header::UserAgent struct">UserAgent</a></td><td class="docblock-short"><p><code>User-Agent</code> header, defined in
<a href="http://tools.ietf.org/html/rfc7231#section-5.5.3">RFC7231</a></p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.AccessControlAllowOrigin.html" title="hyper::header::AccessControlAllowOrigin enum">AccessControlAllowOrigin</a></td><td class="docblock-short"><p>The <code>Access-Control-Allow-Origin</code> response header,
part of <a href="http://www.w3.org/TR/cors/#access-control-allow-origin-response-header">CORS</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.ByteRangeSpec.html" title="hyper::header::ByteRangeSpec enum">ByteRangeSpec</a></td><td class="docblock-short"><p>Each <code>Range::Bytes</code> header can contain one or more <code>ByteRangeSpecs</code>.
Each <code>ByteRangeSpec</code> defines a range of bytes to fetch</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.CacheDirective.html" title="hyper::header::CacheDirective enum">CacheDirective</a></td><td class="docblock-short"><p><code>CacheControl</code> contains a list of these directives.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Charset.html" title="hyper::header::Charset enum">Charset</a></td><td class="docblock-short"><p>A Mime charset.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.ConnectionOption.html" title="hyper::header::ConnectionOption enum">ConnectionOption</a></td><td class="docblock-short"><p>Values that can be in the <code>Connection</code> header.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.ContentRangeSpec.html" title="hyper::header::ContentRangeSpec enum">ContentRangeSpec</a></td><td class="docblock-short"><p>Content-Range, described in <a href="https://tools.ietf.org/html/rfc7233#section-4.2">RFC7233</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.DispositionParam.html" title="hyper::header::DispositionParam enum">DispositionParam</a></td><td class="docblock-short"><p>A parameter to the disposition type</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.DispositionType.html" title="hyper::header::DispositionType enum">DispositionType</a></td><td class="docblock-short"><p>The implied disposition of the content of the HTTP body</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Encoding.html" title="hyper::header::Encoding enum">Encoding</a></td><td class="docblock-short"><p>A value to represent an encoding used in <code>Transfer-Encoding</code>
or <code>Accept-Encoding</code> header.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Expect.html" title="hyper::header::Expect enum">Expect</a></td><td class="docblock-short"><p>The <code>Expect</code> header.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.IfMatch.html" title="hyper::header::IfMatch enum">IfMatch</a></td><td class="docblock-short"><p><code>If-Match</code> header, defined in
<a href="https://tools.ietf.org/html/rfc7232#section-3.1">RFC7232</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.IfNoneMatch.html" title="hyper::header::IfNoneMatch enum">IfNoneMatch</a></td><td class="docblock-short"><p><code>If-None-Match</code> header, defined in
<a href="https://tools.ietf.org/html/rfc7232#section-3.2">RFC7232</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.IfRange.html" title="hyper::header::IfRange enum">IfRange</a></td><td class="docblock-short"><p><code>If-Range</code> header, defined in <a href="http://tools.ietf.org/html/rfc7233#section-3.2">RFC7233</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.MediaDesc.html" title="hyper::header::MediaDesc enum">MediaDesc</a></td><td class="docblock-short"><p>A Media Descriptors Enum based on:
https://www.w3.org/TR/html401/types.html#h-6.13</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Pragma.html" title="hyper::header::Pragma enum">Pragma</a></td><td class="docblock-short"><p>The <code>Pragma</code> header defined by HTTP/1.0.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Preference.html" title="hyper::header::Preference enum">Preference</a></td><td class="docblock-short"><p>Prefer contains a list of these preferences.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.ProtocolName.html" title="hyper::header::ProtocolName enum">ProtocolName</a></td><td class="docblock-short"><p>A protocol name used to identify a spefic protocol. Names are case-sensitive
except for the <code>WebSocket</code> value.</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Range.html" title="hyper::header::Range enum">Range</a></td><td class="docblock-short"><p><code>Range</code> header, defined in <a href="https://tools.ietf.org/html/rfc7233#section-3.1">RFC7233</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.RangeUnit.html" title="hyper::header::RangeUnit enum">RangeUnit</a></td><td class="docblock-short"><p>Range Units, described in <a href="http://tools.ietf.org/html/rfc7233#section-2">RFC7233</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.ReferrerPolicy.html" title="hyper::header::ReferrerPolicy enum">ReferrerPolicy</a></td><td class="docblock-short"><p><code>Referrer-Policy</code> header, part of
<a href="https://www.w3.org/TR/referrer-policy/#referrer-policy-header">Referrer Policy</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.RelationType.html" title="hyper::header::RelationType enum">RelationType</a></td><td class="docblock-short"><p>A Link Relation Type Enum based on:
<a href="https://tools.ietf.org/html/rfc5988#section-6.2.2">RFC5988</a></p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Vary.html" title="hyper::header::Vary enum">Vary</a></td><td class="docblock-short"><p><code>Vary</code> header, defined in <a href="https://tools.ietf.org/html/rfc7231#section-7.1.4">RFC7231</a></p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Header.html" title="hyper::header::Header trait">Header</a></td><td class="docblock-short"><p>A trait for any object that will represent a header field and value.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.HeaderClone.html" title="hyper::header::HeaderClone trait">HeaderClone</a></td><td class="docblock-short"><p>Internal implementation detail.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.HeaderFormat.html" title="hyper::header::HeaderFormat trait">HeaderFormat</a></td><td class="docblock-short"><p>A trait for any object that will represent a header field and value.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Scheme.html" title="hyper::header::Scheme trait">Scheme</a></td><td class="docblock-short"><p>An Authorization scheme to be used in the header.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.q.html" title="hyper::header::q fn">q</a></td><td class="docblock-short"><p>Convenience function to create a <code>Quality</code> from a float.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.qitem.html" title="hyper::header::qitem fn">qitem</a></td><td class="docblock-short"><p>Convinience function to wrap a value in a <code>QualityItem</code>
Sets <code>q</code> to the default 1.0</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="hyper" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>