<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../futures/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Zero-cost Futures in Rust</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This library is an implementation of futures in Rust which aims to provide</span>
<span class="doccomment">//! a robust implementation of handling asynchronous computations, ergonomic</span>
<span class="doccomment">//! composition and usage, and zero-cost abstractions over what would otherwise</span>
<span class="doccomment">//! be written by hand.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Futures are a concept for an object which is a proxy for another value that</span>
<span class="doccomment">//! may not be ready yet. For example issuing an HTTP request may return a</span>
<span class="doccomment">//! future for the HTTP response, as it probably hasn&#39;t arrived yet. With an</span>
<span class="doccomment">//! object representing a value that will eventually be available, futures allow</span>
<span class="doccomment">//! for powerful composition of tasks through basic combinators that can perform</span>
<span class="doccomment">//! operations like chaining computations, changing the types of futures, or</span>
<span class="doccomment">//! waiting for two futures to complete at the same time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! You can find extensive tutorials and documentations at [https://tokio.rs]</span>
<span class="doccomment">//! for both this crate (asynchronous programming in general) as well as the</span>
<span class="doccomment">//! Tokio stack to perform async I/O with.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [https://tokio.rs]: https://tokio.rs</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Installation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Add this to your `Cargo.toml`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! futures = &quot;0.1&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Let&#39;s take a look at a few examples of how futures might be used:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! extern crate futures;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! use std::io;</span>
<span class="doccomment">//! use std::time::Duration;</span>
<span class="doccomment">//! use futures::prelude::*;</span>
<span class="doccomment">//! use futures::future::Map;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // A future is actually a trait implementation, so we can generically take a</span>
<span class="doccomment">//! // future of any integer and return back a future that will resolve to that</span>
<span class="doccomment">//! // value plus 10 more.</span>
<span class="doccomment">//! //</span>
<span class="doccomment">//! // Note here that like iterators, we&#39;re returning the `Map` combinator in</span>
<span class="doccomment">//! // the futures crate, not a boxed abstraction. This is a zero-cost</span>
<span class="doccomment">//! // construction of a future.</span>
<span class="doccomment">//! fn add_ten&lt;F&gt;(future: F) -&gt; Map&lt;F, fn(i32) -&gt; i32&gt;</span>
<span class="doccomment">//!     where F: Future&lt;Item=i32&gt;,</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!     fn add(a: i32) -&gt; i32 { a + 10 }</span>
<span class="doccomment">//!     future.map(add)</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Not only can we modify one future, but we can even compose them together!</span>
<span class="doccomment">//! // Here we have a function which takes two futures as input, and returns a</span>
<span class="doccomment">//! // future that will calculate the sum of their two values.</span>
<span class="doccomment">//! //</span>
<span class="doccomment">//! // Above we saw a direct return value of the `Map` combinator, but</span>
<span class="doccomment">//! // performance isn&#39;t always critical and sometimes it&#39;s more ergonomic to</span>
<span class="doccomment">//! // return a trait object like we do here. Note though that there&#39;s only one</span>
<span class="doccomment">//! // allocation here, not any for the intermediate futures.</span>
<span class="doccomment">//! fn add&lt;&#39;a, A, B&gt;(a: A, b: B) -&gt; Box&lt;Future&lt;Item=i32, Error=A::Error&gt; + &#39;a&gt;</span>
<span class="doccomment">//!     where A: Future&lt;Item=i32&gt; + &#39;a,</span>
<span class="doccomment">//!           B: Future&lt;Item=i32, Error=A::Error&gt; + &#39;a,</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!     Box::new(a.join(b).map(|(a, b)| a + b))</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Futures also allow chaining computations together, starting another after</span>
<span class="doccomment">//! // the previous finishes. Here we wait for the first computation to finish,</span>
<span class="doccomment">//! // and then decide what to do depending on the result.</span>
<span class="doccomment">//! fn download_timeout(url: &amp;str,</span>
<span class="doccomment">//!                     timeout_dur: Duration)</span>
<span class="doccomment">//!                     -&gt; Box&lt;Future&lt;Item=Vec&lt;u8&gt;, Error=io::Error&gt;&gt; {</span>
<span class="doccomment">//!     use std::io;</span>
<span class="doccomment">//!     use std::net::{SocketAddr, TcpStream};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     type IoFuture&lt;T&gt; = Box&lt;Future&lt;Item=T, Error=io::Error&gt;&gt;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // First thing to do is we need to resolve our URL to an address. This</span>
<span class="doccomment">//!     // will likely perform a DNS lookup which may take some time.</span>
<span class="doccomment">//!     let addr = resolve(url);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // After we acquire the address, we next want to open up a TCP</span>
<span class="doccomment">//!     // connection.</span>
<span class="doccomment">//!     let tcp = addr.and_then(|addr| connect(&amp;addr));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // After the TCP connection is established and ready to go, we&#39;re off to</span>
<span class="doccomment">//!     // the races!</span>
<span class="doccomment">//!     let data = tcp.and_then(|conn| download(conn));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // That all might take awhile, though, so let&#39;s not wait too long for it</span>
<span class="doccomment">//!     // to all come back. The `select` combinator here returns a future which</span>
<span class="doccomment">//!     // resolves to the first value that&#39;s ready plus the next future.</span>
<span class="doccomment">//!     //</span>
<span class="doccomment">//!     // Note we can also use the `then` combinator which is similar to</span>
<span class="doccomment">//!     // `and_then` above except that it receives the result of the</span>
<span class="doccomment">//!     // computation, not just the successful value.</span>
<span class="doccomment">//!     //</span>
<span class="doccomment">//!     // Again note that all the above calls to `and_then` and the below calls</span>
<span class="doccomment">//!     // to `map` and such require no allocations. We only ever allocate once</span>
<span class="doccomment">//!     // we hit the `Box::new()` call at the end here, which means we&#39;ve built</span>
<span class="doccomment">//!     // up a relatively involved computation with only one box, and even that</span>
<span class="doccomment">//!     // was optional!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let data = data.map(Ok);</span>
<span class="doccomment">//!     let timeout = timeout(timeout_dur).map(Err);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let ret = data.select(timeout).then(|result| {</span>
<span class="doccomment">//!         match result {</span>
<span class="doccomment">//!             // One future succeeded, and it was the one which was</span>
<span class="doccomment">//!             // downloading data from the connection.</span>
<span class="doccomment">//!             Ok((Ok(data), _other_future)) =&gt; Ok(data),</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!             // The timeout fired, and otherwise no error was found, so</span>
<span class="doccomment">//!             // we translate this to an error.</span>
<span class="doccomment">//!             Ok((Err(_timeout), _other_future)) =&gt; {</span>
<span class="doccomment">//!                 Err(io::Error::new(io::ErrorKind::Other, &quot;timeout&quot;))</span>
<span class="doccomment">//!             }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!             // A normal I/O error happened, so we pass that on through.</span>
<span class="doccomment">//!             Err((e, _other_future)) =&gt; Err(e),</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     });</span>
<span class="doccomment">//!     return Box::new(ret);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn resolve(url: &amp;str) -&gt; IoFuture&lt;SocketAddr&gt; {</span>
<span class="doccomment">//!         // ...</span>
<span class="doccomment">//! #       panic!(&quot;unimplemented&quot;);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn connect(hostname: &amp;SocketAddr) -&gt; IoFuture&lt;TcpStream&gt; {</span>
<span class="doccomment">//!         // ...</span>
<span class="doccomment">//! #       panic!(&quot;unimplemented&quot;);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn download(stream: TcpStream) -&gt; IoFuture&lt;Vec&lt;u8&gt;&gt; {</span>
<span class="doccomment">//!         // ...</span>
<span class="doccomment">//! #       panic!(&quot;unimplemented&quot;);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn timeout(stream: Duration) -&gt; IoFuture&lt;()&gt; {</span>
<span class="doccomment">//!         // ...</span>
<span class="doccomment">//! #       panic!(&quot;unimplemented&quot;);</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! # fn main() {}</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Some more information can also be found in the [README] for now, but</span>
<span class="doccomment">//! otherwise feel free to jump in to the docs below!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [README]: https://github.com/rust-lang-nursery/futures-rs#futures-rs</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">bare_trait_objects</span>, <span class="ident">unknown_lints</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/futures/0.1&quot;</span>)]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span>;

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">if_std</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>:<span class="ident">item</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> ($(
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">i</span>
    )<span class="kw-2">*</span>)
}

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">poll</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">poll</span>::{<span class="ident">Poll</span>, <span class="ident">Async</span>, <span class="ident">AsyncSink</span>, <span class="ident">StartSend</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">future</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">future</span>::{<span class="ident">Future</span>, <span class="ident">IntoFuture</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">stream</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">stream</span>::<span class="ident">Stream</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sink</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sink</span>::<span class="ident">Sink</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;import through the future module instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">future</span>::{<span class="ident">done</span>, <span class="ident">empty</span>, <span class="ident">failed</span>, <span class="ident">finished</span>, <span class="ident">lazy</span>};

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;import through the future module instead&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">future</span>::{
    <span class="ident">Done</span>, <span class="ident">Empty</span>, <span class="ident">Failed</span>, <span class="ident">Finished</span>, <span class="ident">Lazy</span>, <span class="ident">AndThen</span>, <span class="ident">Flatten</span>, <span class="ident">FlattenStream</span>, <span class="ident">Fuse</span>, <span class="ident">IntoStream</span>,
    <span class="ident">Join</span>, <span class="ident">Join3</span>, <span class="ident">Join4</span>, <span class="ident">Join5</span>, <span class="ident">Map</span>, <span class="ident">MapErr</span>, <span class="ident">OrElse</span>, <span class="ident">Select</span>,
    <span class="ident">SelectNext</span>, <span class="ident">Then</span>
};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">lock</span>;
<span class="kw">mod</span> <span class="ident">task_impl</span>;

<span class="kw">mod</span> <span class="ident">resultstream</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">task</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">executor</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sync</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">unsync</span>;


<span class="macro">if_std</span><span class="macro">!</span> {
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use sync::oneshot::channel instead&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">oneshot</span>::<span class="ident">channel</span> <span class="kw">as</span> <span class="ident">oneshot</span>;

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use sync::oneshot::Receiver instead&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">oneshot</span>::<span class="ident">Receiver</span> <span class="kw">as</span> <span class="ident">Oneshot</span>;

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use sync::oneshot::Sender instead&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">oneshot</span>::<span class="ident">Sender</span> <span class="kw">as</span> <span class="ident">Complete</span>;

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use sync::oneshot::Canceled instead&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">oneshot</span>::<span class="ident">Canceled</span>;

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;import through the future module instead&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">future</span>::{<span class="ident">BoxFuture</span>, <span class="ident">collect</span>, <span class="ident">select_all</span>, <span class="ident">select_ok</span>};

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;import through the future module instead&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">future</span>::{<span class="ident">SelectAll</span>, <span class="ident">SelectAllNext</span>, <span class="ident">Collect</span>, <span class="ident">SelectOk</span>};
}

<span class="doccomment">/// A &quot;prelude&quot; for crates using the `futures` crate.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This prelude is similar to the standard library&#39;s prelude in that you&#39;ll</span>
<span class="doccomment">/// almost always want to import its entire contents, but unlike the standard</span>
<span class="doccomment">/// library&#39;s prelude you&#39;ll have to do so manually. An example of using this is:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use futures::prelude::*;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// We may add items to this over time as they become ubiquitous as well, but</span>
<span class="doccomment">/// otherwise this should help cut down on futures-related imports when you&#39;re</span>
<span class="doccomment">/// working with the `futures` crate!</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span> {
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> {<span class="ident">Future</span>, <span class="ident">Stream</span>, <span class="ident">Sink</span>, <span class="ident">Async</span>, <span class="ident">AsyncSink</span>, <span class="ident">Poll</span>, <span class="ident">StartSend</span>};
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">IntoFuture</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="futures" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>