<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/task.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>task.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../futures/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Tasks used to drive a future computation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It&#39;s intended over time a particular operation (such as servicing an HTTP</span>
<span class="doccomment">//! request) will involve many futures. This entire operation, however, can be</span>
<span class="doccomment">//! thought of as one unit, as the entire result is essentially just moving</span>
<span class="doccomment">//! through one large state machine.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A &quot;task&quot; is the unit of abstraction for what is driving this state machine</span>
<span class="doccomment">//! and tree of futures forward. A task is used to poll futures and schedule</span>
<span class="doccomment">//! futures with, and has utilities for sharing data between tasks and handles</span>
<span class="doccomment">//! for notifying when a future is ready. Each task also has its own set of</span>
<span class="doccomment">//! task-local data generated by `task_local!`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that libraries typically should not manage tasks themselves, but rather</span>
<span class="doccomment">//! leave that to event loops and other &quot;executors&quot; (see the `executor` module),</span>
<span class="doccomment">//! or by using the `wait` method to create and execute a task directly on the</span>
<span class="doccomment">//! current thread.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! More information about the task model can be found [online at tokio.rs].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [online at tokio.rs]: https://tokio.rs/docs/going-deeper-futures/futures-model/</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Functions</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There is an important bare function in this module: `current`. The</span>
<span class="doccomment">//! `current` function returns a handle to the currently running task, panicking</span>
<span class="doccomment">//! if one isn&#39;t present. This handle is then used to later notify the task that</span>
<span class="doccomment">//! it&#39;s ready to make progress through the `Task::notify` method.</span>

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;import through the executor module instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">task_impl</span>::{<span class="ident">Spawn</span>, <span class="ident">spawn</span>, <span class="ident">Unpark</span>, <span class="ident">Executor</span>, <span class="ident">Run</span>, <span class="ident">park</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">task_impl</span>::{<span class="ident">Task</span>, <span class="ident">AtomicTask</span>, <span class="ident">current</span>, <span class="ident">init</span>, <span class="ident">is_in_task</span>};

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">task_impl</span>::{<span class="ident">LocalKey</span>, <span class="ident">with_unpark_event</span>, <span class="ident">UnparkEvent</span>, <span class="ident">EventSet</span>};

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.1.4&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;import through the executor module instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;with-deprecated&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">task_impl</span>::<span class="ident">TaskRc</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="futures" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>