<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/utils.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>utils.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../net_cache/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">ets</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">CONTROL_IP_PATH</span>;

<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">ser</span>::<span class="ident">Serialize</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">de</span>::<span class="ident">DeserializeOwned</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Read</span>, <span class="ident">Write</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">BufRead</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::{<span class="ident">Path</span>, <span class="ident">PathBuf</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">bincode</span>;

<span class="doccomment">/// Creates a line iterator that iterates through the lines of a file.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_lines</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>(<span class="ident">filename</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Lines</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">BufReader</span><span class="op">&lt;</span><span class="ident">File</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>
<span class="kw">where</span> <span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span>, {
    <span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="ident">filename</span>)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(<span class="ident">io</span>::<span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="ident">file</span>).<span class="ident">lines</span>())
}

<span class="doccomment">/// Serializes and sends an object over the provided writer.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ser_send</span>(<span class="ident">obj</span>: <span class="kw-2">&amp;</span><span class="kw">impl</span> <span class="ident">Serialize</span>, <span class="ident">write</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">impl</span> <span class="ident">Write</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">serialize</span>(<span class="ident">obj</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">length</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">bytes</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">send_bytes</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">serialize</span>(<span class="kw-2">&amp;</span><span class="ident">length</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="ident">send_bytes</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>);
    <span class="ident">write</span>.<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="ident">send_bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)
}

<span class="doccomment">/// Seralizes and sends an object over the provided writer. Does the exact same thing as</span>
<span class="doccomment">/// `ser_send`, except takes in a `RefCell` instead of the bare `Write` since they do not share</span>
<span class="doccomment">/// pointer traits.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ser_send_cell</span>(<span class="ident">obj</span>: <span class="kw-2">&amp;</span><span class="kw">impl</span> <span class="ident">Serialize</span>, <span class="ident">write</span>: <span class="kw-2">&amp;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="kw">impl</span> <span class="ident">Write</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">serialize</span>(<span class="ident">obj</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">length</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">bytes</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">send_bytes</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">serialize</span>(<span class="kw-2">&amp;</span><span class="ident">length</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="ident">send_bytes</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>);
    <span class="ident">write</span>.<span class="ident">borrow_mut</span>().<span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="ident">send_bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)
}

<span class="doccomment">/// Deserializes an object from the provided reader.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">de_recv</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">DeserializeOwned</span><span class="op">&gt;</span>(<span class="ident">read</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw">impl</span> <span class="ident">Read</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">length_bytes</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">8</span>];
    <span class="ident">read</span>.<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">length_bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">length</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">deserialize</span>(<span class="kw-2">&amp;</span><span class="ident">length_bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0u8</span>; <span class="ident">length</span> <span class="kw">as</span> <span class="ident">usize</span>];
    <span class="ident">read</span>.<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="ident">bincode</span>::<span class="ident">deserialize</span>::<span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)
}

<span class="doccomment">/// Deserializes an object from the provided reader. Does the exact same thing as</span>
<span class="doccomment">/// `ser_send`, except takes in a `RefCell` instead of the bare `Read` since they do not share</span>
<span class="doccomment">/// pointer traits.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">de_recv_cell</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">DeserializeOwned</span><span class="op">&gt;</span>(<span class="ident">read</span>: <span class="kw-2">&amp;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="kw">impl</span> <span class="ident">Read</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">D</span>, <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">length_bytes</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">8</span>];
    <span class="ident">read</span>.<span class="ident">borrow_mut</span>().<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">length_bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">length</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">deserialize</span>(<span class="kw-2">&amp;</span><span class="ident">length_bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0u8</span>; <span class="ident">length</span> <span class="kw">as</span> <span class="ident">usize</span>];
    <span class="ident">read</span>.<span class="ident">borrow_mut</span>().<span class="ident">read_exact</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    <span class="ident">bincode</span>::<span class="ident">deserialize</span>::<span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)
}

<span class="doccomment">/// Sets up a fern logger.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">setup_logger</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">fern</span>::<span class="ident">InitError</span><span class="op">&gt;</span> {
    <span class="ident">fern</span>::<span class="ident">Dispatch</span>::<span class="ident">new</span>()
        .<span class="ident">format</span>(<span class="op">|</span><span class="ident">out</span>, <span class="ident">message</span>, <span class="ident">record</span><span class="op">|</span> {
            <span class="ident">out</span>.<span class="ident">finish</span>(<span class="macro">format_args</span><span class="macro">!</span>(
                <span class="string">&quot;\r{}[{}][{}] {}&quot;</span>,
                <span class="ident">chrono</span>::<span class="ident">Local</span>::<span class="ident">now</span>().<span class="ident">format</span>(<span class="string">&quot;[%Y-%m-%d][%H:%M:%S]&quot;</span>),
                <span class="ident">record</span>.<span class="ident">target</span>(),
                <span class="ident">record</span>.<span class="ident">level</span>(),
                <span class="ident">message</span>
            ))
        })
        .<span class="ident">level</span>(<span class="ident">log</span>::<span class="ident">LevelFilter</span>::<span class="ident">Debug</span>)
        .<span class="ident">chain</span>(<span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">stdout</span>())
        .<span class="ident">chain</span>(<span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">OpenOptions</span>::<span class="ident">new</span>().<span class="ident">write</span>(<span class="bool-val">true</span>).<span class="ident">create</span>(<span class="bool-val">true</span>).<span class="ident">open</span>(<span class="ident">path</span>)<span class="question-mark">?</span>)
        .<span class="ident">apply</span>()<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// Gets the ip and port of the control server from `crypto/control-ip.txt`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_control_ip</span>() <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">String</span>, <span class="ident">u16</span>) {

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ip_file</span> <span class="op">=</span> <span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="macro">env</span><span class="macro">!</span>(<span class="string">&quot;CARGO_MANIFEST_DIR&quot;</span>));
    <span class="ident">ip_file</span>.<span class="ident">push</span>(<span class="ident">CONTROL_IP_PATH</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">control_ip_lines</span> <span class="op">=</span>
        <span class="ident">read_lines</span>(<span class="ident">ip_file</span>).<span class="ident">expect</span>(<span class="string">&quot;Failed to read file crypto/control-ip.txt&quot;</span>);
    <span class="kw">let</span> <span class="ident">ip</span> <span class="op">=</span> <span class="ident">control_ip_lines</span>
        .<span class="ident">next</span>()
        .<span class="ident">expect</span>(<span class="string">&quot;Failed to get the ip of the control server from crypto/control-ip.txt.&quot;</span>)
        .<span class="ident">expect</span>(<span class="string">&quot;Failed to get the ip of the control server from crypto/control-ip.txt.&quot;</span>);
    <span class="kw">let</span> <span class="ident">port</span> <span class="op">=</span> <span class="ident">control_ip_lines</span>
        .<span class="ident">next</span>()
        .<span class="ident">expect</span>(<span class="string">&quot;Failed to parse port of the control server from crypto/control-ip.txt.&quot;</span>)
        .<span class="ident">expect</span>(<span class="string">&quot;Failed to parse port of the control server from crypto/control-ip.txt.&quot;</span>)
        .<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span>()
        .<span class="ident">expect</span>(<span class="string">&quot;Invalid port from crypto/control-ip.txt&quot;</span>);

    (<span class="ident">ip</span>, <span class="ident">port</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="net_cache" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>