<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/term-0.5.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../term/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2013-2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Terminal formatting library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides the `Terminal` trait, which abstracts over an [ANSI</span>
<span class="doccomment">//! Terminal][ansi] to provide color printing, among other things. There are two</span>
<span class="doccomment">//! implementations, the `TerminfoTerminal`, which uses control characters from</span>
<span class="doccomment">//! a [terminfo][ti] database, and `WinConsole`, which uses the [Win32 Console</span>
<span class="doccomment">//! API][win].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate is [on crates.io](https://crates.io/crates/term) and can be</span>
<span class="doccomment">//! used by adding `term` to the dependencies in your project&#39;s `Cargo.toml`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! term = &quot;0.4.6&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! and this to your crate root:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! extern crate term;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! extern crate term;</span>
<span class="doccomment">//! use std::io::prelude::*;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let mut t = term::stdout().unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     t.fg(term::color::GREEN).unwrap();</span>
<span class="doccomment">//!     write!(t, &quot;hello, &quot;).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     t.fg(term::color::RED).unwrap();</span>
<span class="doccomment">//!     writeln!(t, &quot;world!&quot;).unwrap();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     t.reset().unwrap();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [ansi]: https://en.wikipedia.org/wiki/ANSI_escape_code</span>
<span class="doccomment">//! [win]: http://msdn.microsoft.com/en-us/library/windows/desktop/ms682010%28v=vs.85%29.aspx</span>
<span class="doccomment">//! [ti]: https://en.wikipedia.org/wiki/Terminfo</span>

<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://doc.rust-lang.org/favicon.ico&quot;</span>,
    <span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://stebalien.github.io/doc/term/term/&quot;</span>,
    <span class="ident">test</span>(<span class="ident">attr</span>(<span class="ident">deny</span>(<span class="ident">warnings</span>)))
)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">deny</span>(<span class="ident">warnings</span>))]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">byteorder</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">dirs</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">terminfo</span>::<span class="ident">TerminfoTerminal</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">win</span>::{<span class="ident">WinConsole</span>, <span class="ident">WinConsoleInfo</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Stderr</span>, <span class="ident">Stdout</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">terminfo</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="kw">mod</span> <span class="ident">win</span>;

<span class="doccomment">/// Alias for stdout terminals.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">StdoutTerminal</span> <span class="op">=</span> <span class="ident">Terminal</span><span class="op">&lt;</span><span class="ident">Output</span> <span class="op">=</span> <span class="ident">Stdout</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span>;
<span class="doccomment">/// Alias for stderr terminals.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">StderrTerminal</span> <span class="op">=</span> <span class="ident">Terminal</span><span class="op">&lt;</span><span class="ident">Output</span> <span class="op">=</span> <span class="ident">Stderr</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="doccomment">/// Return a Terminal wrapping stdout, or None if a terminal couldn&#39;t be</span>
<span class="doccomment">/// opened.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stdout</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StdoutTerminal</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">TerminfoTerminal</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">stdout</span>()).<span class="ident">map</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">t</span>) <span class="kw">as</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StdoutTerminal</span><span class="op">&gt;</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="doccomment">/// Return a Terminal wrapping stdout, or None if a terminal couldn&#39;t be</span>
<span class="doccomment">/// opened.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stdout</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StdoutTerminal</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">TerminfoTerminal</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">stdout</span>())
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">t</span>) <span class="kw">as</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StdoutTerminal</span><span class="op">&gt;</span>)
        .<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> {
            <span class="ident">WinConsole</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">stdout</span>())
                .<span class="ident">ok</span>()
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">t</span>) <span class="kw">as</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StdoutTerminal</span><span class="op">&gt;</span>)
        })
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">windows</span>))]</span>
<span class="doccomment">/// Return a Terminal wrapping stderr, or None if a terminal couldn&#39;t be</span>
<span class="doccomment">/// opened.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stderr</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StderrTerminal</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">TerminfoTerminal</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">stderr</span>()).<span class="ident">map</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">t</span>) <span class="kw">as</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StderrTerminal</span><span class="op">&gt;</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="doccomment">/// Return a Terminal wrapping stderr, or None if a terminal couldn&#39;t be</span>
<span class="doccomment">/// opened.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stderr</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StderrTerminal</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">TerminfoTerminal</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">stderr</span>())
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">t</span>) <span class="kw">as</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StderrTerminal</span><span class="op">&gt;</span>)
        .<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> {
            <span class="ident">WinConsole</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">stderr</span>())
                .<span class="ident">ok</span>()
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">t</span>) <span class="kw">as</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">StderrTerminal</span><span class="op">&gt;</span>)
        })
}

<span class="doccomment">/// Terminal color definitions</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">color</span> {
    <span class="doccomment">/// Number for a terminal color</span>
    <span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Color</span> <span class="op">=</span> <span class="ident">u32</span>;

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BLACK</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RED</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">1</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GREEN</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">2</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">YELLOW</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">3</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BLUE</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">4</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MAGENTA</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">5</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">CYAN</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">6</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">WHITE</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">7</span>;

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BRIGHT_BLACK</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">8</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BRIGHT_RED</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">9</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BRIGHT_GREEN</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">10</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BRIGHT_YELLOW</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">11</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BRIGHT_BLUE</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">12</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BRIGHT_MAGENTA</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">13</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BRIGHT_CYAN</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">14</span>;
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BRIGHT_WHITE</span>: <span class="ident">Color</span> <span class="op">=</span> <span class="number">15</span>;
}

<span class="doccomment">/// Terminal attributes for use with term.attr().</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Most attributes can only be turned on and must be turned off with term.reset().</span>
<span class="doccomment">/// The ones that can be turned off explicitly take a boolean value.</span>
<span class="doccomment">/// Color is also represented as an attribute for convenience.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Hash</span>, <span class="ident">Eq</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Attr</span> {
    <span class="doccomment">/// Bold (or possibly bright) mode</span>
    <span class="ident">Bold</span>,
    <span class="doccomment">/// Dim mode, also called faint or half-bright. Often not supported</span>
    <span class="ident">Dim</span>,
    <span class="doccomment">/// Italics mode. Often not supported</span>
    <span class="ident">Italic</span>(<span class="ident">bool</span>),
    <span class="doccomment">/// Underline mode</span>
    <span class="ident">Underline</span>(<span class="ident">bool</span>),
    <span class="doccomment">/// Blink mode</span>
    <span class="ident">Blink</span>,
    <span class="doccomment">/// Standout mode. Often implemented as Reverse, sometimes coupled with Bold</span>
    <span class="ident">Standout</span>(<span class="ident">bool</span>),
    <span class="doccomment">/// Reverse mode, inverts the foreground and background colors</span>
    <span class="ident">Reverse</span>,
    <span class="doccomment">/// Secure mode, also called invis mode. Hides the printed text</span>
    <span class="ident">Secure</span>,
    <span class="doccomment">/// Convenience attribute to set the foreground color</span>
    <span class="ident">ForegroundColor</span>(<span class="ident">color</span>::<span class="ident">Color</span>),
    <span class="doccomment">/// Convenience attribute to set the background color</span>
    <span class="ident">BackgroundColor</span>(<span class="ident">color</span>::<span class="ident">Color</span>),
}

<span class="doccomment">/// An error arising from interacting with the terminal.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Error</span> {
    <span class="doccomment">/// Indicates an error from any underlying IO</span>
    <span class="ident">Io</span>(<span class="ident">io</span>::<span class="ident">Error</span>),
    <span class="doccomment">/// Indicates an error during terminfo parsing</span>
    <span class="ident">TerminfoParsing</span>(<span class="ident">terminfo</span>::<span class="ident">Error</span>),
    <span class="doccomment">/// Indicates an error expanding a parameterized string from the terminfo database</span>
    <span class="ident">ParameterizedExpansion</span>(<span class="ident">terminfo</span>::<span class="ident">parm</span>::<span class="ident">Error</span>),
    <span class="doccomment">/// Indicates that the terminal does not support the requested operation.</span>
    <span class="ident">NotSupported</span>,
    <span class="doccomment">/// Indicates that the `TERM` environment variable was unset, and thus we were unable to detect</span>
    <span class="doccomment">/// which terminal we should be using.</span>
    <span class="ident">TermUnset</span>,
    <span class="doccomment">/// Indicates that we were unable to find a terminfo entry for the requested terminal.</span>
    <span class="ident">TerminfoEntryNotFound</span>,
    <span class="doccomment">/// Indicates that the cursor could not be moved to the requested position.</span>
    <span class="ident">CursorDestinationInvalid</span>,
    <span class="doccomment">/// Indicates that the terminal does not support displaying the requested color.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is like `NotSupported`, but more specific.</span>
    <span class="ident">ColorOutOfRange</span>,
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="doccomment">/// Please don&#39;t match against this - if you do, we can&#39;t promise we won&#39;t break your crate</span>
    <span class="doccomment">/// with a semver-compliant version bump.</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="comment">// manually implemented because std::io::Error does not implement Eq/PartialEq</span>
<span class="kw">impl</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">use</span> <span class="ident">Error</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Io</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            <span class="ident">TerminfoParsing</span>(<span class="kw-2">ref</span> <span class="ident">inner1</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
                <span class="ident">TerminfoParsing</span>(<span class="kw-2">ref</span> <span class="ident">inner2</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">inner2</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            },
            <span class="ident">ParameterizedExpansion</span>(<span class="kw-2">ref</span> <span class="ident">inner1</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
                <span class="ident">ParameterizedExpansion</span>(<span class="kw-2">ref</span> <span class="ident">inner2</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner1</span> <span class="op">=</span><span class="op">=</span> <span class="ident">inner2</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            },
            <span class="ident">NotSupported</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
                <span class="ident">NotSupported</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            },
            <span class="ident">TermUnset</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
                <span class="ident">TermUnset</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            },
            <span class="ident">TerminfoEntryNotFound</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
                <span class="ident">TerminfoEntryNotFound</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            },
            <span class="ident">CursorDestinationInvalid</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
                <span class="ident">CursorDestinationInvalid</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            },
            <span class="ident">ColorOutOfRange</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
                <span class="ident">ColorOutOfRange</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            },
            <span class="ident">__Nonexhaustive</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">other</span> {
                <span class="ident">__Nonexhaustive</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
            },
        }
    }
}

<span class="doccomment">/// The canonical `Result` type using this crate&#39;s Error type.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">result</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Error</span><span class="op">&gt;</span>;

<span class="kw">impl</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span>;
        <span class="kw">if</span> <span class="kw">let</span> ::<span class="ident">Error</span>::<span class="ident">Io</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>)
        } <span class="kw">else</span> {
            <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="self">self</span>.<span class="ident">description</span>())
        }
    }
}

<span class="kw">impl</span> <span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">use</span> <span class="ident">Error</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Io</span>(<span class="kw-2">ref</span> <span class="ident">io</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">io</span>.<span class="ident">description</span>(),
            <span class="ident">TerminfoParsing</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">description</span>(),
            <span class="ident">ParameterizedExpansion</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">description</span>(),
            <span class="ident">NotSupported</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;operation not supported by the terminal&quot;</span>,
            <span class="ident">TermUnset</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;TERM environment variable unset, unable to detect a terminal&quot;</span>,
            <span class="ident">TerminfoEntryNotFound</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;could not find a terminfo entry for this terminal&quot;</span>,
            <span class="ident">CursorDestinationInvalid</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;could not move cursor to requested position&quot;</span>,
            <span class="ident">ColorOutOfRange</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;color not supported by the terminal&quot;</span>,
            <span class="ident">__Nonexhaustive</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;placeholder variant that shouldn&#39;t be used&quot;</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">cause</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">std</span>::<span class="ident">error</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Error</span>::<span class="ident">Io</span>(<span class="kw-2">ref</span> <span class="ident">io</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">io</span>),
            <span class="ident">Error</span>::<span class="ident">TerminfoParsing</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">e</span>),
            <span class="ident">Error</span>::<span class="ident">ParameterizedExpansion</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">e</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">io</span>::<span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="ident">Error</span> {
        <span class="kw">let</span> <span class="ident">kind</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">err</span> {
            <span class="ident">Error</span>::<span class="ident">Io</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">kind</span>(),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>,
        };
        <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">kind</span>, <span class="ident">err</span>)
    }
}

<span class="kw">impl</span> <span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">From</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">val</span>: <span class="ident">io</span>::<span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Error</span>::<span class="ident">Io</span>(<span class="ident">val</span>)
    }
}

<span class="kw">impl</span> <span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">From</span><span class="op">&lt;</span><span class="ident">terminfo</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">val</span>: <span class="ident">terminfo</span>::<span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Error</span>::<span class="ident">TerminfoParsing</span>(<span class="ident">val</span>)
    }
}

<span class="kw">impl</span> <span class="ident">std</span>::<span class="ident">convert</span>::<span class="ident">From</span><span class="op">&lt;</span><span class="ident">terminfo</span>::<span class="ident">parm</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">val</span>: <span class="ident">terminfo</span>::<span class="ident">parm</span>::<span class="ident">Error</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">Error</span>::<span class="ident">ParameterizedExpansion</span>(<span class="ident">val</span>)
    }
}

<span class="doccomment">/// A terminal with similar capabilities to an ANSI Terminal</span>
<span class="doccomment">/// (foreground/background colors etc).</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Terminal</span>: <span class="ident">Write</span> {
    <span class="doccomment">/// The terminal&#39;s output writer type.</span>
    <span class="kw">type</span> <span class="ident">Output</span>: <span class="ident">Write</span>;

    <span class="doccomment">/// Sets the foreground color to the given color.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the color is a bright color, but the terminal only supports 8 colors,</span>
    <span class="doccomment">/// the corresponding normal color will be used instead.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok(())` if the color change code was sent to the terminal, or `Err(e)` if there</span>
    <span class="doccomment">/// was an error.</span>
    <span class="kw">fn</span> <span class="ident">fg</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">color</span>: <span class="ident">color</span>::<span class="ident">Color</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>;

    <span class="doccomment">/// Sets the background color to the given color.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the color is a bright color, but the terminal only supports 8 colors,</span>
    <span class="doccomment">/// the corresponding normal color will be used instead.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok(())` if the color change code was sent to the terminal, or `Err(e)` if there</span>
    <span class="doccomment">/// was an error.</span>
    <span class="kw">fn</span> <span class="ident">bg</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">color</span>: <span class="ident">color</span>::<span class="ident">Color</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>;

    <span class="doccomment">/// Sets the given terminal attribute, if supported.  Returns `Ok(())` if the attribute is</span>
    <span class="doccomment">/// supported and was sent to the terminal, or `Err(e)` if there was an error or the attribute</span>
    <span class="doccomment">/// wasn&#39;t supported.</span>
    <span class="kw">fn</span> <span class="ident">attr</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">attr</span>: <span class="ident">Attr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>;

    <span class="doccomment">/// Returns whether the given terminal attribute is supported.</span>
    <span class="kw">fn</span> <span class="ident">supports_attr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">attr</span>: <span class="ident">Attr</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Resets all terminal attributes and colors to their defaults.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok(())` if the reset code was printed, or `Err(e)` if there was an error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// *Note: This does not flush.*</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// That means the reset command may get buffered so, if you aren&#39;t planning on doing anything</span>
    <span class="doccomment">/// else that might flush stdout&#39;s buffer (e.g. writing a line of text), you should flush after</span>
    <span class="doccomment">/// calling reset.</span>
    <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>;

    <span class="doccomment">/// Returns true if reset is supported.</span>
    <span class="kw">fn</span> <span class="ident">supports_reset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Returns true if color is fully supported.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this function returns `true`, `bg`, `fg`, and `reset` will never</span>
    <span class="doccomment">/// return `Err(Error::NotSupported)`.</span>
    <span class="kw">fn</span> <span class="ident">supports_color</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>;

    <span class="doccomment">/// Moves the cursor up one line.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok(())` if the cursor movement code was printed, or `Err(e)` if there was an</span>
    <span class="doccomment">/// error.</span>
    <span class="kw">fn</span> <span class="ident">cursor_up</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>;

    <span class="doccomment">/// Deletes the text from the cursor location to the end of the line.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok(())` if the deletion code was printed, or `Err(e)` if there was an error.</span>
    <span class="kw">fn</span> <span class="ident">delete_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>;

    <span class="doccomment">/// Moves the cursor to the left edge of the current line.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Ok(true)` if the deletion code was printed, or `Err(e)` if there was an error.</span>
    <span class="kw">fn</span> <span class="ident">carriage_return</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>;

    <span class="doccomment">/// Gets an immutable reference to the stream inside</span>
    <span class="kw">fn</span> <span class="ident">get_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">Output</span>;

    <span class="doccomment">/// Gets a mutable reference to the stream inside</span>
    <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Output</span>;

    <span class="doccomment">/// Returns the contained stream, destroying the `Terminal`</span>
    <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Output</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="term" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>