<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/memchr-2.3.4/src/x86/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../memchr/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">fallback</span>;

<span class="comment">// We only use AVX when we can detect at runtime whether it&#39;s available, which</span>
<span class="comment">// requires std.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">avx</span>;
<span class="kw">mod</span> <span class="ident">sse2</span>;

<span class="comment">// This macro employs a gcc-like &quot;ifunc&quot; trick where by upon first calling</span>
<span class="comment">// `memchr` (for example), CPU feature detection will be performed at runtime</span>
<span class="comment">// to determine the best implementation to use. After CPU feature detection</span>
<span class="comment">// is done, we replace `memchr`&#39;s function pointer with the selection. Upon</span>
<span class="comment">// subsequent invocations, the CPU-specific routine is invoked directly, which</span>
<span class="comment">// skips the CPU feature detection and subsequent branch that&#39;s required.</span>
<span class="comment">//</span>
<span class="comment">// While this typically doesn&#39;t matter for rare occurrences or when used on</span>
<span class="comment">// larger haystacks, `memchr` can be called in tight loops where the overhead</span>
<span class="comment">// of this branch can actually add up *and is measurable*. This trick was</span>
<span class="comment">// necessary to bring this implementation up to glibc&#39;s speeds for the &#39;tiny&#39;</span>
<span class="comment">// benchmarks, for example.</span>
<span class="comment">//</span>
<span class="comment">// At some point, I expect the Rust ecosystem will get a nice macro for doing</span>
<span class="comment">// exactly this, at which point, we can replace our hand-jammed version of it.</span>
<span class="comment">//</span>
<span class="comment">// N.B. The ifunc strategy does prevent function inlining of course, but on</span>
<span class="comment">// modern CPUs, you&#39;ll probably end up with the AVX2 implementation, which</span>
<span class="comment">// probably can&#39;t be inlined anyway---unless you&#39;ve compiled your entire</span>
<span class="comment">// program with AVX2 enabled. However, even then, the various memchr</span>
<span class="comment">// implementations aren&#39;t exactly small, so inlining might not help anyway!</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">ifunc</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fnty</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">haystack</span>:<span class="ident">ident</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">needle</span>:<span class="ident">ident</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicPtr</span>, <span class="ident">Ordering</span>};

        <span class="kw">type</span> <span class="ident">FnRaw</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> ();

        <span class="kw">static</span> <span class="ident">FN</span>: <span class="ident">AtomicPtr</span><span class="op">&lt;</span>()<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">AtomicPtr</span>::<span class="ident">new</span>(<span class="ident">detect</span> <span class="kw">as</span> <span class="ident">FnRaw</span>);

        <span class="kw">fn</span> <span class="ident">detect</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">needle</span>: <span class="ident">u8</span>),<span class="op">+</span>, <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">fun</span> <span class="op">=</span>
                <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">memchr_runtime_avx</span>) <span class="op">&amp;&amp;</span> <span class="macro">is_x86_feature_detected</span><span class="macro">!</span>(<span class="string">&quot;avx2&quot;</span>) {
                    <span class="ident">avx</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> <span class="kw">as</span> <span class="ident">FnRaw</span>
                } <span class="kw">else</span> <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">memchr_runtime_sse2</span>) {
                    <span class="ident">sse2</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> <span class="kw">as</span> <span class="ident">FnRaw</span>
                } <span class="kw">else</span> {
                    <span class="ident">fallback</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> <span class="kw">as</span> <span class="ident">FnRaw</span>
                };
            <span class="ident">FN</span>.<span class="ident">store</span>(<span class="ident">fun</span> <span class="kw">as</span> <span class="ident">FnRaw</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
            <span class="kw">unsafe</span> {
                <span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span><span class="ident">FnRaw</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fnty</span><span class="op">&gt;</span>(<span class="ident">fun</span>)($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">needle</span>),<span class="op">+</span>, <span class="ident">haystack</span>)
            }
        }

        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">fun</span> <span class="op">=</span> <span class="ident">FN</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
            <span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span><span class="ident">FnRaw</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fnty</span><span class="op">&gt;</span>(<span class="ident">fun</span>)($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">needle</span>),<span class="op">+</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">haystack</span>)
        }
    }}
}

<span class="comment">// When std isn&#39;t available to provide runtime CPU feature detection, or if</span>
<span class="comment">// runtime CPU feature detection has been explicitly disabled, then just call</span>
<span class="comment">// our optimized SSE2 routine directly. SSE2 is avalbale on all x86_64 targets,</span>
<span class="comment">// so no CPU feature detection is necessary.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">ifunc</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fnty</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">haystack</span>:<span class="ident">ident</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">needle</span>:<span class="ident">ident</span>),<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">memchr_runtime_sse2</span>) {
            <span class="kw">unsafe</span> { <span class="ident">sse2</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">needle</span>),<span class="op">+</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">haystack</span>) }
        } <span class="kw">else</span> {
            <span class="ident">fallback</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">needle</span>),<span class="op">+</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">haystack</span>)
        }
    }}
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">memchr</span>(<span class="ident">n1</span>: <span class="ident">u8</span>, <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="macro">ifunc</span><span class="macro">!</span>(<span class="kw">fn</span>(<span class="ident">u8</span>, <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>, <span class="ident">memchr</span>, <span class="ident">haystack</span>, <span class="ident">n1</span>)
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">memchr2</span>(<span class="ident">n1</span>: <span class="ident">u8</span>, <span class="ident">n2</span>: <span class="ident">u8</span>, <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="macro">ifunc</span><span class="macro">!</span>(<span class="kw">fn</span>(<span class="ident">u8</span>, <span class="ident">u8</span>, <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>, <span class="ident">memchr2</span>, <span class="ident">haystack</span>, <span class="ident">n1</span>, <span class="ident">n2</span>)
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">memchr3</span>(<span class="ident">n1</span>: <span class="ident">u8</span>, <span class="ident">n2</span>: <span class="ident">u8</span>, <span class="ident">n3</span>: <span class="ident">u8</span>, <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="macro">ifunc</span><span class="macro">!</span>(
        <span class="kw">fn</span>(<span class="ident">u8</span>, <span class="ident">u8</span>, <span class="ident">u8</span>, <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
        <span class="ident">memchr3</span>,
        <span class="ident">haystack</span>,
        <span class="ident">n1</span>,
        <span class="ident">n2</span>,
        <span class="ident">n3</span>
    )
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">memrchr</span>(<span class="ident">n1</span>: <span class="ident">u8</span>, <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="macro">ifunc</span><span class="macro">!</span>(<span class="kw">fn</span>(<span class="ident">u8</span>, <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>, <span class="ident">memrchr</span>, <span class="ident">haystack</span>, <span class="ident">n1</span>)
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">memrchr2</span>(<span class="ident">n1</span>: <span class="ident">u8</span>, <span class="ident">n2</span>: <span class="ident">u8</span>, <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="macro">ifunc</span><span class="macro">!</span>(<span class="kw">fn</span>(<span class="ident">u8</span>, <span class="ident">u8</span>, <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>, <span class="ident">memrchr2</span>, <span class="ident">haystack</span>, <span class="ident">n1</span>, <span class="ident">n2</span>)
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">memrchr3</span>(<span class="ident">n1</span>: <span class="ident">u8</span>, <span class="ident">n2</span>: <span class="ident">u8</span>, <span class="ident">n3</span>: <span class="ident">u8</span>, <span class="ident">haystack</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="macro">ifunc</span><span class="macro">!</span>(
        <span class="kw">fn</span>(<span class="ident">u8</span>, <span class="ident">u8</span>, <span class="ident">u8</span>, <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
        <span class="ident">memrchr3</span>,
        <span class="ident">haystack</span>,
        <span class="ident">n1</span>,
        <span class="ident">n2</span>,
        <span class="ident">n3</span>
    )
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="memchr" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>