<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Future-aware synchronization"><meta name="keywords" content="rust, rustlang, rust-lang, sync"><title>tokio::sync - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module sync</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li></ul></div><p class="location"><a href="../index.html">tokio</a></p><div id="sidebar-vars" data-name="sync" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio</a>::<wbr><a class="mod" href="">sync</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio/sync.rs.html#1-16" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Future-aware synchronization</p>
<p>This module is enabled with the <strong><code>sync</code></strong> feature flag.</p>
<p>Tasks sometimes need to communicate with each other. This module contains
two basic abstractions for doing so:</p>
<ul>
<li><a href="oneshot/index.html">oneshot</a>, a way of sending a single value
from one task to another.</li>
<li><a href="mpsc/index.html">mpsc</a>, a multi-producer, single-consumer channel for
sending values between tasks.</li>
<li><a href="lock/index.html">lock</a>, an asynchronous <code>Mutex</code>-like type.</li>
<li><a href="watch/index.html">watch</a>, a single-producer, multi-consumer channel that
only stores the <strong>most recently</strong> sent value.</li>
</ul>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="lock/index.html" title="tokio::sync::lock mod">lock</a></td><td class="docblock-short"><p>An asynchronous <code>Mutex</code>-like type.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="mpsc/index.html" title="tokio::sync::mpsc mod">mpsc</a></td><td class="docblock-short"><p>A multi-producer, single-consumer queue for sending values across
asynchronous tasks.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="oneshot/index.html" title="tokio::sync::oneshot mod">oneshot</a></td><td class="docblock-short"><p>A channel for sending a single message between asynchronous tasks.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="watch/index.html" title="tokio::sync::watch mod">watch</a></td><td class="docblock-short"><p>A single-producer, multi-consumer channel that only retains the <em>last</em> sent
value.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>