<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="UDP bindings for `tokio`."><meta name="keywords" content="rust, rustlang, rust-lang, tokio_udp"><title>tokio_udp - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../tokio_udp/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate tokio_udp</p><div class="block version"><p>Version 0.1.6</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all tokio_udp's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="tokio_udp" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">tokio_udp</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/tokio_udp/lib.rs.html#1-46" title="goto source code">[src]</a></span></h1><div class="docblock"><p>UDP bindings for <code>tokio</code>.</p>
<blockquote>
<p><strong>Note:</strong> This crate is <strong>deprecated in tokio 0.2.x</strong> and has been moved
into<a href="https://docs.rs/tokio/latest/tokio/udp/index.html"><code>tokio::udp</code></a> behind the <code>udp</code> <a href="https://docs.rs/tokio/latest/tokio/index.html#feature-flags">feature flag</a>.</p>
</blockquote>
<p>This module contains the UDP networking types, similar to the standard
library, which can be used to implement networking protocols.</p>
<p>The main struct for UDP is the <a href="struct.UdpSocket.html"><code>UdpSocket</code></a>, which represents a UDP socket.
Reading and writing to it can be done using futures, which return the
<a href="struct.RecvDgram.html"><code>RecvDgram</code></a> and <a href="struct.SendDgram.html"><code>SendDgram</code></a> structs respectively.</p>
<p>For convenience it’s also possible to convert raw datagrams into higher-level
frames.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.RecvDgram.html" title="tokio_udp::RecvDgram struct">RecvDgram</a></td><td class="docblock-short"><p>A future used to receive a datagram from a UDP socket.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SendDgram.html" title="tokio_udp::SendDgram struct">SendDgram</a></td><td class="docblock-short"><p>A future used to write the entire contents of some data to a UDP socket.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UdpFramed.html" title="tokio_udp::UdpFramed struct">UdpFramed</a></td><td class="docblock-short"><p>A unified <code>Stream</code> and <code>Sink</code> interface to an underlying <code>UdpSocket</code>, using
the <code>Encoder</code> and <code>Decoder</code> traits to encode and decode frames.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UdpSocket.html" title="tokio_udp::UdpSocket struct">UdpSocket</a></td><td class="docblock-short"><p>An I/O object representing a UDP socket.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="tokio_udp" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>