<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/dirs-1.0.5/src/lin.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lin.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../dirs/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">OsString</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">process</span>::<span class="ident">Command</span>;

<span class="kw">use</span> <span class="ident">unix</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">home_dir</span>()       <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">unix</span>::<span class="ident">home_dir</span>() }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cache_dir</span>()      <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;XDG_CACHE_HOME&quot;</span>) .<span class="ident">and_then</span>(<span class="ident">is_absolute_path</span>).<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">home_dir</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">h</span><span class="op">|</span> <span class="ident">h</span>.<span class="ident">join</span>(<span class="string">&quot;.cache&quot;</span>))) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">config_dir</span>()     <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;XDG_CONFIG_HOME&quot;</span>).<span class="ident">and_then</span>(<span class="ident">is_absolute_path</span>).<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">home_dir</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">h</span><span class="op">|</span> <span class="ident">h</span>.<span class="ident">join</span>(<span class="string">&quot;.config&quot;</span>))) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">data_dir</span>()       <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;XDG_DATA_HOME&quot;</span>)  .<span class="ident">and_then</span>(<span class="ident">is_absolute_path</span>).<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">home_dir</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">h</span><span class="op">|</span> <span class="ident">h</span>.<span class="ident">join</span>(<span class="string">&quot;.local/share&quot;</span>))) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">data_local_dir</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">data_dir</span>().<span class="ident">clone</span>() }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">runtime_dir</span>()    <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;XDG_RUNTIME_DIR&quot;</span>).<span class="ident">and_then</span>(<span class="ident">is_absolute_path</span>) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">executable_dir</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;XDG_BIN_HOME&quot;</span>).<span class="ident">and_then</span>(<span class="ident">is_absolute_path</span>).<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> {
        <span class="ident">data_dir</span>().<span class="ident">map</span>(<span class="op">|</span><span class="kw-2">mut</span> <span class="ident">e</span><span class="op">|</span> { <span class="ident">e</span>.<span class="ident">pop</span>(); <span class="ident">e</span>.<span class="ident">push</span>(<span class="string">&quot;bin&quot;</span>); <span class="ident">e</span> })
    })
}
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">audio_dir</span>()      <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">run_xdg_user_dir_command</span>(<span class="string">&quot;MUSIC&quot;</span>) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">desktop_dir</span>()    <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">run_xdg_user_dir_command</span>(<span class="string">&quot;DESKTOP&quot;</span>) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">document_dir</span>()   <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">run_xdg_user_dir_command</span>(<span class="string">&quot;DOCUMENTS&quot;</span>) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">download_dir</span>()   <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">run_xdg_user_dir_command</span>(<span class="string">&quot;DOWNLOAD&quot;</span>) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">font_dir</span>()       <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">data_dir</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">d</span><span class="op">|</span> <span class="ident">d</span>.<span class="ident">join</span>(<span class="string">&quot;fonts&quot;</span>)) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">picture_dir</span>()    <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">run_xdg_user_dir_command</span>(<span class="string">&quot;PICTURES&quot;</span>) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">public_dir</span>()     <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">run_xdg_user_dir_command</span>(<span class="string">&quot;PUBLICSHARE&quot;</span>) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">template_dir</span>()   <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">run_xdg_user_dir_command</span>(<span class="string">&quot;TEMPLATES&quot;</span>) }
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">video_dir</span>()      <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> { <span class="ident">run_xdg_user_dir_command</span>(<span class="string">&quot;VIDEOS&quot;</span>) }

<span class="comment">// we don&#39;t need to explicitly handle empty strings in the code above,</span>
<span class="comment">// because an empty string is not considered to be a absolute path here.</span>
<span class="kw">fn</span> <span class="ident">is_absolute_path</span>(<span class="ident">path</span>: <span class="ident">OsString</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="ident">path</span>);
    <span class="kw">if</span> <span class="ident">path</span>.<span class="ident">is_absolute</span>() {
        <span class="prelude-val">Some</span>(<span class="ident">path</span>)
    } <span class="kw">else</span> {
        <span class="prelude-val">None</span>
    }
}

<span class="kw">fn</span> <span class="ident">run_xdg_user_dir_command</span>(<span class="ident">arg</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">ffi</span>::<span class="ident">OsStringExt</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">out</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">Command</span>::<span class="ident">new</span>(<span class="string">&quot;xdg-user-dir&quot;</span>).<span class="ident">arg</span>(<span class="ident">arg</span>).<span class="ident">output</span>() {
    <span class="prelude-val">Ok</span>(<span class="ident">output</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">output</span>.<span class="ident">stdout</span>,
        <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
    };
    <span class="kw">let</span> <span class="ident">out_len</span> <span class="op">=</span> <span class="ident">out</span>.<span class="ident">len</span>();
    <span class="ident">out</span>.<span class="ident">truncate</span>(<span class="ident">out_len</span> <span class="op">-</span> <span class="number">1</span>);
    <span class="prelude-val">Some</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="ident">OsString</span>::<span class="ident">from_vec</span>(<span class="ident">out</span>)))
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_file_user_dirs_exists</span>() {
        <span class="kw">let</span> <span class="ident">user_dirs_file</span> <span class="op">=</span> ::<span class="ident">config_dir</span>().<span class="ident">unwrap</span>().<span class="ident">join</span>(<span class="string">&quot;user-dirs.dirs&quot;</span>);
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?} exists: {:?}&quot;</span>, <span class="ident">user_dirs_file</span>, <span class="ident">user_dirs_file</span>.<span class="ident">exists</span>());
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="dirs" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>