<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="This crate is a wrapper around different implementations of AES block ciphers."><meta name="keywords" content="rust, rustlang, rust-lang, aes"><title>aes - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../aes/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a><p class="location">Crate aes</p><div class="block version"><p>Version 0.6.0</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all aes's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="aes" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">aes</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/aes/lib.rs.html#1-66" title="goto source code">[src]</a></span></h1><div class="docblock"><p>This crate is a wrapper around different implementations of AES block ciphers.</p>
<p>Currently it uses:</p>
<ul>
<li><a href="https://docs.rs/aes-soft"><code>aes-soft</code></a> hardware independent bit-sliced
implementation</li>
<li><a href="https://docs.rs/aesni"><code>aesni</code></a> implementation using
<a href="https://en.wikipedia.org/wiki/AES_instruction_set">AES-NI</a> instruction set.
Used for x86-64 and x86 target architectures with enabled <code>aes</code> and <code>sse2</code>
target features (the latter is usually enabled by default).</li>
</ul>
<p>Crate switches between implementations automatically at compile time.
(i.e. it does not use run-time feature detection)</p>
<h1 id="usage-example" class="section-header"><a href="#usage-example">Usage example</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">aes</span>::<span class="ident">cipher</span>::<span class="ident">generic_array</span>::<span class="ident">GenericArray</span>;
<span class="kw">use</span> <span class="ident">aes</span>::<span class="ident">cipher</span>::{<span class="ident">BlockCipher</span>, <span class="ident">NewBlockCipher</span>};
<span class="kw">use</span> <span class="ident">aes</span>::<span class="ident">Aes128</span>;

<span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="kw-2">&amp;</span>[<span class="number">0u8</span>; <span class="number">16</span>]);
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">block</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">clone_from_slice</span>(<span class="kw-2">&amp;</span>[<span class="number">0u8</span>; <span class="number">16</span>]);
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">block8</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">clone_from_slice</span>(<span class="kw-2">&amp;</span>[<span class="ident">block</span>; <span class="number">8</span>]);
<span class="comment">// Initialize cipher</span>
<span class="kw">let</span> <span class="ident">cipher</span> <span class="op">=</span> <span class="ident">Aes128</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>);

<span class="kw">let</span> <span class="ident">block_copy</span> <span class="op">=</span> <span class="ident">block</span>.<span class="ident">clone</span>();
<span class="comment">// Encrypt block in-place</span>
<span class="ident">cipher</span>.<span class="ident">encrypt_block</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">block</span>);
<span class="comment">// And decrypt it back</span>
<span class="ident">cipher</span>.<span class="ident">decrypt_block</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">block</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">block</span>, <span class="ident">block_copy</span>);

<span class="comment">// We can encrypt 8 blocks simultaneously using</span>
<span class="comment">// instruction-level parallelism</span>
<span class="kw">let</span> <span class="ident">block8_copy</span> <span class="op">=</span> <span class="ident">block8</span>.<span class="ident">clone</span>();
<span class="ident">cipher</span>.<span class="ident">encrypt_blocks</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">block8</span>);
<span class="ident">cipher</span>.<span class="ident">decrypt_blocks</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">block8</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">block8</span>, <span class="ident">block8_copy</span>);</pre></div>
<p>For implementations of block cipher modes of operation see
<a href="https://docs.rs/block-modes"><code>block-modes</code></a> crate.</p>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use <a class="mod" href="../cipher/index.html" title="mod cipher">cipher</a>;</code></td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Aes128.html" title="aes::Aes128 struct">Aes128</a></td><td class="docblock-short"><p>AES-128 block cipher instance</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Aes192.html" title="aes::Aes192 struct">Aes192</a></td><td class="docblock-short"><p>AES-192 block cipher instance</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Aes256.html" title="aes::Aes256 struct">Aes256</a></td><td class="docblock-short"><p>AES-256 block cipher instance</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.BlockCipher.html" title="aes::BlockCipher trait">BlockCipher</a></td><td class="docblock-short"><p>The trait which defines in-place encryption and decryption
over single block or several blocks in parallel.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.NewBlockCipher.html" title="aes::NewBlockCipher trait">NewBlockCipher</a></td><td class="docblock-short"><p>Instantiate a <a href="../aes/trait.BlockCipher.html" title="BlockCipher"><code>BlockCipher</code></a> algorithm.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="aes" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>