<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/bin/control-server.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>control-server.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../control_server/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">net_cache</span>::<span class="ident">control</span>::<span class="ident">tasker</span>::{<span class="ident">Tasker</span>, <span class="ident">Task</span>};
<span class="kw">use</span> <span class="ident">net_cache</span>::<span class="ident">utils</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">net_cache</span>::<span class="ident">log</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">shrust</span>::{<span class="ident">Shell</span>, <span class="ident">ShellIO</span>};

<span class="kw">fn</span> <span class="ident">main</span>() {

    <span class="ident">setup_logger</span>(<span class="string">&quot;control/logging.log&quot;</span>).<span class="ident">unwrap</span>();

    <span class="kw">let</span> (<span class="kw">_</span>, <span class="ident">port</span>) <span class="op">=</span> <span class="ident">get_control_ip</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ip</span> <span class="op">=</span> <span class="string">&quot;0.0.0.0:&quot;</span>.<span class="ident">to_string</span>();
    <span class="ident">ip</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="ident">port</span>.<span class="ident">to_string</span>());

    <span class="kw">let</span> <span class="ident">tasker</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Tasker</span>::<span class="ident">new</span>());

    <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Starting control server.&quot;</span>);

    <span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> {
        <span class="kw">let</span> <span class="ident">tasker</span> <span class="op">=</span> <span class="ident">tasker</span>.<span class="ident">clone</span>();
        <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Starting control loop in thread.&quot;</span>);
            <span class="ident">Tasker</span>::<span class="ident">init_control</span>(<span class="ident">tasker</span>, <span class="kw-2">&amp;</span><span class="ident">ip</span>)
            <span class="comment">//TODO: Take ip from file</span>
        })
    };
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">shell</span> <span class="op">=</span> <span class="ident">Shell</span>::<span class="ident">new</span>(<span class="ident">tasker</span>.<span class="ident">clone</span>());

    <span class="ident">shell</span>.<span class="ident">new_command</span>(<span class="string">&quot;newrsrc&quot;</span>, 
        <span class="string">&quot;Adds a new resource type to the cache.&quot;</span>,
        <span class="number">2</span>,
        <span class="op">|</span><span class="ident">io</span>, <span class="ident">tasker</span>, <span class="ident">s</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> [<span class="ident">maj</span>, <span class="ident">min</span>] <span class="op">=</span> <span class="ident">s</span> {
                <span class="kw">let</span> <span class="ident">rsrc</span> <span class="op">=</span> ((<span class="kw-2">*</span><span class="ident">maj</span>).<span class="ident">to_string</span>(), (<span class="kw-2">*</span><span class="ident">min</span>).<span class="ident">to_string</span>());
                <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Adding resource {:?}.&quot;</span>, <span class="ident">rsrc</span>)<span class="question-mark">?</span>;
                <span class="kw">if</span> <span class="ident">tasker</span>.<span class="ident">push_task</span>(<span class="ident">Task</span>::<span class="ident">NewResource</span>(<span class="ident">rsrc</span>)).<span class="ident">is_err</span>() {
                    <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Error pushing task, control probably closed.&quot;</span>)<span class="question-mark">?</span>;
                }
            } <span class="kw">else</span> {
                <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Needs 2 arguments.&quot;</span>)<span class="question-mark">?</span>;
            }
            <span class="prelude-val">Ok</span>(())
        });

    <span class="ident">shell</span>.<span class="ident">new_command_noargs</span>(<span class="string">&quot;caches&quot;</span>,
        <span class="string">&quot;Prints out the ips of the registered cache servers.&quot;</span>,
        <span class="op">|</span><span class="ident">io</span>, <span class="ident">tasker</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="ident">tasker</span>.<span class="ident">push_task</span>(<span class="ident">Task</span>::<span class="ident">PrintRegistered</span>).<span class="ident">is_err</span>() {
                <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Error pushing task, control probably closed.&quot;</span>)<span class="question-mark">?</span>;
            }
            <span class="prelude-val">Ok</span>(())
        });

    <span class="ident">shell</span>.<span class="ident">new_command</span>(<span class="string">&quot;managemajor&quot;</span>,
        <span class="string">&quot;Tells the cache server with the given ip to manage the resources with the given major.&quot;</span>,
        <span class="number">2</span>,
        <span class="op">|</span><span class="ident">io</span>, <span class="ident">tasker</span>, <span class="ident">s</span><span class="op">|</span>{
            <span class="kw">if</span> <span class="kw">let</span> [<span class="ident">maj</span>, <span class="ident">ip</span>] <span class="op">=</span> <span class="ident">s</span> {
                <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Having cache at {} handle {}.&quot;</span>, <span class="ident">ip</span>, <span class="ident">maj</span>)<span class="question-mark">?</span>;
                <span class="kw">if</span> <span class="ident">tasker</span>.<span class="ident">push_task</span>(<span class="ident">Task</span>::<span class="ident">ManageMajor</span>(<span class="ident">maj</span>.<span class="ident">to_string</span>(), <span class="ident">ip</span>.<span class="ident">to_string</span>())).<span class="ident">is_err</span>() {
                    <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Error pushing task, control probably closed.&quot;</span>)<span class="question-mark">?</span>;
                }
            } <span class="kw">else</span> {
                <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Need 2 arguments.&quot;</span>)<span class="question-mark">?</span>;
            }
            <span class="prelude-val">Ok</span>(())
        });

    <span class="ident">shell</span>.<span class="ident">run_loop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ShellIO</span>::<span class="ident">default</span>());

    <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Closing control.&quot;</span>);

    <span class="kw">if</span> <span class="ident">tasker</span>.<span class="ident">push_task</span>(<span class="ident">Task</span>::<span class="ident">Stop</span>).<span class="ident">is_ok</span>() {
        <span class="ident">handle</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>().<span class="ident">unwrap</span>();
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="control_server" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>