<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/devise_core-0.2.0/src/generator.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>generator.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../devise_core/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">syn</span>;
<span class="kw">use</span> <span class="ident">proc_macro</span>::{<span class="ident">TokenStream</span>, <span class="ident">Diagnostic</span>};
<span class="kw">use</span> <span class="ident">proc_macro2</span>::<span class="ident">TokenStream</span> <span class="kw">as</span> <span class="ident">TokenStream2</span>;

<span class="kw">use</span> <span class="ident">spanned</span>::<span class="ident">Spanned</span>;
<span class="kw">use</span> <span class="ident">ext</span>::<span class="ident">GenericExt</span>;

<span class="kw">use</span> <span class="ident">field</span>::{<span class="ident">Field</span>, <span class="ident">Fields</span>};
<span class="kw">use</span> <span class="ident">support</span>::{<span class="ident">GenericSupport</span>, <span class="ident">DataSupport</span>};
<span class="kw">use</span> <span class="ident">derived</span>::{<span class="ident">Derived</span>, <span class="ident">Variant</span>, <span class="ident">Struct</span>, <span class="ident">Enum</span>};

<span class="kw">pub</span> <span class="kw">type</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">result</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Diagnostic</span><span class="op">&gt;</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">MapResult</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TokenStream2</span><span class="op">&gt;</span>;

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">validator</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fn_name</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">validate_fn_type</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">ident</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fn_name</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>
            <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">validate_fn_type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>
        {
            <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>);
            <span class="self">self</span>
        }
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">mappers</span> {
    ($((<span class="macro-nonterminal">$</span><span class="macro-nonterminal">map_f</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">try_f</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">get_f</span>:<span class="ident">ident</span>): <span class="macro-nonterminal">$</span><span class="kw">type</span>:<span class="macro-nonterminal">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>:<span class="ident">ident</span>),<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">push_default_mappers</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
            $(<span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>.<span class="ident">push</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="macro">concat_idents</span><span class="macro">!</span>(<span class="ident">default_</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">get_f</span>)));)<span class="op">*</span>
        }

        $(
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">map_f</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>
                <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="macro-nonterminal">$</span><span class="kw">type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">TokenStream2</span>
            {
                <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>.<span class="ident">is_empty</span>() {
                    <span class="kw">let</span> <span class="ident">last</span> <span class="op">=</span> <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>;
                    <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>[<span class="ident">last</span>] <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">g</span>, <span class="ident">v</span><span class="op">|</span> <span class="prelude-val">Ok</span>(<span class="ident">f</span>(<span class="ident">g</span>, <span class="ident">v</span>)));
                }

                <span class="self">self</span>
            }

            <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">try_f</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>
                <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="macro-nonterminal">$</span><span class="kw">type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">MapResult</span>
            {
                <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>.<span class="ident">is_empty</span>() {
                    <span class="kw">let</span> <span class="ident">last</span> <span class="op">=</span> <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>;
                    <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>[<span class="ident">last</span>] <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>);
                }

                <span class="self">self</span>
            }

            <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">get_f</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="macro-nonterminal">$</span><span class="kw">type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">MapResult</span><span class="op">&gt;</span> {
                <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>.<span class="ident">is_empty</span>());
                <span class="kw">let</span> <span class="ident">last</span> <span class="op">=</span> <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>;
                <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>[<span class="ident">last</span>]
            }
        )<span class="op">*</span>
    )
}

<span class="comment">// FIXME: Take a `Box&lt;Fn&gt;` everywhere so we can capture args!</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DeriveGenerator</span> {
    <span class="kw">pub</span> <span class="ident">input</span>: <span class="ident">syn</span>::<span class="ident">DeriveInput</span>,
    <span class="kw">pub</span> <span class="ident">trait_impl</span>: <span class="ident">syn</span>::<span class="ident">ItemImpl</span>,
    <span class="kw">pub</span> <span class="ident">trait_path</span>: <span class="ident">syn</span>::<span class="ident">Path</span>,
    <span class="kw">crate</span> <span class="ident">generic_support</span>: <span class="ident">GenericSupport</span>,
    <span class="kw">crate</span> <span class="ident">data_support</span>: <span class="ident">DataSupport</span>,
    <span class="kw">crate</span> <span class="ident">enum_validator</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">Enum</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">struct_validator</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">Struct</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">generics_validator</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="kw-2">&amp;</span>::<span class="ident">syn</span>::<span class="ident">Generics</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">fields_validator</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">Fields</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">type_generic_mapper</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="kw-2">&amp;</span><span class="ident">syn</span>::<span class="ident">Ident</span>, <span class="kw-2">&amp;</span><span class="ident">syn</span>::<span class="ident">TypeParam</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream2</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">generic_replacements</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">functions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">TokenStream2</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream2</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">enum_mappers</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">Enum</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">struct_mappers</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">Struct</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">variant_mappers</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">Variant</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">fields_mappers</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">Fields</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="kw">crate</span> <span class="ident">field_mappers</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">Field</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">default_enum_mapper</span>(<span class="ident">gen</span>: <span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">data</span>: <span class="ident">Enum</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span> {
    <span class="kw">let</span> <span class="ident">variant</span> <span class="op">=</span> <span class="ident">data</span>.<span class="ident">variants</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="kw-2">&amp;</span><span class="ident">v</span>.<span class="ident">value</span>.<span class="ident">ident</span>);
    <span class="kw">let</span> <span class="ident">fields</span> <span class="op">=</span> <span class="ident">data</span>.<span class="ident">variants</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">fields</span>().<span class="ident">match_tokens</span>());
    <span class="kw">let</span> <span class="ident">enum_name</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">iter</span>::<span class="ident">repeat</span>(<span class="kw-2">&amp;</span><span class="ident">data</span>.<span class="ident">derive_input</span>.<span class="ident">ident</span>);
    <span class="kw">let</span> <span class="ident">expression</span> <span class="op">=</span> <span class="ident">data</span>.<span class="ident">variants</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">gen</span>.<span class="ident">variant_mapper</span>()(<span class="ident">gen</span>, <span class="ident">v</span>))
        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;

    <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span> {
        <span class="comment">// FIXME: Check if we can also use id_match_tokens due to match</span>
        <span class="comment">// ergonomics. I don&#39;t think so, though. If we can&#39;t, then ask (in</span>
        <span class="comment">// `function`) whether receiver is `&amp;self`, `&amp;mut self` or `self` and</span>
        <span class="comment">// bind match accordingly.</span>
        <span class="kw">match</span> <span class="self">self</span> {
            #(#<span class="ident">enum_name</span>::#<span class="ident">variant</span> #<span class="ident">fields</span> <span class="op">=</span><span class="op">&gt;</span> { #<span class="ident">expression</span> }),<span class="op">*</span>
        }
    })
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">null_enum_mapper</span>(<span class="ident">gen</span>: <span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">data</span>: <span class="ident">Enum</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span> {
    <span class="kw">let</span> <span class="ident">expression</span> <span class="op">=</span> <span class="ident">data</span>.<span class="ident">variants</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">gen</span>.<span class="ident">variant_mapper</span>()(<span class="ident">gen</span>, <span class="ident">v</span>))
        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;

    <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span>(#(#<span class="ident">expression</span>)<span class="kw-2">*</span>))
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">default_struct_mapper</span>(<span class="ident">gen</span>: <span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">data</span>: <span class="ident">Struct</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span> {
    <span class="ident">gen</span>.<span class="ident">fields_mapper</span>()(<span class="ident">gen</span>, <span class="ident">data</span>.<span class="ident">fields</span>())
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">default_variant_mapper</span>(<span class="ident">gen</span>: <span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">data</span>: <span class="ident">Variant</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span> {
    <span class="ident">gen</span>.<span class="ident">fields_mapper</span>()(<span class="ident">gen</span>, <span class="ident">data</span>.<span class="ident">fields</span>())
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">default_field_mapper</span>(<span class="ident">_gen</span>: <span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">_data</span>: <span class="ident">Field</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span> {
    <span class="prelude-val">Ok</span>(<span class="ident">TokenStream2</span>::<span class="ident">new</span>())
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">default_fields_mapper</span>(<span class="ident">g</span>: <span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">fields</span>: <span class="ident">Fields</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MapResult</span> {
    <span class="kw">let</span> <span class="ident">field</span> <span class="op">=</span> <span class="ident">fields</span>.<span class="ident">iter</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">field</span><span class="op">|</span> <span class="ident">g</span>.<span class="ident">field_mapper</span>()(<span class="ident">g</span>, <span class="ident">field</span>))
        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;

    <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span>({ #(#<span class="ident">field</span>)<span class="op">*</span> }))
}

<span class="kw">impl</span> <span class="ident">DeriveGenerator</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">build_for</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>, <span class="ident">trait_impl</span>: <span class="ident">TokenStream2</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DeriveGenerator</span> {
        <span class="kw">let</span> <span class="ident">trait_impl</span>: <span class="ident">syn</span>::<span class="ident">ItemImpl</span> <span class="op">=</span> <span class="ident">syn</span>::<span class="ident">parse2</span>(<span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">trait_impl</span> <span class="kw">for</span> <span class="ident">Foo</span> {}))
            .<span class="ident">expect</span>(<span class="string">&quot;invalid impl&quot;</span>);
        <span class="kw">let</span> <span class="ident">trait_path</span> <span class="op">=</span> <span class="ident">trait_impl</span>.<span class="ident">trait_</span>.<span class="ident">clone</span>().<span class="ident">expect</span>(<span class="string">&quot;impl does not have trait&quot;</span>).<span class="number">1</span>;
        <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">syn</span>::<span class="ident">parse</span>(<span class="ident">input</span>).<span class="ident">expect</span>(<span class="string">&quot;invalid derive input&quot;</span>);

        <span class="ident">DeriveGenerator</span> {
            <span class="ident">input</span>, <span class="ident">trait_impl</span>, <span class="ident">trait_path</span>,
            <span class="ident">generic_support</span>: <span class="ident">GenericSupport</span>::<span class="prelude-val">None</span>,
            <span class="ident">data_support</span>: <span class="ident">DataSupport</span>::<span class="prelude-val">None</span>,
            <span class="ident">type_generic_mapper</span>: <span class="prelude-val">None</span>,
            <span class="ident">generic_replacements</span>: <span class="macro">vec</span><span class="macro">!</span>[],
            <span class="ident">enum_validator</span>: <span class="ident">Box</span>::<span class="ident">new</span>(<span class="op">|</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">|</span> <span class="prelude-val">Ok</span>(())),
            <span class="ident">struct_validator</span>: <span class="ident">Box</span>::<span class="ident">new</span>(<span class="op">|</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">|</span> <span class="prelude-val">Ok</span>(())),
            <span class="ident">generics_validator</span>: <span class="ident">Box</span>::<span class="ident">new</span>(<span class="op">|</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">|</span> <span class="prelude-val">Ok</span>(())),
            <span class="ident">fields_validator</span>: <span class="ident">Box</span>::<span class="ident">new</span>(<span class="op">|</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">|</span> <span class="prelude-val">Ok</span>(())),
            <span class="ident">functions</span>: <span class="macro">vec</span><span class="macro">!</span>[],
            <span class="ident">enum_mappers</span>: <span class="macro">vec</span><span class="macro">!</span>[],
            <span class="ident">struct_mappers</span>: <span class="macro">vec</span><span class="macro">!</span>[],
            <span class="ident">variant_mappers</span>: <span class="macro">vec</span><span class="macro">!</span>[],
            <span class="ident">field_mappers</span>: <span class="macro">vec</span><span class="macro">!</span>[],
            <span class="ident">fields_mappers</span>: <span class="macro">vec</span><span class="macro">!</span>[],
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">generic_support</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">support</span>: <span class="ident">GenericSupport</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">generic_support</span> <span class="op">=</span> <span class="ident">support</span>;
        <span class="self">self</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">data_support</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">support</span>: <span class="ident">DataSupport</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">data_support</span> <span class="op">=</span> <span class="ident">support</span>;
        <span class="self">self</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">map_type_generic</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="kw-2">&amp;</span><span class="ident">syn</span>::<span class="ident">Ident</span>, <span class="kw-2">&amp;</span><span class="ident">syn</span>::<span class="ident">TypeParam</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream2</span>
    {
        <span class="self">self</span>.<span class="ident">type_generic_mapper</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>));
        <span class="self">self</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">replace_generic</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">trait_gen</span>: <span class="ident">usize</span>, <span class="ident">impl_gen</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">generic_replacements</span>.<span class="ident">push</span>((<span class="ident">trait_gen</span>, <span class="ident">impl_gen</span>));
        <span class="self">self</span>
    }

    <span class="macro">validator</span><span class="macro">!</span>(<span class="ident">validate_enum</span>: <span class="ident">Enum</span>, <span class="ident">enum_validator</span>);
    <span class="macro">validator</span><span class="macro">!</span>(<span class="ident">validate_struct</span>: <span class="ident">Struct</span>, <span class="ident">struct_validator</span>);
    <span class="macro">validator</span><span class="macro">!</span>(<span class="ident">validate_generics</span>: <span class="kw-2">&amp;</span><span class="ident">syn</span>::<span class="ident">Generics</span>, <span class="ident">generics_validator</span>);
    <span class="macro">validator</span><span class="macro">!</span>(<span class="ident">validate_fields</span>: <span class="ident">Fields</span>, <span class="ident">fields_validator</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">function</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> 
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DeriveGenerator</span>, <span class="ident">TokenStream2</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream2</span>
    {
        <span class="self">self</span>.<span class="ident">functions</span>.<span class="ident">push</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>));
        <span class="self">self</span>.<span class="ident">push_default_mappers</span>();
        <span class="self">self</span>
    }

    <span class="macro">mappers</span><span class="macro">!</span> {
        (<span class="ident">map_struct</span>, <span class="ident">try_map_struct</span>, <span class="ident">struct_mapper</span>): <span class="ident">Struct</span>, <span class="ident">struct_mappers</span>,
        (<span class="ident">map_enum</span>, <span class="ident">try_map_enum</span>, <span class="ident">enum_mapper</span>): <span class="ident">Enum</span>, <span class="ident">enum_mappers</span>,
        (<span class="ident">map_variant</span>, <span class="ident">try_map_variant</span>, <span class="ident">variant_mapper</span>): <span class="ident">Variant</span>, <span class="ident">variant_mappers</span>,
        (<span class="ident">map_fields</span>, <span class="ident">try_map_fields</span>, <span class="ident">fields_mapper</span>): <span class="ident">Fields</span>, <span class="ident">fields_mappers</span>,
        (<span class="ident">map_field</span>, <span class="ident">try_map_field</span>, <span class="ident">field_mapper</span>): <span class="ident">Field</span>, <span class="ident">field_mappers</span>
    }

    <span class="kw">fn</span> <span class="ident">_to_tokens</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TokenStream</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident">syn</span>::<span class="kw-2">*</span>;

        <span class="comment">// Step 1: Run all validators.</span>
        <span class="comment">// Step 1a: First, check for data support.</span>
        <span class="kw">let</span> (<span class="ident">span</span>, <span class="ident">support</span>) <span class="op">=</span> (<span class="self">self</span>.<span class="ident">input</span>.<span class="ident">span</span>(), <span class="self">self</span>.<span class="ident">data_support</span>);
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">input</span>.<span class="ident">data</span> {
            <span class="ident">Data</span>::<span class="ident">Struct</span>(<span class="kw-2">ref</span> <span class="ident">data</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">named</span> <span class="op">=</span> <span class="ident">Struct</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">input</span>, <span class="ident">data</span>).<span class="ident">fields</span>().<span class="ident">are_named</span>();
                <span class="kw">if</span> <span class="ident">named</span> <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">support</span>.<span class="ident">contains</span>(<span class="ident">DataSupport</span>::<span class="ident">NamedStruct</span>) {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">span</span>.<span class="ident">error</span>(<span class="string">&quot;named structs are not supported&quot;</span>));
                }

                <span class="kw">if</span> <span class="op">!</span><span class="ident">named</span> <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">support</span>.<span class="ident">contains</span>(<span class="ident">DataSupport</span>::<span class="ident">TupleStruct</span>) {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">span</span>.<span class="ident">error</span>(<span class="string">&quot;tuple structs are not supported&quot;</span>));
                }
            }
            <span class="ident">Data</span>::<span class="ident">Enum</span>(..) <span class="kw">if</span> <span class="op">!</span><span class="ident">support</span>.<span class="ident">contains</span>(<span class="ident">DataSupport</span>::<span class="ident">Enum</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">span</span>.<span class="ident">error</span>(<span class="string">&quot;enums are not supported&quot;</span>));
            }
            <span class="ident">Data</span>::<span class="ident">Union</span>(..) <span class="kw">if</span> <span class="op">!</span><span class="ident">support</span>.<span class="ident">contains</span>(<span class="ident">DataSupport</span>::<span class="ident">Union</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">span</span>.<span class="ident">error</span>(<span class="string">&quot;unions are not supported&quot;</span>));
            }
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="comment">/* we&#39;re okay! */</span> }
        }

        <span class="comment">// Step 1b: Second, check for generics support.</span>
        <span class="kw">for</span> <span class="ident">generic</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">input</span>.<span class="ident">generics</span>.<span class="ident">params</span> {
            <span class="kw">use</span> <span class="ident">syn</span>::<span class="ident">GenericParam</span>::<span class="kw-2">*</span>;

            <span class="kw">let</span> (<span class="ident">span</span>, <span class="ident">support</span>) <span class="op">=</span> (<span class="ident">generic</span>.<span class="ident">span</span>(), <span class="self">self</span>.<span class="ident">generic_support</span>);
            <span class="kw">match</span> <span class="ident">generic</span> {
                <span class="ident">Type</span>(..) <span class="kw">if</span> <span class="op">!</span><span class="ident">support</span>.<span class="ident">contains</span>(<span class="ident">GenericSupport</span>::<span class="ident">Type</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">span</span>.<span class="ident">error</span>(<span class="string">&quot;type generics are not supported&quot;</span>));
                }
                <span class="ident">Lifetime</span>(..) <span class="kw">if</span> <span class="op">!</span><span class="ident">support</span>.<span class="ident">contains</span>(<span class="ident">GenericSupport</span>::<span class="ident">Lifetime</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">span</span>.<span class="ident">error</span>(<span class="string">&quot;lifetime generics are not supported&quot;</span>));
                }
                <span class="ident">Const</span>(..) <span class="kw">if</span> <span class="op">!</span><span class="ident">support</span>.<span class="ident">contains</span>(<span class="ident">GenericSupport</span>::<span class="ident">Const</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">span</span>.<span class="ident">error</span>(<span class="string">&quot;const generics are not supported&quot;</span>));
                }
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="comment">/* we&#39;re okay! */</span> }
            }
        }

        <span class="comment">// Step 1c: Third, run the custom validators.</span>
        (<span class="self">self</span>.<span class="ident">generics_validator</span>)(<span class="self">self</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">input</span>.<span class="ident">generics</span>)<span class="question-mark">?</span>;
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">input</span>.<span class="ident">data</span> {
            <span class="ident">Data</span>::<span class="ident">Struct</span>(<span class="kw-2">ref</span> <span class="ident">data</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">derived</span> <span class="op">=</span> <span class="ident">Derived</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">input</span>, <span class="ident">data</span>);
                (<span class="self">self</span>.<span class="ident">struct_validator</span>)(<span class="self">self</span>, <span class="ident">derived</span>)<span class="question-mark">?</span>;
                (<span class="self">self</span>.<span class="ident">fields_validator</span>)(<span class="self">self</span>, <span class="ident">derived</span>.<span class="ident">fields</span>())<span class="question-mark">?</span>;
            }
            <span class="ident">Data</span>::<span class="ident">Enum</span>(<span class="kw-2">ref</span> <span class="ident">data</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">derived</span> <span class="op">=</span> <span class="ident">Derived</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">input</span>, <span class="ident">data</span>);
                (<span class="self">self</span>.<span class="ident">enum_validator</span>)(<span class="self">self</span>, <span class="ident">derived</span>)<span class="question-mark">?</span>;
                <span class="kw">for</span> <span class="ident">variant</span> <span class="kw">in</span> <span class="ident">derived</span>.<span class="ident">variants</span>() {
                    (<span class="self">self</span>.<span class="ident">fields_validator</span>)(<span class="self">self</span>, <span class="ident">variant</span>.<span class="ident">fields</span>())<span class="question-mark">?</span>;
                }
            }
            <span class="ident">Data</span>::<span class="ident">Union</span>(<span class="kw-2">ref</span> <span class="ident">_data</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unimplemented</span><span class="macro">!</span>(<span class="string">&quot;union custom validation&quot;</span>),
        }

        <span class="comment">// Step 2: Generate the code!</span>
        <span class="comment">// Step 2a: Generate the code for each function.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">function_code</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="self">self</span>.<span class="ident">functions</span>.<span class="ident">len</span>() {
            <span class="kw">let</span> <span class="ident">function</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">functions</span>[<span class="ident">i</span>];
            <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">input</span>.<span class="ident">data</span> {
                <span class="ident">Data</span>::<span class="ident">Struct</span>(<span class="kw-2">ref</span> <span class="ident">data</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="ident">derived</span> <span class="op">=</span> <span class="ident">Derived</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">input</span>, <span class="ident">data</span>);
                    <span class="self">self</span>.<span class="ident">struct_mappers</span>[<span class="ident">i</span>](<span class="self">self</span>, <span class="ident">derived</span>)<span class="question-mark">?</span>
                }
                <span class="ident">Data</span>::<span class="ident">Enum</span>(<span class="kw-2">ref</span> <span class="ident">data</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="ident">derived</span> <span class="op">=</span> <span class="ident">Derived</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">input</span>, <span class="ident">data</span>);
                    <span class="self">self</span>.<span class="ident">enum_mappers</span>[<span class="ident">i</span>](<span class="self">self</span>, <span class="ident">derived</span>)<span class="question-mark">?</span>
                }
                <span class="ident">Data</span>::<span class="ident">Union</span>(<span class="kw-2">ref</span> <span class="ident">_data</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unimplemented</span><span class="macro">!</span>(<span class="string">&quot;can&#39;t gen unions yet&quot;</span>),
            };

            <span class="ident">function_code</span>.<span class="ident">push</span>(<span class="ident">function</span>(<span class="self">self</span>, <span class="ident">inner</span>));
        }

        <span class="comment">// Step 2b: Create a couple of generics to mutate with user&#39;s input.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">generics</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">input</span>.<span class="ident">generics</span>.<span class="ident">clone</span>();

        <span class="comment">// Step 2c: Add additional where bounds if the generator asks for it.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">type_mapper</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">type_generic_mapper</span> {
            <span class="kw">for</span> <span class="ident">ty</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">input</span>.<span class="ident">generics</span>.<span class="ident">type_params</span>() {
                <span class="kw">let</span> <span class="ident">new_ty</span> <span class="op">=</span> <span class="ident">type_mapper</span>(<span class="self">self</span>, <span class="kw-2">&amp;</span><span class="ident">ty</span>.<span class="ident">ident</span>, <span class="ident">ty</span>);
                <span class="kw">let</span> <span class="ident">clause</span> <span class="op">=</span> <span class="ident">syn</span>::<span class="ident">parse2</span>(<span class="ident">new_ty</span>).<span class="ident">expect</span>(<span class="string">&quot;invalid type generic mapping&quot;</span>);
                <span class="ident">generics</span>.<span class="ident">make_where_clause</span>().<span class="ident">predicates</span>.<span class="ident">push</span>(<span class="ident">clause</span>);
            }
        }

        <span class="comment">// Step 2d: Add any generics in the trait.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">generics_for_impl_generics</span> <span class="op">=</span> <span class="ident">generics</span>.<span class="ident">clone</span>();
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">trait_param</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">trait_impl</span>.<span class="ident">generics</span>.<span class="ident">params</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
            <span class="comment">// Step 2d.0: Perform a generic replacement if requested. Here,</span>
            <span class="comment">// we determine if a generic (i) in the trait is going to replace a</span>
            <span class="comment">// generic in the user&#39;s type (the `jth` of the right kind).</span>
            <span class="kw">let</span> <span class="ident">replacement</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">generic_replacements</span>.<span class="ident">iter</span>()
                .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">r</span><span class="op">|</span> <span class="ident">r</span>.<span class="number">0</span> <span class="op">=</span><span class="op">=</span> <span class="ident">i</span>)
                .<span class="ident">next</span>();

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="kw">_</span>, <span class="ident">j</span>)) <span class="op">=</span> <span class="ident">replacement</span> {
                <span class="kw">use</span> <span class="ident">syn</span>::{<span class="ident">punctuated</span>::<span class="ident">Punctuated</span>, <span class="ident">token</span>::<span class="ident">Comma</span>};

                <span class="comment">// Step 2d.1: Actually perform the replacement.</span>
                <span class="kw">let</span> <span class="ident">replace_in</span> <span class="op">=</span> <span class="op">|</span><span class="ident">ps</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Punctuated</span><span class="op">&lt;</span><span class="ident">GenericParam</span>, <span class="ident">Comma</span><span class="op">&gt;</span><span class="op">|</span> <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                    <span class="ident">ps</span>.<span class="ident">iter_mut</span>()
                        .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">param</span><span class="op">|</span> <span class="ident">param</span>.<span class="ident">kind</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">trait_param</span>.<span class="ident">kind</span>())
                        .<span class="ident">nth</span>(<span class="kw-2">*</span><span class="ident">j</span>)
                        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">impl_param</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">impl_param</span> <span class="op">=</span> <span class="ident">trait_param</span>.<span class="ident">clone</span>())
                        .<span class="ident">is_some</span>()
                };

                <span class="comment">// Step 2d.2: If it fails, insert a new impl generic.</span>
                <span class="comment">// NOTE: It&#39;s critical that `generics` is attempted first!</span>
                <span class="comment">// Otherwise, we might replace generics that don&#39;t exist in the</span>
                <span class="comment">// user&#39;s type.</span>
                <span class="kw">if</span> <span class="op">!</span><span class="ident">replace_in</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">generics</span>.<span class="ident">params</span>)
                    <span class="op">|</span><span class="op">|</span> <span class="op">!</span><span class="ident">replace_in</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">generics_for_impl_generics</span>.<span class="ident">params</span>)
                {
                    <span class="ident">generics_for_impl_generics</span>.<span class="ident">params</span>.<span class="ident">insert</span>(<span class="number">0</span>, <span class="ident">trait_param</span>.<span class="ident">clone</span>());
                }
            } <span class="kw">else</span> {
                <span class="comment">// Step 2d.2: Otherwise, insert a new impl&lt;..&gt; generic.</span>
                <span class="ident">generics_for_impl_generics</span>.<span class="ident">params</span>.<span class="ident">insert</span>(<span class="number">0</span>, <span class="ident">trait_param</span>.<span class="ident">clone</span>());
            }
        }

        <span class="comment">// Step 2e: Split the generics, but use the `impl_generics` from above.</span>
        <span class="kw">let</span> (<span class="ident">impl_gen</span>, <span class="kw">_</span>, <span class="kw">_</span>) <span class="op">=</span> <span class="ident">generics_for_impl_generics</span>.<span class="ident">split_for_impl</span>();
        <span class="kw">let</span> (<span class="kw">_</span>, <span class="ident">ty_gen</span>, <span class="ident">where_gen</span>) <span class="op">=</span> <span class="ident">generics</span>.<span class="ident">split_for_impl</span>();

        <span class="comment">// Step 2b: Generate the complete implementation.</span>
        <span class="kw">let</span> <span class="ident">target</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">input</span>.<span class="ident">ident</span>;
        <span class="kw">let</span> <span class="ident">trait_name</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">trait_path</span>;
        <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span> {
            <span class="kw">impl</span> #<span class="ident">impl_gen</span> #<span class="ident">trait_name</span> <span class="kw">for</span> #<span class="ident">target</span> #<span class="ident">ty_gen</span> #<span class="ident">where_gen</span> {
                #(#<span class="ident">function_code</span>)<span class="op">*</span>
            }
        }.<span class="ident">into</span>())
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">debug</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">_to_tokens</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">tokens</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Tokens produced: {}&quot;</span>, <span class="ident">tokens</span>.<span class="ident">to_string</span>()),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Error produced: {:?}&quot;</span>, <span class="ident">e</span>)
        }

        <span class="self">self</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_tokens</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
        <span class="comment">// FIXME: Emit something like: Trait: msg.</span>
        <span class="self">self</span>.<span class="ident">_to_tokens</span>()
            .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">diag</span><span class="op">|</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">last</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">trait_path</span>.<span class="ident">segments</span>.<span class="ident">last</span>() {
                    <span class="kw">use</span> <span class="ident">proc_macro</span>::<span class="ident">Span</span>;
                    <span class="kw">use</span> <span class="ident">proc_macro</span>::<span class="ident">Level</span>::<span class="kw-2">*</span>;

                    <span class="kw">let</span> <span class="ident">id</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">last</span>.<span class="ident">value</span>().<span class="ident">ident</span>;
                    <span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">diag</span>.<span class="ident">level</span>() {
                        <span class="ident">Error</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;error occurred while deriving `{}`&quot;</span>, <span class="ident">id</span>),
                        <span class="ident">Warning</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;warning issued by `{}` derive&quot;</span>, <span class="ident">id</span>),
                        <span class="ident">Note</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;note issued by `{}` derive&quot;</span>, <span class="ident">id</span>),
                        <span class="ident">Help</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;help provided by `{}` derive&quot;</span>, <span class="ident">id</span>),
                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;while deriving `{}`&quot;</span>, <span class="ident">id</span>)
                    };

                    <span class="ident">diag</span>.<span class="ident">span_note</span>(<span class="ident">Span</span>::<span class="ident">call_site</span>(), <span class="ident">msg</span>).<span class="ident">emit</span>();
                }

                <span class="ident">TokenStream</span>::<span class="ident">new</span>().<span class="ident">into</span>()
            })
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="devise_core" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>