<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/devise_core-0.2.0/src/support.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>support.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../devise_core/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="macro">bitflags</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GenericSupport</span>: <span class="ident">u32</span> {
        <span class="kw">const</span> <span class="prelude-val">None</span>     <span class="op">=</span> <span class="number">0b000</span>;
        <span class="kw">const</span> <span class="ident">Type</span>     <span class="op">=</span> <span class="number">0b001</span>;
        <span class="kw">const</span> <span class="ident">Lifetime</span> <span class="op">=</span> <span class="number">0b010</span>;
        <span class="kw">const</span> <span class="ident">Const</span>    <span class="op">=</span> <span class="number">0b100</span>;
        <span class="kw">const</span> <span class="ident">All</span>      <span class="op">=</span> <span class="number">0b111</span>;
    }
}

<span class="macro">bitflags</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DataSupport</span>: <span class="ident">u32</span> {
        <span class="kw">const</span> <span class="prelude-val">None</span>        <span class="op">=</span> <span class="number">0b0000</span>;
        <span class="kw">const</span> <span class="ident">TupleStruct</span> <span class="op">=</span> <span class="number">0b0001</span>;
        <span class="kw">const</span> <span class="ident">NamedStruct</span> <span class="op">=</span> <span class="number">0b0010</span>;
        <span class="kw">const</span> <span class="ident">Struct</span>      <span class="op">=</span> <span class="number">0b0011</span>;
        <span class="kw">const</span> <span class="ident">Enum</span>        <span class="op">=</span> <span class="number">0b0100</span>;
        <span class="kw">const</span> <span class="ident">Union</span>       <span class="op">=</span> <span class="number">0b1000</span>;
        <span class="kw">const</span> <span class="ident">All</span>         <span class="op">=</span> <span class="number">0b1111</span>;
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="devise_core" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>