<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Elliptic Curve"><meta name="keywords" content="rust, rustlang, rust-lang, ec"><title>openssl::ec - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module ec</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">openssl</a></p><div id="sidebar-vars" data-name="ec" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">openssl</a>::<wbr><a class="mod" href="">ec</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/openssl/ec.rs.html#1-1134" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Elliptic Curve</p>
<p>Cryptology relies on the difficulty of solving mathematical problems, such as the factor
of large integers composed of two large prime numbers and the discrete logarithm of a
random eliptic curve.  This module provides low-level features of the latter.
Elliptic Curve protocols can provide the same security with smaller keys.</p>
<p>There are 2 forms of elliptic curves, <code>Fp</code> and <code>F2^m</code>.  These curves use irreducible
trinomial or pentanomial .  Being a generic interface to a wide range of algorithms,
the cuves are generally referenced by <a href="struct.EcGroup.html"><code>EcGroup</code></a>.  There are many built in groups
found in <a href="../nid/struct.Nid.html"><code>Nid</code></a>.</p>
<p>OpenSSL Wiki explains the fields and curves in detail at <a href="https://wiki.openssl.org/index.php/Elliptic_Curve_Cryptography">Eliptic Curve Cryptography</a>.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Asn1Flag.html" title="openssl::ec::Asn1Flag struct">Asn1Flag</a></td><td class="docblock-short"><p>Named Curve or Explicit</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.EcGroup.html" title="openssl::ec::EcGroup struct">EcGroup</a></td><td class="docblock-short"><p>Describes the curve</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.EcGroupRef.html" title="openssl::ec::EcGroupRef struct">EcGroupRef</a></td><td class="docblock-short"><p>Reference to <a href="struct.EcGroup.html"><code>EcGroup</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.EcKey.html" title="openssl::ec::EcKey struct">EcKey</a></td><td class="docblock-short"><p>Public and optional Private key on the given curve</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.EcKeyRef.html" title="openssl::ec::EcKeyRef struct">EcKeyRef</a></td><td class="docblock-short"><p>Reference to <a href="struct.EcKey.html"><code>EcKey</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.EcPoint.html" title="openssl::ec::EcPoint struct">EcPoint</a></td><td class="docblock-short"><p>Represents a point on the curve</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.EcPointRef.html" title="openssl::ec::EcPointRef struct">EcPointRef</a></td><td class="docblock-short"><p>Reference to <a href="struct.EcPoint.html"><code>EcPoint</code></a></p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.PointConversionForm.html" title="openssl::ec::PointConversionForm struct">PointConversionForm</a></td><td class="docblock-short"><p>Compressed or Uncompressed conversion</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>