<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/url-1.7.2/src/origin.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>origin.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../url/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 The rust-url developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;heapsize&quot;</span>)]</span> <span class="kw">use</span> <span class="ident">heapsize</span>::<span class="ident">HeapSizeOf</span>;
<span class="kw">use</span> <span class="ident">host</span>::<span class="ident">Host</span>;
<span class="kw">use</span> <span class="ident">idna</span>::<span class="ident">domain_to_unicode</span>;
<span class="kw">use</span> <span class="ident">parser</span>::<span class="ident">default_port</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">ATOMIC_USIZE_INIT</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">Url</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">url_origin</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Origin</span> {
    <span class="kw">let</span> <span class="ident">scheme</span> <span class="op">=</span> <span class="ident">url</span>.<span class="ident">scheme</span>();
    <span class="kw">match</span> <span class="ident">scheme</span> {
        <span class="string">&quot;blob&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Url</span>::<span class="ident">parse</span>(<span class="ident">url</span>.<span class="ident">path</span>());
            <span class="kw">match</span> <span class="ident">result</span> {
                <span class="prelude-val">Ok</span>(<span class="kw-2">ref</span> <span class="ident">url</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">url_origin</span>(<span class="ident">url</span>),
                <span class="prelude-val">Err</span>(<span class="kw">_</span>)  <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Origin</span>::<span class="ident">new_opaque</span>()
            }
        },
        <span class="string">&quot;ftp&quot;</span> <span class="op">|</span> <span class="string">&quot;gopher&quot;</span> <span class="op">|</span> <span class="string">&quot;http&quot;</span> <span class="op">|</span> <span class="string">&quot;https&quot;</span> <span class="op">|</span> <span class="string">&quot;ws&quot;</span> <span class="op">|</span> <span class="string">&quot;wss&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">Origin</span>::<span class="ident">Tuple</span>(<span class="ident">scheme</span>.<span class="ident">to_owned</span>(), <span class="ident">url</span>.<span class="ident">host</span>().<span class="ident">unwrap</span>().<span class="ident">to_owned</span>(),
                <span class="ident">url</span>.<span class="ident">port_or_known_default</span>().<span class="ident">unwrap</span>())
        },
        <span class="comment">// TODO: Figure out what to do if the scheme is a file</span>
        <span class="string">&quot;file&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Origin</span>::<span class="ident">new_opaque</span>(),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Origin</span>::<span class="ident">new_opaque</span>()
    }
}

<span class="doccomment">/// The origin of an URL</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Two URLs with the same origin are considered</span>
<span class="doccomment">/// to originate from the same entity and can therefore trust</span>
<span class="doccomment">/// each other.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The origin is determined based on the scheme as follows:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - If the scheme is &quot;blob&quot; the origin is the origin of the</span>
<span class="doccomment">///   URL contained in the path component. If parsing fails,</span>
<span class="doccomment">///   it is an opaque origin.</span>
<span class="doccomment">/// - If the scheme is &quot;ftp&quot;, &quot;gopher&quot;, &quot;http&quot;, &quot;https&quot;, &quot;ws&quot;, or &quot;wss&quot;,</span>
<span class="doccomment">///   then the origin is a tuple of the scheme, host, and port.</span>
<span class="doccomment">/// - If the scheme is anything else, the origin is opaque, meaning</span>
<span class="doccomment">///   the URL does not have the same origin as any other URL.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For more information see &lt;https://url.spec.whatwg.org/#origin&gt;</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Origin</span> {
    <span class="doccomment">/// A globally unique identifier</span>
    <span class="ident">Opaque</span>(<span class="ident">OpaqueOrigin</span>),

    <span class="doccomment">/// Consists of the URL&#39;s scheme, host and port</span>
    <span class="ident">Tuple</span>(<span class="ident">String</span>, <span class="ident">Host</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>, <span class="ident">u16</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;heapsize&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">HeapSizeOf</span> <span class="kw">for</span> <span class="ident">Origin</span> {
    <span class="kw">fn</span> <span class="ident">heap_size_of_children</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Origin</span>::<span class="ident">Tuple</span>(<span class="kw-2">ref</span> <span class="ident">scheme</span>, <span class="kw-2">ref</span> <span class="ident">host</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">scheme</span>.<span class="ident">heap_size_of_children</span>() <span class="op">+</span>
                <span class="ident">host</span>.<span class="ident">heap_size_of_children</span>()
            },
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">0</span>,
        }
    }
}


<span class="kw">impl</span> <span class="ident">Origin</span> {
    <span class="doccomment">/// Creates a new opaque origin that is only equal to itself.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_opaque</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Origin</span> {
        <span class="kw">static</span> <span class="ident">COUNTER</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">ATOMIC_USIZE_INIT</span>;
        <span class="ident">Origin</span>::<span class="ident">Opaque</span>(<span class="ident">OpaqueOrigin</span>(<span class="ident">COUNTER</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>)))
    }

    <span class="doccomment">/// Return whether this origin is a (scheme, host, port) tuple</span>
    <span class="doccomment">/// (as opposed to an opaque origin).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_tuple</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="macro">matches</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>, <span class="ident">Origin</span>::<span class="ident">Tuple</span>(..))
    }

    <span class="doccomment">/// &lt;https://html.spec.whatwg.org/multipage/#ascii-serialisation-of-an-origin&gt;</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ascii_serialization</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Origin</span>::<span class="ident">Opaque</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;null&quot;</span>.<span class="ident">to_owned</span>(),
            <span class="ident">Origin</span>::<span class="ident">Tuple</span>(<span class="kw-2">ref</span> <span class="ident">scheme</span>, <span class="kw-2">ref</span> <span class="ident">host</span>, <span class="ident">port</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="ident">default_port</span>(<span class="ident">scheme</span>) <span class="op">=</span><span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">port</span>) {
                    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}://{}&quot;</span>, <span class="ident">scheme</span>, <span class="ident">host</span>)
                } <span class="kw">else</span> {
                    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}://{}:{}&quot;</span>, <span class="ident">scheme</span>, <span class="ident">host</span>, <span class="ident">port</span>)
                }
            }
        }
    }

    <span class="doccomment">/// &lt;https://html.spec.whatwg.org/multipage/#unicode-serialisation-of-an-origin&gt;</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unicode_serialization</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Origin</span>::<span class="ident">Opaque</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;null&quot;</span>.<span class="ident">to_owned</span>(),
            <span class="ident">Origin</span>::<span class="ident">Tuple</span>(<span class="kw-2">ref</span> <span class="ident">scheme</span>, <span class="kw-2">ref</span> <span class="ident">host</span>, <span class="ident">port</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">host</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">host</span> {
                    <span class="ident">Host</span>::<span class="ident">Domain</span>(<span class="kw-2">ref</span> <span class="ident">domain</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="kw">let</span> (<span class="ident">domain</span>, <span class="ident">_errors</span>) <span class="op">=</span> <span class="ident">domain_to_unicode</span>(<span class="ident">domain</span>);
                        <span class="ident">Host</span>::<span class="ident">Domain</span>(<span class="ident">domain</span>)
                    }
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">host</span>.<span class="ident">clone</span>()
                };
                <span class="kw">if</span> <span class="ident">default_port</span>(<span class="ident">scheme</span>) <span class="op">=</span><span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">port</span>) {
                    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}://{}&quot;</span>, <span class="ident">scheme</span>, <span class="ident">host</span>)
                } <span class="kw">else</span> {
                    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}://{}:{}&quot;</span>, <span class="ident">scheme</span>, <span class="ident">host</span>, <span class="ident">port</span>)
                }
            }
        }
    }
}

<span class="doccomment">/// Opaque identifier for URLs that have file or other schemes</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Hash</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">OpaqueOrigin</span>(<span class="ident">usize</span>);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;heapsize&quot;</span>)]</span>
<span class="macro">known_heap_size</span><span class="macro">!</span>(<span class="number">0</span>, <span class="ident">OpaqueOrigin</span>);
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="url" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>