<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/url-1.7.2/src/path_segments.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>path_segments.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../url/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 The rust-url developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">parser</span>::{<span class="self">self</span>, <span class="ident">SchemeType</span>, <span class="ident">to_u32</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>;
<span class="kw">use</span> <span class="ident">Url</span>;

<span class="doccomment">/// Exposes methods to manipulate the path of an URL that is not cannot-be-base.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The path always starts with a `/` slash, and is made of slash-separated segments.</span>
<span class="doccomment">/// There is always at least one segment (which may be the empty string).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Examples:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// use url::Url;</span>
<span class="doccomment">/// # use std::error::Error;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn run() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
<span class="doccomment">/// let mut url = Url::parse(&quot;mailto:me@example.com&quot;)?;</span>
<span class="doccomment">/// assert!(url.path_segments_mut().is_err());</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut url = Url::parse(&quot;http://example.net/foo/index.html&quot;)?;</span>
<span class="doccomment">/// url.path_segments_mut().map_err(|_| &quot;cannot be base&quot;)?</span>
<span class="doccomment">///     .pop().push(&quot;img&quot;).push(&quot;2/100%.png&quot;);</span>
<span class="doccomment">/// assert_eq!(url.as_str(), &quot;http://example.net/foo/img/2%2F100%25.png&quot;);</span>
<span class="doccomment">/// # Ok(())</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// # run().unwrap();</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PathSegmentsMut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Url</span>,
    <span class="ident">after_first_slash</span>: <span class="ident">usize</span>,
    <span class="ident">after_path</span>: <span class="ident">String</span>,
    <span class="ident">old_after_path_position</span>: <span class="ident">u32</span>,
}

<span class="comment">// Not re-exported outside the crate</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PathSegmentsMut</span> {
    <span class="kw">let</span> <span class="ident">after_path</span> <span class="op">=</span> <span class="ident">url</span>.<span class="ident">take_after_path</span>();
    <span class="kw">let</span> <span class="ident">old_after_path_position</span> <span class="op">=</span> <span class="ident">to_u32</span>(<span class="ident">url</span>.<span class="ident">serialization</span>.<span class="ident">len</span>()).<span class="ident">unwrap</span>();
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">url</span>.<span class="ident">byte_at</span>(<span class="ident">url</span>.<span class="ident">path_start</span>) <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;/&#39;</span>);
    <span class="ident">PathSegmentsMut</span> {
        <span class="ident">after_first_slash</span>: <span class="ident">url</span>.<span class="ident">path_start</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="string">&quot;/&quot;</span>.<span class="ident">len</span>(),
        <span class="ident">url</span>: <span class="ident">url</span>,
        <span class="ident">old_after_path_position</span>: <span class="ident">old_after_path_position</span>,
        <span class="ident">after_path</span>: <span class="ident">after_path</span>,
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">PathSegmentsMut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">url</span>.<span class="ident">restore_after_path</span>(<span class="self">self</span>.<span class="ident">old_after_path_position</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">after_path</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">PathSegmentsMut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Remove all segments in the path, leaving the minimal `url.path() == &quot;/&quot;`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `&amp;mut Self` so that method calls can be chained.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Example:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use url::Url;</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// let mut url = Url::parse(&quot;https://github.com/servo/rust-url/&quot;)?;</span>
    <span class="doccomment">/// url.path_segments_mut().map_err(|_| &quot;cannot be base&quot;)?</span>
    <span class="doccomment">///     .clear().push(&quot;logout&quot;);</span>
    <span class="doccomment">/// assert_eq!(url.as_str(), &quot;https://github.com/logout&quot;);</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// # run().unwrap();</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">url</span>.<span class="ident">serialization</span>.<span class="ident">truncate</span>(<span class="self">self</span>.<span class="ident">after_first_slash</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Remove the last segment of this URL’s path if it is empty,</span>
    <span class="doccomment">/// except if these was only one segment to begin with.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In other words, remove one path trailing slash, if any,</span>
    <span class="doccomment">/// unless it is also the initial slash (so this does nothing if `url.path() == &quot;/&quot;)`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `&amp;mut Self` so that method calls can be chained.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Example:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use url::Url;</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// let mut url = Url::parse(&quot;https://github.com/servo/rust-url/&quot;)?;</span>
    <span class="doccomment">/// url.path_segments_mut().map_err(|_| &quot;cannot be base&quot;)?</span>
    <span class="doccomment">///     .push(&quot;pulls&quot;);</span>
    <span class="doccomment">/// assert_eq!(url.as_str(), &quot;https://github.com/servo/rust-url//pulls&quot;);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut url = Url::parse(&quot;https://github.com/servo/rust-url/&quot;)?;</span>
    <span class="doccomment">/// url.path_segments_mut().map_err(|_| &quot;cannot be base&quot;)?</span>
    <span class="doccomment">///     .pop_if_empty().push(&quot;pulls&quot;);</span>
    <span class="doccomment">/// assert_eq!(url.as_str(), &quot;https://github.com/servo/rust-url/pulls&quot;);</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// # run().unwrap();</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pop_if_empty</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">url</span>.<span class="ident">serialization</span>[<span class="self">self</span>.<span class="ident">after_first_slash</span>..].<span class="ident">ends_with</span>(<span class="string">&#39;/&#39;</span>) {
            <span class="self">self</span>.<span class="ident">url</span>.<span class="ident">serialization</span>.<span class="ident">pop</span>();
        }
        <span class="self">self</span>
    }

    <span class="doccomment">/// Remove the last segment of this URL’s path.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the path only has one segment, make it empty such that `url.path() == &quot;/&quot;`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `&amp;mut Self` so that method calls can be chained.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">last_slash</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">url</span>.<span class="ident">serialization</span>[<span class="self">self</span>.<span class="ident">after_first_slash</span>..].<span class="ident">rfind</span>(<span class="string">&#39;/&#39;</span>).<span class="ident">unwrap_or</span>(<span class="number">0</span>);
        <span class="self">self</span>.<span class="ident">url</span>.<span class="ident">serialization</span>.<span class="ident">truncate</span>(<span class="self">self</span>.<span class="ident">after_first_slash</span> <span class="op">+</span> <span class="ident">last_slash</span>);
        <span class="self">self</span>
    }

    <span class="doccomment">/// Append the given segment at the end of this URL’s path.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See the documentation for `.extend()`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `&amp;mut Self` so that method calls can be chained.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">segment</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">extend</span>(<span class="prelude-val">Some</span>(<span class="ident">segment</span>))
    }

    <span class="doccomment">/// Append each segment from the given iterator at the end of this URL’s path.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Each segment is percent-encoded like in `Url::parse` or `Url::join`,</span>
    <span class="doccomment">/// except that `%` and `/` characters are also encoded (to `%25` and `%2F`).</span>
    <span class="doccomment">/// This is unlike `Url::parse` where `%` is left as-is in case some of the input</span>
    <span class="doccomment">/// is already percent-encoded, and `/` denotes a path segment separator.)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that, in addition to slashes between new segments,</span>
    <span class="doccomment">/// this always adds a slash between the existing path and the new segments</span>
    <span class="doccomment">/// *except* if the existing path is `&quot;/&quot;`.</span>
    <span class="doccomment">/// If the previous last segment was empty (if the path had a trailing slash)</span>
    <span class="doccomment">/// the path after `.extend()` will contain two consecutive slashes.</span>
    <span class="doccomment">/// If that is undesired, call `.pop_if_empty()` first.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To obtain a behavior similar to `Url::join`, call `.pop()` unconditionally first.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `&amp;mut Self` so that method calls can be chained.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Example:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use url::Url;</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// let mut url = Url::parse(&quot;https://github.com/&quot;)?;</span>
    <span class="doccomment">/// let org = &quot;servo&quot;;</span>
    <span class="doccomment">/// let repo = &quot;rust-url&quot;;</span>
    <span class="doccomment">/// let issue_number = &quot;188&quot;;</span>
    <span class="doccomment">/// url.path_segments_mut().map_err(|_| &quot;cannot be base&quot;)?</span>
    <span class="doccomment">///     .extend(&amp;[org, repo, &quot;issues&quot;, issue_number]);</span>
    <span class="doccomment">/// assert_eq!(url.as_str(), &quot;https://github.com/servo/rust-url/issues/188&quot;);</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// # run().unwrap();</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In order to make sure that parsing the serialization of an URL gives the same URL,</span>
    <span class="doccomment">/// a segment is ignored if it is `&quot;.&quot;` or `&quot;..&quot;`:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use url::Url;</span>
    <span class="doccomment">/// # use std::error::Error;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn run() -&gt; Result&lt;(), Box&lt;Error&gt;&gt; {</span>
    <span class="doccomment">/// let mut url = Url::parse(&quot;https://github.com/servo&quot;)?;</span>
    <span class="doccomment">/// url.path_segments_mut().map_err(|_| &quot;cannot be base&quot;)?</span>
    <span class="doccomment">///     .extend(&amp;[&quot;..&quot;, &quot;rust-url&quot;, &quot;.&quot;, &quot;pulls&quot;]);</span>
    <span class="doccomment">/// assert_eq!(url.as_str(), &quot;https://github.com/servo/rust-url/pulls&quot;);</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// # run().unwrap();</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">extend</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">segments</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">IntoIterator</span>, <span class="ident">I</span>::<span class="ident">Item</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">scheme_type</span> <span class="op">=</span> <span class="ident">SchemeType</span>::<span class="ident">from</span>(<span class="self">self</span>.<span class="ident">url</span>.<span class="ident">scheme</span>());
        <span class="kw">let</span> <span class="ident">path_start</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">url</span>.<span class="ident">path_start</span> <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="self">self</span>.<span class="ident">url</span>.<span class="ident">mutate</span>(<span class="op">|</span><span class="ident">parser</span><span class="op">|</span> {
            <span class="ident">parser</span>.<span class="ident">context</span> <span class="op">=</span> <span class="ident">parser</span>::<span class="ident">Context</span>::<span class="ident">PathSegmentSetter</span>;
            <span class="kw">for</span> <span class="ident">segment</span> <span class="kw">in</span> <span class="ident">segments</span> {
                <span class="kw">let</span> <span class="ident">segment</span> <span class="op">=</span> <span class="ident">segment</span>.<span class="ident">as_ref</span>();
                <span class="kw">if</span> <span class="macro">matches</span><span class="macro">!</span>(<span class="ident">segment</span>, <span class="string">&quot;.&quot;</span> <span class="op">|</span> <span class="string">&quot;..&quot;</span>) {
                    <span class="kw">continue</span>
                }
                <span class="kw">if</span> <span class="ident">parser</span>.<span class="ident">serialization</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="ident">path_start</span> <span class="op">+</span> <span class="number">1</span> {
                    <span class="ident">parser</span>.<span class="ident">serialization</span>.<span class="ident">push</span>(<span class="string">&#39;/&#39;</span>);
                }
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">has_host</span> <span class="op">=</span> <span class="bool-val">true</span>;  <span class="comment">// FIXME account for this?</span>
                <span class="ident">parser</span>.<span class="ident">parse_path</span>(<span class="ident">scheme_type</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">has_host</span>, <span class="ident">path_start</span>,
                                  <span class="ident">parser</span>::<span class="ident">Input</span>::<span class="ident">new</span>(<span class="ident">segment</span>));
            }
        });
        <span class="self">self</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="url" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>