<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/url-1.7.2/src/quirks.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>quirks.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../url/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 The rust-url developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Getters and setters for URL components implemented per https://url.spec.whatwg.org/#api</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Unless you need to be interoperable with web browsers,</span>
<span class="doccomment">//! you probably want to use `Url` method instead.</span>

<span class="kw">use</span> {<span class="ident">Url</span>, <span class="ident">Position</span>, <span class="ident">Host</span>, <span class="ident">ParseError</span>, <span class="ident">idna</span>};
<span class="kw">use</span> <span class="ident">parser</span>::{<span class="ident">Parser</span>, <span class="ident">SchemeType</span>, <span class="ident">default_port</span>, <span class="ident">Context</span>, <span class="ident">Input</span>};

<span class="doccomment">/// https://url.spec.whatwg.org/#dom-url-domaintoascii</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">domain_to_ascii</span>(<span class="ident">domain</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
    <span class="kw">match</span> <span class="ident">Host</span>::<span class="ident">parse</span>(<span class="ident">domain</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">Host</span>::<span class="ident">Domain</span>(<span class="ident">domain</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">domain</span>,
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">String</span>::<span class="ident">new</span>(),
    }
}

<span class="doccomment">/// https://url.spec.whatwg.org/#dom-url-domaintounicode</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">domain_to_unicode</span>(<span class="ident">domain</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
    <span class="kw">match</span> <span class="ident">Host</span>::<span class="ident">parse</span>(<span class="ident">domain</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">Host</span>::<span class="ident">Domain</span>(<span class="kw-2">ref</span> <span class="ident">domain</span>)) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> (<span class="ident">unicode</span>, <span class="ident">_errors</span>) <span class="op">=</span> <span class="ident">idna</span>::<span class="ident">domain_to_unicode</span>(<span class="ident">domain</span>);
            <span class="ident">unicode</span>
        }
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">String</span>::<span class="ident">new</span>(),
    }
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-href</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">href</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="ident">url</span>.<span class="ident">as_str</span>()
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-href</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_href</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">ParseError</span><span class="op">&gt;</span> {
    <span class="kw-2">*</span><span class="ident">url</span> <span class="op">=</span> <span class="ident">Url</span>::<span class="ident">parse</span>(<span class="ident">value</span>)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-origin</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">origin</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
    <span class="ident">url</span>.<span class="ident">origin</span>().<span class="ident">ascii_serialization</span>()
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-protocol</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">protocol</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="kw-2">&amp;</span><span class="ident">url</span>.<span class="ident">as_str</span>()[..<span class="ident">url</span>.<span class="ident">scheme</span>().<span class="ident">len</span>() <span class="op">+</span> <span class="string">&quot;:&quot;</span>.<span class="ident">len</span>()]
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-protocol</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_protocol</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="kw-2">mut</span> <span class="ident">new_protocol</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
    <span class="comment">// The scheme state in the spec ignores everything after the first `:`,</span>
    <span class="comment">// but `set_scheme` errors if there is more.</span>
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">position</span>) <span class="op">=</span> <span class="ident">new_protocol</span>.<span class="ident">find</span>(<span class="string">&#39;:&#39;</span>) {
        <span class="ident">new_protocol</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">new_protocol</span>[..<span class="ident">position</span>];
    }
    <span class="ident">url</span>.<span class="ident">set_scheme</span>(<span class="ident">new_protocol</span>)
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-username</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">username</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="ident">url</span>.<span class="ident">username</span>()
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-username</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_username</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">new_username</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
    <span class="ident">url</span>.<span class="ident">set_username</span>(<span class="ident">new_username</span>)
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-password</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">password</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="ident">url</span>.<span class="ident">password</span>().<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>)
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-password</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_password</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">new_password</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
    <span class="ident">url</span>.<span class="ident">set_password</span>(<span class="kw">if</span> <span class="ident">new_password</span>.<span class="ident">is_empty</span>() { <span class="prelude-val">None</span> } <span class="kw">else</span> { <span class="prelude-val">Some</span>(<span class="ident">new_password</span>) })
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-host</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">host</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="kw-2">&amp;</span><span class="ident">url</span>[<span class="ident">Position</span>::<span class="ident">BeforeHost</span>..<span class="ident">Position</span>::<span class="ident">AfterPort</span>]
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-host</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_host</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">new_host</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">url</span>.<span class="ident">cannot_be_a_base</span>() {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(())
    }
    <span class="kw">let</span> <span class="ident">host</span>;
    <span class="kw">let</span> <span class="ident">opt_port</span>;
    {
        <span class="kw">let</span> <span class="ident">scheme</span> <span class="op">=</span> <span class="ident">url</span>.<span class="ident">scheme</span>();
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Parser</span>::<span class="ident">parse_host</span>(<span class="ident">Input</span>::<span class="ident">new</span>(<span class="ident">new_host</span>), <span class="ident">SchemeType</span>::<span class="ident">from</span>(<span class="ident">scheme</span>));
        <span class="kw">match</span> <span class="ident">result</span> {
            <span class="prelude-val">Ok</span>((<span class="ident">h</span>, <span class="ident">remaining</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">host</span> <span class="op">=</span> <span class="ident">h</span>;
                <span class="ident">opt_port</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">remaining</span>) <span class="op">=</span> <span class="ident">remaining</span>.<span class="ident">split_prefix</span>(<span class="string">&#39;:&#39;</span>) {
                    <span class="ident">Parser</span>::<span class="ident">parse_port</span>(<span class="ident">remaining</span>, <span class="op">|</span><span class="op">|</span> <span class="ident">default_port</span>(<span class="ident">scheme</span>), <span class="ident">Context</span>::<span class="ident">Setter</span>)
                    .<span class="ident">ok</span>().<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">port</span>, <span class="ident">_remaining</span>)<span class="op">|</span> <span class="ident">port</span>)
                } <span class="kw">else</span> {
                    <span class="prelude-val">None</span>
                };
            }
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(())
        }
    }
    <span class="ident">url</span>.<span class="ident">set_host_internal</span>(<span class="ident">host</span>, <span class="ident">opt_port</span>);
    <span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-hostname</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">hostname</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="ident">url</span>.<span class="ident">host_str</span>().<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>)
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-hostname</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_hostname</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">new_hostname</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">url</span>.<span class="ident">cannot_be_a_base</span>() {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(())
    }
    <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Parser</span>::<span class="ident">parse_host</span>(<span class="ident">Input</span>::<span class="ident">new</span>(<span class="ident">new_hostname</span>), <span class="ident">SchemeType</span>::<span class="ident">from</span>(<span class="ident">url</span>.<span class="ident">scheme</span>()));
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>((<span class="ident">host</span>, <span class="ident">_remaining</span>)) <span class="op">=</span> <span class="ident">result</span> {
        <span class="ident">url</span>.<span class="ident">set_host_internal</span>(<span class="ident">host</span>, <span class="prelude-val">None</span>);
        <span class="prelude-val">Ok</span>(())
    } <span class="kw">else</span> {
        <span class="prelude-val">Err</span>(())
    }
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-port</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">port</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="kw-2">&amp;</span><span class="ident">url</span>[<span class="ident">Position</span>::<span class="ident">BeforePort</span>..<span class="ident">Position</span>::<span class="ident">AfterPort</span>]
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-port</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_port</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">new_port</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">result</span>;
    {
        <span class="comment">// has_host implies !cannot_be_a_base</span>
        <span class="kw">let</span> <span class="ident">scheme</span> <span class="op">=</span> <span class="ident">url</span>.<span class="ident">scheme</span>();
        <span class="kw">if</span> <span class="op">!</span><span class="ident">url</span>.<span class="ident">has_host</span>() <span class="op">|</span><span class="op">|</span> <span class="ident">url</span>.<span class="ident">host</span>() <span class="op">=</span><span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">Host</span>::<span class="ident">Domain</span>(<span class="string">&quot;&quot;</span>)) <span class="op">|</span><span class="op">|</span> <span class="ident">scheme</span> <span class="op">=</span><span class="op">=</span> <span class="string">&quot;file&quot;</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(())
        }
        <span class="ident">result</span> <span class="op">=</span> <span class="ident">Parser</span>::<span class="ident">parse_port</span>(<span class="ident">Input</span>::<span class="ident">new</span>(<span class="ident">new_port</span>), <span class="op">|</span><span class="op">|</span> <span class="ident">default_port</span>(<span class="ident">scheme</span>), <span class="ident">Context</span>::<span class="ident">Setter</span>)
    }
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>((<span class="ident">new_port</span>, <span class="ident">_remaining</span>)) <span class="op">=</span> <span class="ident">result</span> {
        <span class="ident">url</span>.<span class="ident">set_port_internal</span>(<span class="ident">new_port</span>);
        <span class="prelude-val">Ok</span>(())
    } <span class="kw">else</span> {
        <span class="prelude-val">Err</span>(())
    }
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-pathname</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pathname</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
     <span class="ident">url</span>.<span class="ident">path</span>()
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-pathname</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_pathname</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">new_pathname</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
    <span class="kw">if</span> <span class="op">!</span><span class="ident">url</span>.<span class="ident">cannot_be_a_base</span>() {
        <span class="ident">url</span>.<span class="ident">set_path</span>(<span class="ident">new_pathname</span>)
    }
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-search</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">search</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="ident">trim</span>(<span class="kw-2">&amp;</span><span class="ident">url</span>[<span class="ident">Position</span>::<span class="ident">AfterPath</span>..<span class="ident">Position</span>::<span class="ident">AfterQuery</span>])
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-search</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_search</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">new_search</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
    <span class="ident">url</span>.<span class="ident">set_query</span>(<span class="kw">match</span> <span class="ident">new_search</span> {
        <span class="string">&quot;&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        <span class="kw">_</span> <span class="kw">if</span> <span class="ident">new_search</span>.<span class="ident">starts_with</span>(<span class="string">&#39;?&#39;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="ident">new_search</span>[<span class="number">1</span>..]),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">new_search</span>),
    })
}

<span class="doccomment">/// Getter for https://url.spec.whatwg.org/#dom-url-hash</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">hash</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">Url</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="ident">trim</span>(<span class="kw-2">&amp;</span><span class="ident">url</span>[<span class="ident">Position</span>::<span class="ident">AfterQuery</span>..])
}

<span class="doccomment">/// Setter for https://url.spec.whatwg.org/#dom-url-hash</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_hash</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Url</span>, <span class="ident">new_hash</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
    <span class="kw">if</span> <span class="ident">url</span>.<span class="ident">scheme</span>() <span class="op">!</span><span class="op">=</span> <span class="string">&quot;javascript&quot;</span> {
        <span class="ident">url</span>.<span class="ident">set_fragment</span>(<span class="kw">match</span> <span class="ident">new_hash</span> {
            <span class="string">&quot;&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
            <span class="kw">_</span> <span class="kw">if</span> <span class="ident">new_hash</span>.<span class="ident">starts_with</span>(<span class="string">&#39;#&#39;</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="ident">new_hash</span>[<span class="number">1</span>..]),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">new_hash</span>),
        })
    }
}

<span class="kw">fn</span> <span class="ident">trim</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
    <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
        <span class="string">&quot;&quot;</span>
    } <span class="kw">else</span> {
        <span class="ident">s</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="url" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>