<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/url-1.7.2/src/slicing.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>slicing.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../url/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 The rust-url developers.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Range</span>, <span class="ident">RangeFrom</span>, <span class="ident">RangeTo</span>, <span class="ident">RangeFull</span>, <span class="ident">Index</span>};
<span class="kw">use</span> <span class="ident">Url</span>;

<span class="kw">impl</span> <span class="ident">Index</span><span class="op">&lt;</span><span class="ident">RangeFull</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Url</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">str</span>;
    <span class="kw">fn</span> <span class="ident">index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="kw">_</span>: <span class="ident">RangeFull</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">serialization</span>
    }
}

<span class="kw">impl</span> <span class="ident">Index</span><span class="op">&lt;</span><span class="ident">RangeFrom</span><span class="op">&lt;</span><span class="ident">Position</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Url</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">str</span>;
    <span class="kw">fn</span> <span class="ident">index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">range</span>: <span class="ident">RangeFrom</span><span class="op">&lt;</span><span class="ident">Position</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">serialization</span>[<span class="self">self</span>.<span class="ident">index</span>(<span class="ident">range</span>.<span class="ident">start</span>)..]
    }
}

<span class="kw">impl</span> <span class="ident">Index</span><span class="op">&lt;</span><span class="ident">RangeTo</span><span class="op">&lt;</span><span class="ident">Position</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Url</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">str</span>;
    <span class="kw">fn</span> <span class="ident">index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">range</span>: <span class="ident">RangeTo</span><span class="op">&lt;</span><span class="ident">Position</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">serialization</span>[..<span class="self">self</span>.<span class="ident">index</span>(<span class="ident">range</span>.<span class="ident">end</span>)]
    }
}

<span class="kw">impl</span> <span class="ident">Index</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&lt;</span><span class="ident">Position</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Url</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">str</span>;
    <span class="kw">fn</span> <span class="ident">index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">range</span>: <span class="ident">Range</span><span class="op">&lt;</span><span class="ident">Position</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">serialization</span>[<span class="self">self</span>.<span class="ident">index</span>(<span class="ident">range</span>.<span class="ident">start</span>)..<span class="self">self</span>.<span class="ident">index</span>(<span class="ident">range</span>.<span class="ident">end</span>)]
    }
}

<span class="doccomment">/// Indicates a position within a URL based on its components.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A range of positions can be used for slicing `Url`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # use url::{Url, Position};</span>
<span class="doccomment">/// # fn something(some_url: Url) {</span>
<span class="doccomment">/// let serialization: &amp;str = &amp;some_url[..];</span>
<span class="doccomment">/// let serialization_without_fragment: &amp;str = &amp;some_url[..Position::AfterQuery];</span>
<span class="doccomment">/// let authority: &amp;str = &amp;some_url[Position::BeforeUsername..Position::AfterPort];</span>
<span class="doccomment">/// let data_url_payload: &amp;str = &amp;some_url[Position::BeforePath..Position::AfterQuery];</span>
<span class="doccomment">/// let scheme_relative: &amp;str = &amp;some_url[Position::BeforeUsername..];</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In a pseudo-grammar (where `[`…`]?` makes a sub-sequence optional),</span>
<span class="doccomment">/// URL components and delimiters that separate them are:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```notrust</span>
<span class="doccomment">/// url =</span>
<span class="doccomment">///     scheme &quot;:&quot;</span>
<span class="doccomment">///     [ &quot;//&quot; [ username [ &quot;:&quot; password ]? &quot;@&quot; ]? host [ &quot;:&quot; port ]? ]?</span>
<span class="doccomment">///     path [ &quot;?&quot; query ]? [ &quot;#&quot; fragment ]?</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When a given component is not present,</span>
<span class="doccomment">/// its &quot;before&quot; and &quot;after&quot; position are the same</span>
<span class="doccomment">/// (so that `&amp;some_url[BeforeFoo..AfterFoo]` is the empty string)</span>
<span class="doccomment">/// and component ordering is preserved</span>
<span class="doccomment">/// (so that a missing query &quot;is between&quot; a path and a fragment).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The end of a component and the start of the next are either the same or separate</span>
<span class="doccomment">/// by a delimiter.</span>
<span class="doccomment">/// (Not that the initial `/` of a path is considered part of the path here, not a delimiter.)</span>
<span class="doccomment">/// For example, `&amp;url[..BeforeFragment]` would include a `#` delimiter (if present in `url`),</span>
<span class="doccomment">/// so `&amp;url[..AfterQuery]` might be desired instead.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `BeforeScheme` and `AfterFragment` are always the start and end of the entire URL,</span>
<span class="doccomment">/// so `&amp;url[BeforeScheme..X]` is the same as `&amp;url[..X]`</span>
<span class="doccomment">/// and `&amp;url[X..AfterFragment]` is the same as `&amp;url[X..]`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Position</span> {
    <span class="ident">BeforeScheme</span>,
    <span class="ident">AfterScheme</span>,
    <span class="ident">BeforeUsername</span>,
    <span class="ident">AfterUsername</span>,
    <span class="ident">BeforePassword</span>,
    <span class="ident">AfterPassword</span>,
    <span class="ident">BeforeHost</span>,
    <span class="ident">AfterHost</span>,
    <span class="ident">BeforePort</span>,
    <span class="ident">AfterPort</span>,
    <span class="ident">BeforePath</span>,
    <span class="ident">AfterPath</span>,
    <span class="ident">BeforeQuery</span>,
    <span class="ident">AfterQuery</span>,
    <span class="ident">BeforeFragment</span>,
    <span class="ident">AfterFragment</span>
}

<span class="kw">impl</span> <span class="ident">Url</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">position</span>: <span class="ident">Position</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">match</span> <span class="ident">position</span> {
            <span class="ident">Position</span>::<span class="ident">BeforeScheme</span> <span class="op">=</span><span class="op">&gt;</span> <span class="number">0</span>,

            <span class="ident">Position</span>::<span class="ident">AfterScheme</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">scheme_end</span> <span class="kw">as</span> <span class="ident">usize</span>,

            <span class="ident">Position</span>::<span class="ident">BeforeUsername</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">has_authority</span>() {
                <span class="self">self</span>.<span class="ident">scheme_end</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="string">&quot;://&quot;</span>.<span class="ident">len</span>()
            } <span class="kw">else</span> {
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">byte_at</span>(<span class="self">self</span>.<span class="ident">scheme_end</span>) <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;:&#39;</span>);
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">scheme_end</span> <span class="op">+</span> <span class="string">&quot;:&quot;</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u32</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">username_end</span>);
                <span class="self">self</span>.<span class="ident">scheme_end</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="string">&quot;:&quot;</span>.<span class="ident">len</span>()
            },

            <span class="ident">Position</span>::<span class="ident">AfterUsername</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">username_end</span> <span class="kw">as</span> <span class="ident">usize</span>,

            <span class="ident">Position</span>::<span class="ident">BeforePassword</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">has_authority</span>() <span class="op">&amp;&amp;</span>
                                           <span class="self">self</span>.<span class="ident">byte_at</span>(<span class="self">self</span>.<span class="ident">username_end</span>) <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;:&#39;</span> {
                <span class="self">self</span>.<span class="ident">username_end</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="string">&quot;:&quot;</span>.<span class="ident">len</span>()
            } <span class="kw">else</span> {
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">username_end</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">host_start</span>);
                <span class="self">self</span>.<span class="ident">username_end</span> <span class="kw">as</span> <span class="ident">usize</span>
            },

            <span class="ident">Position</span>::<span class="ident">AfterPassword</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">has_authority</span>() <span class="op">&amp;&amp;</span>
                                          <span class="self">self</span>.<span class="ident">byte_at</span>(<span class="self">self</span>.<span class="ident">username_end</span>) <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;:&#39;</span> {
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">byte_at</span>(<span class="self">self</span>.<span class="ident">host_start</span> <span class="op">-</span> <span class="string">&quot;@&quot;</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u32</span>) <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;@&#39;</span>);
                <span class="self">self</span>.<span class="ident">host_start</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="string">&quot;@&quot;</span>.<span class="ident">len</span>()
            } <span class="kw">else</span> {
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">username_end</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">host_start</span>);
                <span class="self">self</span>.<span class="ident">host_start</span> <span class="kw">as</span> <span class="ident">usize</span>
            },

            <span class="ident">Position</span>::<span class="ident">BeforeHost</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">host_start</span> <span class="kw">as</span> <span class="ident">usize</span>,

            <span class="ident">Position</span>::<span class="ident">AfterHost</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">host_end</span> <span class="kw">as</span> <span class="ident">usize</span>,

            <span class="ident">Position</span>::<span class="ident">BeforePort</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">port</span>.<span class="ident">is_some</span>() {
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">byte_at</span>(<span class="self">self</span>.<span class="ident">host_end</span>) <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;:&#39;</span>);
                <span class="self">self</span>.<span class="ident">host_end</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="string">&quot;:&quot;</span>.<span class="ident">len</span>()
            } <span class="kw">else</span> {
                <span class="self">self</span>.<span class="ident">host_end</span> <span class="kw">as</span> <span class="ident">usize</span>
            },

            <span class="ident">Position</span>::<span class="ident">AfterPort</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">path_start</span> <span class="kw">as</span> <span class="ident">usize</span>,

            <span class="ident">Position</span>::<span class="ident">BeforePath</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">path_start</span> <span class="kw">as</span> <span class="ident">usize</span>,

            <span class="ident">Position</span>::<span class="ident">AfterPath</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> (<span class="self">self</span>.<span class="ident">query_start</span>, <span class="self">self</span>.<span class="ident">fragment_start</span>) {
                (<span class="prelude-val">Some</span>(<span class="ident">q</span>), <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">q</span> <span class="kw">as</span> <span class="ident">usize</span>,
                (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">f</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span> <span class="kw">as</span> <span class="ident">usize</span>,
                (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">serialization</span>.<span class="ident">len</span>(),
            },

            <span class="ident">Position</span>::<span class="ident">BeforeQuery</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> (<span class="self">self</span>.<span class="ident">query_start</span>, <span class="self">self</span>.<span class="ident">fragment_start</span>) {
                (<span class="prelude-val">Some</span>(<span class="ident">q</span>), <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">byte_at</span>(<span class="ident">q</span>) <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;?&#39;</span>);
                    <span class="ident">q</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="string">&quot;?&quot;</span>.<span class="ident">len</span>()
                }
                (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">f</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span> <span class="kw">as</span> <span class="ident">usize</span>,
                (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">serialization</span>.<span class="ident">len</span>(),
            },

            <span class="ident">Position</span>::<span class="ident">AfterQuery</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">fragment_start</span> {
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">serialization</span>.<span class="ident">len</span>(),
                <span class="prelude-val">Some</span>(<span class="ident">f</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span> <span class="kw">as</span> <span class="ident">usize</span>,
            },

            <span class="ident">Position</span>::<span class="ident">BeforeFragment</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">fragment_start</span> {
                <span class="prelude-val">Some</span>(<span class="ident">f</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">byte_at</span>(<span class="ident">f</span>) <span class="op">=</span><span class="op">=</span> <span class="string">b&#39;#&#39;</span>);
                    <span class="ident">f</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="string">&quot;#&quot;</span>.<span class="ident">len</span>()
                }
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">serialization</span>.<span class="ident">len</span>(),
            },

            <span class="ident">Position</span>::<span class="ident">AfterFragment</span> <span class="op">=</span><span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">serialization</span>.<span class="ident">len</span>(),
        }
    }
}

</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="url" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>