<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A runtime for writing reliable, asynchronous, and slim applications."><meta name="keywords" content="rust, rustlang, rust-lang, tokio"><title>tokio - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../tokio/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate tokio</p><div class="block version"><p>Version 0.1.22</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all tokio's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="tokio" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">tokio</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/tokio/lib.rs.html#1-138" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A runtime for writing reliable, asynchronous, and slim applications.</p>
<p>Tokio is an event-driven, non-blocking I/O platform for writing asynchronous
applications with the Rust programming language. At a high level, it
provides a few major components:</p>
<ul>
<li>A multi threaded, work-stealing based task <a href="../tokio/runtime/index.html" title="runtime">scheduler</a>.</li>
<li>A <a href="../tokio/reactor/index.html" title="reactor">reactor</a> backed by the operating system’s event queue (epoll, kqueue,
IOCP, etc…).</li>
<li>Asynchronous <a href="../tokio/net/index.html" title="net">TCP and UDP</a> sockets.</li>
<li>Asynchronous <a href="../tokio/fs/index.html" title="fs">filesystem</a> operations.</li>
<li><a href="../tokio/timer/index.html" title="timer">Timer</a> API for scheduling work in the future.</li>
</ul>
<p>Tokio is built using <a href="http://docs.rs/futures/0.1">futures</a> as the abstraction for managing the
complexity of asynchronous programming.</p>
<p>Guide level documentation is found on the <a href="https://tokio.rs/docs/getting-started/hello-world/">website</a>.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>A simple TCP echo server:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio</span>;

<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">io</span>::<span class="ident">copy</span>;
<span class="kw">use</span> <span class="ident">tokio</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// Bind the server&#39;s socket.</span>
    <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="string">&quot;127.0.0.1:12345&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="kw-2">&amp;</span><span class="ident">addr</span>)
        .<span class="ident">expect</span>(<span class="string">&quot;unable to bind TCP listener&quot;</span>);

    <span class="comment">// Pull out a stream of sockets for incoming connections</span>
    <span class="kw">let</span> <span class="ident">server</span> <span class="op">=</span> <span class="ident">listener</span>.<span class="ident">incoming</span>()
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="macro">eprintln</span><span class="macro">!</span>(<span class="string">&quot;accept failed = {:?}&quot;</span>, <span class="ident">e</span>))
        .<span class="ident">for_each</span>(<span class="op">|</span><span class="ident">sock</span><span class="op">|</span> {
            <span class="comment">// Split up the reading and writing parts of the</span>
            <span class="comment">// socket.</span>
            <span class="kw">let</span> (<span class="ident">reader</span>, <span class="ident">writer</span>) <span class="op">=</span> <span class="ident">sock</span>.<span class="ident">split</span>();

            <span class="comment">// A future that echos the data and returns how</span>
            <span class="comment">// many bytes were copied...</span>
            <span class="kw">let</span> <span class="ident">bytes_copied</span> <span class="op">=</span> <span class="ident">copy</span>(<span class="ident">reader</span>, <span class="ident">writer</span>);

            <span class="comment">// ... after which we&#39;ll print what happened.</span>
            <span class="kw">let</span> <span class="ident">handle_conn</span> <span class="op">=</span> <span class="ident">bytes_copied</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">amt</span><span class="op">|</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;wrote {:?} bytes&quot;</span>, <span class="ident">amt</span>)
            }).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
                <span class="macro">eprintln</span><span class="macro">!</span>(<span class="string">&quot;IO error {:?}&quot;</span>, <span class="ident">err</span>)
            });

            <span class="comment">// Spawn the future as a concurrent task.</span>
            <span class="ident">tokio</span>::<span class="ident">spawn</span>(<span class="ident">handle_conn</span>)
        });

    <span class="comment">// Start the Tokio runtime</span>
    <span class="ident">tokio</span>::<span class="ident">run</span>(<span class="ident">server</span>);
}</pre></div>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use executor::<a class="fn" href="../tokio/executor/fn.spawn.html" title="fn tokio::executor::spawn">spawn</a>;</code></td></tr></table><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="clock/index.html" title="tokio::clock mod">clock</a></td><td class="docblock-short"><p>A configurable source of time.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="codec/index.html" title="tokio::codec mod">codec</a></td><td class="docblock-short"><p>Utilities for encoding and decoding frames.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="executor/index.html" title="tokio::executor mod">executor</a></td><td class="docblock-short"><p>Task execution utilities.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="fs/index.html" title="tokio::fs mod">fs</a></td><td class="docblock-short"><p>Asynchronous filesystem manipulation operations.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="io/index.html" title="tokio::io mod">io</a></td><td class="docblock-short"><p>Asynchronous I/O.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="net/index.html" title="tokio::net mod">net</a></td><td class="docblock-short"><p>TCP/UDP/Unix bindings for <code>tokio</code>.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="prelude/index.html" title="tokio::prelude mod">prelude</a></td><td class="docblock-short"><p>A “prelude” for users of the <code>tokio</code> crate.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="reactor/index.html" title="tokio::reactor mod">reactor</a></td><td class="docblock-short"><p>Event loop that drives Tokio I/O resources.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="runtime/index.html" title="tokio::runtime mod">runtime</a></td><td class="docblock-short"><p>A batteries included runtime for applications using Tokio.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="sync/index.html" title="tokio::sync mod">sync</a></td><td class="docblock-short"><p>Future-aware synchronization</p>
</td></tr><tr class="module-item"><td><a class="mod" href="timer/index.html" title="tokio::timer mod">timer</a></td><td class="docblock-short"><p>Utilities for tracking time.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="util/index.html" title="tokio::util mod">util</a></td><td class="docblock-short"><p>Utilities for working with Tokio.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.run.html" title="tokio::run fn">run</a></td><td class="docblock-short"><p>Start the Tokio runtime using the supplied future to bootstrap execution.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="tokio" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>