<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Asynchronous I/O."><meta name="keywords" content="rust, rustlang, rust-lang, io"><title>tokio::io - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module io</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"><a href="../index.html">tokio</a></p><div id="sidebar-vars" data-name="io" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio</a>::<wbr><a class="mod" href="">io</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio/io.rs.html#1-62" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Asynchronous I/O.</p>
<p>This module is the asynchronous version of <code>std::io</code>. Primarily, it
defines two traits, <a href="trait.AsyncRead.html"><code>AsyncRead</code></a> and <a href="trait.AsyncWrite.html"><code>AsyncWrite</code></a>, which extend the
<code>Read</code> and <code>Write</code> traits of the standard library.</p>
<h1 id="asyncread-and-asyncwrite" class="section-header"><a href="#asyncread-and-asyncwrite">AsyncRead and AsyncWrite</a></h1>
<p><a href="trait.AsyncRead.html"><code>AsyncRead</code></a> and <a href="trait.AsyncWrite.html"><code>AsyncWrite</code></a> must only be implemented for
non-blocking I/O types that integrate with the futures type system. In
other words, these types must never block the thread, and instead the
current task is notified when the I/O resource is ready.</p>
<h1 id="standard-input-and-output" class="section-header"><a href="#standard-input-and-output">Standard input and output</a></h1>
<p>Tokio provides asynchronous APIs to standard <a href="fn.stdin.html">input</a>, <a href="fn.stdout.html">output</a>, and <a href="fn.stderr.html">error</a>.
These APIs are very similar to the ones provided by <code>std</code>, but they also
implement <a href="trait.AsyncRead.html"><code>AsyncRead</code></a> and <a href="trait.AsyncWrite.html"><code>AsyncWrite</code></a>.</p>
<p>Unlike <em>most</em> other Tokio APIs, the standard input / output APIs
<strong>must</strong> be used from the context of the Tokio runtime as they require
Tokio specific features to function.</p>
<h1 id="utility-functions" class="section-header"><a href="#utility-functions">Utility functions</a></h1>
<p>Utilities functions are provided for working with <a href="trait.AsyncRead.html"><code>AsyncRead</code></a> /
<a href="trait.AsyncWrite.html"><code>AsyncWrite</code></a> types. For example, <a href="fn.copy.html"><code>copy</code></a> asynchronously copies all
data from a source to a destination.</p>
<h1 id="std-re-exports" class="section-header"><a href="#std-re-exports"><code>std</code> re-exports</a></h1>
<p>Additionally, <a href="trait.Read.html"><code>Read</code></a>, <a href="trait.Write.html"><code>Write</code></a>, <a href="struct.Error.html"><code>Error</code></a>, <a href="enum.ErrorKind.html"><code>ErrorKind</code></a>, and
<a href="type.Result.html"><code>Result</code></a> are re-exported from <code>std::io</code> for ease of use.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Copy.html" title="tokio::io::Copy struct">Copy</a></td><td class="docblock-short"><p>A future which will copy all data from a reader into a writer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Error.html" title="tokio::io::Error struct">Error</a></td><td class="docblock-short"><p>The error type for I/O operations of the <a href="../../tokio/prelude/trait.Read.html"><code>Read</code></a>, <a href="../../tokio/prelude/trait.Write.html"><code>Write</code></a>, <a href="https://doc.rust-lang.org/nightly/std/io/trait.Seek.html"><code>Seek</code></a>, and
associated traits.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Flush.html" title="tokio::io::Flush struct">Flush</a></td><td class="docblock-short"><p>A future used to fully flush an I/O object.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Lines.html" title="tokio::io::Lines struct">Lines</a></td><td class="docblock-short"><p>Combinator created by the top-level <code>lines</code> method which is a stream over
the lines of text on an I/O object.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadExact.html" title="tokio::io::ReadExact struct">ReadExact</a></td><td class="docblock-short"><p>A future which can be used to easily read exactly enough bytes to fill
a buffer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadHalf.html" title="tokio::io::ReadHalf struct">ReadHalf</a></td><td class="docblock-short"><p>The readable half of an object returned from <code>AsyncRead::split</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadToEnd.html" title="tokio::io::ReadToEnd struct">ReadToEnd</a></td><td class="docblock-short"><p>A future which can be used to easily read the entire contents of a stream
into a vector.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.ReadUntil.html" title="tokio::io::ReadUntil struct">ReadUntil</a></td><td class="docblock-short"><p>A future which can be used to easily read the contents of a stream into a
vector until the delimiter is reached.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Shutdown.html" title="tokio::io::Shutdown struct">Shutdown</a></td><td class="docblock-short"><p>A future used to fully shutdown an I/O object.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Stderr.html" title="tokio::io::Stderr struct">Stderr</a></td><td class="docblock-short"><p>A handle to the standard error stream of a process.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Stdin.html" title="tokio::io::Stdin struct">Stdin</a></td><td class="docblock-short"><p>A handle to the standard input stream of a process.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Stdout.html" title="tokio::io::Stdout struct">Stdout</a></td><td class="docblock-short"><p>A handle to the standard output stream of a process.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.WriteAll.html" title="tokio::io::WriteAll struct">WriteAll</a></td><td class="docblock-short"><p>A future used to write the entire contents of some data to a stream.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.WriteHalf.html" title="tokio::io::WriteHalf struct">WriteHalf</a></td><td class="docblock-short"><p>The writable half of an object returned from <code>AsyncRead::split</code>.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.ErrorKind.html" title="tokio::io::ErrorKind enum">ErrorKind</a></td><td class="docblock-short"><p>A list specifying general categories of I/O error.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.AsyncRead.html" title="tokio::io::AsyncRead trait">AsyncRead</a></td><td class="docblock-short"><p>Read bytes asynchronously.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.AsyncWrite.html" title="tokio::io::AsyncWrite trait">AsyncWrite</a></td><td class="docblock-short"><p>Writes bytes asynchronously.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Read.html" title="tokio::io::Read trait">Read</a></td><td class="docblock-short"><p>The <code>Read</code> trait allows for reading bytes from a source.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Write.html" title="tokio::io::Write trait">Write</a></td><td class="docblock-short"><p>A trait for objects which are byte-oriented sinks.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.copy.html" title="tokio::io::copy fn">copy</a></td><td class="docblock-short"><p>Creates a future which represents copying all the bytes from one object to
another.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.flush.html" title="tokio::io::flush fn">flush</a></td><td class="docblock-short"><p>Creates a future which will entirely flush an I/O object and then yield the
object itself.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.lines.html" title="tokio::io::lines fn">lines</a></td><td class="docblock-short"><p>Creates a new stream from the I/O object given representing the lines of
input that are found on <code>A</code>.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read.html" title="tokio::io::read fn">read</a></td><td class="docblock-short"><p>Tries to read some bytes directly into the given <code>buf</code> in asynchronous
manner, returning a future type.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read_exact.html" title="tokio::io::read_exact fn">read_exact</a></td><td class="docblock-short"><p>Creates a future which will read exactly enough bytes to fill <code>buf</code>,
returning an error if EOF is hit sooner.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read_to_end.html" title="tokio::io::read_to_end fn">read_to_end</a></td><td class="docblock-short"><p>Creates a future which will read all the bytes associated with the I/O
object <code>A</code> into the buffer provided.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.read_until.html" title="tokio::io::read_until fn">read_until</a></td><td class="docblock-short"><p>Creates a future which will read all the bytes associated with the I/O
object <code>A</code> into the buffer provided until the delimiter <code>byte</code> is reached.
This method is the async equivalent to <a href="https://doc.rust-lang.org/std/io/trait.BufRead.html#method.read_until"><code>BufRead::read_until</code></a>.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.shutdown.html" title="tokio::io::shutdown fn">shutdown</a></td><td class="docblock-short"><p>Creates a future which will entirely shutdown an I/O object and then yield
the object itself.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.stderr.html" title="tokio::io::stderr fn">stderr</a></td><td class="docblock-short"><p>Constructs a new handle to the standard error of the current process.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.stdin.html" title="tokio::io::stdin fn">stdin</a></td><td class="docblock-short"><p>Constructs a new handle to the standard input of the current process.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.stdout.html" title="tokio::io::stdout fn">stdout</a></td><td class="docblock-short"><p>Constructs a new handle to the standard output of the current process.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.write_all.html" title="tokio::io::write_all fn">write_all</a></td><td class="docblock-short"><p>Creates a future that will write the entire contents of the buffer <code>buf</code> to
the stream <code>a</code> provided.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.Result.html" title="tokio::io::Result type">Result</a></td><td class="docblock-short"><p>A specialized <a href="https://doc.rust-lang.org/nightly/core/result/enum.Result.html"><code>Result</code></a> type for I/O operations.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>