<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/memoffset-0.5.6/src/offset_of.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>offset_of.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../memoffset/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright (c) 2017 Gilad Naaman</span>
<span class="comment">//</span>
<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment">// in the Software without restriction, including without limitation the rights</span>
<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment">// furnished to do so, subject to the following conditions:</span>
<span class="comment">//</span>
<span class="comment">// The above copyright notice and this permission notice shall be included in all</span>
<span class="comment">// copies or substantial portions of the Software.</span>
<span class="comment">//</span>
<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="comment">// SOFTWARE.</span>

<span class="doccomment">/// Macro to create a local `base_ptr` raw pointer of the given type, avoiding UB as</span>
<span class="doccomment">/// much as is possible currently.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">maybe_uninit</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">_memoffset__let_base_ptr</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="kw">type</span>:<span class="macro-nonterminal">path</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="comment">// No UB here, and the pointer does not dangle, either.</span>
        <span class="comment">// But we have to make sure that `uninit` lives long enough,</span>
        <span class="comment">// so it has to be in the same scope as `$name`. That&#39;s why</span>
        <span class="comment">// `let_base_ptr` declares a variable (several, actually)</span>
        <span class="comment">// instead of returning one.</span>
        <span class="kw">let</span> <span class="ident">uninit</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">mem</span>::<span class="ident">MaybeUninit</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="kw">type</span><span class="op">&gt;</span>::<span class="macro-nonterminal">uninit</span>();
        <span class="kw">let</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="kw">type</span> <span class="op">=</span> <span class="macro-nonterminal">uninit</span>.<span class="ident">as_ptr</span>();
    };
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">maybe_uninit</span>))]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">_memoffset__let_base_ptr</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="kw">type</span>:<span class="macro-nonterminal">path</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="comment">// No UB right here, but we will later dereference this pointer to</span>
        <span class="comment">// offset into a field, and that is UB because the pointer is dangling.</span>
        <span class="kw">let</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">mem</span>::<span class="ident">align_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="kw">type</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="kw">type</span>;
    };
}

<span class="doccomment">/// Macro to compute the distance between two pointers.</span>
<span class="attribute">#[<span class="macro-nonterminal">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable_const&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">_memoffset_offset_from</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">base</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="comment">// Compute offset, with unstable `offset_from` for const-compatibility.</span>
        <span class="comment">// (Requires the pointers to not dangle, but we already need that for `raw_field!` anyway.)</span>
        <span class="kw">unsafe</span> { (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>).<span class="ident">offset_from</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">base</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>) <span class="kw">as</span> <span class="ident">usize</span> }
    };
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable_const&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">_memoffset_offset_from</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">base</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="comment">// Compute offset.</span>
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span> <span class="kw">as</span> <span class="ident">usize</span>) <span class="op">-</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">base</span> <span class="kw">as</span> <span class="ident">usize</span>)
    };
}

<span class="doccomment">/// Calculates the offset of the specified field from the start of the struct.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Examples</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #[macro_use]</span>
<span class="doccomment">/// extern crate memoffset;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[repr(C, packed)]</span>
<span class="doccomment">/// struct Foo {</span>
<span class="doccomment">///     a: u32,</span>
<span class="doccomment">///     b: u64,</span>
<span class="doccomment">///     c: [u8; 5]</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">///     assert_eq!(offset_of!(Foo, a), 0);</span>
<span class="doccomment">///     assert_eq!(offset_of!(Foo, b), 4);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">macro_export</span>(<span class="ident">local_inner_macros</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">offset_of</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="comment">// Get a base pointer (non-dangling if rustc supports `MaybeUninit`).</span>
        <span class="macro">_memoffset__let_base_ptr</span><span class="macro">!</span>(<span class="ident">base_ptr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>);
        <span class="comment">// Get field pointer.</span>
        <span class="kw">let</span> <span class="ident">field_ptr</span> <span class="op">=</span> <span class="macro">raw_field</span><span class="macro">!</span>(<span class="ident">base_ptr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>);
        <span class="comment">// Compute offset.</span>
        <span class="macro">_memoffset_offset_from</span><span class="macro">!</span>(<span class="ident">field_ptr</span>, <span class="ident">base_ptr</span>)
    }};
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">offset_simple</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Foo</span> {
            <span class="ident">a</span>: <span class="ident">u32</span>,
            <span class="ident">b</span>: [<span class="ident">u8</span>; <span class="number">2</span>],
            <span class="ident">c</span>: <span class="ident">i64</span>,
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">a</span>), <span class="number">0</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">b</span>), <span class="number">4</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">c</span>), <span class="number">8</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">miri</span>, <span class="ident">ignore</span>)]</span> <span class="comment">// this creates unaligned references</span>
    <span class="kw">fn</span> <span class="ident">offset_simple_packed</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>, <span class="ident">packed</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Foo</span> {
            <span class="ident">a</span>: <span class="ident">u32</span>,
            <span class="ident">b</span>: [<span class="ident">u8</span>; <span class="number">2</span>],
            <span class="ident">c</span>: <span class="ident">i64</span>,
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">a</span>), <span class="number">0</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">b</span>), <span class="number">4</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">c</span>), <span class="number">6</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">tuple_struct</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Tup</span>(<span class="ident">i32</span>, <span class="ident">i32</span>);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Tup</span>, <span class="number">0</span>), <span class="number">0</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Tup</span>, <span class="number">1</span>), <span class="number">4</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">path</span>() {
        <span class="kw">mod</span> <span class="ident">sub</span> {
            <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
            <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Foo</span> {
                <span class="kw">pub</span> <span class="ident">x</span>: <span class="ident">u32</span>,
            }
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">sub</span>::<span class="ident">Foo</span>, <span class="ident">x</span>), <span class="number">0</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">inside_generic_method</span>() {
        <span class="kw">struct</span> <span class="ident">Pair</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span><span class="op">&gt;</span>(<span class="ident">T</span>, <span class="ident">U</span>);

        <span class="kw">fn</span> <span class="ident">foo</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span><span class="op">&gt;</span>(<span class="kw">_</span>: <span class="ident">Pair</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
            <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Pair</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span><span class="op">&gt;</span>, <span class="number">1</span>)
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>(<span class="ident">Pair</span>(<span class="number">0</span>, <span class="number">0</span>)), <span class="number">4</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_raw_field</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Foo</span> {
            <span class="ident">a</span>: <span class="ident">u32</span>,
            <span class="ident">b</span>: [<span class="ident">u8</span>; <span class="number">2</span>],
            <span class="ident">c</span>: <span class="ident">i64</span>,
        }

        <span class="kw">let</span> <span class="ident">f</span>: <span class="ident">Foo</span> <span class="op">=</span> <span class="ident">Foo</span> {
            <span class="ident">a</span>: <span class="number">0</span>,
            <span class="ident">b</span>: [<span class="number">0</span>, <span class="number">0</span>],
            <span class="ident">c</span>: <span class="number">0</span>,
        };
        <span class="kw">let</span> <span class="ident">f_ptr</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">f</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>;
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">f_ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="number">0</span>, <span class="macro">raw_field</span><span class="macro">!</span>(<span class="ident">f_ptr</span>, <span class="ident">Foo</span>, <span class="ident">a</span>) <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">f_ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="number">4</span>, <span class="macro">raw_field</span><span class="macro">!</span>(<span class="ident">f_ptr</span>, <span class="ident">Foo</span>, <span class="ident">b</span>) <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">f_ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="number">8</span>, <span class="macro">raw_field</span><span class="macro">!</span>(<span class="ident">f_ptr</span>, <span class="ident">Foo</span>, <span class="ident">c</span>) <span class="kw">as</span> <span class="ident">usize</span>);
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable_const&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">const_offset</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Foo</span> {
            <span class="ident">a</span>: <span class="ident">u32</span>,
            <span class="ident">b</span>: [<span class="ident">u8</span>; <span class="number">2</span>],
            <span class="ident">c</span>: <span class="ident">i64</span>,
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>([<span class="number">0</span>; <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">b</span>)].<span class="ident">len</span>(), <span class="number">4</span>);
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable_const&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">const_fn_offset</span>() {
        <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">test_fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
            <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
            <span class="kw">struct</span> <span class="ident">Foo</span> {
                <span class="ident">a</span>: <span class="ident">u32</span>,
                <span class="ident">b</span>: [<span class="ident">u8</span>; <span class="number">2</span>],
                <span class="ident">c</span>: <span class="ident">i64</span>,
            }

            <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">b</span>)
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>([<span class="number">0</span>; <span class="ident">test_fn</span>()].<span class="ident">len</span>(), <span class="number">4</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="memoffset" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>