<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/memoffset-0.5.6/src/span_of.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>span_of.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../memoffset/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright (c) 2017 Gilad Naaman</span>
<span class="comment">//</span>
<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment">// in the Software without restriction, including without limitation the rights</span>
<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment">// furnished to do so, subject to the following conditions:</span>
<span class="comment">//</span>
<span class="comment">// The above copyright notice and this permission notice shall be included in all</span>
<span class="comment">// copies or substantial portions of the Software.</span>
<span class="comment">//</span>
<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="comment">// SOFTWARE.</span>

<span class="doccomment">/// Reexport for `local_inner_macros`; see</span>
<span class="doccomment">/// &lt;https://doc.rust-lang.org/edition-guide/rust-2018/macros/macro-changes.html#macros-using-local_inner_macros&gt;.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">_memoffset__compile_error</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">inner</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">compile_error</span><span class="macro">!</span> { $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">inner</span>)<span class="op">*</span> }
    }
}

<span class="doccomment">/// Produces a range instance representing the sub-slice containing the specified member.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This macro provides 2 forms of differing functionalities.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The first form is identical to the appearance of the `offset_of!` macro.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```ignore</span>
<span class="doccomment">/// span_of!(Struct, member)</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The second form of `span_of!` returns a sub-slice which starts at one field, and ends at another.</span>
<span class="doccomment">/// The general pattern of this form is:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```ignore</span>
<span class="doccomment">/// // Exclusive</span>
<span class="doccomment">/// span_of!(Struct, member_a .. member_b)</span>
<span class="doccomment">/// // Inclusive</span>
<span class="doccomment">/// span_of!(Struct, member_a ..= member_b)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Open-ended ranges</span>
<span class="doccomment">/// span_of!(Struct, .. end)</span>
<span class="doccomment">/// span_of!(Struct, start ..)</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *Note*:</span>
<span class="doccomment">/// This macro uses recursion in order to resolve the range expressions, so there is a limit to</span>
<span class="doccomment">/// the complexity of the expression.</span>
<span class="doccomment">/// In order to raise the limit, the compiler&#39;s recursion limit should be lifted.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Examples</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #[macro_use]</span>
<span class="doccomment">/// extern crate memoffset;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[repr(C)]</span>
<span class="doccomment">/// struct Florp {</span>
<span class="doccomment">///     a: u32</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[repr(C)]</span>
<span class="doccomment">/// struct Blarg {</span>
<span class="doccomment">///     x: [u32; 2],</span>
<span class="doccomment">///     y: [u8; 56],</span>
<span class="doccomment">///     z: Florp,</span>
<span class="doccomment">///     egg: [[u8; 4]; 4]</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">///     assert_eq!(0..84,  span_of!(Blarg, ..));</span>
<span class="doccomment">///     assert_eq!(0..8,   span_of!(Blarg, .. y));</span>
<span class="doccomment">///     assert_eq!(0..64,  span_of!(Blarg, ..= y));</span>
<span class="doccomment">///     assert_eq!(0..8,   span_of!(Blarg, x));</span>
<span class="doccomment">///     assert_eq!(8..84,  span_of!(Blarg, y ..));</span>
<span class="doccomment">///     assert_eq!(0..8,   span_of!(Blarg, x .. y));</span>
<span class="doccomment">///     assert_eq!(0..64,  span_of!(Blarg, x ..= y));</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">macro_export</span>(<span class="ident">local_inner_macros</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">span_of</span> {
    (@<span class="ident">helper</span>  <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, [] ..<span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">_memoffset__compile_error</span><span class="macro">!</span>(<span class="string">&quot;Expected a range, found &#39;..=&#39;&quot;</span>)
    };
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, [] ..) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">_memoffset__compile_error</span><span class="macro">!</span>(<span class="string">&quot;Expected a range, found &#39;..&#39;&quot;</span>)
    };
    <span class="comment">// No explicit begin for range.</span>
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, [] ..) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="comment">// UB due to taking references to uninitialized fields for `size_of_val`.</span>
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span> <span class="kw">as</span> <span class="ident">usize</span>,
         <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span>(<span class="kw-2">*</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>)))
    }};
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, [] ..<span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="comment">// UB due to taking references to uninitialized fields for `size_of_val`.</span>
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span> <span class="kw">as</span> <span class="ident">usize</span>,
         <span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>) <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span>(<span class="kw-2">*</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>).<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>))
    }};
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, [] .. <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>) <span class="kw">as</span> <span class="ident">usize</span>)
    }};
    <span class="comment">// Explicit begin and end for range.</span>
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, # <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>:<span class="ident">tt</span> [] ..<span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">end</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="comment">// UB due to taking references to uninitialized fields for `size_of_val`.</span>
        (<span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>) <span class="kw">as</span> <span class="ident">usize</span>,
         <span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">end</span>) <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span>(<span class="kw-2">*</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>).<span class="macro-nonterminal">$</span><span class="macro-nonterminal">end</span>))
    }};
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, # <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>:<span class="ident">tt</span> [] .. <span class="macro-nonterminal">$</span><span class="macro-nonterminal">end</span>:<span class="ident">tt</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        (<span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>) <span class="kw">as</span> <span class="ident">usize</span>,
         <span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">end</span>) <span class="kw">as</span> <span class="ident">usize</span>)
    }};
    <span class="comment">// No explicit end for range.</span>
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, # <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>:<span class="ident">tt</span> [] ..) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="comment">// UB due to taking references to uninitialized fields for `size_of_val`.</span>
        (<span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>) <span class="kw">as</span> <span class="ident">usize</span>,
         <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>))
    }};
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, # <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>:<span class="ident">tt</span> [] ..<span class="op">=</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="macro">_memoffset__compile_error</span><span class="macro">!</span>(
            <span class="string">&quot;Found inclusive range to the end of a struct. Did you mean &#39;..&#39; instead of &#39;..=&#39;?&quot;</span>)
    }};
    <span class="comment">// Just one field.</span>
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, # <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>:<span class="ident">tt</span> []) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="comment">// UB due to taking references to uninitialized fields for `size_of_val`.</span>
        (<span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>) <span class="kw">as</span> <span class="ident">usize</span>,
         <span class="macro">raw_field</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>) <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">mem</span>::<span class="ident">size_of_val</span>(<span class="kw-2">&amp;</span>(<span class="kw-2">*</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>).<span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>))
    }};
    <span class="comment">// Parsing.</span>
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, $(# <span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>:<span class="ident">tt</span>)<span class="op">+</span> [] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>:<span class="ident">tt</span> $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="macro">span_of</span><span class="macro">!</span>(@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, $(#<span class="macro-nonterminal">$</span><span class="macro-nonterminal">begin</span>)<span class="op">*</span> #<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span> [] $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>)<span class="kw-2">*</span>)
    }};
    (@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>:<span class="ident">path</span>, [] <span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span>:<span class="ident">tt</span> $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {{
        <span class="macro">span_of</span><span class="macro">!</span>(@<span class="ident">helper</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">parent</span>, #<span class="macro-nonterminal">$</span><span class="macro-nonterminal">tt</span> [] $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">rest</span>)<span class="kw-2">*</span>)
    }};

    <span class="comment">// Entry point.</span>
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">sty</span>:<span class="ident">path</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">exp</span>:<span class="ident">tt</span>)<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="kw">unsafe</span> {
            <span class="comment">// Get a base pointer.</span>
            <span class="macro">_memoffset__let_base_ptr</span><span class="macro">!</span>(<span class="ident">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sty</span>);
            <span class="kw">let</span> <span class="ident">base</span> <span class="op">=</span> <span class="ident">root</span> <span class="kw">as</span> <span class="ident">usize</span>;
            <span class="kw">let</span> (<span class="ident">begin</span>, <span class="ident">end</span>) <span class="op">=</span> <span class="macro">span_of</span><span class="macro">!</span>(@<span class="ident">helper</span> <span class="ident">root</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sty</span>, [] $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">exp</span>)<span class="kw-2">*</span>);
            <span class="ident">begin</span><span class="op">-</span><span class="ident">base</span>..<span class="ident">end</span><span class="op">-</span><span class="ident">base</span>
        }
    });
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">span_simple</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Foo</span> {
            <span class="ident">a</span>: <span class="ident">u32</span>,
            <span class="ident">b</span>: [<span class="ident">u8</span>; <span class="number">2</span>],
            <span class="ident">c</span>: <span class="ident">i64</span>,
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">a</span>), <span class="number">0</span>..<span class="number">4</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">b</span>), <span class="number">4</span>..<span class="number">6</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">c</span>), <span class="number">8</span>..<span class="number">8</span> <span class="op">+</span> <span class="number">8</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">miri</span>, <span class="ident">ignore</span>)]</span> <span class="comment">// this creates unaligned references</span>
    <span class="kw">fn</span> <span class="ident">span_simple_packed</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>, <span class="ident">packed</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Foo</span> {
            <span class="ident">a</span>: <span class="ident">u32</span>,
            <span class="ident">b</span>: [<span class="ident">u8</span>; <span class="number">2</span>],
            <span class="ident">c</span>: <span class="ident">i64</span>,
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">a</span>), <span class="number">0</span>..<span class="number">4</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">b</span>), <span class="number">4</span>..<span class="number">6</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Foo</span>, <span class="ident">c</span>), <span class="number">6</span>..<span class="number">6</span> <span class="op">+</span> <span class="number">8</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">span_forms</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Florp</span> {
            <span class="ident">a</span>: <span class="ident">u32</span>,
        }

        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Blarg</span> {
            <span class="ident">x</span>: <span class="ident">u64</span>,
            <span class="ident">y</span>: [<span class="ident">u8</span>; <span class="number">56</span>],
            <span class="ident">z</span>: <span class="ident">Florp</span>,
            <span class="ident">egg</span>: [[<span class="ident">u8</span>; <span class="number">4</span>]; <span class="number">5</span>],
        }

        <span class="comment">// Love me some brute force</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">0</span>..<span class="number">8</span>, <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Blarg</span>, <span class="ident">x</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">64</span>..<span class="number">68</span>, <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Blarg</span>, <span class="ident">z</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">68</span>..<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Blarg</span><span class="op">&gt;</span>(), <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Blarg</span>, <span class="ident">egg</span>));

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">8</span>..<span class="number">64</span>, <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Blarg</span>, <span class="ident">y</span>..<span class="ident">z</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">0</span>..<span class="number">64</span>, <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Blarg</span>, <span class="ident">x</span>..<span class="op">=</span><span class="ident">y</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">ig_test</span>() {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Member</span> {
            <span class="ident">foo</span>: <span class="ident">u32</span>,
        }

        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Test</span> {
            <span class="ident">x</span>: <span class="ident">u64</span>,
            <span class="ident">y</span>: [<span class="ident">u8</span>; <span class="number">56</span>],
            <span class="ident">z</span>: <span class="ident">Member</span>,
            <span class="ident">egg</span>: [[<span class="ident">u8</span>; <span class="number">4</span>]; <span class="number">4</span>],
        }

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..<span class="ident">x</span>), <span class="number">0</span>..<span class="number">0</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..<span class="op">=</span><span class="ident">x</span>), <span class="number">0</span>..<span class="number">8</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..<span class="ident">y</span>), <span class="number">0</span>..<span class="number">8</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..<span class="op">=</span><span class="ident">y</span>), <span class="number">0</span>..<span class="number">64</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..<span class="ident">z</span>), <span class="number">0</span>..<span class="number">64</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..<span class="op">=</span><span class="ident">z</span>), <span class="number">0</span>..<span class="number">68</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..<span class="ident">egg</span>), <span class="number">0</span>..<span class="number">68</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..<span class="op">=</span><span class="ident">egg</span>), <span class="number">0</span>..<span class="number">84</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, ..), <span class="number">0</span>..<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Test</span><span class="op">&gt;</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">x</span>..),
            <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">x</span>)..<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Test</span><span class="op">&gt;</span>()
        );
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">y</span>..),
            <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">y</span>)..<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Test</span><span class="op">&gt;</span>()
        );

        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">z</span>..),
            <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">z</span>)..<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Test</span><span class="op">&gt;</span>()
        );
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">egg</span>..),
            <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">egg</span>)..<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Test</span><span class="op">&gt;</span>()
        );
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">x</span>..<span class="ident">y</span>),
            <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">x</span>)..<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">y</span>)
        );
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="macro">span_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">x</span>..<span class="op">=</span><span class="ident">y</span>),
            <span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">x</span>)..<span class="macro">offset_of</span><span class="macro">!</span>(<span class="ident">Test</span>, <span class="ident">y</span>) <span class="op">+</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span>[<span class="ident">u8</span>; <span class="number">56</span>]<span class="op">&gt;</span>()
        );
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="memoffset" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>