<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/ctr-0.6.0/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../ctr/index.html'><div class='logo-container'><img src='https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Generic implementations of CTR mode for block ciphers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Mode functionality is accessed using traits from re-exported</span>
<span class="doccomment">//! [`cipher`](https://docs.rs/cipher) crate.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # ⚠️ Security Warning: [Hazmat!]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate does not ensure ciphertexts are authentic! Thus ciphertext integrity</span>
<span class="doccomment">//! is not verified, which can lead to serious vulnerabilities!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # `Ctr128` Usage Example</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use ctr::cipher::stream::{NewStreamCipher, SyncStreamCipher, SyncStreamCipherSeek};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // `aes` crate provides AES block cipher implementation</span>
<span class="doccomment">//! type Aes128Ctr = ctr::Ctr128&lt;aes::Aes128&gt;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut data = [1, 2, 3, 4, 5, 6, 7];</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let key = b&quot;very secret key.&quot;;</span>
<span class="doccomment">//! let nonce = b&quot;and secret nonce&quot;;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // create cipher instance</span>
<span class="doccomment">//! let mut cipher = Aes128Ctr::new(key.into(), nonce.into());</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // apply keystream (encrypt)</span>
<span class="doccomment">//! cipher.apply_keystream(&amp;mut data);</span>
<span class="doccomment">//! assert_eq!(data, [6, 245, 126, 124, 180, 146, 37]);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // seek to the keystream beginning and apply it again to the `data` (decrypt)</span>
<span class="doccomment">//! cipher.seek(0);</span>
<span class="doccomment">//! cipher.apply_keystream(&amp;mut data);</span>
<span class="doccomment">//! assert_eq!(data, [1, 2, 3, 4, 5, 6, 7]);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [Hazmat!]: https://github.com/RustCrypto/meta/blob/master/HAZMAT.md</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">doc</span>(
    <span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>,
    <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://raw.githubusercontent.com/RustCrypto/meta/master/logo.svg&quot;</span>
)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>, <span class="ident">rust_2018_idioms</span>)]</span>

<span class="kw">mod</span> <span class="ident">ctr128</span>;
<span class="kw">mod</span> <span class="ident">ctr32</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::{
    <span class="ident">ctr128</span>::<span class="ident">Ctr128</span>,
    <span class="ident">ctr32</span>::{<span class="ident">Ctr32BE</span>, <span class="ident">Ctr32LE</span>},
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">cipher</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ctr" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>