<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.13/src/delay_queue.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>delay_queue.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_timer/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
<span id="699">699</span>
<span id="700">700</span>
<span id="701">701</span>
<span id="702">702</span>
<span id="703">703</span>
<span id="704">704</span>
<span id="705">705</span>
<span id="706">706</span>
<span id="707">707</span>
<span id="708">708</span>
<span id="709">709</span>
<span id="710">710</span>
<span id="711">711</span>
<span id="712">712</span>
<span id="713">713</span>
<span id="714">714</span>
<span id="715">715</span>
<span id="716">716</span>
<span id="717">717</span>
<span id="718">718</span>
<span id="719">719</span>
<span id="720">720</span>
<span id="721">721</span>
<span id="722">722</span>
<span id="723">723</span>
<span id="724">724</span>
<span id="725">725</span>
<span id="726">726</span>
<span id="727">727</span>
<span id="728">728</span>
<span id="729">729</span>
<span id="730">730</span>
<span id="731">731</span>
<span id="732">732</span>
<span id="733">733</span>
<span id="734">734</span>
<span id="735">735</span>
<span id="736">736</span>
<span id="737">737</span>
<span id="738">738</span>
<span id="739">739</span>
<span id="740">740</span>
<span id="741">741</span>
<span id="742">742</span>
<span id="743">743</span>
<span id="744">744</span>
<span id="745">745</span>
<span id="746">746</span>
<span id="747">747</span>
<span id="748">748</span>
<span id="749">749</span>
<span id="750">750</span>
<span id="751">751</span>
<span id="752">752</span>
<span id="753">753</span>
<span id="754">754</span>
<span id="755">755</span>
<span id="756">756</span>
<span id="757">757</span>
<span id="758">758</span>
<span id="759">759</span>
<span id="760">760</span>
<span id="761">761</span>
<span id="762">762</span>
<span id="763">763</span>
<span id="764">764</span>
<span id="765">765</span>
<span id="766">766</span>
<span id="767">767</span>
<span id="768">768</span>
<span id="769">769</span>
<span id="770">770</span>
<span id="771">771</span>
<span id="772">772</span>
<span id="773">773</span>
<span id="774">774</span>
<span id="775">775</span>
<span id="776">776</span>
<span id="777">777</span>
<span id="778">778</span>
<span id="779">779</span>
<span id="780">780</span>
<span id="781">781</span>
<span id="782">782</span>
<span id="783">783</span>
<span id="784">784</span>
<span id="785">785</span>
<span id="786">786</span>
<span id="787">787</span>
<span id="788">788</span>
<span id="789">789</span>
<span id="790">790</span>
<span id="791">791</span>
<span id="792">792</span>
<span id="793">793</span>
<span id="794">794</span>
<span id="795">795</span>
<span id="796">796</span>
<span id="797">797</span>
<span id="798">798</span>
<span id="799">799</span>
<span id="800">800</span>
<span id="801">801</span>
<span id="802">802</span>
<span id="803">803</span>
<span id="804">804</span>
<span id="805">805</span>
<span id="806">806</span>
<span id="807">807</span>
<span id="808">808</span>
<span id="809">809</span>
<span id="810">810</span>
<span id="811">811</span>
<span id="812">812</span>
<span id="813">813</span>
<span id="814">814</span>
<span id="815">815</span>
<span id="816">816</span>
<span id="817">817</span>
<span id="818">818</span>
<span id="819">819</span>
<span id="820">820</span>
<span id="821">821</span>
<span id="822">822</span>
<span id="823">823</span>
<span id="824">824</span>
<span id="825">825</span>
<span id="826">826</span>
<span id="827">827</span>
<span id="828">828</span>
<span id="829">829</span>
<span id="830">830</span>
<span id="831">831</span>
<span id="832">832</span>
<span id="833">833</span>
<span id="834">834</span>
<span id="835">835</span>
<span id="836">836</span>
<span id="837">837</span>
<span id="838">838</span>
<span id="839">839</span>
<span id="840">840</span>
<span id="841">841</span>
<span id="842">842</span>
<span id="843">843</span>
<span id="844">844</span>
<span id="845">845</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A queue of delayed elements.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See [`DelayQueue`] for more details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`DelayQueue`]: struct.DelayQueue.html</span>

<span class="kw">use</span> <span class="ident">clock</span>::<span class="ident">now</span>;
<span class="kw">use</span> <span class="ident">timer</span>::<span class="ident">Handle</span>;
<span class="kw">use</span> <span class="ident">wheel</span>::{<span class="self">self</span>, <span class="ident">Wheel</span>};
<span class="kw">use</span> {<span class="ident">Delay</span>, <span class="ident">Error</span>};

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">Future</span>, <span class="ident">Poll</span>, <span class="ident">Stream</span>};
<span class="kw">use</span> <span class="ident">slab</span>::<span class="ident">Slab</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">Duration</span>, <span class="ident">Instant</span>};

<span class="doccomment">/// A queue of delayed elements.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Once an element is inserted into the `DelayQueue`, it is yielded once the</span>
<span class="doccomment">/// specified deadline has been reached.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Elements are inserted into `DelayQueue` using the [`insert`] or</span>
<span class="doccomment">/// [`insert_at`] methods. A deadline is provided with the item and a [`Key`] is</span>
<span class="doccomment">/// returned. The key is used to remove the entry or to change the deadline at</span>
<span class="doccomment">/// which it should be yielded back.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Once delays have been configured, the `DelayQueue` is used via its</span>
<span class="doccomment">/// [`Stream`] implementation. [`poll`] is called. If an entry has reached its</span>
<span class="doccomment">/// deadline, it is returned. If not, `Async::NotReady` indicating that the</span>
<span class="doccomment">/// current task will be notified once the deadline has been reached.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # `Stream` implementation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Items are retrieved from the queue via [`Stream::poll`]. If no delays have</span>
<span class="doccomment">/// expired, no items are returned. In this case, `NotReady` is returned and the</span>
<span class="doccomment">/// current task is registered to be notified once the next item&#39;s delay has</span>
<span class="doccomment">/// expired.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If no items are in the queue, i.e. `is_empty()` returns `true`, then `poll`</span>
<span class="doccomment">/// returns `Ready(None)`. This indicates that the stream has reached an end.</span>
<span class="doccomment">/// However, if a new item is inserted *after*, `poll` will once again start</span>
<span class="doccomment">/// returning items or `NotReady.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Items are returned ordered by their expirations. Items that are configured</span>
<span class="doccomment">/// to expire first will be returned first. There are no ordering guarantees</span>
<span class="doccomment">/// for items configured to expire the same instant. Also note that delays are</span>
<span class="doccomment">/// rounded to the closest millisecond.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `DelayQueue` is backed by the same hashed timing wheel implementation as</span>
<span class="doccomment">/// [`Timer`] as such, it offers the same performance benefits. See [`Timer`]</span>
<span class="doccomment">/// for further implementation notes.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// State associated with each entry is stored in a [`slab`]. This allows</span>
<span class="doccomment">/// amortizing the cost of allocation. Space created for expired entries is</span>
<span class="doccomment">/// reused when inserting new entries.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Capacity can be checked using [`capacity`] and allocated preemptively by using</span>
<span class="doccomment">/// the [`reserve`] method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Using `DelayQueue` to manage cache entries.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// #[macro_use]</span>
<span class="doccomment">/// extern crate futures;</span>
<span class="doccomment">/// extern crate tokio;</span>
<span class="doccomment">/// # type CacheKey = String;</span>
<span class="doccomment">/// # type Value = String;</span>
<span class="doccomment">/// use tokio::timer::{delay_queue, DelayQueue, Error};</span>
<span class="doccomment">/// use futures::{Async, Poll, Stream};</span>
<span class="doccomment">/// use std::collections::HashMap;</span>
<span class="doccomment">/// use std::time::Duration;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct Cache {</span>
<span class="doccomment">///     entries: HashMap&lt;CacheKey, (Value, delay_queue::Key)&gt;,</span>
<span class="doccomment">///     expirations: DelayQueue&lt;CacheKey&gt;,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// const TTL_SECS: u64 = 30;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Cache {</span>
<span class="doccomment">///     fn insert(&amp;mut self, key: CacheKey, value: Value) {</span>
<span class="doccomment">///         let delay = self.expirations</span>
<span class="doccomment">///             .insert(key.clone(), Duration::from_secs(TTL_SECS));</span>
<span class="doccomment">///</span>
<span class="doccomment">///         self.entries.insert(key, (value, delay));</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn get(&amp;self, key: &amp;CacheKey) -&gt; Option&lt;&amp;Value&gt; {</span>
<span class="doccomment">///         self.entries.get(key)</span>
<span class="doccomment">///             .map(|&amp;(ref v, _)| v)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn remove(&amp;mut self, key: &amp;CacheKey) {</span>
<span class="doccomment">///         if let Some((_, cache_key)) = self.entries.remove(key) {</span>
<span class="doccomment">///             self.expirations.remove(&amp;cache_key);</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn poll_purge(&amp;mut self) -&gt; Poll&lt;(), Error&gt; {</span>
<span class="doccomment">///         while let Some(entry) = try_ready!(self.expirations.poll()) {</span>
<span class="doccomment">///             self.entries.remove(entry.get_ref());</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         Ok(Async::Ready(()))</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # fn main() {}</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`insert`]: #method.insert</span>
<span class="doccomment">/// [`insert_at`]: #method.insert_at</span>
<span class="doccomment">/// [`Key`]: struct.Key.html</span>
<span class="doccomment">/// [`Stream`]: https://docs.rs/futures/0.1/futures/stream/trait.Stream.html</span>
<span class="doccomment">/// [`poll`]: #method.poll</span>
<span class="doccomment">/// [`Stream::poll`]: #method.poll</span>
<span class="doccomment">/// [`Timer`]: ../struct.Timer.html</span>
<span class="doccomment">/// [`slab`]: https://docs.rs/slab</span>
<span class="doccomment">/// [`capacity`]: #method.capacity</span>
<span class="doccomment">/// [`reserve`]: #method.reserve</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DelayQueue</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Handle to the timer driving the `DelayQueue`</span>
    <span class="ident">handle</span>: <span class="ident">Handle</span>,

    <span class="doccomment">/// Stores data associated with entries</span>
    <span class="ident">slab</span>: <span class="ident">Slab</span><span class="op">&lt;</span><span class="ident">Data</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Lookup structure tracking all delays in the queue</span>
    <span class="ident">wheel</span>: <span class="ident">Wheel</span><span class="op">&lt;</span><span class="ident">Stack</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Delays that were inserted when already expired. These cannot be stored</span>
    <span class="doccomment">/// in the wheel</span>
    <span class="ident">expired</span>: <span class="ident">Stack</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Delay expiring when the *first* item in the queue expires</span>
    <span class="ident">delay</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Delay</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Wheel polling state</span>
    <span class="ident">poll</span>: <span class="ident">wheel</span>::<span class="ident">Poll</span>,

    <span class="doccomment">/// Instant at which the timer starts</span>
    <span class="ident">start</span>: <span class="ident">Instant</span>,
}

<span class="doccomment">/// An entry in `DelayQueue` that has expired and removed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Values are returned by [`DelayQueue::poll`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`DelayQueue::poll`]: struct.DelayQueue.html#method.poll</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Expired</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The data stored in the queue</span>
    <span class="ident">data</span>: <span class="ident">T</span>,

    <span class="doccomment">/// The expiration time</span>
    <span class="ident">deadline</span>: <span class="ident">Instant</span>,

    <span class="doccomment">/// The key associated with the entry</span>
    <span class="ident">key</span>: <span class="ident">Key</span>,
}

<span class="doccomment">/// Token to a value stored in a `DelayQueue`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Instances of `Key` are returned by [`DelayQueue::insert`]. See [`DelayQueue`]</span>
<span class="doccomment">/// documentation for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`DelayQueue`]: struct.DelayQueue.html</span>
<span class="doccomment">/// [`DelayQueue::insert`]: struct.DelayQueue.html#method.insert</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Key</span> {
    <span class="ident">index</span>: <span class="ident">usize</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Stack</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Head of the stack</span>
    <span class="ident">head</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
    <span class="ident">_p</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Data</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The data being stored in the queue and will be returned at the requested</span>
    <span class="doccomment">/// instant.</span>
    <span class="ident">inner</span>: <span class="ident">T</span>,

    <span class="doccomment">/// The instant at which the item is returned.</span>
    <span class="ident">when</span>: <span class="ident">u64</span>,

    <span class="doccomment">/// Set to true when stored in the `expired` queue</span>
    <span class="ident">expired</span>: <span class="ident">bool</span>,

    <span class="doccomment">/// Next entry in the stack</span>
    <span class="ident">next</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Previous entry in the stack</span>
    <span class="ident">prev</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Maximum number of entries the queue can handle</span>
<span class="kw">const</span> <span class="ident">MAX_ENTRIES</span>: <span class="ident">usize</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">30</span>) <span class="op">-</span> <span class="number">1</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">DelayQueue</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new, empty, `DelayQueue`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The queue will not allocate storage until items are inserted into it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # use tokio_timer::DelayQueue;</span>
    <span class="doccomment">/// let delay_queue: DelayQueue&lt;u32&gt; = DelayQueue::new();</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DelayQueue</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">DelayQueue</span>::<span class="ident">with_capacity</span>(<span class="number">0</span>)
    }

    <span class="doccomment">/// Create a new, empty, `DelayQueue` backed by the specified timer.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The queue will not allocate storage until items are inserted into it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust,no_run</span>
    <span class="doccomment">/// # use tokio_timer::DelayQueue;</span>
    <span class="doccomment">/// use tokio_timer::timer::Handle;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let handle = Handle::default();</span>
    <span class="doccomment">/// let delay_queue: DelayQueue&lt;u32&gt; = DelayQueue::with_capacity_and_handle(0, &amp;handle);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_capacity_and_handle</span>(<span class="ident">capacity</span>: <span class="ident">usize</span>, <span class="ident">handle</span>: <span class="kw-2">&amp;</span><span class="ident">Handle</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DelayQueue</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">DelayQueue</span> {
            <span class="ident">handle</span>: <span class="ident">handle</span>.<span class="ident">clone</span>(),
            <span class="ident">wheel</span>: <span class="ident">Wheel</span>::<span class="ident">new</span>(),
            <span class="ident">slab</span>: <span class="ident">Slab</span>::<span class="ident">with_capacity</span>(<span class="ident">capacity</span>),
            <span class="ident">expired</span>: <span class="ident">Stack</span>::<span class="ident">default</span>(),
            <span class="ident">delay</span>: <span class="prelude-val">None</span>,
            <span class="ident">poll</span>: <span class="ident">wheel</span>::<span class="ident">Poll</span>::<span class="ident">new</span>(<span class="number">0</span>),
            <span class="ident">start</span>: <span class="ident">now</span>(),
        }
    }

    <span class="doccomment">/// Create a new, empty, `DelayQueue` with the specified capacity.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The queue will be able to hold at least `capacity` elements without</span>
    <span class="doccomment">/// reallocating. If `capacity` is 0, the queue will not allocate for</span>
    <span class="doccomment">/// storage.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # use tokio_timer::DelayQueue;</span>
    <span class="doccomment">/// # use std::time::Duration;</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::with_capacity(10);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // These insertions are done without further allocation</span>
    <span class="doccomment">/// for i in 0..10 {</span>
    <span class="doccomment">///     delay_queue.insert(i, Duration::from_secs(i));</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // This will make the queue allocate additional storage</span>
    <span class="doccomment">/// delay_queue.insert(11, Duration::from_secs(11));</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_capacity</span>(<span class="ident">capacity</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DelayQueue</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">DelayQueue</span>::<span class="ident">with_capacity_and_handle</span>(<span class="ident">capacity</span>, <span class="kw-2">&amp;</span><span class="ident">Handle</span>::<span class="ident">default</span>())
    }

    <span class="doccomment">/// Insert `value` into the queue set to expire at a specific instant in</span>
    <span class="doccomment">/// time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is identical to `insert`, but takes an `Instant` instead</span>
    <span class="doccomment">/// of a `Duration`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `value` is stored in the queue until `when` is reached. At which point,</span>
    <span class="doccomment">/// `value` will be returned from [`poll`]. If `when` has already been</span>
    <span class="doccomment">/// reached, then `value` is immediately made available to poll.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The return value represents the insertion and is used at an argument to</span>
    <span class="doccomment">/// [`remove`] and [`reset`]. Note that [`Key`] is token and is reused once</span>
    <span class="doccomment">/// `value` is removed from the queue either by calling [`poll`] after</span>
    <span class="doccomment">/// `when` is reached or by calling [`remove`]. At this point, the caller</span>
    <span class="doccomment">/// must take care to not use the returned [`Key`] again as it may reference</span>
    <span class="doccomment">/// a different item in the queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [type] level documentation for more details.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if `when` is too far in the future.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Basic usage</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// use tokio::timer::DelayQueue;</span>
    <span class="doccomment">/// use std::time::{Instant, Duration};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::new();</span>
    <span class="doccomment">/// let key = delay_queue.insert_at(</span>
    <span class="doccomment">///     &quot;foo&quot;, Instant::now() + Duration::from_secs(5));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Remove the entry</span>
    <span class="doccomment">/// let item = delay_queue.remove(&amp;key);</span>
    <span class="doccomment">/// assert_eq!(*item.get_ref(), &quot;foo&quot;);</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`poll`]: #method.poll</span>
    <span class="doccomment">/// [`remove`]: #method.remove</span>
    <span class="doccomment">/// [`reset`]: #method.reset</span>
    <span class="doccomment">/// [`Key`]: struct.Key.html</span>
    <span class="doccomment">/// [type]: #</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">insert_at</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">T</span>, <span class="ident">when</span>: <span class="ident">Instant</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Key</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">slab</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">MAX_ENTRIES</span>, <span class="string">&quot;max entries exceeded&quot;</span>);

        <span class="comment">// Normalize the deadline. Values cannot be set to expire in the past.</span>
        <span class="kw">let</span> <span class="ident">when</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">normalize_deadline</span>(<span class="ident">when</span>);

        <span class="comment">// Insert the value in the store</span>
        <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slab</span>.<span class="ident">insert</span>(<span class="ident">Data</span> {
            <span class="ident">inner</span>: <span class="ident">value</span>,
            <span class="ident">when</span>,
            <span class="ident">expired</span>: <span class="bool-val">false</span>,
            <span class="ident">next</span>: <span class="prelude-val">None</span>,
            <span class="ident">prev</span>: <span class="prelude-val">None</span>,
        });

        <span class="self">self</span>.<span class="ident">insert_idx</span>(<span class="ident">when</span>, <span class="ident">key</span>);

        <span class="comment">// Set a new delay if the current&#39;s deadline is later than the one of the new item</span>
        <span class="kw">let</span> <span class="ident">should_set_delay</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">delay</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">delay</span> {
            <span class="kw">let</span> <span class="ident">current_exp</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">normalize_deadline</span>(<span class="ident">delay</span>.<span class="ident">deadline</span>());
            <span class="ident">current_exp</span> <span class="op">&gt;</span> <span class="ident">when</span>
        } <span class="kw">else</span> {
            <span class="bool-val">true</span>
        };

        <span class="kw">if</span> <span class="ident">should_set_delay</span> {
            <span class="self">self</span>.<span class="ident">delay</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">delay</span>(<span class="self">self</span>.<span class="ident">start</span> <span class="op">+</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="ident">when</span>)));
        }

        <span class="ident">Key</span>::<span class="ident">new</span>(<span class="ident">key</span>)
    }

    <span class="doccomment">/// Insert `value` into the queue set to expire after the requested duration</span>
    <span class="doccomment">/// elapses.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is identical to `insert_at`, but takes a `Duration`</span>
    <span class="doccomment">/// instead of an `Instant`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `value` is stored in the queue until `when` is reached. At which point,</span>
    <span class="doccomment">/// `value` will be returned from [`poll`]. If `when` has already been</span>
    <span class="doccomment">/// reached, then `value` is immediately made available to poll.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The return value represents the insertion and is used at an argument to</span>
    <span class="doccomment">/// [`remove`] and [`reset`]. Note that [`Key`] is token and is reused once</span>
    <span class="doccomment">/// `value` is removed from the queue either by calling [`poll`] after</span>
    <span class="doccomment">/// `when` is reached or by calling [`remove`]. At this point, the caller</span>
    <span class="doccomment">/// must take care to not use the returned [`Key`] again as it may reference</span>
    <span class="doccomment">/// a different item in the queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [type] level documentation for more details.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if `timeout` is greater than the maximum supported</span>
    <span class="doccomment">/// duration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Basic usage</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// use tokio::timer::DelayQueue;</span>
    <span class="doccomment">/// use std::time::Duration;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::new();</span>
    <span class="doccomment">/// let key = delay_queue.insert(&quot;foo&quot;, Duration::from_secs(5));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Remove the entry</span>
    <span class="doccomment">/// let item = delay_queue.remove(&amp;key);</span>
    <span class="doccomment">/// assert_eq!(*item.get_ref(), &quot;foo&quot;);</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`poll`]: #method.poll</span>
    <span class="doccomment">/// [`remove`]: #method.remove</span>
    <span class="doccomment">/// [`reset`]: #method.reset</span>
    <span class="doccomment">/// [`Key`]: struct.Key.html</span>
    <span class="doccomment">/// [type]: #</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">insert</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">T</span>, <span class="ident">timeout</span>: <span class="ident">Duration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Key</span> {
        <span class="self">self</span>.<span class="ident">insert_at</span>(<span class="ident">value</span>, <span class="ident">now</span>() <span class="op">+</span> <span class="ident">timeout</span>)
    }

    <span class="kw">fn</span> <span class="ident">insert_idx</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">when</span>: <span class="ident">u64</span>, <span class="ident">key</span>: <span class="ident">usize</span>) {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">wheel</span>::{<span class="ident">InsertError</span>, <span class="ident">Stack</span>};

        <span class="comment">// Register the deadline with the timer wheel</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">insert</span>(<span class="ident">when</span>, <span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">slab</span>) {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {}
            <span class="prelude-val">Err</span>((<span class="kw">_</span>, <span class="ident">InsertError</span>::<span class="ident">Elapsed</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">slab</span>[<span class="ident">key</span>].<span class="ident">expired</span> <span class="op">=</span> <span class="bool-val">true</span>;
                <span class="comment">// The delay is already expired, store it in the expired queue</span>
                <span class="self">self</span>.<span class="ident">expired</span>.<span class="ident">push</span>(<span class="ident">key</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">slab</span>);
            }
            <span class="prelude-val">Err</span>((<span class="kw">_</span>, <span class="ident">err</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;invalid deadline; err={:?}&quot;</span>, <span class="ident">err</span>),
        }
    }

    <span class="doccomment">/// Remove the item associated with `key` from the queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// There must be an item associated with `key`. The function returns the</span>
    <span class="doccomment">/// removed item as well as the `Instant` at which it will the delay will</span>
    <span class="doccomment">/// have expired.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The function panics if `key` is not contained by the queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Basic usage</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// use tokio::timer::DelayQueue;</span>
    <span class="doccomment">/// use std::time::Duration;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::new();</span>
    <span class="doccomment">/// let key = delay_queue.insert(&quot;foo&quot;, Duration::from_secs(5));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Remove the entry</span>
    <span class="doccomment">/// let item = delay_queue.remove(&amp;key);</span>
    <span class="doccomment">/// assert_eq!(*item.get_ref(), &quot;foo&quot;);</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">Key</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Expired</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident">wheel</span>::<span class="ident">Stack</span>;

        <span class="comment">// Special case the `expired` queue</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">slab</span>[<span class="ident">key</span>.<span class="ident">index</span>].<span class="ident">expired</span> {
            <span class="self">self</span>.<span class="ident">expired</span>.<span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>.<span class="ident">index</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">slab</span>);
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>.<span class="ident">index</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">slab</span>);
        }

        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slab</span>.<span class="ident">remove</span>(<span class="ident">key</span>.<span class="ident">index</span>);

        <span class="ident">Expired</span> {
            <span class="ident">key</span>: <span class="ident">Key</span>::<span class="ident">new</span>(<span class="ident">key</span>.<span class="ident">index</span>),
            <span class="ident">data</span>: <span class="ident">data</span>.<span class="ident">inner</span>,
            <span class="ident">deadline</span>: <span class="self">self</span>.<span class="ident">start</span> <span class="op">+</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="ident">data</span>.<span class="ident">when</span>),
        }
    }

    <span class="doccomment">/// Sets the delay of the item associated with `key` to expire at `when`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is identical to `reset` but takes an `Instant` instead of</span>
    <span class="doccomment">/// a `Duration`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The item remains in the queue but the delay is set to expire at `when`.</span>
    <span class="doccomment">/// If `when` is in the past, then the item is immediately made available to</span>
    <span class="doccomment">/// the caller.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if `when` is too far in the future or if `key` is</span>
    <span class="doccomment">/// not contained by the queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Basic usage</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// use tokio::timer::DelayQueue;</span>
    <span class="doccomment">/// use std::time::{Duration, Instant};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::new();</span>
    <span class="doccomment">/// let key = delay_queue.insert(&quot;foo&quot;, Duration::from_secs(5));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // &quot;foo&quot; is scheduled to be returned in 5 seconds</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// delay_queue.reset_at(&amp;key, Instant::now() + Duration::from_secs(10));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // &quot;foo&quot;is now scheduled to be returned in 10 seconds</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reset_at</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">Key</span>, <span class="ident">when</span>: <span class="ident">Instant</span>) {
        <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>.<span class="ident">index</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">slab</span>);

        <span class="comment">// Normalize the deadline. Values cannot be set to expire in the past.</span>
        <span class="kw">let</span> <span class="ident">when</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">normalize_deadline</span>(<span class="ident">when</span>);

        <span class="self">self</span>.<span class="ident">slab</span>[<span class="ident">key</span>.<span class="ident">index</span>].<span class="ident">when</span> <span class="op">=</span> <span class="ident">when</span>;
        <span class="self">self</span>.<span class="ident">insert_idx</span>(<span class="ident">when</span>, <span class="ident">key</span>.<span class="ident">index</span>);

        <span class="kw">let</span> <span class="ident">next_deadline</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_deadline</span>();
        <span class="kw">if</span> <span class="kw">let</span> (<span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">delay</span>), <span class="prelude-val">Some</span>(<span class="ident">deadline</span>)) <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">delay</span>, <span class="ident">next_deadline</span>) {
            <span class="ident">delay</span>.<span class="ident">reset</span>(<span class="ident">deadline</span>);
        }
    }

    <span class="doccomment">/// Returns the next time poll as determined by the wheel</span>
    <span class="kw">fn</span> <span class="ident">next_deadline</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Instant</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">wheel</span>
            .<span class="ident">poll_at</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">poll_at</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">start</span> <span class="op">+</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="ident">poll_at</span>))
    }

    <span class="doccomment">/// Sets the delay of the item associated with `key` to expire after</span>
    <span class="doccomment">/// `timeout`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is identical to `reset_at` but takes a `Duration` instead</span>
    <span class="doccomment">/// of an `Instant`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The item remains in the queue but the delay is set to expire after</span>
    <span class="doccomment">/// `timeout`.  If `timeout` is zero, then the item is immediately made</span>
    <span class="doccomment">/// available to the caller.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function panics if `timeout` is greater than the maximum supported</span>
    <span class="doccomment">/// duration or if `key` is not contained by the queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Basic usage</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// use tokio::timer::DelayQueue;</span>
    <span class="doccomment">/// use std::time::Duration;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::new();</span>
    <span class="doccomment">/// let key = delay_queue.insert(&quot;foo&quot;, Duration::from_secs(5));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // &quot;foo&quot; is scheduled to be returned in 5 seconds</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// delay_queue.reset(&amp;key, Duration::from_secs(10));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // &quot;foo&quot;is now scheduled to be returned in 10 seconds</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">Key</span>, <span class="ident">timeout</span>: <span class="ident">Duration</span>) {
        <span class="self">self</span>.<span class="ident">reset_at</span>(<span class="ident">key</span>, <span class="ident">now</span>() <span class="op">+</span> <span class="ident">timeout</span>);
    }

    <span class="doccomment">/// Clears the queue, removing all items.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// After calling `clear`, [`poll`] will return `Ok(Ready(None))`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this method has no effect on the allocated capacity.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`poll`]: #method.poll</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// use tokio::timer::DelayQueue;</span>
    <span class="doccomment">/// use std::time::Duration;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::new();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// delay_queue.insert(&quot;foo&quot;, Duration::from_secs(5));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert!(!delay_queue.is_empty());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// delay_queue.clear();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert!(delay_queue.is_empty());</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">slab</span>.<span class="ident">clear</span>();
        <span class="self">self</span>.<span class="ident">expired</span> <span class="op">=</span> <span class="ident">Stack</span>::<span class="ident">default</span>();
        <span class="self">self</span>.<span class="ident">wheel</span> <span class="op">=</span> <span class="ident">Wheel</span>::<span class="ident">new</span>();
        <span class="self">self</span>.<span class="ident">delay</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    }

    <span class="doccomment">/// Returns the number of elements the queue can hold without reallocating.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # use tokio_timer::DelayQueue;</span>
    <span class="doccomment">/// let delay_queue: DelayQueue&lt;i32&gt; = DelayQueue::with_capacity(10);</span>
    <span class="doccomment">/// assert_eq!(delay_queue.capacity(), 10);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">capacity</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">slab</span>.<span class="ident">capacity</span>()
    }

    <span class="doccomment">/// Reserve capacity for at least `additional` more items to be queued</span>
    <span class="doccomment">/// without allocating.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `reserve` does nothing if the queue already has sufficient capacity for</span>
    <span class="doccomment">/// `additional` more values. If more capacity is required, a new segment of</span>
    <span class="doccomment">/// memory will be allocated and all existing values will be copied into it.</span>
    <span class="doccomment">/// As such, if the queue is already very large, a call to `reserve` can end</span>
    <span class="doccomment">/// up being expensive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The queue may reserve more than `additional` extra space in order to</span>
    <span class="doccomment">/// avoid frequent reallocations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Panics if the new capacity exceeds the maximum number of entries the</span>
    <span class="doccomment">/// queue can contain.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use tokio_timer::DelayQueue;</span>
    <span class="doccomment">/// # use std::time::Duration;</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::new();</span>
    <span class="doccomment">/// delay_queue.insert(&quot;hello&quot;, Duration::from_secs(10));</span>
    <span class="doccomment">/// delay_queue.reserve(10);</span>
    <span class="doccomment">/// assert!(delay_queue.capacity() &gt;= 11);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reserve</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">additional</span>: <span class="ident">usize</span>) {
        <span class="self">self</span>.<span class="ident">slab</span>.<span class="ident">reserve</span>(<span class="ident">additional</span>);
    }

    <span class="doccomment">/// Returns `true` if there are no items in the queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function returns `false` even if all items have not yet</span>
    <span class="doccomment">/// expired and a call to `poll` will return `NotReady`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use tokio_timer::DelayQueue;</span>
    <span class="doccomment">/// use std::time::Duration;</span>
    <span class="doccomment">/// let mut delay_queue = DelayQueue::new();</span>
    <span class="doccomment">/// assert!(delay_queue.is_empty());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// delay_queue.insert(&quot;hello&quot;, Duration::from_secs(5));</span>
    <span class="doccomment">/// assert!(!delay_queue.is_empty());</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_empty</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">slab</span>.<span class="ident">is_empty</span>()
    }

    <span class="doccomment">/// Polls the queue, returning the index of the next slot in the slab that</span>
    <span class="doccomment">/// should be returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A slot should be returned when the associated deadline has been reached.</span>
    <span class="kw">fn</span> <span class="ident">poll_idx</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">wheel</span>::<span class="ident">Stack</span>;

        <span class="kw">let</span> <span class="ident">expired</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">expired</span>.<span class="ident">pop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">slab</span>);

        <span class="kw">if</span> <span class="ident">expired</span>.<span class="ident">is_some</span>() {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">expired</span>.<span class="ident">into</span>());
        }

        <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">delay</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">delay</span> {
                <span class="kw">if</span> <span class="op">!</span><span class="ident">delay</span>.<span class="ident">is_elapsed</span>() {
                    <span class="macro">try_ready</span><span class="macro">!</span>(<span class="ident">delay</span>.<span class="ident">poll</span>());
                }

                <span class="kw">let</span> <span class="ident">now</span> <span class="op">=</span> ::<span class="ident">ms</span>(<span class="ident">delay</span>.<span class="ident">deadline</span>() <span class="op">-</span> <span class="self">self</span>.<span class="ident">start</span>, ::<span class="ident">Round</span>::<span class="ident">Down</span>);

                <span class="self">self</span>.<span class="ident">poll</span> <span class="op">=</span> <span class="ident">wheel</span>::<span class="ident">Poll</span>::<span class="ident">new</span>(<span class="ident">now</span>);
            }

            <span class="self">self</span>.<span class="ident">delay</span> <span class="op">=</span> <span class="prelude-val">None</span>;

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">idx</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">poll</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">slab</span>) {
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">idx</span>).<span class="ident">into</span>());
            }

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">deadline</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_deadline</span>() {
                <span class="self">self</span>.<span class="ident">delay</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">delay</span>(<span class="ident">deadline</span>));
            } <span class="kw">else</span> {
                <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>.<span class="ident">into</span>());
            }
        }
    }

    <span class="kw">fn</span> <span class="ident">normalize_deadline</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">when</span>: <span class="ident">Instant</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="kw">let</span> <span class="ident">when</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">when</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">start</span> {
            <span class="number">0</span>
        } <span class="kw">else</span> {
            ::<span class="ident">ms</span>(<span class="ident">when</span> <span class="op">-</span> <span class="self">self</span>.<span class="ident">start</span>, ::<span class="ident">Round</span>::<span class="ident">Up</span>)
        };

        <span class="ident">cmp</span>::<span class="ident">max</span>(<span class="ident">when</span>, <span class="self">self</span>.<span class="ident">wheel</span>.<span class="ident">elapsed</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Stream</span> <span class="kw">for</span> <span class="ident">DelayQueue</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">Expired</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">item</span> <span class="op">=</span> <span class="macro">try_ready</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">poll_idx</span>()).<span class="ident">map</span>(<span class="op">|</span><span class="ident">idx</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slab</span>.<span class="ident">remove</span>(<span class="ident">idx</span>);
            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">data</span>.<span class="ident">next</span>.<span class="ident">is_none</span>());
            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">data</span>.<span class="ident">prev</span>.<span class="ident">is_none</span>());

            <span class="ident">Expired</span> {
                <span class="ident">key</span>: <span class="ident">Key</span>::<span class="ident">new</span>(<span class="ident">idx</span>),
                <span class="ident">data</span>: <span class="ident">data</span>.<span class="ident">inner</span>,
                <span class="ident">deadline</span>: <span class="self">self</span>.<span class="ident">start</span> <span class="op">+</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="ident">data</span>.<span class="ident">when</span>),
            }
        });

        <span class="prelude-val">Ok</span>(<span class="ident">item</span>.<span class="ident">into</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">wheel</span>::<span class="ident">Stack</span> <span class="kw">for</span> <span class="ident">Stack</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Owned</span> <span class="op">=</span> <span class="ident">usize</span>;
    <span class="kw">type</span> <span class="ident">Borrowed</span> <span class="op">=</span> <span class="ident">usize</span>;
    <span class="kw">type</span> <span class="ident">Store</span> <span class="op">=</span> <span class="ident">Slab</span><span class="op">&lt;</span><span class="ident">Data</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">is_empty</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">head</span>.<span class="ident">is_none</span>()
    }

    <span class="kw">fn</span> <span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">item</span>: <span class="self">Self</span>::<span class="ident">Owned</span>, <span class="ident">store</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Store</span>) {
        <span class="comment">// Ensure the entry is not already in a stack.</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">store</span>[<span class="ident">item</span>].<span class="ident">next</span>.<span class="ident">is_none</span>());
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">store</span>[<span class="ident">item</span>].<span class="ident">prev</span>.<span class="ident">is_none</span>());

        <span class="comment">// Remove the old head entry</span>
        <span class="kw">let</span> <span class="ident">old</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">head</span>.<span class="ident">take</span>();

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">idx</span>) <span class="op">=</span> <span class="ident">old</span> {
            <span class="ident">store</span>[<span class="ident">idx</span>].<span class="ident">prev</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">item</span>);
        }

        <span class="ident">store</span>[<span class="ident">item</span>].<span class="ident">next</span> <span class="op">=</span> <span class="ident">old</span>;
        <span class="self">self</span>.<span class="ident">head</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">item</span>)
    }

    <span class="kw">fn</span> <span class="ident">pop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">store</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Store</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Owned</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">idx</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">head</span> {
            <span class="self">self</span>.<span class="ident">head</span> <span class="op">=</span> <span class="ident">store</span>[<span class="ident">idx</span>].<span class="ident">next</span>;

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">idx</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">head</span> {
                <span class="ident">store</span>[<span class="ident">idx</span>].<span class="ident">prev</span> <span class="op">=</span> <span class="prelude-val">None</span>;
            }

            <span class="ident">store</span>[<span class="ident">idx</span>].<span class="ident">next</span> <span class="op">=</span> <span class="prelude-val">None</span>;
            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">store</span>[<span class="ident">idx</span>].<span class="ident">prev</span>.<span class="ident">is_none</span>());

            <span class="prelude-val">Some</span>(<span class="ident">idx</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="kw">fn</span> <span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">item</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">Borrowed</span>, <span class="ident">store</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Store</span>) {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">store</span>.<span class="ident">contains</span>(<span class="kw-2">*</span><span class="ident">item</span>));

        <span class="comment">// Ensure that the entry is in fact contained by the stack</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>({
            <span class="comment">// This walks the full linked list even if an entry is found.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">head</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">contains</span> <span class="op">=</span> <span class="bool-val">false</span>;

            <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">idx</span>) <span class="op">=</span> <span class="ident">next</span> {
                <span class="kw">if</span> <span class="ident">idx</span> <span class="op">=</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">item</span> {
                    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">contains</span>);
                    <span class="ident">contains</span> <span class="op">=</span> <span class="bool-val">true</span>;
                }

                <span class="ident">next</span> <span class="op">=</span> <span class="ident">store</span>[<span class="ident">idx</span>].<span class="ident">next</span>;
            }

            <span class="ident">contains</span>
        });

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">next</span>) <span class="op">=</span> <span class="ident">store</span>[<span class="kw-2">*</span><span class="ident">item</span>].<span class="ident">next</span> {
            <span class="ident">store</span>[<span class="ident">next</span>].<span class="ident">prev</span> <span class="op">=</span> <span class="ident">store</span>[<span class="kw-2">*</span><span class="ident">item</span>].<span class="ident">prev</span>;
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">prev</span>) <span class="op">=</span> <span class="ident">store</span>[<span class="kw-2">*</span><span class="ident">item</span>].<span class="ident">prev</span> {
            <span class="ident">store</span>[<span class="ident">prev</span>].<span class="ident">next</span> <span class="op">=</span> <span class="ident">store</span>[<span class="kw-2">*</span><span class="ident">item</span>].<span class="ident">next</span>;
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">head</span> <span class="op">=</span> <span class="ident">store</span>[<span class="kw-2">*</span><span class="ident">item</span>].<span class="ident">next</span>;
        }

        <span class="ident">store</span>[<span class="kw-2">*</span><span class="ident">item</span>].<span class="ident">next</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="ident">store</span>[<span class="kw-2">*</span><span class="ident">item</span>].<span class="ident">prev</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    }

    <span class="kw">fn</span> <span class="ident">when</span>(<span class="ident">item</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">Borrowed</span>, <span class="ident">store</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>::<span class="ident">Store</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="ident">store</span>[<span class="kw-2">*</span><span class="ident">item</span>].<span class="ident">when</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Stack</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Stack</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Stack</span> {
            <span class="ident">head</span>: <span class="prelude-val">None</span>,
            <span class="ident">_p</span>: <span class="ident">PhantomData</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Key</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">index</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Key</span> {
        <span class="ident">Key</span> { <span class="ident">index</span> }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Expired</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns a reference to the inner value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">data</span>
    }

    <span class="doccomment">/// Returns a mutable reference to the inner value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">data</span>
    }

    <span class="doccomment">/// Consumes `self` and returns the inner value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="self">self</span>.<span class="ident">data</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_timer" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>