<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.13/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_timer/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/tokio-timer/0.2.13&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">missing_debug_implementations</span>)]</span>

<span class="doccomment">//! Utilities for tracking time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! &gt; **Note:** This crate is **deprecated in tokio 0.2.x** and has been moved</span>
<span class="doccomment">//! &gt; into [`tokio::time`] behind the `time` [feature flag].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`tokio::time`]: https://docs.rs/tokio/latest/tokio/time/index.html</span>
<span class="doccomment">//! [feature flag]: https://docs.rs/tokio/latest/tokio/index.html#feature-flags</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides a number of utilities for working with periods of time:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Delay`]: A future that completes at a specified instant in time.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Interval`] A stream that yields at fixed time intervals.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Throttle`]: Throttle down a stream by enforcing a fixed delay between items.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Timeout`]: Wraps a future or stream, setting an upper bound to the</span>
<span class="doccomment">//!   amount of time it is allowed to execute. If the future or stream does not</span>
<span class="doccomment">//!   complete in time, then it is canceled and an error is returned.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`DelayQueue`]: A queue where items are returned once the requested delay</span>
<span class="doccomment">//!   has expired.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These three types are backed by a [`Timer`] instance. In order for</span>
<span class="doccomment">//! [`Delay`], [`Interval`], and [`Timeout`] to function, the associated</span>
<span class="doccomment">//! [`Timer`] instance must be running on some thread.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Delay`]: struct.Delay.html</span>
<span class="doccomment">//! [`DelayQueue`]: struct.DelayQueue.html</span>
<span class="doccomment">//! [`Throttle`]: throttle/struct.Throttle.html</span>
<span class="doccomment">//! [`Timeout`]: struct.Timeout.html</span>
<span class="doccomment">//! [`Interval`]: struct.Interval.html</span>
<span class="doccomment">//! [`Timer`]: timer/struct.Timer.html</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_executor</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crossbeam_utils</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">slab</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">clock</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">delay_queue</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">throttle</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">timeout</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">timer</span>;

<span class="kw">mod</span> <span class="ident">atomic</span>;
<span class="kw">mod</span> <span class="ident">deadline</span>;
<span class="kw">mod</span> <span class="ident">delay</span>;
<span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">mod</span> <span class="ident">interval</span>;
<span class="kw">mod</span> <span class="ident">wheel</span>;

<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.6&quot;</span>, <span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;use Timeout instead&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">deadline</span>::{<span class="ident">Deadline</span>, <span class="ident">DeadlineError</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">delay</span>::<span class="ident">Delay</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">delay_queue</span>::<span class="ident">DelayQueue</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">error</span>::<span class="ident">Error</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">interval</span>::<span class="ident">Interval</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">timeout</span>::<span class="ident">Timeout</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">timer</span>::{<span class="ident">with_default</span>, <span class="ident">Timer</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">Duration</span>, <span class="ident">Instant</span>};

<span class="doccomment">/// Create a Future that completes in `duration` from now.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sleep</span>(<span class="ident">duration</span>: <span class="ident">Duration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Delay</span> {
    <span class="ident">Delay</span>::<span class="ident">new</span>(<span class="ident">Instant</span>::<span class="ident">now</span>() <span class="op">+</span> <span class="ident">duration</span>)
}

<span class="comment">// ===== Internal utils =====</span>

<span class="kw">enum</span> <span class="ident">Round</span> {
    <span class="ident">Up</span>,
    <span class="ident">Down</span>,
}

<span class="doccomment">/// Convert a `Duration` to milliseconds, rounding up and saturating at</span>
<span class="doccomment">/// `u64::MAX`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The saturating is fine because `u64::MAX` milliseconds are still many</span>
<span class="doccomment">/// million years.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">ms</span>(<span class="ident">duration</span>: <span class="ident">Duration</span>, <span class="ident">round</span>: <span class="ident">Round</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="kw">const</span> <span class="ident">NANOS_PER_MILLI</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1_000_000</span>;
    <span class="kw">const</span> <span class="ident">MILLIS_PER_SEC</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1_000</span>;

    <span class="comment">// Round up.</span>
    <span class="kw">let</span> <span class="ident">millis</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">round</span> {
        <span class="ident">Round</span>::<span class="ident">Up</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">duration</span>.<span class="ident">subsec_nanos</span>() <span class="op">+</span> <span class="ident">NANOS_PER_MILLI</span> <span class="op">-</span> <span class="number">1</span>) <span class="op">/</span> <span class="ident">NANOS_PER_MILLI</span>,
        <span class="ident">Round</span>::<span class="ident">Down</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">duration</span>.<span class="ident">subsec_nanos</span>() <span class="op">/</span> <span class="ident">NANOS_PER_MILLI</span>,
    };

    <span class="ident">duration</span>
        .<span class="ident">as_secs</span>()
        .<span class="ident">saturating_mul</span>(<span class="ident">MILLIS_PER_SEC</span>)
        .<span class="ident">saturating_add</span>(<span class="ident">millis</span> <span class="kw">as</span> <span class="ident">u64</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_timer" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>