<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/chrono-0.4.19/src/naive/isoweek.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>isoweek.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../chrono/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// This is a part of Chrono.</span>
<span class="comment">// See README.md and LICENSE.txt for details.</span>

<span class="doccomment">//! ISO 8601 week.</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>;

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">internals</span>::{<span class="ident">DateImpl</span>, <span class="ident">Of</span>, <span class="ident">YearFlags</span>};

<span class="doccomment">/// ISO 8601 week.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type, combined with [`Weekday`](../enum.Weekday.html),</span>
<span class="doccomment">/// constitues the ISO 8601 [week date](./struct.NaiveDate.html#week-date).</span>
<span class="doccomment">/// One can retrieve this type from the existing [`Datelike`](../trait.Datelike.html) types</span>
<span class="doccomment">/// via the [`Datelike::iso_week`](../trait.Datelike.html#tymethod.iso_week) method.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IsoWeek</span> {
    <span class="comment">// note that this allows for larger year range than `NaiveDate`.</span>
    <span class="comment">// this is crucial because we have an edge case for the first and last week supported,</span>
    <span class="comment">// which year number might not match the calendar year number.</span>
    <span class="ident">ywf</span>: <span class="ident">DateImpl</span>, <span class="comment">// (year &lt;&lt; 10) | (week &lt;&lt; 4) | flag</span>
}

<span class="doccomment">/// Returns the corresponding `IsoWeek` from the year and the `Of` internal value.</span>
<span class="comment">//</span>
<span class="comment">// internal use only. we don&#39;t expose the public constructor for `IsoWeek` for now,</span>
<span class="comment">// because the year range for the week date and the calendar date do not match and</span>
<span class="comment">// it is confusing to have a date that is out of range in one and not in another.</span>
<span class="comment">// currently we sidestep this issue by making `IsoWeek` fully dependent of `Datelike`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">iso_week_from_yof</span>(<span class="ident">year</span>: <span class="ident">i32</span>, <span class="ident">of</span>: <span class="ident">Of</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">IsoWeek</span> {
    <span class="kw">let</span> (<span class="ident">rawweek</span>, <span class="kw">_</span>) <span class="op">=</span> <span class="ident">of</span>.<span class="ident">isoweekdate_raw</span>();
    <span class="kw">let</span> (<span class="ident">year</span>, <span class="ident">week</span>) <span class="op">=</span> <span class="kw">if</span> <span class="ident">rawweek</span> <span class="op">&lt;</span> <span class="number">1</span> {
        <span class="comment">// previous year</span>
        <span class="kw">let</span> <span class="ident">prevlastweek</span> <span class="op">=</span> <span class="ident">YearFlags</span>::<span class="ident">from_year</span>(<span class="ident">year</span> <span class="op">-</span> <span class="number">1</span>).<span class="ident">nisoweeks</span>();
        (<span class="ident">year</span> <span class="op">-</span> <span class="number">1</span>, <span class="ident">prevlastweek</span>)
    } <span class="kw">else</span> {
        <span class="kw">let</span> <span class="ident">lastweek</span> <span class="op">=</span> <span class="ident">of</span>.<span class="ident">flags</span>().<span class="ident">nisoweeks</span>();
        <span class="kw">if</span> <span class="ident">rawweek</span> <span class="op">&gt;</span> <span class="ident">lastweek</span> {
            <span class="comment">// next year</span>
            (<span class="ident">year</span> <span class="op">+</span> <span class="number">1</span>, <span class="number">1</span>)
        } <span class="kw">else</span> {
            (<span class="ident">year</span>, <span class="ident">rawweek</span>)
        }
    };
    <span class="ident">IsoWeek</span> { <span class="ident">ywf</span>: (<span class="ident">year</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">10</span>) <span class="op">|</span> (<span class="ident">week</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">4</span>) <span class="kw">as</span> <span class="ident">DateImpl</span> <span class="op">|</span> <span class="ident">DateImpl</span>::<span class="ident">from</span>(<span class="ident">of</span>.<span class="ident">flags</span>().<span class="number">0</span>) }
}

<span class="kw">impl</span> <span class="ident">IsoWeek</span> {
    <span class="doccomment">/// Returns the year number for this ISO week.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ~~~~</span>
    <span class="doccomment">/// use chrono::{NaiveDate, Datelike, Weekday};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let d = NaiveDate::from_isoywd(2015, 1, Weekday::Mon);</span>
    <span class="doccomment">/// assert_eq!(d.iso_week().year(), 2015);</span>
    <span class="doccomment">/// ~~~~</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This year number might not match the calendar year number.</span>
    <span class="doccomment">/// Continuing the example...</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ~~~~</span>
    <span class="doccomment">/// # use chrono::{NaiveDate, Datelike, Weekday};</span>
    <span class="doccomment">/// # let d = NaiveDate::from_isoywd(2015, 1, Weekday::Mon);</span>
    <span class="doccomment">/// assert_eq!(d.year(), 2014);</span>
    <span class="doccomment">/// assert_eq!(d, NaiveDate::from_ymd(2014, 12, 29));</span>
    <span class="doccomment">/// ~~~~</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">year</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
        <span class="self">self</span>.<span class="ident">ywf</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">10</span>
    }

    <span class="doccomment">/// Returns the ISO week number starting from 1.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The return value ranges from 1 to 53. (The last week of year differs by years.)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ~~~~</span>
    <span class="doccomment">/// use chrono::{NaiveDate, Datelike, Weekday};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let d = NaiveDate::from_isoywd(2015, 15, Weekday::Mon);</span>
    <span class="doccomment">/// assert_eq!(d.iso_week().week(), 15);</span>
    <span class="doccomment">/// ~~~~</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">week</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        ((<span class="self">self</span>.<span class="ident">ywf</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">4</span>) <span class="op">&amp;</span> <span class="number">0x3f</span>) <span class="kw">as</span> <span class="ident">u32</span>
    }

    <span class="doccomment">/// Returns the ISO week number starting from 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The return value ranges from 0 to 52. (The last week of year differs by years.)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ~~~~</span>
    <span class="doccomment">/// use chrono::{NaiveDate, Datelike, Weekday};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let d = NaiveDate::from_isoywd(2015, 15, Weekday::Mon);</span>
    <span class="doccomment">/// assert_eq!(d.iso_week().week0(), 14);</span>
    <span class="doccomment">/// ~~~~</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">week0</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        ((<span class="self">self</span>.<span class="ident">ywf</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">4</span>) <span class="op">&amp;</span> <span class="number">0x3f</span>) <span class="kw">as</span> <span class="ident">u32</span> <span class="op">-</span> <span class="number">1</span>
    }
}

<span class="doccomment">/// The `Debug` output of the ISO week `w` is the same as</span>
<span class="doccomment">/// [`d.format(&quot;%G-W%V&quot;)`](../format/strftime/index.html)</span>
<span class="doccomment">/// where `d` is any `NaiveDate` value in that week.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ~~~~</span>
<span class="doccomment">/// use chrono::{NaiveDate, Datelike};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(format!(&quot;{:?}&quot;, NaiveDate::from_ymd(2015,  9,  5).iso_week()), &quot;2015-W36&quot;);</span>
<span class="doccomment">/// assert_eq!(format!(&quot;{:?}&quot;, NaiveDate::from_ymd(   0,  1,  3).iso_week()), &quot;0000-W01&quot;);</span>
<span class="doccomment">/// assert_eq!(format!(&quot;{:?}&quot;, NaiveDate::from_ymd(9999, 12, 31).iso_week()), &quot;9999-W52&quot;);</span>
<span class="doccomment">/// ~~~~</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ISO 8601 requires an explicit sign for years before 1 BCE or after 9999 CE.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ~~~~</span>
<span class="doccomment">/// # use chrono::{NaiveDate, Datelike};</span>
<span class="doccomment">/// assert_eq!(format!(&quot;{:?}&quot;, NaiveDate::from_ymd(    0,  1,  2).iso_week()),  &quot;-0001-W52&quot;);</span>
<span class="doccomment">/// assert_eq!(format!(&quot;{:?}&quot;, NaiveDate::from_ymd(10000, 12, 31).iso_week()), &quot;+10000-W52&quot;);</span>
<span class="doccomment">/// ~~~~</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">IsoWeek</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">let</span> <span class="ident">year</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">year</span>();
        <span class="kw">let</span> <span class="ident">week</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">week</span>();
        <span class="kw">if</span> <span class="number">0</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">year</span> <span class="op">&amp;&amp;</span> <span class="ident">year</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">9999</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{:04}-W{:02}&quot;</span>, <span class="ident">year</span>, <span class="ident">week</span>)
        } <span class="kw">else</span> {
            <span class="comment">// ISO 8601 requires the explicit sign for out-of-range years</span>
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{:+05}-W{:02}&quot;</span>, <span class="ident">year</span>, <span class="ident">week</span>)
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">naive</span>::{<span class="ident">internals</span>, <span class="ident">MAX_DATE</span>, <span class="ident">MIN_DATE</span>};
    <span class="kw">use</span> <span class="ident">Datelike</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_iso_week_extremes</span>() {
        <span class="kw">let</span> <span class="ident">minweek</span> <span class="op">=</span> <span class="ident">MIN_DATE</span>.<span class="ident">iso_week</span>();
        <span class="kw">let</span> <span class="ident">maxweek</span> <span class="op">=</span> <span class="ident">MAX_DATE</span>.<span class="ident">iso_week</span>();

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">minweek</span>.<span class="ident">year</span>(), <span class="ident">internals</span>::<span class="ident">MIN_YEAR</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">minweek</span>.<span class="ident">week</span>(), <span class="number">1</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">minweek</span>.<span class="ident">week0</span>(), <span class="number">0</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">minweek</span>), <span class="ident">MIN_DATE</span>.<span class="ident">format</span>(<span class="string">&quot;%G-W%V&quot;</span>).<span class="ident">to_string</span>());

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">maxweek</span>.<span class="ident">year</span>(), <span class="ident">internals</span>::<span class="ident">MAX_YEAR</span> <span class="op">+</span> <span class="number">1</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">maxweek</span>.<span class="ident">week</span>(), <span class="number">1</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">maxweek</span>.<span class="ident">week0</span>(), <span class="number">0</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">maxweek</span>), <span class="ident">MAX_DATE</span>.<span class="ident">format</span>(<span class="string">&quot;%G-W%V&quot;</span>).<span class="ident">to_string</span>());
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="chrono" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>