<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/accept.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>accept.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">mime</span>::<span class="ident">Mime</span>;

<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">QualityItem</span>, <span class="ident">qitem</span>};

<span class="macro">header</span><span class="macro">!</span> {
    <span class="doccomment">/// `Accept` header, defined in [RFC7231](http://tools.ietf.org/html/rfc7231#section-5.3.2)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `Accept` header field can be used by user agents to specify</span>
    <span class="doccomment">/// response media types that are acceptable.  Accept header fields can</span>
    <span class="doccomment">/// be used to indicate that the request is specifically limited to a</span>
    <span class="doccomment">/// small set of desired types, as in the case of a request for an</span>
    <span class="doccomment">/// in-line image</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # ABNF</span>
    <span class="doccomment">/// ```plain</span>
    <span class="doccomment">/// Accept = #( media-range [ accept-params ] )</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// media-range    = ( &quot;*/*&quot;</span>
    <span class="doccomment">///                  / ( type &quot;/&quot; &quot;*&quot; )</span>
    <span class="doccomment">///                  / ( type &quot;/&quot; subtype )</span>
    <span class="doccomment">///                  ) *( OWS &quot;;&quot; OWS parameter )</span>
    <span class="doccomment">/// accept-params  = weight *( accept-ext )</span>
    <span class="doccomment">/// accept-ext = OWS &quot;;&quot; OWS token [ &quot;=&quot; ( token / quoted-string ) ]</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example values</span>
    <span class="doccomment">/// * `audio/*; q=0.2, audio/basic` (`*` value won&#39;t parse correctly)</span>
    <span class="doccomment">/// * `text/plain; q=0.5, text/html, text/x-dvi; q=0.8, text/x-c`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, Accept, qitem};</span>
    <span class="doccomment">/// use hyper::mime::{Mime, TopLevel, SubLevel};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// headers.set(</span>
    <span class="doccomment">///     Accept(vec![</span>
    <span class="doccomment">///         qitem(Mime(TopLevel::Text, SubLevel::Html, vec![])),</span>
    <span class="doccomment">///     ])</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, Accept, qitem};</span>
    <span class="doccomment">/// use hyper::mime::{Mime, TopLevel, SubLevel, Attr, Value};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(</span>
    <span class="doccomment">///     Accept(vec![</span>
    <span class="doccomment">///         qitem(Mime(TopLevel::Application, SubLevel::Json,</span>
    <span class="doccomment">///                    vec![(Attr::Charset, Value::Utf8)])),</span>
    <span class="doccomment">///     ])</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, Accept, QualityItem, Quality, qitem};</span>
    <span class="doccomment">/// use hyper::mime::{Mime, TopLevel, SubLevel};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// headers.set(</span>
    <span class="doccomment">///     Accept(vec![</span>
    <span class="doccomment">///         qitem(Mime(TopLevel::Text, SubLevel::Html, vec![])),</span>
    <span class="doccomment">///         qitem(Mime(TopLevel::Application,</span>
    <span class="doccomment">///                    SubLevel::Ext(&quot;xhtml+xml&quot;.to_owned()), vec![])),</span>
    <span class="doccomment">///         QualityItem::new(Mime(TopLevel::Application, SubLevel::Xml, vec![]),</span>
    <span class="doccomment">///                          Quality(900)),</span>
    <span class="doccomment">///                          qitem(Mime(TopLevel::Image,</span>
    <span class="doccomment">///                                     SubLevel::Ext(&quot;webp&quot;.to_owned()), vec![])),</span>
    <span class="doccomment">///                          QualityItem::new(Mime(TopLevel::Star, SubLevel::Star, vec![]),</span>
    <span class="doccomment">///                                           Quality(800))</span>
    <span class="doccomment">///     ])</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Notes</span>
    <span class="doccomment">/// * Using always Mime types to represent `media-range` differs from the ABNF.</span>
    <span class="doccomment">/// * **FIXME**: `accept-ext` is not supported.</span>
    (<span class="ident">Accept</span>, <span class="string">&quot;Accept&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">QualityItem</span><span class="op">&lt;</span><span class="ident">Mime</span><span class="op">&gt;</span>)<span class="op">+</span>

    <span class="ident">test_accept</span> {
        <span class="comment">// Tests from the RFC</span>
        <span class="comment">// FIXME: Test fails, first value containing a &quot;*&quot; fails to parse</span>
        <span class="comment">// test_header!(</span>
        <span class="comment">//    test1,</span>
        <span class="comment">//    vec![b&quot;audio/*; q=0.2, audio/basic&quot;],</span>
        <span class="comment">//    Some(HeaderField(vec![</span>
        <span class="comment">//        QualityItem::new(Mime(TopLevel::Audio, SubLevel::Star, vec![]), Quality(200)),</span>
        <span class="comment">//        qitem(Mime(TopLevel::Audio, SubLevel::Ext(&quot;basic&quot;.to_owned()), vec![])),</span>
        <span class="comment">//        ])));</span>
        <span class="macro">test_header</span><span class="macro">!</span>(
            <span class="ident">test2</span>,
            <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;text/plain; q=0.5, text/html, text/x-dvi; q=0.8, text/x-c&quot;</span>],
            <span class="prelude-val">Some</span>(<span class="ident">HeaderField</span>(<span class="macro">vec</span><span class="macro">!</span>[
                <span class="ident">QualityItem</span>::<span class="ident">new</span>(<span class="ident">Mime</span>(<span class="ident">TopLevel</span>::<span class="ident">Text</span>, <span class="ident">SubLevel</span>::<span class="ident">Plain</span>, <span class="macro">vec</span><span class="macro">!</span>[]), <span class="ident">Quality</span>(<span class="number">500</span>)),
                <span class="ident">qitem</span>(<span class="ident">Mime</span>(<span class="ident">TopLevel</span>::<span class="ident">Text</span>, <span class="ident">SubLevel</span>::<span class="ident">Html</span>, <span class="macro">vec</span><span class="macro">!</span>[])),
                <span class="ident">QualityItem</span>::<span class="ident">new</span>(
                    <span class="ident">Mime</span>(<span class="ident">TopLevel</span>::<span class="ident">Text</span>, <span class="ident">SubLevel</span>::<span class="ident">Ext</span>(<span class="string">&quot;x-dvi&quot;</span>.<span class="ident">to_owned</span>()), <span class="macro">vec</span><span class="macro">!</span>[]),
                    <span class="ident">Quality</span>(<span class="number">800</span>)),
                <span class="ident">qitem</span>(<span class="ident">Mime</span>(<span class="ident">TopLevel</span>::<span class="ident">Text</span>, <span class="ident">SubLevel</span>::<span class="ident">Ext</span>(<span class="string">&quot;x-c&quot;</span>.<span class="ident">to_owned</span>()), <span class="macro">vec</span><span class="macro">!</span>[])),
                ])));
        <span class="comment">// Custom tests</span>
        <span class="macro">test_header</span><span class="macro">!</span>(
            <span class="ident">test3</span>,
            <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;text/plain; charset=utf-8&quot;</span>],
            <span class="prelude-val">Some</span>(<span class="ident">Accept</span>(<span class="macro">vec</span><span class="macro">!</span>[
                <span class="ident">qitem</span>(<span class="ident">Mime</span>(<span class="ident">TopLevel</span>::<span class="ident">Text</span>, <span class="ident">SubLevel</span>::<span class="ident">Plain</span>, <span class="macro">vec</span><span class="macro">!</span>[(<span class="ident">Attr</span>::<span class="ident">Charset</span>, <span class="ident">Value</span>::<span class="ident">Utf8</span>)])),
                ])));
        <span class="macro">test_header</span><span class="macro">!</span>(
            <span class="ident">test4</span>,
            <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;text/plain; charset=utf-8; q=0.5&quot;</span>],
            <span class="prelude-val">Some</span>(<span class="ident">Accept</span>(<span class="macro">vec</span><span class="macro">!</span>[
                <span class="ident">QualityItem</span>::<span class="ident">new</span>(<span class="ident">Mime</span>(<span class="ident">TopLevel</span>::<span class="ident">Text</span>,
                    <span class="ident">SubLevel</span>::<span class="ident">Plain</span>, <span class="macro">vec</span><span class="macro">!</span>[(<span class="ident">Attr</span>::<span class="ident">Charset</span>, <span class="ident">Value</span>::<span class="ident">Utf8</span>)]),
                    <span class="ident">Quality</span>(<span class="number">500</span>)),
            ])));
    }
}

<span class="kw">impl</span> <span class="ident">Accept</span> {
    <span class="doccomment">/// A constructor to easily create `Accept: */*`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">star</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Accept</span> {
        <span class="ident">Accept</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">qitem</span>(<span class="macro">mime</span><span class="macro">!</span>(<span class="ident">Star</span><span class="op">/</span><span class="ident">Star</span>))])
    }

    <span class="doccomment">/// A constructor to easily create `Accept: application/json`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">json</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Accept</span> {
        <span class="ident">Accept</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">qitem</span>(<span class="macro">mime</span><span class="macro">!</span>(<span class="ident">Application</span><span class="op">/</span><span class="ident">Json</span>))])
    }

    <span class="doccomment">/// A constructor to easily create `Accept: text/*`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">text</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Accept</span> {
        <span class="ident">Accept</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">qitem</span>(<span class="macro">mime</span><span class="macro">!</span>(<span class="ident">Text</span><span class="op">/</span><span class="ident">Star</span>))])
    }

    <span class="doccomment">/// A constructor to easily create `Accept: image/*`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">image</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Accept</span> {
        <span class="ident">Accept</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">qitem</span>(<span class="macro">mime</span><span class="macro">!</span>(<span class="ident">Image</span><span class="op">/</span><span class="ident">Star</span>))])
    }
}


<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">bench</span>, <span class="ident">Accept</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;text/plain; q=0.5, text/html&quot;</span>.<span class="ident">to_vec</span>()] });
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>