<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/accept_ranges.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>accept_ranges.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Display</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="macro">header</span><span class="macro">!</span> {
    <span class="doccomment">/// `Accept-Ranges` header, defined in</span>
    <span class="doccomment">/// [RFC7233](http://tools.ietf.org/html/rfc7233#section-2.3)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `Accept-Ranges` header field allows a server to indicate that it</span>
    <span class="doccomment">/// supports range requests for the target resource.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # ABNF</span>
    <span class="doccomment">/// ```plain</span>
    <span class="doccomment">/// Accept-Ranges     = acceptable-ranges</span>
    <span class="doccomment">/// acceptable-ranges = 1#range-unit / \&quot;none\&quot;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example values</span>
    <span class="doccomment">/// * `bytes`</span>
    <span class="doccomment">/// * `none`</span>
    <span class="doccomment">/// * `unknown-unit`</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, AcceptRanges, RangeUnit};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(AcceptRanges(vec![RangeUnit::Bytes]));</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, AcceptRanges, RangeUnit};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(AcceptRanges(vec![RangeUnit::None]));</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, AcceptRanges, RangeUnit};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(</span>
    <span class="doccomment">///     AcceptRanges(vec![</span>
    <span class="doccomment">///         RangeUnit::Unregistered(&quot;nibbles&quot;.to_owned()),</span>
    <span class="doccomment">///         RangeUnit::Bytes,</span>
    <span class="doccomment">///         RangeUnit::Unregistered(&quot;doublets&quot;.to_owned()),</span>
    <span class="doccomment">///         RangeUnit::Unregistered(&quot;quadlets&quot;.to_owned()),</span>
    <span class="doccomment">///     ])</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    (<span class="ident">AcceptRanges</span>, <span class="string">&quot;Accept-Ranges&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RangeUnit</span>)<span class="op">+</span>

    <span class="ident">test_acccept_ranges</span> {
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test1</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;bytes&quot;</span>]);
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test2</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;none&quot;</span>]);
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test3</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;unknown-unit&quot;</span>]);
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test4</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;bytes, unknown-unit&quot;</span>]);
    }
}

<span class="doccomment">/// Range Units, described in [RFC7233](http://tools.ietf.org/html/rfc7233#section-2)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A representation can be partitioned into subranges according to</span>
<span class="doccomment">/// various structural units, depending on the structure inherent in the</span>
<span class="doccomment">/// representation&#39;s media type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">/// range-unit       = bytes-unit / other-range-unit</span>
<span class="doccomment">/// bytes-unit       = &quot;bytes&quot;</span>
<span class="doccomment">/// other-range-unit = token</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">RangeUnit</span> {
    <span class="doccomment">/// Indicating byte-range requests are supported.</span>
    <span class="ident">Bytes</span>,
    <span class="doccomment">/// Reserved as keyword, indicating no ranges are supported.</span>
    <span class="prelude-val">None</span>,
    <span class="doccomment">/// The given range unit is not registered at IANA.</span>
    <span class="ident">Unregistered</span>(<span class="ident">String</span>),
}


<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">RangeUnit</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> ::<span class="ident">Error</span>;
    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">s</span> {
            <span class="string">&quot;bytes&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">RangeUnit</span>::<span class="ident">Bytes</span>),
            <span class="string">&quot;none&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">RangeUnit</span>::<span class="prelude-val">None</span>),
            <span class="comment">// FIXME: Check if s is really a Token</span>
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">RangeUnit</span>::<span class="ident">Unregistered</span>(<span class="ident">s</span>.<span class="ident">to_owned</span>())),
        }
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">RangeUnit</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">RangeUnit</span>::<span class="ident">Bytes</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="string">&quot;bytes&quot;</span>),
            <span class="ident">RangeUnit</span>::<span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="string">&quot;none&quot;</span>),
            <span class="ident">RangeUnit</span>::<span class="ident">Unregistered</span>(<span class="kw-2">ref</span> <span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>),
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>