<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/accept_encoding.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>accept_encoding.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">Encoding</span>, <span class="ident">QualityItem</span>};

<span class="macro">header</span><span class="macro">!</span> {
    <span class="doccomment">/// `Accept-Encoding` header, defined in</span>
    <span class="doccomment">/// [RFC7231](http://tools.ietf.org/html/rfc7231#section-5.3.4)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `Accept-Encoding` header field can be used by user agents to</span>
    <span class="doccomment">/// indicate what response content-codings are</span>
    <span class="doccomment">/// acceptable in the response.  An  `identity` token is used as a synonym</span>
    <span class="doccomment">/// for &quot;no encoding&quot; in order to communicate when no encoding is</span>
    <span class="doccomment">/// preferred.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # ABNF</span>
    <span class="doccomment">/// ```plain</span>
    <span class="doccomment">/// Accept-Encoding  = #( codings [ weight ] )</span>
    <span class="doccomment">/// codings          = content-coding / &quot;identity&quot; / &quot;*&quot;</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example values</span>
    <span class="doccomment">/// * `compress, gzip`</span>
    <span class="doccomment">/// * ``</span>
    <span class="doccomment">/// * `*`</span>
    <span class="doccomment">/// * `compress;q=0.5, gzip;q=1`</span>
    <span class="doccomment">/// * `gzip;q=1.0, identity; q=0.5, *;q=0`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, AcceptEncoding, Encoding, qitem};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(</span>
    <span class="doccomment">///     AcceptEncoding(vec![qitem(Encoding::Chunked)])</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, AcceptEncoding, Encoding, qitem};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(</span>
    <span class="doccomment">///     AcceptEncoding(vec![</span>
    <span class="doccomment">///         qitem(Encoding::Chunked),</span>
    <span class="doccomment">///         qitem(Encoding::Gzip),</span>
    <span class="doccomment">///         qitem(Encoding::Deflate),</span>
    <span class="doccomment">///     ])</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, AcceptEncoding, Encoding, QualityItem, Quality, qitem};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(</span>
    <span class="doccomment">///     AcceptEncoding(vec![</span>
    <span class="doccomment">///         qitem(Encoding::Chunked),</span>
    <span class="doccomment">///         QualityItem::new(Encoding::Gzip, Quality(600)),</span>
    <span class="doccomment">///         QualityItem::new(Encoding::EncodingExt(&quot;*&quot;.to_owned()), Quality(0)),</span>
    <span class="doccomment">///     ])</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    (<span class="ident">AcceptEncoding</span>, <span class="string">&quot;Accept-Encoding&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">QualityItem</span><span class="op">&lt;</span><span class="ident">Encoding</span><span class="op">&gt;</span>)<span class="op">*</span>

    <span class="ident">test_accept_encoding</span> {
        <span class="comment">// From the RFC</span>
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test1</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;compress, gzip&quot;</span>]);
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test2</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;&quot;</span>], <span class="prelude-val">Some</span>(<span class="ident">AcceptEncoding</span>(<span class="macro">vec</span><span class="macro">!</span>[])));
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test3</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;*&quot;</span>]);
        <span class="comment">// Note: Removed quality 1 from gzip</span>
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test4</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;compress;q=0.5, gzip&quot;</span>]);
        <span class="comment">// Note: Removed quality 1 from gzip</span>
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test5</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;gzip, identity; q=0.5, *;q=0&quot;</span>]);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>