<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/cache_control.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>cache_control.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">Header</span>, <span class="ident">HeaderFormat</span>};
<span class="kw">use</span> <span class="ident">header</span>::<span class="ident">parsing</span>::{<span class="ident">from_comma_delimited</span>, <span class="ident">fmt_comma_delimited</span>};

<span class="doccomment">/// `Cache-Control` header, defined in [RFC7234](https://tools.ietf.org/html/rfc7234#section-5.2)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Cache-Control` header field is used to specify directives for</span>
<span class="doccomment">/// caches along the request/response chain.  Such cache directives are</span>
<span class="doccomment">/// unidirectional in that the presence of a directive in a request does</span>
<span class="doccomment">/// not imply that the same directive is to be given in the response.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">/// Cache-Control   = 1#cache-directive</span>
<span class="doccomment">/// cache-directive = token [ &quot;=&quot; ( token / quoted-string ) ]</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example values</span>
<span class="doccomment">/// * `no-cache`</span>
<span class="doccomment">/// * `private, community=&quot;UCI&quot;`</span>
<span class="doccomment">/// * `max-age=30`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, CacheControl, CacheDirective};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(</span>
<span class="doccomment">///     CacheControl(vec![CacheDirective::MaxAge(86400u32)])</span>
<span class="doccomment">/// );</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, CacheControl, CacheDirective};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(</span>
<span class="doccomment">///     CacheControl(vec![</span>
<span class="doccomment">///         CacheDirective::NoCache,</span>
<span class="doccomment">///         CacheDirective::Private,</span>
<span class="doccomment">///         CacheDirective::MaxAge(360u32),</span>
<span class="doccomment">///         CacheDirective::Extension(&quot;foo&quot;.to_owned(),</span>
<span class="doccomment">///                                   Some(&quot;bar&quot;.to_owned())),</span>
<span class="doccomment">///     ])</span>
<span class="doccomment">/// );</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CacheControl</span>(<span class="kw">pub</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">CacheDirective</span><span class="op">&gt;</span>);

<span class="macro">__hyper__deref</span><span class="macro">!</span>(<span class="ident">CacheControl</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">CacheDirective</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">Header</span> <span class="kw">for</span> <span class="ident">CacheControl</span> {
    <span class="kw">fn</span> <span class="ident">header_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;Cache-Control&quot;</span>
    }

    <span class="kw">fn</span> <span class="ident">parse_header</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">CacheControl</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">directives</span> <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">from_comma_delimited</span>(<span class="ident">raw</span>));
        <span class="kw">if</span> <span class="op">!</span><span class="ident">directives</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">CacheControl</span>(<span class="ident">directives</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">HeaderFormat</span> <span class="kw">for</span> <span class="ident">CacheControl</span> {
    <span class="kw">fn</span> <span class="ident">fmt_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">CacheControl</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt_comma_delimited</span>(<span class="ident">f</span>, <span class="kw-2">&amp;</span><span class="self">self</span>[..])
    }
}

<span class="doccomment">/// `CacheControl` contains a list of these directives.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">CacheDirective</span> {
    <span class="doccomment">/// &quot;no-cache&quot;</span>
    <span class="ident">NoCache</span>,
    <span class="doccomment">/// &quot;no-store&quot;</span>
    <span class="ident">NoStore</span>,
    <span class="doccomment">/// &quot;no-transform&quot;</span>
    <span class="ident">NoTransform</span>,
    <span class="doccomment">/// &quot;only-if-cached&quot;</span>
    <span class="ident">OnlyIfCached</span>,

    <span class="comment">// request directives</span>
    <span class="doccomment">/// &quot;max-age=delta&quot;</span>
    <span class="ident">MaxAge</span>(<span class="ident">u32</span>),
    <span class="doccomment">/// &quot;max-stale=delta&quot;</span>
    <span class="ident">MaxStale</span>(<span class="ident">u32</span>),
    <span class="doccomment">/// &quot;min-fresh=delta&quot;</span>
    <span class="ident">MinFresh</span>(<span class="ident">u32</span>),

    <span class="comment">// response directives</span>
    <span class="doccomment">/// &quot;must-revalidate&quot;</span>
    <span class="ident">MustRevalidate</span>,
    <span class="doccomment">/// &quot;public&quot;</span>
    <span class="ident">Public</span>,
    <span class="doccomment">/// &quot;private&quot;</span>
    <span class="ident">Private</span>,
    <span class="doccomment">/// &quot;proxy-revalidate&quot;</span>
    <span class="ident">ProxyRevalidate</span>,
    <span class="doccomment">/// &quot;s-maxage=delta&quot;</span>
    <span class="ident">SMaxAge</span>(<span class="ident">u32</span>),

    <span class="doccomment">/// Extension directives. Optionally include an argument.</span>
    <span class="ident">Extension</span>(<span class="ident">String</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>)
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">CacheDirective</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">CacheDirective</span>::<span class="kw-2">*</span>;
        <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">NoCache</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;no-cache&quot;</span>,
            <span class="ident">NoStore</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;no-store&quot;</span>,
            <span class="ident">NoTransform</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;no-transform&quot;</span>,
            <span class="ident">OnlyIfCached</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;only-if-cached&quot;</span>,

            <span class="ident">MaxAge</span>(<span class="ident">secs</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;max-age={}&quot;</span>, <span class="ident">secs</span>),
            <span class="ident">MaxStale</span>(<span class="ident">secs</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;max-stale={}&quot;</span>, <span class="ident">secs</span>),
            <span class="ident">MinFresh</span>(<span class="ident">secs</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;min-fresh={}&quot;</span>, <span class="ident">secs</span>),

            <span class="ident">MustRevalidate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;must-revalidate&quot;</span>,
            <span class="ident">Public</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;public&quot;</span>,
            <span class="ident">Private</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;private&quot;</span>,
            <span class="ident">ProxyRevalidate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;proxy-revalidate&quot;</span>,
            <span class="ident">SMaxAge</span>(<span class="ident">secs</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;s-maxage={}&quot;</span>, <span class="ident">secs</span>),

            <span class="ident">Extension</span>(<span class="kw-2">ref</span> <span class="ident">name</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">name</span>[..],
            <span class="ident">Extension</span>(<span class="kw-2">ref</span> <span class="ident">name</span>, <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">arg</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}={}&quot;</span>, <span class="ident">name</span>, <span class="ident">arg</span>),

        }, <span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">CacheDirective</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="op">&lt;</span><span class="ident">u32</span> <span class="kw">as</span> <span class="ident">FromStr</span><span class="op">&gt;</span>::<span class="prelude-val">Err</span><span class="op">&gt;</span>;
    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">CacheDirective</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="op">&lt;</span><span class="ident">u32</span> <span class="kw">as</span> <span class="ident">FromStr</span><span class="op">&gt;</span>::<span class="prelude-val">Err</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">CacheDirective</span>::<span class="kw-2">*</span>;
        <span class="kw">match</span> <span class="ident">s</span> {
            <span class="string">&quot;no-cache&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">NoCache</span>),
            <span class="string">&quot;no-store&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">NoStore</span>),
            <span class="string">&quot;no-transform&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">NoTransform</span>),
            <span class="string">&quot;only-if-cached&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">OnlyIfCached</span>),
            <span class="string">&quot;must-revalidate&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">MustRevalidate</span>),
            <span class="string">&quot;public&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Public</span>),
            <span class="string">&quot;private&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Private</span>),
            <span class="string">&quot;proxy-revalidate&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">ProxyRevalidate</span>),
            <span class="string">&quot;&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="prelude-val">None</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">s</span>.<span class="ident">find</span>(<span class="string">&#39;=&#39;</span>) {
                <span class="prelude-val">Some</span>(<span class="ident">idx</span>) <span class="kw">if</span> <span class="ident">idx</span><span class="op">+</span><span class="number">1</span> <span class="op">&lt;</span> <span class="ident">s</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> (<span class="kw-2">&amp;</span><span class="ident">s</span>[..<span class="ident">idx</span>], (<span class="kw-2">&amp;</span><span class="ident">s</span>[<span class="ident">idx</span><span class="op">+</span><span class="number">1</span>..]).<span class="ident">trim_matches</span>(<span class="string">&#39;&quot;&#39;</span>)) {
                    (<span class="string">&quot;max-age&quot;</span> , <span class="ident">secs</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">secs</span>.<span class="ident">parse</span>().<span class="ident">map</span>(<span class="ident">MaxAge</span>).<span class="ident">map_err</span>(<span class="prelude-val">Some</span>),
                    (<span class="string">&quot;max-stale&quot;</span>, <span class="ident">secs</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">secs</span>.<span class="ident">parse</span>().<span class="ident">map</span>(<span class="ident">MaxStale</span>).<span class="ident">map_err</span>(<span class="prelude-val">Some</span>),
                    (<span class="string">&quot;min-fresh&quot;</span>, <span class="ident">secs</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">secs</span>.<span class="ident">parse</span>().<span class="ident">map</span>(<span class="ident">MinFresh</span>).<span class="ident">map_err</span>(<span class="prelude-val">Some</span>),
                    (<span class="string">&quot;s-maxage&quot;</span>, <span class="ident">secs</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">secs</span>.<span class="ident">parse</span>().<span class="ident">map</span>(<span class="ident">SMaxAge</span>).<span class="ident">map_err</span>(<span class="prelude-val">Some</span>),
                    (<span class="ident">left</span>, <span class="ident">right</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Extension</span>(<span class="ident">left</span>.<span class="ident">to_owned</span>(), <span class="prelude-val">Some</span>(<span class="ident">right</span>.<span class="ident">to_owned</span>())))
                },
                <span class="prelude-val">Some</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="prelude-val">None</span>),
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Extension</span>(<span class="ident">s</span>.<span class="ident">to_owned</span>(), <span class="prelude-val">None</span>))
            }
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">header</span>::<span class="ident">Header</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_multiple_headers</span>() {
        <span class="kw">let</span> <span class="ident">cache</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;no-cache&quot;</span>.<span class="ident">to_vec</span>(), <span class="string">b&quot;private&quot;</span>.<span class="ident">to_vec</span>()]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">cache</span>.<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">CacheControl</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">CacheDirective</span>::<span class="ident">NoCache</span>,
                                                 <span class="ident">CacheDirective</span>::<span class="ident">Private</span>])))
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_argument</span>() {
        <span class="kw">let</span> <span class="ident">cache</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;max-age=100, private&quot;</span>.<span class="ident">to_vec</span>()]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">cache</span>.<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">CacheControl</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">CacheDirective</span>::<span class="ident">MaxAge</span>(<span class="number">100</span>),
                                                 <span class="ident">CacheDirective</span>::<span class="ident">Private</span>])))
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_quote_form</span>() {
        <span class="kw">let</span> <span class="ident">cache</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;max-age=\&quot;200\&quot;&quot;</span>.<span class="ident">to_vec</span>()]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">cache</span>.<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">CacheControl</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">CacheDirective</span>::<span class="ident">MaxAge</span>(<span class="number">200</span>)])))
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_extension</span>() {
        <span class="kw">let</span> <span class="ident">cache</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;foo, bar=baz&quot;</span>.<span class="ident">to_vec</span>()]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">cache</span>.<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">CacheControl</span>(<span class="macro">vec</span><span class="macro">!</span>[
            <span class="ident">CacheDirective</span>::<span class="ident">Extension</span>(<span class="string">&quot;foo&quot;</span>.<span class="ident">to_owned</span>(), <span class="prelude-val">None</span>),
            <span class="ident">CacheDirective</span>::<span class="ident">Extension</span>(<span class="string">&quot;bar&quot;</span>.<span class="ident">to_owned</span>(), <span class="prelude-val">Some</span>(<span class="string">&quot;baz&quot;</span>.<span class="ident">to_owned</span>()))])))
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_bad_syntax</span>() {
        <span class="kw">let</span> <span class="ident">cache</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">CacheControl</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;foo=&quot;</span>.<span class="ident">to_vec</span>()]);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">cache</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>)
    }
}

<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">normal</span>,
    <span class="ident">CacheControl</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;no-cache, private&quot;</span>.<span class="ident">to_vec</span>(), <span class="string">b&quot;max-age=100&quot;</span>.<span class="ident">to_vec</span>()] });
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>