<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/content_disposition.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>content_disposition.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// # References</span>
<span class="comment">//</span>
<span class="comment">// &quot;The Content-Disposition Header Field&quot; https://www.ietf.org/rfc/rfc2183.txt</span>
<span class="comment">// &quot;The Content-Disposition Header Field in the Hypertext Transfer Protocol (HTTP)&quot; https://www.ietf.org/rfc/rfc6266.txt</span>
<span class="comment">// &quot;Returning Values from Forms: multipart/form-data&quot; https://www.ietf.org/rfc/rfc2388.txt</span>
<span class="comment">// Browser conformance tests at: http://greenbytes.de/tech/tc2231/</span>
<span class="comment">// IANA assignment: http://www.iana.org/assignments/cont-disp/cont-disp.xhtml</span>

<span class="kw">use</span> <span class="ident">language_tags</span>::<span class="ident">LanguageTag</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">unicase</span>::<span class="ident">UniCase</span>;
<span class="kw">use</span> <span class="ident">url</span>::<span class="ident">percent_encoding</span>;

<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">Header</span>, <span class="ident">HeaderFormat</span>, <span class="ident">parsing</span>};
<span class="kw">use</span> <span class="ident">header</span>::<span class="ident">parsing</span>::{<span class="ident">parse_extended_value</span>, <span class="ident">HTTP_VALUE</span>};
<span class="kw">use</span> <span class="ident">header</span>::<span class="ident">shared</span>::<span class="ident">Charset</span>;

<span class="doccomment">/// The implied disposition of the content of the HTTP body</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">DispositionType</span> {
    <span class="doccomment">/// Inline implies default processing</span>
    <span class="ident">Inline</span>,
    <span class="doccomment">/// Attachment implies that the recipient should prompt the user to save the response locally,</span>
    <span class="doccomment">/// rather than process it normally (as per its media type).</span>
    <span class="ident">Attachment</span>,
    <span class="doccomment">/// Extension type.  Should be handled by recipients the same way as Attachment</span>
    <span class="ident">Ext</span>(<span class="ident">String</span>)
}

<span class="doccomment">/// A parameter to the disposition type</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">DispositionParam</span> {
    <span class="doccomment">/// A Filename consisting of a Charset, an optional LanguageTag, and finally a sequence of</span>
    <span class="doccomment">/// bytes representing the filename</span>
    <span class="ident">Filename</span>(<span class="ident">Charset</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">LanguageTag</span><span class="op">&gt;</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>),
    <span class="doccomment">/// Extension type consisting of token and value.  Recipients should ignore unrecognized</span>
    <span class="doccomment">/// parameters.</span>
    <span class="ident">Ext</span>(<span class="ident">String</span>, <span class="ident">String</span>)
}

<span class="doccomment">/// A `Content-Disposition` header, (re)defined in [RFC6266](https://tools.ietf.org/html/rfc6266)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The Content-Disposition response header field is used to convey</span>
<span class="doccomment">/// additional information about how to process the response payload, and</span>
<span class="doccomment">/// also can be used to attach additional metadata, such as the filename</span>
<span class="doccomment">/// to use when saving the response payload locally.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">/// content-disposition = &quot;Content-Disposition&quot; &quot;:&quot;</span>
<span class="doccomment">///                       disposition-type *( &quot;;&quot; disposition-parm )</span>
<span class="doccomment">///</span>
<span class="doccomment">/// disposition-type    = &quot;inline&quot; | &quot;attachment&quot; | disp-ext-type</span>
<span class="doccomment">///                       ; case-insensitive</span>
<span class="doccomment">///</span>
<span class="doccomment">/// disp-ext-type       = token</span>
<span class="doccomment">///</span>
<span class="doccomment">/// disposition-parm    = filename-parm | disp-ext-parm</span>
<span class="doccomment">///</span>
<span class="doccomment">/// filename-parm       = &quot;filename&quot; &quot;=&quot; value</span>
<span class="doccomment">///                     | &quot;filename*&quot; &quot;=&quot; ext-value</span>
<span class="doccomment">///</span>
<span class="doccomment">/// disp-ext-parm       = token &quot;=&quot; value</span>
<span class="doccomment">///                     | ext-token &quot;=&quot; ext-value</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ext-token           = &lt;the characters in token, followed by &quot;*&quot;&gt;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, ContentDisposition, DispositionType, DispositionParam, Charset};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(ContentDisposition {</span>
<span class="doccomment">///     disposition: DispositionType::Attachment,</span>
<span class="doccomment">///     parameters: vec![DispositionParam::Filename(</span>
<span class="doccomment">///       Charset::Iso_8859_1, // The character set for the bytes of the filename</span>
<span class="doccomment">///       None, // The optional language tag (see `language-tag` crate)</span>
<span class="doccomment">///       b&quot;\xa9 Copyright 1989.txt&quot;.to_vec() // the actual bytes of the filename</span>
<span class="doccomment">///     )]</span>
<span class="doccomment">/// });</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ContentDisposition</span> {
    <span class="doccomment">/// The disposition</span>
    <span class="kw">pub</span> <span class="ident">disposition</span>: <span class="ident">DispositionType</span>,
    <span class="doccomment">/// Disposition parameters</span>
    <span class="kw">pub</span> <span class="ident">parameters</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">DispositionParam</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Header</span> <span class="kw">for</span> <span class="ident">ContentDisposition</span> {
    <span class="kw">fn</span> <span class="ident">header_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;Content-Disposition&quot;</span>
    }

    <span class="kw">fn</span> <span class="ident">parse_header</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ContentDisposition</span><span class="op">&gt;</span> {
        <span class="ident">parsing</span>::<span class="ident">from_one_raw_str</span>(<span class="ident">raw</span>).<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">s</span>: <span class="ident">String</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sections</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">split</span>(<span class="string">&#39;;&#39;</span>);
            <span class="kw">let</span> <span class="ident">disposition</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">sections</span>.<span class="ident">next</span>() {
                <span class="prelude-val">Some</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">s</span>.<span class="ident">trim</span>(),
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>),
            };

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cd</span> <span class="op">=</span> <span class="ident">ContentDisposition</span> {
                <span class="ident">disposition</span>: <span class="kw">if</span> <span class="ident">UniCase</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">disposition</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">UniCase</span>(<span class="string">&quot;inline&quot;</span>) {
                    <span class="ident">DispositionType</span>::<span class="ident">Inline</span>
                } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">UniCase</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">disposition</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">UniCase</span>(<span class="string">&quot;attachment&quot;</span>) {
                    <span class="ident">DispositionType</span>::<span class="ident">Attachment</span>
                } <span class="kw">else</span> {
                    <span class="ident">DispositionType</span>::<span class="ident">Ext</span>(<span class="ident">disposition</span>.<span class="ident">to_owned</span>())
                },
                <span class="ident">parameters</span>: <span class="ident">Vec</span>::<span class="ident">new</span>(),
            };

            <span class="kw">for</span> <span class="ident">section</span> <span class="kw">in</span> <span class="ident">sections</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span> <span class="op">=</span> <span class="ident">section</span>.<span class="ident">splitn</span>(<span class="number">2</span>, <span class="string">&#39;=&#39;</span>);

                <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">key</span>) <span class="op">=</span> <span class="ident">parts</span>.<span class="ident">next</span>() {
                    <span class="ident">key</span>.<span class="ident">trim</span>()
                } <span class="kw">else</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>);
                };

                <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">val</span>) <span class="op">=</span> <span class="ident">parts</span>.<span class="ident">next</span>() {
                    <span class="ident">val</span>.<span class="ident">trim</span>()
                } <span class="kw">else</span> {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>);
                };

                <span class="ident">cd</span>.<span class="ident">parameters</span>.<span class="ident">push</span>(
                    <span class="kw">if</span> <span class="ident">UniCase</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">key</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">UniCase</span>(<span class="string">&quot;filename&quot;</span>) {
                        <span class="ident">DispositionParam</span>::<span class="ident">Filename</span>(
                            <span class="ident">Charset</span>::<span class="ident">Ext</span>(<span class="string">&quot;UTF-8&quot;</span>.<span class="ident">to_owned</span>()), <span class="prelude-val">None</span>,
                            <span class="ident">val</span>.<span class="ident">trim_matches</span>(<span class="string">&#39;&quot;&#39;</span>).<span class="ident">as_bytes</span>().<span class="ident">to_owned</span>())
                    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">UniCase</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">key</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">UniCase</span>(<span class="string">&quot;filename*&quot;</span>) {
                        <span class="kw">let</span> <span class="ident">extended_value</span> <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">parse_extended_value</span>(<span class="ident">val</span>));
                        <span class="ident">DispositionParam</span>::<span class="ident">Filename</span>(<span class="ident">extended_value</span>.<span class="ident">charset</span>, <span class="ident">extended_value</span>.<span class="ident">language_tag</span>, <span class="ident">extended_value</span>.<span class="ident">value</span>)
                    } <span class="kw">else</span> {
                        <span class="ident">DispositionParam</span>::<span class="ident">Ext</span>(<span class="ident">key</span>.<span class="ident">to_owned</span>(), <span class="ident">val</span>.<span class="ident">trim_matches</span>(<span class="string">&#39;&quot;&#39;</span>).<span class="ident">to_owned</span>())
                    }
                );
            }

            <span class="prelude-val">Ok</span>(<span class="ident">cd</span>)
        })
    }
}

<span class="kw">impl</span> <span class="ident">HeaderFormat</span> <span class="kw">for</span> <span class="ident">ContentDisposition</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fmt_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">ContentDisposition</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">disposition</span> {
            <span class="ident">DispositionType</span>::<span class="ident">Inline</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;inline&quot;</span>)),
            <span class="ident">DispositionType</span>::<span class="ident">Attachment</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;attachment&quot;</span>)),
            <span class="ident">DispositionType</span>::<span class="ident">Ext</span>(<span class="kw-2">ref</span> <span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">s</span>)),
        }
        <span class="kw">for</span> <span class="ident">param</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">parameters</span> {
            <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">param</span> {
                <span class="ident">DispositionParam</span>::<span class="ident">Filename</span>(<span class="kw-2">ref</span> <span class="ident">charset</span>, <span class="kw-2">ref</span> <span class="ident">opt_lang</span>, <span class="kw-2">ref</span> <span class="ident">bytes</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">use_simple_format</span>: <span class="ident">bool</span> <span class="op">=</span> <span class="bool-val">false</span>;
                    <span class="kw">if</span> <span class="ident">opt_lang</span>.<span class="ident">is_none</span>() {
                        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Charset</span>::<span class="ident">Ext</span>(<span class="kw-2">ref</span> <span class="ident">ext</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">charset</span> {
                            <span class="kw">if</span> <span class="ident">UniCase</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">ext</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">UniCase</span>(<span class="string">&quot;utf-8&quot;</span>) {
                                <span class="ident">use_simple_format</span> <span class="op">=</span> <span class="bool-val">true</span>;
                            }
                        }
                    }
                    <span class="kw">if</span> <span class="ident">use_simple_format</span> {
                        <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;; filename=\&quot;{}\&quot;&quot;</span>,
                                    <span class="kw">match</span> <span class="ident">String</span>::<span class="ident">from_utf8</span>(<span class="ident">bytes</span>.<span class="ident">clone</span>()) {
                                        <span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">s</span>,
                                        <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">fmt</span>::<span class="ident">Error</span>),
                                    }));
                    } <span class="kw">else</span> {
                        <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;; filename*={}&#39;&quot;</span>, <span class="ident">charset</span>));
                        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">lang</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">opt_lang</span> {
                            <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">lang</span>));
                        };
                        <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;&#39;&quot;</span>));
                        <span class="macro">try</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">write_str</span>(
                            <span class="kw-2">&amp;</span><span class="ident">percent_encoding</span>::<span class="ident">percent_encode</span>(<span class="ident">bytes</span>, <span class="ident">HTTP_VALUE</span>).<span class="ident">to_string</span>()))
                    }
                },
                <span class="ident">DispositionParam</span>::<span class="ident">Ext</span>(<span class="kw-2">ref</span> <span class="ident">k</span>, <span class="kw-2">ref</span> <span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;; {}=\&quot;{}\&quot;&quot;</span>, <span class="ident">k</span>, <span class="ident">v</span>)),
            }
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">ContentDisposition</span>,<span class="ident">DispositionType</span>,<span class="ident">DispositionParam</span>};
    <span class="kw">use</span> ::<span class="ident">header</span>::<span class="ident">Header</span>;
    <span class="kw">use</span> ::<span class="ident">header</span>::<span class="ident">shared</span>::<span class="ident">Charset</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_parse_header</span>() {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">ContentDisposition</span>::<span class="ident">parse_header</span>([<span class="string">b&quot;&quot;</span>.<span class="ident">to_vec</span>()].<span class="ident">as_ref</span>()).<span class="ident">is_err</span>());

        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="string">b&quot;form-data; dummy=3; name=upload;\r\n filename=\&quot;sample.png\&quot;&quot;</span>.<span class="ident">to_vec</span>()];
        <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">ContentDisposition</span> <span class="op">=</span> <span class="ident">ContentDisposition</span>::<span class="ident">parse_header</span>(<span class="ident">a</span>.<span class="ident">as_ref</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">ContentDisposition</span> {
            <span class="ident">disposition</span>: <span class="ident">DispositionType</span>::<span class="ident">Ext</span>(<span class="string">&quot;form-data&quot;</span>.<span class="ident">to_owned</span>()),
            <span class="ident">parameters</span>: <span class="macro">vec</span><span class="macro">!</span>[
                <span class="ident">DispositionParam</span>::<span class="ident">Ext</span>(<span class="string">&quot;dummy&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;3&quot;</span>.<span class="ident">to_owned</span>()),
                <span class="ident">DispositionParam</span>::<span class="ident">Ext</span>(<span class="string">&quot;name&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;upload&quot;</span>.<span class="ident">to_owned</span>()),
                <span class="ident">DispositionParam</span>::<span class="ident">Filename</span>(
                    <span class="ident">Charset</span>::<span class="ident">Ext</span>(<span class="string">&quot;UTF-8&quot;</span>.<span class="ident">to_owned</span>()),
                    <span class="prelude-val">None</span>,
                    <span class="string">&quot;sample.png&quot;</span>.<span class="ident">bytes</span>().<span class="ident">collect</span>()) ]
        };
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>, <span class="ident">b</span>);

        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="string">b&quot;attachment; filename=\&quot;image.jpg\&quot;&quot;</span>.<span class="ident">to_vec</span>()];
        <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">ContentDisposition</span> <span class="op">=</span> <span class="ident">ContentDisposition</span>::<span class="ident">parse_header</span>(<span class="ident">a</span>.<span class="ident">as_ref</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">ContentDisposition</span> {
            <span class="ident">disposition</span>: <span class="ident">DispositionType</span>::<span class="ident">Attachment</span>,
            <span class="ident">parameters</span>: <span class="macro">vec</span><span class="macro">!</span>[
                <span class="ident">DispositionParam</span>::<span class="ident">Filename</span>(
                    <span class="ident">Charset</span>::<span class="ident">Ext</span>(<span class="string">&quot;UTF-8&quot;</span>.<span class="ident">to_owned</span>()),
                    <span class="prelude-val">None</span>,
                    <span class="string">&quot;image.jpg&quot;</span>.<span class="ident">bytes</span>().<span class="ident">collect</span>()) ]
        };
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>, <span class="ident">b</span>);

        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="string">b&quot;attachment; filename*=UTF-8&#39;&#39;%c2%a3%20and%20%e2%82%ac%20rates&quot;</span>.<span class="ident">to_vec</span>()];
        <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">ContentDisposition</span> <span class="op">=</span> <span class="ident">ContentDisposition</span>::<span class="ident">parse_header</span>(<span class="ident">a</span>.<span class="ident">as_ref</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">ContentDisposition</span> {
            <span class="ident">disposition</span>: <span class="ident">DispositionType</span>::<span class="ident">Attachment</span>,
            <span class="ident">parameters</span>: <span class="macro">vec</span><span class="macro">!</span>[
                <span class="ident">DispositionParam</span>::<span class="ident">Filename</span>(
                    <span class="ident">Charset</span>::<span class="ident">Ext</span>(<span class="string">&quot;UTF-8&quot;</span>.<span class="ident">to_owned</span>()),
                    <span class="prelude-val">None</span>,
                    <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0xc2</span>, <span class="number">0xa3</span>, <span class="number">0x20</span>, <span class="string">b&#39;a&#39;</span>, <span class="string">b&#39;n&#39;</span>, <span class="string">b&#39;d&#39;</span>, <span class="number">0x20</span>,
                         <span class="number">0xe2</span>, <span class="number">0x82</span>, <span class="number">0xac</span>, <span class="number">0x20</span>, <span class="string">b&#39;r&#39;</span>, <span class="string">b&#39;a&#39;</span>, <span class="string">b&#39;t&#39;</span>, <span class="string">b&#39;e&#39;</span>, <span class="string">b&#39;s&#39;</span>]) ]
        };
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>, <span class="ident">b</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_display</span>() {
        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="string">b&quot;attachment; filename*=UTF-8&#39;en&#39;%C2%A3%20and%20%E2%82%AC%20rates&quot;</span>.<span class="ident">to_vec</span>()];
        <span class="kw">let</span> <span class="ident">as_string</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span>(<span class="ident">a</span>[<span class="number">0</span>])).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">ContentDisposition</span> <span class="op">=</span> <span class="ident">ContentDisposition</span>::<span class="ident">parse_header</span>(<span class="ident">a</span>.<span class="ident">as_ref</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">display_rendered</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>,<span class="ident">a</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">as_string</span>, <span class="ident">display_rendered</span>);

        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="string">b&quot;attachment; filename*=UTF-8&#39;&#39;black%20and%20white.csv&quot;</span>.<span class="ident">to_vec</span>()];
        <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">ContentDisposition</span> <span class="op">=</span> <span class="ident">ContentDisposition</span>::<span class="ident">parse_header</span>(<span class="ident">a</span>.<span class="ident">as_ref</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">display_rendered</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>,<span class="ident">a</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;attachment; filename=\&quot;black and white.csv\&quot;&quot;</span>.<span class="ident">to_owned</span>(), <span class="ident">display_rendered</span>);

        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="string">b&quot;attachment; filename=colourful.csv&quot;</span>.<span class="ident">to_vec</span>()];
        <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">ContentDisposition</span> <span class="op">=</span> <span class="ident">ContentDisposition</span>::<span class="ident">parse_header</span>(<span class="ident">a</span>.<span class="ident">as_ref</span>()).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">display_rendered</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>,<span class="ident">a</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;attachment; filename=\&quot;colourful.csv\&quot;&quot;</span>.<span class="ident">to_owned</span>(), <span class="ident">display_rendered</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>