<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/content_length.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>content_length.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">HeaderFormat</span>, <span class="ident">Header</span>, <span class="ident">parsing</span>};

<span class="doccomment">/// `Content-Length` header, defined in</span>
<span class="doccomment">/// [RFC7230](http://tools.ietf.org/html/rfc7230#section-3.3.2)</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// When a message does not have a `Transfer-Encoding` header field, a</span>
<span class="doccomment">/// Content-Length header field can provide the anticipated size, as a</span>
<span class="doccomment">/// decimal number of octets, for a potential payload body.  For messages</span>
<span class="doccomment">/// that do include a payload body, the Content-Length field-value</span>
<span class="doccomment">/// provides the framing information necessary for determining where the</span>
<span class="doccomment">/// body (and message) ends.  For messages that do not include a payload</span>
<span class="doccomment">/// body, the Content-Length indicates the size of the selected</span>
<span class="doccomment">/// representation.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">/// Content-Length = 1*DIGIT</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Example values</span>
<span class="doccomment">/// * `3495`</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, ContentLength};</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(ContentLength(1024u64));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ContentLength</span>(<span class="kw">pub</span> <span class="ident">u64</span>);

<span class="kw">impl</span> <span class="ident">Header</span> <span class="kw">for</span> <span class="ident">ContentLength</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">header_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;Content-Length&quot;</span>
    }
    <span class="kw">fn</span> <span class="ident">parse_header</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ContentLength</span><span class="op">&gt;</span> {
        <span class="comment">// If multiple Content-Length headers were sent, everything can still</span>
        <span class="comment">// be alright if they all contain the same value, and all parse</span>
        <span class="comment">// correctly. If not, then it&#39;s an error.</span>
        <span class="ident">raw</span>.<span class="ident">iter</span>()
            .<span class="ident">map</span>(::<span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Deref</span>::<span class="ident">deref</span>)
            .<span class="ident">map</span>(<span class="ident">parsing</span>::<span class="ident">from_raw_str</span>)
            .<span class="ident">fold</span>(<span class="prelude-val">None</span>, <span class="op">|</span><span class="ident">prev</span>, <span class="ident">x</span><span class="op">|</span> {
                <span class="kw">match</span> (<span class="ident">prev</span>, <span class="ident">x</span>) {
                    (<span class="prelude-val">None</span>, <span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">x</span>),
                    (<span class="ident">e</span>@<span class="prelude-val">Some</span>(<span class="prelude-val">Err</span>(<span class="kw">_</span>)), <span class="kw">_</span> ) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">e</span>,
                    (<span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="ident">prev</span>)), <span class="prelude-val">Ok</span>(<span class="ident">x</span>)) <span class="kw">if</span> <span class="ident">prev</span> <span class="op">=</span><span class="op">=</span> <span class="ident">x</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="ident">prev</span>)),
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>))
                }
            })
            .<span class="ident">unwrap_or</span>(<span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>))
            .<span class="ident">map</span>(<span class="ident">ContentLength</span>)
    }
}

<span class="kw">impl</span> <span class="ident">HeaderFormat</span> <span class="kw">for</span> <span class="ident">ContentLength</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fmt_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>, <span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">ContentLength</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>, <span class="ident">f</span>)
    }
}

<span class="macro">__hyper__deref</span><span class="macro">!</span>(<span class="ident">ContentLength</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">u64</span>);

<span class="macro">__hyper__tm</span><span class="macro">!</span>(<span class="ident">ContentLength</span>, <span class="ident">tests</span> {
    <span class="comment">// Testcase from RFC</span>
    <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test1</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;3495&quot;</span>], <span class="prelude-val">Some</span>(<span class="ident">HeaderField</span>(<span class="number">3495</span>)));

    <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test_invalid</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;34v95&quot;</span>], <span class="prelude-val">None</span>);

    <span class="comment">// Can&#39;t use the test_header macro because &quot;5, 5&quot; gets cleaned to &quot;5&quot;.</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_duplicates</span>() {
        <span class="kw">let</span> <span class="ident">parsed</span> <span class="op">=</span> <span class="ident">HeaderField</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;5&quot;</span>[..].<span class="ident">into</span>(),
                                                 <span class="string">b&quot;5&quot;</span>[..].<span class="ident">into</span>()]).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">parsed</span>, <span class="ident">HeaderField</span>(<span class="number">5</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">parsed</span>), <span class="string">&quot;5&quot;</span>);
    }

    <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test_duplicates_vary</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;5&quot;</span>, <span class="string">b&quot;6&quot;</span>, <span class="string">b&quot;5&quot;</span>], <span class="prelude-val">None</span>);
});

<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">bench</span>, <span class="ident">ContentLength</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;42349984&quot;</span>.<span class="ident">to_vec</span>()] });
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>