<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/if_modified_since.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>if_modified_since.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">header</span>::<span class="ident">HttpDate</span>;

<span class="macro">header</span><span class="macro">!</span> {
    <span class="doccomment">/// `If-Modified-Since` header, defined in</span>
    <span class="doccomment">/// [RFC7232](http://tools.ietf.org/html/rfc7232#section-3.3)</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// The `If-Modified-Since` header field makes a GET or HEAD request</span>
    <span class="doccomment">/// method conditional on the selected representation&#39;s modification date</span>
    <span class="doccomment">/// being more recent than the date provided in the field-value.</span>
    <span class="doccomment">/// Transfer of the selected representation&#39;s data is avoided if that</span>
    <span class="doccomment">/// data has not changed.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # ABNF</span>
    <span class="doccomment">/// ```plain</span>
    <span class="doccomment">/// If-Unmodified-Since = HTTP-date</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Example values</span>
    <span class="doccomment">/// * `Sat, 29 Oct 1994 19:43:31 GMT`</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # extern crate hyper;</span>
    <span class="doccomment">/// # extern crate time;</span>
    <span class="doccomment">/// # fn main() {</span>
    <span class="doccomment">/// // extern crate time;</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// use hyper::header::{Headers, IfModifiedSince, HttpDate};</span>
    <span class="doccomment">/// use time::{self, Duration};</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(IfModifiedSince(HttpDate(time::now() - Duration::days(1))));</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    (<span class="ident">IfModifiedSince</span>, <span class="string">&quot;If-Modified-Since&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> [<span class="ident">HttpDate</span>]

    <span class="ident">test_if_modified_since</span> {
        <span class="comment">// Testcase from RFC</span>
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test1</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;Sat, 29 Oct 1994 19:43:31 GMT&quot;</span>]);
    }
}

<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">imf_fixdate</span>, <span class="ident">IfModifiedSince</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;Sun, 07 Nov 1994 08:48:37 GMT&quot;</span>.<span class="ident">to_vec</span>()] });
<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">rfc_850</span>, <span class="ident">IfModifiedSince</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;Sunday, 06-Nov-94 08:49:37 GMT&quot;</span>.<span class="ident">to_vec</span>()] });
<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">asctime</span>, <span class="ident">IfModifiedSince</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;Sun Nov  6 08:49:37 1994&quot;</span>.<span class="ident">to_vec</span>()] });
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>