<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/if_none_match.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>if_none_match.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">header</span>::<span class="ident">EntityTag</span>;

<span class="macro">header</span><span class="macro">!</span> {
    <span class="doccomment">/// `If-None-Match` header, defined in</span>
    <span class="doccomment">/// [RFC7232](https://tools.ietf.org/html/rfc7232#section-3.2)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `If-None-Match` header field makes the request method conditional</span>
    <span class="doccomment">/// on a recipient cache or origin server either not having any current</span>
    <span class="doccomment">/// representation of the target resource, when the field-value is &quot;*&quot;,</span>
    <span class="doccomment">/// or having a selected representation with an entity-tag that does not</span>
    <span class="doccomment">/// match any of those listed in the field-value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A recipient MUST use the weak comparison function when comparing</span>
    <span class="doccomment">/// entity-tags for If-None-Match (Section 2.3.2), since weak entity-tags</span>
    <span class="doccomment">/// can be used for cache validation even if there have been changes to</span>
    <span class="doccomment">/// the representation data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # ABNF</span>
    <span class="doccomment">/// ```plain</span>
    <span class="doccomment">/// If-None-Match = &quot;*&quot; / 1#entity-tag</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example values</span>
    <span class="doccomment">/// * `&quot;xyzzy&quot;`</span>
    <span class="doccomment">/// * `W/&quot;xyzzy&quot;`</span>
    <span class="doccomment">/// * `&quot;xyzzy&quot;, &quot;r2d2xxxx&quot;, &quot;c3piozzzz&quot;`</span>
    <span class="doccomment">/// * `W/&quot;xyzzy&quot;, W/&quot;r2d2xxxx&quot;, W/&quot;c3piozzzz&quot;`</span>
    <span class="doccomment">/// * `*`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, IfNoneMatch};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(IfNoneMatch::Any);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use hyper::header::{Headers, IfNoneMatch, EntityTag};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut headers = Headers::new();</span>
    <span class="doccomment">/// headers.set(</span>
    <span class="doccomment">///     IfNoneMatch::Items(vec![</span>
    <span class="doccomment">///         EntityTag::new(false, &quot;xyzzy&quot;.to_owned()),</span>
    <span class="doccomment">///         EntityTag::new(false, &quot;foobar&quot;.to_owned()),</span>
    <span class="doccomment">///         EntityTag::new(false, &quot;bazquux&quot;.to_owned()),</span>
    <span class="doccomment">///     ])</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    (<span class="ident">IfNoneMatch</span>, <span class="string">&quot;If-None-Match&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> {<span class="ident">Any</span> <span class="op">/</span> (<span class="ident">EntityTag</span>)<span class="op">+</span>}

    <span class="ident">test_if_none_match</span> {
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test1</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;\&quot;xyzzy\&quot;&quot;</span>]);
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test2</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;W/\&quot;xyzzy\&quot;&quot;</span>]);
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test3</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;\&quot;xyzzy\&quot;, \&quot;r2d2xxxx\&quot;, \&quot;c3piozzzz\&quot;&quot;</span>]);
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test4</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;W/\&quot;xyzzy\&quot;, W/\&quot;r2d2xxxx\&quot;, W/\&quot;c3piozzzz\&quot;&quot;</span>]);
        <span class="macro">test_header</span><span class="macro">!</span>(<span class="ident">test5</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;*&quot;</span>]);
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">IfNoneMatch</span>;
    <span class="kw">use</span> <span class="ident">header</span>::<span class="ident">Header</span>;
    <span class="kw">use</span> <span class="ident">header</span>::<span class="ident">EntityTag</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_if_none_match</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">if_none_match</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">IfNoneMatch</span><span class="op">&gt;</span>;

        <span class="ident">if_none_match</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>([<span class="string">b&quot;*&quot;</span>.<span class="ident">to_vec</span>()].<span class="ident">as_ref</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">if_none_match</span>.<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">IfNoneMatch</span>::<span class="ident">Any</span>));

        <span class="ident">if_none_match</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>([<span class="string">b&quot;\&quot;foobar\&quot;, W/\&quot;weak-etag\&quot;&quot;</span>.<span class="ident">to_vec</span>()].<span class="ident">as_ref</span>());
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">entities</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">EntityTag</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="ident">foobar_etag</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">new</span>(<span class="bool-val">false</span>, <span class="string">&quot;foobar&quot;</span>.<span class="ident">to_owned</span>());
        <span class="kw">let</span> <span class="ident">weak_etag</span> <span class="op">=</span> <span class="ident">EntityTag</span>::<span class="ident">new</span>(<span class="bool-val">true</span>, <span class="string">&quot;weak-etag&quot;</span>.<span class="ident">to_owned</span>());
        <span class="ident">entities</span>.<span class="ident">push</span>(<span class="ident">foobar_etag</span>);
        <span class="ident">entities</span>.<span class="ident">push</span>(<span class="ident">weak_etag</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">if_none_match</span>.<span class="ident">ok</span>(), <span class="prelude-val">Some</span>(<span class="ident">IfNoneMatch</span>::<span class="ident">Items</span>(<span class="ident">entities</span>)));
    }
}

<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">bench</span>, <span class="ident">IfNoneMatch</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;W/\&quot;nonemptytag\&quot;&quot;</span>.<span class="ident">to_vec</span>()] });
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>