<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/pragma.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>pragma.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ascii</span>::<span class="ident">AsciiExt</span>;

<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">Header</span>, <span class="ident">HeaderFormat</span>, <span class="ident">parsing</span>};

<span class="doccomment">/// The `Pragma` header defined by HTTP/1.0.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// &gt; The &quot;Pragma&quot; header field allows backwards compatibility with</span>
<span class="doccomment">/// &gt; HTTP/1.0 caches, so that clients can specify a &quot;no-cache&quot; request</span>
<span class="doccomment">/// &gt; that they will understand (as Cache-Control was not defined until</span>
<span class="doccomment">/// &gt; HTTP/1.1).  When the Cache-Control header field is also present and</span>
<span class="doccomment">/// &gt; understood in a request, Pragma is ignored.</span>

<span class="doccomment">/// &gt; In HTTP/1.0, Pragma was defined as an extensible field for</span>
<span class="doccomment">/// &gt; implementation-specified directives for recipients.  This</span>
<span class="doccomment">/// &gt; specification deprecates such extensions to improve interoperability.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Spec: https://tools.ietf.org/html/rfc7234#section-5.4</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, Pragma};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(Pragma::NoCache);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, Pragma};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(Pragma::Ext(&quot;foobar&quot;.to_owned()));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Pragma</span> {
    <span class="doccomment">/// Corresponds to the `no-cache` value.</span>
    <span class="ident">NoCache</span>,
    <span class="doccomment">/// Every value other than `no-cache`.</span>
    <span class="ident">Ext</span>(<span class="ident">String</span>),
}

<span class="kw">impl</span> <span class="ident">Header</span> <span class="kw">for</span> <span class="ident">Pragma</span> {
    <span class="kw">fn</span> <span class="ident">header_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;Pragma&quot;</span>
    }

    <span class="kw">fn</span> <span class="ident">parse_header</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Pragma</span><span class="op">&gt;</span> {
        <span class="ident">parsing</span>::<span class="ident">from_one_raw_str</span>(<span class="ident">raw</span>).<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">s</span>: <span class="ident">String</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">s</span>.<span class="ident">to_ascii_lowercase</span>()[..];
            <span class="kw">match</span> <span class="ident">slice</span> {
                <span class="string">&quot;no-cache&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Pragma</span>::<span class="ident">NoCache</span>),
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Pragma</span>::<span class="ident">Ext</span>(<span class="ident">s</span>)),
            }
        })
    }
}

<span class="kw">impl</span> <span class="ident">HeaderFormat</span> <span class="kw">for</span> <span class="ident">Pragma</span> {
    <span class="kw">fn</span> <span class="ident">fmt_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Pragma</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Pragma</span>::<span class="ident">NoCache</span> <span class="op">=</span><span class="op">&gt;</span> <span class="string">&quot;no-cache&quot;</span>,
            <span class="ident">Pragma</span>::<span class="ident">Ext</span>(<span class="kw-2">ref</span> <span class="ident">string</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">string</span>[..],
        })
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_parse_header</span>() {
    <span class="kw">let</span> <span class="ident">a</span>: <span class="ident">Pragma</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>([<span class="string">b&quot;no-cache&quot;</span>.<span class="ident">to_vec</span>()].<span class="ident">as_ref</span>()).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">Pragma</span>::<span class="ident">NoCache</span>;
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>, <span class="ident">b</span>);
    <span class="kw">let</span> <span class="ident">c</span>: <span class="ident">Pragma</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>([<span class="string">b&quot;FoObar&quot;</span>.<span class="ident">to_vec</span>()].<span class="ident">as_ref</span>()).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">Pragma</span>::<span class="ident">Ext</span>(<span class="string">&quot;FoObar&quot;</span>.<span class="ident">to_owned</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">c</span>, <span class="ident">d</span>);
    <span class="kw">let</span> <span class="ident">e</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Pragma</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>([<span class="string">b&quot;&quot;</span>.<span class="ident">to_vec</span>()].<span class="ident">as_ref</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">e</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>