<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/preference_applied.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>preference_applied.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">Header</span>, <span class="ident">HeaderFormat</span>, <span class="ident">Preference</span>};
<span class="kw">use</span> <span class="ident">header</span>::<span class="ident">parsing</span>::{<span class="ident">from_comma_delimited</span>, <span class="ident">fmt_comma_delimited</span>};

<span class="doccomment">/// `Preference-Applied` header, defined in [RFC7240](http://tools.ietf.org/html/rfc7240)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Preference-Applied` response header may be included within a</span>
<span class="doccomment">/// response message as an indication as to which `Prefer` header tokens were</span>
<span class="doccomment">/// honored by the server and applied to the processing of a request.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">/// Preference-Applied = &quot;Preference-Applied&quot; &quot;:&quot; 1#applied-pref</span>
<span class="doccomment">/// applied-pref = token [ BWS &quot;=&quot; BWS word ]</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example values</span>
<span class="doccomment">/// * `respond-async`</span>
<span class="doccomment">/// * `return=minimal`</span>
<span class="doccomment">/// * `wait=30`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, PreferenceApplied, Preference};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(</span>
<span class="doccomment">///     PreferenceApplied(vec![Preference::RespondAsync])</span>
<span class="doccomment">/// );</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, PreferenceApplied, Preference};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(</span>
<span class="doccomment">///     PreferenceApplied(vec![</span>
<span class="doccomment">///         Preference::RespondAsync,</span>
<span class="doccomment">///         Preference::ReturnRepresentation,</span>
<span class="doccomment">///         Preference::Wait(10u32),</span>
<span class="doccomment">///         Preference::Extension(&quot;foo&quot;.to_owned(),</span>
<span class="doccomment">///                               &quot;bar&quot;.to_owned(),</span>
<span class="doccomment">///                               vec![]),</span>
<span class="doccomment">///     ])</span>
<span class="doccomment">/// );</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PreferenceApplied</span>(<span class="kw">pub</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Preference</span><span class="op">&gt;</span>);

<span class="macro">__hyper__deref</span><span class="macro">!</span>(<span class="ident">PreferenceApplied</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Preference</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">Header</span> <span class="kw">for</span> <span class="ident">PreferenceApplied</span> {
    <span class="kw">fn</span> <span class="ident">header_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;Preference-Applied&quot;</span>
    }

    <span class="kw">fn</span> <span class="ident">parse_header</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">PreferenceApplied</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">preferences</span> <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">from_comma_delimited</span>(<span class="ident">raw</span>));
        <span class="kw">if</span> <span class="op">!</span><span class="ident">preferences</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">PreferenceApplied</span>(<span class="ident">preferences</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">HeaderFormat</span> <span class="kw">for</span> <span class="ident">PreferenceApplied</span> {
    <span class="kw">fn</span> <span class="ident">fmt_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">PreferenceApplied</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="comment">//TODO: format this without allocating a Vec and cloning contents</span>
        <span class="kw">let</span> <span class="ident">preferences</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">pref</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">pref</span> {
            <span class="comment">// The spec ignores parameters in `Preferences-Applied`</span>
            <span class="kw-2">&amp;</span><span class="ident">Preference</span>::<span class="ident">Extension</span>(<span class="kw-2">ref</span> <span class="ident">name</span>, <span class="kw-2">ref</span> <span class="ident">value</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Preference</span>::<span class="ident">Extension</span>(
              <span class="ident">name</span>.<span class="ident">to_owned</span>(),
              <span class="ident">value</span>.<span class="ident">to_owned</span>(),
              <span class="macro">vec</span><span class="macro">!</span>[]
            ),
            <span class="ident">preference</span> @ <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">preference</span>.<span class="ident">clone</span>()
        }).<span class="ident">collect</span>();
        <span class="ident">fmt_comma_delimited</span>(<span class="ident">f</span>, <span class="kw-2">&amp;</span><span class="ident">preferences</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">HeaderFormat</span>, <span class="ident">Preference</span>};
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_format_ignore_parameters</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(
            <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">PreferenceApplied</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Preference</span>::<span class="ident">Extension</span>(
                <span class="string">&quot;foo&quot;</span>.<span class="ident">to_owned</span>(),
                <span class="string">&quot;bar&quot;</span>.<span class="ident">to_owned</span>(),
                <span class="macro">vec</span><span class="macro">!</span>[(<span class="string">&quot;bar&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;foo&quot;</span>.<span class="ident">to_owned</span>()), (<span class="string">&quot;buz&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;&quot;</span>.<span class="ident">to_owned</span>())]
            )]) <span class="kw">as</span> <span class="kw-2">&amp;</span>(<span class="ident">HeaderFormat</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span>)),
            <span class="string">&quot;foo=bar&quot;</span>.<span class="ident">to_owned</span>()
        );
    }
}

<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">normal</span>,
    <span class="ident">PreferenceApplied</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;respond-async, return=representation&quot;</span>.<span class="ident">to_vec</span>(), <span class="string">b&quot;wait=100&quot;</span>.<span class="ident">to_vec</span>()] });
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>