<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/range.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>range.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Display</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">Header</span>, <span class="ident">HeaderFormat</span>};
<span class="kw">use</span> <span class="ident">header</span>::<span class="ident">parsing</span>::{<span class="ident">from_one_raw_str</span>, <span class="ident">from_comma_delimited</span>};

<span class="doccomment">/// `Range` header, defined in [RFC7233](https://tools.ietf.org/html/rfc7233#section-3.1)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The &quot;Range&quot; header field on a GET request modifies the method</span>
<span class="doccomment">/// semantics to request transfer of only one or more subranges of the</span>
<span class="doccomment">/// selected representation data, rather than the entire selected</span>
<span class="doccomment">/// representation data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">/// Range =	byte-ranges-specifier / other-ranges-specifier</span>
<span class="doccomment">/// other-ranges-specifier = other-range-unit &quot;=&quot; other-range-set</span>
<span class="doccomment">/// other-range-set = 1*VCHAR</span>
<span class="doccomment">///</span>
<span class="doccomment">/// bytes-unit = &quot;bytes&quot;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// byte-ranges-specifier = bytes-unit &quot;=&quot; byte-range-set</span>
<span class="doccomment">/// byte-range-set = 1#(byte-range-spec / suffix-byte-range-spec)</span>
<span class="doccomment">/// byte-range-spec = first-byte-pos &quot;-&quot; [last-byte-pos]</span>
<span class="doccomment">/// first-byte-pos = 1*DIGIT</span>
<span class="doccomment">/// last-byte-pos = 1*DIGIT</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example values</span>
<span class="doccomment">/// * `bytes=1000-`</span>
<span class="doccomment">/// * `bytes=-2000`</span>
<span class="doccomment">/// * `bytes=0-1,30-40`</span>
<span class="doccomment">/// * `bytes=0-10,20-90,-100`</span>
<span class="doccomment">/// * `custom_unit=0-123`</span>
<span class="doccomment">/// * `custom_unit=xxx-yyy`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, Range, ByteRangeSpec};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(Range::Bytes(</span>
<span class="doccomment">///     vec![ByteRangeSpec::FromTo(1, 100), ByteRangeSpec::AllFrom(200)]</span>
<span class="doccomment">/// ));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// headers.clear();</span>
<span class="doccomment">/// headers.set(Range::Unregistered(&quot;letters&quot;.to_owned(), &quot;a-f&quot;.to_owned()));</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, Range};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">/// headers.set(Range::bytes(1, 100));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// headers.clear();</span>
<span class="doccomment">/// headers.set(Range::bytes_multi(vec![(1, 100), (200, 300)]));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Range</span> {
    <span class="doccomment">/// Byte range</span>
    <span class="ident">Bytes</span>(<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">ByteRangeSpec</span><span class="op">&gt;</span>),
    <span class="doccomment">/// Custom range, with unit not registered at IANA</span>
    <span class="doccomment">/// (`other-range-unit`: String , `other-range-set`: String)</span>
    <span class="ident">Unregistered</span>(<span class="ident">String</span>, <span class="ident">String</span>)
}

<span class="doccomment">/// Each `Range::Bytes` header can contain one or more `ByteRangeSpecs`.</span>
<span class="doccomment">/// Each `ByteRangeSpec` defines a range of bytes to fetch</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ByteRangeSpec</span> {
    <span class="doccomment">/// Get all bytes between x and y (&quot;x-y&quot;)</span>
    <span class="ident">FromTo</span>(<span class="ident">u64</span>, <span class="ident">u64</span>),
    <span class="doccomment">/// Get all bytes starting from x (&quot;x-&quot;)</span>
    <span class="ident">AllFrom</span>(<span class="ident">u64</span>),
    <span class="doccomment">/// Get last x bytes (&quot;-x&quot;)</span>
    <span class="ident">Last</span>(<span class="ident">u64</span>)
}

<span class="kw">impl</span> <span class="ident">Range</span> {
    <span class="doccomment">/// Get the most common byte range header (&quot;bytes=from-to&quot;)</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bytes</span>(<span class="ident">from</span>: <span class="ident">u64</span>, <span class="ident">to</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Range</span> {
        <span class="ident">Range</span>::<span class="ident">Bytes</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">ByteRangeSpec</span>::<span class="ident">FromTo</span>(<span class="ident">from</span>, <span class="ident">to</span>)])
    }

    <span class="doccomment">/// Get byte range header with multiple subranges</span>
    <span class="doccomment">/// (&quot;bytes=from1-to1,from2-to2,fromX-toX&quot;)</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bytes_multi</span>(<span class="ident">ranges</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">u64</span>, <span class="ident">u64</span>)<span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Range</span> {
        <span class="ident">Range</span>::<span class="ident">Bytes</span>(<span class="ident">ranges</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">r</span><span class="op">|</span> <span class="ident">ByteRangeSpec</span>::<span class="ident">FromTo</span>(<span class="ident">r</span>.<span class="number">0</span>, <span class="ident">r</span>.<span class="number">1</span>)).<span class="ident">collect</span>())
    }
}


<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">ByteRangeSpec</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">ByteRangeSpec</span>::<span class="ident">FromTo</span>(<span class="ident">from</span>, <span class="ident">to</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}-{}&quot;</span>, <span class="ident">from</span>, <span class="ident">to</span>),
            <span class="ident">ByteRangeSpec</span>::<span class="ident">Last</span>(<span class="ident">pos</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;-{}&quot;</span>, <span class="ident">pos</span>),
            <span class="ident">ByteRangeSpec</span>::<span class="ident">AllFrom</span>(<span class="ident">pos</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}-&quot;</span>, <span class="ident">pos</span>),
        }
    }
}


<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Range</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Range</span>::<span class="ident">Bytes</span>(<span class="kw-2">ref</span> <span class="ident">ranges</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">try</span><span class="macro">!</span>(<span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;bytes=&quot;</span>));

                <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">range</span>) <span class="kw">in</span> <span class="ident">ranges</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                    <span class="kw">if</span> <span class="ident">i</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
                        <span class="macro">try</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">write_str</span>(<span class="string">&quot;,&quot;</span>));
                    }
                    <span class="macro">try</span><span class="macro">!</span>(<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="ident">range</span>, <span class="ident">f</span>));
                }
                <span class="prelude-val">Ok</span>(())
            },
            <span class="ident">Range</span>::<span class="ident">Unregistered</span>(<span class="kw-2">ref</span> <span class="ident">unit</span>, <span class="kw-2">ref</span> <span class="ident">range_str</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}={}&quot;</span>, <span class="ident">unit</span>, <span class="ident">range_str</span>)
            },
        }
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">Range</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> ::<span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">splitn</span>(<span class="number">2</span>, <span class="string">&quot;=&quot;</span>);

        <span class="kw">match</span> (<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="ident">iter</span>.<span class="ident">next</span>()) {
            (<span class="prelude-val">Some</span>(<span class="string">&quot;bytes&quot;</span>), <span class="prelude-val">Some</span>(<span class="ident">ranges</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">match</span> <span class="ident">from_comma_delimited</span>(<span class="kw-2">&amp;</span>[<span class="ident">ranges</span>]) {
                    <span class="prelude-val">Ok</span>(<span class="ident">ranges</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="kw">if</span> <span class="ident">ranges</span>.<span class="ident">is_empty</span>() {
                            <span class="kw">return</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>);
                        }
                        <span class="prelude-val">Ok</span>(<span class="ident">Range</span>::<span class="ident">Bytes</span>(<span class="ident">ranges</span>))
                    },
                    <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)
                }
            }
            (<span class="prelude-val">Some</span>(<span class="ident">unit</span>), <span class="prelude-val">Some</span>(<span class="ident">range_str</span>)) <span class="kw">if</span> <span class="ident">unit</span> <span class="op">!</span><span class="op">=</span> <span class="string">&quot;&quot;</span> <span class="op">&amp;&amp;</span> <span class="ident">range_str</span> <span class="op">!</span><span class="op">=</span> <span class="string">&quot;&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">Range</span>::<span class="ident">Unregistered</span>(<span class="ident">unit</span>.<span class="ident">to_owned</span>(), <span class="ident">range_str</span>.<span class="ident">to_owned</span>()))

            },
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">ByteRangeSpec</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> ::<span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ByteRangeSpec</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">splitn</span>(<span class="number">2</span>, <span class="string">&quot;-&quot;</span>);

        <span class="kw">match</span> (<span class="ident">parts</span>.<span class="ident">next</span>(), <span class="ident">parts</span>.<span class="ident">next</span>()) {
            (<span class="prelude-val">Some</span>(<span class="string">&quot;&quot;</span>), <span class="prelude-val">Some</span>(<span class="ident">end</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">end</span>.<span class="ident">parse</span>().<span class="ident">or</span>(<span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)).<span class="ident">map</span>(<span class="ident">ByteRangeSpec</span>::<span class="ident">Last</span>)
            },
            (<span class="prelude-val">Some</span>(<span class="ident">start</span>), <span class="prelude-val">Some</span>(<span class="string">&quot;&quot;</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">start</span>.<span class="ident">parse</span>().<span class="ident">or</span>(<span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)).<span class="ident">map</span>(<span class="ident">ByteRangeSpec</span>::<span class="ident">AllFrom</span>)
            },
            (<span class="prelude-val">Some</span>(<span class="ident">start</span>), <span class="prelude-val">Some</span>(<span class="ident">end</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">match</span> (<span class="ident">start</span>.<span class="ident">parse</span>(), <span class="ident">end</span>.<span class="ident">parse</span>()) {
                    (<span class="prelude-val">Ok</span>(<span class="ident">start</span>), <span class="prelude-val">Ok</span>(<span class="ident">end</span>)) <span class="kw">if</span> <span class="ident">start</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">end</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">ByteRangeSpec</span>::<span class="ident">FromTo</span>(<span class="ident">start</span>, <span class="ident">end</span>)),
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)
                }
            },
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">Header</span> <span class="kw">for</span> <span class="ident">Range</span> {

    <span class="kw">fn</span> <span class="ident">header_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;Range&quot;</span>
    }

    <span class="kw">fn</span> <span class="ident">parse_header</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> {
        <span class="ident">from_one_raw_str</span>(<span class="ident">raw</span>)
    }
}

<span class="kw">impl</span> <span class="ident">HeaderFormat</span> <span class="kw">for</span> <span class="ident">Range</span> {

    <span class="kw">fn</span> <span class="ident">fmt_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="self">self</span>, <span class="ident">f</span>)
    }

}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_parse_bytes_range_valid</span>() {
    <span class="kw">let</span> <span class="ident">r</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=1-100&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r2</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=1-100,-&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r3</span> <span class="op">=</span>  <span class="ident">Range</span>::<span class="ident">bytes</span>(<span class="number">1</span>, <span class="number">100</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="ident">r2</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r2</span>, <span class="ident">r3</span>);

    <span class="kw">let</span> <span class="ident">r</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=1-100,200-&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r2</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes= 1-100 , 101-xxx,  200- &quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r3</span> <span class="op">=</span>  <span class="ident">Range</span>::<span class="ident">Bytes</span>(
        <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">ByteRangeSpec</span>::<span class="ident">FromTo</span>(<span class="number">1</span>, <span class="number">100</span>), <span class="ident">ByteRangeSpec</span>::<span class="ident">AllFrom</span>(<span class="number">200</span>)]
    );
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="ident">r2</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r2</span>, <span class="ident">r3</span>);

    <span class="kw">let</span> <span class="ident">r</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=1-100,-100&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r2</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=1-100, ,,-100&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r3</span> <span class="op">=</span>  <span class="ident">Range</span>::<span class="ident">Bytes</span>(
        <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">ByteRangeSpec</span>::<span class="ident">FromTo</span>(<span class="number">1</span>, <span class="number">100</span>), <span class="ident">ByteRangeSpec</span>::<span class="ident">Last</span>(<span class="number">100</span>)]
    );
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="ident">r2</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r2</span>, <span class="ident">r3</span>);

    <span class="kw">let</span> <span class="ident">r</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;custom=1-100,-100&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span>  <span class="ident">Range</span>::<span class="ident">Unregistered</span>(<span class="string">&quot;custom&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;1-100,-100&quot;</span>.<span class="ident">to_owned</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="ident">r2</span>);

}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_parse_unregistered_range_valid</span>() {
    <span class="kw">let</span> <span class="ident">r</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;custom=1-100,-100&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span>  <span class="ident">Range</span>::<span class="ident">Unregistered</span>(<span class="string">&quot;custom&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;1-100,-100&quot;</span>.<span class="ident">to_owned</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="ident">r2</span>);

    <span class="kw">let</span> <span class="ident">r</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;custom=abcd&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span>  <span class="ident">Range</span>::<span class="ident">Unregistered</span>(<span class="string">&quot;custom&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;abcd&quot;</span>.<span class="ident">to_owned</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="ident">r2</span>);

    <span class="kw">let</span> <span class="ident">r</span>: <span class="ident">Range</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;custom=xxx-yyy&quot;</span>.<span class="ident">to_vec</span>()]).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span>  <span class="ident">Range</span>::<span class="ident">Unregistered</span>(<span class="string">&quot;custom&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;xxx-yyy&quot;</span>.<span class="ident">to_owned</span>());
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="ident">r2</span>);
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_parse_invalid</span>() {
    <span class="kw">let</span> <span class="ident">r</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=1-a,-&quot;</span>.<span class="ident">to_vec</span>()]);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>);

    <span class="kw">let</span> <span class="ident">r</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=1-2-3&quot;</span>.<span class="ident">to_vec</span>()]);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>);

    <span class="kw">let</span> <span class="ident">r</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;abc&quot;</span>.<span class="ident">to_vec</span>()]);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>);

    <span class="kw">let</span> <span class="ident">r</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=1-100=&quot;</span>.<span class="ident">to_vec</span>()]);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>);

    <span class="kw">let</span> <span class="ident">r</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;bytes=&quot;</span>.<span class="ident">to_vec</span>()]);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>);

    <span class="kw">let</span> <span class="ident">r</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;custom=&quot;</span>.<span class="ident">to_vec</span>()]);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>);

    <span class="kw">let</span> <span class="ident">r</span>: ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Range</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Header</span>::<span class="ident">parse_header</span>(<span class="kw-2">&amp;</span>[<span class="string">b&quot;=1-100&quot;</span>.<span class="ident">to_vec</span>()]);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">ok</span>(), <span class="prelude-val">None</span>);
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_fmt</span>() {
    <span class="kw">use</span> <span class="ident">header</span>::<span class="ident">Headers</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">headers</span> <span class="op">=</span> <span class="ident">Headers</span>::<span class="ident">new</span>();

    <span class="ident">headers</span>.<span class="ident">set</span>(
        <span class="ident">Range</span>::<span class="ident">Bytes</span>(
            <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">ByteRangeSpec</span>::<span class="ident">FromTo</span>(<span class="number">0</span>, <span class="number">1000</span>), <span class="ident">ByteRangeSpec</span>::<span class="ident">AllFrom</span>(<span class="number">2000</span>)]
    ));
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">headers</span>.<span class="ident">to_string</span>(), <span class="string">&quot;Range: bytes=0-1000,2000-\r\n&quot;</span>);

    <span class="ident">headers</span>.<span class="ident">clear</span>();
    <span class="ident">headers</span>.<span class="ident">set</span>(<span class="ident">Range</span>::<span class="ident">Bytes</span>(<span class="macro">vec</span><span class="macro">!</span>[]));

    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">headers</span>.<span class="ident">to_string</span>(), <span class="string">&quot;Range: bytes=\r\n&quot;</span>);

    <span class="ident">headers</span>.<span class="ident">clear</span>();
    <span class="ident">headers</span>.<span class="ident">set</span>(<span class="ident">Range</span>::<span class="ident">Unregistered</span>(<span class="string">&quot;custom&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;1-xxx&quot;</span>.<span class="ident">to_owned</span>()));

    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">headers</span>.<span class="ident">to_string</span>(), <span class="string">&quot;Range: custom=1-xxx\r\n&quot;</span>);
}

<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">bytes_multi</span>, <span class="ident">Range</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;bytes=1-1001,2001-3001,10001-&quot;</span>.<span class="ident">to_vec</span>()]});
<span class="macro">bench_header</span><span class="macro">!</span>(<span class="ident">custom_unit</span>, <span class="ident">Range</span>, { <span class="macro">vec</span><span class="macro">!</span>[<span class="string">b&quot;other=0-100000&quot;</span>.<span class="ident">to_vec</span>()]});
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>