<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.10.16/src/header/common/set_cookie.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>set_cookie.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../../hyper/index.html'><div class='logo-container rust-logo'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">header</span>::{<span class="ident">Header</span>, <span class="ident">HeaderFormat</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="self">self</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">from_utf8</span>;


<span class="doccomment">/// `Set-Cookie` header, defined [RFC6265](http://tools.ietf.org/html/rfc6265#section-4.1)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The Set-Cookie HTTP response header is used to send cookies from the</span>
<span class="doccomment">/// server to the user agent.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Informally, the Set-Cookie response header contains the header name</span>
<span class="doccomment">/// &quot;Set-Cookie&quot; followed by a &quot;:&quot; and a cookie.  Each cookie begins with</span>
<span class="doccomment">/// a name-value-pair, followed by zero or more attribute-value pairs.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # ABNF</span>
<span class="doccomment">/// ```plain</span>
<span class="doccomment">///  set-cookie-header = &quot;Set-Cookie:&quot; SP set-cookie-string</span>
<span class="doccomment">/// set-cookie-string = cookie-pair *( &quot;;&quot; SP cookie-av )</span>
<span class="doccomment">/// cookie-pair       = cookie-name &quot;=&quot; cookie-value</span>
<span class="doccomment">/// cookie-name       = token</span>
<span class="doccomment">/// cookie-value      = *cookie-octet / ( DQUOTE *cookie-octet DQUOTE )</span>
<span class="doccomment">/// cookie-octet      = %x21 / %x23-2B / %x2D-3A / %x3C-5B / %x5D-7E</span>
<span class="doccomment">///                       ; US-ASCII characters excluding CTLs,</span>
<span class="doccomment">///                       ; whitespace DQUOTE, comma, semicolon,</span>
<span class="doccomment">///                       ; and backslash</span>
<span class="doccomment">/// token             = &lt;token, defined in [RFC2616], Section 2.2&gt;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// cookie-av         = expires-av / max-age-av / domain-av /</span>
<span class="doccomment">///                    path-av / secure-av / httponly-av /</span>
<span class="doccomment">///                     extension-av</span>
<span class="doccomment">/// expires-av        = &quot;Expires=&quot; sane-cookie-date</span>
<span class="doccomment">/// sane-cookie-date  = &lt;rfc1123-date, defined in [RFC2616], Section 3.3.1&gt;</span>
<span class="doccomment">/// max-age-av        = &quot;Max-Age=&quot; non-zero-digit *DIGIT</span>
<span class="doccomment">///                       ; In practice, both expires-av and max-age-av</span>
<span class="doccomment">///                       ; are limited to dates representable by the</span>
<span class="doccomment">///                       ; user agent.</span>
<span class="doccomment">/// non-zero-digit    = %x31-39</span>
<span class="doccomment">///                       ; digits 1 through 9</span>
<span class="doccomment">/// domain-av         = &quot;Domain=&quot; domain-value</span>
<span class="doccomment">/// domain-value      = &lt;subdomain&gt;</span>
<span class="doccomment">///                       ; defined in [RFC1034], Section 3.5, as</span>
<span class="doccomment">///                       ; enhanced by [RFC1123], Section 2.1</span>
<span class="doccomment">/// path-av           = &quot;Path=&quot; path-value</span>
<span class="doccomment">/// path-value        = &lt;any CHAR except CTLs or &quot;;&quot;&gt;</span>
<span class="doccomment">/// secure-av         = &quot;Secure&quot;</span>
<span class="doccomment">/// httponly-av       = &quot;HttpOnly&quot;</span>
<span class="doccomment">/// extension-av      = &lt;any CHAR except CTLs or &quot;;&quot;&gt;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example values</span>
<span class="doccomment">/// * `SID=31d4d96e407aad42`</span>
<span class="doccomment">/// * `lang=en-US; Expires=Wed, 09 Jun 2021 10:18:14 GMT`</span>
<span class="doccomment">/// * `lang=; Expires=Sun, 06 Nov 1994 08:49:37 GMT`</span>
<span class="doccomment">/// * `lang=en-US; Path=/; Domain=example.com`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use hyper::header::{Headers, SetCookie};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut headers = Headers::new();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// headers.set(</span>
<span class="doccomment">///     SetCookie(vec![</span>
<span class="doccomment">///         String::from(&quot;foo=bar; Path=/path; Domain=example.com&quot;)</span>
<span class="doccomment">///     ])</span>
<span class="doccomment">/// );</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SetCookie</span>(<span class="kw">pub</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>);

<span class="macro">__hyper__deref</span><span class="macro">!</span>(<span class="ident">SetCookie</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">Header</span> <span class="kw">for</span> <span class="ident">SetCookie</span> {
    <span class="kw">fn</span> <span class="ident">header_name</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;Set-Cookie&quot;</span>
    }

    <span class="kw">fn</span> <span class="ident">parse_header</span>(<span class="ident">raw</span>: <span class="kw-2">&amp;</span>[<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>]) <span class="op">-</span><span class="op">&gt;</span> ::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SetCookie</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">set_cookies</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">raw</span>.<span class="ident">len</span>());
        <span class="kw">for</span> <span class="ident">set_cookies_raw</span> <span class="kw">in</span> <span class="ident">raw</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span> <span class="ident">from_utf8</span>(<span class="kw-2">&amp;</span><span class="ident">set_cookies_raw</span>[..]) {
                <span class="ident">set_cookies</span>.<span class="ident">push</span>(<span class="ident">s</span>.<span class="ident">trim</span>().<span class="ident">to_owned</span>());
            }
        }

        <span class="kw">if</span> <span class="op">!</span><span class="ident">set_cookies</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">SetCookie</span>(<span class="ident">set_cookies</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(::<span class="ident">Error</span>::<span class="ident">Header</span>)
        }
    }

}

<span class="kw">impl</span> <span class="ident">HeaderFormat</span> <span class="kw">for</span> <span class="ident">SetCookie</span> {
    <span class="kw">fn</span> <span class="ident">fmt_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>[<span class="number">0</span>])
        } <span class="kw">else</span> {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;SetCookie with multiple cookies cannot be used with fmt_header, must use fmt_multi_header&quot;</span>);
        }
    }

    <span class="kw">fn</span> <span class="ident">fmt_multi_header</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">header</span>::<span class="ident">MultilineFormatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">for</span> <span class="ident">cookie</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span> {
            <span class="macro">try</span><span class="macro">!</span>(<span class="ident">f</span>.<span class="ident">fmt_line</span>(<span class="ident">cookie</span>));
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_set_cookie_fmt</span>() {
    <span class="kw">use</span> ::<span class="ident">header</span>::<span class="ident">Headers</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">headers</span> <span class="op">=</span> <span class="ident">Headers</span>::<span class="ident">new</span>();
    <span class="ident">headers</span>.<span class="ident">set</span>(<span class="ident">SetCookie</span>(<span class="macro">vec</span><span class="macro">!</span>[
        <span class="string">&quot;foo=bar&quot;</span>.<span class="ident">into</span>(),
        <span class="string">&quot;baz=quux&quot;</span>.<span class="ident">into</span>(),
    ]));
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">headers</span>.<span class="ident">to_string</span>(), <span class="string">&quot;Set-Cookie: foo=bar\r\nSet-Cookie: baz=quux\r\n&quot;</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="hyper" data-search-js="../../../../search-index.js"></div>
    <script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script></body></html>