<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_codegen-0.4.7/src/bang/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket_codegen/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">proc_macro</span>::<span class="ident">TokenStream</span>;
<span class="kw">use</span> <span class="ident">proc_macro2</span>::<span class="ident">TokenStream</span> <span class="kw">as</span> <span class="ident">TokenStream2</span>;

<span class="kw">use</span> <span class="ident">devise</span>::{<span class="ident">syn</span>, <span class="ident">Spanned</span>, <span class="prelude-ty">Result</span>};
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">syn</span>::{<span class="ident">Path</span>, <span class="ident">punctuated</span>::<span class="ident">Punctuated</span>, <span class="ident">parse</span>::<span class="ident">Parser</span>, <span class="ident">token</span>::<span class="ident">Comma</span>};
<span class="kw">use</span> <span class="ident">syn_ext</span>::{<span class="ident">IdentExt</span>, <span class="ident">syn_to_diag</span>};
<span class="kw">use</span> {<span class="ident">ROUTE_STRUCT_PREFIX</span>, <span class="ident">CATCH_STRUCT_PREFIX</span>};

<span class="kw">mod</span> <span class="ident">uri</span>;
<span class="kw">mod</span> <span class="ident">uri_parsing</span>;
<span class="kw">mod</span> <span class="ident">test_guide</span>;

<span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">prefix_last_segment</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Path</span>, <span class="ident">prefix</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">last_seg</span> <span class="op">=</span> <span class="ident">path</span>.<span class="ident">segments</span>.<span class="ident">last_mut</span>().<span class="ident">expect</span>(<span class="string">&quot;syn::Path has segments&quot;</span>);
    <span class="ident">last_seg</span>.<span class="ident">value_mut</span>().<span class="ident">ident</span> <span class="op">=</span> <span class="ident">last_seg</span>.<span class="ident">value</span>().<span class="ident">ident</span>.<span class="ident">prepend</span>(<span class="ident">prefix</span>);
}

<span class="kw">fn</span> <span class="ident">_prefixed_vec</span>(
    <span class="ident">prefix</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    <span class="ident">input</span>: <span class="ident">TokenStream</span>,
    <span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">TokenStream2</span>
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TokenStream2</span><span class="op">&gt;</span> {
    <span class="comment">// Parse a comma-separated list of paths.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">paths</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">Punctuated</span><span class="op">&lt;</span><span class="ident">Path</span>, <span class="ident">Comma</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">parse_terminated</span>
        .<span class="ident">parse</span>(<span class="ident">input</span>)
        .<span class="ident">map_err</span>(<span class="ident">syn_to_diag</span>)<span class="question-mark">?</span>;

    <span class="comment">// Prefix the last segment in each path with `prefix`.</span>
    <span class="ident">paths</span>.<span class="ident">iter_mut</span>().<span class="ident">for_each</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">prefix_last_segment</span>(<span class="ident">p</span>, <span class="ident">prefix</span>));

    <span class="comment">// Return a `vec!` of the prefixed, mapped paths.</span>
    <span class="kw">let</span> <span class="ident">prefixed_mapped_paths</span> <span class="op">=</span> <span class="ident">paths</span>.<span class="ident">iter</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">path</span><span class="op">|</span> <span class="macro">quote_spanned</span><span class="macro">!</span>(<span class="ident">path</span>.<span class="ident">span</span>().<span class="ident">into</span>() <span class="op">=</span><span class="op">&gt;</span> #<span class="ident">ty</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span>#<span class="ident">path</span>)));

    <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span>(<span class="macro">vec</span><span class="macro">!</span>[#(#<span class="ident">prefixed_mapped_paths</span>),<span class="kw-2">*</span>]))
}

<span class="kw">fn</span> <span class="ident">prefixed_vec</span>(<span class="ident">prefix</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">input</span>: <span class="ident">TokenStream</span>, <span class="ident">ty</span>: <span class="ident">TokenStream2</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="kw">let</span> <span class="ident">vec</span> <span class="op">=</span> <span class="ident">_prefixed_vec</span>(<span class="ident">prefix</span>, <span class="ident">input</span>, <span class="kw-2">&amp;</span><span class="ident">ty</span>)
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">diag</span><span class="op">|</span> <span class="ident">diag</span>.<span class="ident">emit</span>())
        .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro">quote</span><span class="macro">!</span>(<span class="macro">vec</span><span class="macro">!</span>[]));

    <span class="macro">quote</span><span class="macro">!</span>({
        <span class="kw">let</span> <span class="ident">__vector</span>: <span class="ident">Vec</span><span class="op">&lt;</span>#<span class="ident">ty</span><span class="op">&gt;</span> <span class="op">=</span> #<span class="ident">vec</span>;
        <span class="ident">__vector</span>
    }).<span class="ident">into</span>()
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">routes_macro</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">prefixed_vec</span>(<span class="ident">ROUTE_STRUCT_PREFIX</span>, <span class="ident">input</span>, <span class="macro">quote</span><span class="macro">!</span>(::<span class="ident">rocket</span>::<span class="ident">Route</span>))
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">catchers_macro</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">prefixed_vec</span>(<span class="ident">CATCH_STRUCT_PREFIX</span>, <span class="ident">input</span>, <span class="macro">quote</span><span class="macro">!</span>(::<span class="ident">rocket</span>::<span class="ident">Catcher</span>))
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">uri_macro</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">uri</span>::<span class="ident">_uri_macro</span>(<span class="ident">input</span>)
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">diag</span><span class="op">|</span> <span class="ident">diag</span>.<span class="ident">emit</span>())
        .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro">quote</span><span class="macro">!</span>(()).<span class="ident">into</span>())
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">uri_internal_macro</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">uri</span>::<span class="ident">_uri_internal_macro</span>(<span class="ident">input</span>)
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">diag</span><span class="op">|</span> <span class="ident">diag</span>.<span class="ident">emit</span>())
        .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro">quote</span><span class="macro">!</span>(()).<span class="ident">into</span>())
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">guide_tests_internal</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream</span> {
    <span class="ident">test_guide</span>::<span class="ident">_macro</span>(<span class="ident">input</span>)
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">diag</span><span class="op">|</span> <span class="ident">diag</span>.<span class="ident">emit</span>())
        .<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro">quote</span><span class="macro">!</span>(()).<span class="ident">into</span>())
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket_codegen" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>