<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/rocket_codegen-0.4.7/src/bang/uri.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>uri.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket_codegen/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Display</span>;
<span class="kw">use</span> <span class="ident">proc_macro</span>::<span class="ident">TokenStream</span>;
<span class="kw">use</span> <span class="ident">proc_macro2</span>::<span class="ident">TokenStream</span> <span class="kw">as</span> <span class="ident">TokenStream2</span>;

<span class="kw">use</span> <span class="ident">devise</span>::{<span class="ident">syn</span>, <span class="prelude-ty">Result</span>};
<span class="kw">use</span> <span class="ident">devise</span>::<span class="ident">syn</span>::{<span class="ident">Expr</span>, <span class="ident">Ident</span>, <span class="ident">Type</span>, <span class="ident">spanned</span>::<span class="ident">Spanned</span>};
<span class="kw">use</span> <span class="ident">http</span>::{<span class="ident">uri</span>::{<span class="ident">Origin</span>, <span class="ident">Path</span>, <span class="ident">Query</span>}, <span class="ident">ext</span>::<span class="ident">IntoOwned</span>};
<span class="kw">use</span> <span class="ident">http</span>::<span class="ident">route</span>::{<span class="ident">RouteSegment</span>, <span class="ident">Kind</span>, <span class="ident">Source</span>};

<span class="kw">use</span> <span class="ident">http_codegen</span>::<span class="ident">Optional</span>;
<span class="kw">use</span> <span class="ident">syn_ext</span>::{<span class="ident">IdentExt</span>, <span class="ident">syn_to_diag</span>};
<span class="kw">use</span> <span class="ident">bang</span>::{<span class="ident">prefix_last_segment</span>, <span class="ident">uri_parsing</span>::<span class="kw-2">*</span>};

<span class="kw">use</span> <span class="ident">URI_MACRO_PREFIX</span>;

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">p</span> {
    (@<span class="ident">go</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">num</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">singular</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">plural</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="kw">if</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">num</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">singular</span>.<span class="ident">into</span>() } <span class="kw">else</span> { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">plural</span> }
    );

    (<span class="string">&quot;parameter&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">p</span><span class="macro">!</span>(@<span class="ident">go</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>, <span class="string">&quot;parameter&quot;</span>, <span class="string">&quot;parameters&quot;</span>));
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>, <span class="string">&quot;was&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">p</span><span class="macro">!</span>(@<span class="ident">go</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>, <span class="string">&quot;1 was&quot;</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{} were&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>)));
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>, <span class="string">&quot;parameter&quot;</span>) <span class="op">=</span><span class="op">&gt;</span> (<span class="macro">p</span><span class="macro">!</span>(@<span class="ident">go</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>, <span class="string">&quot;1 parameter&quot;</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{} parameters&quot;</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>)));
}

<span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">_uri_macro</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TokenStream</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">input2</span>: <span class="ident">TokenStream2</span> <span class="op">=</span> <span class="ident">input</span>.<span class="ident">clone</span>().<span class="ident">into</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">params</span> <span class="op">=</span> <span class="ident">syn</span>::<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">UriParams</span><span class="op">&gt;</span>(<span class="ident">input</span>).<span class="ident">map_err</span>(<span class="ident">syn_to_diag</span>)<span class="question-mark">?</span>;
    <span class="ident">prefix_last_segment</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">params</span>.<span class="ident">route_path</span>, <span class="ident">URI_MACRO_PREFIX</span>);

    <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">params</span>.<span class="ident">route_path</span>;
    <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span>(#<span class="macro">path</span><span class="macro">!</span>(#<span class="ident">input2</span>)).<span class="ident">into</span>())
}

<span class="kw">fn</span> <span class="ident">extract_exprs</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">internal</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">InternalUriParams</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(
        <span class="kw">impl</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Ident</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Type</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Expr</span>)<span class="op">&gt;</span>,
        <span class="kw">impl</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Ident</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Type</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ArgExpr</span>)<span class="op">&gt;</span>,
    )<span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="ident">route_name</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">internal</span>.<span class="ident">uri_params</span>.<span class="ident">route_path</span>;
    <span class="kw">match</span> <span class="ident">internal</span>.<span class="ident">validate</span>() {
        <span class="ident">Validation</span>::<span class="prelude-val">Ok</span>(<span class="ident">exprs</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">path_param_count</span> <span class="op">=</span> <span class="ident">internal</span>.<span class="ident">route_uri</span>.<span class="ident">path</span>().<span class="ident">matches</span>(<span class="string">&#39;&lt;&#39;</span>).<span class="ident">count</span>();
            <span class="kw">for</span> <span class="ident">expr</span> <span class="kw">in</span> <span class="ident">exprs</span>.<span class="ident">iter</span>().<span class="ident">take</span>(<span class="ident">path_param_count</span>) {
                <span class="kw">if</span> <span class="op">!</span><span class="ident">expr</span>.<span class="ident">as_expr</span>().<span class="ident">is_some</span>() {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">expr</span>.<span class="ident">span</span>().<span class="ident">unstable</span>()
                               .<span class="ident">error</span>(<span class="string">&quot;path parameters cannot be ignored&quot;</span>));
                }
            }

            <span class="comment">// Create an iterator over all `ident`, `ty`, and `expr` triples.</span>
            <span class="kw">let</span> <span class="ident">arguments</span> <span class="op">=</span> <span class="ident">internal</span>.<span class="ident">fn_args</span>.<span class="ident">iter</span>()
                .<span class="ident">zip</span>(<span class="ident">exprs</span>.<span class="ident">into_iter</span>())
                .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">FnArg</span> { <span class="ident">ident</span>, <span class="ident">ty</span> }, <span class="ident">expr</span>)<span class="op">|</span> (<span class="ident">ident</span>, <span class="ident">ty</span>, <span class="ident">expr</span>));

            <span class="comment">// Create iterators for just the path and query parts.</span>
            <span class="kw">let</span> <span class="ident">path_params</span> <span class="op">=</span> <span class="ident">arguments</span>.<span class="ident">clone</span>()
                .<span class="ident">take</span>(<span class="ident">path_param_count</span>)
                .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">i</span>, <span class="ident">t</span>, <span class="ident">e</span>)<span class="op">|</span> (<span class="ident">i</span>, <span class="ident">t</span>, <span class="ident">e</span>.<span class="ident">unwrap_expr</span>()));

            <span class="kw">let</span> <span class="ident">query_params</span> <span class="op">=</span> <span class="ident">arguments</span>.<span class="ident">skip</span>(<span class="ident">path_param_count</span>);
            <span class="prelude-val">Ok</span>((<span class="ident">path_params</span>, <span class="ident">query_params</span>))
        }
        <span class="ident">Validation</span>::<span class="ident">Unnamed</span>(<span class="ident">expected</span>, <span class="ident">actual</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">diag</span> <span class="op">=</span> <span class="ident">internal</span>.<span class="ident">uri_params</span>.<span class="ident">args_span</span>().<span class="ident">error</span>(
                <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;`{}` route uri expects {} but {} supplied&quot;</span>, <span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">route_name</span>),
                         <span class="macro">p</span><span class="macro">!</span>(<span class="ident">expected</span>, <span class="string">&quot;parameter&quot;</span>), <span class="macro">p</span><span class="macro">!</span>(<span class="ident">actual</span>, <span class="string">&quot;was&quot;</span>)));

            <span class="kw">if</span> <span class="ident">expected</span> <span class="op">&gt;</span> <span class="number">0</span> {
                <span class="kw">let</span> <span class="ident">ps</span> <span class="op">=</span> <span class="macro">p</span><span class="macro">!</span>(<span class="string">&quot;parameter&quot;</span>, <span class="ident">expected</span>);
                <span class="ident">diag</span> <span class="op">=</span> <span class="ident">diag</span>.<span class="ident">note</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;expected {}: {}&quot;</span>, <span class="ident">ps</span>, <span class="ident">internal</span>.<span class="ident">fn_args_str</span>()));
            }

            <span class="prelude-val">Err</span>(<span class="ident">diag</span>)
        }
        <span class="ident">Validation</span>::<span class="ident">Named</span>(<span class="ident">missing</span>, <span class="ident">extra</span>, <span class="ident">dup</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;invalid parameters for `{}` route uri&quot;</span>, <span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">route_name</span>));
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">diag</span> <span class="op">=</span> <span class="ident">internal</span>.<span class="ident">uri_params</span>.<span class="ident">args_span</span>().<span class="ident">error</span>(<span class="ident">e</span>)
                .<span class="ident">note</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;uri parameters are: {}&quot;</span>, <span class="ident">internal</span>.<span class="ident">fn_args_str</span>()));

            <span class="kw">fn</span> <span class="ident">join</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Display</span>, <span class="ident">T</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">S</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">iter</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="ident">String</span>) {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">items</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">iter</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;`{}`&quot;</span>, <span class="ident">i</span>)).<span class="ident">collect</span>();
                <span class="ident">items</span>.<span class="ident">dedup</span>();
                (<span class="macro">p</span><span class="macro">!</span>(<span class="string">&quot;parameter&quot;</span>, <span class="ident">items</span>.<span class="ident">len</span>()), <span class="ident">items</span>.<span class="ident">join</span>(<span class="string">&quot;, &quot;</span>))
            }

            <span class="kw">if</span> <span class="op">!</span><span class="ident">missing</span>.<span class="ident">is_empty</span>() {
                <span class="kw">let</span> (<span class="ident">ps</span>, <span class="ident">msg</span>) <span class="op">=</span> <span class="ident">join</span>(<span class="ident">missing</span>.<span class="ident">iter</span>());
                <span class="ident">diag</span> <span class="op">=</span> <span class="ident">diag</span>.<span class="ident">help</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;missing {}: {}&quot;</span>, <span class="ident">ps</span>, <span class="ident">msg</span>));
            }

            <span class="kw">if</span> <span class="op">!</span><span class="ident">extra</span>.<span class="ident">is_empty</span>() {
                <span class="kw">let</span> (<span class="ident">ps</span>, <span class="ident">msg</span>) <span class="op">=</span> <span class="ident">join</span>(<span class="ident">extra</span>.<span class="ident">iter</span>());
                <span class="kw">let</span> <span class="ident">spans</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">extra</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">ident</span><span class="op">|</span> <span class="ident">ident</span>.<span class="ident">span</span>().<span class="ident">unstable</span>()).<span class="ident">collect</span>();
                <span class="ident">diag</span> <span class="op">=</span> <span class="ident">diag</span>.<span class="ident">span_help</span>(<span class="ident">spans</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;unknown {}: {}&quot;</span>, <span class="ident">ps</span>, <span class="ident">msg</span>));
            }

            <span class="kw">if</span> <span class="op">!</span><span class="ident">dup</span>.<span class="ident">is_empty</span>() {
                <span class="kw">let</span> (<span class="ident">ps</span>, <span class="ident">msg</span>) <span class="op">=</span> <span class="ident">join</span>(<span class="ident">dup</span>.<span class="ident">iter</span>());
                <span class="kw">let</span> <span class="ident">spans</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">dup</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">ident</span><span class="op">|</span> <span class="ident">ident</span>.<span class="ident">span</span>().<span class="ident">unstable</span>()).<span class="ident">collect</span>();
                <span class="ident">diag</span> <span class="op">=</span> <span class="ident">diag</span>.<span class="ident">span_help</span>(<span class="ident">spans</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;duplicate {}: {}&quot;</span>, <span class="ident">ps</span>, <span class="ident">msg</span>));
            }

            <span class="prelude-val">Err</span>(<span class="ident">diag</span>)
        }
    }
}

<span class="kw">fn</span> <span class="ident">add_binding</span>(<span class="ident">to</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">TokenStream2</span><span class="op">&gt;</span>, <span class="ident">ident</span>: <span class="kw-2">&amp;</span><span class="ident">Ident</span>, <span class="ident">ty</span>: <span class="kw-2">&amp;</span><span class="ident">Type</span>, <span class="ident">expr</span>: <span class="kw-2">&amp;</span><span class="ident">Expr</span>, <span class="ident">source</span>: <span class="ident">Source</span>) {
    <span class="kw">let</span> <span class="ident">uri_mod</span> <span class="op">=</span> <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">rocket</span>::<span class="ident">http</span>::<span class="ident">uri</span>);
    <span class="kw">let</span> (<span class="ident">span</span>, <span class="ident">ident_tmp</span>) <span class="op">=</span> (<span class="ident">expr</span>.<span class="ident">span</span>(), <span class="ident">ident</span>.<span class="ident">prepend</span>(<span class="string">&quot;tmp_&quot;</span>));
    <span class="kw">let</span> <span class="ident">from_uri_param</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">source</span> <span class="op">=</span><span class="op">=</span> <span class="ident">Source</span>::<span class="ident">Query</span> {
        <span class="macro">quote_spanned</span><span class="macro">!</span>(<span class="ident">span</span> <span class="op">=</span><span class="op">&gt;</span> #<span class="ident">uri_mod</span>::<span class="ident">FromUriParam</span><span class="op">&lt;</span>#<span class="ident">uri_mod</span>::<span class="ident">Query</span>, <span class="kw">_</span><span class="op">&gt;</span>)
    } <span class="kw">else</span> {
        <span class="macro">quote_spanned</span><span class="macro">!</span>(<span class="ident">span</span> <span class="op">=</span><span class="op">&gt;</span> #<span class="ident">uri_mod</span>::<span class="ident">FromUriParam</span><span class="op">&lt;</span>#<span class="ident">uri_mod</span>::<span class="ident">Path</span>, <span class="kw">_</span><span class="op">&gt;</span>)
    };

    <span class="ident">to</span>.<span class="ident">push</span>(<span class="macro">quote_spanned</span><span class="macro">!</span>(<span class="ident">span</span> <span class="op">=</span><span class="op">&gt;</span>
        <span class="kw">let</span> #<span class="ident">ident_tmp</span> <span class="op">=</span> #<span class="ident">expr</span>;
        <span class="kw">let</span> #<span class="ident">ident</span> <span class="op">=</span> <span class="op">&lt;</span>#<span class="ident">ty</span> <span class="kw">as</span> #<span class="ident">from_uri_param</span><span class="op">&gt;</span>::<span class="ident">from_uri_param</span>(#<span class="ident">ident_tmp</span>);
    ));
}

<span class="kw">fn</span> <span class="ident">explode_path</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Ident</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Type</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Expr</span>)<span class="op">&gt;</span><span class="op">&gt;</span>(
    <span class="ident">uri</span>: <span class="kw-2">&amp;</span><span class="ident">Origin</span>,
    <span class="ident">bindings</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">TokenStream2</span><span class="op">&gt;</span>,
    <span class="kw-2">mut</span> <span class="ident">items</span>: <span class="ident">I</span>
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TokenStream2</span> {
    <span class="kw">let</span> (<span class="ident">uri_mod</span>, <span class="ident">path</span>) <span class="op">=</span> (<span class="macro">quote</span><span class="macro">!</span>(<span class="ident">rocket</span>::<span class="ident">http</span>::<span class="ident">uri</span>), <span class="ident">uri</span>.<span class="ident">path</span>());
    <span class="kw">if</span> <span class="op">!</span><span class="ident">path</span>.<span class="ident">contains</span>(<span class="string">&#39;&lt;&#39;</span>) {
        <span class="kw">return</span> <span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">uri_mod</span>::<span class="ident">UriArgumentsKind</span>::<span class="ident">Static</span>(#<span class="ident">path</span>));
    }

    <span class="kw">let</span> <span class="ident">uri_display</span> <span class="op">=</span> <span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">uri_mod</span>::<span class="ident">UriDisplay</span><span class="op">&lt;</span>#<span class="ident">uri_mod</span>::<span class="ident">Path</span><span class="op">&gt;</span>);
    <span class="kw">let</span> <span class="ident">dyn_exprs</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">RouteSegment</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">parse</span>(<span class="ident">uri</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">segment</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">segment</span> <span class="op">=</span> <span class="ident">segment</span>.<span class="ident">expect</span>(<span class="string">&quot;segment okay; prechecked on parse&quot;</span>);
        <span class="kw">match</span> <span class="ident">segment</span>.<span class="ident">kind</span> {
            <span class="ident">Kind</span>::<span class="ident">Static</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">string</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">segment</span>.<span class="ident">string</span>;
                <span class="macro">quote</span><span class="macro">!</span>(<span class="kw-2">&amp;</span>#<span class="ident">string</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">dyn</span> #<span class="ident">uri_display</span>)
            }
            <span class="ident">Kind</span>::<span class="ident">Single</span> <span class="op">|</span> <span class="ident">Kind</span>::<span class="ident">Multi</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> (<span class="ident">ident</span>, <span class="ident">ty</span>, <span class="ident">expr</span>) <span class="op">=</span> <span class="ident">items</span>.<span class="ident">next</span>().<span class="ident">expect</span>(<span class="string">&quot;one item for each dyn&quot;</span>);
                <span class="ident">add_binding</span>(<span class="ident">bindings</span>, <span class="kw-2">&amp;</span><span class="ident">ident</span>, <span class="kw-2">&amp;</span><span class="ident">ty</span>, <span class="kw-2">&amp;</span><span class="ident">expr</span>, <span class="ident">Source</span>::<span class="ident">Path</span>);
                <span class="macro">quote_spanned</span><span class="macro">!</span>(<span class="ident">expr</span>.<span class="ident">span</span>() <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>#<span class="ident">ident</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">dyn</span> #<span class="ident">uri_display</span>)
            }
        }
    });

    <span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">uri_mod</span>::<span class="ident">UriArgumentsKind</span>::<span class="ident">Dynamic</span>(<span class="kw-2">&amp;</span>[#(#<span class="ident">dyn_exprs</span>),<span class="kw-2">*</span>]))
}

<span class="kw">fn</span> <span class="ident">explode_query</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Ident</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Type</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ArgExpr</span>)<span class="op">&gt;</span><span class="op">&gt;</span>(
    <span class="ident">uri</span>: <span class="kw-2">&amp;</span><span class="ident">Origin</span>,
    <span class="ident">bindings</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">TokenStream2</span><span class="op">&gt;</span>,
    <span class="kw-2">mut</span> <span class="ident">items</span>: <span class="ident">I</span>
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">TokenStream2</span><span class="op">&gt;</span> {
    <span class="kw">let</span> (<span class="ident">uri_mod</span>, <span class="ident">query</span>) <span class="op">=</span> (<span class="macro">quote</span><span class="macro">!</span>(<span class="ident">rocket</span>::<span class="ident">http</span>::<span class="ident">uri</span>), <span class="ident">uri</span>.<span class="ident">query</span>()<span class="question-mark">?</span>);
    <span class="kw">if</span> <span class="op">!</span><span class="ident">query</span>.<span class="ident">contains</span>(<span class="string">&#39;&lt;&#39;</span>) {
        <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">uri_mod</span>::<span class="ident">UriArgumentsKind</span>::<span class="ident">Static</span>(#<span class="ident">query</span>)));
    }

    <span class="kw">let</span> <span class="ident">query_arg</span> <span class="op">=</span> <span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">uri_mod</span>::<span class="ident">UriQueryArgument</span>);
    <span class="kw">let</span> <span class="ident">uri_display</span> <span class="op">=</span> <span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">uri_mod</span>::<span class="ident">UriDisplay</span><span class="op">&lt;</span>#<span class="ident">uri_mod</span>::<span class="ident">Query</span><span class="op">&gt;</span>);
    <span class="kw">let</span> <span class="ident">dyn_exprs</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">RouteSegment</span><span class="op">&lt;</span><span class="ident">Query</span><span class="op">&gt;</span><span class="op">&gt;</span>::<span class="ident">parse</span>(<span class="ident">uri</span>)<span class="question-mark">?</span>.<span class="ident">filter_map</span>(<span class="op">|</span><span class="ident">segment</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">segment</span> <span class="op">=</span> <span class="ident">segment</span>.<span class="ident">expect</span>(<span class="string">&quot;segment okay; prechecked on parse&quot;</span>);
        <span class="kw">if</span> <span class="ident">segment</span>.<span class="ident">kind</span> <span class="op">=</span><span class="op">=</span> <span class="ident">Kind</span>::<span class="ident">Static</span> {
            <span class="kw">let</span> <span class="ident">string</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">segment</span>.<span class="ident">string</span>;
            <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">query_arg</span>::<span class="ident">Raw</span>(#<span class="ident">string</span>)));
        }

        <span class="kw">let</span> (<span class="ident">ident</span>, <span class="ident">ty</span>, <span class="ident">arg_expr</span>) <span class="op">=</span> <span class="ident">items</span>.<span class="ident">next</span>().<span class="ident">expect</span>(<span class="string">&quot;one item for each dyn&quot;</span>);
        <span class="kw">let</span> <span class="ident">expr</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">arg_expr</span>.<span class="ident">as_expr</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">expr</span>,
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// Force a typecheck for the `Ignoreable` trait. Note that write</span>
                <span class="comment">// out the path to `is_ignorable` to get the right span.</span>
                <span class="ident">bindings</span>.<span class="ident">push</span>(<span class="macro">quote_spanned</span><span class="macro">!</span> { <span class="ident">arg_expr</span>.<span class="ident">span</span>() <span class="op">=</span><span class="op">&gt;</span>
                    <span class="ident">rocket</span>::<span class="ident">http</span>::<span class="ident">uri</span>::<span class="ident">assert_ignorable</span>::<span class="op">&lt;</span>#<span class="ident">uri_mod</span>::<span class="ident">Query</span>, #<span class="ident">ty</span><span class="op">&gt;</span>();
                });

                <span class="kw">return</span> <span class="prelude-val">None</span>;
            }
        };

        <span class="kw">let</span> <span class="ident">name</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">segment</span>.<span class="ident">name</span>;
        <span class="ident">add_binding</span>(<span class="ident">bindings</span>, <span class="kw-2">&amp;</span><span class="ident">ident</span>, <span class="kw-2">&amp;</span><span class="ident">ty</span>, <span class="kw-2">&amp;</span><span class="ident">expr</span>, <span class="ident">Source</span>::<span class="ident">Query</span>);
        <span class="prelude-val">Some</span>(<span class="kw">match</span> <span class="ident">segment</span>.<span class="ident">kind</span> {
            <span class="ident">Kind</span>::<span class="ident">Single</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">quote_spanned</span><span class="macro">!</span> { <span class="ident">expr</span>.<span class="ident">span</span>() <span class="op">=</span><span class="op">&gt;</span>
                #<span class="ident">query_arg</span>::<span class="ident">NameValue</span>(#<span class="ident">name</span>, <span class="kw-2">&amp;</span>#<span class="ident">ident</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">dyn</span> #<span class="ident">uri_display</span>)
            },
            <span class="ident">Kind</span>::<span class="ident">Multi</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">quote_spanned</span><span class="macro">!</span> { <span class="ident">expr</span>.<span class="ident">span</span>() <span class="op">=</span><span class="op">&gt;</span>
                #<span class="ident">query_arg</span>::<span class="ident">Value</span>(<span class="kw-2">&amp;</span>#<span class="ident">ident</span> <span class="kw">as</span> <span class="kw-2">&amp;</span><span class="ident">dyn</span> #<span class="ident">uri_display</span>)
            },
            <span class="ident">Kind</span>::<span class="ident">Static</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(<span class="string">&quot;Kind::Static returns early&quot;</span>)
        })
    });

    <span class="prelude-val">Some</span>(<span class="macro">quote</span><span class="macro">!</span>(#<span class="ident">uri_mod</span>::<span class="ident">UriArgumentsKind</span>::<span class="ident">Dynamic</span>(<span class="kw-2">&amp;</span>[#(#<span class="ident">dyn_exprs</span>),<span class="kw-2">*</span>])))
}

<span class="comment">// Returns an Origin URI with the mount point and route path concatinated. The</span>
<span class="comment">// query string is mangled by replacing single dynamic parameters in query parts</span>
<span class="comment">// (`&lt;param&gt;`) with `param=&lt;param&gt;`.</span>
<span class="kw">fn</span> <span class="ident">build_origin</span>(<span class="ident">internal</span>: <span class="kw-2">&amp;</span><span class="ident">InternalUriParams</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Origin</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">mount_point</span> <span class="op">=</span> <span class="ident">internal</span>.<span class="ident">uri_params</span>.<span class="ident">mount_point</span>.<span class="ident">as_ref</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">origin</span><span class="op">|</span> <span class="ident">origin</span>.<span class="ident">path</span>())
        .<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>);

    <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}/{}&quot;</span>, <span class="ident">mount_point</span>, <span class="ident">internal</span>.<span class="ident">route_uri</span>.<span class="ident">path</span>());
    <span class="kw">let</span> <span class="ident">query</span> <span class="op">=</span> <span class="ident">internal</span>.<span class="ident">route_uri</span>.<span class="ident">query</span>();
    <span class="ident">Origin</span>::<span class="ident">new</span>(<span class="ident">path</span>, <span class="ident">query</span>).<span class="ident">to_normalized</span>().<span class="ident">into_owned</span>()
}

<span class="kw">crate</span> <span class="kw">fn</span> <span class="ident">_uri_internal_macro</span>(<span class="ident">input</span>: <span class="ident">TokenStream</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TokenStream</span><span class="op">&gt;</span> {
    <span class="comment">// Parse the internal invocation and the user&#39;s URI param expressions.</span>
    <span class="kw">let</span> <span class="ident">internal</span> <span class="op">=</span> <span class="ident">syn</span>::<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">InternalUriParams</span><span class="op">&gt;</span>(<span class="ident">input</span>).<span class="ident">map_err</span>(<span class="ident">syn_to_diag</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> (<span class="ident">path_params</span>, <span class="ident">query_params</span>) <span class="op">=</span> <span class="ident">extract_exprs</span>(<span class="kw-2">&amp;</span><span class="ident">internal</span>)<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bindings</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
    <span class="kw">let</span> <span class="ident">uri</span> <span class="op">=</span> <span class="ident">build_origin</span>(<span class="kw-2">&amp;</span><span class="ident">internal</span>);
    <span class="kw">let</span> <span class="ident">uri_mod</span> <span class="op">=</span> <span class="macro">quote</span><span class="macro">!</span>(<span class="ident">rocket</span>::<span class="ident">http</span>::<span class="ident">uri</span>);
    <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">explode_path</span>(<span class="kw-2">&amp;</span><span class="ident">uri</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bindings</span>, <span class="ident">path_params</span>);
    <span class="kw">let</span> <span class="ident">query</span> <span class="op">=</span> <span class="ident">Optional</span>(<span class="ident">explode_query</span>(<span class="kw-2">&amp;</span><span class="ident">uri</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bindings</span>, <span class="ident">query_params</span>));

     <span class="prelude-val">Ok</span>(<span class="macro">quote</span><span class="macro">!</span>({
         #(#<span class="ident">bindings</span>)<span class="op">*</span>
         #<span class="ident">uri_mod</span>::<span class="ident">UriArguments</span> { <span class="ident">path</span>: #<span class="ident">path</span>, <span class="ident">query</span>: #<span class="ident">query</span>, }.<span class="ident">into_origin</span>()
     }).<span class="ident">into</span>())
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket_codegen" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>