<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-uds-0.2.7/src/listener.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>listener.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_uds/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> {<span class="ident">Incoming</span>, <span class="ident">UnixStream</span>};

<span class="kw">use</span> <span class="ident">tokio_reactor</span>::{<span class="ident">Handle</span>, <span class="ident">PollEvented</span>};

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">Async</span>, <span class="ident">Poll</span>};
<span class="kw">use</span> <span class="ident">mio</span>::<span class="ident">Ready</span>;
<span class="kw">use</span> <span class="ident">mio_uds</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">io</span>::{<span class="ident">AsRawFd</span>, <span class="ident">RawFd</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::{<span class="self">self</span>, <span class="ident">SocketAddr</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;

<span class="doccomment">/// A Unix socket which can accept connections from other Unix sockets.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UnixListener</span> {
    <span class="ident">io</span>: <span class="ident">PollEvented</span><span class="op">&lt;</span><span class="ident">mio_uds</span>::<span class="ident">UnixListener</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">UnixListener</span> {
    <span class="doccomment">/// Creates a new `UnixListener` bound to the specified path.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bind</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>(<span class="ident">path</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UnixListener</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">mio_uds</span>::<span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="ident">path</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">io</span> <span class="op">=</span> <span class="ident">PollEvented</span>::<span class="ident">new</span>(<span class="ident">listener</span>);
        <span class="prelude-val">Ok</span>(<span class="ident">UnixListener</span> { <span class="ident">io</span> })
    }

    <span class="doccomment">/// Consumes a `UnixListener` in the standard library and returns a</span>
    <span class="doccomment">/// nonblocking `UnixListener` from this crate.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned listener will be associated with the given event loop</span>
    <span class="doccomment">/// specified by `handle` and is ready to perform I/O.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_std</span>(<span class="ident">listener</span>: <span class="ident">net</span>::<span class="ident">UnixListener</span>, <span class="ident">handle</span>: <span class="kw-2">&amp;</span><span class="ident">Handle</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UnixListener</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">mio_uds</span>::<span class="ident">UnixListener</span>::<span class="ident">from_listener</span>(<span class="ident">listener</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">io</span> <span class="op">=</span> <span class="ident">PollEvented</span>::<span class="ident">new_with_handle</span>(<span class="ident">listener</span>, <span class="ident">handle</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">UnixListener</span> { <span class="ident">io</span> })
    }

    <span class="doccomment">/// Returns the local socket address of this listener.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">local_addr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">SocketAddr</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">io</span>.<span class="ident">get_ref</span>().<span class="ident">local_addr</span>()
    }

    <span class="doccomment">/// Test whether this socket is ready to be read or not.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_read_ready</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ready</span>: <span class="ident">Ready</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">Ready</span>, <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">io</span>.<span class="ident">poll_read_ready</span>(<span class="ident">ready</span>)
    }

    <span class="doccomment">/// Returns the value of the `SO_ERROR` option.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take_error</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">io</span>.<span class="ident">get_ref</span>().<span class="ident">take_error</span>()
    }

    <span class="doccomment">/// Attempt to accept a connection and create a new connected `UnixStream`</span>
    <span class="doccomment">/// if successful.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will attempt an accept operation, but will not block</span>
    <span class="doccomment">/// waiting for it to complete. If the operation would block then a &quot;would</span>
    <span class="doccomment">/// block&quot; error is returned. Additionally, if this method would block, it</span>
    <span class="doccomment">/// registers the current task to receive a notification when it would</span>
    <span class="doccomment">/// otherwise not block.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that typically for simple usage it&#39;s easier to treat incoming</span>
    <span class="doccomment">/// connections as a `Stream` of `UnixStream`s with the `incoming` method</span>
    <span class="doccomment">/// below.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will panic if it is called outside the context of a</span>
    <span class="doccomment">/// future&#39;s task. It&#39;s recommended to only call this from the</span>
    <span class="doccomment">/// implementation of a `Future::poll`, if necessary.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_accept</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(<span class="ident">UnixStream</span>, <span class="ident">SocketAddr</span>), <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">io</span>, <span class="ident">addr</span>) <span class="op">=</span> <span class="macro">try_ready</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">poll_accept_std</span>());

        <span class="kw">let</span> <span class="ident">io</span> <span class="op">=</span> <span class="ident">mio_uds</span>::<span class="ident">UnixStream</span>::<span class="ident">from_stream</span>(<span class="ident">io</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>((<span class="ident">UnixStream</span>::<span class="ident">new</span>(<span class="ident">io</span>), <span class="ident">addr</span>).<span class="ident">into</span>())
    }

    <span class="doccomment">/// Attempt to accept a connection and create a new connected `UnixStream`</span>
    <span class="doccomment">/// if successful.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is the same as `poll_accept` above except that it returns a</span>
    <span class="doccomment">/// `mio_uds::UnixStream` instead of a `tokio_udp::UnixStream`. This in turn</span>
    <span class="doccomment">/// can then allow for the stream to be associated with a different reactor</span>
    <span class="doccomment">/// than the one this `UnixListener` is associated with.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will attempt an accept operation, but will not block</span>
    <span class="doccomment">/// waiting for it to complete. If the operation would block then a &quot;would</span>
    <span class="doccomment">/// block&quot; error is returned. Additionally, if this method would block, it</span>
    <span class="doccomment">/// registers the current task to receive a notification when it would</span>
    <span class="doccomment">/// otherwise not block.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that typically for simple usage it&#39;s easier to treat incoming</span>
    <span class="doccomment">/// connections as a `Stream` of `UnixStream`s with the `incoming` method</span>
    <span class="doccomment">/// below.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will panic if it is called outside the context of a</span>
    <span class="doccomment">/// future&#39;s task. It&#39;s recommended to only call this from the</span>
    <span class="doccomment">/// implementation of a `Future::poll`, if necessary.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_accept_std</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(<span class="ident">net</span>::<span class="ident">UnixStream</span>, <span class="ident">SocketAddr</span>), <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">loop</span> {
            <span class="macro">try_ready</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">io</span>.<span class="ident">poll_read_ready</span>(<span class="ident">Ready</span>::<span class="ident">readable</span>()));

            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">io</span>.<span class="ident">get_ref</span>().<span class="ident">accept_std</span>() {
                <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="self">self</span>.<span class="ident">io</span>.<span class="ident">clear_read_ready</span>(<span class="ident">Ready</span>::<span class="ident">readable</span>())<span class="question-mark">?</span>;
                    <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>);
                }
                <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>((<span class="ident">sock</span>, <span class="ident">addr</span>))) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">Ready</span>((<span class="ident">sock</span>, <span class="ident">addr</span>)));
                }
                <span class="prelude-val">Err</span>(<span class="kw-2">ref</span> <span class="ident">err</span>) <span class="kw">if</span> <span class="ident">err</span>.<span class="ident">kind</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">WouldBlock</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="self">self</span>.<span class="ident">io</span>.<span class="ident">clear_read_ready</span>(<span class="ident">Ready</span>::<span class="ident">readable</span>())<span class="question-mark">?</span>;
                    <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>);
                }
                <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>),
            }
        }
    }

    <span class="doccomment">/// Consumes this listener, returning a stream of the sockets this listener</span>
    <span class="doccomment">/// accepts.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method returns an implementation of the `Stream` trait which</span>
    <span class="doccomment">/// resolves to the sockets the are accepted on this listener.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">incoming</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Incoming</span> {
        <span class="ident">Incoming</span>::<span class="ident">new</span>(<span class="self">self</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">UnixListener</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="self">self</span>.<span class="ident">io</span>.<span class="ident">get_ref</span>().<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">AsRawFd</span> <span class="kw">for</span> <span class="ident">UnixListener</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">io</span>.<span class="ident">get_ref</span>().<span class="ident">as_raw_fd</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_uds" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>