<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Utilities to safely compare cryptographic values."><meta name="keywords" content="rust, rustlang, rust-lang, memcmp"><title>openssl::memcmp - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module memcmp</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">openssl</a></p><div id="sidebar-vars" data-name="memcmp" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">openssl</a>::<wbr><a class="mod" href="">memcmp</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/openssl/memcmp.rs.html#1-91" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Utilities to safely compare cryptographic values.</p>
<p>Extra care must be taken when comparing values in
cryptographic code. If done incorrectly, it can lead
to a <a href="https://en.wikipedia.org/wiki/Timing_attack">timing attack</a>.
By analyzing the time taken to execute parts of a cryptographic
algorithm, and attacker can attempt to compromise the
cryptosystem.</p>
<p>The utilities in this module are designed to be resistant
to this type of attack.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>To perform a constant-time comparision of two arrays of the same length but different
values:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">memcmp</span>::<span class="ident">eq</span>;

<span class="comment">// We want to compare `a` to `b` and `c`, without giving</span>
<span class="comment">// away through timing analysis that `c` is more similar to `a`</span>
<span class="comment">// than `b`.</span>
<span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];
<span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>];
<span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>];

<span class="comment">// These statements will execute in the same amount of time.</span>
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">b</span>));
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">c</span>));</pre></div>
</div><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.eq.html" title="openssl::memcmp::eq fn">eq</a></td><td class="docblock-short"><p>Returns <code>true</code> iff <code>a</code> and <code>b</code> contain the same bytes.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>