<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Thread-safe, asynchronous counting semaphore."><meta name="keywords" content="rust, rustlang, rust-lang, semaphore"><title>tokio_sync::semaphore - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_sync/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module semaphore</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">tokio_sync</a></p><div id="sidebar-vars" data-name="semaphore" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio_sync</a>::<wbr><a class="mod" href="">semaphore</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio_sync/semaphore.rs.html#1-1143" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Thread-safe, asynchronous counting semaphore.</p>
<p>A <code>Semaphore</code> instance holds a set of permits. Permits are used to
synchronize access to a shared resource.</p>
<p>Before accessing the shared resource, callers acquire a permit from the
semaphore. Once the permit is acquired, the caller then enters the critical
section. If no permits are available, then acquiring the semaphore returns
<code>NotReady</code>. The task is notified once a permit becomes available.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.AcquireError.html" title="tokio_sync::semaphore::AcquireError struct">AcquireError</a></td><td class="docblock-short"><p>Error returned by <code>Permit::poll_acquire</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Permit.html" title="tokio_sync::semaphore::Permit struct">Permit</a></td><td class="docblock-short"><p>A semaphore permit</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Semaphore.html" title="tokio_sync::semaphore::Semaphore struct">Semaphore</a></td><td class="docblock-short"><p>Futures-aware semaphore.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TryAcquireError.html" title="tokio_sync::semaphore::TryAcquireError struct">TryAcquireError</a></td><td class="docblock-short"><p>Error returned by <code>Permit::try_acquire</code>.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_sync" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>