<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-sync-0.1.8/src/mpsc/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_sync/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! A multi-producer, single-consumer queue for sending values across</span>
<span class="doccomment">//! asynchronous tasks.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Similar to `std`, channel creation provides [`Receiver`] and [`Sender`]</span>
<span class="doccomment">//! handles. [`Receiver`] implements `Stream` and allows a task to read values</span>
<span class="doccomment">//! out of the channel. If there is no message to read, the current task will be</span>
<span class="doccomment">//! notified when a new value is sent.  [`Sender`] implements the `Sink` trait</span>
<span class="doccomment">//! and allows sending messages into the channel. If the channel is at capacity,</span>
<span class="doccomment">//! the send is rejected and the task will be notified when additional capacity</span>
<span class="doccomment">//! is available. In other words, the channel provides backpressure.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Unbounded channels are also available using the `unbounded_channel`</span>
<span class="doccomment">//! constructor.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Disconnection</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When all [`Sender`] handles have been dropped, it is no longer</span>
<span class="doccomment">//! possible to send values into the channel. This is considered the termination</span>
<span class="doccomment">//! event of the stream. As such, `Receiver::poll` returns `Ok(Ready(None))`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If the [`Receiver`] handle is dropped, then messages can no longer</span>
<span class="doccomment">//! be read out of the channel. In this case, all further attempts to send will</span>
<span class="doccomment">//! result in an error.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Clean Shutdown</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When the [`Receiver`] is dropped, it is possible for unprocessed messages to</span>
<span class="doccomment">//! remain in the channel. Instead, it is usually desirable to perform a &quot;clean&quot;</span>
<span class="doccomment">//! shutdown. To do this, the receiver first calls `close`, which will prevent</span>
<span class="doccomment">//! any further messages to be sent into the channel. Then, the receiver</span>
<span class="doccomment">//! consumes the channel to completion, at which point the receiver can be</span>
<span class="doccomment">//! dropped.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Sender`]: struct.Sender.html</span>
<span class="doccomment">//! [`Receiver`]: struct.Receiver.html</span>

<span class="kw">mod</span> <span class="ident">block</span>;
<span class="kw">mod</span> <span class="ident">bounded</span>;
<span class="kw">mod</span> <span class="ident">chan</span>;
<span class="kw">mod</span> <span class="ident">list</span>;
<span class="kw">mod</span> <span class="ident">unbounded</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">bounded</span>::{<span class="ident">channel</span>, <span class="ident">Receiver</span>, <span class="ident">Sender</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">unbounded</span>::{<span class="ident">unbounded_channel</span>, <span class="ident">UnboundedReceiver</span>, <span class="ident">UnboundedSender</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span> {
    <span class="doccomment">//! Channel error types</span>

    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">bounded</span>::{<span class="ident">RecvError</span>, <span class="ident">SendError</span>, <span class="ident">TrySendError</span>};

    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">unbounded</span>::{<span class="ident">UnboundedRecvError</span>, <span class="ident">UnboundedSendError</span>, <span class="ident">UnboundedTrySendError</span>};
}

<span class="doccomment">/// The number of values a block can contain.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This value must be a power of 2. It also must be smaller than the number of</span>
<span class="doccomment">/// bits in `usize`.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
<span class="kw">const</span> <span class="ident">BLOCK_CAP</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">32</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>))]</span>
<span class="kw">const</span> <span class="ident">BLOCK_CAP</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">16</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_sync" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>