<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/task_impl/core.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>core.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../futures/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>, <span class="ident">allow</span>(<span class="ident">dead_code</span>))]</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">marker</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>;
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">ATOMIC_USIZE_INIT</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::{<span class="ident">SeqCst</span>, <span class="ident">Relaxed</span>};

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">BorrowedTask</span>, <span class="ident">NotifyHandle</span>};

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LocalKey</span>;
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LocalMap</span>;
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">local_map</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">LocalMap</span> { <span class="ident">LocalMap</span> }

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BorrowedEvents</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">marker</span>::<span class="ident">PhantomData</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> ()<span class="op">&gt;</span>);

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BorrowedUnpark</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">NotifyHandle</span>,
    <span class="ident">id</span>: <span class="ident">usize</span>,
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TaskUnpark</span> {
    <span class="ident">handle</span>: <span class="ident">NotifyHandle</span>,
    <span class="ident">id</span>: <span class="ident">usize</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UnparkEvents</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">BorrowedEvents</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BorrowedEvents</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="ident">BorrowedEvents</span>(<span class="ident">marker</span>::<span class="ident">PhantomData</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_owned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">UnparkEvents</span> {
        <span class="ident">UnparkEvents</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">BorrowedUnpark</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">NotifyHandle</span>, <span class="ident">id</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BorrowedUnpark</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="ident">BorrowedUnpark</span> { <span class="ident">f</span>: <span class="ident">f</span>, <span class="ident">id</span>: <span class="ident">id</span> }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_owned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TaskUnpark</span> {
        <span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> (<span class="self">self</span>.<span class="ident">f</span>)();
        <span class="kw">let</span> <span class="ident">id</span> <span class="op">=</span> <span class="ident">handle</span>.<span class="ident">clone_id</span>(<span class="self">self</span>.<span class="ident">id</span>);
        <span class="ident">TaskUnpark</span> { <span class="ident">handle</span>: <span class="ident">handle</span>, <span class="ident">id</span>: <span class="ident">id</span> }
    }
}

<span class="kw">impl</span> <span class="ident">UnparkEvents</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {}

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">will_notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_other</span>: <span class="kw-2">&amp;</span><span class="ident">BorrowedEvents</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="bool-val">true</span>
    }
}

<span class="kw">impl</span> <span class="ident">TaskUnpark</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">notify</span>(<span class="self">self</span>.<span class="ident">id</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">will_notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">BorrowedUnpark</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">id</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">id</span> <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">inner</span> <span class="op">=</span><span class="op">=</span> (<span class="ident">other</span>.<span class="ident">f</span>)().<span class="ident">inner</span>
    }
}

<span class="kw">impl</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">TaskUnpark</span> {
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">TaskUnpark</span> {
        <span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">id</span> <span class="op">=</span> <span class="ident">handle</span>.<span class="ident">clone_id</span>(<span class="self">self</span>.<span class="ident">id</span>);
        <span class="ident">TaskUnpark</span> { <span class="ident">handle</span>: <span class="ident">handle</span>, <span class="ident">id</span>: <span class="ident">id</span> }
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">TaskUnpark</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">handle</span>.<span class="ident">drop_id</span>(<span class="self">self</span>.<span class="ident">id</span>);
    }
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">static</span> <span class="ident">GET</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">ATOMIC_USIZE_INIT</span>;
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">static</span> <span class="ident">SET</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">ATOMIC_USIZE_INIT</span>;

<span class="doccomment">/// Initialize the `futures` task system.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function is an unsafe low-level implementation detail typically only</span>
<span class="doccomment">/// used by crates using `futures` in `no_std` context. Users of this crate</span>
<span class="doccomment">/// who also use the standard library never need to invoke this function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The task system in the `futures` crate relies on some notion of &quot;local</span>
<span class="doccomment">/// storage&quot; for the running thread and/or context. The `task::current` function</span>
<span class="doccomment">/// can get invoked in any context, for example, and needs to be able to return</span>
<span class="doccomment">/// a `Task`. Typically with the standard library this is supported with</span>
<span class="doccomment">/// thread-local-storage, but this is not available in `no_std` contexts!</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function is provided to allow `no_std` contexts to continue to be able</span>
<span class="doccomment">/// to use the standard task system in this crate. The functions provided here</span>
<span class="doccomment">/// will be used as-if they were thread-local-storage getters/setters. The `get`</span>
<span class="doccomment">/// function provided is used to retrieve the current thread-local value of the</span>
<span class="doccomment">/// task system&#39;s pointer, returning null if not initialized. The `set` function</span>
<span class="doccomment">/// updates the value of the pointer.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Return value</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function will return whether initialization succeeded or not. This</span>
<span class="doccomment">/// function can be called concurrently and only the first invocation will</span>
<span class="doccomment">/// succeed. If `false` is returned then the `get` and `set` pointers provided</span>
<span class="doccomment">/// were *not* registered for use with the task system, but if `true` was</span>
<span class="doccomment">/// provided then they will be called when the task system is used.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that while safe to call concurrently it&#39;s recommended to still perform</span>
<span class="doccomment">/// external synchronization when calling this function. This task system is</span>
<span class="doccomment">/// not guaranteed to be ready to go until a call to this function returns</span>
<span class="doccomment">/// `true`. In other words, if you call this function and see `false`, the</span>
<span class="doccomment">/// task system may not be ready to go as another thread may still be calling</span>
<span class="doccomment">/// `init`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Unsafety</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function is unsafe due to the requirements on the behavior of the</span>
<span class="doccomment">/// `get` and `set` functions. The pointers returned from these functions must</span>
<span class="doccomment">/// reflect the semantics specified above and must also be thread-local,</span>
<span class="doccomment">/// depending on the definition of a &quot;thread&quot; in the calling context.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">init</span>(<span class="ident">get</span>: <span class="kw">fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>, <span class="ident">set</span>: <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>)) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">if</span> <span class="ident">GET</span>.<span class="ident">compare_exchange</span>(<span class="number">0</span>, <span class="ident">get</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="ident">SeqCst</span>, <span class="ident">SeqCst</span>).<span class="ident">is_ok</span>() {
        <span class="ident">SET</span>.<span class="ident">store</span>(<span class="ident">set</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="ident">SeqCst</span>);
        <span class="bool-val">true</span>
    } <span class="kw">else</span> {
        <span class="bool-val">false</span>
    }
}

<span class="doccomment">/// Return whether the caller is running in a task (and so can use task_local!).</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_in_task</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">ptr</span>) <span class="op">=</span> <span class="ident">get_ptr</span>() {
        <span class="op">!</span><span class="ident">ptr</span>.<span class="ident">is_null</span>()
    } <span class="kw">else</span> {
        <span class="bool-val">false</span>
    }
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_ptr</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span><span class="op">&gt;</span> {
    <span class="kw">match</span> <span class="ident">GET</span>.<span class="ident">load</span>(<span class="ident">Relaxed</span>) {
        <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        <span class="ident">n</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span><span class="ident">usize</span>, <span class="kw">fn</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span><span class="op">&gt;</span>(<span class="ident">n</span>)() }),
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_get_ptr</span>(<span class="ident">f</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="ident">GET</span>.<span class="ident">load</span>(<span class="ident">Relaxed</span>) <span class="op">=</span><span class="op">=</span> <span class="ident">f</span>
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">task</span>: <span class="kw-2">&amp;</span><span class="ident">BorrowedTask</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
{
    <span class="kw">let</span> <span class="ident">set</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">SET</span>.<span class="ident">load</span>(<span class="ident">Relaxed</span>) {
        <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;not initialized&quot;</span>),
        <span class="ident">n</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span><span class="ident">usize</span>, <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>)<span class="op">&gt;</span>(<span class="ident">n</span>) },
    };

    <span class="kw">struct</span> <span class="ident">Reset</span>(<span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>), <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>);

    <span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Reset</span> {
        <span class="attribute">#[<span class="ident">inline</span>]</span>
        <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
            (<span class="self">self</span>.<span class="number">0</span>)(<span class="self">self</span>.<span class="number">1</span>);
        }
    }

    <span class="kw">let</span> <span class="ident">_reset</span> <span class="op">=</span> <span class="ident">Reset</span>(<span class="ident">set</span>, <span class="ident">get_ptr</span>().<span class="ident">unwrap</span>());
    <span class="ident">set</span>(<span class="ident">task</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>);
    <span class="ident">f</span>()
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="futures" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>