<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.31/src/task_impl/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../futures/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
<span id="699">699</span>
<span id="700">700</span>
<span id="701">701</span>
<span id="702">702</span>
<span id="703">703</span>
<span id="704">704</span>
<span id="705">705</span>
<span id="706">706</span>
<span id="707">707</span>
<span id="708">708</span>
<span id="709">709</span>
<span id="710">710</span>
<span id="711">711</span>
<span id="712">712</span>
<span id="713">713</span>
<span id="714">714</span>
<span id="715">715</span>
<span id="716">716</span>
<span id="717">717</span>
<span id="718">718</span>
<span id="719">719</span>
<span id="720">720</span>
<span id="721">721</span>
<span id="722">722</span>
<span id="723">723</span>
<span id="724">724</span>
<span id="725">725</span>
<span id="726">726</span>
<span id="727">727</span>
<span id="728">728</span>
<span id="729">729</span>
<span id="730">730</span>
<span id="731">731</span>
<span id="732">732</span>
<span id="733">733</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;

<span class="kw">use</span> {<span class="ident">Poll</span>, <span class="ident">Future</span>, <span class="ident">Stream</span>, <span class="ident">Sink</span>, <span class="ident">StartSend</span>};

<span class="kw">mod</span> <span class="ident">atomic_task</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">atomic_task</span>::<span class="ident">AtomicTask</span>;

<span class="kw">mod</span> <span class="ident">core</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">std</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">std</span>::<span class="kw-2">*</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;use_std&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">core</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BorrowedTask</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">id</span>: <span class="ident">usize</span>,
    <span class="ident">unpark</span>: <span class="ident">BorrowedUnpark</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,
    <span class="ident">events</span>: <span class="ident">BorrowedEvents</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,
    <span class="comment">// Task-local storage</span>
    <span class="ident">map</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">LocalMap</span>,
}

<span class="kw">fn</span> <span class="ident">fresh_task_id</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">ATOMIC_USIZE_INIT</span>;

    <span class="comment">// TODO: this assert is a real bummer, need to figure out how to reuse</span>
    <span class="comment">//       old IDs that are no longer in use.</span>
    <span class="comment">//</span>
    <span class="comment">// Note, though, that it is intended that these ids go away entirely</span>
    <span class="comment">// eventually, see the comment on `is_current` below.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
    <span class="kw">static</span> <span class="ident">NEXT_ID</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">ATOMIC_USIZE_INIT</span>;
    <span class="kw">let</span> <span class="ident">id</span> <span class="op">=</span> <span class="ident">NEXT_ID</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">id</span> <span class="op">&lt;</span> <span class="ident">usize</span>::<span class="ident">max_value</span>() <span class="op">/</span> <span class="number">2</span>,
            <span class="string">&quot;too many previous tasks have been allocated&quot;</span>);
    <span class="ident">id</span>
}

<span class="kw">fn</span> <span class="ident">with</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">BorrowedTask</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span> {
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="ident">task</span> <span class="op">=</span> <span class="ident">get_ptr</span>().<span class="ident">expect</span>(<span class="string">&quot;no Task is currently running&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">task</span>.<span class="ident">is_null</span>(), <span class="string">&quot;no Task is currently running&quot;</span>);
        <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="ident">task</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BorrowedTask</span>))
    }
}

<span class="doccomment">/// A handle to a &quot;task&quot;, which represents a single lightweight &quot;thread&quot; of</span>
<span class="doccomment">/// execution driving a future to completion.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In general, futures are composed into large units of work, which are then</span>
<span class="doccomment">/// spawned as tasks onto an *executor*. The executor is responsible for polling</span>
<span class="doccomment">/// the future as notifications arrive, until the future terminates.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is obtained by the `task::current` function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # FAQ</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ### Why does `Task` not implement `Eq` and `Hash`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A valid use case for `Task` to implement these two traits has not been</span>
<span class="doccomment">/// encountered.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Usually, this question is asked by someone who wants to store a `Task`</span>
<span class="doccomment">/// instance in a `HashSet`. This seems like an obvious way to implement a</span>
<span class="doccomment">/// future aware, multi-handle structure; e.g. a multi-producer channel.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In this case, the idea is that whenever a `start_send` is called on one of</span>
<span class="doccomment">/// the channel&#39;s send handles, if the channel is at capacity, the current task</span>
<span class="doccomment">/// is stored in a set. Then, when capacity is available, a task is removed from</span>
<span class="doccomment">/// the set and notified.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The problem with this strategy is that multiple `Sender` handles can be used</span>
<span class="doccomment">/// on the same task. In this case, when the second handle is used and the task</span>
<span class="doccomment">/// is stored in a set, there already is an entry. Then, when the first</span>
<span class="doccomment">/// handle is dropped, this entry is cleared, resulting in a dead lock.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [here](https://github.com/rust-lang-nursery/futures-rs/issues/670) for</span>
<span class="doccomment">/// more discussion.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Task</span> {
    <span class="ident">id</span>: <span class="ident">usize</span>,
    <span class="ident">unpark</span>: <span class="ident">TaskUnpark</span>,
    <span class="ident">events</span>: <span class="ident">UnparkEvents</span>,
}

<span class="kw">trait</span> <span class="ident">AssertSend</span>: <span class="ident">Send</span> {}
<span class="kw">impl</span> <span class="ident">AssertSend</span> <span class="kw">for</span> <span class="ident">Task</span> {}

<span class="doccomment">/// Returns a handle to the current task to call `notify` at a later date.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The returned handle implements the `Send` and `&#39;static` bounds and may also</span>
<span class="doccomment">/// be cheaply cloned. This is useful for squirreling away the handle into a</span>
<span class="doccomment">/// location which is then later signaled that a future can make progress.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implementations of the `Future` trait typically use this function if they</span>
<span class="doccomment">/// would otherwise perform a blocking operation. When something isn&#39;t ready</span>
<span class="doccomment">/// yet, this `current` function is called to acquire a handle to the current</span>
<span class="doccomment">/// task, and then the future arranges it such that when the blocking operation</span>
<span class="doccomment">/// otherwise finishes (perhaps in the background) it will `notify` the</span>
<span class="doccomment">/// returned handle.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It&#39;s sometimes necessary to pass extra information to the task when</span>
<span class="doccomment">/// unparking it, so that the task knows something about *why* it was woken.</span>
<span class="doccomment">/// See the `FutureQueue` documentation for details on how to do this.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function will panic if a task is not currently being executed. That</span>
<span class="doccomment">/// is, this method can be dangerous to call outside of an implementation of</span>
<span class="doccomment">/// `poll`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">current</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Task</span> {
    <span class="ident">with</span>(<span class="op">|</span><span class="ident">borrowed</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">unpark</span> <span class="op">=</span> <span class="ident">borrowed</span>.<span class="ident">unpark</span>.<span class="ident">to_owned</span>();
        <span class="kw">let</span> <span class="ident">events</span> <span class="op">=</span> <span class="ident">borrowed</span>.<span class="ident">events</span>.<span class="ident">to_owned</span>();

        <span class="ident">Task</span> {
            <span class="ident">id</span>: <span class="ident">borrowed</span>.<span class="ident">id</span>,
            <span class="ident">unpark</span>: <span class="ident">unpark</span>,
            <span class="ident">events</span>: <span class="ident">events</span>,
        }
    })
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;renamed to `current`&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">park</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Task</span> {
    <span class="ident">current</span>()
}

<span class="kw">impl</span> <span class="ident">Task</span> {
    <span class="doccomment">/// Indicate that the task should attempt to poll its future in a timely</span>
    <span class="doccomment">/// fashion.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It&#39;s typically guaranteed that, after calling `notify`, `poll` will</span>
    <span class="doccomment">/// be called at least once subsequently (unless the future has terminated).</span>
    <span class="doccomment">/// If the task is currently polling its future when `notify` is called, it</span>
    <span class="doccomment">/// must poll the future *again* afterwards, ensuring that all relevant</span>
    <span class="doccomment">/// events are eventually observed by the future.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">events</span>.<span class="ident">notify</span>();
        <span class="self">self</span>.<span class="ident">unpark</span>.<span class="ident">notify</span>();
    }

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;renamed to `notify`&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">notify</span>()
    }

    <span class="doccomment">/// Returns `true` when called from within the context of the task.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In other words, the task is currently running on the thread calling the</span>
    <span class="doccomment">/// function. Note that this is currently, and has historically, been</span>
    <span class="doccomment">/// implemented by tracking an `id` on every instance of `Spawn` created.</span>
    <span class="doccomment">/// When a `Spawn` is being polled it stores in thread-local-storage the id</span>
    <span class="doccomment">/// of the instance, and then `task::current` will return a `Task` that also</span>
    <span class="doccomment">/// stores this id.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The intention of this function was to answer questions like &quot;if I</span>
    <span class="doccomment">/// `notify` this task, is it equivalent to `task::current().notify()`?&quot;</span>
    <span class="doccomment">/// The answer &quot;yes&quot; may be able to avoid some extra work to block the</span>
    <span class="doccomment">/// current task, such as sending a task along a channel or updating a</span>
    <span class="doccomment">/// stored `Task` somewhere. An answer of &quot;no&quot; typically results in doing</span>
    <span class="doccomment">/// the work anyway.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Unfortunately this function has been somewhat buggy in the past and is</span>
    <span class="doccomment">/// not intended to be supported in the future. By simply matching `id` the</span>
    <span class="doccomment">/// intended question above isn&#39;t accurately taking into account, for</span>
    <span class="doccomment">/// example, unpark events (now deprecated, but still a feature). Thus many</span>
    <span class="doccomment">/// old users of this API weren&#39;t fully accounting for the question it was</span>
    <span class="doccomment">/// intended they were asking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This API continues to be implemented but will in the future, e.g. in the</span>
    <span class="doccomment">/// 0.1.x series of this crate, eventually return `false` unconditionally.</span>
    <span class="doccomment">/// It is intended that this function will be removed in the next breaking</span>
    <span class="doccomment">/// change of this crate. If you&#39;d like to continue to be able to answer the</span>
    <span class="doccomment">/// example question above, it&#39;s recommended you use the</span>
    <span class="doccomment">/// `will_notify_current` method.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you&#39;ve got questions about this though please let us know! We&#39;d like</span>
    <span class="doccomment">/// to learn about other use cases here that we did not consider.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will panic if no current future is being polled.</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">note</span> <span class="op">=</span> <span class="string">&quot;intended to be removed, see docs for details&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_current</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">with</span>(<span class="op">|</span><span class="ident">current</span><span class="op">|</span> <span class="ident">current</span>.<span class="ident">id</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">id</span>)
    }

    <span class="doccomment">/// This function is intended as a performance optimization for structures</span>
    <span class="doccomment">/// which store a `Task` internally.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The purpose of this function is to answer the question &quot;if I `notify`</span>
    <span class="doccomment">/// this task is it equivalent to `task::current().notify()`&quot;. An answer</span>
    <span class="doccomment">/// &quot;yes&quot; may mean that you don&#39;t actually need to call `task::current()`</span>
    <span class="doccomment">/// and store it, but rather you can simply leave a stored task in place. An</span>
    <span class="doccomment">/// answer of &quot;no&quot; typically means that you need to call `task::current()`</span>
    <span class="doccomment">/// and store it somewhere.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// As this is purely a performance optimization a valid implementation for</span>
    <span class="doccomment">/// this function is to always return `false`. A best effort is done to</span>
    <span class="doccomment">/// return `true` where possible, but false negatives may happen. Note that</span>
    <span class="doccomment">/// this function will not return a false positive, however.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will panic if no current future is being polled.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">will_notify_current</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="ident">with</span>(<span class="op">|</span><span class="ident">current</span><span class="op">|</span> {
            <span class="self">self</span>.<span class="ident">unpark</span>.<span class="ident">will_notify</span>(<span class="kw-2">&amp;</span><span class="ident">current</span>.<span class="ident">unpark</span>) <span class="op">&amp;&amp;</span>
                <span class="self">self</span>.<span class="ident">events</span>.<span class="ident">will_notify</span>(<span class="kw-2">&amp;</span><span class="ident">current</span>.<span class="ident">events</span>)
        })
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Task</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Task&quot;</span>)
         .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// Representation of a spawned future/stream.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This object is returned by the `spawn` function in this module. This</span>
<span class="doccomment">/// represents a &quot;fused task and future&quot;, storing all necessary pieces of a task</span>
<span class="doccomment">/// and owning the top-level future that&#39;s being driven as well.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Spawn` can be poll&#39;d for completion or execution of the current thread</span>
<span class="doccomment">/// can be blocked indefinitely until a notification arrives. This can be used</span>
<span class="doccomment">/// with either futures or streams, with different methods being available on</span>
<span class="doccomment">/// `Spawn` depending which is used.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Spawn</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="ident">id</span>: <span class="ident">usize</span>,
    <span class="ident">data</span>: <span class="ident">LocalMap</span>,
    <span class="ident">obj</span>: <span class="ident">T</span>,
}

<span class="doccomment">/// Spawns a future or stream, returning it and the new task responsible for</span>
<span class="doccomment">/// running it to completion.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function is the termination endpoint for running futures. This method</span>
<span class="doccomment">/// will conceptually allocate a new task to run the given object, which is</span>
<span class="doccomment">/// normally either a `Future` or `Stream`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function is similar to the `thread::spawn` function but does not</span>
<span class="doccomment">/// attempt to run code in the background. The future will not make progress</span>
<span class="doccomment">/// until the methods on `Spawn` are called in turn.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">obj</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Spawn</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">Spawn</span> {
        <span class="ident">id</span>: <span class="ident">fresh_task_id</span>(),
        <span class="ident">obj</span>: <span class="ident">obj</span>,
        <span class="ident">data</span>: <span class="ident">local_map</span>(),
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Spawn</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Get a shared reference to the object the Spawn is wrapping.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">obj</span>
    }

    <span class="doccomment">/// Get a mutable reference to the object the Spawn is wrapping.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">obj</span>
    }

    <span class="doccomment">/// Consume the Spawn, returning its inner object</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Sized</span> {
        <span class="self">self</span>.<span class="ident">obj</span>
    }

    <span class="doccomment">/// Calls the provided closure, scheduling notifications to be sent to the</span>
    <span class="doccomment">/// `notify` argument.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_fn_notify</span><span class="op">&lt;</span><span class="ident">N</span>, <span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
                             <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>,
                             <span class="ident">id</span>: <span class="ident">usize</span>,
                             <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>,
              <span class="ident">N</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">NotifyHandle</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="ident">mk</span> <span class="op">=</span> <span class="op">|</span><span class="op">|</span> <span class="ident">notify</span>.<span class="ident">clone</span>().<span class="ident">into</span>();
        <span class="self">self</span>.<span class="ident">enter</span>(<span class="ident">BorrowedUnpark</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">mk</span>, <span class="ident">id</span>), <span class="ident">f</span>)
    }

    <span class="doccomment">/// Polls the internal future, scheduling notifications to be sent to the</span>
    <span class="doccomment">/// `notify` argument.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method will poll the internal future, testing if it&#39;s completed</span>
    <span class="doccomment">/// yet. The `notify` argument is used as a sink for notifications sent to</span>
    <span class="doccomment">/// this future. That is, while the future is being polled, any call to</span>
    <span class="doccomment">/// `task::current()` will return a handle that contains the `notify`</span>
    <span class="doccomment">/// specified.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this function returns `NotReady`, then the `notify` should have been</span>
    <span class="doccomment">/// scheduled to receive a notification when poll can be called again.</span>
    <span class="doccomment">/// Otherwise if `Ready` or `Err` is returned, the `Spawn` task can be</span>
    <span class="doccomment">/// safely destroyed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that `notify` itself is passed as a shared reference, and is itself</span>
    <span class="doccomment">/// not required to be a `NotifyHandle`. The `Clone` and `Into` trait bounds</span>
    <span class="doccomment">/// will be used to convert this `notify` to a `NotifyHandle` if necessary.</span>
    <span class="doccomment">/// This construction can avoid an unnecessary atomic reference count bump</span>
    <span class="doccomment">/// in some situations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ## Unsafety and `id`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function and all other `*_notify` functions on this type will treat</span>
    <span class="doccomment">/// the `id` specified very carefully, explicitly calling functions like the</span>
    <span class="doccomment">/// `notify` argument&#39;s `clone_id` and `drop_id` functions. It should be</span>
    <span class="doccomment">/// safe to encode a pointer itself into the `id` specified, such as an</span>
    <span class="doccomment">/// `Arc&lt;N&gt;` or a `Box&lt;N&gt;`. The `clone_id` and `drop_id` functions are then</span>
    <span class="doccomment">/// intended to be sufficient for the memory management related to that</span>
    <span class="doccomment">/// pointer.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_future_notify</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
                                 <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>,
                                 <span class="ident">id</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">T</span>::<span class="ident">Item</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">N</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">NotifyHandle</span><span class="op">&gt;</span>,
              <span class="ident">T</span>: <span class="ident">Future</span>,
    {
        <span class="self">self</span>.<span class="ident">poll_fn_notify</span>(<span class="ident">notify</span>, <span class="ident">id</span>, <span class="op">|</span><span class="ident">f</span><span class="op">|</span> <span class="ident">f</span>.<span class="ident">poll</span>())
    }

    <span class="doccomment">/// Like `poll_future_notify`, except polls the underlying stream.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_stream_notify</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
                                 <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>,
                                 <span class="ident">id</span>: <span class="ident">usize</span>)
                                 <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span>::<span class="ident">Item</span><span class="op">&gt;</span>, <span class="ident">T</span>::<span class="ident">Error</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">N</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">NotifyHandle</span><span class="op">&gt;</span>,
              <span class="ident">T</span>: <span class="ident">Stream</span>,
    {
        <span class="self">self</span>.<span class="ident">poll_fn_notify</span>(<span class="ident">notify</span>, <span class="ident">id</span>, <span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">poll</span>())
    }

    <span class="doccomment">/// Invokes the underlying `start_send` method with this task in place.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the underlying operation returns `NotReady` then the `notify` value</span>
    <span class="doccomment">/// passed in will receive a notification when the operation is ready to be</span>
    <span class="doccomment">/// attempted again.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">start_send_notify</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
                                <span class="ident">value</span>: <span class="ident">T</span>::<span class="ident">SinkItem</span>,
                                <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>,
                                <span class="ident">id</span>: <span class="ident">usize</span>)
                               <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StartSend</span><span class="op">&lt;</span><span class="ident">T</span>::<span class="ident">SinkItem</span>, <span class="ident">T</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">N</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">NotifyHandle</span><span class="op">&gt;</span>,
              <span class="ident">T</span>: <span class="ident">Sink</span>,
    {
        <span class="self">self</span>.<span class="ident">poll_fn_notify</span>(<span class="ident">notify</span>, <span class="ident">id</span>, <span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">start_send</span>(<span class="ident">value</span>))
    }

    <span class="doccomment">/// Invokes the underlying `poll_complete` method with this task in place.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the underlying operation returns `NotReady` then the `notify` value</span>
    <span class="doccomment">/// passed in will receive a notification when the operation is ready to be</span>
    <span class="doccomment">/// attempted again.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_flush_notify</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
                                <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>,
                                <span class="ident">id</span>: <span class="ident">usize</span>)
                                <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="ident">T</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">N</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">NotifyHandle</span><span class="op">&gt;</span>,
              <span class="ident">T</span>: <span class="ident">Sink</span>,
    {
        <span class="self">self</span>.<span class="ident">poll_fn_notify</span>(<span class="ident">notify</span>, <span class="ident">id</span>, <span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">poll_complete</span>())
    }

    <span class="doccomment">/// Invokes the underlying `close` method with this task in place.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the underlying operation returns `NotReady` then the `notify` value</span>
    <span class="doccomment">/// passed in will receive a notification when the operation is ready to be</span>
    <span class="doccomment">/// attempted again.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">close_notify</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
                           <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>,
                           <span class="ident">id</span>: <span class="ident">usize</span>)
                           <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), <span class="ident">T</span>::<span class="ident">SinkError</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">N</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">NotifyHandle</span><span class="op">&gt;</span>,
              <span class="ident">T</span>: <span class="ident">Sink</span>,
    {
        <span class="self">self</span>.<span class="ident">poll_fn_notify</span>(<span class="ident">notify</span>, <span class="ident">id</span>, <span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">close</span>())
    }

    <span class="kw">fn</span> <span class="ident">enter</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">unpark</span>: <span class="ident">BorrowedUnpark</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    {
        <span class="kw">let</span> <span class="ident">borrowed</span> <span class="op">=</span> <span class="ident">BorrowedTask</span> {
            <span class="ident">id</span>: <span class="self">self</span>.<span class="ident">id</span>,
            <span class="ident">unpark</span>: <span class="ident">unpark</span>,
            <span class="ident">events</span>: <span class="ident">BorrowedEvents</span>::<span class="ident">new</span>(),
            <span class="ident">map</span>: <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">data</span>,
        };
        <span class="kw">let</span> <span class="ident">obj</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">obj</span>;
        <span class="ident">set</span>(<span class="kw-2">&amp;</span><span class="ident">borrowed</span>, <span class="op">|</span><span class="op">|</span> <span class="ident">f</span>(<span class="ident">obj</span>))
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Spawn</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Spawn&quot;</span>)
         .<span class="ident">field</span>(<span class="string">&quot;obj&quot;</span>, <span class="op">&amp;&amp;</span><span class="self">self</span>.<span class="ident">obj</span>)
         .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// A trait which represents a sink of notifications that a future is ready to</span>
<span class="doccomment">/// make progress.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is provided as an argument to the `Spawn::*_notify` family of</span>
<span class="doccomment">/// functions. It&#39;s transitively used as part of the `Task::notify` method to</span>
<span class="doccomment">/// internally deliver notifications of readiness of a future to move forward.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An instance of `Notify` has one primary method, `notify`, which is given a</span>
<span class="doccomment">/// contextual argument as to what&#39;s being notified. This contextual argument is</span>
<span class="doccomment">/// *also* provided to the `Spawn::*_notify` family of functions and can be used</span>
<span class="doccomment">/// to reuse an instance of `Notify` across many futures.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Instances of `Notify` must be safe to share across threads, and the methods</span>
<span class="doccomment">/// be invoked concurrently. They must also live for the `&#39;static` lifetime,</span>
<span class="doccomment">/// not containing any stack references.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Notify</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> {
    <span class="doccomment">/// Indicates that an associated future and/or task are ready to make</span>
    <span class="doccomment">/// progress.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Typically this means that the receiver of the notification should</span>
    <span class="doccomment">/// arrange for the future to get poll&#39;d in a prompt fashion.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method takes an `id` as an argument which was transitively passed</span>
    <span class="doccomment">/// in from the original call to `Spawn::*_notify`. This id can be used to</span>
    <span class="doccomment">/// disambiguate which precise future became ready for polling.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Since `unpark` may be invoked from arbitrary contexts, it should</span>
    <span class="doccomment">/// endeavor not to panic and to do as little work as possible. However, it</span>
    <span class="doccomment">/// is not guaranteed not to panic, and callers should be wary. If a panic</span>
    <span class="doccomment">/// occurs, that panic may or may not be propagated to the end-user of the</span>
    <span class="doccomment">/// future that you&#39;d otherwise wake up.</span>
    <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>);

    <span class="doccomment">/// This function is called whenever a new copy of `id` is needed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is called in one of two situations:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * A `Task` is being created through `task::current` while a future is</span>
    <span class="doccomment">///   being polled. In that case the instance of `Notify` passed in to one</span>
    <span class="doccomment">///   of the `poll_*` functions is called with the `id` passed into the same</span>
    <span class="doccomment">///   `poll_*` function.</span>
    <span class="doccomment">/// * A `Task` is itself being cloned. Each `Task` contains its own id and a</span>
    <span class="doccomment">///   handle to the `Notify` behind it, and the task&#39;s `Notify` is used to</span>
    <span class="doccomment">///   clone the internal `id` to assign to the new task.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `id` returned here will be stored in the `Task`-to-be and used later</span>
    <span class="doccomment">/// to pass to `notify` when the `Task::notify` function is called on that</span>
    <span class="doccomment">/// `Task`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that typically this is just the identity function, passing through</span>
    <span class="doccomment">/// the identifier. For more unsafe situations, however, if `id` is itself a</span>
    <span class="doccomment">/// pointer of some kind this can be used as a hook to &quot;clone&quot; the pointer,</span>
    <span class="doccomment">/// depending on what that means for the specified pointer.</span>
    <span class="kw">fn</span> <span class="ident">clone_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="ident">id</span>
    }

    <span class="doccomment">/// All instances of `Task` store an `id` that they&#39;re going to internally</span>
    <span class="doccomment">/// notify with, and this function is called when the `Task` is dropped.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function provides a hook for schemes which encode pointers in this</span>
    <span class="doccomment">/// `id` argument to deallocate resources associated with the pointer. It&#39;s</span>
    <span class="doccomment">/// guaranteed that after this function is called the `Task` containing this</span>
    <span class="doccomment">/// `id` will no longer use the `id`.</span>
    <span class="kw">fn</span> <span class="ident">drop_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>) {
        <span class="ident">drop</span>(<span class="ident">id</span>);
    }
}

<span class="doccomment">/// Sets the `NotifyHandle` of the current task for the duration of the provided</span>
<span class="doccomment">/// closure.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function takes a type that can be converted into a notify handle,</span>
<span class="doccomment">/// `notify` and `id`, and a closure `f`. The closure `f` will be executed such</span>
<span class="doccomment">/// that calls to `task::current()` will store a reference to the notify handle</span>
<span class="doccomment">/// provided, not the one previously in the environment.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that calls to `task::current()` in the closure provided *will not* be</span>
<span class="doccomment">/// equivalent to `task::current()` before this method is called. The two tasks</span>
<span class="doccomment">/// returned will notify different handles, and the task handles pulled out</span>
<span class="doccomment">/// during the duration of this closure will not notify the previous task. It&#39;s</span>
<span class="doccomment">/// recommended that you call `task::current()` in some capacity before calling</span>
<span class="doccomment">/// this function to ensure that calls to `task::current()` inside of this</span>
<span class="doccomment">/// closure can transitively wake up the outer task.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function will panic if it is called outside the context of a future&#39;s</span>
<span class="doccomment">/// task. This is only valid to call once you&#39;ve already entered a future via</span>
<span class="doccomment">/// `Spawn::poll_*` functions.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_notify</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">T</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">id</span>: <span class="ident">usize</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>,
          <span class="ident">T</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">NotifyHandle</span><span class="op">&gt;</span>,
{
    <span class="ident">with</span>(<span class="op">|</span><span class="ident">task</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">mk</span> <span class="op">=</span> <span class="op">|</span><span class="op">|</span> <span class="ident">notify</span>.<span class="ident">clone</span>().<span class="ident">into</span>();
        <span class="kw">let</span> <span class="ident">new_task</span> <span class="op">=</span> <span class="ident">BorrowedTask</span> {
            <span class="ident">id</span>: <span class="ident">task</span>.<span class="ident">id</span>,
            <span class="ident">unpark</span>: <span class="ident">BorrowedUnpark</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">mk</span>, <span class="ident">id</span>),
            <span class="ident">events</span>: <span class="ident">task</span>.<span class="ident">events</span>,
            <span class="ident">map</span>: <span class="ident">task</span>.<span class="ident">map</span>,
        };

        <span class="ident">set</span>(<span class="kw-2">&amp;</span><span class="ident">new_task</span>, <span class="ident">f</span>)
    })
}

<span class="doccomment">/// An unsafe trait for implementing custom forms of memory management behind a</span>
<span class="doccomment">/// `Task`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `futures` critically relies on &quot;notification handles&quot; to extract for</span>
<span class="doccomment">/// futures to contain and then later inform that they&#39;re ready to make</span>
<span class="doccomment">/// progress. These handles, however, must be cheap to create and cheap</span>
<span class="doccomment">/// to clone to ensure that this operation is efficient throughout the</span>
<span class="doccomment">/// execution of a program.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Typically this sort of memory management is done in the standard library</span>
<span class="doccomment">/// with the `Arc` type. An `Arc` is relatively cheap to allocate an is</span>
<span class="doccomment">/// quite cheap to clone and pass around. Plus, it&#39;s 100% safe!</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When working outside the standard library, however, you don&#39;t always have</span>
<span class="doccomment">/// and `Arc` type available to you. This trait, `UnsafeNotify`, is intended</span>
<span class="doccomment">/// to be the &quot;unsafe version&quot; of the `Notify` trait. This trait encodes the</span>
<span class="doccomment">/// memory management operations of a `Task`&#39;s notification handle, allowing</span>
<span class="doccomment">/// custom implementations for the memory management of a notification handle.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Put another way, the core notification type in this library,</span>
<span class="doccomment">/// `NotifyHandle`, simply internally contains an instance of</span>
<span class="doccomment">/// `*mut UnsafeNotify`. This &quot;unsafe trait object&quot; is then used exclusively</span>
<span class="doccomment">/// to operate with, dynamically dispatching calls to clone, drop, and notify.</span>
<span class="doccomment">/// Critically though as a raw pointer it doesn&#39;t require a particular form</span>
<span class="doccomment">/// of memory management, allowing external implementations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A default implementation of the `UnsafeNotify` trait is provided for the</span>
<span class="doccomment">/// `Arc` type in the standard library. If the `use_std` feature of this crate</span>
<span class="doccomment">/// is not available however, you&#39;ll be required to implement your own</span>
<span class="doccomment">/// instance of this trait to pass it into `NotifyHandle::new`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Unsafety</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is manually encoding the memory management of the underlying</span>
<span class="doccomment">/// handle, and as a result is quite unsafe to implement! Implementors of</span>
<span class="doccomment">/// this trait must guarantee:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * Calls to `clone_raw` produce uniquely owned handles. It should be safe</span>
<span class="doccomment">///   to drop the current handle and have the returned handle still be valid.</span>
<span class="doccomment">/// * Calls to `drop_raw` work with `self` as a raw pointer, deallocating</span>
<span class="doccomment">///   resources associated with it. This is a pretty unsafe operation as it&#39;s</span>
<span class="doccomment">///   invalidating the `self` pointer, so extreme care needs to be taken.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In general it&#39;s recommended to review the trait documentation as well as</span>
<span class="doccomment">/// the implementation for `Arc` in this crate. When in doubt ping the</span>
<span class="doccomment">/// `futures` authors to clarify an unsafety question here.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">UnsafeNotify</span>: <span class="ident">Notify</span> {
    <span class="doccomment">/// Creates a new `NotifyHandle` from this instance of `UnsafeNotify`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will create a new uniquely owned handle that under the</span>
    <span class="doccomment">/// hood references the same notification instance. In other words calls</span>
    <span class="doccomment">/// to `notify` on the returned handle should be equivalent to calls to</span>
    <span class="doccomment">/// `notify` on this handle.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Unsafety</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This trait is unsafe to implement, as are all these methods. This</span>
    <span class="doccomment">/// method is also unsafe to call as it&#39;s asserting the `UnsafeNotify`</span>
    <span class="doccomment">/// value is in a consistent state. In general it&#39;s recommended to</span>
    <span class="doccomment">/// review the trait documentation as well as the implementation for `Arc`</span>
    <span class="doccomment">/// in this crate. When in doubt ping the `futures` authors to clarify</span>
    <span class="doccomment">/// an unsafety question here.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">clone_raw</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">NotifyHandle</span>;

    <span class="doccomment">/// Drops this instance of `UnsafeNotify`, deallocating resources</span>
    <span class="doccomment">/// associated with it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method is intended to have a signature such as:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```ignore</span>
    <span class="doccomment">/// fn drop_raw(self: *mut Self);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Unfortunately in Rust today that signature is not object safe.</span>
    <span class="doccomment">/// Nevertheless it&#39;s recommended to implement this function *as if* that</span>
    <span class="doccomment">/// were its signature. As such it is not safe to call on an invalid</span>
    <span class="doccomment">/// pointer, nor is the validity of the pointer guaranteed after this</span>
    <span class="doccomment">/// function returns.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Unsafety</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This trait is unsafe to implement, as are all these methods. This</span>
    <span class="doccomment">/// method is also unsafe to call as it&#39;s asserting the `UnsafeNotify`</span>
    <span class="doccomment">/// value is in a consistent state. In general it&#39;s recommended to</span>
    <span class="doccomment">/// review the trait documentation as well as the implementation for `Arc`</span>
    <span class="doccomment">/// in this crate. When in doubt ping the `futures` authors to clarify</span>
    <span class="doccomment">/// an unsafety question here.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">drop_raw</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);
}

<span class="doccomment">/// A `NotifyHandle` is the core value through which notifications are routed</span>
<span class="doccomment">/// in the `futures` crate.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// All instances of `Task` will contain a `NotifyHandle` handle internally.</span>
<span class="doccomment">/// This handle itself contains a trait object pointing to an instance of the</span>
<span class="doccomment">/// `Notify` trait, allowing notifications to get routed through it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `NotifyHandle` type internally does not codify any particular memory</span>
<span class="doccomment">/// management strategy. Internally it contains an instance of `*mut</span>
<span class="doccomment">/// UnsafeNotify`, and more details about that trait can be found on its own</span>
<span class="doccomment">/// documentation. Consequently, though, the one constructor of this type,</span>
<span class="doccomment">/// `NotifyHandle::new`, is `unsafe` to call. It is not recommended to call</span>
<span class="doccomment">/// this constructor directly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If you&#39;re working with the standard library then it&#39;s recommended to</span>
<span class="doccomment">/// work with the `Arc` type. If you have a struct, `T`, which implements the</span>
<span class="doccomment">/// `Notify` trait, then you can construct this with</span>
<span class="doccomment">/// `NotifyHandle::from(t: Arc&lt;T&gt;)`. The coercion to `UnsafeNotify` will</span>
<span class="doccomment">/// happen automatically and safely for you.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When working externally from the standard library it&#39;s recommended to</span>
<span class="doccomment">/// provide a similar safe constructor for your custom type as opposed to</span>
<span class="doccomment">/// recommending an invocation of `NotifyHandle::new` directly.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NotifyHandle</span> {
    <span class="ident">inner</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">UnsafeNotify</span>,
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">NotifyHandle</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">NotifyHandle</span> {}

<span class="kw">impl</span> <span class="ident">NotifyHandle</span> {
    <span class="doccomment">/// Constructs a new `NotifyHandle` directly.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that most code will not need to call this. Implementers of the</span>
    <span class="doccomment">/// `UnsafeNotify` trait will typically provide a wrapper that calls this</span>
    <span class="doccomment">/// but you otherwise shouldn&#39;t call it directly.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you&#39;re working with the standard library then it&#39;s recommended to</span>
    <span class="doccomment">/// use the `NotifyHandle::from` function instead which works with the safe</span>
    <span class="doccomment">/// `Arc` type and the safe `Notify` trait.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">inner</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">UnsafeNotify</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">NotifyHandle</span> {
        <span class="ident">NotifyHandle</span> { <span class="ident">inner</span>: <span class="ident">inner</span> }
    }

    <span class="doccomment">/// Invokes the underlying instance of `Notify` with the provided `id`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>) {
        <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>).<span class="ident">notify</span>(<span class="ident">id</span>) }
    }

    <span class="kw">fn</span> <span class="ident">clone_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>).<span class="ident">clone_id</span>(<span class="ident">id</span>) }
    }

    <span class="kw">fn</span> <span class="ident">drop_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>) {
        <span class="kw">unsafe</span> { (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>).<span class="ident">drop_id</span>(<span class="ident">id</span>) }
    }
}

<span class="kw">impl</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">NotifyHandle</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">unsafe</span> {
            (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>).<span class="ident">clone_raw</span>()
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">NotifyHandle</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;NotifyHandle&quot;</span>)
         .<span class="ident">finish</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">NotifyHandle</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">inner</span>).<span class="ident">drop_raw</span>()
        }
    }
}

<span class="doccomment">/// Marker for a `T` that is behind &amp;&#39;static.</span>
<span class="kw">struct</span> <span class="ident">StaticRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Notify</span><span class="op">&gt;</span> <span class="ident">Notify</span> <span class="kw">for</span> <span class="ident">StaticRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>) {
        <span class="kw">let</span> <span class="ident">me</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>) };
        <span class="ident">me</span>.<span class="ident">notify</span>(<span class="ident">id</span>);
    }

    <span class="kw">fn</span> <span class="ident">clone_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="kw">let</span> <span class="ident">me</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>) };
        <span class="ident">me</span>.<span class="ident">clone_id</span>(<span class="ident">id</span>)
    }

    <span class="kw">fn</span> <span class="ident">drop_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">usize</span>) {
        <span class="kw">let</span> <span class="ident">me</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>) };
        <span class="ident">me</span>.<span class="ident">drop_id</span>(<span class="ident">id</span>);
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Notify</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span> <span class="ident">UnsafeNotify</span> <span class="kw">for</span> <span class="ident">StaticRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">clone_raw</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">NotifyHandle</span> {
        <span class="ident">NotifyHandle</span>::<span class="ident">new</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">StaticRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>)
    }

    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">drop_raw</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {}
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Notify</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">NotifyHandle</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">src</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">NotifyHandle</span> {
        <span class="kw">unsafe</span> { <span class="ident">NotifyHandle</span>::<span class="ident">new</span>(<span class="ident">src</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">StaticRef</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">nightly</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">NotifyHandle</span>;
    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">marker</span>::<span class="ident">Unpin</span>;

    <span class="kw">impl</span> <span class="ident">Unpin</span> <span class="kw">for</span> <span class="ident">NotifyHandle</span> {}
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="futures" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>