<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A low level regular expression library that uses deterministic finite automata. It supports a rich syntax with Unicode support, has extensive options for configuring the best space vs time trade off for your use case and provides support for cheap deserialization of automata for use in `no_std` environments."><meta name="keywords" content="rust, rustlang, rust-lang, regex_automata"><title>regex_automata - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../regex_automata/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate regex_automata</p><div class="block version"><p>Version 0.1.9</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all regex_automata's items</p></a><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="regex_automata" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">regex_automata</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/regex_automata/lib.rs.html#1-360" title="goto source code">[src]</a></span></h1><div class="docblock"><p>A low level regular expression library that uses deterministic finite automata.
It supports a rich syntax with Unicode support, has extensive options for
configuring the best space vs time trade off for your use case and provides
support for cheap deserialization of automata for use in <code>no_std</code> environments.</p>
<h1 id="overview" class="section-header"><a href="#overview">Overview</a></h1>
<p>This section gives a brief overview of the primary types in this crate:</p>
<ul>
<li>A <a href="struct.Regex.html"><code>Regex</code></a> provides a way to search for matches of a
regular expression. This includes iterating over matches with both the start
and end positions of each match.</li>
<li>A <a href="struct.RegexBuilder.html"><code>RegexBuilder</code></a> provides a way configure many
compilation options for a regex.</li>
<li>A <a href="enum.DenseDFA.html"><code>DenseDFA</code></a> provides low level access to a DFA that
uses a dense representation (uses lots of space, but fast searching).</li>
<li>A <a href="enum.SparseDFA.html"><code>SparseDFA</code></a> provides the same API as a <code>DenseDFA</code>,
but uses a sparse representation (uses less space, but slower matching).</li>
<li>A <a href="trait.DFA.html"><code>DFA</code></a> trait that defines an interface that all DFAs must
implement.</li>
<li>Both dense DFAs and sparse DFAs support
<a href="enum.DenseDFA.html#method.to_bytes_little_endian">serialization to raw bytes</a>
and
<a href="enum.DenseDFA.html#method.from_bytes">cheap deserialization</a>.</li>
</ul>
<h1 id="example-basic-regex-searching" class="section-header"><a href="#example-basic-regex-searching">Example: basic regex searching</a></h1>
<p>This example shows how to compile a regex using the default configuration
and then use it to find matches in a byte string:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">regex_automata</span>::<span class="ident">Regex</span>;

<span class="kw">let</span> <span class="ident">re</span> <span class="op">=</span> <span class="ident">Regex</span>::<span class="ident">new</span>(<span class="string">r&quot;[0-9]{4}-[0-9]{2}-[0-9]{2}&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">text</span> <span class="op">=</span> <span class="string">b&quot;2018-12-24 2016-10-08&quot;</span>;
<span class="kw">let</span> <span class="ident">matches</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">re</span>.<span class="ident">find_iter</span>(<span class="ident">text</span>).<span class="ident">collect</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">matches</span>, <span class="macro">vec</span><span class="macro">!</span>[(<span class="number">0</span>, <span class="number">10</span>), (<span class="number">11</span>, <span class="number">21</span>)]);</pre></div>
<h1 id="example-use-sparse-dfas" class="section-header"><a href="#example-use-sparse-dfas">Example: use sparse DFAs</a></h1>
<p>By default, compiling a regex will use dense DFAs internally. This uses more
memory, but executes searches more quickly. If you can abide slower searches
(somewhere around 3-5x), then sparse DFAs might make more sense since they can
use significantly less space.</p>
<p>Using sparse DFAs is as easy as using <code>Regex::new_sparse</code> instead of
<code>Regex::new</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">regex_automata</span>::<span class="ident">Regex</span>;

<span class="kw">let</span> <span class="ident">re</span> <span class="op">=</span> <span class="ident">Regex</span>::<span class="ident">new_sparse</span>(<span class="string">r&quot;[0-9]{4}-[0-9]{2}-[0-9]{2}&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">text</span> <span class="op">=</span> <span class="string">b&quot;2018-12-24 2016-10-08&quot;</span>;
<span class="kw">let</span> <span class="ident">matches</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">re</span>.<span class="ident">find_iter</span>(<span class="ident">text</span>).<span class="ident">collect</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">matches</span>, <span class="macro">vec</span><span class="macro">!</span>[(<span class="number">0</span>, <span class="number">10</span>), (<span class="number">11</span>, <span class="number">21</span>)]);</pre></div>
<p>If you already have dense DFAs for some reason, they can be converted to sparse
DFAs and used to build a new <code>Regex</code>. For example:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">regex_automata</span>::<span class="ident">Regex</span>;

<span class="kw">let</span> <span class="ident">dense_re</span> <span class="op">=</span> <span class="ident">Regex</span>::<span class="ident">new</span>(<span class="string">r&quot;[0-9]{4}-[0-9]{2}-[0-9]{2}&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">sparse_re</span> <span class="op">=</span> <span class="ident">Regex</span>::<span class="ident">from_dfas</span>(
    <span class="ident">dense_re</span>.<span class="ident">forward</span>().<span class="ident">to_sparse</span>()<span class="question-mark">?</span>,
    <span class="ident">dense_re</span>.<span class="ident">reverse</span>().<span class="ident">to_sparse</span>()<span class="question-mark">?</span>,
);
<span class="kw">let</span> <span class="ident">text</span> <span class="op">=</span> <span class="string">b&quot;2018-12-24 2016-10-08&quot;</span>;
<span class="kw">let</span> <span class="ident">matches</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">sparse_re</span>.<span class="ident">find_iter</span>(<span class="ident">text</span>).<span class="ident">collect</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">matches</span>, <span class="macro">vec</span><span class="macro">!</span>[(<span class="number">0</span>, <span class="number">10</span>), (<span class="number">11</span>, <span class="number">21</span>)]);</pre></div>
<h1 id="example-deserialize-a-dfa" class="section-header"><a href="#example-deserialize-a-dfa">Example: deserialize a DFA</a></h1>
<p>This shows how to first serialize a DFA into raw bytes, and then deserialize
those raw bytes back into a DFA. While this particular example is a bit
contrived, this same technique can be used in your program to deserialize a
DFA at start up time or by memory mapping a file. In particular,
deserialization is guaranteed to be cheap because it will always be a constant
time operation.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">regex_automata</span>::{<span class="ident">DenseDFA</span>, <span class="ident">Regex</span>};

<span class="kw">let</span> <span class="ident">re1</span> <span class="op">=</span> <span class="ident">Regex</span>::<span class="ident">new</span>(<span class="string">r&quot;[0-9]{4}-[0-9]{2}-[0-9]{2}&quot;</span>).<span class="ident">unwrap</span>();
<span class="comment">// serialize both the forward and reverse DFAs, see note below</span>
<span class="kw">let</span> <span class="ident">fwd_bytes</span> <span class="op">=</span> <span class="ident">re1</span>.<span class="ident">forward</span>().<span class="ident">to_u16</span>()<span class="question-mark">?</span>.<span class="ident">to_bytes_native_endian</span>()<span class="question-mark">?</span>;
<span class="kw">let</span> <span class="ident">rev_bytes</span> <span class="op">=</span> <span class="ident">re1</span>.<span class="ident">reverse</span>().<span class="ident">to_u16</span>()<span class="question-mark">?</span>.<span class="ident">to_bytes_native_endian</span>()<span class="question-mark">?</span>;
<span class="comment">// now deserialize both---we need to specify the correct type!</span>
<span class="kw">let</span> <span class="ident">fwd</span>: <span class="ident">DenseDFA</span><span class="op">&lt;</span><span class="kw-2">&amp;</span>[<span class="ident">u16</span>], <span class="ident">u16</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">DenseDFA</span>::<span class="ident">from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">fwd_bytes</span>) };
<span class="kw">let</span> <span class="ident">rev</span>: <span class="ident">DenseDFA</span><span class="op">&lt;</span><span class="kw-2">&amp;</span>[<span class="ident">u16</span>], <span class="ident">u16</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">DenseDFA</span>::<span class="ident">from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">rev_bytes</span>) };
<span class="comment">// finally, reconstruct our regex</span>
<span class="kw">let</span> <span class="ident">re2</span> <span class="op">=</span> <span class="ident">Regex</span>::<span class="ident">from_dfas</span>(<span class="ident">fwd</span>, <span class="ident">rev</span>);

<span class="comment">// we can use it like normal</span>
<span class="kw">let</span> <span class="ident">text</span> <span class="op">=</span> <span class="string">b&quot;2018-12-24 2016-10-08&quot;</span>;
<span class="kw">let</span> <span class="ident">matches</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">re2</span>.<span class="ident">find_iter</span>(<span class="ident">text</span>).<span class="ident">collect</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">matches</span>, <span class="macro">vec</span><span class="macro">!</span>[(<span class="number">0</span>, <span class="number">10</span>), (<span class="number">11</span>, <span class="number">21</span>)]);</pre></div>
<p>There are a few points worth noting here:</p>
<ul>
<li>We need to extract the raw DFAs used by the regex and serialize those. You
can build the DFAs manually yourself using
<a href="dense/struct.Builder.html"><code>dense::Builder</code></a>, but using the DFAs from a
<code>Regex</code> guarantees that the DFAs are built correctly.</li>
<li>We specifically convert the dense DFA to a representation that uses <code>u16</code>
for its state identifiers using
<a href="enum.DenseDFA.html#method.to_u16"><code>DenseDFA::to_u16</code></a>. While this isn’t
strictly necessary, if we skipped this step, then the serialized bytes would
use <code>usize</code> for state identifiers, which does not have a fixed size. Using
<code>u16</code> ensures that we can deserialize this DFA even on platforms with a
smaller pointer size. If our DFA is too big for <code>u16</code> state identifiers, then
one can use <code>u32</code> or <code>u64</code>.</li>
<li>To convert the DFA to raw bytes, we use the <code>to_bytes_native_endian</code>
method. In practice, you’ll want to use either
<a href="enum.DenseDFA.html#method.to_bytes_little_endian"><code>DenseDFA::to_bytes_little_endian</code></a>
or
<a href="enum.DenseDFA.html#method.to_bytes_big_endian"><code>DenseDFA::to_bytes_big_endian</code></a>,
depending on which platform you’re deserializing your DFA from. If you intend
to deserialize on either platform, then you’ll need to serialize both and
deserialize the right one depending on your target’s endianness.</li>
<li>Deserializing a DFA requires the use of <code>unsafe</code> because the raw bytes must
be <em>trusted</em>. In particular, while some degree of sanity checks are
performed, nothing guarantees the integrity of the DFA’s transition table
since deserialization is a constant time operation. Since searching with a
DFA must be able to follow transitions blindly for performance reasons,
giving incorrect bytes to the deserialization API can result in memory
unsafety.</li>
</ul>
<p>The same process can be achieved with sparse DFAs as well:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">regex_automata</span>::{<span class="ident">SparseDFA</span>, <span class="ident">Regex</span>};

<span class="kw">let</span> <span class="ident">re1</span> <span class="op">=</span> <span class="ident">Regex</span>::<span class="ident">new</span>(<span class="string">r&quot;[0-9]{4}-[0-9]{2}-[0-9]{2}&quot;</span>).<span class="ident">unwrap</span>();
<span class="comment">// serialize both</span>
<span class="kw">let</span> <span class="ident">fwd_bytes</span> <span class="op">=</span> <span class="ident">re1</span>.<span class="ident">forward</span>().<span class="ident">to_u16</span>()<span class="question-mark">?</span>.<span class="ident">to_sparse</span>()<span class="question-mark">?</span>.<span class="ident">to_bytes_native_endian</span>()<span class="question-mark">?</span>;
<span class="kw">let</span> <span class="ident">rev_bytes</span> <span class="op">=</span> <span class="ident">re1</span>.<span class="ident">reverse</span>().<span class="ident">to_u16</span>()<span class="question-mark">?</span>.<span class="ident">to_sparse</span>()<span class="question-mark">?</span>.<span class="ident">to_bytes_native_endian</span>()<span class="question-mark">?</span>;
<span class="comment">// now deserialize both---we need to specify the correct type!</span>
<span class="kw">let</span> <span class="ident">fwd</span>: <span class="ident">SparseDFA</span><span class="op">&lt;</span><span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">u16</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">SparseDFA</span>::<span class="ident">from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">fwd_bytes</span>) };
<span class="kw">let</span> <span class="ident">rev</span>: <span class="ident">SparseDFA</span><span class="op">&lt;</span><span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">u16</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">SparseDFA</span>::<span class="ident">from_bytes</span>(<span class="kw-2">&amp;</span><span class="ident">rev_bytes</span>) };
<span class="comment">// finally, reconstruct our regex</span>
<span class="kw">let</span> <span class="ident">re2</span> <span class="op">=</span> <span class="ident">Regex</span>::<span class="ident">from_dfas</span>(<span class="ident">fwd</span>, <span class="ident">rev</span>);

<span class="comment">// we can use it like normal</span>
<span class="kw">let</span> <span class="ident">text</span> <span class="op">=</span> <span class="string">b&quot;2018-12-24 2016-10-08&quot;</span>;
<span class="kw">let</span> <span class="ident">matches</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">usize</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">re2</span>.<span class="ident">find_iter</span>(<span class="ident">text</span>).<span class="ident">collect</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">matches</span>, <span class="macro">vec</span><span class="macro">!</span>[(<span class="number">0</span>, <span class="number">10</span>), (<span class="number">11</span>, <span class="number">21</span>)]);</pre></div>
<p>Note that unlike dense DFAs, sparse DFAs have no alignment requirements.
Conversely, dense DFAs must be be aligned to the same alignment as their
state identifier representation.</p>
<h1 id="support-for-no_std" class="section-header"><a href="#support-for-no_std">Support for <code>no_std</code></a></h1>
<p>This crate comes with a <code>std</code> feature that is enabled by default. When the
<code>std</code> feature is enabled, the API of this crate will include the facilities
necessary for compiling, serializing, deserializing and searching with regular
expressions. When the <code>std</code> feature is disabled, the API of this crate will
shrink such that it only includes the facilities necessary for deserializing
and searching with regular expressions.</p>
<p>The intended workflow for <code>no_std</code> environments is thus as follows:</p>
<ul>
<li>Write a program with the <code>std</code> feature that compiles and serializes a
regular expression. Serialization should only happen after first converting
the DFAs to use a fixed size state identifier instead of the default <code>usize</code>.
You may also need to serialize both little and big endian versions of each
DFA. (So that’s 4 DFAs in total for each regex.)</li>
<li>In your <code>no_std</code> environment, follow the examples above for deserializing
your previously serialized DFAs into regexes. You can then search with them
as you would any regex.</li>
</ul>
<p>Deserialization can happen anywhere. For example, with bytes embedded into a
binary or with a file memory mapped at runtime.</p>
<p>Note that the
<a href="https://github.com/BurntSushi/ucd-generate"><code>ucd-generate</code></a>
tool will do the first step for you with its <code>dfa</code> or <code>regex</code> sub-commands.</p>
<h1 id="syntax" class="section-header"><a href="#syntax">Syntax</a></h1>
<p>This crate supports the same syntax as the <code>regex</code> crate, since they share the
same parser. You can find an exhaustive list of supported syntax in the
<a href="https://docs.rs/regex/1.1/regex/#syntax">documentation for the <code>regex</code> crate</a>.</p>
<p>Currently, there are a couple limitations. In general, this crate does not
support zero-width assertions, although they may be added in the future. This
includes:</p>
<ul>
<li>Anchors such as <code>^</code>, <code>$</code>, <code>\A</code> and <code>\z</code>.</li>
<li>Word boundary assertions such as <code>\b</code> and <code>\B</code>.</li>
</ul>
<p>It is possible to run a search that is anchored at the beginning of the input.
To do that, set the
<a href="struct.RegexBuilder.html#method.anchored"><code>RegexBuilder::anchored</code></a>
option when building a regex. By default, all searches are unanchored.</p>
<h1 id="differences-with-the-regex-crate" class="section-header"><a href="#differences-with-the-regex-crate">Differences with the regex crate</a></h1>
<p>The main goal of the <a href="https://docs.rs/regex"><code>regex</code></a> crate is to serve as a
general purpose regular expression engine. It aims to automatically balance low
compile times, fast search times and low memory usage, while also providing
a convenient API for users. In contrast, this crate provides a lower level
regular expression interface that is a bit less convenient while providing more
explicit control over memory usage and search times.</p>
<p>Here are some specific negative differences:</p>
<ul>
<li><strong>Compilation can take an exponential amount of time and space</strong> in the size
of the regex pattern. While most patterns do not exhibit worst case
exponential time, such patterns do exist. For example, <code>[01]*1[01]{N}</code> will
build a DFA with <code>2^(N+1)</code> states. For this reason, untrusted patterns should
not be compiled with this library. (In the future, the API may expose an
option to return an error if the DFA gets too big.)</li>
<li>This crate does not support sub-match extraction, which can be achieved with
the regex crate’s “captures” API. This may be added in the future, but is
unlikely.</li>
<li>While the regex crate doesn’t necessarily sport fast compilation times, the
regexes in this crate are almost universally slow to compile, especially when
they contain large Unicode character classes. For example, on my system,
compiling <code>\w{3}</code> with byte classes enabled takes just over 1 second and
almost 5MB of memory! (Compiling a sparse regex takes about the same time
but only uses about 500KB of memory.) Conversly, compiling the same regex
without Unicode support, e.g., <code>(?-u)\w{3}</code>, takes under 1 millisecond and
less than 5KB of memory. For this reason, you should only use Unicode
character classes if you absolutely need them!</li>
<li>This crate does not support regex sets.</li>
<li>This crate does not support zero-width assertions such as <code>^</code>, <code>$</code>, <code>\b</code> or
<code>\B</code>.</li>
<li>As a lower level crate, this library does not do literal optimizations. In
exchange, you get predictable performance regardless of input. The
philosophy here is that literal optimizations should be applied at a higher
level, although there is no easy support for this in the ecosystem yet.</li>
<li>There is no <code>&amp;str</code> API like in the regex crate. In this crate, all APIs
operate on <code>&amp;[u8]</code>. By default, match indices are guaranteed to fall on
UTF-8 boundaries, unless
<a href="struct.RegexBuilder.html#method.allow_invalid_utf8"><code>RegexBuilder::allow_invalid_utf8</code></a>
is enabled.</li>
</ul>
<p>With some of the downsides out of the way, here are some positive differences:</p>
<ul>
<li>Both dense and sparse DFAs can be serialized to raw bytes, and then cheaply
deserialized. Deserialization always takes constant time since searching can
be performed directly on the raw serialized bytes of a DFA.</li>
<li>This crate was specifically designed so that the searching phase of a DFA has
minimal runtime requirements, and can therefore be used in <code>no_std</code>
environments. While <code>no_std</code> environments cannot compile regexes, they can
deserialize pre-compiled regexes.</li>
<li>Since this crate builds DFAs ahead of time, it will generally out-perform
the <code>regex</code> crate on equivalent tasks. The performance difference is likely
not large. However, because of a complex set of optimizations in the regex
crate (like literal optimizations), an accurate performance comparison may be
difficult to do.</li>
<li>Sparse DFAs provide a way to build a DFA ahead of time that sacrifices search
performance a small amount, but uses much less storage space. Potentially
even less than what the regex crate uses.</li>
<li>This crate exposes DFAs directly, such as
<a href="enum.DenseDFA.html"><code>DenseDFA</code></a> and <a href="enum.SparseDFA.html"><code>SparseDFA</code></a>,
which enables one to do less work in some cases. For example, if you only
need the end of a match and not the start of a match, then you can use a DFA
directly without building a <code>Regex</code>, which always requires a second DFA to
find the start of a match.</li>
<li>Aside from choosing between dense and sparse DFAs, there are several options
for configuring the space usage vs search time trade off. These include
things like choosing a smaller state identifier representation, to
premultiplying state identifiers and splitting a DFA’s alphabet into
equivalence classes. Finally, DFA minimization is also provided, but can
increase compilation times dramatically.</li>
</ul>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="dense/index.html" title="regex_automata::dense mod">dense</a></td><td class="docblock-short"><p>Types and routines specific to dense DFAs.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="sparse/index.html" title="regex_automata::sparse mod">sparse</a></td><td class="docblock-short"><p>Types and routines specific to sparse DFAs.</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Regex.html" title="regex_automata::Regex struct">Regex</a></td><td class="docblock-short"><p>A regular expression that uses deterministic finite automata for fast
searching.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.DenseDFA.html" title="regex_automata::DenseDFA enum">DenseDFA</a></td><td class="docblock-short"><p>A dense table-based deterministic finite automaton (DFA).</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.SparseDFA.html" title="regex_automata::SparseDFA enum">SparseDFA</a></td><td class="docblock-short"><p>A sparse table-based deterministic finite automaton (DFA).</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.DFA.html" title="regex_automata::DFA trait">DFA</a></td><td class="docblock-short"><p>A trait describing the interface of a deterministic finite automaton (DFA).</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.StateID.html" title="regex_automata::StateID trait">StateID</a></td><td class="docblock-short"><p>A trait describing the representation of a DFA’s state identifier.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="regex_automata" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>