<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-probe-0.1.2/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl_probe/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ProbeResult</span> {
    <span class="kw">pub</span> <span class="ident">cert_file</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">cert_dir</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Probe the system for the directory in which CA certificates should likely be</span>
<span class="doccomment">/// found.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This will only search known system locations.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">find_certs_dirs</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
    <span class="comment">// see http://gagravarr.org/writing/openssl-certs/others.shtml</span>
    [
        <span class="string">&quot;/var/ssl&quot;</span>,
        <span class="string">&quot;/usr/share/ssl&quot;</span>,
        <span class="string">&quot;/usr/local/ssl&quot;</span>,
        <span class="string">&quot;/usr/local/openssl&quot;</span>,
        <span class="string">&quot;/usr/local/share&quot;</span>,
        <span class="string">&quot;/usr/lib/ssl&quot;</span>,
        <span class="string">&quot;/usr/ssl&quot;</span>,
        <span class="string">&quot;/etc/openssl&quot;</span>,
        <span class="string">&quot;/etc/pki/ca-trust/extracted/pem&quot;</span>,
        <span class="string">&quot;/etc/pki/tls&quot;</span>,
        <span class="string">&quot;/etc/ssl&quot;</span>,
        <span class="string">&quot;/data/data/com.termux/files/usr/etc/tls&quot;</span>,
        <span class="string">&quot;/boot/system/data/ssl&quot;</span>,
    ].<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="kw-2">*</span><span class="ident">s</span>)).<span class="ident">filter</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> {
        <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="ident">p</span>).<span class="ident">is_ok</span>()
    }).<span class="ident">collect</span>()
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init_ssl_cert_env_vars</span>() {
    <span class="kw">let</span> <span class="ident">ProbeResult</span> { <span class="ident">cert_file</span>, <span class="ident">cert_dir</span> } <span class="op">=</span> <span class="ident">probe</span>();
    <span class="kw">match</span> <span class="ident">cert_file</span> {
        <span class="prelude-val">Some</span>(<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">put</span>(<span class="string">&quot;SSL_CERT_FILE&quot;</span>, <span class="ident">path</span>),
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {}
    }
    <span class="kw">match</span> <span class="ident">cert_dir</span> {
        <span class="prelude-val">Some</span>(<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">put</span>(<span class="string">&quot;SSL_CERT_DIR&quot;</span>, <span class="ident">path</span>),
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {}
    }

    <span class="kw">fn</span> <span class="ident">put</span>(<span class="ident">var</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">path</span>: <span class="ident">PathBuf</span>) {
        <span class="comment">// Don&#39;t stomp over what anyone else has set</span>
        <span class="kw">match</span> <span class="ident">env</span>::<span class="ident">var</span>(<span class="ident">var</span>) {
            <span class="prelude-val">Ok</span>(..) <span class="op">=</span><span class="op">&gt;</span> {}
            <span class="prelude-val">Err</span>(..) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">env</span>::<span class="ident">set_var</span>(<span class="ident">var</span>, <span class="kw-2">&amp;</span><span class="ident">path</span>),
        }
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">probe</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProbeResult</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">ProbeResult</span> {
        <span class="ident">cert_file</span>: <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;SSL_CERT_FILE&quot;</span>).<span class="ident">map</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>),
        <span class="ident">cert_dir</span>: <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;SSL_CERT_DIR&quot;</span>).<span class="ident">map</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>),
    };
    <span class="kw">for</span> <span class="ident">certs_dir</span> <span class="kw">in</span> <span class="ident">find_certs_dirs</span>().<span class="ident">iter</span>() {
        <span class="comment">// cert.pem looks to be an openssl 1.0.1 thing, while</span>
        <span class="comment">// certs/ca-certificates.crt appears to be a 0.9.8 thing</span>
        <span class="kw">for</span> <span class="ident">cert</span> <span class="kw">in</span> [
            <span class="string">&quot;cert.pem&quot;</span>,
            <span class="string">&quot;certs.pem&quot;</span>,
            <span class="string">&quot;certs/ca-certificates.crt&quot;</span>,
            <span class="string">&quot;certs/ca-root-nss.crt&quot;</span>,
            <span class="string">&quot;certs/ca-bundle.crt&quot;</span>,
            <span class="string">&quot;CARootCertificates.pem&quot;</span>,
            <span class="string">&quot;tls-ca-bundle.pem&quot;</span>,
        ].<span class="ident">iter</span>() {
            <span class="ident">try</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">result</span>.<span class="ident">cert_file</span>, <span class="ident">certs_dir</span>.<span class="ident">join</span>(<span class="ident">cert</span>));
        }
        <span class="ident">try</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">result</span>.<span class="ident">cert_dir</span>, <span class="ident">certs_dir</span>.<span class="ident">join</span>(<span class="string">&quot;certs&quot;</span>));
    }
    <span class="ident">result</span>
}

<span class="kw">fn</span> <span class="ident">try</span>(<span class="ident">dst</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span>, <span class="ident">val</span>: <span class="ident">PathBuf</span>) {
    <span class="kw">if</span> <span class="ident">dst</span>.<span class="ident">is_none</span>() <span class="op">&amp;&amp;</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="kw-2">&amp;</span><span class="ident">val</span>).<span class="ident">is_ok</span>() {
        <span class="kw-2">*</span><span class="ident">dst</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">val</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl_probe" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>