<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Asynchronous synchronization primitives."><meta name="keywords" content="rust, rustlang, rust-lang, tokio_sync"><title>tokio_sync - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../tokio_sync/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate tokio_sync</p><div class="block version"><p>Version 0.1.8</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all tokio_sync's items</p></a><div class="block items"><ul><li><a href="#modules">Modules</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="tokio_sync" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">tokio_sync</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/tokio_sync/lib.rs.html#1-38" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Asynchronous synchronization primitives.</p>
<blockquote>
<p><strong>Note:</strong> This crate is <strong>deprecated in tokio 0.2.x</strong> and has been moved into
<a href="https://docs.rs/tokio/latest/tokio/sync/index.html"><code>tokio::sync</code></a> behind the <code>sync</code> <a href="https://docs.rs/tokio/latest/tokio/index.html#feature-flags">feature flag</a>.</p>
</blockquote>
<p>This crate provides primitives for synchronizing asynchronous tasks.</p>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="lock/index.html" title="tokio_sync::lock mod">lock</a></td><td class="docblock-short"><p>An asynchronous <code>Mutex</code>-like type.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="mpsc/index.html" title="tokio_sync::mpsc mod">mpsc</a></td><td class="docblock-short"><p>A multi-producer, single-consumer queue for sending values across
asynchronous tasks.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="oneshot/index.html" title="tokio_sync::oneshot mod">oneshot</a></td><td class="docblock-short"><p>A channel for sending a single message between asynchronous tasks.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="semaphore/index.html" title="tokio_sync::semaphore mod">semaphore</a></td><td class="docblock-short"><p>Thread-safe, asynchronous counting semaphore.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="task/index.html" title="tokio_sync::task mod">task</a></td><td class="docblock-short"><p>Thread-safe task notification primitives.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="watch/index.html" title="tokio_sync::watch mod">watch</a></td><td class="docblock-short"><p>A single-producer, multi-consumer channel that only retains the <em>last</em> sent
value.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="tokio_sync" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>