<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Terminal formatting library."><meta name="keywords" content="rust, rustlang, rust-lang, term"><title>term - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../term/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a><p class="location">Crate term</p><div class="block version"><p>Version 0.5.2</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all term's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="term" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">term</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/term/lib.rs.html#11-399" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Terminal formatting library.</p>
<p>This crate provides the <code>Terminal</code> trait, which abstracts over an <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI
Terminal</a> to provide color printing, among other things. There are two
implementations, the <code>TerminfoTerminal</code>, which uses control characters from
a <a href="https://en.wikipedia.org/wiki/Terminfo">terminfo</a> database, and <code>WinConsole</code>, which uses the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms682010%28v=vs.85%29.aspx">Win32 Console
API</a>.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>This crate is <a href="https://crates.io/crates/term">on crates.io</a> and can be
used by adding <code>term</code> to the dependencies in your project’s <code>Cargo.toml</code>.</p>
<pre><code class="language-toml">[dependencies]

term = &quot;0.4.6&quot;
</code></pre>
<p>and this to your crate root:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">term</span>;</pre></div>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">term</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">term</span>::<span class="ident">stdout</span>().<span class="ident">unwrap</span>();

    <span class="ident">t</span>.<span class="ident">fg</span>(<span class="ident">term</span>::<span class="ident">color</span>::<span class="ident">GREEN</span>).<span class="ident">unwrap</span>();
    <span class="macro">write</span><span class="macro">!</span>(<span class="ident">t</span>, <span class="string">&quot;hello, &quot;</span>).<span class="ident">unwrap</span>();

    <span class="ident">t</span>.<span class="ident">fg</span>(<span class="ident">term</span>::<span class="ident">color</span>::<span class="ident">RED</span>).<span class="ident">unwrap</span>();
    <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">t</span>, <span class="string">&quot;world!&quot;</span>).<span class="ident">unwrap</span>();

    <span class="ident">t</span>.<span class="ident">reset</span>().<span class="ident">unwrap</span>();
}</pre></div>
</div><h2 id="reexports" class="section-header"><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub use terminfo::<a class="struct" href="../term/terminfo/struct.TerminfoTerminal.html" title="struct term::terminfo::TerminfoTerminal">TerminfoTerminal</a>;</code></td></tr></table><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="color/index.html" title="term::color mod">color</a></td><td class="docblock-short"><p>Terminal color definitions</p>
</td></tr><tr class="module-item"><td><a class="mod" href="terminfo/index.html" title="term::terminfo mod">terminfo</a></td><td class="docblock-short"><p>Terminfo database interface.</p>
</td></tr></table><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2>
<table><tr class="module-item"><td><a class="enum" href="enum.Attr.html" title="term::Attr enum">Attr</a></td><td class="docblock-short"><p>Terminal attributes for use with term.attr().</p>
</td></tr><tr class="module-item"><td><a class="enum" href="enum.Error.html" title="term::Error enum">Error</a></td><td class="docblock-short"><p>An error arising from interacting with the terminal.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Terminal.html" title="term::Terminal trait">Terminal</a></td><td class="docblock-short"><p>A terminal with similar capabilities to an ANSI Terminal
(foreground/background colors etc).</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.stderr.html" title="term::stderr fn">stderr</a></td><td class="docblock-short"><p>Return a Terminal wrapping stderr, or None if a terminal couldn’t be
opened.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.stdout.html" title="term::stdout fn">stdout</a></td><td class="docblock-short"><p>Return a Terminal wrapping stdout, or None if a terminal couldn’t be
opened.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.Result.html" title="term::Result type">Result</a></td><td class="docblock-short"><p>The canonical <code>Result</code> type using this crate’s Error type.</p>
</td></tr><tr class="module-item"><td><a class="type" href="type.StderrTerminal.html" title="term::StderrTerminal type">StderrTerminal</a></td><td class="docblock-short"><p>Alias for stderr terminals.</p>
</td></tr><tr class="module-item"><td><a class="type" href="type.StdoutTerminal.html" title="term::StdoutTerminal type">StdoutTerminal</a></td><td class="docblock-short"><p>Alias for stdout terminals.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="term" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>