<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/ryu-1.0.5/src/d2s_intrinsics.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>d2s_intrinsics.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../ryu/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Translated from C to Rust. The original C code can be found at</span>
<span class="comment">// https://github.com/ulfjack/ryu and carries the following license:</span>
<span class="comment">//</span>
<span class="comment">// Copyright 2018 Ulf Adams</span>
<span class="comment">//</span>
<span class="comment">// The contents of this file may be used under the terms of the Apache License,</span>
<span class="comment">// Version 2.0.</span>
<span class="comment">//</span>
<span class="comment">//    (See accompanying file LICENSE-Apache or copy at</span>
<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0)</span>
<span class="comment">//</span>
<span class="comment">// Alternatively, the contents of this file may be used under the terms of</span>
<span class="comment">// the Boost Software License, Version 1.0.</span>
<span class="comment">//    (See accompanying file LICENSE-Boost or copy at</span>
<span class="comment">//     https://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>
<span class="comment">// Unless required by applicable law or agreed to in writing, this software</span>
<span class="comment">// is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class="comment">// KIND, either express or implied.</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ptr</span>;

<span class="comment">// Returns (lo, hi).</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">integer128</span>))]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">umul128</span>(<span class="ident">a</span>: <span class="ident">u64</span>, <span class="ident">b</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">u64</span>, <span class="ident">u64</span>) {
    <span class="kw">let</span> <span class="ident">a_lo</span> <span class="op">=</span> <span class="ident">a</span> <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">a_hi</span> <span class="op">=</span> (<span class="ident">a</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">b_lo</span> <span class="op">=</span> <span class="ident">b</span> <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">b_hi</span> <span class="op">=</span> (<span class="ident">b</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>;

    <span class="kw">let</span> <span class="ident">b00</span> <span class="op">=</span> <span class="ident">a_lo</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="op">*</span> <span class="ident">b_lo</span> <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">let</span> <span class="ident">b01</span> <span class="op">=</span> <span class="ident">a_lo</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="op">*</span> <span class="ident">b_hi</span> <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">let</span> <span class="ident">b10</span> <span class="op">=</span> <span class="ident">a_hi</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="op">*</span> <span class="ident">b_lo</span> <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">let</span> <span class="ident">b11</span> <span class="op">=</span> <span class="ident">a_hi</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="op">*</span> <span class="ident">b_hi</span> <span class="kw">as</span> <span class="ident">u64</span>;

    <span class="kw">let</span> <span class="ident">b00_lo</span> <span class="op">=</span> <span class="ident">b00</span> <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">b00_hi</span> <span class="op">=</span> (<span class="ident">b00</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>;

    <span class="kw">let</span> <span class="ident">mid1</span> <span class="op">=</span> <span class="ident">b10</span> <span class="op">+</span> <span class="ident">b00_hi</span> <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">let</span> <span class="ident">mid1_lo</span> <span class="op">=</span> <span class="ident">mid1</span> <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">mid1_hi</span> <span class="op">=</span> (<span class="ident">mid1</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>;

    <span class="kw">let</span> <span class="ident">mid2</span> <span class="op">=</span> <span class="ident">b01</span> <span class="op">+</span> <span class="ident">mid1_lo</span> <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">let</span> <span class="ident">mid2_lo</span> <span class="op">=</span> <span class="ident">mid2</span> <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">mid2_hi</span> <span class="op">=</span> (<span class="ident">mid2</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>;

    <span class="kw">let</span> <span class="ident">p_hi</span> <span class="op">=</span> <span class="ident">b11</span> <span class="op">+</span> <span class="ident">mid1_hi</span> <span class="kw">as</span> <span class="ident">u64</span> <span class="op">+</span> <span class="ident">mid2_hi</span> <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">let</span> <span class="ident">p_lo</span> <span class="op">=</span> ((<span class="ident">mid2_lo</span> <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">32</span>) <span class="op">|</span> <span class="ident">b00_lo</span> <span class="kw">as</span> <span class="ident">u64</span>;

    (<span class="ident">p_lo</span>, <span class="ident">p_hi</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">integer128</span>))]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shiftright128</span>(<span class="ident">lo</span>: <span class="ident">u64</span>, <span class="ident">hi</span>: <span class="ident">u64</span>, <span class="ident">dist</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="comment">// We don&#39;t need to handle the case dist &gt;= 64 here (see above).</span>
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">dist</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">dist</span> <span class="op">&lt;</span> <span class="number">64</span>);
    (<span class="ident">hi</span> <span class="op">&lt;</span><span class="op">&lt;</span> (<span class="number">64</span> <span class="op">-</span> <span class="ident">dist</span>)) <span class="op">|</span> (<span class="ident">lo</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">dist</span>)
}

<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">div5</span>(<span class="ident">x</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="ident">x</span> <span class="op">/</span> <span class="number">5</span>
}

<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">div10</span>(<span class="ident">x</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="ident">x</span> <span class="op">/</span> <span class="number">10</span>
}

<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">div100</span>(<span class="ident">x</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="ident">x</span> <span class="op">/</span> <span class="number">100</span>
}

<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">fn</span> <span class="ident">pow5_factor</span>(<span class="kw-2">mut</span> <span class="ident">value</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">count</span> <span class="op">=</span> <span class="number">0u32</span>;
    <span class="kw">loop</span> {
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">value</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">q</span> <span class="op">=</span> <span class="ident">div5</span>(<span class="ident">value</span>);
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> (<span class="ident">value</span> <span class="kw">as</span> <span class="ident">u32</span>).<span class="ident">wrapping_sub</span>(<span class="number">5u32</span>.<span class="ident">wrapping_mul</span>(<span class="ident">q</span> <span class="kw">as</span> <span class="ident">u32</span>));
        <span class="kw">if</span> <span class="ident">r</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">break</span>;
        }
        <span class="ident">value</span> <span class="op">=</span> <span class="ident">q</span>;
        <span class="ident">count</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
    }
    <span class="ident">count</span>
}

<span class="comment">// Returns true if value is divisible by 5^p.</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">multiple_of_power_of_5</span>(<span class="ident">value</span>: <span class="ident">u64</span>, <span class="ident">p</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="comment">// I tried a case distinction on p, but there was no performance difference.</span>
    <span class="ident">pow5_factor</span>(<span class="ident">value</span>) <span class="op">&gt;</span><span class="op">=</span> <span class="ident">p</span>
}

<span class="comment">// Returns true if value is divisible by 2^p.</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">multiple_of_power_of_2</span>(<span class="ident">value</span>: <span class="ident">u64</span>, <span class="ident">p</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">value</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">p</span> <span class="op">&lt;</span> <span class="number">64</span>);
    <span class="comment">// __builtin_ctzll doesn&#39;t appear to be faster here.</span>
    (<span class="ident">value</span> <span class="op">&amp;</span> ((<span class="number">1u64</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">p</span>) <span class="op">-</span> <span class="number">1</span>)) <span class="op">=</span><span class="op">=</span> <span class="number">0</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">integer128</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul_shift_64</span>(<span class="ident">m</span>: <span class="ident">u64</span>, <span class="ident">mul</span>: <span class="kw-2">&amp;</span>(<span class="ident">u64</span>, <span class="ident">u64</span>), <span class="ident">j</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="kw">let</span> <span class="ident">b0</span> <span class="op">=</span> <span class="ident">m</span> <span class="kw">as</span> <span class="ident">u128</span> <span class="op">*</span> <span class="ident">mul</span>.<span class="number">0</span> <span class="kw">as</span> <span class="ident">u128</span>;
    <span class="kw">let</span> <span class="ident">b2</span> <span class="op">=</span> <span class="ident">m</span> <span class="kw">as</span> <span class="ident">u128</span> <span class="op">*</span> <span class="ident">mul</span>.<span class="number">1</span> <span class="kw">as</span> <span class="ident">u128</span>;
    (((<span class="ident">b0</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">64</span>) <span class="op">+</span> <span class="ident">b2</span>) <span class="op">&gt;</span><span class="op">&gt;</span> (<span class="ident">j</span> <span class="op">-</span> <span class="number">64</span>)) <span class="kw">as</span> <span class="ident">u64</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">integer128</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">mul_shift_all_64</span>(
    <span class="ident">m</span>: <span class="ident">u64</span>,
    <span class="ident">mul</span>: <span class="kw-2">&amp;</span>(<span class="ident">u64</span>, <span class="ident">u64</span>),
    <span class="ident">j</span>: <span class="ident">u32</span>,
    <span class="ident">vp</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u64</span>,
    <span class="ident">vm</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u64</span>,
    <span class="ident">mm_shift</span>: <span class="ident">u32</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="ident">vp</span>, <span class="ident">mul_shift_64</span>(<span class="number">4</span> <span class="op">*</span> <span class="ident">m</span> <span class="op">+</span> <span class="number">2</span>, <span class="ident">mul</span>, <span class="ident">j</span>));
    <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="ident">vm</span>, <span class="ident">mul_shift_64</span>(<span class="number">4</span> <span class="op">*</span> <span class="ident">m</span> <span class="op">-</span> <span class="number">1</span> <span class="op">-</span> <span class="ident">mm_shift</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="ident">mul</span>, <span class="ident">j</span>));
    <span class="ident">mul_shift_64</span>(<span class="number">4</span> <span class="op">*</span> <span class="ident">m</span>, <span class="ident">mul</span>, <span class="ident">j</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">integer128</span>))]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;no-panic&quot;</span>, <span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">mul_shift_all_64</span>(
    <span class="kw-2">mut</span> <span class="ident">m</span>: <span class="ident">u64</span>,
    <span class="ident">mul</span>: <span class="kw-2">&amp;</span>(<span class="ident">u64</span>, <span class="ident">u64</span>),
    <span class="ident">j</span>: <span class="ident">u32</span>,
    <span class="ident">vp</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u64</span>,
    <span class="ident">vm</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u64</span>,
    <span class="ident">mm_shift</span>: <span class="ident">u32</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
    <span class="ident">m</span> <span class="op">&lt;</span><span class="op">&lt;</span><span class="op">=</span> <span class="number">1</span>;
    <span class="comment">// m is maximum 55 bits</span>
    <span class="kw">let</span> (<span class="ident">lo</span>, <span class="ident">tmp</span>) <span class="op">=</span> <span class="ident">umul128</span>(<span class="ident">m</span>, <span class="ident">mul</span>.<span class="number">0</span>);
    <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">mid</span>, <span class="kw-2">mut</span> <span class="ident">hi</span>) <span class="op">=</span> <span class="ident">umul128</span>(<span class="ident">m</span>, <span class="ident">mul</span>.<span class="number">1</span>);
    <span class="ident">mid</span> <span class="op">=</span> <span class="ident">mid</span>.<span class="ident">wrapping_add</span>(<span class="ident">tmp</span>);
    <span class="ident">hi</span> <span class="op">=</span> <span class="ident">hi</span>.<span class="ident">wrapping_add</span>((<span class="ident">mid</span> <span class="op">&lt;</span> <span class="ident">tmp</span>) <span class="kw">as</span> <span class="ident">u64</span>); <span class="comment">// overflow into hi</span>

    <span class="kw">let</span> <span class="ident">lo2</span> <span class="op">=</span> <span class="ident">lo</span>.<span class="ident">wrapping_add</span>(<span class="ident">mul</span>.<span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">mid2</span> <span class="op">=</span> <span class="ident">mid</span>.<span class="ident">wrapping_add</span>(<span class="ident">mul</span>.<span class="number">1</span>).<span class="ident">wrapping_add</span>((<span class="ident">lo2</span> <span class="op">&lt;</span> <span class="ident">lo</span>) <span class="kw">as</span> <span class="ident">u64</span>);
    <span class="kw">let</span> <span class="ident">hi2</span> <span class="op">=</span> <span class="ident">hi</span>.<span class="ident">wrapping_add</span>((<span class="ident">mid2</span> <span class="op">&lt;</span> <span class="ident">mid</span>) <span class="kw">as</span> <span class="ident">u64</span>);
    <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="ident">vp</span>, <span class="ident">shiftright128</span>(<span class="ident">mid2</span>, <span class="ident">hi2</span>, <span class="ident">j</span> <span class="op">-</span> <span class="number">64</span> <span class="op">-</span> <span class="number">1</span>));

    <span class="kw">if</span> <span class="ident">mm_shift</span> <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
        <span class="kw">let</span> <span class="ident">lo3</span> <span class="op">=</span> <span class="ident">lo</span>.<span class="ident">wrapping_sub</span>(<span class="ident">mul</span>.<span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">mid3</span> <span class="op">=</span> <span class="ident">mid</span>.<span class="ident">wrapping_sub</span>(<span class="ident">mul</span>.<span class="number">1</span>).<span class="ident">wrapping_sub</span>((<span class="ident">lo3</span> <span class="op">&gt;</span> <span class="ident">lo</span>) <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="kw">let</span> <span class="ident">hi3</span> <span class="op">=</span> <span class="ident">hi</span>.<span class="ident">wrapping_sub</span>((<span class="ident">mid3</span> <span class="op">&gt;</span> <span class="ident">mid</span>) <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="ident">vm</span>, <span class="ident">shiftright128</span>(<span class="ident">mid3</span>, <span class="ident">hi3</span>, <span class="ident">j</span> <span class="op">-</span> <span class="number">64</span> <span class="op">-</span> <span class="number">1</span>));
    } <span class="kw">else</span> {
        <span class="kw">let</span> <span class="ident">lo3</span> <span class="op">=</span> <span class="ident">lo</span> <span class="op">+</span> <span class="ident">lo</span>;
        <span class="kw">let</span> <span class="ident">mid3</span> <span class="op">=</span> <span class="ident">mid</span>.<span class="ident">wrapping_add</span>(<span class="ident">mid</span>).<span class="ident">wrapping_add</span>((<span class="ident">lo3</span> <span class="op">&lt;</span> <span class="ident">lo</span>) <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="kw">let</span> <span class="ident">hi3</span> <span class="op">=</span> <span class="ident">hi</span>.<span class="ident">wrapping_add</span>(<span class="ident">hi</span>).<span class="ident">wrapping_add</span>((<span class="ident">mid3</span> <span class="op">&lt;</span> <span class="ident">mid</span>) <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="kw">let</span> <span class="ident">lo4</span> <span class="op">=</span> <span class="ident">lo3</span>.<span class="ident">wrapping_sub</span>(<span class="ident">mul</span>.<span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">mid4</span> <span class="op">=</span> <span class="ident">mid3</span>.<span class="ident">wrapping_sub</span>(<span class="ident">mul</span>.<span class="number">1</span>).<span class="ident">wrapping_sub</span>((<span class="ident">lo4</span> <span class="op">&gt;</span> <span class="ident">lo3</span>) <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="kw">let</span> <span class="ident">hi4</span> <span class="op">=</span> <span class="ident">hi3</span>.<span class="ident">wrapping_sub</span>((<span class="ident">mid4</span> <span class="op">&gt;</span> <span class="ident">mid3</span>) <span class="kw">as</span> <span class="ident">u64</span>);
        <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="ident">vm</span>, <span class="ident">shiftright128</span>(<span class="ident">mid4</span>, <span class="ident">hi4</span>, <span class="ident">j</span> <span class="op">-</span> <span class="number">64</span>));
    }

    <span class="ident">shiftright128</span>(<span class="ident">mid</span>, <span class="ident">hi</span>, <span class="ident">j</span> <span class="op">-</span> <span class="number">64</span> <span class="op">-</span> <span class="number">1</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ryu" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>