<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-fs-0.1.7/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_fs/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/tokio-fs/0.1.7&quot;</span>)]</span>

<span class="doccomment">//! Asynchronous file and standard stream adaptation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains utility methods and adapter types for input/output to</span>
<span class="doccomment">//! files or standard streams (`Stdin`, `Stdout`, `Stderr`), and</span>
<span class="doccomment">//! filesystem manipulation, for use within (and only within) a Tokio runtime.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Tasks run by *worker* threads should not block, as this could delay</span>
<span class="doccomment">//! servicing reactor events. Portable filesystem operations are blocking,</span>
<span class="doccomment">//! however. This module offers adapters which use a [`blocking`] annotation</span>
<span class="doccomment">//! to inform the runtime that a blocking operation is required. When</span>
<span class="doccomment">//! necessary, this allows the runtime to convert the current thread from a</span>
<span class="doccomment">//! *worker* to a *backup* thread, where blocking is acceptable.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Where possible, users should prefer the provided asynchronous-specific</span>
<span class="doccomment">//! traits such as [`AsyncRead`], or methods returning a `Future` or `Poll`</span>
<span class="doccomment">//! type. Adaptions also extend to traits like `std::io::Read` where methods</span>
<span class="doccomment">//! return `std::io::Result`.  Be warned that these adapted methods may return</span>
<span class="doccomment">//! `std::io::ErrorKind::WouldBlock` if a *worker* thread can not be converted</span>
<span class="doccomment">//! to a *backup* thread immediately. See [tokio-threadpool] for more details</span>
<span class="doccomment">//! of the threading model and [`blocking`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`blocking`]: https://docs.rs/tokio-threadpool/0.1/tokio_threadpool/fn.blocking.html</span>
<span class="doccomment">//! [`AsyncRead`]: https://docs.rs/tokio-io/0.1/tokio_io/trait.AsyncRead.html</span>
<span class="doccomment">//! [tokio-threadpool]: https://docs.rs/tokio-threadpool/0.1/tokio_threadpool</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_io</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">tokio_threadpool</span>;

<span class="kw">mod</span> <span class="ident">create_dir</span>;
<span class="kw">mod</span> <span class="ident">create_dir_all</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">file</span>;
<span class="kw">mod</span> <span class="ident">hard_link</span>;
<span class="kw">mod</span> <span class="ident">metadata</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">os</span>;
<span class="kw">mod</span> <span class="ident">read</span>;
<span class="kw">mod</span> <span class="ident">read_dir</span>;
<span class="kw">mod</span> <span class="ident">read_link</span>;
<span class="kw">mod</span> <span class="ident">remove_dir</span>;
<span class="kw">mod</span> <span class="ident">remove_file</span>;
<span class="kw">mod</span> <span class="ident">rename</span>;
<span class="kw">mod</span> <span class="ident">set_permissions</span>;
<span class="kw">mod</span> <span class="ident">stderr</span>;
<span class="kw">mod</span> <span class="ident">stdin</span>;
<span class="kw">mod</span> <span class="ident">stdout</span>;
<span class="kw">mod</span> <span class="ident">symlink_metadata</span>;
<span class="kw">mod</span> <span class="ident">write</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">create_dir</span>::{<span class="ident">create_dir</span>, <span class="ident">CreateDirFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">create_dir_all</span>::{<span class="ident">create_dir_all</span>, <span class="ident">CreateDirAllFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">file</span>::<span class="ident">File</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">file</span>::<span class="ident">OpenOptions</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">hard_link</span>::{<span class="ident">hard_link</span>, <span class="ident">HardLinkFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">metadata</span>::{<span class="ident">metadata</span>, <span class="ident">MetadataFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">read</span>::{<span class="ident">read</span>, <span class="ident">ReadFile</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">read_dir</span>::{<span class="ident">read_dir</span>, <span class="ident">DirEntry</span>, <span class="ident">ReadDir</span>, <span class="ident">ReadDirFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">read_link</span>::{<span class="ident">read_link</span>, <span class="ident">ReadLinkFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">remove_dir</span>::{<span class="ident">remove_dir</span>, <span class="ident">RemoveDirFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">remove_file</span>::{<span class="ident">remove_file</span>, <span class="ident">RemoveFileFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rename</span>::{<span class="ident">rename</span>, <span class="ident">RenameFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">set_permissions</span>::{<span class="ident">set_permissions</span>, <span class="ident">SetPermissionsFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">stderr</span>::{<span class="ident">stderr</span>, <span class="ident">Stderr</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">stdin</span>::{<span class="ident">stdin</span>, <span class="ident">Stdin</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">stdout</span>::{<span class="ident">stdout</span>, <span class="ident">Stdout</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">symlink_metadata</span>::{<span class="ident">symlink_metadata</span>, <span class="ident">SymlinkMetadataFuture</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">write</span>::{<span class="ident">write</span>, <span class="ident">WriteFile</span>};

<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">Async</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">Poll</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">ErrorKind</span>::{<span class="ident">Other</span>, <span class="ident">WouldBlock</span>};

<span class="kw">fn</span> <span class="ident">blocking_io</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
{
    <span class="kw">match</span> <span class="ident">tokio_threadpool</span>::<span class="ident">blocking</span>(<span class="ident">f</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">Ready</span>(<span class="prelude-val">Ok</span>(<span class="ident">v</span>))) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">v</span>.<span class="ident">into</span>()),
        <span class="prelude-val">Ok</span>(<span class="ident">Ready</span>(<span class="prelude-val">Err</span>(<span class="ident">err</span>))) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>),
        <span class="prelude-val">Ok</span>(<span class="ident">NotReady</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">NotReady</span>),
        <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">blocking_err</span>()),
    }
}

<span class="kw">fn</span> <span class="ident">would_block</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
{
    <span class="kw">match</span> <span class="ident">tokio_threadpool</span>::<span class="ident">blocking</span>(<span class="ident">f</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">Ready</span>(<span class="prelude-val">Ok</span>(<span class="ident">v</span>))) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">v</span>),
        <span class="prelude-val">Ok</span>(<span class="ident">Ready</span>(<span class="prelude-val">Err</span>(<span class="ident">err</span>))) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">debug_assert_ne</span><span class="macro">!</span>(<span class="ident">err</span>.<span class="ident">kind</span>(), <span class="ident">WouldBlock</span>);
            <span class="prelude-val">Err</span>(<span class="ident">err</span>)
        }
        <span class="prelude-val">Ok</span>(<span class="ident">NotReady</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">WouldBlock</span>.<span class="ident">into</span>()),
        <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">blocking_err</span>()),
    }
}

<span class="kw">fn</span> <span class="ident">blocking_err</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="ident">Error</span> {
    <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(
        <span class="ident">Other</span>,
        <span class="string">&quot;`blocking` annotated I/O must be called \
         from the context of the Tokio runtime.&quot;</span>,
    )
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_fs" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>