<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-fs-0.1.7/src/read_dir.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>read_dir.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_fs/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">OsString</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::{<span class="self">self</span>, <span class="ident">DirEntry</span> <span class="kw">as</span> <span class="ident">StdDirEntry</span>, <span class="ident">FileType</span>, <span class="ident">Metadata</span>, <span class="ident">ReadDir</span> <span class="kw">as</span> <span class="ident">StdReadDir</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">fs</span>::<span class="ident">DirEntryExt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::{<span class="ident">Path</span>, <span class="ident">PathBuf</span>};

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">Future</span>, <span class="ident">Poll</span>, <span class="ident">Stream</span>};

<span class="doccomment">/// Returns a stream over the entries within a directory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is an async version of [`std::fs::read_dir`][std]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [std]: https://doc.rust-lang.org/std/fs/fn.read_dir.html</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_dir</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>(<span class="ident">path</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ReadDirFuture</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="ident">ReadDirFuture</span>::<span class="ident">new</span>(<span class="ident">path</span>)
}

<span class="doccomment">/// Future returned by `read_dir`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ReadDirFuture</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="ident">path</span>: <span class="ident">P</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span> <span class="ident">ReadDirFuture</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">path</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ReadDirFuture</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span> {
        <span class="ident">ReadDirFuture</span> { <span class="ident">path</span>: <span class="ident">path</span> }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span> <span class="ident">Future</span> <span class="kw">for</span> <span class="ident">ReadDirFuture</span><span class="op">&lt;</span><span class="ident">P</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">ReadDir</span>;
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">io</span>::<span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span>, <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        ::<span class="ident">blocking_io</span>(<span class="op">|</span><span class="op">|</span> <span class="prelude-val">Ok</span>(<span class="ident">ReadDir</span>(<span class="ident">fs</span>::<span class="ident">read_dir</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">path</span>)<span class="question-mark">?</span>)))
    }
}

<span class="doccomment">/// Stream of the entries in a directory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This stream is returned from the [`read_dir`] function of this module and</span>
<span class="doccomment">/// will yield instances of [`DirEntry`]. Through a [`DirEntry`]</span>
<span class="doccomment">/// information like the entry&#39;s path and possibly other metadata can be</span>
<span class="doccomment">/// learned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Errors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This [`Stream`] will return an [`Err`] if there&#39;s some sort of intermittent</span>
<span class="doccomment">/// IO error during iteration.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`read_dir`]: fn.read_dir.html</span>
<span class="doccomment">/// [`DirEntry`]: struct.DirEntry.html</span>
<span class="doccomment">/// [`Stream`]: ../futures/stream/trait.Stream.html</span>
<span class="doccomment">/// [`Err`]: https://doc.rust-lang.org/std/result/enum.Result.html#variant.Err</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ReadDir</span>(<span class="ident">StdReadDir</span>);

<span class="kw">impl</span> <span class="ident">Stream</span> <span class="kw">for</span> <span class="ident">ReadDir</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">DirEntry</span>;
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">io</span>::<span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        ::<span class="ident">blocking_io</span>(<span class="op">|</span><span class="op">|</span> <span class="kw">match</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next</span>() {
            <span class="prelude-val">Some</span>(<span class="prelude-val">Err</span>(<span class="ident">err</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>),
            <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="ident">item</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">DirEntry</span>(<span class="ident">item</span>))),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>),
        })
    }
}

<span class="doccomment">/// Entries returned by the [`ReadDir`] stream.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`ReadDir`]: struct.ReadDir.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a specialized version of [`std::fs::DirEntry`][std] for usage from the</span>
<span class="doccomment">/// Tokio runtime.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An instance of `DirEntry` represents an entry inside of a directory on the</span>
<span class="doccomment">/// filesystem. Each entry can be inspected via methods to learn about the full</span>
<span class="doccomment">/// path or possibly other metadata through per-platform extension traits.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [std]: https://doc.rust-lang.org/std/fs/struct.DirEntry.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DirEntry</span>(<span class="ident">StdDirEntry</span>);

<span class="kw">impl</span> <span class="ident">DirEntry</span> {
    <span class="doccomment">/// Destructures the `tokio_fs::DirEntry` into a [`std::fs::DirEntry`][std].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [std]: https://doc.rust-lang.org/std/fs/struct.DirEntry.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_std</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">StdDirEntry</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }

    <span class="doccomment">/// Returns the full path to the file that this entry represents.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The full path is created by joining the original path to `read_dir`</span>
    <span class="doccomment">/// with the filename of this entry.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// # extern crate tokio_fs;</span>
    <span class="doccomment">/// use futures::{Future, Stream};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     let fut = tokio_fs::read_dir(&quot;.&quot;).flatten_stream().for_each(|dir| {</span>
    <span class="doccomment">///         println!(&quot;{:?}&quot;, dir.path());</span>
    <span class="doccomment">///         Ok(())</span>
    <span class="doccomment">///     }).map_err(|err| { eprintln!(&quot;Error: {:?}&quot;, err); () });</span>
    <span class="doccomment">///     tokio::run(fut);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This prints output like:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```text</span>
    <span class="doccomment">/// &quot;./whatever.txt&quot;</span>
    <span class="doccomment">/// &quot;./foo.html&quot;</span>
    <span class="doccomment">/// &quot;./hello_world.rs&quot;</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The exact text, of course, depends on what files you have in `.`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">path</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PathBuf</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">path</span>()
    }

    <span class="doccomment">/// Returns the bare file name of this directory entry without any other</span>
    <span class="doccomment">/// leading path component.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// # extern crate tokio_fs;</span>
    <span class="doccomment">/// use futures::{Future, Stream};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     let fut = tokio_fs::read_dir(&quot;.&quot;).flatten_stream().for_each(|dir| {</span>
    <span class="doccomment">///         // Here, `dir` is a `DirEntry`.</span>
    <span class="doccomment">///         println!(&quot;{:?}&quot;, dir.file_name());</span>
    <span class="doccomment">///         Ok(())</span>
    <span class="doccomment">///     }).map_err(|err| { eprintln!(&quot;Error: {:?}&quot;, err); () });</span>
    <span class="doccomment">///     tokio::run(fut);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">file_name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">OsString</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">file_name</span>()
    }

    <span class="doccomment">/// Return the metadata for the file that this entry points at.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will not traverse symlinks if this entry points at a</span>
    <span class="doccomment">/// symlink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Platform-specific behavior</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Windows this function is cheap to call (no extra system calls</span>
    <span class="doccomment">/// needed), but on Unix platforms this function is the equivalent of</span>
    <span class="doccomment">/// calling `symlink_metadata` on the path.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// # extern crate tokio_fs;</span>
    <span class="doccomment">/// use futures::{Future, Stream};</span>
    <span class="doccomment">/// use futures::future::poll_fn;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     let fut = tokio_fs::read_dir(&quot;.&quot;).flatten_stream().for_each(|dir| {</span>
    <span class="doccomment">///         // Here, `dir` is a `DirEntry`.</span>
    <span class="doccomment">///         let path = dir.path();</span>
    <span class="doccomment">///         poll_fn(move || dir.poll_metadata()).map(move |metadata| {</span>
    <span class="doccomment">///             println!(&quot;{:?}: {:?}&quot;, path, metadata.permissions());</span>
    <span class="doccomment">///         })</span>
    <span class="doccomment">///     }).map_err(|err| { eprintln!(&quot;Error: {:?}&quot;, err); () });</span>
    <span class="doccomment">///     tokio::run(fut);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_metadata</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">Metadata</span>, <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        ::<span class="ident">blocking_io</span>(<span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">metadata</span>())
    }

    <span class="doccomment">/// Return the file type for the file that this entry points at.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will not traverse symlinks if this entry points at a</span>
    <span class="doccomment">/// symlink.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Platform-specific behavior</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Windows and most Unix platforms this function is free (no extra</span>
    <span class="doccomment">/// system calls needed), but some Unix platforms may require the equivalent</span>
    <span class="doccomment">/// call to `symlink_metadata` to learn about the target file type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # extern crate tokio;</span>
    <span class="doccomment">/// # extern crate tokio_fs;</span>
    <span class="doccomment">/// use futures::{Future, Stream};</span>
    <span class="doccomment">/// use futures::future::poll_fn;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     let fut = tokio_fs::read_dir(&quot;.&quot;).flatten_stream().for_each(|dir| {</span>
    <span class="doccomment">///         // Here, `dir` is a `DirEntry`.</span>
    <span class="doccomment">///         let path = dir.path();</span>
    <span class="doccomment">///         poll_fn(move || dir.poll_file_type()).map(move |file_type| {</span>
    <span class="doccomment">///             // Now let&#39;s show our entry&#39;s file type!</span>
    <span class="doccomment">///             println!(&quot;{:?}: {:?}&quot;, path, file_type);</span>
    <span class="doccomment">///         })</span>
    <span class="doccomment">///     }).map_err(|err| { eprintln!(&quot;Error: {:?}&quot;, err); () });</span>
    <span class="doccomment">///     tokio::run(fut);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_file_type</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span><span class="ident">FileType</span>, <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        ::<span class="ident">blocking_io</span>(<span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">file_type</span>())
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span>
<span class="kw">impl</span> <span class="ident">DirEntryExt</span> <span class="kw">for</span> <span class="ident">DirEntry</span> {
    <span class="kw">fn</span> <span class="ident">ino</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">ino</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_fs" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>