<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/control/cache_handler.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>cache_handler.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../net_cache/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">MANAGED_PATH</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">cache</span>::<span class="ident">ManagedResources</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">ets</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">log</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">utils</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">native_tls</span>::<span class="ident">TlsStream</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Deserialize</span> <span class="kw">as</span> <span class="ident">Des</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Serialize</span> <span class="kw">as</span> <span class="ident">Ser</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::{<span class="ident">HashMap</span>, <span class="ident">VecDeque</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpStream</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">rc</span>::<span class="ident">Rc</span>;

<span class="doccomment">/// Messages to be sent to cache servers.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Ser</span>, <span class="ident">Des</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">CacheMessage</span> {
    <span class="doccomment">/// Close the connection.</span>
    <span class="ident">Close</span>,
    <span class="doccomment">/// Start to manage the given minor resource.</span>
    <span class="ident">Manage</span>((<span class="ident">String</span>, <span class="ident">String</span>)),
    <span class="doccomment">/// Start to manage the given major resource.</span>
    <span class="ident">ManageMajor</span>(<span class="ident">String</span>),
}

<span class="doccomment">/// Manages the cache resource distributions.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CacheHandle</span> {
    <span class="ident">rsrc_map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">VecDeque</span><span class="op">&lt;</span>(<span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">TlsStream</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">String</span>)<span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">conn_map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">TlsStream</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">managed</span>: <span class="ident">ManagedResources</span>,
    <span class="ident">cur_dir</span>: <span class="ident">PathBuf</span>,
}

<span class="kw">impl</span> <span class="ident">CacheHandle</span> {
    <span class="doccomment">/// Loads the managed resources map from `control/managed.bin`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">load</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">cur_dir</span> <span class="op">=</span> <span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="macro">env</span><span class="macro">!</span>(<span class="string">&quot;CARGO_MANIFEST_DIR&quot;</span>));

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">managed_path</span> <span class="op">=</span> <span class="ident">cur_dir</span>.<span class="ident">clone</span>();
        <span class="ident">managed_path</span>.<span class="ident">push</span>(<span class="ident">MANAGED_PATH</span>);

        <span class="kw">let</span> <span class="ident">managed</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">file</span>) <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="ident">managed_path</span>) {
            <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Loading in managed map.&quot;</span>);
            <span class="ident">bincode</span>::<span class="ident">deserialize_from</span>(<span class="ident">file</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>
        } <span class="kw">else</span> {
            <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Creating new managed map.&quot;</span>);
            <span class="ident">ManagedResources</span>::<span class="ident">new</span>()
        };

        <span class="prelude-val">Ok</span>(<span class="self">Self</span> {
            <span class="ident">rsrc_map</span>: <span class="ident">HashMap</span>::<span class="ident">new</span>(),
            <span class="ident">conn_map</span>: <span class="ident">HashMap</span>::<span class="ident">new</span>(),
            <span class="ident">cur_dir</span>,
            <span class="ident">managed</span>,
        })
    }

    <span class="doccomment">/// Saves the managed resources map from `control/managed.bin`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">save</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">managed_path</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">cur_dir</span>.<span class="ident">clone</span>();
        <span class="ident">managed_path</span>.<span class="ident">push</span>(<span class="ident">MANAGED_PATH</span>);
        <span class="ident">bincode</span>::<span class="ident">serialize_into</span>(<span class="ident">File</span>::<span class="ident">create</span>(<span class="ident">managed_path</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">managed</span>)
            .<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Gets the necessary information from a new TLS connection to a cache server.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_new_cache</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="kw-2">mut</span> <span class="ident">stream</span>: <span class="ident">TlsStream</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Getting managed majors and cache ip.&quot;</span>);
        <span class="kw">let</span> <span class="ident">ip</span>: <span class="ident">String</span> <span class="op">=</span> <span class="ident">de_recv</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stream</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">majors</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">de_recv</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stream</span>)<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">cell_stream</span> <span class="op">=</span> <span class="ident">Rc</span>::<span class="ident">new</span>(<span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="ident">stream</span>));

        <span class="self">self</span>.<span class="ident">conn_map</span>.<span class="ident">insert</span>(<span class="ident">ip</span>.<span class="ident">clone</span>(), <span class="ident">cell_stream</span>.<span class="ident">clone</span>()); <span class="comment">// This overrides the previous connection!</span>

        <span class="kw">for</span> <span class="ident">s</span> <span class="kw">in</span> <span class="ident">majors</span> {
            <span class="kw">let</span> <span class="ident">in_map</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">rsrc_map</span>.<span class="ident">contains_key</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>);
            <span class="kw">if</span> <span class="op">!</span><span class="ident">in_map</span> {
                <span class="self">self</span>.<span class="ident">rsrc_map</span>
                    .<span class="ident">insert</span>(<span class="ident">s</span>.<span class="ident">clone</span>(), <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="ident">VecDeque</span>::<span class="ident">new</span>()));
            }
            <span class="self">self</span>.<span class="ident">rsrc_map</span>
                .<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>)
                .<span class="ident">unwrap</span>()
                .<span class="ident">borrow_mut</span>()
                .<span class="ident">push_back</span>((<span class="ident">cell_stream</span>.<span class="ident">clone</span>(), <span class="ident">ip</span>.<span class="ident">clone</span>()));
        }

        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Finished sending updates.&quot;</span>);

        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Gets a list of the ips associated with each cache connection.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_registered</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">conn_map</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">k</span>, <span class="kw">_</span>)<span class="op">|</span> <span class="ident">k</span>.<span class="ident">clone</span>()).<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>()
    }

    <span class="doccomment">/// Decides which cache server to assign the new minor to depending on a rotating queue and</span>
    <span class="doccomment">/// whether the given server manages the major that the minor is associated with. Note that</span>
    <span class="doccomment">/// this function will return `None` if there are no valid cache servers to assign the minor</span>
    <span class="doccomment">/// too.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_new_minor</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rsrc</span>: (<span class="ident">String</span>, <span class="ident">String</span>)) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">managed</span>.<span class="ident">is_managed</span>(<span class="kw-2">&amp;</span><span class="ident">rsrc</span>.<span class="number">0</span>, <span class="kw-2">&amp;</span><span class="ident">rsrc</span>.<span class="number">1</span>).<span class="ident">ok</span>()<span class="question-mark">?</span> {
            <span class="macro">warn</span><span class="macro">!</span>(<span class="string">&quot;Resource already added.&quot;</span>);
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cache</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">deque</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">rsrc_map</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">rsrc</span>.<span class="number">0</span>)<span class="question-mark">?</span>.<span class="ident">borrow_mut</span>();
        <span class="comment">// Goes through trying to find an open cache</span>
        <span class="kw">while</span> <span class="ident">cache</span>.<span class="ident">is_none</span>() {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">stream</span>, <span class="ident">ip</span>)) <span class="op">=</span> <span class="ident">deque</span>.<span class="ident">pop_front</span>() {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="ident">ser_send_cell</span>(<span class="kw-2">&amp;</span><span class="ident">CacheMessage</span>::<span class="ident">Manage</span>(<span class="ident">rsrc</span>.<span class="ident">clone</span>()), <span class="kw-2">&amp;</span><span class="ident">stream</span>) {
                    <span class="ident">cache</span> <span class="op">=</span> <span class="prelude-val">Some</span>((<span class="ident">stream</span>, <span class="ident">ip</span>));
                }
            } <span class="kw">else</span> {
                <span class="kw">break</span>;
            }
        }

        <span class="comment">// Requeues cache if it worked. Does the job of weeding out closed connections and</span>
        <span class="comment">// balancing resources between cache servers.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">stream</span>, <span class="ident">ip</span>)) <span class="op">=</span> <span class="ident">cache</span> {
            <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Pushed resource to cache server at {}.&quot;</span>, <span class="ident">ip</span>);
            <span class="self">self</span>.<span class="ident">managed</span>.<span class="ident">manage_minor</span>(<span class="kw-2">&amp;</span><span class="ident">rsrc</span>.<span class="number">0</span>, <span class="kw-2">&amp;</span><span class="ident">rsrc</span>.<span class="number">1</span>).<span class="ident">unwrap</span>(); <span class="comment">// Cant really do anything about the error here</span>
            <span class="ident">deque</span>.<span class="ident">push_back</span>((<span class="ident">stream</span>, <span class="ident">ip</span>.<span class="ident">clone</span>()));
            <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">ip</span>);
        }
        <span class="prelude-val">None</span>
    }

    <span class="doccomment">/// Assigns the cache server with the given ip the major. will return an error if the cache</span>
    <span class="doccomment">/// server already manages the major.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_major</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">major</span>: <span class="ident">String</span>, <span class="ident">ip</span>: <span class="ident">String</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">conn_map</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">ip</span>).<span class="ident">ok_or</span>(<span class="string">&quot;Cache not registered.&quot;</span>)<span class="question-mark">?</span>;
        <span class="ident">ser_send_cell</span>(<span class="kw-2">&amp;</span><span class="ident">CacheMessage</span>::<span class="ident">ManageMajor</span>(<span class="ident">major</span>.<span class="ident">clone</span>()), <span class="ident">stream</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">not_managed</span>: <span class="ident">bool</span> <span class="op">=</span> <span class="ident">de_recv_cell</span>(<span class="ident">stream</span>)<span class="question-mark">?</span>;
        <span class="ident">not_managed</span>
            .<span class="ident">then_some</span>(())
            .<span class="ident">ok_or</span>(<span class="string">&quot;Cache already managing major.&quot;</span>)<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">in_map</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">rsrc_map</span>.<span class="ident">contains_key</span>(<span class="kw-2">&amp;</span><span class="ident">major</span>);
        <span class="kw">if</span> <span class="op">!</span><span class="ident">in_map</span> {
            <span class="self">self</span>.<span class="ident">rsrc_map</span>
                .<span class="ident">insert</span>(<span class="ident">major</span>.<span class="ident">clone</span>(), <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="ident">VecDeque</span>::<span class="ident">new</span>()));
        }
        <span class="self">self</span>.<span class="ident">rsrc_map</span>
            .<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">major</span>)
            .<span class="ident">unwrap</span>()
            .<span class="ident">borrow_mut</span>()
            .<span class="ident">push_back</span>((<span class="ident">stream</span>.<span class="ident">clone</span>(), <span class="ident">ip</span>.<span class="ident">clone</span>()));
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Closes all the cache connections and saves.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">close</span>(<span class="self">self</span>) {
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">save</span>();
        <span class="kw">for</span> (<span class="kw">_</span>, <span class="ident">deque</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">rsrc_map</span> {
            <span class="kw">for</span> (<span class="ident">stream</span>, <span class="kw">_</span>) <span class="kw">in</span> <span class="ident">deque</span>.<span class="ident">borrow</span>().<span class="ident">iter</span>() {
                <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">ser_send_cell</span>(<span class="kw-2">&amp;</span><span class="ident">CacheMessage</span>::<span class="ident">Close</span>, <span class="kw-2">&amp;</span><span class="ident">stream</span>);
                <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">stream</span>.<span class="ident">borrow_mut</span>().<span class="ident">shutdown</span>();
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="net_cache" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>