<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/control/dns_handler.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>dns_handler.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../net_cache/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">updates_list</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">UPDATES_PATH</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">utils</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">ets</span>;

<span class="kw">use</span> <span class="ident">bincode</span>;
<span class="kw">use</span> <span class="ident">native_tls</span>::<span class="ident">TlsStream</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpStream</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">BTreeMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">SystemTime</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Serialize</span> <span class="kw">as</span> <span class="ident">Ser</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Deserialize</span> <span class="kw">as</span> <span class="ident">Des</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">log</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Handles updating the DNS servers of changes to the storage locations, etc.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DNSHandle</span> {
    <span class="ident">next_id</span>: <span class="ident">u64</span>,
    <span class="ident">conn_map</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">u64</span>, <span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">TlsStream</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">updates_list</span>: <span class="ident">UpdatesList</span>,
    <span class="ident">cur_dir</span>: <span class="ident">PathBuf</span>,
}

<span class="doccomment">/// A message to be sent over the network to a dns server.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Ser</span>, <span class="ident">Des</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">DNSMessage</span> {
    <span class="doccomment">/// Close the connection.</span>
    <span class="ident">Close</span>,
    <span class="doccomment">/// Update the cache server managing the resource.</span>
    <span class="ident">Update</span>((<span class="ident">String</span>, <span class="ident">String</span>), <span class="ident">UpdateOp</span>),
}

<span class="kw">impl</span> <span class="ident">DNSHandle</span> {
    <span class="doccomment">/// Loads the `UpdatesList` from `control/updates.bin` to create an instance. Creates a new</span>
    <span class="doccomment">/// instance if the file does not exist.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">load</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">cur_dir</span> <span class="op">=</span> <span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="macro">env</span><span class="macro">!</span>(<span class="string">&quot;CARGO_MANIFEST_DIR&quot;</span>));

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">updates_path</span> <span class="op">=</span> <span class="ident">cur_dir</span>.<span class="ident">clone</span>();
        <span class="ident">updates_path</span>.<span class="ident">push</span>(<span class="ident">UPDATES_PATH</span>);

        <span class="kw">let</span> <span class="ident">updates_list</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">file</span>) <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="ident">updates_path</span>) {
            <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Loading in updates list.&quot;</span>);
            <span class="ident">bincode</span>::<span class="ident">deserialize_from</span>(<span class="ident">file</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>
        } <span class="kw">else</span> {
            <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Creating new updates list&quot;</span>);
            <span class="ident">UpdatesList</span>::<span class="ident">new</span>()
        };

        <span class="prelude-val">Ok</span>(<span class="self">Self</span> {
            <span class="ident">next_id</span>: <span class="number">0</span>,
            <span class="ident">conn_map</span>: <span class="ident">BTreeMap</span>::<span class="ident">new</span>(),
            <span class="ident">updates_list</span>,
            <span class="ident">cur_dir</span>,
        })
    }

    <span class="doccomment">/// Saves the `UpdatesList` to `control/updates.bin`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">save</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">updates_path</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">cur_dir</span>.<span class="ident">clone</span>();
        <span class="ident">updates_path</span>.<span class="ident">push</span>(<span class="ident">UPDATES_PATH</span>);
        <span class="ident">bincode</span>::<span class="ident">serialize_into</span>(
            <span class="ident">File</span>::<span class="ident">create</span>(<span class="ident">updates_path</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>,
            <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">updates_list</span>,
        )
        .<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Gets the necessary information from a new TLS connection to a dns server.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_new_dns</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="kw-2">mut</span> <span class="ident">stream</span>: <span class="ident">TlsStream</span><span class="op">&lt;</span><span class="ident">TcpStream</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">id</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">next_id</span>;
        <span class="self">self</span>.<span class="ident">next_id</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Getting last update time.&quot;</span>);
        <span class="kw">let</span> <span class="ident">last_update_time</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">SystemTime</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">de_recv</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stream</span>)<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">serialize</span>(<span class="kw-2">&amp;</span><span class="ident">last_update_time</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">bytes</span>);

        <span class="kw">let</span> <span class="ident">cell_stream</span> <span class="op">=</span> <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="ident">stream</span>);
        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Updating DNS from {:?}.&quot;</span>, <span class="ident">last_update_time</span>);
        <span class="self">self</span>.<span class="ident">updates_list</span>
            .<span class="ident">send_updates</span>(<span class="ident">last_update_time</span>, <span class="op">|</span><span class="ident">rsrc</span>, <span class="ident">update</span><span class="op">|</span> {
                <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Sending catchup update.&quot;</span>);
                <span class="ident">ser_send_cell</span>(<span class="kw-2">&amp;</span><span class="ident">DNSMessage</span>::<span class="ident">Update</span>(<span class="ident">rsrc</span>, <span class="ident">update</span>), <span class="kw-2">&amp;</span><span class="ident">cell_stream</span>)<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>(())
            })<span class="question-mark">?</span>;

        <span class="self">self</span>.<span class="ident">conn_map</span>.<span class="ident">insert</span>(<span class="ident">id</span>, <span class="ident">cell_stream</span>);

        <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;Finished sending updates.&quot;</span>);

        <span class="prelude-val">Ok</span>(())
    }

    <span class="doccomment">/// Applies the new update to the `UpdatesList` and sends it out to all the dns servers.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">handle_update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rsrc</span>: (<span class="ident">String</span>, <span class="ident">String</span>), <span class="ident">update</span>: <span class="ident">UpdateOp</span>) {
        <span class="self">self</span>.<span class="ident">updates_list</span>.<span class="ident">update</span>(<span class="ident">rsrc</span>.<span class="ident">clone</span>(), <span class="ident">update</span>.<span class="ident">clone</span>());
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">to_close</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">for</span> (<span class="ident">id</span>, <span class="ident">dns</span>) <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">conn_map</span> {
            <span class="comment">// TODO: Print error messages</span>
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">ser_send_cell</span>(<span class="kw-2">&amp;</span><span class="ident">DNSMessage</span>::<span class="ident">Update</span>(<span class="ident">rsrc</span>.<span class="ident">clone</span>(), <span class="ident">update</span>.<span class="ident">clone</span>()), <span class="kw-2">&amp;</span><span class="ident">dns</span>) {
                <span class="ident">to_close</span>.<span class="ident">push</span>(<span class="ident">id</span>.<span class="ident">clone</span>());
                <span class="macro">warn</span><span class="macro">!</span>(<span class="string">&quot;Error sending updates:\n{}&quot;</span>, <span class="ident">e</span>);
            }
        }

        <span class="comment">// Close the broken conns</span>
        <span class="kw">for</span> <span class="ident">id</span> <span class="kw">in</span> <span class="ident">to_close</span> {
            <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">conn_map</span>.<span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="ident">id</span>).<span class="ident">unwrap</span>().<span class="ident">borrow_mut</span>().<span class="ident">shutdown</span>();
        }
    }

    <span class="doccomment">/// Closes all the dns connections and saves.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">close</span>(<span class="self">self</span>) {
        <span class="comment">// TODO: Emit an error message of some sort</span>
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">save</span>();
        <span class="kw">for</span> <span class="ident">conn</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">conn_map</span> {
            <span class="kw">if</span> <span class="ident">ser_send_cell</span>(<span class="kw-2">&amp;</span><span class="ident">DNSMessage</span>::<span class="ident">Close</span>, <span class="kw-2">&amp;</span><span class="ident">conn</span>.<span class="number">1</span>).<span class="ident">is_ok</span>() {
                <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="number">1</span>.<span class="ident">borrow_mut</span>().<span class="ident">shutdown</span>();
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="net_cache" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>