<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/control/updates_list.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>updates_list.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../net_cache/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">lru</span>::<span class="ident">LruCache</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">SystemTime</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Serialize</span> <span class="kw">as</span> <span class="ident">Ser</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Deserialize</span> <span class="kw">as</span> <span class="ident">Des</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">ser</span>::{<span class="ident">Serializer</span>, <span class="ident">Serialize</span>};
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">de</span>::{<span class="ident">Deserializer</span>, <span class="ident">Deserialize</span>};

<span class="doccomment">/// Update operations on resources</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Ser</span>, <span class="ident">Des</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">UpdateOp</span> {
    <span class="doccomment">/// Resource was deleted.</span>
    <span class="ident">Delete</span>,         
    <span class="doccomment">/// Moved or created on specified cache server.</span>
    <span class="ident">Move</span>(<span class="ident">String</span>),
}

<span class="doccomment">/// Stores an ordered list of resources paired with updates and the time they were made so that a</span>
<span class="doccomment">/// new dns server can receive all the updates to the time it went offline.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UpdatesList</span>(<span class="ident">LruCache</span><span class="op">&lt;</span>(<span class="ident">String</span>, <span class="ident">String</span>), (<span class="ident">UpdateOp</span>, <span class="ident">SystemTime</span>)<span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">UpdatesList</span> {
    <span class="doccomment">/// Creates a new instance.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span>(<span class="ident">LruCache</span>::<span class="ident">unbounded</span>())
    }

    <span class="doccomment">/// Puts a new update into the list.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">update</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rsrc</span>: (<span class="ident">String</span>, <span class="ident">String</span>), <span class="ident">update</span>: <span class="ident">UpdateOp</span>) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">put</span>(<span class="ident">rsrc</span>, (<span class="ident">update</span>, <span class="ident">SystemTime</span>::<span class="ident">now</span>()));
    }

    <span class="doccomment">/// Sends the missed updates to the writer. The `write` variable is a closure that takes in an</span>
    <span class="doccomment">/// update and should use it in some manner (such as to write to a stream, etc.).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send_updates</span><span class="op">&lt;</span><span class="ident">FW</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">last_updated</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">SystemTime</span><span class="op">&gt;</span>, <span class="kw-2">mut</span> <span class="ident">write</span>: <span class="ident">FW</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">FW</span>: <span class="ident">FnMut</span>((<span class="ident">String</span>, <span class="ident">String</span>), <span class="ident">UpdateOp</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span>,
    {
        <span class="kw">for</span> (<span class="ident">rsrc</span>, (<span class="ident">update</span>, <span class="ident">time</span>)) <span class="kw">in</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">iter</span>() {
            <span class="kw">if</span> <span class="ident">last_updated</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">lt</span><span class="op">|</span> <span class="ident">time</span> <span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">lt</span>).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>) {
                <span class="kw">break</span>;
            }
            <span class="ident">write</span>(<span class="ident">rsrc</span>.<span class="ident">clone</span>(), <span class="ident">update</span>.<span class="ident">clone</span>())<span class="question-mark">?</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// Makes the `UpdatesList` serializable by converting it to a list of tuples.</span>
<span class="kw">impl</span> <span class="ident">Serialize</span> <span class="kw">for</span> <span class="ident">UpdatesList</span> {
    <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">Serializer</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S</span>::<span class="prelude-val">Ok</span>, <span class="ident">S</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">num</span> <span class="op">=</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ser_vec</span>: <span class="ident">Vec</span><span class="op">&lt;</span>((<span class="ident">String</span>, <span class="ident">String</span>), (<span class="ident">UpdateOp</span>, <span class="ident">SystemTime</span>))<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">num</span>);
        <span class="kw">for</span> (<span class="ident">k</span>, <span class="ident">v</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="number">0</span>.<span class="ident">iter</span>().<span class="ident">rev</span>() {
            <span class="ident">ser_vec</span>.<span class="ident">push</span>((<span class="ident">k</span>.<span class="ident">clone</span>(), <span class="ident">v</span>.<span class="ident">clone</span>()));
        }
        <span class="ident">ser_vec</span>.<span class="ident">serialize</span>(<span class="ident">serializer</span>)
    }
}

<span class="doccomment">/// Makes the `UpdatesList` deserializable by reading a list of tuples.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">UpdatesList</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">de_vec</span>: <span class="ident">Vec</span><span class="op">&lt;</span>((<span class="ident">String</span>, <span class="ident">String</span>), (<span class="ident">UpdateOp</span>, <span class="ident">SystemTime</span>))<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">deserialize</span>(<span class="ident">deserializer</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">UpdatesList</span>::<span class="ident">new</span>();
        <span class="kw">for</span> (<span class="ident">k</span>, <span class="ident">v</span>) <span class="kw">in</span> <span class="ident">de_vec</span>.<span class="ident">iter</span>() {
            <span class="ident">ret</span>.<span class="number">0</span>.<span class="ident">put</span>(<span class="ident">k</span>.<span class="ident">clone</span>(), <span class="ident">v</span>.<span class="ident">clone</span>());
        }
        <span class="prelude-val">Ok</span>(<span class="ident">ret</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">UpdatesList</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">UpdateOp</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">updates_list_serde</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">list</span> <span class="op">=</span> <span class="ident">UpdatesList</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="ident">r1</span> <span class="op">=</span> (<span class="string">&quot;one&quot;</span>.<span class="ident">to_string</span>(), <span class="string">&quot;d-one&quot;</span>.<span class="ident">to_string</span>());
        <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span> (<span class="string">&quot;one&quot;</span>.<span class="ident">to_string</span>(), <span class="string">&quot;d-two&quot;</span>.<span class="ident">to_string</span>());
        <span class="kw">let</span> <span class="ident">r3</span> <span class="op">=</span> (<span class="string">&quot;two&quot;</span>.<span class="ident">to_string</span>(), <span class="string">&quot;d-one&quot;</span>.<span class="ident">to_string</span>());
        <span class="ident">list</span>.<span class="ident">update</span>(<span class="ident">r1</span>.<span class="ident">clone</span>(), <span class="ident">Move</span>(<span class="string">&quot;109.93.28.182&quot;</span>.<span class="ident">to_string</span>()));
        <span class="ident">list</span>.<span class="ident">update</span>(<span class="ident">r2</span>.<span class="ident">clone</span>(), <span class="ident">Move</span>(<span class="string">&quot;94.12.82.183&quot;</span>.<span class="ident">to_string</span>()));
        <span class="ident">list</span>.<span class="ident">update</span>(<span class="ident">r3</span>.<span class="ident">clone</span>(), <span class="ident">Delete</span>);
        <span class="kw">let</span> <span class="ident">ser</span> <span class="op">=</span> <span class="ident">serde_yaml</span>::<span class="ident">to_string</span>(<span class="kw-2">&amp;</span><span class="ident">list</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">de</span>: <span class="ident">UpdatesList</span> <span class="op">=</span> <span class="ident">serde_yaml</span>::<span class="ident">from_str</span>(<span class="kw-2">&amp;</span><span class="ident">ser</span>).<span class="ident">unwrap</span>();
        
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">list</span>.<span class="number">0</span>.<span class="ident">len</span>(), <span class="ident">de</span>.<span class="number">0</span>.<span class="ident">len</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">list</span>.<span class="number">0</span>.<span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="ident">r1</span>).<span class="ident">unwrap</span>().<span class="number">1</span>, <span class="ident">de</span>.<span class="number">0</span>.<span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="ident">r1</span>).<span class="ident">unwrap</span>().<span class="number">1</span>); 
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">list</span>.<span class="number">0</span>.<span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="ident">r2</span>).<span class="ident">unwrap</span>().<span class="number">1</span>, <span class="ident">de</span>.<span class="number">0</span>.<span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="ident">r2</span>).<span class="ident">unwrap</span>().<span class="number">1</span>); 
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">list</span>.<span class="number">0</span>.<span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="ident">r3</span>).<span class="ident">unwrap</span>().<span class="number">1</span>, <span class="ident">de</span>.<span class="number">0</span>.<span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="ident">r3</span>).<span class="ident">unwrap</span>().<span class="number">1</span>); 
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="net_cache" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>