<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Attribute to generate a `Catcher` and associated metadata."><meta name="keywords" content="rust, rustlang, rust-lang, catch"><title>rocket::catch - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc attr"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">rocket</a></p><div id="sidebar-vars" data-name="catch" data-ty="attr" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Attribute Macro <a href="index.html">rocket</a>::<wbr><a class="attr" href="">catch</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rocket_codegen/lib.rs.html#402" title="goto source code">[src]</a></span></h1><pre class="rust attr">#[catch]</pre><div class="docblock"><p>Attribute to generate a <a href="../rocket/struct.Catcher.html"><code>Catcher</code></a> and associated metadata.</p>
<p>This attribute can only be applied to free functions:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">rocket</span>::<span class="ident">Request</span>;

<span class="attribute">#[<span class="ident">catch</span>(<span class="number">404</span>)]</span>
<span class="kw">fn</span> <span class="ident">not_found</span>(<span class="ident">req</span>: <span class="kw-2">&amp;</span><span class="ident">Request</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Sorry, {} does not exist.&quot;</span>, <span class="ident">req</span>.<span class="ident">uri</span>())
}</pre></div>
<h1 id="grammar" class="section-header"><a href="#grammar">Grammar</a></h1>
<p>The grammar for the <code>#[catch]</code> attributes is defined as:</p>
<pre><code class="language-text">catch := STATUS

STATUS := valid HTTP status code (integer in [200, 599])
</code></pre>
<h1 id="typing-requirements" class="section-header"><a href="#typing-requirements">Typing Requirements</a></h1>
<p>The decorated function must take exactly zero or one argument. If the
decorated function takes an argument, the argument’s type must be
<a href="../rocket/struct.Request.html"><code>&amp;Request</code></a>.</p>
<p>The return type of the decorated function must implement the <a href="../rocket/response/trait.Responder.html"><code>Responder</code></a>
trait.</p>
<h1 id="semantics" class="section-header"><a href="#semantics">Semantics</a></h1>
<p>The attribute generates two items:</p>
<ol>
<li>
<p>An <a href="../rocket/type.ErrorHandler.html"><code>ErrorHandler</code></a>.</p>
<p>The generated handler calls the decorated function, passing in the
<a href="../rocket/struct.Request.html"><code>&amp;Request</code></a> value if requested. The returned value is used to generate
a <a href="../rocket/struct.Response.html"><code>Response</code></a> via the type’s <a href="../rocket/response/trait.Responder.html"><code>Responder</code></a> implementation.</p>
</li>
<li>
<p>A static structure used by <a href="macro.catchers.html"><code>catchers!</code></a> to generate a <a href="../rocket/struct.Catcher.html"><code>Catcher</code></a>.</p>
<p>The static structure (and resulting <a href="../rocket/struct.Catcher.html"><code>Catcher</code></a>) is populated
with the name (the function’s name) and status code from the
route attribute. The handler is set to the generated handler.</p>
</li>
</ol>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rocket" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>