<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Derive for the `FromForm` trait."><meta name="keywords" content="rust, rustlang, rust-lang, FromForm"><title>rocket::FromForm - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc derive"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">rocket</a></p><div id="sidebar-vars" data-name="FromForm" data-ty="derive" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Derive Macro <a href="index.html">rocket</a>::<wbr><a class="derive" href="">FromForm</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rocket_codegen/lib.rs.html#527" title="goto source code">[src]</a></span></h1><pre class="rust derive">#[derive(FromForm)]
{
    // Attributes available to this derive:
    #[form]
}
</pre><div class="docblock"><p>Derive for the <a href="../rocket/request/trait.FromForm.html"><code>FromForm</code></a> trait.</p>
<p>The <a href="../rocket/request/trait.FromForm.html"><code>FromForm</code></a> derive can be applied to structures with named fields:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">FromForm</span>)]</span>
<span class="kw">struct</span> <span class="ident">MyStruct</span> {
    <span class="ident">field</span>: <span class="ident">usize</span>,
    <span class="ident">other</span>: <span class="ident">String</span>
}</pre></div>
<p>Each field’s type is required to implement <a href="../rocket/request/trait.FromFormValue.html"><code>FromFormValue</code></a>.</p>
<p>The derive generates an implementation of the <a href="../rocket/request/trait.FromForm.html"><code>FromForm</code></a> trait. The
implementation parses a form whose field names match the field names of the
structure on which the derive was applied. Each field’s value is parsed with
the <a href="../rocket/request/trait.FromFormValue.html"><code>FromFormValue</code></a> implementation of the field’s type. The <code>FromForm</code>
implementation succeeds only when all of the field parses succeed. If
parsing fails, an error (<a href="../rocket/request/trait.FromForm.html#associatedtype.Error"><code>FromForm::Error</code></a>) of type <a href="../rocket/request/enum.FormParseError.html"><code>FormParseError</code></a> is
returned.</p>
<p>The derive accepts one field attribute: <code>form</code>, with the following syntax:</p>
<pre><code class="language-text">form := 'field' '=' '&quot;' IDENT '&quot;'

IDENT := valid identifier, as defined by Rust
</code></pre>
<p>When applied, the attribute looks as follows:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">FromForm</span>)]</span>
<span class="kw">struct</span> <span class="ident">MyStruct</span> {
    <span class="ident">field</span>: <span class="ident">usize</span>,
    <span class="attribute">#[<span class="ident">form</span>(<span class="ident">field</span> <span class="op">=</span> <span class="string">&quot;renamed_field&quot;</span>)]</span>
    <span class="ident">other</span>: <span class="ident">String</span>
}</pre></div>
<p>The field attribute directs that a different incoming field name is
expected, and the value of the <code>field</code> attribute is used instead of the
structure’s actual field name when parsing a form. In the example above, the
value of the <code>MyStruct::other</code> struct field will be parsed from the incoming
form’s <code>renamed_field</code> field.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rocket" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>