<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Future-aware synchronization"><meta name="keywords" content="rust, rustlang, rust-lang, sync"><title>futures::sync - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../futures/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module sync</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">futures</a></p><div id="sidebar-vars" data-name="sync" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">futures</a>::<wbr><a class="mod" href="">sync</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/futures/sync/mod.rs.html#1-17" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Future-aware synchronization</p>
<p>This module, which is modeled after <code>std::sync</code>, contains user-space
synchronization tools that work with futures, streams and sinks. In
particular, these synchronizers do <em>not</em> block physical OS threads, but
instead work at the task level.</p>
<p>More information and examples of how to use these synchronization primitives
can be found <a href="https://tokio.rs/docs/going-deeper-futures/synchronization/">online at tokio.rs</a>.</p>
</div><h2 id="modules" class="section-header"><a href="#modules">Modules</a></h2>
<table><tr class="module-item"><td><a class="mod" href="mpsc/index.html" title="futures::sync::mpsc mod">mpsc</a></td><td class="docblock-short"><p>A multi-producer, single-consumer, futures-aware, FIFO queue with back pressure.</p>
</td></tr><tr class="module-item"><td><a class="mod" href="oneshot/index.html" title="futures::sync::oneshot mod">oneshot</a></td><td class="docblock-short"><p>A one-shot, futures-aware channel</p>
</td></tr></table><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.BiLock.html" title="futures::sync::BiLock struct">BiLock</a></td><td class="docblock-short"><p>A type of futures-powered synchronization primitive which is a mutex between
two possible owners.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BiLockAcquire.html" title="futures::sync::BiLockAcquire struct">BiLockAcquire</a></td><td class="docblock-short"><p>Future returned by <code>BiLock::lock</code> which will resolve when the lock is
acquired.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BiLockAcquired.html" title="futures::sync::BiLockAcquired struct">BiLockAcquired</a></td><td class="docblock-short"><p>Resolved value of the <code>BiLockAcquire&lt;T&gt;</code> future.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BiLockGuard.html" title="futures::sync::BiLockGuard struct">BiLockGuard</a></td><td class="docblock-short"><p>Returned RAII guard from the <code>poll_lock</code> method.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="futures" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>