<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/csv-1.1.6/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../csv/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">/*!
The `csv` crate provides a fast and flexible CSV reader and writer, with
support for Serde.

The [tutorial](tutorial/index.html) is a good place to start if you&#39;re new to
Rust.

The [cookbook](cookbook/index.html) will give you a variety of complete Rust
programs that do CSV reading and writing.

# Brief overview

**If you&#39;re new to Rust**, you might find the
[tutorial](tutorial/index.html)
to be a good place to start.

The primary types in this crate are
[`Reader`](struct.Reader.html)
and
[`Writer`](struct.Writer.html),
for reading and writing CSV data respectively.
Correspondingly, to support CSV data with custom field or record delimiters
(among many other things), you should use either a
[`ReaderBuilder`](struct.ReaderBuilder.html)
or a
[`WriterBuilder`](struct.WriterBuilder.html),
depending on whether you&#39;re reading or writing CSV data.

Unless you&#39;re using Serde, the standard CSV record types are
[`StringRecord`](struct.StringRecord.html)
and
[`ByteRecord`](struct.ByteRecord.html).
`StringRecord` should be used when you know your data to be valid UTF-8.
For data that may be invalid UTF-8, `ByteRecord` is suitable.

Finally, the set of errors is described by the
[`Error`](struct.Error.html)
type.

The rest of the types in this crate mostly correspond to more detailed errors,
position information, configuration knobs or iterator types.

# Setup

Add this to your `Cargo.toml`:

```toml
[dependencies]
csv = &quot;1.1&quot;
```

If you want to use Serde&#39;s custom derive functionality on your custom structs,
then add this to your `[dependencies]` section of `Cargo.toml`:

```toml
[dependencies]
serde = { version = &quot;1&quot;, features = [&quot;derive&quot;] }
```

# Example

This example shows how to read CSV data from stdin and print each record to
stdout.

There are more examples in the [cookbook](cookbook/index.html).

```no_run
use std::error::Error;
use std::io;
use std::process;

fn example() -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
    // Build the CSV reader and iterate over each record.
    let mut rdr = csv::Reader::from_reader(io::stdin());
    for result in rdr.records() {
        // The iterator yields Result&lt;StringRecord, Error&gt;, so we check the
        // error here.
        let record = result?;
        println!(&quot;{:?}&quot;, record);
    }
    Ok(())
}

fn main() {
    if let Err(err) = example() {
        println!(&quot;error running example: {}&quot;, err);
        process::exit(1);
    }
}
```

The above example can be run like so:

```ignore
$ git clone git://github.com/BurntSushi/rust-csv
$ cd rust-csv
$ cargo run --example cookbook-read-basic &lt; examples/data/smallpop.csv
```

# Example with Serde

This example shows how to read CSV data from stdin into your own custom struct.
By default, the member names of the struct are matched with the values in the
header record of your CSV data.

```no_run
use std::error::Error;
use std::io;
use std::process;

use serde::Deserialize;

#[derive(Debug, Deserialize)]
struct Record {
    city: String,
    region: String,
    country: String,
    population: Option&lt;u64&gt;,
}

fn example() -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
    let mut rdr = csv::Reader::from_reader(io::stdin());
    for result in rdr.deserialize() {
        // Notice that we need to provide a type hint for automatic
        // deserialization.
        let record: Record = result?;
        println!(&quot;{:?}&quot;, record);
    }
    Ok(())
}

fn main() {
    if let Err(err) = example() {
        println!(&quot;error running example: {}&quot;, err);
        process::exit(1);
    }
}
```

The above example can be run like so:

```ignore
$ git clone git://github.com/BurntSushi/rust-csv
$ cd rust-csv
$ cargo run --example cookbook-read-serde &lt; examples/data/smallpop.csv
```

*/</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">result</span>;

<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">byte_record</span>::{<span class="ident">ByteRecord</span>, <span class="ident">ByteRecordIter</span>, <span class="ident">Position</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">deserializer</span>::{<span class="ident">DeserializeError</span>, <span class="ident">DeserializeErrorKind</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">error</span>::{
    <span class="ident">Error</span>, <span class="ident">ErrorKind</span>, <span class="ident">FromUtf8Error</span>, <span class="ident">IntoInnerError</span>, <span class="prelude-ty">Result</span>, <span class="ident">Utf8Error</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">reader</span>::{
    <span class="ident">ByteRecordsIntoIter</span>, <span class="ident">ByteRecordsIter</span>, <span class="ident">DeserializeRecordsIntoIter</span>,
    <span class="ident">DeserializeRecordsIter</span>, <span class="ident">Reader</span>, <span class="ident">ReaderBuilder</span>, <span class="ident">StringRecordsIntoIter</span>,
    <span class="ident">StringRecordsIter</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">string_record</span>::{<span class="ident">StringRecord</span>, <span class="ident">StringRecordIter</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">writer</span>::{<span class="ident">Writer</span>, <span class="ident">WriterBuilder</span>};

<span class="kw">mod</span> <span class="ident">byte_record</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">cookbook</span>;
<span class="kw">mod</span> <span class="ident">deserializer</span>;
<span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">mod</span> <span class="ident">reader</span>;
<span class="kw">mod</span> <span class="ident">serializer</span>;
<span class="kw">mod</span> <span class="ident">string_record</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tutorial</span>;
<span class="kw">mod</span> <span class="ident">writer</span>;

<span class="doccomment">/// The quoting style to use when writing CSV data.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">QuoteStyle</span> {
    <span class="doccomment">/// This puts quotes around every field. Always.</span>
    <span class="ident">Always</span>,
    <span class="doccomment">/// This puts quotes around fields only when necessary.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// They are necessary when fields contain a quote, delimiter or record</span>
    <span class="doccomment">/// terminator. Quotes are also necessary when writing an empty record</span>
    <span class="doccomment">/// (which is indistinguishable from a record with one empty field).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is the default.</span>
    <span class="ident">Necessary</span>,
    <span class="doccomment">/// This puts quotes around all fields that are non-numeric. Namely, when</span>
    <span class="doccomment">/// writing a field that does not parse as a valid float or integer, then</span>
    <span class="doccomment">/// quotes will be used even if they aren&#39;t strictly necessary.</span>
    <span class="ident">NonNumeric</span>,
    <span class="doccomment">/// This *never* writes quotes, even if it would produce invalid CSV data.</span>
    <span class="ident">Never</span>,
    <span class="doccomment">/// Hints that destructuring should not be exhaustive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This enum may grow additional variants, so this makes sure clients</span>
    <span class="doccomment">/// don&#39;t count on exhaustive matching. (Otherwise, adding a new variant</span>
    <span class="doccomment">/// could break existing code.)</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="kw">impl</span> <span class="ident">QuoteStyle</span> {
    <span class="kw">fn</span> <span class="ident">to_core</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">csv_core</span>::<span class="ident">QuoteStyle</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">QuoteStyle</span>::<span class="ident">Always</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">csv_core</span>::<span class="ident">QuoteStyle</span>::<span class="ident">Always</span>,
            <span class="ident">QuoteStyle</span>::<span class="ident">Necessary</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">csv_core</span>::<span class="ident">QuoteStyle</span>::<span class="ident">Necessary</span>,
            <span class="ident">QuoteStyle</span>::<span class="ident">NonNumeric</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">csv_core</span>::<span class="ident">QuoteStyle</span>::<span class="ident">NonNumeric</span>,
            <span class="ident">QuoteStyle</span>::<span class="ident">Never</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">csv_core</span>::<span class="ident">QuoteStyle</span>::<span class="ident">Never</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">QuoteStyle</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">QuoteStyle</span> {
        <span class="ident">QuoteStyle</span>::<span class="ident">Necessary</span>
    }
}

<span class="doccomment">/// A record terminator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use this to specify the record terminator while parsing CSV. The default is</span>
<span class="doccomment">/// CRLF, which treats `\r`, `\n` or `\r\n` as a single record terminator.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Terminator</span> {
    <span class="doccomment">/// Parses `\r`, `\n` or `\r\n` as a single record terminator.</span>
    <span class="ident">CRLF</span>,
    <span class="doccomment">/// Parses the byte given as a record terminator.</span>
    <span class="ident">Any</span>(<span class="ident">u8</span>),
    <span class="doccomment">/// Hints that destructuring should not be exhaustive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This enum may grow additional variants, so this makes sure clients</span>
    <span class="doccomment">/// don&#39;t count on exhaustive matching. (Otherwise, adding a new variant</span>
    <span class="doccomment">/// could break existing code.)</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="kw">impl</span> <span class="ident">Terminator</span> {
    <span class="doccomment">/// Convert this to the csv_core type of the same name.</span>
    <span class="kw">fn</span> <span class="ident">to_core</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">csv_core</span>::<span class="ident">Terminator</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Terminator</span>::<span class="ident">CRLF</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">csv_core</span>::<span class="ident">Terminator</span>::<span class="ident">CRLF</span>,
            <span class="ident">Terminator</span>::<span class="ident">Any</span>(<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">csv_core</span>::<span class="ident">Terminator</span>::<span class="ident">Any</span>(<span class="ident">b</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Terminator</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Terminator</span> {
        <span class="ident">Terminator</span>::<span class="ident">CRLF</span>
    }
}

<span class="doccomment">/// The whitespace preservation behaviour when reading CSV data.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Trim</span> {
    <span class="doccomment">/// Preserves fields and headers. This is the default.</span>
    <span class="prelude-val">None</span>,
    <span class="doccomment">/// Trim whitespace from headers.</span>
    <span class="ident">Headers</span>,
    <span class="doccomment">/// Trim whitespace from fields, but not headers.</span>
    <span class="ident">Fields</span>,
    <span class="doccomment">/// Trim whitespace from fields and headers.</span>
    <span class="ident">All</span>,
    <span class="doccomment">/// Hints that destructuring should not be exhaustive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This enum may grow additional variants, so this makes sure clients</span>
    <span class="doccomment">/// don&#39;t count on exhaustive matching. (Otherwise, adding a new variant</span>
    <span class="doccomment">/// could break existing code.)</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="kw">impl</span> <span class="ident">Trim</span> {
    <span class="kw">fn</span> <span class="ident">should_trim_fields</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">Trim</span>::<span class="ident">Fields</span> <span class="op">|</span><span class="op">|</span> <span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">Trim</span>::<span class="ident">All</span>
    }

    <span class="kw">fn</span> <span class="ident">should_trim_headers</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">Trim</span>::<span class="ident">Headers</span> <span class="op">|</span><span class="op">|</span> <span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">Trim</span>::<span class="ident">All</span>
    }
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Trim</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Trim</span> {
        <span class="ident">Trim</span>::<span class="prelude-val">None</span>
    }
}

<span class="doccomment">/// A custom Serde deserializer for possibly invalid `Option&lt;T&gt;` fields.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When deserializing CSV data, it is sometimes desirable to simply ignore</span>
<span class="doccomment">/// fields with invalid data. For example, there might be a field that is</span>
<span class="doccomment">/// usually a number, but will occasionally contain garbage data that causes</span>
<span class="doccomment">/// number parsing to fail.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You might be inclined to use, say, `Option&lt;i32&gt;` for fields such at this.</span>
<span class="doccomment">/// By default, however, `Option&lt;i32&gt;` will either capture *empty* fields with</span>
<span class="doccomment">/// `None` or valid numeric fields with `Some(the_number)`. If the field is</span>
<span class="doccomment">/// non-empty and not a valid number, then deserialization will return an error</span>
<span class="doccomment">/// instead of using `None`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function allows you to override this default behavior. Namely, if</span>
<span class="doccomment">/// `Option&lt;T&gt;` is deserialized with non-empty but invalid data, then the value</span>
<span class="doccomment">/// will be `None` and the error will be ignored.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This example shows how to parse CSV records with numerical data, even if</span>
<span class="doccomment">/// some numerical data is absent or invalid. Without the</span>
<span class="doccomment">/// `serde(deserialize_with = &quot;...&quot;)` annotations, this example would return</span>
<span class="doccomment">/// an error.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::error::Error;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use csv::Reader;</span>
<span class="doccomment">/// use serde::Deserialize;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// #[derive(Debug, Deserialize, Eq, PartialEq)]</span>
<span class="doccomment">/// struct Row {</span>
<span class="doccomment">///     #[serde(deserialize_with = &quot;csv::invalid_option&quot;)]</span>
<span class="doccomment">///     a: Option&lt;i32&gt;,</span>
<span class="doccomment">///     #[serde(deserialize_with = &quot;csv::invalid_option&quot;)]</span>
<span class="doccomment">///     b: Option&lt;i32&gt;,</span>
<span class="doccomment">///     #[serde(deserialize_with = &quot;csv::invalid_option&quot;)]</span>
<span class="doccomment">///     c: Option&lt;i32&gt;,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn main() { example().unwrap(); }</span>
<span class="doccomment">/// fn example() -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {</span>
<span class="doccomment">///     let data = &quot;\</span>
<span class="doccomment">/// a,b,c</span>
<span class="doccomment">/// 5,\&quot;\&quot;,xyz</span>
<span class="doccomment">/// &quot;;</span>
<span class="doccomment">///     let mut rdr = Reader::from_reader(data.as_bytes());</span>
<span class="doccomment">///     if let Some(result) = rdr.deserialize().next() {</span>
<span class="doccomment">///         let record: Row = result?;</span>
<span class="doccomment">///         assert_eq!(record, Row { a: Some(5), b: None, c: None });</span>
<span class="doccomment">///         Ok(())</span>
<span class="doccomment">///     } else {</span>
<span class="doccomment">///         Err(From::from(&quot;expected at least one record but got none&quot;))</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">invalid_option</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">D</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">de</span>: <span class="ident">D</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">result</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">D</span>::<span class="ident">Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>: <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
{
    <span class="prelude-ty">Option</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>::<span class="ident">deserialize</span>(<span class="ident">de</span>).<span class="ident">or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>))
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="csv" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>