<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-sys-0.9.61/src/asn1.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>asn1.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl_sys/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw-2">*</span>;

<span class="comment">// ASN.1 tag values</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_EOC</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_BOOLEAN</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_INTEGER</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_BIT_STRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">3</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_OCTET_STRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_NULL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">5</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_OBJECT</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">6</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_OBJECT_DESCRIPTOR</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">7</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_EXTERNAL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_REAL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">9</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_ENUMERATED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">10</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_UTF8STRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">12</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_SEQUENCE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">16</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_SET</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">17</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_NUMERICSTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">18</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_PRINTABLESTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">19</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_T61STRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">20</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_TELETEXSTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">20</span>; <span class="comment">// alias</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_VIDEOTEXSTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">21</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_IA5STRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">22</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_UTCTIME</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">23</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_GENERALIZEDTIME</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">24</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_GRAPHICSTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">25</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_ISO64STRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">26</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_VISIBLESTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">26</span>; <span class="comment">// alias</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_GENERALSTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">27</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_UNIVERSALSTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">28</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V_ASN1_BMPSTRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">30</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MBSTRING_FLAG</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x1000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MBSTRING_UTF8</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="ident">MBSTRING_FLAG</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MBSTRING_ASC</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="ident">MBSTRING_FLAG</span> <span class="op">|</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MBSTRING_BMP</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="ident">MBSTRING_FLAG</span> <span class="op">|</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MBSTRING_UNIV</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="ident">MBSTRING_FLAG</span> <span class="op">|</span> <span class="number">4</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ASN1_ENCODING</span> {
    <span class="kw">pub</span> <span class="ident">enc</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_uchar</span>,
    <span class="kw">pub</span> <span class="ident">len</span>: <span class="ident">c_long</span>,
    <span class="kw">pub</span> <span class="ident">modified</span>: <span class="ident">c_int</span>,
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_OBJECT_free</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_OBJECT</span>);
}

<span class="macro">stack</span><span class="macro">!</span>(<span class="ident">stack_st_ASN1_OBJECT</span>);

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_STRING_type_new</span>(<span class="ident">ty</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_STRING</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl273</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_STRING_get0_data</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ASN1_STRING</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_uchar</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">all</span>(<span class="ident">ossl101</span>, <span class="ident">not</span>(<span class="ident">ossl110</span>)), <span class="ident">libressl</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_STRING_data</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_STRING</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_uchar</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_BIT_STRING_free</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_BIT_STRING</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_STRING_free</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_STRING</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_STRING_length</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ASN1_STRING</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_GENERALIZEDTIME_free</span>(<span class="ident">tm</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_GENERALIZEDTIME</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_GENERALIZEDTIME_print</span>(<span class="ident">b</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>, <span class="ident">tm</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ASN1_GENERALIZEDTIME</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_TIME_new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_TIME</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_TIME_diff</span>(
        <span class="ident">pday</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
        <span class="ident">psec</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
        <span class="ident">from</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ASN1_TIME</span>,
        <span class="ident">to</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ASN1_TIME</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_TIME_free</span>(<span class="ident">tm</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_TIME</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_TIME_print</span>(<span class="ident">b</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>, <span class="ident">tm</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ASN1_TIME</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_TIME_set</span>(<span class="ident">from</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_TIME</span>, <span class="ident">to</span>: <span class="ident">time_t</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_TIME</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_INTEGER_free</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_INTEGER</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_INTEGER_get</span>(<span class="ident">dest</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ASN1_INTEGER</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_long</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_INTEGER_set</span>(<span class="ident">dest</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_INTEGER</span>, <span class="ident">value</span>: <span class="ident">c_long</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">BN_to_ASN1_INTEGER</span>(<span class="ident">bn</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>, <span class="ident">ai</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_INTEGER</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_INTEGER</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_INTEGER_to_BN</span>(<span class="ident">ai</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ASN1_INTEGER</span>, <span class="ident">bn</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_TIME_set_string</span>(<span class="ident">s</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_TIME</span>, <span class="ident">str</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl111</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_TIME_set_string_X509</span>(<span class="ident">s</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_TIME</span>, <span class="ident">str</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
}

<span class="macro">const_ptr_api</span><span class="macro">!</span> {
    <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ASN1_STRING_to_UTF8</span>(<span class="ident">out</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_uchar</span>, <span class="ident">s</span>: <span class="attribute">#[<span class="ident">const_ptr_if</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl280</span>))]</span> <span class="ident">ASN1_STRING</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl_sys" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>