<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-sys-0.9.61/src/ec.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>ec.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl_sys/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">point_conversion_form_t</span> {
    <span class="ident">POINT_CONVERSION_COMPRESSED</span> <span class="op">=</span> <span class="number">2</span>,
    <span class="ident">POINT_CONVERSION_UNCOMPRESSED</span> <span class="op">=</span> <span class="number">4</span>,
    <span class="ident">POINT_CONVERSION_HYBRID</span> <span class="op">=</span> <span class="number">6</span>,
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EC_METHOD</span> {}
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EC_GROUP</span> {}
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EC_POINT</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">OPENSSL_EC_NAMED_CURVE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">1</span>;

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">osslconf</span> <span class="op">=</span> <span class="string">&quot;OPENSSL_NO_EC2M&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GF2m_simple_method</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_METHOD</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_new</span>(<span class="ident">meth</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_METHOD</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_GROUP</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_free</span>(<span class="ident">group</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_GROUP</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_get_order</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">order</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_get_cofactor</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">cofactor</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_get0_generator</span>(<span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_get_curve_name</span>(<span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_set_asn1_flag</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_GROUP</span>, <span class="ident">flag</span>: <span class="ident">c_int</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_get_curve_GFp</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">p</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">osslconf</span> <span class="op">=</span> <span class="string">&quot;OPENSSL_NO_EC2M&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_get_curve_GF2m</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">p</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_get_degree</span>(<span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_order_bits</span>(<span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_new_curve_GFp</span>(
        <span class="ident">p</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>,
        <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>,
        <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_GROUP</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">osslconf</span> <span class="op">=</span> <span class="string">&quot;OPENSSL_NO_EC2M&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_new_curve_GF2m</span>(
        <span class="ident">p</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>,
        <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>,
        <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_GROUP</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_GROUP_new_by_curve_name</span>(<span class="ident">nid</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_GROUP</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_is_at_infinity</span>(<span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>, <span class="ident">point</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_is_on_curve</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">point</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_new</span>(<span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_POINT</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_free</span>(<span class="ident">point</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_POINT</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_dup</span>(<span class="ident">p</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>, <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_POINT</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_get_affine_coordinates_GFp</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">p</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">y</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">osslconf</span> <span class="op">=</span> <span class="string">&quot;OPENSSL_NO_EC2M&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_get_affine_coordinates_GF2m</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">p</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">y</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_point2oct</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">p</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">form</span>: <span class="ident">point_conversion_form_t</span>,
        <span class="ident">buf</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_uchar</span>,
        <span class="ident">len</span>: <span class="ident">size_t</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">size_t</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_oct2point</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">p</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_POINT</span>,
        <span class="ident">buf</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_uchar</span>,
        <span class="ident">len</span>: <span class="ident">size_t</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_add</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">r</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_POINT</span>,
        <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_invert</span>(<span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>, <span class="ident">r</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_POINT</span>, <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_cmp</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">a</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_POINT_mul</span>(
        <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>,
        <span class="ident">r</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_POINT</span>,
        <span class="ident">n</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>,
        <span class="ident">q</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>,
        <span class="ident">m</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>,
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BN_CTX</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_new_by_curve_name</span>(<span class="ident">nid</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_free</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_dup</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_KEY</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_up_ref</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_get0_group</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_KEY</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_set_group</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>, <span class="ident">group</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_GROUP</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_get0_private_key</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_KEY</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_set_private_key</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>, <span class="ident">key</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_get0_public_key</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_KEY</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_set_public_key</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>, <span class="ident">key</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_POINT</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_generate_key</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_check_key</span>(<span class="ident">key</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EC_KEY</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">EC_KEY_set_public_key_affine_coordinates</span>(
        <span class="ident">key</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>,
        <span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        <span class="ident">y</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
}

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl280</span>))]</span> {
        <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ECDSA_SIG</span> {}
    } <span class="kw">else</span> {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ECDSA_SIG</span> {
            <span class="kw">pub</span> <span class="ident">r</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
            <span class="kw">pub</span> <span class="ident">s</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>,
        }
    }
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ECDSA_SIG_new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ECDSA_SIG</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ECDSA_SIG_free</span>(<span class="ident">sig</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ECDSA_SIG</span>);

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl273</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ECDSA_SIG_get0</span>(<span class="ident">sig</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ECDSA_SIG</span>, <span class="ident">pr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>, <span class="ident">ps</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">BIGNUM</span>);

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl273</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ECDSA_SIG_set0</span>(<span class="ident">sig</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ECDSA_SIG</span>, <span class="ident">pr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>, <span class="ident">ps</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIGNUM</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ECDSA_do_sign</span>(
        <span class="ident">dgst</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_uchar</span>,
        <span class="ident">dgst_len</span>: <span class="ident">c_int</span>,
        <span class="ident">eckey</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ECDSA_SIG</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ECDSA_do_verify</span>(
        <span class="ident">dgst</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_uchar</span>,
        <span class="ident">dgst_len</span>: <span class="ident">c_int</span>,
        <span class="ident">sig</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ECDSA_SIG</span>,
        <span class="ident">eckey</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EC_KEY</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">d2i_ECDSA_SIG</span>(
        <span class="ident">sig</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ECDSA_SIG</span>,
        <span class="ident">inp</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_uchar</span>,
        <span class="ident">length</span>: <span class="ident">c_long</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ECDSA_SIG</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">i2d_ECDSA_SIG</span>(<span class="ident">sig</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">ECDSA_SIG</span>, <span class="ident">out</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_uchar</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl_sys" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>