<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-sys-0.9.61/src/err.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>err.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl_sys/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ERR_TXT_MALLOCED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x01</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ERR_TXT_STRING</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x02</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ERR_LIB_PEM</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">9</span>;

<span class="macro">const_fn</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">ERR_PACK</span>(<span class="ident">l</span>: <span class="ident">c_int</span>, <span class="ident">f</span>: <span class="ident">c_int</span>, <span class="ident">r</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_ulong</span> {
        ((<span class="ident">l</span> <span class="kw">as</span> <span class="ident">c_ulong</span> <span class="op">&amp;</span> <span class="number">0x0FF</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">24</span>) <span class="op">|</span>
        ((<span class="ident">f</span> <span class="kw">as</span> <span class="ident">c_ulong</span> <span class="op">&amp;</span> <span class="number">0xFFF</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">12</span>) <span class="op">|</span>
        (<span class="ident">r</span> <span class="kw">as</span> <span class="ident">c_ulong</span> <span class="op">&amp;</span> <span class="number">0xFFF</span>)
    }

    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">ERR_GET_LIB</span>(<span class="ident">l</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span> {
        ((<span class="ident">l</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">24</span>) <span class="op">&amp;</span> <span class="number">0x0FF</span>) <span class="kw">as</span> <span class="ident">c_int</span>
    }

    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">ERR_GET_FUNC</span>(<span class="ident">l</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span> {
        ((<span class="ident">l</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">12</span>) <span class="op">&amp;</span> <span class="number">0xFFF</span>) <span class="kw">as</span> <span class="ident">c_int</span>
    }

    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">ERR_GET_REASON</span>(<span class="ident">l</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span> {
        (<span class="ident">l</span> <span class="op">&amp;</span> <span class="number">0xFFF</span>) <span class="kw">as</span> <span class="ident">c_int</span>
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ERR_STRING_DATA</span> {
    <span class="kw">pub</span> <span class="ident">error</span>: <span class="ident">c_ulong</span>,
    <span class="kw">pub</span> <span class="ident">string</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>,
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_put_error</span>(<span class="ident">lib</span>: <span class="ident">c_int</span>, <span class="ident">func</span>: <span class="ident">c_int</span>, <span class="ident">reason</span>: <span class="ident">c_int</span>, <span class="ident">file</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>, <span class="ident">line</span>: <span class="ident">c_int</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_set_error_data</span>(<span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_char</span>, <span class="ident">flags</span>: <span class="ident">c_int</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_get_error</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_ulong</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_get_error_line_data</span>(
        <span class="ident">file</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>,
        <span class="ident">line</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
        <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>,
        <span class="ident">flags</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_ulong</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_peek_last_error</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_ulong</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_clear_error</span>();
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_lib_error_string</span>(<span class="ident">err</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_func_error_string</span>(<span class="ident">err</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_reason_error_string</span>(<span class="ident">err</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_load_strings</span>(<span class="ident">lib</span>: <span class="ident">c_int</span>, <span class="ident">str</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ERR_STRING_DATA</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">ossl110</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_load_strings</span>(<span class="ident">lib</span>: <span class="ident">c_int</span>, <span class="ident">str</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ERR_STRING_DATA</span>);
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">ossl110</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_load_crypto_strings</span>();

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ERR_get_next_error_library</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl_sys" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>