<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-sys-0.9.61/src/pkcs7.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>pkcs7.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl_sys/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">PKCS7_SIGNED</span> {}
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">PKCS7_ENVELOPE</span> {}
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">PKCS7_SIGN_ENVELOPE</span> {}
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">PKCS7_DIGEST</span> {}
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">PKCS7_ENCRYPT</span> {}
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">PKCS7</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_TEXT</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOCERTS</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOSIGS</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOCHAIN</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOINTERN</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x10</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOVERIFY</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x20</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_DETACHED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x40</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_BINARY</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x80</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOATTR</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x100</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOSMIMECAP</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x200</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOOLDMIMETYPE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x400</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_CRLFEOL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x800</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_STREAM</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x1000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NOCRL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x2000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_PARTIAL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x4000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_REUSE_DIGEST</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x8000</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">ossl101</span>, <span class="ident">ossl102</span>, <span class="ident">libressl</span>)))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PKCS7_NO_DUAL_CONTENT</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x10000</span>;

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">d2i_PKCS7</span>(<span class="ident">a</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>, <span class="ident">pp</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_uchar</span>, <span class="ident">length</span>: <span class="ident">c_long</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">i2d_PKCS7</span>(<span class="ident">a</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>, <span class="ident">buf</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">PKCS7_encrypt</span>(
        <span class="ident">certs</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509</span>,
        <span class="ident">b</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>,
        <span class="ident">cipher</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">EVP_CIPHER</span>,
        <span class="ident">flags</span>: <span class="ident">c_int</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">PKCS7_verify</span>(
        <span class="ident">pkcs7</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>,
        <span class="ident">certs</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509</span>,
        <span class="ident">store</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE</span>,
        <span class="ident">indata</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>,
        <span class="ident">out</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>,
        <span class="ident">flags</span>: <span class="ident">c_int</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">PKCS7_get0_signers</span>(
        <span class="ident">pkcs7</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>,
        <span class="ident">certs</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509</span>,
        <span class="ident">flags</span>: <span class="ident">c_int</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">PKCS7_sign</span>(
        <span class="ident">signcert</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>,
        <span class="ident">pkey</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EVP_PKEY</span>,
        <span class="ident">certs</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509</span>,
        <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>,
        <span class="ident">flags</span>: <span class="ident">c_int</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">PKCS7_decrypt</span>(
        <span class="ident">pkcs7</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>,
        <span class="ident">pkey</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EVP_PKEY</span>,
        <span class="ident">cert</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>,
        <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>,
        <span class="ident">flags</span>: <span class="ident">c_int</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">PKCS7_free</span>(<span class="ident">pkcs7</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">SMIME_write_PKCS7</span>(
        <span class="ident">out</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>,
        <span class="ident">pkcs7</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>,
        <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>,
        <span class="ident">flags</span>: <span class="ident">c_int</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">SMIME_read_PKCS7</span>(<span class="ident">bio</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>, <span class="ident">bcont</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">PKCS7</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl_sys" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>