<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-sys-0.9.61/src/srtp.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>srtp.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl_sys/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AES128_CM_SHA1_80</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0001</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AES128_CM_SHA1_32</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0002</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AES128_F8_SHA1_80</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0003</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AES128_F8_SHA1_32</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0004</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_NULL_SHA1_80</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0005</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_NULL_SHA1_32</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0006</span>;

<span class="comment">/* AEAD SRTP protection profiles from RFC 7714 */</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AEAD_AES_128_GCM</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0007</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SRTP_AEAD_AES_256_GCM</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0008</span>;

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">SSL_CTX_set_tlsext_use_srtp</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">SSL_CTX</span>, <span class="ident">profiles</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">SSL_set_tlsext_use_srtp</span>(<span class="ident">ssl</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">SSL</span>, <span class="ident">profiles</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">SSL_get_srtp_profiles</span>(<span class="ident">ssl</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">SSL</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_SRTP_PROTECTION_PROFILE</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">SSL_get_selected_srtp_profile</span>(<span class="ident">ssl</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">SSL</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">SRTP_PROTECTION_PROFILE</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl_sys" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>