<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-sys-0.9.61/src/x509v3.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>x509v3.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl_sys/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">CONF_METHOD</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_OTHERNAME</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_EMAIL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_DNS</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_X400</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">3</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_DIRNAME</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_EDIPARTY</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">5</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_URI</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">6</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_IPADD</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">7</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">GEN_RID</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">8</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GENERAL_NAME</span> {
    <span class="kw">pub</span> <span class="ident">type_</span>: <span class="ident">c_int</span>,
    <span class="comment">// FIXME should be a union</span>
    <span class="kw">pub</span> <span class="ident">d</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>,
}

<span class="macro">stack</span><span class="macro">!</span>(<span class="ident">stack_st_GENERAL_NAME</span>);

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">GENERAL_NAME_free</span>(<span class="ident">name</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GENERAL_NAME</span>);
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ACCESS_DESCRIPTION</span> {
    <span class="kw">pub</span> <span class="ident">method</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_OBJECT</span>,
    <span class="kw">pub</span> <span class="ident">location</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">GENERAL_NAME</span>,
}

<span class="macro">stack</span><span class="macro">!</span>(<span class="ident">stack_st_ACCESS_DESCRIPTION</span>);

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ACCESS_DESCRIPTION_free</span>(<span class="ident">ad</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ACCESS_DESCRIPTION</span>);
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AUTHORITY_KEYID</span> {
    <span class="kw">pub</span> <span class="ident">keyid</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_OCTET_STRING</span>,
    <span class="kw">pub</span> <span class="ident">issuer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_GENERAL_NAME</span>,
    <span class="kw">pub</span> <span class="ident">serial</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ASN1_INTEGER</span>,
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">AUTHORITY_KEYID_free</span>(<span class="ident">akid</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">AUTHORITY_KEYID</span>);
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_CHECK_FLAG_ALWAYS_CHECK_SUBJECT</span>: <span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0x1</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_CHECK_FLAG_NO_WILDCARDS</span>: <span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0x2</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_CHECK_FLAG_NO_PARTIAL_WILDCARDS</span>: <span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0x4</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_CHECK_FLAG_MULTI_LABEL_WILDCARDS</span>: <span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0x8</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_CHECK_FLAG_SINGLE_LABEL_SUBDOMAINS</span>: <span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0x10</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_CHECK_FLAG_NEVER_CHECK_SUBJECT</span>: <span class="ident">c_uint</span> <span class="op">=</span> <span class="number">0x20</span>;

<span class="macro">const_ptr_api</span><span class="macro">!</span> {
    <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_EXT_nconf_nid</span>(
            <span class="ident">conf</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">CONF</span>,
            <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509V3_CTX</span>,
            <span class="ident">ext_nid</span>: <span class="ident">c_int</span>,
            <span class="ident">value</span>: <span class="attribute">#[<span class="ident">const_ptr_if</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl280</span>))]</span> <span class="ident">c_char</span>,
        ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_EXTENSION</span>;
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_EXT_nconf</span>(
            <span class="ident">conf</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">CONF</span>,
            <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509V3_CTX</span>,
            <span class="ident">name</span>: <span class="attribute">#[<span class="ident">const_ptr_if</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl280</span>))]</span> <span class="ident">c_char</span>,
            <span class="ident">value</span>: <span class="attribute">#[<span class="ident">const_ptr_if</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl280</span>))]</span> <span class="ident">c_char</span>,
        ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_EXTENSION</span>;
    }
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_check_issued</span>(<span class="ident">issuer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>, <span class="ident">subject</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_verify</span>(<span class="ident">req</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>, <span class="ident">pkey</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">EVP_PKEY</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_set_nconf</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509V3_CTX</span>, <span class="ident">conf</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">CONF</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_set_ctx</span>(
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509V3_CTX</span>,
        <span class="ident">issuer</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>,
        <span class="ident">subject</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>,
        <span class="ident">req</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_REQ</span>,
        <span class="ident">crl</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_CRL</span>,
        <span class="ident">flags</span>: <span class="ident">c_int</span>,
    );

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_get1_ocsp</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_OPENSSL_STRING</span>;
}

<span class="macro">const_ptr_api</span><span class="macro">!</span> {
    <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_get_d2i</span>(
            <span class="ident">x</span>: <span class="attribute">#[<span class="ident">const_ptr_if</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl280</span>))]</span> <span class="ident">stack_st_X509_EXTENSION</span>,
            <span class="ident">nid</span>: <span class="ident">c_int</span>,
            <span class="ident">crit</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
            <span class="ident">idx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>,
        ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>;
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_extensions_print</span>(<span class="ident">out</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>, <span class="ident">title</span>: <span class="attribute">#[<span class="ident">const_ptr_if</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl280</span>))]</span> <span class="ident">c_char</span>, <span class="ident">exts</span>: <span class="attribute">#[<span class="ident">const_ptr_if</span>(<span class="ident">any</span>(<span class="ident">ossl110</span>, <span class="ident">libressl280</span>))]</span> <span class="ident">stack_st_X509_EXTENSION</span>, <span class="ident">flag</span>: <span class="ident">c_ulong</span>, <span class="ident">indent</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    }
}

<span class="comment">// X509V3_add1_i2d (and *_add1_ext_i2d)</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509V3_ADD_DEFAULT</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509V3_ADD_APPEND</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509V3_ADD_REPLACE</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509V3_ADD_REPLACE_EXISTING</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">3</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509V3_ADD_KEEP_EXISTING</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509V3_ADD_DELETE</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">5</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509V3_ADD_SILENT</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x10</span>;

<span class="comment">// X509_get_extension_flags</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_BCONS</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_KUSAGE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_XKUSAGE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_NSCERT</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_CA</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x10</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_SI</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x20</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_V1</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x40</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_INVALID</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x80</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_SET</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x100</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_CRITICAL</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x200</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_PROXY</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x400</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_INVALID_POLICY</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x800</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_FRESHEST</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x1000</span>;
<span class="comment">// before ossl102 / libressl260 EXFLAG_SS was 0x20 (the same as EXFLAG_SI); probably not useful semantic</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EXFLAG_SS</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x2000</span>;
<span class="comment">/*
cfg_if! {
    // probably gonna be in openssl-3.0.0-alpha7
    if #[cfg(any(ossl300))] {
        pub const EXFLAG_BCONS_CRITICAL: u32 = 0x10000;
        pub const EXFLAG_AKID_CRITICAL: u32 = 0x20000;
        pub const EXFLAG_SKID_CRITICAL: u32 = 0x40000;
        pub const EXFLAG_SAN_CRITICAL: u32 = 0x80000;
    }
}
*/</span>

<span class="comment">// X509_get_key_usage</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_DIGITAL_SIGNATURE</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0080</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_NON_REPUDIATION</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0040</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_KEY_ENCIPHERMENT</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0020</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_DATA_ENCIPHERMENT</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0010</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_KEY_AGREEMENT</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0008</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_KEY_CERT_SIGN</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0004</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_CRL_SIGN</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0002</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_ENCIPHER_ONLY</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x0001</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_DECIPHER_ONLY</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x8000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509v3_KU_UNDEF</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0xffff</span>;

<span class="comment">// X509_get_extended_key_usage</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_SSL_SERVER</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_SSL_CLIENT</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_SMIME</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_CODE_SIGN</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_SGC</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x10</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_OCSP_SIGN</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x20</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_TIMESTAMP</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x40</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_DVCS</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x80</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">XKU_ANYEKU</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0x100</span>;

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_EXT_d2i</span>(<span class="ident">ext</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_EXTENSION</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_EXT_i2d</span>(<span class="ident">ext_nid</span>: <span class="ident">c_int</span>, <span class="ident">crit</span>: <span class="ident">c_int</span>, <span class="ident">ext</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_EXTENSION</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_add1_i2d</span>(
        <span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509_EXTENSION</span>,
        <span class="ident">nid</span>: <span class="ident">c_int</span>,
        <span class="ident">value</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>,
        <span class="ident">crit</span>: <span class="ident">c_int</span>,
        <span class="ident">flags</span>: <span class="ident">c_ulong</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509V3_EXT_print</span>(
        <span class="ident">out</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BIO</span>,
        <span class="ident">ext</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_EXTENSION</span>,
        <span class="ident">flag</span>: <span class="ident">c_ulong</span>,
        <span class="ident">indent</span>: <span class="ident">c_int</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_get_extension_flags</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_get_key_usage</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_get_extended_key_usage</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl_sys" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>