<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-sys-0.9.61/src/x509_vfy.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>x509_vfy.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl_sys/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">libc</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">libressl</span>, <span class="ident">all</span>(<span class="ident">ossl102</span>, <span class="ident">not</span>(<span class="ident">ossl110</span>))))]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">X509_VERIFY_PARAM_ID</span> {}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_OK</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">0</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102f</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNSPECIFIED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNABLE_TO_GET_CRL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">3</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">5</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">6</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CERT_SIGNATURE_FAILURE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">7</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CRL_SIGNATURE_FAILURE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CERT_NOT_YET_VALID</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">9</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CERT_HAS_EXPIRED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">10</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CRL_NOT_YET_VALID</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">11</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CRL_HAS_EXPIRED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">12</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">13</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">14</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">15</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">16</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_OUT_OF_MEM</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">17</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">18</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">19</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">20</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">21</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CERT_CHAIN_TOO_LONG</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">22</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CERT_REVOKED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">23</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_INVALID_CA</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">24</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_PATH_LENGTH_EXCEEDED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">25</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_INVALID_PURPOSE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">26</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CERT_UNTRUSTED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">27</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CERT_REJECTED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">28</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SUBJECT_ISSUER_MISMATCH</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">29</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_AKID_SKID_MISMATCH</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">30</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">31</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_KEYUSAGE_NO_CERTSIGN</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">32</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">33</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">34</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_KEYUSAGE_NO_CRL_SIGN</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">35</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNHANDLED_CRITICAL_CRL_EXTENSION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">36</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_INVALID_NON_CA</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">37</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_PROXY_PATH_LENGTH_EXCEEDED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">38</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_KEYUSAGE_NO_DIGITAL_SIGNATURE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">39</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_PROXY_CERTIFICATES_NOT_ALLOWED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">40</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_INVALID_EXTENSION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">41</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_INVALID_POLICY_EXTENSION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">42</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_NO_EXPLICIT_POLICY</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">43</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_DIFFERENT_CRL_SCOPE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">44</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNSUPPORTED_EXTENSION_FEATURE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">45</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNNESTED_RESOURCE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">46</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_PERMITTED_VIOLATION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">47</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_EXCLUDED_VIOLATION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">48</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SUBTREE_MINMAX</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">49</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_APPLICATION_VERIFICATION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">50</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNSUPPORTED_CONSTRAINT_TYPE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">51</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNSUPPORTED_CONSTRAINT_SYNTAX</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">52</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_UNSUPPORTED_NAME_SYNTAX</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">53</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CRL_PATH_VALIDATION_ERROR</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">54</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SUITE_B_INVALID_VERSION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">56</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SUITE_B_INVALID_ALGORITHM</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">57</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SUITE_B_INVALID_CURVE</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">58</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SUITE_B_INVALID_SIGNATURE_ALGORITHM</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">59</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SUITE_B_LOS_NOT_ALLOWED</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">60</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_SUITE_B_CANNOT_SIGN_P_384_WITH_P_256</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">61</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_HOSTNAME_MISMATCH</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">62</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_EMAIL_MISMATCH</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">63</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_IP_ADDRESS_MISMATCH</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">64</span>;
<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span> {
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_DANE_NO_MATCH</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">65</span>;
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_EE_KEY_TOO_SMALL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">66</span>;
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CA_KEY_TOO_SMALL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">67</span>;
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_CA_MD_TOO_WEAK</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">68</span>;
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_INVALID_CALL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">69</span>;
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_STORE_LOOKUP</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">70</span>;
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_NO_VALID_SCTS</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">71</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102h</span>)]</span> {
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_INVALID_CALL</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">65</span>;
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_STORE_LOOKUP</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">66</span>;
        <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_ERR_PROXY_SUBJECT_NAME_VIOLATION</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">67</span>;
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">ossl110</span>))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_CB_ISSUER_CHECK</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x1</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_CB_ISSUER_CHECK</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x0</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_USE_CHECK_TIME</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_CRL_CHECK</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_CRL_CHECK_ALL</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_IGNORE_CRITICAL</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x10</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_X509_STRICT</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x20</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_ALLOW_PROXY_CERTS</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x40</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_POLICY_CHECK</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x80</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_EXPLICIT_POLICY</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x100</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_INHIBIT_ANY</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x200</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_INHIBIT_MAP</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x400</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_NOTIFY_POLICY</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x800</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_EXTENDED_CRL_SUPPORT</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x1000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_USE_DELTAS</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x2000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_CHECK_SS_SIGNATURE</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x4000</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_TRUSTED_FIRST</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x8000</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_SUITEB_128_LOS_ONLY</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x10000</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_SUITEB_192_LOS</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x20000</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_SUITEB_128_LOS</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x30000</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl102</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_PARTIAL_CHAIN</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x80000</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_NO_ALT_CHAINS</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x100000</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">X509_V_FLAG_NO_CHECK_TIME</span>: <span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x200000</span>;

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_LOOKUP_meth_free</span>(<span class="ident">method</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_LOOKUP_METHOD</span>);
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_LOOKUP_free</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_LOOKUP</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_LOOKUP_hash_dir</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_LOOKUP_METHOD</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_LOOKUP_ctrl</span>(
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_LOOKUP</span>,
        <span class="ident">cmd</span>: <span class="ident">c_int</span>,
        <span class="ident">argc</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>,
        <span class="ident">argl</span>: <span class="ident">c_long</span>,
        <span class="ident">ret</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_char</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
}

<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">X509_LOOKUP_add_dir</span>(
    <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_LOOKUP</span>,
    <span class="ident">name</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>,
    <span class="ident">_type</span>: <span class="ident">c_int</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span> {
    <span class="kw">const</span> <span class="ident">X509_L_ADD_DIR</span>: <span class="ident">c_int</span> <span class="op">=</span> <span class="number">2</span>;
    <span class="ident">X509_LOOKUP_ctrl</span>(
        <span class="ident">ctx</span>,
        <span class="ident">X509_L_ADD_DIR</span>,
        <span class="ident">name</span>,
        <span class="ident">_type</span> <span class="kw">as</span> <span class="ident">c_long</span>,
        <span class="ident">std</span>::<span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
    )
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_free</span>(<span class="ident">store</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_free</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_init</span>(
        <span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>,
        <span class="ident">store</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE</span>,
        <span class="ident">x509</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>,
        <span class="ident">chain</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_cleanup</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>);

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_add_cert</span>(<span class="ident">store</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE</span>, <span class="ident">x</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_add_lookup</span>(
        <span class="ident">store</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE</span>,
        <span class="ident">meth</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_LOOKUP_METHOD</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_LOOKUP</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_set_default_paths</span>(<span class="ident">store</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_get_ex_data</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>, <span class="ident">idx</span>: <span class="ident">c_int</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_get_error</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_set_error</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>, <span class="ident">error</span>: <span class="ident">c_int</span>);
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_get_error_depth</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_get_current_cert</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509</span>;
}
<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ossl110</span>)]</span> {
        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_get0_chain</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509</span>;
        }
    } <span class="kw">else</span> {
        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_STORE_CTX_get_chain</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_STORE_CTX</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">stack_st_X509</span>;
        }
    }
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_VERIFY_PARAM_free</span>(<span class="ident">param</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_VERIFY_PARAM</span>);

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_VERIFY_PARAM_set_flags</span>(<span class="ident">param</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_VERIFY_PARAM</span>, <span class="ident">flags</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_VERIFY_PARAM_clear_flags</span>(<span class="ident">param</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_VERIFY_PARAM</span>, <span class="ident">flags</span>: <span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_VERIFY_PARAM_get_flags</span>(<span class="ident">param</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_VERIFY_PARAM</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_ulong</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_VERIFY_PARAM_set1_host</span>(
        <span class="ident">param</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_VERIFY_PARAM</span>,
        <span class="ident">name</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span>,
        <span class="ident">namelen</span>: <span class="ident">size_t</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_VERIFY_PARAM_set_hostflags</span>(<span class="ident">param</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_VERIFY_PARAM</span>, <span class="ident">flags</span>: <span class="ident">c_uint</span>);
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">ossl102</span>, <span class="ident">libressl261</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">X509_VERIFY_PARAM_set1_ip</span>(
        <span class="ident">param</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">X509_VERIFY_PARAM</span>,
        <span class="ident">ip</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_uchar</span>,
        <span class="ident">iplen</span>: <span class="ident">size_t</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span>;
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl_sys" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>