<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Task execution utilities."><meta name="keywords" content="rust, rustlang, rust-lang, executor"><title>tokio::executor - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module executor</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../index.html">tokio</a></p><div id="sidebar-vars" data-name="executor" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">tokio</a>::<wbr><a class="mod" href="">executor</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/tokio/executor/mod.rs.html#1-145" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Task execution utilities.</p>
<p>In the Tokio execution model, futures are lazy. When a future is created, no
work is performed. In order for the work defined by the future to happen,
the future must be submitted to an executor. A future that is submitted to
an executor is called a “task”.</p>
<p>The executor is responsible for ensuring that <a href="https://docs.rs/futures/0.1/futures/future/trait.Future.html#tymethod.poll"><code>Future::poll</code></a> is
called whenever the task is <a href="https://docs.rs/futures/0.1/futures/executor/trait.Notify.html#tymethod.notify">notified</a>. Notification happens when the
internal state of a task transitions from “not ready” to ready. For
example, a socket might have received data and a call to <code>read</code> will now be
able to succeed.</p>
<p>The specific strategy used to manage the tasks is left up to the
executor. There are two main flavors of executors: single-threaded and
multi-threaded. Tokio provides implementation for both of these in the
<a href="../runtime/index.html"><code>runtime</code></a> module.</p>
<h1 id="executor-trait" class="section-header"><a href="#executor-trait"><code>Executor</code> trait.</a></h1>
<p>This module provides the <a href="trait.Executor.html"><code>Executor</code></a> trait (re-exported from
<a href="https://docs.rs/tokio-executor/0.1"><code>tokio-executor</code></a>), which describes the API that all executors must
implement.</p>
<p>A free <a href="fn.spawn.html"><code>spawn</code></a> function is provided that allows spawning futures onto the
default executor (tracked via a thread-local variable) without referencing a
handle. It is expected that all executors will set a value for the default
executor. This value will often be set to the executor itself, but it is
possible that the default executor might be set to a different executor.</p>
<p>For example, a single threaded executor might set the default executor to a
thread pool instead of itself, allowing futures to spawn new tasks onto the
thread pool when those tasks are <code>Send</code>.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.DefaultExecutor.html" title="tokio::executor::DefaultExecutor struct">DefaultExecutor</a></td><td class="docblock-short"><p>Executes futures on the default executor for the current execution context.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Spawn.html" title="tokio::executor::Spawn struct">Spawn</a></td><td class="docblock-short"><p>Return value from the <code>spawn</code> function.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SpawnError.html" title="tokio::executor::SpawnError struct">SpawnError</a></td><td class="docblock-short"><p>Errors returned by <code>Executor::spawn</code>.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Executor.html" title="tokio::executor::Executor trait">Executor</a></td><td class="docblock-short"><p>A value that executes futures.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.TypedExecutor.html" title="tokio::executor::TypedExecutor trait">TypedExecutor</a></td><td class="docblock-short"><p>A value that spawns futures of a specific type.</p>
</td></tr></table><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.spawn.html" title="tokio::executor::spawn fn">spawn</a></td><td class="docblock-short"><p>Spawns a future on the default executor.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>