<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Derive for the `UriDisplay<Query>` trait."><meta name="keywords" content="rust, rustlang, rust-lang, UriDisplayQuery"><title>rocket_codegen::UriDisplayQuery - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc derive"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rocket_codegen/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">rocket_codegen</a></p><div id="sidebar-vars" data-name="UriDisplayQuery" data-ty="derive" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Derive Macro <a href="index.html">rocket_codegen</a>::<wbr><a class="derive" href="">UriDisplayQuery</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rocket_codegen/lib.rs.html#725-727" title="goto source code">[src]</a></span></h1><pre class="rust derive">#[derive(UriDisplayQuery)]
{
    // Attributes available to this derive:
    #[form]
}
</pre><div class="docblock"><p>Derive for the <a href="../rocket/http/uri/trait.UriDisplay.html"><code>UriDisplay&lt;Query&gt;</code></a> trait.</p>
<p>The <a href="../rocket/http/uri/trait.UriDisplay.html"><code>UriDisplay&lt;Query&gt;</code></a> derive can be applied to enums and structs. When
applied to enums, variants must have at least one field. When applied to
structs, the struct must have at least one field.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">UriDisplayQuery</span>)]</span>
<span class="kw">enum</span> <span class="ident">Kind</span> {
    <span class="ident">A</span>(<span class="ident">String</span>),
    <span class="ident">B</span>(<span class="ident">usize</span>),
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">UriDisplayQuery</span>)]</span>
<span class="kw">struct</span> <span class="ident">MyStruct</span> {
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">id</span>: <span class="ident">usize</span>,
    <span class="ident">kind</span>: <span class="ident">Kind</span>,
}</pre></div>
<p>Each field’s type is required to implement <a href="../rocket/http/uri/trait.UriDisplay.html"><code>UriDisplay&lt;Query&gt;</code></a>.</p>
<p>The derive generates an implementation of the <a href="../rocket/http/uri/trait.UriDisplay.html"><code>UriDisplay&lt;Query&gt;</code></a> trait.
The implementation calls <a href="../rocket/http/uri/struct.Formatter.html#method.write_named_value"><code>Formatter::write_named_value()</code></a> for every named
field, using the field’s name (unless overriden, explained next) as the
<code>name</code> parameter, and <a href="../rocket/http/uri/struct.Formatter.html#method.write_value"><code>Formatter::write_value()</code></a> for every unnamed field
in the order the fields are declared.</p>
<p>The derive accepts one field attribute: <code>form</code>, with the following syntax:</p>
<pre><code class="language-text">form := 'field' '=' '&quot;' IDENT '&quot;'

IDENT := valid identifier, as defined by Rust
</code></pre>
<p>When applied, the attribute looks as follows:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">UriDisplayQuery</span>)]</span>
<span class="kw">struct</span> <span class="ident">MyStruct</span> {
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">id</span>: <span class="ident">usize</span>,
    <span class="attribute">#[<span class="ident">form</span>(<span class="ident">field</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>)]</span>
    <span class="ident">kind</span>: <span class="ident">Kind</span>,
}</pre></div>
<p>The field attribute directs that a different field name be used when calling
<a href="../rocket/http/uri/struct.Formatter.html#method.write_named_value"><code>Formatter::write_named_value()</code></a> for the given field. The value of the
<code>field</code> attribute is used instead of the structure’s actual field name. In
the example above, the field <code>MyStruct::kind</code> is rendered with a name of
<code>type</code>.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rocket_codegen" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>