<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Derive for the `FromFormValue` trait."><meta name="keywords" content="rust, rustlang, rust-lang, FromFormValue"><title>rocket_codegen::FromFormValue - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc derive"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rocket_codegen/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">rocket_codegen</a></p><div id="sidebar-vars" data-name="FromFormValue" data-ty="derive" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Derive Macro <a href="index.html">rocket_codegen</a>::<wbr><a class="derive" href="">FromFormValue</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rocket_codegen/lib.rs.html#467-469" title="goto source code">[src]</a></span></h1><pre class="rust derive">#[derive(FromFormValue)]
{
    // Attributes available to this derive:
    #[form]
}
</pre><div class="docblock"><p>Derive for the <a href="../rocket/request/trait.FromFormValue.html"><code>FromFormValue</code></a> trait.</p>
<p>The <a href="../rocket/request/trait.FromFormValue.html"><code>FromFormValue</code></a> derive can be applied to enums with nullary
(zero-length) fields:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">FromFormValue</span>)]</span>
<span class="kw">enum</span> <span class="ident">MyValue</span> {
    <span class="ident">First</span>,
    <span class="ident">Second</span>,
    <span class="ident">Third</span>,
}</pre></div>
<p>The derive generates an implementation of the <a href="../rocket/request/trait.FromFormValue.html"><code>FromFormValue</code></a> trait for
the decorated <code>enum</code>. The implementation returns successfully when the form
value matches, case insensitively, the stringified version of a variant’s
name, returning an instance of said variant. If there is no match, an error
(<a href="../rocket/request/trait.FromFormValue.html#associatedtype.Error"><code>FromFormValue::Error</code></a>) of type <a href="../rocket/http/struct.RawStr.html"><code>&amp;RawStr</code></a> is returned, the value of
which is the raw form field value that failed to match.</p>
<p>As an example, for the <code>enum</code> above, the form values <code>&quot;first&quot;</code>, <code>&quot;FIRST&quot;</code>,
<code>&quot;fiRSt&quot;</code>, and so on would parse as <code>MyValue::First</code>, while <code>&quot;second&quot;</code> and
<code>&quot;third&quot;</code> would parse as <code>MyValue::Second</code> and <code>MyValue::Third</code>,
respectively.</p>
<p>The <code>form</code> field attribute can be used to change the string that is compared
against for a given variant:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">FromFormValue</span>)]</span>
<span class="kw">enum</span> <span class="ident">MyValue</span> {
    <span class="ident">First</span>,
    <span class="ident">Second</span>,
    <span class="attribute">#[<span class="ident">form</span>(<span class="ident">value</span> <span class="op">=</span> <span class="string">&quot;fourth&quot;</span>)]</span>
    <span class="ident">Third</span>,
}</pre></div>
<p>The <code>#[form]</code> attribute’s grammar is:</p>
<pre><code class="language-text">form := 'field' '=' STRING_LIT

STRING_LIT := any valid string literal, as defined by Rust
</code></pre>
<p>The attribute accepts a single string parameter of name <code>value</code>
corresponding to the string to use to match against for the decorated
variant. In the example above, the the strings <code>&quot;fourth&quot;</code>, <code>&quot;FOUrth&quot;</code> and so
on would parse as <code>MyValue::Third</code>.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rocket_codegen" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>