<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Rocket - Code Generation"><meta name="keywords" content="rust, rustlang, rust-lang, rocket_codegen"><title>rocket_codegen - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rocket_codegen/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><p class="location">Crate rocket_codegen</p><div class="block version"><p>Version 0.4.7</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all rocket_codegen's items</p></a><div class="block items"><ul><li><a href="#macros">Macros</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="rocket_codegen" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">rocket_codegen</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rocket_codegen/lib.rs.html#1-998" title="goto source code">[src]</a></span></h1><div class="docblock"><h1 id="rocket---code-generation" class="section-header"><a href="#rocket---code-generation">Rocket - Code Generation</a></h1>
<p>This crate implements the code generation portions of Rocket. This includes
custom derives, custom attributes, and procedural macros. The documentation
here is purely technical. The code generation facilities are documented
thoroughly in the <a href="https://rocket.rs/v0.4/guide">Rocket programming guide</a>.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>You <strong><em>should not</em></strong> directly depend on this library. To use the macros,
attributes, and derives in this crate, it suffices to depend on <code>rocket</code> in
<code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[dependencies]
rocket = &quot;0.4.7&quot;
</code></pre>
<p>And to import all macros, attributes, and derives via <code>#[macro_use]</code> in the
crate root:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">proc_macro_hygiene</span>, <span class="ident">decl_macro</span>)]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rocket</span>;</pre></div>
<p>Or, alternatively, selectively import from the top-level scope:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">proc_macro_hygiene</span>, <span class="ident">decl_macro</span>)]</span>

<span class="kw">use</span> <span class="ident">rocket</span>::{<span class="ident">get</span>, <span class="ident">routes</span>};</pre></div>
<h1 id="debugging-codegen" class="section-header"><a href="#debugging-codegen">Debugging Codegen</a></h1>
<p>When the <code>ROCKET_CODEGEN_DEBUG</code> environment variable is set, this crate
logs, at compile-time and to the console, the items it generates. For
example, you might run the following to build a Rocket application with
codegen debug logging enabled:</p>
<pre><code class="language-sh">ROCKET_CODEGEN_DEBUG=1 cargo build
</code></pre>
</div><h2 id="macros" class="section-header"><a href="#macros">Macros</a></h2>
<table><tr class="module-item"><td><a class="macro" href="macro.catchers.html" title="rocket_codegen::catchers macro">catchers</a></td><td class="docblock-short"><p>Generates a <a href="https://doc.rust-lang.org/nightly/alloc/vec/struct.Vec.html" title="Vec"><code>Vec</code></a> of <a href="../rocket/struct.Catcher.html"><code>Catcher</code></a>s from a set of catcher paths.</p>
</td></tr><tr class="module-item"><td><a class="macro" href="macro.routes.html" title="rocket_codegen::routes macro">routes</a></td><td class="docblock-short"><p>Generates a <a href="https://doc.rust-lang.org/nightly/alloc/vec/struct.Vec.html" title="Vec"><code>Vec</code></a> of <a href="../rocket/struct.Route.html"><code>Route</code></a>s from a set of route paths.</p>
</td></tr><tr class="module-item"><td><a class="macro" href="macro.uri.html" title="rocket_codegen::uri macro">uri</a></td><td class="docblock-short"><p>Type safe generation of route URIs.</p>
</td></tr></table><h2 id="attributes" class="section-header"><a href="#attributes">Attribute Macros</a></h2>
<table><tr class="module-item"><td><a class="attr" href="attr.catch.html" title="rocket_codegen::catch attr">catch</a></td><td class="docblock-short"><p>Attribute to generate a <a href="../rocket/struct.Catcher.html"><code>Catcher</code></a> and associated metadata.</p>
</td></tr><tr class="module-item"><td><a class="attr" href="attr.delete.html" title="rocket_codegen::delete attr">delete</a></td><td class="docblock-short"><p>Attribute to generate a <a href="attr.route.html"><code>Route</code></a> and associated metadata.</p>
</td></tr><tr class="module-item"><td><a class="attr" href="attr.get.html" title="rocket_codegen::get attr">get</a></td><td class="docblock-short"><p>Attribute to generate a <a href="attr.route.html"><code>Route</code></a> and associated metadata.</p>
</td></tr><tr class="module-item"><td><a class="attr" href="attr.head.html" title="rocket_codegen::head attr">head</a></td><td class="docblock-short"><p>Attribute to generate a <a href="attr.route.html"><code>Route</code></a> and associated metadata.</p>
</td></tr><tr class="module-item"><td><a class="attr" href="attr.options.html" title="rocket_codegen::options attr">options</a></td><td class="docblock-short"><p>Attribute to generate a <a href="attr.route.html"><code>Route</code></a> and associated metadata.</p>
</td></tr><tr class="module-item"><td><a class="attr" href="attr.patch.html" title="rocket_codegen::patch attr">patch</a></td><td class="docblock-short"><p>Attribute to generate a <a href="attr.route.html"><code>Route</code></a> and associated metadata.</p>
</td></tr><tr class="module-item"><td><a class="attr" href="attr.post.html" title="rocket_codegen::post attr">post</a></td><td class="docblock-short"><p>Attribute to generate a <a href="attr.route.html"><code>Route</code></a> and associated metadata.</p>
</td></tr><tr class="module-item"><td><a class="attr" href="attr.put.html" title="rocket_codegen::put attr">put</a></td><td class="docblock-short"><p>Attribute to generate a <a href="attr.route.html"><code>Route</code></a> and associated metadata.</p>
</td></tr><tr class="module-item"><td><a class="attr" href="attr.route.html" title="rocket_codegen::route attr">route</a></td><td class="docblock-short"><p>Attribute to generate a <a href="attr.route.html"><code>Route</code></a> and associated metadata.</p>
</td></tr></table><h2 id="derives" class="section-header"><a href="#derives">Derive Macros</a></h2>
<table><tr class="module-item"><td><a class="derive" href="derive.FromForm.html" title="rocket_codegen::FromForm derive">FromForm</a></td><td class="docblock-short"><p>Derive for the <a href="../rocket/request/trait.FromForm.html"><code>FromForm</code></a> trait.</p>
</td></tr><tr class="module-item"><td><a class="derive" href="derive.FromFormValue.html" title="rocket_codegen::FromFormValue derive">FromFormValue</a></td><td class="docblock-short"><p>Derive for the <a href="../rocket/request/trait.FromFormValue.html"><code>FromFormValue</code></a> trait.</p>
</td></tr><tr class="module-item"><td><a class="derive" href="derive.Responder.html" title="rocket_codegen::Responder derive">Responder</a></td><td class="docblock-short"><p>Derive for the <a href="../rocket/response/trait.Responder.html"><code>Responder</code></a> trait.</p>
</td></tr><tr class="module-item"><td><a class="derive" href="derive.UriDisplayPath.html" title="rocket_codegen::UriDisplayPath derive">UriDisplayPath</a></td><td class="docblock-short"><p>Derive for the <a href="../rocket/http/uri/trait.UriDisplay.html"><code>UriDisplay&lt;Path&gt;</code></a> trait.</p>
</td></tr><tr class="module-item"><td><a class="derive" href="derive.UriDisplayQuery.html" title="rocket_codegen::UriDisplayQuery derive">UriDisplayQuery</a></td><td class="docblock-short"><p>Derive for the <a href="../rocket/http/uri/trait.UriDisplay.html"><code>UriDisplay&lt;Query&gt;</code></a> trait.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rocket_codegen" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>