<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Generates a [`Vec`] of `Route`s from a set of route paths."><meta name="keywords" content="rust, rustlang, rust-lang, routes"><title>rocket_codegen::routes - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rocket_codegen/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">rocket_codegen</a></p><div id="sidebar-vars" data-name="routes" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">rocket_codegen</a>::<wbr><a class="macro" href="">routes</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rocket_codegen/lib.rs.html#809-811" title="goto source code">[src]</a></span></h1><pre class="rust macro">routes!() { /* proc-macro */ }</pre><div class="docblock"><p>Generates a <a href="https://doc.rust-lang.org/nightly/alloc/vec/struct.Vec.html" title="Vec"><code>Vec</code></a> of <a href="../rocket/struct.Route.html"><code>Route</code></a>s from a set of route paths.</p>
<p>The <code>routes!</code> macro expands a list of route paths into a <a href="https://doc.rust-lang.org/nightly/alloc/vec/struct.Vec.html" title="Vec"><code>Vec</code></a> of their
corresponding <a href="../rocket/struct.Route.html"><code>Route</code></a> structures. For example, given the following routes:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">get</span>(<span class="string">&quot;/&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">index</span>() { <span class="comment">/* .. */</span> }

<span class="kw">mod</span> <span class="ident">person</span> {
    <span class="attribute">#[<span class="ident">post</span>(<span class="string">&quot;/hi/&lt;person&gt;&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">hello</span>(<span class="ident">person</span>: <span class="ident">String</span>) { <span class="comment">/* .. */</span> }
}</pre></div>
<p>The <code>routes!</code> macro can be used as:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">my_routes</span> <span class="op">=</span> <span class="macro">routes</span><span class="macro">!</span>[<span class="ident">index</span>, <span class="ident">person</span>::<span class="ident">hello</span>];
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">my_routes</span>.<span class="ident">len</span>(), <span class="number">2</span>);

<span class="kw">let</span> <span class="ident">index_route</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">my_routes</span>[<span class="number">0</span>];
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">index_route</span>.<span class="ident">method</span>, <span class="ident">Method</span>::<span class="ident">Get</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">index_route</span>.<span class="ident">name</span>, <span class="prelude-val">Some</span>(<span class="string">&quot;index&quot;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">index_route</span>.<span class="ident">uri</span>.<span class="ident">path</span>(), <span class="string">&quot;/&quot;</span>);

<span class="kw">let</span> <span class="ident">hello_route</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">my_routes</span>[<span class="number">1</span>];
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">hello_route</span>.<span class="ident">method</span>, <span class="ident">Method</span>::<span class="ident">Post</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">hello_route</span>.<span class="ident">name</span>, <span class="prelude-val">Some</span>(<span class="string">&quot;hello&quot;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">hello_route</span>.<span class="ident">uri</span>.<span class="ident">path</span>(), <span class="string">&quot;/hi/&lt;person&gt;&quot;</span>);</pre></div>
<p>The grammar for <code>routes!</code> is defined as:</p>
<pre><code class="language-text">routes := PATH (',' PATH)*

PATH := a path, as defined by Rust
</code></pre>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rocket_codegen" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>