<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.13/src/clock/clock.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>clock.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_timer/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">clock</span>::<span class="ident">Now</span>;
<span class="kw">use</span> <span class="ident">timer</span>;

<span class="kw">use</span> <span class="ident">tokio_executor</span>::<span class="ident">Enter</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Instant</span>;

<span class="doccomment">/// A handle to a source of time.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Clock` instances return [`Instant`] values corresponding to &quot;now&quot;. The source</span>
<span class="doccomment">/// of these values is configurable. The default source is [`Instant::now`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Instant`]: https://doc.rust-lang.org/std/time/struct.Instant.html</span>
<span class="doccomment">/// [`Instant::now`]: https://doc.rust-lang.org/std/time/struct.Instant.html#method.now</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Clock</span> {
    <span class="ident">now</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Now</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// A guard that resets the current `Clock` to `None` when dropped.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DefaultGuard</span> {
    <span class="ident">_p</span>: (),
}

<span class="macro">thread_local</span><span class="macro">!</span> {
    <span class="doccomment">/// Thread-local tracking the current clock</span>
    <span class="kw">static</span> <span class="ident">CLOCK</span>: <span class="ident">RefCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Clock</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>)
}

<span class="doccomment">/// Returns an `Instant` corresponding to &quot;now&quot;.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function delegates to the source of time configured for the current</span>
<span class="doccomment">/// execution context. By default, this is `Instant::now()`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that, because the source of time is configurable, it is possible to</span>
<span class="doccomment">/// observe non-monotonic behavior when calling `now` from different</span>
<span class="doccomment">/// executors.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [module](index.html) level documentation for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use tokio_timer::clock;</span>
<span class="doccomment">/// let now = clock::now();</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">now</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Instant</span> {
    <span class="ident">CLOCK</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">current</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">current</span>.<span class="ident">borrow</span>().<span class="ident">as_ref</span>() {
        <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">c</span>.<span class="ident">now</span>(),
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Instant</span>::<span class="ident">now</span>(),
    })
}

<span class="kw">impl</span> <span class="ident">Clock</span> {
    <span class="doccomment">/// Return a new `Clock` instance that uses the current execution context&#39;s</span>
    <span class="doccomment">/// source of time.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Clock</span> {
        <span class="ident">CLOCK</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">current</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">current</span>.<span class="ident">borrow</span>().<span class="ident">as_ref</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">c</span>.<span class="ident">clone</span>(),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Clock</span>::<span class="ident">system</span>(),
        })
    }

    <span class="doccomment">/// Return a new `Clock` instance that uses `now` as the source of time.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_with_now</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Now</span><span class="op">&gt;</span>(<span class="ident">now</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Clock</span> {
        <span class="ident">Clock</span> {
            <span class="ident">now</span>: <span class="prelude-val">Some</span>(<span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">now</span>)),
        }
    }

    <span class="doccomment">/// Return a new `Clock` instance that uses [`Instant::now`] as the source</span>
    <span class="doccomment">/// of time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Instant::now`]: https://doc.rust-lang.org/std/time/struct.Instant.html#method.now</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">system</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Clock</span> {
        <span class="ident">Clock</span> { <span class="ident">now</span>: <span class="prelude-val">None</span> }
    }

    <span class="doccomment">/// Returns an instant corresponding to &quot;now&quot; by using the instance&#39;s source</span>
    <span class="doccomment">/// of time.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">now</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Instant</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">now</span> {
            <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">now</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">now</span>.<span class="ident">now</span>(),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Instant</span>::<span class="ident">now</span>(),
        }
    }
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">impl</span> <span class="ident">timer</span>::<span class="ident">Now</span> <span class="kw">for</span> <span class="ident">Clock</span> {
    <span class="kw">fn</span> <span class="ident">now</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Instant</span> {
        <span class="ident">Clock</span>::<span class="ident">now</span>(<span class="self">self</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Clock</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">fmt</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Clock&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;now&quot;</span>, {
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">now</span>.<span class="ident">is_some</span>() {
                    <span class="kw-2">&amp;</span><span class="string">&quot;Some(Arc&lt;Now&gt;)&quot;</span>
                } <span class="kw">else</span> {
                    <span class="kw-2">&amp;</span><span class="string">&quot;None&quot;</span>
                }
            })
            .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// Set the default clock for the duration of the closure.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function panics if there already is a default clock set.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_default</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">clock</span>: <span class="kw-2">&amp;</span><span class="ident">Clock</span>, <span class="ident">enter</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Enter</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
<span class="kw">where</span>
    <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Enter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>,
{
    <span class="kw">let</span> <span class="ident">_guard</span> <span class="op">=</span> <span class="ident">set_default</span>(<span class="ident">clock</span>);

    <span class="ident">f</span>(<span class="ident">enter</span>)
}

<span class="doccomment">/// Sets `clock` as the default clock, returning a guard that unsets it on drop.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function panics if there already is a default clock set.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_default</span>(<span class="ident">clock</span>: <span class="kw-2">&amp;</span><span class="ident">Clock</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">DefaultGuard</span> {
    <span class="ident">CLOCK</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">cell</span><span class="op">|</span> {
        <span class="macro">assert</span><span class="macro">!</span>(
            <span class="ident">cell</span>.<span class="ident">borrow</span>().<span class="ident">is_none</span>(),
            <span class="string">&quot;default clock already set for execution context&quot;</span>
        );

        <span class="kw-2">*</span><span class="ident">cell</span>.<span class="ident">borrow_mut</span>() <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">clock</span>.<span class="ident">clone</span>());

        <span class="ident">DefaultGuard</span> { <span class="ident">_p</span>: () }
    })
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">DefaultGuard</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">CLOCK</span>.<span class="ident">try_with</span>(<span class="op">|</span><span class="ident">cell</span><span class="op">|</span> <span class="ident">cell</span>.<span class="ident">borrow_mut</span>().<span class="ident">take</span>());
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_timer" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>