<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-normalization-0.1.17/src/decompose.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>decompose.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://unicode-rs.github.io/unicode-rs_sm.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../unicode_normalization/index.html'><div class='logo-container'><img src='https://unicode-rs.github.io/unicode-rs_sm.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2012-2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Write</span>};
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">iter</span>::<span class="ident">Fuse</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ops</span>::<span class="ident">Range</span>;
<span class="kw">use</span> <span class="ident">tinyvec</span>::<span class="ident">TinyVec</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">enum</span> <span class="ident">DecompositionType</span> {
    <span class="ident">Canonical</span>,
    <span class="ident">Compatible</span>,
}

<span class="doccomment">/// External iterator for a string decomposition&#39;s characters.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Decompositions</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="ident">kind</span>: <span class="ident">DecompositionType</span>,
    <span class="ident">iter</span>: <span class="ident">Fuse</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>,

    <span class="comment">// This buffer stores pairs of (canonical combining class, character),</span>
    <span class="comment">// pushed onto the end in text order.</span>
    <span class="comment">//</span>
    <span class="comment">// It&#39;s divided into up to three sections:</span>
    <span class="comment">// 1) A prefix that is free space;</span>
    <span class="comment">// 2) &quot;Ready&quot; characters which are sorted and ready to emit on demand;</span>
    <span class="comment">// 3) A &quot;pending&quot; block which stills needs more characters for us to be able</span>
    <span class="comment">//    to sort in canonical order and is not safe to emit.</span>
    <span class="ident">buffer</span>: <span class="ident">TinyVec</span><span class="op">&lt;</span>[(<span class="ident">u8</span>, <span class="ident">char</span>); <span class="number">4</span>]<span class="op">&gt;</span>,
    <span class="ident">ready</span>: <span class="ident">Range</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_canonical</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">iter</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Decompositions</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="ident">Decompositions</span> {
        <span class="ident">kind</span>: <span class="self">self</span>::<span class="ident">DecompositionType</span>::<span class="ident">Canonical</span>,
        <span class="ident">iter</span>: <span class="ident">iter</span>.<span class="ident">fuse</span>(),
        <span class="ident">buffer</span>: <span class="ident">TinyVec</span>::<span class="ident">new</span>(),
        <span class="ident">ready</span>: <span class="number">0</span>..<span class="number">0</span>,
    }
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_compatible</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">iter</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Decompositions</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="ident">Decompositions</span> {
        <span class="ident">kind</span>: <span class="self">self</span>::<span class="ident">DecompositionType</span>::<span class="ident">Compatible</span>,
        <span class="ident">iter</span>: <span class="ident">iter</span>.<span class="ident">fuse</span>(),
        <span class="ident">buffer</span>: <span class="ident">TinyVec</span>::<span class="ident">new</span>(),
        <span class="ident">ready</span>: <span class="number">0</span>..<span class="number">0</span>,
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> <span class="ident">Decompositions</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">push_back</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">ch</span>: <span class="ident">char</span>) {
        <span class="kw">let</span> <span class="ident">class</span> <span class="op">=</span> <span class="kw">super</span>::<span class="ident">char</span>::<span class="ident">canonical_combining_class</span>(<span class="ident">ch</span>);

        <span class="kw">if</span> <span class="ident">class</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">sort_pending</span>();
            <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">push</span>((<span class="ident">class</span>, <span class="ident">ch</span>));
            <span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">end</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">len</span>();
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">push</span>((<span class="ident">class</span>, <span class="ident">ch</span>));
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sort_pending</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// NB: `sort_by_key` is stable, so it will preserve the original text&#39;s</span>
        <span class="comment">// order within a combining class.</span>
        <span class="self">self</span>.<span class="ident">buffer</span>[<span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">end</span>..].<span class="ident">sort_by_key</span>(<span class="op">|</span><span class="ident">k</span><span class="op">|</span> <span class="ident">k</span>.<span class="number">0</span>);
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">reset_buffer</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// Equivalent to `self.buffer.drain(0..self.ready.end)`</span>
        <span class="comment">// but faster than drain() if the buffer is a SmallVec or TinyVec</span>
        <span class="kw">let</span> <span class="ident">pending</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">end</span>;
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">pending</span> {
            <span class="self">self</span>.<span class="ident">buffer</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="self">self</span>.<span class="ident">buffer</span>[<span class="ident">i</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">end</span>];
        }
        <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">truncate</span>(<span class="ident">pending</span>);
        <span class="self">self</span>.<span class="ident">ready</span> <span class="op">=</span> <span class="number">0</span>..<span class="number">0</span>;
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">increment_next_ready</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">start</span> <span class="op">+</span> <span class="number">1</span>;
        <span class="kw">if</span> <span class="ident">next</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">end</span> {
            <span class="self">self</span>.<span class="ident">reset_buffer</span>();
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">start</span> <span class="op">=</span> <span class="ident">next</span>;
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Decompositions</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span> {
        <span class="kw">while</span> <span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">end</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">match</span> (<span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">kind</span>) {
                (<span class="prelude-val">Some</span>(<span class="ident">ch</span>), <span class="kw-2">&amp;</span><span class="ident">DecompositionType</span>::<span class="ident">Canonical</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">super</span>::<span class="ident">char</span>::<span class="ident">decompose_canonical</span>(<span class="ident">ch</span>, <span class="op">|</span><span class="ident">d</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">push_back</span>(<span class="ident">d</span>));
                }
                (<span class="prelude-val">Some</span>(<span class="ident">ch</span>), <span class="kw-2">&amp;</span><span class="ident">DecompositionType</span>::<span class="ident">Compatible</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">super</span>::<span class="ident">char</span>::<span class="ident">decompose_compatible</span>(<span class="ident">ch</span>, <span class="op">|</span><span class="ident">d</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">push_back</span>(<span class="ident">d</span>));
                }
                (<span class="prelude-val">None</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">if</span> <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">is_empty</span>() {
                        <span class="kw">return</span> <span class="prelude-val">None</span>;
                    } <span class="kw">else</span> {
                        <span class="self">self</span>.<span class="ident">sort_pending</span>();
                        <span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">end</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">len</span>();

                        <span class="comment">// This implementation means that we can call `next`</span>
                        <span class="comment">// on an exhausted iterator; the last outer `next` call</span>
                        <span class="comment">// will result in an inner `next` call. To make this</span>
                        <span class="comment">// safe, we use `fuse`.</span>
                        <span class="kw">break</span>;
                    }
                }
            }
        }

        <span class="comment">// We can assume here that, if `self.ready.end` is greater than zero,</span>
        <span class="comment">// it&#39;s also greater than `self.ready.start`. That&#39;s because we only</span>
        <span class="comment">// increment `self.ready.start` inside `increment_next_ready`, and</span>
        <span class="comment">// whenever it reaches equality with `self.ready.end`, we reset both</span>
        <span class="comment">// to zero, maintaining the invariant that:</span>
        <span class="comment">//      self.ready.start &lt; self.ready.end || self.ready.end == self.ready.start == 0</span>
        <span class="comment">//</span>
        <span class="comment">// This less-than-obviously-safe implementation is chosen for performance,</span>
        <span class="comment">// minimizing the number &amp; complexity of branches in `next` in the common</span>
        <span class="comment">// case of buffering then unbuffering a single character with each call.</span>
        <span class="kw">let</span> (<span class="kw">_</span>, <span class="ident">ch</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">buffer</span>[<span class="self">self</span>.<span class="ident">ready</span>.<span class="ident">start</span>];
        <span class="self">self</span>.<span class="ident">increment_next_ready</span>();
        <span class="prelude-val">Some</span>(<span class="ident">ch</span>)
    }

    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> (<span class="ident">lower</span>, <span class="kw">_</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">size_hint</span>();
        (<span class="ident">lower</span>, <span class="prelude-val">None</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Clone</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Decompositions</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">clone</span>() {
            <span class="ident">f</span>.<span class="ident">write_char</span>(<span class="ident">c</span>)<span class="question-mark">?</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="unicode_normalization" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>