<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-normalization-0.1.17/src/perfect_hash.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>perfect_hash.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://unicode-rs.github.io/unicode-rs_sm.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../unicode_normalization/index.html'><div class='logo-container'><img src='https://unicode-rs.github.io/unicode-rs_sm.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2019 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Support for lookups based on minimal perfect hashing.</span>

<span class="comment">// This function is based on multiplication being fast and is &quot;good enough&quot;. Also</span>
<span class="comment">// it can share some work between the unsalted and salted versions.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">my_hash</span>(<span class="ident">key</span>: <span class="ident">u32</span>, <span class="ident">salt</span>: <span class="ident">u32</span>, <span class="ident">n</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
    <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">key</span>.<span class="ident">wrapping_add</span>(<span class="ident">salt</span>).<span class="ident">wrapping_mul</span>(<span class="number">2654435769</span>);
    <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">y</span> <span class="op">^</span> <span class="ident">key</span>.<span class="ident">wrapping_mul</span>(<span class="number">0x31415926</span>);
    (((<span class="ident">y</span> <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">*</span> (<span class="ident">n</span> <span class="kw">as</span> <span class="ident">u64</span>)) <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">usize</span>
}

<span class="doccomment">/// Do a lookup using minimal perfect hashing.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The table is stored as a sequence of &quot;salt&quot; values, then a sequence of</span>
<span class="doccomment">/// values that contain packed key/value pairs. The strategy is to hash twice.</span>
<span class="doccomment">/// The first hash retrieves a salt value that makes the second hash unique.</span>
<span class="doccomment">/// The hash function doesn&#39;t have to be very good, just good enough that the</span>
<span class="doccomment">/// resulting map is unique.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">mph_lookup</span><span class="op">&lt;</span><span class="ident">KV</span>, <span class="ident">V</span>, <span class="ident">FK</span>, <span class="ident">FV</span><span class="op">&gt;</span>(
    <span class="ident">x</span>: <span class="ident">u32</span>,
    <span class="ident">salt</span>: <span class="kw-2">&amp;</span>[<span class="ident">u16</span>],
    <span class="ident">kv</span>: <span class="kw-2">&amp;</span>[<span class="ident">KV</span>],
    <span class="ident">fk</span>: <span class="ident">FK</span>,
    <span class="ident">fv</span>: <span class="ident">FV</span>,
    <span class="ident">default</span>: <span class="ident">V</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">V</span>
<span class="kw">where</span>
    <span class="ident">KV</span>: <span class="ident">Copy</span>,
    <span class="ident">FK</span>: <span class="ident">Fn</span>(<span class="ident">KV</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>,
    <span class="ident">FV</span>: <span class="ident">Fn</span>(<span class="ident">KV</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">V</span>,
{
    <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">salt</span>[<span class="ident">my_hash</span>(<span class="ident">x</span>, <span class="number">0</span>, <span class="ident">salt</span>.<span class="ident">len</span>())] <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">key_val</span> <span class="op">=</span> <span class="ident">kv</span>[<span class="ident">my_hash</span>(<span class="ident">x</span>, <span class="ident">s</span>, <span class="ident">salt</span>.<span class="ident">len</span>())];
    <span class="kw">if</span> <span class="ident">x</span> <span class="op">=</span><span class="op">=</span> <span class="ident">fk</span>(<span class="ident">key_val</span>) {
        <span class="ident">fv</span>(<span class="ident">key_val</span>)
    } <span class="kw">else</span> {
        <span class="ident">default</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="unicode_normalization" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>