<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-normalization-0.1.17/src/stream_safe.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>stream_safe.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://unicode-rs.github.io/unicode-rs_sm.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../unicode_normalization/index.html'><div class='logo-container'><img src='https://unicode-rs.github.io/unicode-rs_sm.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">lookups</span>::{
    <span class="ident">canonical_combining_class</span>, <span class="ident">canonical_fully_decomposed</span>, <span class="ident">compatibility_fully_decomposed</span>,
    <span class="ident">stream_safe_trailing_nonstarters</span>,
};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">normalize</span>::{<span class="ident">hangul_decomposition_length</span>, <span class="ident">is_hangul_syllable</span>};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">tables</span>::<span class="ident">stream_safe_leading_nonstarters</span>;

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">MAX_NONSTARTERS</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">30</span>;
<span class="kw">const</span> <span class="ident">COMBINING_GRAPHEME_JOINER</span>: <span class="ident">char</span> <span class="op">=</span> <span class="string">&#39;\u{034F}&#39;</span>;

<span class="doccomment">/// UAX15-D4: This iterator keeps track of how many non-starters there have been</span>
<span class="doccomment">/// since the last starter in *NFKD* and will emit a Combining Grapheme Joiner</span>
<span class="doccomment">/// (U+034F) if the count exceeds 30.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">StreamSafe</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="ident">iter</span>: <span class="ident">I</span>,
    <span class="ident">nonstarter_count</span>: <span class="ident">usize</span>,
    <span class="ident">buffer</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> <span class="ident">StreamSafe</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">iter</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">iter</span>,
            <span class="ident">nonstarter_count</span>: <span class="number">0</span>,
            <span class="ident">buffer</span>: <span class="prelude-val">None</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">StreamSafe</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">char</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">char</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">next_ch</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">buffer</span>.<span class="ident">take</span>().<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">next</span>()) {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
            <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">c</span>,
        };
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">classify_nonstarters</span>(<span class="ident">next_ch</span>);
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">nonstarter_count</span> <span class="op">+</span> <span class="ident">d</span>.<span class="ident">leading_nonstarters</span> <span class="op">&gt;</span> <span class="ident">MAX_NONSTARTERS</span> {
            <span class="comment">// Since we&#39;re emitting a CGJ, the suffix of the emitted string in NFKD has no trailing</span>
            <span class="comment">// nonstarters, so we can reset the counter to zero. Put `next_ch` back into the</span>
            <span class="comment">// iterator (via `self.buffer`), and we&#39;ll reclassify it next iteration.</span>
            <span class="self">self</span>.<span class="ident">nonstarter_count</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="self">self</span>.<span class="ident">buffer</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">next_ch</span>);
            <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">COMBINING_GRAPHEME_JOINER</span>);
        }

        <span class="comment">// Is the character all nonstarters in NFKD? If so, increment our counter of contiguous</span>
        <span class="comment">// nonstarters in NKFD.</span>
        <span class="kw">if</span> <span class="ident">d</span>.<span class="ident">leading_nonstarters</span> <span class="op">=</span><span class="op">=</span> <span class="ident">d</span>.<span class="ident">decomposition_len</span> {
            <span class="self">self</span>.<span class="ident">nonstarter_count</span> <span class="op">+</span><span class="op">=</span> <span class="ident">d</span>.<span class="ident">decomposition_len</span>;
        }
        <span class="comment">// Otherwise, reset the counter to the decomposition&#39;s number of trailing nonstarters.</span>
        <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">nonstarter_count</span> <span class="op">=</span> <span class="ident">d</span>.<span class="ident">trailing_nonstarters</span>;
        }
        <span class="prelude-val">Some</span>(<span class="ident">next_ch</span>)
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">Decomposition</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">leading_nonstarters</span>: <span class="ident">usize</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">trailing_nonstarters</span>: <span class="ident">usize</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">decomposition_len</span>: <span class="ident">usize</span>,
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">classify_nonstarters</span>(<span class="ident">c</span>: <span class="ident">char</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Decomposition</span> {
    <span class="comment">// As usual, fast path for ASCII (which is always a starter)</span>
    <span class="kw">if</span> <span class="ident">c</span> <span class="op">&lt;</span><span class="op">=</span> <span class="string">&#39;\x7f&#39;</span> {
        <span class="kw">return</span> <span class="ident">Decomposition</span> {
            <span class="ident">leading_nonstarters</span>: <span class="number">0</span>,
            <span class="ident">trailing_nonstarters</span>: <span class="number">0</span>,
            <span class="ident">decomposition_len</span>: <span class="number">1</span>,
        };
    }
    <span class="comment">// Next, special case Hangul, since it&#39;s not handled by our tables.</span>
    <span class="kw">if</span> <span class="ident">is_hangul_syllable</span>(<span class="ident">c</span>) {
        <span class="kw">return</span> <span class="ident">Decomposition</span> {
            <span class="ident">leading_nonstarters</span>: <span class="number">0</span>,
            <span class="ident">trailing_nonstarters</span>: <span class="number">0</span>,
            <span class="ident">decomposition_len</span>: <span class="ident">hangul_decomposition_length</span>(<span class="ident">c</span>),
        };
    }
    <span class="kw">let</span> <span class="ident">decomp</span> <span class="op">=</span> <span class="ident">compatibility_fully_decomposed</span>(<span class="ident">c</span>).<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">canonical_fully_decomposed</span>(<span class="ident">c</span>));
    <span class="kw">match</span> <span class="ident">decomp</span> {
        <span class="prelude-val">Some</span>(<span class="ident">decomp</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Decomposition</span> {
            <span class="ident">leading_nonstarters</span>: <span class="ident">stream_safe_leading_nonstarters</span>(<span class="ident">c</span>),
            <span class="ident">trailing_nonstarters</span>: <span class="ident">stream_safe_trailing_nonstarters</span>(<span class="ident">c</span>),
            <span class="ident">decomposition_len</span>: <span class="ident">decomp</span>.<span class="ident">len</span>(),
        },
        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">is_nonstarter</span> <span class="op">=</span> <span class="ident">canonical_combining_class</span>(<span class="ident">c</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span>;
            <span class="kw">let</span> <span class="ident">nonstarter</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">is_nonstarter</span> { <span class="number">1</span> } <span class="kw">else</span> { <span class="number">0</span> };
            <span class="ident">Decomposition</span> {
                <span class="ident">leading_nonstarters</span>: <span class="ident">nonstarter</span>,
                <span class="ident">trailing_nonstarters</span>: <span class="ident">nonstarter</span>,
                <span class="ident">decomposition_len</span>: <span class="number">1</span>,
            }
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">classify_nonstarters</span>, <span class="ident">StreamSafe</span>};
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">lookups</span>::<span class="ident">canonical_combining_class</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">normalize</span>::<span class="ident">decompose_compatible</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">no_std_prelude</span>::<span class="kw-2">*</span>;

    <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">char</span>;

    <span class="kw">fn</span> <span class="ident">stream_safe</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
        <span class="ident">StreamSafe</span>::<span class="ident">new</span>(<span class="ident">s</span>.<span class="ident">chars</span>()).<span class="ident">collect</span>()
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_simple</span>() {
        <span class="kw">let</span> <span class="ident">technically_okay</span> <span class="op">=</span> <span class="string">&quot;Da\u{0300}\u{0301}\u{0302}\u{0303}\u{0304}\u{0305}\u{0306}\u{0307}\u{0308}\u{0309}\u{030a}\u{030b}\u{030c}\u{030d}\u{030e}\u{030f}\u{0310}\u{0311}\u{0312}\u{0313}\u{0314}\u{0315}\u{0316}\u{0317}\u{0318}\u{0319}\u{031a}\u{031b}\u{031c}\u{031d}ngerzone&quot;</span>;
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">stream_safe</span>(<span class="ident">technically_okay</span>), <span class="ident">technically_okay</span>);

        <span class="kw">let</span> <span class="ident">too_much</span> <span class="op">=</span> <span class="string">&quot;Da\u{0300}\u{0301}\u{0302}\u{0303}\u{0304}\u{0305}\u{0306}\u{0307}\u{0308}\u{0309}\u{030a}\u{030b}\u{030c}\u{030d}\u{030e}\u{030f}\u{0310}\u{0311}\u{0312}\u{0313}\u{0314}\u{0315}\u{0316}\u{0317}\u{0318}\u{0319}\u{031a}\u{031b}\u{031c}\u{031d}\u{032e}ngerzone&quot;</span>;
        <span class="kw">let</span> <span class="ident">fixed_it</span> <span class="op">=</span> <span class="string">&quot;Da\u{0300}\u{0301}\u{0302}\u{0303}\u{0304}\u{0305}\u{0306}\u{0307}\u{0308}\u{0309}\u{030a}\u{030b}\u{030c}\u{030d}\u{030e}\u{030f}\u{0310}\u{0311}\u{0312}\u{0313}\u{0314}\u{0315}\u{0316}\u{0317}\u{0318}\u{0319}\u{031a}\u{031b}\u{031c}\u{031d}\u{034f}\u{032e}ngerzone&quot;</span>;
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">stream_safe</span>(<span class="ident">too_much</span>), <span class="ident">fixed_it</span>);

        <span class="kw">let</span> <span class="ident">woah_nelly</span> <span class="op">=</span> <span class="string">&quot;Da\u{0300}\u{0301}\u{0302}\u{0303}\u{0304}\u{0305}\u{0306}\u{0307}\u{0308}\u{0309}\u{030a}\u{030b}\u{030c}\u{030d}\u{030e}\u{030f}\u{0310}\u{0311}\u{0312}\u{0313}\u{0314}\u{0315}\u{0316}\u{0317}\u{0318}\u{0319}\u{031a}\u{031b}\u{031c}\u{031d}\u{032e}\u{0300}\u{0301}\u{0302}\u{0303}\u{0304}\u{0305}\u{0306}\u{0307}\u{0308}\u{0309}\u{030a}\u{030b}\u{030c}\u{030d}\u{030e}\u{030f}\u{0310}\u{0311}\u{0312}\u{0313}\u{0314}\u{0315}\u{0316}\u{0317}\u{0318}\u{0319}\u{031a}\u{031b}\u{031c}\u{031d}\u{032e}ngerzone&quot;</span>;
        <span class="kw">let</span> <span class="ident">its_cool</span> <span class="op">=</span> <span class="string">&quot;Da\u{0300}\u{0301}\u{0302}\u{0303}\u{0304}\u{0305}\u{0306}\u{0307}\u{0308}\u{0309}\u{030a}\u{030b}\u{030c}\u{030d}\u{030e}\u{030f}\u{0310}\u{0311}\u{0312}\u{0313}\u{0314}\u{0315}\u{0316}\u{0317}\u{0318}\u{0319}\u{031a}\u{031b}\u{031c}\u{031d}\u{034f}\u{032e}\u{0300}\u{0301}\u{0302}\u{0303}\u{0304}\u{0305}\u{0306}\u{0307}\u{0308}\u{0309}\u{030a}\u{030b}\u{030c}\u{030d}\u{030e}\u{030f}\u{0310}\u{0311}\u{0312}\u{0313}\u{0314}\u{0315}\u{0316}\u{0317}\u{0318}\u{0319}\u{031a}\u{031b}\u{031c}\u{034f}\u{031d}\u{032e}ngerzone&quot;</span>;
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">stream_safe</span>(<span class="ident">woah_nelly</span>), <span class="ident">its_cool</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_all_nonstarters</span>() {
        <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}\u{0300}&quot;</span>;
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> <span class="string">&quot;\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{034F}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}\u{300}&quot;</span>;
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">stream_safe</span>(<span class="ident">s</span>), <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_classify_nonstarters</span>() {
        <span class="comment">// Highest character in the `compat_fully_decomp` table is 2FA1D</span>
        <span class="kw">for</span> <span class="ident">ch</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">0x2FA1E</span> {
            <span class="kw">let</span> <span class="ident">ch</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">char</span>::<span class="ident">from_u32</span>(<span class="ident">ch</span>) {
                <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">c</span>,
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">continue</span>,
            };
            <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">classify_nonstarters</span>(<span class="ident">ch</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
            <span class="ident">decompose_compatible</span>(<span class="ident">ch</span>, <span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">push</span>(<span class="ident">c</span>));

            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>.<span class="ident">len</span>(), <span class="ident">c</span>.<span class="ident">decomposition_len</span>);

            <span class="kw">let</span> <span class="ident">num_leading</span> <span class="op">=</span> <span class="ident">s</span>
                .<span class="ident">iter</span>()
                .<span class="ident">take_while</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">c</span><span class="op">|</span> <span class="ident">canonical_combining_class</span>(<span class="kw-2">*</span><span class="ident">c</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span>)
                .<span class="ident">count</span>();
            <span class="kw">let</span> <span class="ident">num_trailing</span> <span class="op">=</span> <span class="ident">s</span>
                .<span class="ident">iter</span>()
                .<span class="ident">rev</span>()
                .<span class="ident">take_while</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">c</span><span class="op">|</span> <span class="ident">canonical_combining_class</span>(<span class="kw-2">*</span><span class="ident">c</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span>)
                .<span class="ident">count</span>();

            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_leading</span>, <span class="ident">c</span>.<span class="ident">leading_nonstarters</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_trailing</span>, <span class="ident">c</span>.<span class="ident">trailing_nonstarters</span>);
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="unicode_normalization" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>