<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="For the duration of the given callback, add an “unpark event” to be triggered when the task handle is used to unpark the task."><meta name="keywords" content="rust, rustlang, rust-lang, with_unpark_event"><title>tokio::prelude::task::with_unpark_event - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="../../index.html">tokio</a>::<wbr><a href="../index.html">prelude</a>::<wbr><a href="index.html">task</a></p><div id="sidebar-vars" data-name="with_unpark_event" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="../../index.html">tokio</a>::<wbr><a href="../index.html">prelude</a>::<wbr><a href="index.html">task</a>::<wbr><a class="fn" href="">with_unpark_event</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/futures/task_impl/std/mod.rs.html#576-577" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub fn with_unpark_event&lt;F, R&gt;(event: <a class="struct" href="../../../tokio/prelude/task/struct.UnparkEvent.html" title="struct tokio::prelude::task::UnparkEvent">UnparkEvent</a>, f: F) -&gt; R <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="https://doc.rust-lang.org/nightly/core/ops/function/trait.FnOnce.html" title="trait core::ops::function::FnOnce">FnOnce</a>() -&gt; R,&nbsp;</span></pre><div class="item-info"><div class="stab deprecated"><span class="emoji">👎</span> Deprecated: <p>recommended to use <code>FuturesUnordered</code> instead</p>
</div></div><div class="docblock"><p>For the duration of the given callback, add an “unpark event” to be
triggered when the task handle is used to unpark the task.</p>
<p>Unpark events are used to pass information about what event caused a task to
be unparked. In some cases, tasks are waiting on a large number of possible
events, and need precise information about the wakeup to avoid extraneous
polling.</p>
<p>Every <code>Task</code> handle comes with a set of unpark events which will fire when
<code>unpark</code> is called. When fired, these events insert an identifier into a
concurrent set, which the task can read from to determine what events
occurred.</p>
<p>This function immediately invokes the closure, <code>f</code>, but arranges things so
that <code>task::park</code> will produce a <code>Task</code> handle that includes the given
unpark event.</p>
<h1 id="panics" class="section-header"><a href="#panics">Panics</a></h1>
<p>This function will panic if a task is not currently being executed. That
is, this method can be dangerous to call outside of an implementation of
<code>poll</code>.</p>
</div></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>