<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Tasks used to drive a future computation"><meta name="keywords" content="rust, rustlang, rust-lang, task"><title>tokio::prelude::task - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><p class="location">Module task</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class="location"><a href="../../index.html">tokio</a>::<wbr><a href="../index.html">prelude</a></p><div id="sidebar-vars" data-name="task" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">tokio</a>::<wbr><a href="../index.html">prelude</a>::<wbr><a class="mod" href="">task</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/futures/lib.rs.html#207" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Tasks used to drive a future computation</p>
<p>It’s intended over time a particular operation (such as servicing an HTTP
request) will involve many futures. This entire operation, however, can be
thought of as one unit, as the entire result is essentially just moving
through one large state machine.</p>
<p>A “task” is the unit of abstraction for what is driving this state machine
and tree of futures forward. A task is used to poll futures and schedule
futures with, and has utilities for sharing data between tasks and handles
for notifying when a future is ready. Each task also has its own set of
task-local data generated by <code>task_local!</code>.</p>
<p>Note that libraries typically should not manage tasks themselves, but rather
leave that to event loops and other “executors” (see the <code>executor</code> module),
or by using the <code>wait</code> method to create and execute a task directly on the
current thread.</p>
<p>More information about the task model can be found <a href="https://tokio.rs/docs/going-deeper-futures/futures-model/">online at tokio.rs</a>.</p>
<h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2>
<p>There is an important bare function in this module: <code>current</code>. The
<code>current</code> function returns a handle to the currently running task, panicking
if one isn’t present. This handle is then used to later notify the task that
it’s ready to make progress through the <code>Task::notify</code> method.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.AtomicTask.html" title="tokio::prelude::task::AtomicTask struct">AtomicTask</a></td><td class="docblock-short"><p>A synchronization primitive for task notification.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.LocalKey.html" title="tokio::prelude::task::LocalKey struct">LocalKey</a></td><td class="docblock-short"><p>A key for task-local data stored in a future’s task.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Run.html" title="tokio::prelude::task::Run struct">Run</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>Units of work submitted to an <code>Executor</code>, currently only created
internally.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Spawn.html" title="tokio::prelude::task::Spawn struct">Spawn</a></td><td class="docblock-short"><p>Representation of a spawned future/stream.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Task.html" title="tokio::prelude::task::Task struct">Task</a></td><td class="docblock-short"><p>A handle to a “task”, which represents a single lightweight “thread” of
execution driving a future to completion.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TaskRc.html" title="tokio::prelude::task::TaskRc struct">TaskRc</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A reference to a piece of data that’s accessible only within a specific
<code>Task</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UnparkEvent.html" title="tokio::prelude::task::UnparkEvent struct">UnparkEvent</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A set insertion to trigger upon <code>unpark</code>.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.EventSet.html" title="tokio::prelude::task::EventSet trait">EventSet</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A concurrent set which allows for the insertion of <code>usize</code> values.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Executor.html" title="tokio::prelude::task::Executor trait">Executor</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A trait representing requests to poll futures.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.Unpark.html" title="tokio::prelude::task::Unpark trait">Unpark</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>A trait which represents a sink of notifications that a future is ready to
make progress.</p>
</td></tr></table><h2 id="functions-1" class="section-header"><a href="#functions-1">Functions</a></h2>
<table><tr class="module-item"><td><a class="fn" href="fn.current.html" title="tokio::prelude::task::current fn">current</a></td><td class="docblock-short"><p>Returns a handle to the current task to call <code>notify</code> at a later date.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.init.html" title="tokio::prelude::task::init fn">init</a><a title="unsafe function" href="#"><sup>⚠</sup></a></td><td class="docblock-short"><p>Initialize the <code>futures</code> task system.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.is_in_task.html" title="tokio::prelude::task::is_in_task fn">is_in_task</a></td><td class="docblock-short"><p>Return whether the caller is running in a task (and so can use task_local!).</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.spawn.html" title="tokio::prelude::task::spawn fn">spawn</a></td><td class="docblock-short"><p>Spawns a future or stream, returning it and the new task responsible for
running it to completion.</p>
</td></tr><tr class="module-item"><td><a class="fn" href="fn.with_unpark_event.html" title="tokio::prelude::task::with_unpark_event fn">with_unpark_event</a></td><td class="docblock-short"><span class="stab deprecated" title="">Deprecated</span><p>For the duration of the given callback, add an “unpark event” to be
triggered when the task handle is used to unpark the task.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>