<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.10/src/executor.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>executor.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_executor/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">Future</span>;
<span class="kw">use</span> <span class="ident">SpawnError</span>;

<span class="doccomment">/// A value that executes futures.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`spawn`] function is used to submit a future to an executor. Once</span>
<span class="doccomment">/// submitted, the executor takes ownership of the future and becomes</span>
<span class="doccomment">/// responsible for driving the future to completion.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The strategy employed by the executor to handle the future is less defined</span>
<span class="doccomment">/// and is left up to the `Executor` implementation. The `Executor` instance is</span>
<span class="doccomment">/// expected to call [`poll`] on the future once it has been notified, however</span>
<span class="doccomment">/// the &quot;when&quot; and &quot;how&quot; can vary greatly.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For example, the executor might be a thread pool, in which case a set of</span>
<span class="doccomment">/// threads have already been spawned up and the future is inserted into a</span>
<span class="doccomment">/// queue. A thread will acquire the future and poll it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `Executor` trait is only for futures that **are** `Send`. These are most</span>
<span class="doccomment">/// common. There currently is no trait that describes executors that operate</span>
<span class="doccomment">/// entirely on the current thread (i.e., are able to spawn futures that are not</span>
<span class="doccomment">/// `Send`). Note that single threaded executors can still implement `Executor`,</span>
<span class="doccomment">/// but only futures that are `Send` can be spawned via the trait.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is primarily intended to implemented by executors and used to</span>
<span class="doccomment">/// back `tokio::spawn`. Libraries and applications **may** use this trait to</span>
<span class="doccomment">/// bound generics, but doing so will limit usage to futures that implement</span>
<span class="doccomment">/// `Send`. Instead, libraries and applications are recommended to use</span>
<span class="doccomment">/// [`TypedExecutor`] as a bound.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Errors</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`spawn`] function returns `Result` with an error type of `SpawnError`.</span>
<span class="doccomment">/// This error type represents the reason that the executor was unable to spawn</span>
<span class="doccomment">/// the future. The two current represented scenarios are:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * An executor being at capacity or full. As such, the executor is not able</span>
<span class="doccomment">///   to accept a new future. This error state is expected to be transient.</span>
<span class="doccomment">/// * An executor has been shutdown and can no longer accept new futures. This</span>
<span class="doccomment">///   error state is expected to be permanent.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If a caller encounters an at capacity error, the caller should try to shed</span>
<span class="doccomment">/// load. This can be as simple as dropping the future that was spawned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the caller encounters a shutdown error, the caller should attempt to</span>
<span class="doccomment">/// gracefully shutdown.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// # extern crate futures;</span>
<span class="doccomment">/// # extern crate tokio_executor;</span>
<span class="doccomment">/// # use tokio_executor::Executor;</span>
<span class="doccomment">/// # fn docs(my_executor: &amp;mut Executor) {</span>
<span class="doccomment">/// use futures::future::lazy;</span>
<span class="doccomment">/// my_executor.spawn(Box::new(lazy(|| {</span>
<span class="doccomment">///     println!(&quot;running on the executor&quot;);</span>
<span class="doccomment">///     Ok(())</span>
<span class="doccomment">/// }))).unwrap();</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// # fn main() {}</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`spawn`]: #tymethod.spawn</span>
<span class="doccomment">/// [`poll`]: https://docs.rs/futures/0.1/futures/future/trait.Future.html#tymethod.poll</span>
<span class="doccomment">/// [`TypedExecutor`]: ../trait.TypedExecutor.html</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Executor</span> {
    <span class="doccomment">/// Spawns a future object to run on this executor.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `future` is passed to the executor, which will begin running it. The</span>
    <span class="doccomment">/// future may run on the current thread or another thread at the discretion</span>
    <span class="doccomment">/// of the `Executor` implementation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Implementations are encouraged to avoid panics. However, panics are</span>
    <span class="doccomment">/// permitted and the caller should check the implementation specific</span>
    <span class="doccomment">/// documentation for more details on possible panics.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # extern crate tokio_executor;</span>
    <span class="doccomment">/// # use tokio_executor::Executor;</span>
    <span class="doccomment">/// # fn docs(my_executor: &amp;mut Executor) {</span>
    <span class="doccomment">/// use futures::future::lazy;</span>
    <span class="doccomment">/// my_executor.spawn(Box::new(lazy(|| {</span>
    <span class="doccomment">///     println!(&quot;running on the executor&quot;);</span>
    <span class="doccomment">///     Ok(())</span>
    <span class="doccomment">/// }))).unwrap();</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// # fn main() {}</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">spawn</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">future</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Provides a best effort **hint** to whether or not `spawn` will succeed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function may return both false positives **and** false negatives.</span>
    <span class="doccomment">/// If `status` returns `Ok`, then a call to `spawn` will *probably*</span>
    <span class="doccomment">/// succeed, but may fail. If `status` returns `Err`, a call to `spawn` will</span>
    <span class="doccomment">/// *probably* fail, but may succeed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This allows a caller to avoid creating the task if the call to `spawn`</span>
    <span class="doccomment">/// has a high likelihood of failing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function must not panic. Implementers must ensure that panics do</span>
    <span class="doccomment">/// not happen.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// # extern crate futures;</span>
    <span class="doccomment">/// # extern crate tokio_executor;</span>
    <span class="doccomment">/// # use tokio_executor::Executor;</span>
    <span class="doccomment">/// # fn docs(my_executor: &amp;mut Executor) {</span>
    <span class="doccomment">/// use futures::future::lazy;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// if my_executor.status().is_ok() {</span>
    <span class="doccomment">///     my_executor.spawn(Box::new(lazy(|| {</span>
    <span class="doccomment">///         println!(&quot;running on the executor&quot;);</span>
    <span class="doccomment">///         Ok(())</span>
    <span class="doccomment">///     }))).unwrap();</span>
    <span class="doccomment">/// } else {</span>
    <span class="doccomment">///     println!(&quot;the executor is not in a good state&quot;);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// # fn main() {}</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">fn</span> <span class="ident">status</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">Executor</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Executor</span> <span class="kw">for</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">spawn</span>(
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
        <span class="ident">future</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Future</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (), <span class="ident">Error</span> <span class="op">=</span> ()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">spawn</span>(<span class="ident">future</span>)
    }

    <span class="kw">fn</span> <span class="ident">status</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SpawnError</span><span class="op">&gt;</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">status</span>()
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_executor" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>