<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.10/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_executor/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/tokio-executor/0.1.10&quot;</span>)]</span>

<span class="doccomment">//! Task execution related traits and utilities.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In the Tokio execution model, futures are lazy. When a future is created, no</span>
<span class="doccomment">//! work is performed. In order for the work defined by the future to happen,</span>
<span class="doccomment">//! the future must be submitted to an executor. A future that is submitted to</span>
<span class="doccomment">//! an executor is called a &quot;task&quot;.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The executor is responsible for ensuring that [`Future::poll`] is called</span>
<span class="doccomment">//! whenever the task is notified. Notification happens when the internal</span>
<span class="doccomment">//! state of a task transitions from *not ready* to *ready*. For example, a</span>
<span class="doccomment">//! socket might have received data and a call to `read` will now be able to</span>
<span class="doccomment">//! succeed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This crate provides traits and utilities that are necessary for building an</span>
<span class="doccomment">//! executor, including:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * The [`Executor`] trait spawns future object onto an executor.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * The [`TypedExecutor`] trait spawns futures of a specific type onto an</span>
<span class="doccomment">//!   executor. This is used to be generic over executors that spawn futures</span>
<span class="doccomment">//!   that are either `Send` or `!Send` or implement executors that apply to</span>
<span class="doccomment">//!   specific futures.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`enter`] marks that the current thread is entering an execution</span>
<span class="doccomment">//!   context. This prevents a second executor from accidentally starting from</span>
<span class="doccomment">//!   within the context of one that is already running.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`DefaultExecutor`] spawns tasks onto the default executor for the current</span>
<span class="doccomment">//!   context.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Park`] abstracts over blocking and unblocking the current thread.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Implementing an executor</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Executors should always implement `TypedExecutor`. This usually is the bound</span>
<span class="doccomment">//! that applications and libraries will use when generic over an executor. See</span>
<span class="doccomment">//! the [trait documentation][`TypedExecutor`] for more details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If the executor is able to spawn all futures that are `Send`, then the</span>
<span class="doccomment">//! executor should also implement the `Executor` trait. This trait is rarely</span>
<span class="doccomment">//! used directly by applications and libraries. Instead, `tokio::spawn` is</span>
<span class="doccomment">//! configured to dispatch to type that implements `Executor`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Executor`]: trait.Executor.html</span>
<span class="doccomment">//! [`TypedExecutor`]: trait.TypedExecutor.html</span>
<span class="doccomment">//! [`enter`]: fn.enter.html</span>
<span class="doccomment">//! [`DefaultExecutor`]: struct.DefaultExecutor.html</span>
<span class="doccomment">//! [`Park`]: park/index.html</span>
<span class="doccomment">//! [`Future::poll`]: https://docs.rs/futures/0.1/futures/future/trait.Future.html#tymethod.poll</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">crossbeam_utils</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">futures</span>;

<span class="kw">mod</span> <span class="ident">enter</span>;
<span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">mod</span> <span class="ident">executor</span>;
<span class="kw">mod</span> <span class="ident">global</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">park</span>;
<span class="kw">mod</span> <span class="ident">typed</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">enter</span>::{<span class="ident">enter</span>, <span class="ident">exit</span>, <span class="ident">Enter</span>, <span class="ident">EnterError</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">error</span>::<span class="ident">SpawnError</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">executor</span>::<span class="ident">Executor</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">global</span>::{<span class="ident">set_default</span>, <span class="ident">spawn</span>, <span class="ident">with_default</span>, <span class="ident">DefaultExecutor</span>, <span class="ident">DefaultGuard</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">typed</span>::<span class="ident">TypedExecutor</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_executor" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>