<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.10/src/park.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>park.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../tokio_executor/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Abstraction over blocking and unblocking the current thread.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Provides an abstraction over blocking the current thread. This is similar to</span>
<span class="doccomment">//! the park / unpark constructs provided by [`std`] but made generic. This</span>
<span class="doccomment">//! allows embedding custom functionality to perform when the thread is blocked.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A blocked [`Park`][p] instance is unblocked by calling [`unpark`] on its</span>
<span class="doccomment">//! [`Unpark`][up] handle.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`ParkThread`] struct implements [`Park`][p] using</span>
<span class="doccomment">//! [`thread::park`][`std`] to put the thread to sleep. The Tokio reactor also</span>
<span class="doccomment">//! implements park, but uses [`mio::Poll`][mio] to block the thread instead.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Park`][p] trait is composable. A timer implementation might decorate a</span>
<span class="doccomment">//! [`Park`][p] implementation by checking if any timeouts have elapsed after</span>
<span class="doccomment">//! the inner [`Park`][p] implementation unblocks.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Model</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Conceptually, each [`Park`][p] instance has an associated token, which is</span>
<span class="doccomment">//! initially not present:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * The [`park`] method blocks the current thread unless or until the token</span>
<span class="doccomment">//!   is available, at which point it atomically consumes the token.</span>
<span class="doccomment">//! * The [`unpark`] method atomically makes the token available if it wasn&#39;t</span>
<span class="doccomment">//!   already.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Some things to note:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * If [`unpark`] is called before [`park`], the next call to [`park`] will</span>
<span class="doccomment">//! **not** block the thread.</span>
<span class="doccomment">//! * **Spurious** wakeups are permitted, i.e., the [`park`] method may unblock</span>
<span class="doccomment">//!   even if [`unpark`] was not called.</span>
<span class="doccomment">//! * [`park_timeout`] does the same as [`park`] but allows specifying a maximum</span>
<span class="doccomment">//!   time to block the thread for.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`std`]: https://doc.rust-lang.org/std/thread/fn.park.html</span>
<span class="doccomment">//! [`thread::park`]: https://doc.rust-lang.org/std/thread/fn.park.html</span>
<span class="doccomment">//! [`ParkThread`]: struct.ParkThread.html</span>
<span class="doccomment">//! [p]: trait.Park.html</span>
<span class="doccomment">//! [`park`]: trait.Park.html#tymethod.park</span>
<span class="doccomment">//! [`park_timeout`]: trait.Park.html#tymethod.park_timeout</span>
<span class="doccomment">//! [`unpark`]: trait.Unpark.html#tymethod.unpark</span>
<span class="doccomment">//! [up]: trait.Unpark.html</span>
<span class="doccomment">//! [mio]: https://docs.rs/mio/0.6/mio/struct.Poll.html</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">rc</span>::<span class="ident">Rc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">use</span> <span class="ident">crossbeam_utils</span>::<span class="ident">sync</span>::{<span class="ident">Parker</span>, <span class="ident">Unparker</span>};

<span class="doccomment">/// Block the current thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [module documentation][mod] for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [mod]: ../index.html</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Park</span> {
    <span class="doccomment">/// Unpark handle type for the `Park` implementation.</span>
    <span class="kw">type</span> <span class="ident">Unpark</span>: <span class="ident">Unpark</span>;

    <span class="doccomment">/// Error returned by `park`</span>
    <span class="kw">type</span> <span class="ident">Error</span>;

    <span class="doccomment">/// Get a new `Unpark` handle associated with this `Park` instance.</span>
    <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Unpark</span>;

    <span class="doccomment">/// Block the current thread unless or until the token is available.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A call to `park` does not guarantee that the thread will remain blocked</span>
    <span class="doccomment">/// forever, and callers should be prepared for this possibility. This</span>
    <span class="doccomment">/// function may wakeup spuriously for any reason.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [module documentation][mod] for more details.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function **should** not panic, but ultimately, panics are left as</span>
    <span class="doccomment">/// an implementation detail. Refer to the documentation for the specific</span>
    <span class="doccomment">/// `Park` implementation</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [mod]: ../index.html</span>
    <span class="kw">fn</span> <span class="ident">park</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Park the current thread for at most `duration`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is the same as `park` but allows specifying a maximum time</span>
    <span class="doccomment">/// to block the thread for.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Same as `park`, there is no guarantee that the thread will remain</span>
    <span class="doccomment">/// blocked for any amount of time. Spurious wakeups are permitted for any</span>
    <span class="doccomment">/// reason.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [module documentation][mod] for more details.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function **should** not panic, but ultimately, panics are left as</span>
    <span class="doccomment">/// an implementation detail. Refer to the documentation for the specific</span>
    <span class="doccomment">/// `Park` implementation</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [mod]: ../index.html</span>
    <span class="kw">fn</span> <span class="ident">park_timeout</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">duration</span>: <span class="ident">Duration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Unblock a thread blocked by the associated [`Park`] instance.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [module documentation][mod] for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [mod]: ../index.html</span>
<span class="doccomment">/// [`Park`]: trait.Park.html</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Unpark</span>: <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// Unblock a thread that is blocked by the associated `Park` handle.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Calling `unpark` atomically makes available the unpark token, if it is</span>
    <span class="doccomment">/// not already available.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [module documentation][mod] for more details.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function **should** not panic, but ultimately, panics are left as</span>
    <span class="doccomment">/// an implementation detail. Refer to the documentation for the specific</span>
    <span class="doccomment">/// `Unpark` implementation</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [mod]: ../index.html</span>
    <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);
}

<span class="kw">impl</span> <span class="ident">Unpark</span> <span class="kw">for</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Unpark</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">unpark</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Unpark</span> <span class="kw">for</span> <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">dyn</span> <span class="ident">Unpark</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">unpark</span>()
    }
}

<span class="doccomment">/// Blocks the current thread using a condition variable.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implements the [`Park`] functionality by using a condition variable. An</span>
<span class="doccomment">/// atomic variable is also used to avoid using the condition variable if</span>
<span class="doccomment">/// possible.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The condition variable is cached in a thread-local variable and is shared</span>
<span class="doccomment">/// across all `ParkThread` instances created on the same thread. This also</span>
<span class="doccomment">/// means that an instance of `ParkThread` might be unblocked by a handle</span>
<span class="doccomment">/// associated with a different `ParkThread` instance.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ParkThread</span> {
    <span class="ident">_anchor</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">Rc</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Error returned by [`ParkThread`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This currently is never returned, but might at some point in the future.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`ParkThread`]: struct.ParkThread.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ParkError</span> {
    <span class="ident">_p</span>: (),
}

<span class="doccomment">/// Unblocks a thread that was blocked by `ParkThread`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UnparkThread</span> {
    <span class="ident">inner</span>: <span class="ident">Unparker</span>,
}

<span class="macro">thread_local</span><span class="macro">!</span> {
    <span class="kw">static</span> <span class="ident">CURRENT_PARKER</span>: <span class="ident">Parker</span> <span class="op">=</span> <span class="ident">Parker</span>::<span class="ident">new</span>();
}

<span class="comment">// ===== impl ParkThread =====</span>

<span class="kw">impl</span> <span class="ident">ParkThread</span> {
    <span class="doccomment">/// Create a new `ParkThread` handle for the current thread.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This type cannot be moved to other threads, so it should be created on</span>
    <span class="doccomment">/// the thread that the caller intends to park.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ParkThread</span> {
        <span class="ident">ParkThread</span> {
            <span class="ident">_anchor</span>: <span class="ident">PhantomData</span>,
        }
    }

    <span class="doccomment">/// Get a reference to the `ParkThread` handle for this thread.</span>
    <span class="kw">fn</span> <span class="ident">with_current</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">Parker</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>,
    {
        <span class="ident">CURRENT_PARKER</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">inner</span><span class="op">|</span> <span class="ident">f</span>(<span class="ident">inner</span>))
    }
}

<span class="kw">impl</span> <span class="ident">Park</span> <span class="kw">for</span> <span class="ident">ParkThread</span> {
    <span class="kw">type</span> <span class="ident">Unpark</span> <span class="op">=</span> <span class="ident">UnparkThread</span>;
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">ParkError</span>;

    <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Unpark</span> {
        <span class="kw">let</span> <span class="ident">inner</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">with_current</span>(<span class="op">|</span><span class="ident">inner</span><span class="op">|</span> <span class="ident">inner</span>.<span class="ident">unparker</span>().<span class="ident">clone</span>());
        <span class="ident">UnparkThread</span> { <span class="ident">inner</span> }
    }

    <span class="kw">fn</span> <span class="ident">park</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">with_current</span>(<span class="op">|</span><span class="ident">inner</span><span class="op">|</span> <span class="ident">inner</span>.<span class="ident">park</span>());
        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">fn</span> <span class="ident">park_timeout</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">duration</span>: <span class="ident">Duration</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">with_current</span>(<span class="op">|</span><span class="ident">inner</span><span class="op">|</span> <span class="ident">inner</span>.<span class="ident">park_timeout</span>(<span class="ident">duration</span>));
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="comment">// ===== impl UnparkThread =====</span>

<span class="kw">impl</span> <span class="ident">Unpark</span> <span class="kw">for</span> <span class="ident">UnparkThread</span> {
    <span class="kw">fn</span> <span class="ident">unpark</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">unpark</span>();
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="tokio_executor" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>