<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/fern-0.5.9/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../fern/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/fern/0.5.9&quot;</span>)]</span>
<span class="doccomment">//! Efficient, configurable logging in Rust.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Depending on fern</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Ensure you require both fern and log in your project&#39;s `Cargo.toml`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```toml</span>
<span class="doccomment">//! [dependencies]</span>
<span class="doccomment">//! log = &quot;0.4&quot;</span>
<span class="doccomment">//! fern = &quot;0.5&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Example setup</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! With fern, all logger configuration is done via builder-like methods on</span>
<span class="doccomment">//! instances of the [`Dispatch`] structure.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Here&#39;s an example logger which formats messages, and sends everything Debug</span>
<span class="doccomment">//! and above to both stdout and an output.log file:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```no_run</span>
<span class="doccomment">//! use log::{debug, error, info, trace, warn};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn setup_logger() -&gt; Result&lt;(), fern::InitError&gt; {</span>
<span class="doccomment">//!     fern::Dispatch::new()</span>
<span class="doccomment">//!         .format(|out, message, record| {</span>
<span class="doccomment">//!             out.finish(format_args!(</span>
<span class="doccomment">//!                 &quot;{}[{}][{}] {}&quot;,</span>
<span class="doccomment">//!                 chrono::Local::now().format(&quot;[%Y-%m-%d][%H:%M:%S]&quot;),</span>
<span class="doccomment">//!                 record.target(),</span>
<span class="doccomment">//!                 record.level(),</span>
<span class="doccomment">//!                 message</span>
<span class="doccomment">//!             ))</span>
<span class="doccomment">//!         })</span>
<span class="doccomment">//!         .level(log::LevelFilter::Debug)</span>
<span class="doccomment">//!         .chain(std::io::stdout())</span>
<span class="doccomment">//!         .chain(fern::log_file(&quot;output.log&quot;)?)</span>
<span class="doccomment">//!         .apply()?;</span>
<span class="doccomment">//!     Ok(())</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! # fn main() {</span>
<span class="doccomment">//! #     setup_logger().expect(&quot;failed to set up logger&quot;)</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Let&#39;s unwrap this:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ---</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`fern::Dispatch::new()`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Create an empty configuration.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ---</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`.format(|...| ...)`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Add a formatter to the logger, modifying all messages sent through.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ___</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`chrono::Local::now()`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Get the current time in the local timezone using the [`chrono`] library.</span>
<span class="doccomment">//! See the [time-and-date docs].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ___</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`.format(&quot;[%Y-%m-%d][%H:%M:%S]&quot;)`][chrono-format]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Use chrono&#39;s lazy format specifier to turn the time into a readable string.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ---</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`out.finish(format_args!(...))`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Call the `fern::FormattingCallback` to submit the formatted message.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This roundabout way is slightly odd, but it allows for very fast logging.</span>
<span class="doccomment">//! No string allocation required!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`format_args!()`] has the same format as [`println!()`] \(and every other</span>
<span class="doccomment">//! [`std::fmt`]-based macro).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ---</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`.level(log::LevelFilter::Debug)`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Set the minimum level needed to output to `Debug`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ---</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`.chain(std::io::stdout())`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Add a child to the logger. All messages which pass the filters will be sent</span>
<span class="doccomment">//! to stdout.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Dispatch::chain`] accepts [`Stdout`], [`Stderr`], [`File`] and other</span>
<span class="doccomment">//! [`Dispatch`] instances.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ---</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`.chain(fern::log_file(...)?)`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Add a second child sending messages to the file &quot;output.log&quot;.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See [`fern::log_file()`] for more info on file output.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ---</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`.apply()`][`.apply`]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Consume the configuration and instantiate it as the current runtime global</span>
<span class="doccomment">//! logger.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This will fail if and only if `.apply()` or equivalent form another crate</span>
<span class="doccomment">//! has already been used this runtime.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Since the binary crate is the only one ever setting up logging, the</span>
<span class="doccomment">//! [`apply`] result can be reasonably unwrapped: it&#39;s a bug if any crate is</span>
<span class="doccomment">//! calling this method more than once.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ---</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The final output will look like:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! [2017-01-20][12:55:04][crate-name][INFO] Hello, world!</span>
<span class="doccomment">//! [2017-01-20][12:56:21][crate-name][WARN] Ahhh!</span>
<span class="doccomment">//! [2017-01-20][12:58:00][crate-name][DEBUG] Something less important happened.</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Logging</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Once the logger has been set, it will pick up all logging calls from your</span>
<span class="doccomment">//! crate and all libraries you depend on.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! # use log::{debug, error, info, trace, warn};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn setup_logger() -&gt; Result&lt;(), fern::InitError&gt; {</span>
<span class="doccomment">//! fern::Dispatch::new()</span>
<span class="doccomment">//!     // ...</span>
<span class="doccomment">//!     .apply()?;</span>
<span class="doccomment">//! # Ok(())</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # fn main() {</span>
<span class="doccomment">//! # setup_logger().ok(); // we&#39;re ok with this not succeeding.</span>
<span class="doccomment">//! trace!(&quot;Trace message&quot;);</span>
<span class="doccomment">//! debug!(&quot;Debug message&quot;);</span>
<span class="doccomment">//! info!(&quot;Info message&quot;);</span>
<span class="doccomment">//! warn!(&quot;Warning message&quot;);</span>
<span class="doccomment">//! error!(&quot;Error message&quot;);</span>
<span class="doccomment">//! # }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # More</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Dispatch` documentation] has example usages of each method, and the</span>
<span class="doccomment">//! [full example program] might be useful for using fern in a larger</span>
<span class="doccomment">//! application context.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the [colors] module for examples using ANSI terminal coloring.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the [syslog] module for examples outputting to the unix syslog, or the</span>
<span class="doccomment">//! [syslog full example program] for a more realistic sample.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the [meta] module for information on getting logging-within-logging</span>
<span class="doccomment">//! working correctly.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`fern::Dispatch::new()`]: struct.Dispatch.html#method.new</span>
<span class="doccomment">//! [`.format(|...| ...)`]: struct.Dispatch.html#method.format</span>
<span class="doccomment">//! [`chrono::Local::now()`]: https://docs.rs/chrono/0.4/chrono/offset/local/struct.Local.html#method.now</span>
<span class="doccomment">//! [chrono-format]: https://docs.rs/chrono/0.4/chrono/datetime/struct.DateTime.html#method.format</span>
<span class="doccomment">//! [`out.finish(format_args!(...))`]: struct.FormatCallback.html#method.finish</span>
<span class="doccomment">//! [`.level(log::LevelFilter::Debug)`]: struct.Dispatch.html#method.level</span>
<span class="doccomment">//! [`Dispatch::chain`]: struct.Dispatch.html#method.chain</span>
<span class="doccomment">//! [`.chain(std::io::stdout())`]: struct.Dispatch.html#method.chain</span>
<span class="doccomment">//! [`Stdout`]: https://doc.rust-lang.org/std/io/struct.Stdout.html</span>
<span class="doccomment">//! [`Stderr`]: https://doc.rust-lang.org/std/io/struct.Stderr.html</span>
<span class="doccomment">//! [`File`]: https://doc.rust-lang.org/std/fs/struct.File.html</span>
<span class="doccomment">//! [`Dispatch`]: struct.Dispatch.html</span>
<span class="doccomment">//! [`.chain(fern::log_file(...)?)`]: struct.Dispatch.html#method.chain</span>
<span class="doccomment">//! [`fern::log_file()`]: fn.log_file.html</span>
<span class="doccomment">//! [`.apply`]: struct.Dispatch.html#method.apply</span>
<span class="doccomment">//! [`format_args!()`]: https://doc.rust-lang.org/std/macro.format_args.html</span>
<span class="doccomment">//! [`println!()`]: https://doc.rust-lang.org/std/macro.println.html</span>
<span class="doccomment">//! [`std::fmt`]: https://doc.rust-lang.org/std/fmt/</span>
<span class="doccomment">//! [`chrono`]: https://github.com/chronotope/chrono</span>
<span class="doccomment">//! [time-and-date docs]: https://docs.rs/chrono/0.4/chrono/index.html#date-and-time</span>
<span class="doccomment">//! [the format specifier docs]: https://docs.rs/chrono/0.4/chrono/format/strftime/index.html#specifiers</span>
<span class="doccomment">//! [`Dispatch` documentation]: struct.Dispatch.html</span>
<span class="doccomment">//! [full example program]: https://github.com/daboross/fern/tree/master/examples/cmd-program.rs</span>
<span class="doccomment">//! [syslog full example program]: https://github.com/daboross/fern/tree/master/examples/syslog.rs</span>
<span class="doccomment">//! [`apply`]: struct.Dispatch.html#method.apply</span>
<span class="doccomment">//! [colors]: colors/index.html</span>
<span class="doccomment">//! [syslog]: syslog/index.html</span>
<span class="doccomment">//! [meta]: meta/index.html</span>
<span class="kw">use</span> <span class="ident">std</span>::{
    <span class="ident">convert</span>::<span class="ident">AsRef</span>,
    <span class="ident">fmt</span>,
    <span class="ident">fs</span>::{<span class="ident">File</span>, <span class="ident">OpenOptions</span>},
    <span class="ident">io</span>,
    <span class="ident">path</span>::<span class="ident">Path</span>,
};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">windows</span>), <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;syslog-4&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::{
    <span class="ident">builders</span>::{<span class="ident">Dispatch</span>, <span class="ident">Output</span>, <span class="ident">Panic</span>},
    <span class="ident">errors</span>::<span class="ident">InitError</span>,
    <span class="ident">log_impl</span>::<span class="ident">FormatCallback</span>,
};

<span class="kw">mod</span> <span class="ident">builders</span>;
<span class="kw">mod</span> <span class="ident">errors</span>;
<span class="kw">mod</span> <span class="ident">log_impl</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;colored&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">colors</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">windows</span>), <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;syslog-3&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;syslog-4&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">syslog</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">meta</span>;

<span class="doccomment">/// A type alias for a log formatter.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// As of fern `0.5`, the passed `fmt::Arguments` will always be the same as</span>
<span class="doccomment">/// the given `log::Record`&#39;s `.args()`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Formatter</span> <span class="op">=</span> <span class="kw">dyn</span> <span class="ident">Fn</span>(<span class="ident">FormatCallback</span>, <span class="kw-2">&amp;</span><span class="ident">fmt</span>::<span class="ident">Arguments</span>, <span class="kw-2">&amp;</span><span class="ident">log</span>::<span class="ident">Record</span>) <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>;

<span class="doccomment">/// A type alias for a log filter. Returning true means the record should</span>
<span class="doccomment">/// succeed - false means it should fail.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Filter</span> <span class="op">=</span> <span class="kw">dyn</span> <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">log</span>::<span class="ident">Metadata</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">builders</span>::<span class="ident">DateBased</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">windows</span>), <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;syslog-4&quot;</span>))]</span>
<span class="kw">type</span> <span class="ident">Syslog4Rfc3164Logger</span> <span class="op">=</span> <span class="ident">syslog4</span>::<span class="ident">Logger</span><span class="op">&lt;</span><span class="ident">syslog4</span>::<span class="ident">LoggerBackend</span>, <span class="ident">String</span>, <span class="ident">syslog4</span>::<span class="ident">Formatter3164</span><span class="op">&gt;</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">windows</span>), <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;syslog-4&quot;</span>))]</span>
<span class="kw">type</span> <span class="ident">Syslog4Rfc5424Logger</span> <span class="op">=</span> <span class="ident">syslog4</span>::<span class="ident">Logger</span><span class="op">&lt;</span>
    <span class="ident">syslog4</span>::<span class="ident">LoggerBackend</span>,
    (<span class="ident">i32</span>, <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">String</span>),
    <span class="ident">syslog4</span>::<span class="ident">Formatter5424</span>,
<span class="op">&gt;</span>;

<span class="doccomment">/// Convenience method for opening a log file with common options.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Equivalent to:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```no_run</span>
<span class="doccomment">/// std::fs::OpenOptions::new()</span>
<span class="doccomment">///     .write(true)</span>
<span class="doccomment">///     .create(true)</span>
<span class="doccomment">///     .append(true)</span>
<span class="doccomment">///     .open(&quot;filename&quot;)</span>
<span class="doccomment">/// # ;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`OpenOptions`] for more information.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`OpenOptions`]: https://doc.rust-lang.org/std/fs/struct.OpenOptions.html</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">log_file</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">path</span>: <span class="ident">P</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">File</span><span class="op">&gt;</span> {
    <span class="ident">OpenOptions</span>::<span class="ident">new</span>()
        .<span class="ident">write</span>(<span class="bool-val">true</span>)
        .<span class="ident">create</span>(<span class="bool-val">true</span>)
        .<span class="ident">append</span>(<span class="bool-val">true</span>)
        .<span class="ident">open</span>(<span class="ident">path</span>)
}

<span class="doccomment">/// Convenience method for opening a re-openable log file with common options.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The file opening is equivalent to:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```no_run</span>
<span class="doccomment">/// std::fs::OpenOptions::new()</span>
<span class="doccomment">///     .write(true)</span>
<span class="doccomment">///     .create(true)</span>
<span class="doccomment">///     .append(true)</span>
<span class="doccomment">///     .open(&quot;filename&quot;)</span>
<span class="doccomment">/// # ;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`OpenOptions`] for more information.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`OpenOptions`]: https://doc.rust-lang.org/std/fs/struct.OpenOptions.html</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">windows</span>), <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;reopen-03&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">log_reopen</span>(<span class="ident">path</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>, <span class="ident">signal</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">c_int</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">reopen</span>::<span class="ident">Reopen</span><span class="op">&lt;</span><span class="ident">File</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">path</span>.<span class="ident">to_owned</span>();
    <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">reopen</span>::<span class="ident">Reopen</span>::<span class="ident">new</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> <span class="ident">log_file</span>(<span class="kw-2">&amp;</span><span class="ident">p</span>)))<span class="question-mark">?</span>;

    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">s</span>) <span class="op">=</span> <span class="ident">signal</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">r</span>.<span class="ident">handle</span>().<span class="ident">register_signal</span>(<span class="ident">s</span>) {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>);
        }
    }
    <span class="prelude-val">Ok</span>(<span class="ident">r</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="fern" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>