<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.9.1/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../hashbrown/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! This crate is a Rust port of Google&#39;s high-performance [SwissTable] hash</span>
<span class="doccomment">//! map, adapted to make it a drop-in replacement for Rust&#39;s standard `HashMap`</span>
<span class="doccomment">//! and `HashSet` types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The original C++ version of [SwissTable] can be found [here], and this</span>
<span class="doccomment">//! [CppCon talk] gives an overview of how the algorithm works.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [SwissTable]: https://abseil.io/blog/20180927-swisstables</span>
<span class="doccomment">//! [here]: https://github.com/abseil/abseil-cpp/blob/master/absl/container/internal/raw_hash_set.h</span>
<span class="doccomment">//! [CppCon talk]: https://www.youtube.com/watch?v=ncHmEUmJZf4</span>

<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(
    <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>,
    <span class="ident">feature</span>(<span class="ident">test</span>, <span class="ident">core_intrinsics</span>, <span class="ident">dropck_eyepatch</span>, <span class="ident">min_specialization</span>, <span class="ident">extend_one</span>)
)]</span>
<span class="attribute">#![<span class="ident">allow</span>(
    <span class="ident">clippy</span>::<span class="ident">doc_markdown</span>,
    <span class="ident">clippy</span>::<span class="ident">module_name_repetitions</span>,
    <span class="ident">clippy</span>::<span class="ident">must_use_candidate</span>,
    <span class="ident">clippy</span>::<span class="ident">option_if_let_else</span>
)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">rust_2018_idioms</span>)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span>;

<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">macro_use</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;nightly&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">doctest</span>)]</span>
<span class="ident">doc_comment</span>::<span class="macro">doctest</span><span class="macro">!</span>(<span class="string">&quot;../README.md&quot;</span>);

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;raw&quot;</span>)]</span>
<span class="doccomment">/// Experimental and unsafe `RawTable` API. This module is only available if the</span>
<span class="doccomment">/// `raw` feature is enabled.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">raw</span> {
    <span class="comment">// The RawTable API is still experimental and is not properly documented yet.</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
    <span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;mod.rs&quot;</span>]</span>
    <span class="kw">mod</span> <span class="ident">inner</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">inner</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rayon&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rayon</span> {
        <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">external_trait_impls</span>::<span class="ident">rayon</span>::<span class="ident">raw</span>::<span class="kw-2">*</span>;
    }
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;raw&quot;</span>))]</span>
<span class="kw">mod</span> <span class="ident">raw</span>;

<span class="kw">mod</span> <span class="ident">external_trait_impls</span>;
<span class="kw">mod</span> <span class="ident">map</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rustc-internal-api&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">rustc_entry</span>;
<span class="kw">mod</span> <span class="ident">scopeguard</span>;
<span class="kw">mod</span> <span class="ident">set</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hash_map</span> {
    <span class="doccomment">//! A hash map implemented with quadratic probing and SIMD lookup.</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">map</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rustc-internal-api&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">rustc_entry</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rayon&quot;</span>)]</span>
    <span class="doccomment">/// [rayon]-based parallel iterator types for hash maps.</span>
    <span class="doccomment">/// You will rarely need to interact with it directly unless you have need</span>
    <span class="doccomment">/// to name one of the iterator types.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [rayon]: https://docs.rs/rayon/1.0/rayon</span>
    <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rayon</span> {
        <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">external_trait_impls</span>::<span class="ident">rayon</span>::<span class="ident">map</span>::<span class="kw-2">*</span>;
    }
}
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hash_set</span> {
    <span class="doccomment">//! A hash set implemented as a `HashMap` where the value is `()`.</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">set</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rayon&quot;</span>)]</span>
    <span class="doccomment">/// [rayon]-based parallel iterator types for hash sets.</span>
    <span class="doccomment">/// You will rarely need to interact with it directly unless you have need</span>
    <span class="doccomment">/// to name one of the iterator types.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [rayon]: https://docs.rs/rayon/1.0/rayon</span>
    <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rayon</span> {
        <span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">external_trait_impls</span>::<span class="ident">rayon</span>::<span class="ident">set</span>::<span class="kw-2">*</span>;
    }
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">map</span>::<span class="ident">HashMap</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">set</span>::<span class="ident">HashSet</span>;

<span class="doccomment">/// The error type for `try_reserve` methods.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">TryReserveError</span> {
    <span class="doccomment">/// Error due to the computed capacity exceeding the collection&#39;s maximum</span>
    <span class="doccomment">/// (usually `isize::MAX` bytes).</span>
    <span class="ident">CapacityOverflow</span>,

    <span class="doccomment">/// The memory allocator returned an error</span>
    <span class="ident">AllocError</span> {
        <span class="doccomment">/// The layout of the allocation request that failed.</span>
        <span class="ident">layout</span>: <span class="ident">alloc</span>::<span class="ident">alloc</span>::<span class="ident">Layout</span>,
    },
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="hashbrown" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>