<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-io-0.1.13/src/io/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_io/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! I/O conveniences when working with primitives in `tokio-core`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Contains various combinators to work with I/O objects and type definitions</span>
<span class="doccomment">//! as well.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A description of the high-level I/O combinators can be [found online] in</span>
<span class="doccomment">//! addition to a description of the [low level details].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [found online]: https://tokio.rs/docs/getting-started/core/</span>
<span class="doccomment">//! [low level details]: https://tokio.rs/docs/going-deeper-tokio/core-low-level/</span>

<span class="kw">mod</span> <span class="ident">copy</span>;
<span class="kw">mod</span> <span class="ident">flush</span>;
<span class="kw">mod</span> <span class="ident">read</span>;
<span class="kw">mod</span> <span class="ident">read_exact</span>;
<span class="kw">mod</span> <span class="ident">read_to_end</span>;
<span class="kw">mod</span> <span class="ident">read_until</span>;
<span class="kw">mod</span> <span class="ident">shutdown</span>;
<span class="kw">mod</span> <span class="ident">write_all</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">copy</span>::{<span class="ident">copy</span>, <span class="ident">Copy</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">flush</span>::{<span class="ident">flush</span>, <span class="ident">Flush</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">read</span>::{<span class="ident">read</span>, <span class="ident">Read</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">read_exact</span>::{<span class="ident">read_exact</span>, <span class="ident">ReadExact</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">read_to_end</span>::{<span class="ident">read_to_end</span>, <span class="ident">ReadToEnd</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">read_until</span>::{<span class="ident">read_until</span>, <span class="ident">ReadUntil</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">shutdown</span>::{<span class="ident">shutdown</span>, <span class="ident">Shutdown</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">write_all</span>::{<span class="ident">write_all</span>, <span class="ident">WriteAll</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">allow_std</span>::<span class="ident">AllowStdIo</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">lines</span>::{<span class="ident">lines</span>, <span class="ident">Lines</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">split</span>::{<span class="ident">ReadHalf</span>, <span class="ident">WriteHalf</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">window</span>::<span class="ident">Window</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_io" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>