<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-io-0.1.13/src/io/read_until.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>read_until.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_io/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">BufRead</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">Future</span>, <span class="ident">Poll</span>};

<span class="kw">use</span> <span class="ident">AsyncRead</span>;

<span class="doccomment">/// A future which can be used to easily read the contents of a stream into a</span>
<span class="doccomment">/// vector until the delimiter is reached.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Created by the [`read_until`] function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`read_until`]: fn.read_until.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ReadUntil</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {
    <span class="ident">state</span>: <span class="ident">State</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">enum</span> <span class="ident">State</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {
    <span class="ident">Reading</span> { <span class="ident">a</span>: <span class="ident">A</span>, <span class="ident">byte</span>: <span class="ident">u8</span>, <span class="ident">buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> },
    <span class="ident">Empty</span>,
}

<span class="doccomment">/// Creates a future which will read all the bytes associated with the I/O</span>
<span class="doccomment">/// object `A` into the buffer provided until the delimiter `byte` is reached.</span>
<span class="doccomment">/// This method is the async equivalent to [`BufRead::read_until`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In case of an error the buffer and the object will be discarded, with</span>
<span class="doccomment">/// the error yielded. In the case of success the object will be destroyed and</span>
<span class="doccomment">/// the buffer will be returned, with all bytes up to, and including, the delimiter</span>
<span class="doccomment">/// (if found).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`BufRead::read_until`]: https://doc.rust-lang.org/std/io/trait.BufRead.html#method.read_until</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_until</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>(<span class="ident">a</span>: <span class="ident">A</span>, <span class="ident">byte</span>: <span class="ident">u8</span>, <span class="ident">buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ReadUntil</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">A</span>: <span class="ident">AsyncRead</span> <span class="op">+</span> <span class="ident">BufRead</span>,
{
    <span class="ident">ReadUntil</span> {
        <span class="ident">state</span>: <span class="ident">State</span>::<span class="ident">Reading</span> {
            <span class="ident">a</span>: <span class="ident">a</span>,
            <span class="ident">byte</span>: <span class="ident">byte</span>,
            <span class="ident">buf</span>: <span class="ident">buf</span>,
        },
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="ident">Future</span> <span class="kw">for</span> <span class="ident">ReadUntil</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">A</span>: <span class="ident">AsyncRead</span> <span class="op">+</span> <span class="ident">BufRead</span>,
{
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> (<span class="ident">A</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>);
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">io</span>::<span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">poll</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(<span class="ident">A</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>), <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span> {
            <span class="ident">State</span>::<span class="ident">Reading</span> {
                <span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">a</span>,
                <span class="ident">byte</span>,
                <span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">buf</span>,
            } <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// If we get `Ok(n)`, then we know the stream hit EOF or the delimiter.</span>
                <span class="comment">// and just return it, as we are finished.</span>
                <span class="comment">// If we hit &quot;would block&quot; then all the read data so far</span>
                <span class="comment">// is in our buffer, and otherwise we propagate errors.</span>
                <span class="macro">try_nb</span><span class="macro">!</span>(<span class="ident">a</span>.<span class="ident">read_until</span>(<span class="ident">byte</span>, <span class="ident">buf</span>));
            }
            <span class="ident">State</span>::<span class="ident">Empty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;poll ReadUntil after it&#39;s done&quot;</span>),
        }

        <span class="kw">match</span> <span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">state</span>, <span class="ident">State</span>::<span class="ident">Empty</span>) {
            <span class="ident">State</span>::<span class="ident">Reading</span> { <span class="ident">a</span>, <span class="ident">byte</span>: <span class="kw">_</span>, <span class="ident">buf</span> } <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>((<span class="ident">a</span>, <span class="ident">buf</span>).<span class="ident">into</span>()),
            <span class="ident">State</span>::<span class="ident">Empty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_io" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>