<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/chrono-0.4.19/src/sys.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>sys.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../chrono/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2012-2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Platform wrappers for converting UTC times to and from the local time zone.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This code was rescued from v0.1 of the time crate, which is no longer</span>
<span class="doccomment">//! maintained. It has been substantially stripped down to the bare minimum</span>
<span class="doccomment">//! required by chrono.</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">SystemTime</span>, <span class="ident">UNIX_EPOCH</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;wasm32&quot;</span>, <span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;sgx&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;sys/stub.rs&quot;</span>]</span>
<span class="kw">mod</span> <span class="ident">inner</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">unix</span>)]</span>
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;sys/unix.rs&quot;</span>]</span>
<span class="kw">mod</span> <span class="ident">inner</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">windows</span>)]</span>
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;sys/windows.rs&quot;</span>]</span>
<span class="kw">mod</span> <span class="ident">inner</span>;

<span class="doccomment">/// A record specifying a time value in seconds and nanoseconds, where</span>
<span class="doccomment">/// nanoseconds represent the offset from the given second.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For example a timespec of 1.2 seconds after the beginning of the epoch would</span>
<span class="doccomment">/// be represented as {sec: 1, nsec: 200000000}.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Timespec</span> {
    <span class="kw">pub</span> <span class="ident">sec</span>: <span class="ident">i64</span>,
    <span class="kw">pub</span> <span class="ident">nsec</span>: <span class="ident">i32</span>,
}

<span class="kw">impl</span> <span class="ident">Timespec</span> {
    <span class="doccomment">/// Constructs a timespec representing the current time in UTC.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">now</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Timespec</span> {
        <span class="kw">let</span> <span class="ident">st</span> <span class="op">=</span>
            <span class="ident">SystemTime</span>::<span class="ident">now</span>().<span class="ident">duration_since</span>(<span class="ident">UNIX_EPOCH</span>).<span class="ident">expect</span>(<span class="string">&quot;system time before Unix epoch&quot;</span>);
        <span class="ident">Timespec</span> { <span class="ident">sec</span>: <span class="ident">st</span>.<span class="ident">as_secs</span>() <span class="kw">as</span> <span class="ident">i64</span>, <span class="ident">nsec</span>: <span class="ident">st</span>.<span class="ident">subsec_nanos</span>() <span class="kw">as</span> <span class="ident">i32</span> }
    }

    <span class="doccomment">/// Converts this timespec into the system&#39;s local time.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">local</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Tm</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tm</span> <span class="op">=</span> <span class="ident">Tm</span> {
            <span class="ident">tm_sec</span>: <span class="number">0</span>,
            <span class="ident">tm_min</span>: <span class="number">0</span>,
            <span class="ident">tm_hour</span>: <span class="number">0</span>,
            <span class="ident">tm_mday</span>: <span class="number">0</span>,
            <span class="ident">tm_mon</span>: <span class="number">0</span>,
            <span class="ident">tm_year</span>: <span class="number">0</span>,
            <span class="ident">tm_wday</span>: <span class="number">0</span>,
            <span class="ident">tm_yday</span>: <span class="number">0</span>,
            <span class="ident">tm_isdst</span>: <span class="number">0</span>,
            <span class="ident">tm_utcoff</span>: <span class="number">0</span>,
            <span class="ident">tm_nsec</span>: <span class="number">0</span>,
        };
        <span class="ident">inner</span>::<span class="ident">time_to_local_tm</span>(<span class="self">self</span>.<span class="ident">sec</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">tm</span>);
        <span class="ident">tm</span>.<span class="ident">tm_nsec</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">nsec</span>;
        <span class="ident">tm</span>
    }
}

<span class="doccomment">/// Holds a calendar date and time broken down into its components (year, month,</span>
<span class="doccomment">/// day, and so on), also called a broken-down time value.</span>
<span class="comment">// FIXME: use c_int instead of i32?</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;clock&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Tm</span> {
    <span class="doccomment">/// Seconds after the minute - [0, 60]</span>
    <span class="kw">pub</span> <span class="ident">tm_sec</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Minutes after the hour - [0, 59]</span>
    <span class="kw">pub</span> <span class="ident">tm_min</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Hours after midnight - [0, 23]</span>
    <span class="kw">pub</span> <span class="ident">tm_hour</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Day of the month - [1, 31]</span>
    <span class="kw">pub</span> <span class="ident">tm_mday</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Months since January - [0, 11]</span>
    <span class="kw">pub</span> <span class="ident">tm_mon</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Years since 1900</span>
    <span class="kw">pub</span> <span class="ident">tm_year</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Days since Sunday - [0, 6]. 0 = Sunday, 1 = Monday, ..., 6 = Saturday.</span>
    <span class="kw">pub</span> <span class="ident">tm_wday</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Days since January 1 - [0, 365]</span>
    <span class="kw">pub</span> <span class="ident">tm_yday</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Daylight Saving Time flag.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This value is positive if Daylight Saving Time is in effect, zero if</span>
    <span class="doccomment">/// Daylight Saving Time is not in effect, and negative if this information</span>
    <span class="doccomment">/// is not available.</span>
    <span class="kw">pub</span> <span class="ident">tm_isdst</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Identifies the time zone that was used to compute this broken-down time</span>
    <span class="doccomment">/// value, including any adjustment for Daylight Saving Time. This is the</span>
    <span class="doccomment">/// number of seconds east of UTC. For example, for U.S. Pacific Daylight</span>
    <span class="doccomment">/// Time, the value is `-7*60*60 = -25200`.</span>
    <span class="kw">pub</span> <span class="ident">tm_utcoff</span>: <span class="ident">i32</span>,

    <span class="doccomment">/// Nanoseconds after the second - [0, 10&lt;sup&gt;9&lt;/sup&gt; - 1]</span>
    <span class="kw">pub</span> <span class="ident">tm_nsec</span>: <span class="ident">i32</span>,
}

<span class="kw">impl</span> <span class="ident">Tm</span> {
    <span class="doccomment">/// Convert time to the seconds from January 1, 1970</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_timespec</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Timespec</span> {
        <span class="kw">let</span> <span class="ident">sec</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">tm_utcoff</span> {
            <span class="number">0</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner</span>::<span class="ident">utc_tm_to_time</span>(<span class="self">self</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">inner</span>::<span class="ident">local_tm_to_time</span>(<span class="self">self</span>),
        };
        <span class="ident">Timespec</span> { <span class="ident">sec</span>: <span class="ident">sec</span>, <span class="ident">nsec</span>: <span class="self">self</span>.<span class="ident">tm_nsec</span> }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="chrono" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>