<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.9.0/src/remutex.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>remutex.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../parking_lot/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 Amanieu d&#39;Antras</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or</span>
<span class="comment">// http://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or</span>
<span class="comment">// http://opensource.org/licenses/MIT&gt;, at your option. This file may not be</span>
<span class="comment">// copied, modified, or distributed except according to those terms.</span>

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">raw_mutex</span>::<span class="ident">RawMutex</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">num</span>::<span class="ident">NonZeroUsize</span>;
<span class="kw">use</span> <span class="ident">lock_api</span>::{<span class="self">self</span>, <span class="ident">GetThreadId</span>};

<span class="doccomment">/// Implementation of the `GetThreadId` trait for `lock_api::ReentrantMutex`.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RawThreadId</span>;

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">GetThreadId</span> <span class="kw">for</span> <span class="ident">RawThreadId</span> {
    <span class="kw">const</span> <span class="ident">INIT</span>: <span class="ident">RawThreadId</span> <span class="op">=</span> <span class="ident">RawThreadId</span>;

    <span class="kw">fn</span> <span class="ident">nonzero_thread_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">NonZeroUsize</span> {
        <span class="comment">// The address of a thread-local variable is guaranteed to be unique to the</span>
        <span class="comment">// current thread, and is also guaranteed to be non-zero.</span>
        <span class="macro">thread_local</span><span class="macro">!</span>(<span class="kw">static</span> <span class="ident">KEY</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="kw">unsafe</span> { ::<span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">uninitialized</span>() });
        <span class="ident">KEY</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> {
            <span class="ident">NonZeroUsize</span>::<span class="ident">new</span>(<span class="ident">x</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="kw">as</span> <span class="ident">usize</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;thread-local variable address is null&quot;</span>)
        })
    }
}

<span class="doccomment">/// A mutex which can be recursively locked by a single thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type is identical to `Mutex` except for the following points:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Locking multiple times from the same thread will work correctly instead of</span>
<span class="doccomment">///   deadlocking.</span>
<span class="doccomment">/// - `ReentrantMutexGuard` does not give mutable references to the locked data.</span>
<span class="doccomment">///   Use a `RefCell` if you need this.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`Mutex`](struct.Mutex.html) for more details about the underlying mutex</span>
<span class="doccomment">/// primitive.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">lock_api</span>::<span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">RawMutex</span>, <span class="ident">RawThreadId</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="doccomment">/// An RAII implementation of a &quot;scoped lock&quot; of a reentrant mutex. When this structure</span>
<span class="doccomment">/// is dropped (falls out of scope), the lock will be unlocked.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The data protected by the mutex can be accessed through this guard via its</span>
<span class="doccomment">/// `Deref` implementation.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">lock_api</span>::<span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">RawMutex</span>, <span class="ident">RawThreadId</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="doccomment">/// An RAII mutex guard returned by `ReentrantMutexGuard::map`, which can point to a</span>
<span class="doccomment">/// subfield of the protected data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The main difference between `MappedReentrantMutexGuard` and `ReentrantMutexGuard` is that the</span>
<span class="doccomment">/// former doesn&#39;t support temporarily unlocking and re-locking, since that</span>
<span class="doccomment">/// could introduce soundness issues if the locked object is modified by another</span>
<span class="doccomment">/// thread.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">MappedReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="ident">lock_api</span>::<span class="ident">MappedReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">RawMutex</span>, <span class="ident">RawThreadId</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">ReentrantMutex</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde&quot;</span>)]</span>
    <span class="kw">use</span> <span class="ident">bincode</span>::{<span class="ident">deserialize</span>, <span class="ident">serialize</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">smoke</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(());
        {
            <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>();
            {
                <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>();
                {
                    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>();
                    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">c</span>, ());
                }
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">b</span>, ());
            }
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">a</span>, ());
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_mutex</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(<span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="number">0</span>)));
        <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>();
        <span class="kw">let</span> <span class="ident">child</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">lock</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>.<span class="ident">borrow</span>(), <span class="number">4950</span>);
        });
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">100</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>();
            <span class="kw-2">*</span><span class="ident">lock</span>.<span class="ident">borrow_mut</span>() <span class="op">+</span><span class="op">=</span> <span class="ident">i</span>;
        }
        <span class="ident">drop</span>(<span class="ident">lock</span>);
        <span class="ident">child</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">trylock_works</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(()));
        <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">try_lock</span>();
        <span class="kw">let</span> <span class="ident">_lock2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">try_lock</span>();
        <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">try_lock</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">lock</span>.<span class="ident">is_none</span>());
        })
        .<span class="ident">join</span>()
        .<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">_lock3</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">try_lock</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_reentrant_mutex_debug</span>() {
        <span class="kw">let</span> <span class="ident">mutex</span> <span class="op">=</span> <span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="number">0u8</span>, <span class="number">10</span>]);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">mutex</span>), <span class="string">&quot;ReentrantMutex { data: [0, 10] }&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_serde</span>() {
        <span class="kw">let</span> <span class="ident">contents</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];
        <span class="kw">let</span> <span class="ident">mutex</span> <span class="op">=</span> <span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(<span class="ident">contents</span>.<span class="ident">clone</span>());

        <span class="kw">let</span> <span class="ident">serialized</span> <span class="op">=</span> <span class="ident">serialize</span>(<span class="kw-2">&amp;</span><span class="ident">mutex</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">deserialized</span>: <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">deserialize</span>(<span class="kw-2">&amp;</span><span class="ident">serialized</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span>(<span class="ident">mutex</span>.<span class="ident">lock</span>()), <span class="kw-2">*</span>(<span class="ident">deserialized</span>.<span class="ident">lock</span>()));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">contents</span>, <span class="kw-2">*</span>(<span class="ident">deserialized</span>.<span class="ident">lock</span>()));
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="parking_lot" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>