<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.9.0/src/rwlock.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>rwlock.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../parking_lot/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2016 Amanieu d&#39;Antras</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or</span>
<span class="comment">// http://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or</span>
<span class="comment">// http://opensource.org/licenses/MIT&gt;, at your option. This file may not be</span>
<span class="comment">// copied, modified, or distributed except according to those terms.</span>

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">raw_rwlock</span>::<span class="ident">RawRwLock</span>;
<span class="kw">use</span> <span class="ident">lock_api</span>;

<span class="doccomment">/// A reader-writer lock</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type of lock allows a number of readers or at most one writer at any</span>
<span class="doccomment">/// point in time. The write portion of this lock typically allows modification</span>
<span class="doccomment">/// of the underlying data (exclusive access) and the read portion of this lock</span>
<span class="doccomment">/// typically allows for read-only access (shared access).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This lock uses a task-fair locking policy which avoids both reader and</span>
<span class="doccomment">/// writer starvation. This means that readers trying to acquire the lock will</span>
<span class="doccomment">/// block even if the lock is unlocked when there are writers waiting to acquire</span>
<span class="doccomment">/// the lock. Because of this, attempts to recursively acquire a read lock</span>
<span class="doccomment">/// within a single thread may result in a deadlock.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The type parameter `T` represents the data that this lock protects. It is</span>
<span class="doccomment">/// required that `T` satisfies `Send` to be shared across threads and `Sync` to</span>
<span class="doccomment">/// allow concurrent access through readers. The RAII guards returned from the</span>
<span class="doccomment">/// locking methods implement `Deref` (and `DerefMut` for the `write` methods)</span>
<span class="doccomment">/// to allow access to the contained of the lock.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Fairness</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A typical unfair lock can often end up in a situation where a single thread</span>
<span class="doccomment">/// quickly acquires and releases the same lock in succession, which can starve</span>
<span class="doccomment">/// other threads waiting to acquire the rwlock. While this improves performance</span>
<span class="doccomment">/// because it doesn&#39;t force a context switch when a thread tries to re-acquire</span>
<span class="doccomment">/// a rwlock it has just released, this can starve other threads.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This rwlock uses [eventual fairness](https://trac.webkit.org/changeset/203350)</span>
<span class="doccomment">/// to ensure that the lock will be fair on average without sacrificing</span>
<span class="doccomment">/// performance. This is done by forcing a fair unlock on average every 0.5ms,</span>
<span class="doccomment">/// which will force the lock to go to the next thread waiting for the rwlock.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Additionally, any critical section longer than 1ms will always use a fair</span>
<span class="doccomment">/// unlock, which has a negligible performance impact compared to the length of</span>
<span class="doccomment">/// the critical section.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You can also force a fair unlock by calling `RwLockReadGuard::unlock_fair`</span>
<span class="doccomment">/// or `RwLockWriteGuard::unlock_fair` when unlocking a mutex instead of simply</span>
<span class="doccomment">/// dropping the guard.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Differences from the standard library `RwLock`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Supports atomically downgrading a write lock into a read lock.</span>
<span class="doccomment">/// - Task-fair locking policy instead of an unspecified platform default.</span>
<span class="doccomment">/// - No poisoning, the lock is released normally on panic.</span>
<span class="doccomment">/// - Only requires 1 word of space, whereas the standard library boxes the</span>
<span class="doccomment">///   `RwLock` due to platform limitations.</span>
<span class="doccomment">/// - Can be statically constructed (requires the `const_fn` nightly feature).</span>
<span class="doccomment">/// - Does not require any drop glue when dropped.</span>
<span class="doccomment">/// - Inline fast path for the uncontended case.</span>
<span class="doccomment">/// - Efficient handling of micro-contention using adaptive spinning.</span>
<span class="doccomment">/// - Allows raw locking &amp; unlocking without a guard.</span>
<span class="doccomment">/// - Supports eventual fairness so that the rwlock is fair on average.</span>
<span class="doccomment">/// - Optionally allows making the rwlock fair by calling</span>
<span class="doccomment">///   `RwLockReadGuard::unlock_fair` and `RwLockWriteGuard::unlock_fair`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use parking_lot::RwLock;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let lock = RwLock::new(5);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // many reader locks can be held at once</span>
<span class="doccomment">/// {</span>
<span class="doccomment">///     let r1 = lock.read();</span>
<span class="doccomment">///     let r2 = lock.read();</span>
<span class="doccomment">///     assert_eq!(*r1, 5);</span>
<span class="doccomment">///     assert_eq!(*r2, 5);</span>
<span class="doccomment">/// } // read locks are dropped at this point</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // only one write lock may be held, however</span>
<span class="doccomment">/// {</span>
<span class="doccomment">///     let mut w = lock.write();</span>
<span class="doccomment">///     *w += 1;</span>
<span class="doccomment">///     assert_eq!(*w, 6);</span>
<span class="doccomment">/// } // write lock is dropped here</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">lock_api</span>::<span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">RawRwLock</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="doccomment">/// RAII structure used to release the shared read access of a lock when</span>
<span class="doccomment">/// dropped.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">RwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">lock_api</span>::<span class="ident">RwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">RawRwLock</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="doccomment">/// RAII structure used to release the exclusive write access of a lock when</span>
<span class="doccomment">/// dropped.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">lock_api</span>::<span class="ident">RwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">RawRwLock</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="doccomment">/// An RAII read lock guard returned by `RwLockReadGuard::map`, which can point to a</span>
<span class="doccomment">/// subfield of the protected data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The main difference between `MappedRwLockReadGuard` and `RwLockReadGuard` is that the</span>
<span class="doccomment">/// former doesn&#39;t support temporarily unlocking and re-locking, since that</span>
<span class="doccomment">/// could introduce soundness issues if the locked object is modified by another</span>
<span class="doccomment">/// thread.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">MappedRwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">lock_api</span>::<span class="ident">MappedRwLockReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">RawRwLock</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="doccomment">/// An RAII write lock guard returned by `RwLockWriteGuard::map`, which can point to a</span>
<span class="doccomment">/// subfield of the protected data.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The main difference between `MappedRwLockWriteGuard` and `RwLockWriteGuard` is that the</span>
<span class="doccomment">/// former doesn&#39;t support temporarily unlocking and re-locking, since that</span>
<span class="doccomment">/// could introduce soundness issues if the locked object is modified by another</span>
<span class="doccomment">/// thread.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">MappedRwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">lock_api</span>::<span class="ident">MappedRwLockWriteGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">RawRwLock</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="doccomment">/// RAII structure used to release the upgradable read access of a lock when</span>
<span class="doccomment">/// dropped.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">RwLockUpgradableReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">lock_api</span>::<span class="ident">RwLockUpgradableReadGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">RawRwLock</span>, <span class="ident">T</span><span class="op">&gt;</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">RwLock</span>, <span class="ident">RwLockUpgradableReadGuard</span>, <span class="ident">RwLockWriteGuard</span>};
    <span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">Rng</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde&quot;</span>)]</span>
    <span class="kw">use</span> <span class="ident">bincode</span>::{<span class="ident">deserialize</span>, <span class="ident">serialize</span>};

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Debug</span>)]</span>
    <span class="kw">struct</span> <span class="ident">NonCopy</span>(<span class="ident">i32</span>);

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">smoke</span>() {
        <span class="kw">let</span> <span class="ident">l</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(());
        <span class="ident">drop</span>(<span class="ident">l</span>.<span class="ident">read</span>());
        <span class="ident">drop</span>(<span class="ident">l</span>.<span class="ident">write</span>());
        <span class="ident">drop</span>(<span class="ident">l</span>.<span class="ident">upgradable_read</span>());
        <span class="ident">drop</span>((<span class="ident">l</span>.<span class="ident">read</span>(), <span class="ident">l</span>.<span class="ident">read</span>()));
        <span class="ident">drop</span>((<span class="ident">l</span>.<span class="ident">read</span>(), <span class="ident">l</span>.<span class="ident">upgradable_read</span>()));
        <span class="ident">drop</span>(<span class="ident">l</span>.<span class="ident">write</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">frob</span>() {
        <span class="kw">const</span> <span class="ident">N</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">10</span>;
        <span class="kw">const</span> <span class="ident">M</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1000</span>;

        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(()));

        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>::<span class="op">&lt;</span>()<span class="op">&gt;</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N</span> {
            <span class="kw">let</span> <span class="ident">tx</span> <span class="op">=</span> <span class="ident">tx</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">r</span>.<span class="ident">clone</span>();
            <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">rand</span>::<span class="ident">thread_rng</span>();
                <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">M</span> {
                    <span class="kw">if</span> <span class="ident">rng</span>.<span class="ident">gen_bool</span>(<span class="number">1.0</span> <span class="op">/</span> <span class="ident">N</span> <span class="kw">as</span> <span class="ident">f64</span>) {
                        <span class="ident">drop</span>(<span class="ident">r</span>.<span class="ident">write</span>());
                    } <span class="kw">else</span> {
                        <span class="ident">drop</span>(<span class="ident">r</span>.<span class="ident">read</span>());
                    }
                }
                <span class="ident">drop</span>(<span class="ident">tx</span>);
            });
        }
        <span class="ident">drop</span>(<span class="ident">tx</span>);
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">rx</span>.<span class="ident">recv</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rw_arc_no_poison_wr</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw">_</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">write</span>();
            <span class="macro">panic</span><span class="macro">!</span>();
        })
        .<span class="ident">join</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">read</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">1</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rw_arc_no_poison_ww</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw">_</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">write</span>();
            <span class="macro">panic</span><span class="macro">!</span>();
        })
        .<span class="ident">join</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">write</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">1</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rw_arc_no_poison_rr</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw">_</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">read</span>();
            <span class="macro">panic</span><span class="macro">!</span>();
        })
        .<span class="ident">join</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">read</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">1</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rw_arc_no_poison_rw</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw">_</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">read</span>();
            <span class="macro">panic</span><span class="macro">!</span>()
        })
        .<span class="ident">join</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">write</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">1</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_ruw_arc</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">0</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();

        <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">write</span>();
                <span class="kw">let</span> <span class="ident">tmp</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">lock</span>;
                <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">=</span> <span class="op">-</span><span class="number">1</span>;
                <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">=</span> <span class="ident">tmp</span> <span class="op">+</span> <span class="number">1</span>;
            }
            <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
        });

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">children</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();

        <span class="comment">// Upgradable readers try to catch the writer in the act and also</span>
        <span class="comment">// try to touch the value</span>
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">5</span> {
            <span class="kw">let</span> <span class="ident">arc3</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
            <span class="ident">children</span>.<span class="ident">push</span>(<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc3</span>.<span class="ident">upgradable_read</span>();
                <span class="kw">let</span> <span class="ident">tmp</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">lock</span>;
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">tmp</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">0</span>);
                <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">RwLockUpgradableReadGuard</span>::<span class="ident">upgrade</span>(<span class="ident">lock</span>);
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">tmp</span>, <span class="kw-2">*</span><span class="ident">lock</span>);
                <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">=</span> <span class="op">-</span><span class="number">1</span>;
                <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">=</span> <span class="ident">tmp</span> <span class="op">+</span> <span class="number">1</span>;
            }));
        }

        <span class="comment">// Readers try to catch the writers in the act</span>
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">5</span> {
            <span class="kw">let</span> <span class="ident">arc4</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
            <span class="ident">children</span>.<span class="ident">push</span>(<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc4</span>.<span class="ident">read</span>();
                <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">0</span>);
            }));
        }

        <span class="comment">// Wait for children to pass their asserts</span>
        <span class="kw">for</span> <span class="ident">r</span> <span class="kw">in</span> <span class="ident">children</span> {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">join</span>().<span class="ident">is_ok</span>());
        }

        <span class="comment">// Wait for writer to finish</span>
        <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">read</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">15</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rw_arc</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">0</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();

        <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">write</span>();
            <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span> {
                <span class="kw">let</span> <span class="ident">tmp</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">lock</span>;
                <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">=</span> <span class="op">-</span><span class="number">1</span>;
                <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">=</span> <span class="ident">tmp</span> <span class="op">+</span> <span class="number">1</span>;
            }
            <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
        });

        <span class="comment">// Readers try to catch the writer in the act</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">children</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">5</span> {
            <span class="kw">let</span> <span class="ident">arc3</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
            <span class="ident">children</span>.<span class="ident">push</span>(<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc3</span>.<span class="ident">read</span>();
                <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span> <span class="op">&gt;</span><span class="op">=</span> <span class="number">0</span>);
            }));
        }

        <span class="comment">// Wait for children to pass their asserts</span>
        <span class="kw">for</span> <span class="ident">r</span> <span class="kw">in</span> <span class="ident">children</span> {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">join</span>().<span class="ident">is_ok</span>());
        }

        <span class="comment">// Wait for writer to finish</span>
        <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">read</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">10</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rw_arc_access_in_unwind</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> <span class="op">-</span><span class="op">&gt;</span> () {
            <span class="kw">struct</span> <span class="ident">Unwinder</span> {
                <span class="ident">i</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span><span class="op">&gt;</span>,
            }
            <span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Unwinder</span> {
                <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lock</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">i</span>.<span class="ident">write</span>();
                    <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                }
            }
            <span class="kw">let</span> <span class="ident">_u</span> <span class="op">=</span> <span class="ident">Unwinder</span> { <span class="ident">i</span>: <span class="ident">arc2</span> };
            <span class="macro">panic</span><span class="macro">!</span>();
        })
        .<span class="ident">join</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">read</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">2</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rwlock_unsized</span>() {
        <span class="kw">let</span> <span class="ident">rw</span>: <span class="kw-2">&amp;</span><span class="ident">RwLock</span><span class="op">&lt;</span>[<span class="ident">i32</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">RwLock</span>::<span class="ident">new</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);
        {
            <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">rw</span>.<span class="ident">write</span>();
            <span class="ident">b</span>[<span class="number">0</span>] <span class="op">=</span> <span class="number">4</span>;
            <span class="ident">b</span>[<span class="number">2</span>] <span class="op">=</span> <span class="number">5</span>;
        }
        <span class="kw">let</span> <span class="ident">comp</span>: <span class="kw-2">&amp;</span>[<span class="ident">i32</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">rw</span>.<span class="ident">read</span>(), <span class="ident">comp</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rwlock_try_read</span>() {
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">0isize</span>);
        {
            <span class="kw">let</span> <span class="ident">read_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">read</span>();

            <span class="kw">let</span> <span class="ident">read_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_read</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">read_result</span>.<span class="ident">is_some</span>(), <span class="string">&quot;try_read should succeed while read_guard is in scope&quot;</span>);

            <span class="ident">drop</span>(<span class="ident">read_guard</span>);
        }
        {
            <span class="kw">let</span> <span class="ident">upgrade_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">upgradable_read</span>();

            <span class="kw">let</span> <span class="ident">read_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_read</span>();
            <span class="macro">assert</span><span class="macro">!</span>(
                <span class="ident">read_result</span>.<span class="ident">is_some</span>(),
                <span class="string">&quot;try_read should succeed while upgrade_guard is in scope&quot;</span>
            );

            <span class="ident">drop</span>(<span class="ident">upgrade_guard</span>);
        }
        {
            <span class="kw">let</span> <span class="ident">write_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">write</span>();

            <span class="kw">let</span> <span class="ident">read_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_read</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">read_result</span>.<span class="ident">is_none</span>(), <span class="string">&quot;try_read should fail while write_guard is in scope&quot;</span>);

            <span class="ident">drop</span>(<span class="ident">write_guard</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rwlock_try_write</span>() {
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">0isize</span>);
        {
            <span class="kw">let</span> <span class="ident">read_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">read</span>();

            <span class="kw">let</span> <span class="ident">write_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_write</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">write_result</span>.<span class="ident">is_none</span>(), <span class="string">&quot;try_write should fail while read_guard is in scope&quot;</span>);

            <span class="ident">drop</span>(<span class="ident">read_guard</span>);
        }
        {
            <span class="kw">let</span> <span class="ident">upgrade_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">upgradable_read</span>();

            <span class="kw">let</span> <span class="ident">write_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_write</span>();
            <span class="macro">assert</span><span class="macro">!</span>(
                <span class="ident">write_result</span>.<span class="ident">is_none</span>(),
                <span class="string">&quot;try_write should fail while upgrade_guard is in scope&quot;</span>
            );

            <span class="ident">drop</span>(<span class="ident">upgrade_guard</span>);
        }
        {
            <span class="kw">let</span> <span class="ident">write_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">write</span>();

            <span class="kw">let</span> <span class="ident">write_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_write</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">write_result</span>.<span class="ident">is_none</span>(), <span class="string">&quot;try_write should fail while write_guard is in scope&quot;</span>);

            <span class="ident">drop</span>(<span class="ident">write_guard</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rwlock_try_upgrade</span>() {
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">0isize</span>);
        {
            <span class="kw">let</span> <span class="ident">read_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">read</span>();

            <span class="kw">let</span> <span class="ident">upgrade_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_upgradable_read</span>();
            <span class="macro">assert</span><span class="macro">!</span>(
                <span class="ident">upgrade_result</span>.<span class="ident">is_some</span>(),
                <span class="string">&quot;try_upgradable_read should succeed while read_guard is in scope&quot;</span>
            );

            <span class="ident">drop</span>(<span class="ident">read_guard</span>);
        }
        {
            <span class="kw">let</span> <span class="ident">upgrade_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">upgradable_read</span>();

            <span class="kw">let</span> <span class="ident">upgrade_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_upgradable_read</span>();
            <span class="macro">assert</span><span class="macro">!</span>(
                <span class="ident">upgrade_result</span>.<span class="ident">is_none</span>(),
                <span class="string">&quot;try_upgradable_read should fail while upgrade_guard is in scope&quot;</span>
            );

            <span class="ident">drop</span>(<span class="ident">upgrade_guard</span>);
        }
        {
            <span class="kw">let</span> <span class="ident">write_guard</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">write</span>();

            <span class="kw">let</span> <span class="ident">upgrade_result</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">try_upgradable_read</span>();
            <span class="macro">assert</span><span class="macro">!</span>(
                <span class="ident">upgrade_result</span>.<span class="ident">is_none</span>(),
                <span class="string">&quot;try_upgradable should fail while write_guard is in scope&quot;</span>
            );

            <span class="ident">drop</span>(<span class="ident">write_guard</span>);
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_into_inner</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="ident">NonCopy</span>(<span class="number">10</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">m</span>.<span class="ident">into_inner</span>(), <span class="ident">NonCopy</span>(<span class="number">10</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_into_inner_drop</span>() {
        <span class="kw">struct</span> <span class="ident">Foo</span>(<span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">AtomicUsize</span><span class="op">&gt;</span>);
        <span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Foo</span> {
            <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
                <span class="self">self</span>.<span class="number">0</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
            }
        }
        <span class="kw">let</span> <span class="ident">num_drops</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>));
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="ident">Foo</span>(<span class="ident">num_drops</span>.<span class="ident">clone</span>()));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_drops</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
        {
            <span class="kw">let</span> <span class="ident">_inner</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">into_inner</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_drops</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
        }
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_drops</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">1</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_get_mut</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="ident">NonCopy</span>(<span class="number">10</span>));
        <span class="kw-2">*</span><span class="ident">m</span>.<span class="ident">get_mut</span>() <span class="op">=</span> <span class="ident">NonCopy</span>(<span class="number">20</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">m</span>.<span class="ident">into_inner</span>(), <span class="ident">NonCopy</span>(<span class="number">20</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rwlockguard_sync</span>() {
        <span class="kw">fn</span> <span class="ident">sync</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Sync</span><span class="op">&gt;</span>(<span class="kw">_</span>: <span class="ident">T</span>) {}

        <span class="kw">let</span> <span class="ident">rwlock</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(());
        <span class="ident">sync</span>(<span class="ident">rwlock</span>.<span class="ident">read</span>());
        <span class="ident">sync</span>(<span class="ident">rwlock</span>.<span class="ident">write</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rwlock_downgrade</span>() {
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">0</span>));
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">handles</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">8</span> {
            <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">clone</span>();
            <span class="ident">handles</span>.<span class="ident">push</span>(<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
                <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">100</span> {
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">writer</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">write</span>();
                    <span class="kw-2">*</span><span class="ident">writer</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                    <span class="kw">let</span> <span class="ident">cur_val</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">writer</span>;
                    <span class="kw">let</span> <span class="ident">reader</span> <span class="op">=</span> <span class="ident">RwLockWriteGuard</span>::<span class="ident">downgrade</span>(<span class="ident">writer</span>);
                    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">cur_val</span>, <span class="kw-2">*</span><span class="ident">reader</span>);
                }
            }));
        }
        <span class="kw">for</span> <span class="ident">handle</span> <span class="kw">in</span> <span class="ident">handles</span> {
            <span class="ident">handle</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>()
        }
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">x</span>.<span class="ident">read</span>(), <span class="number">800</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rwlock_recursive</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">_lock1</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">read</span>();
        <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">write</span>();
        });

        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">not</span>(<span class="ident">all</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;sgx&quot;</span>, <span class="ident">target_vendor</span> <span class="op">=</span> <span class="string">&quot;fortanix&quot;</span>))) {
            <span class="ident">thread</span>::<span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">100</span>));
        } <span class="kw">else</span> {
            <span class="comment">// FIXME: https://github.com/fortanix/rust-sgx/issues/31</span>
            <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">100</span> {
                <span class="ident">thread</span>::<span class="ident">yield_now</span>();
            }
        }

        <span class="comment">// A normal read would block here since there is a pending writer</span>
        <span class="kw">let</span> <span class="ident">_lock2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">read_recursive</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_rwlock_debug</span>() {
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="number">0u8</span>, <span class="number">10</span>]);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">x</span>), <span class="string">&quot;RwLock { data: [0, 10] }&quot;</span>);
        <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">write</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">x</span>), <span class="string">&quot;RwLock { data: &lt;locked&gt; }&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_clone</span>() {
        <span class="kw">let</span> <span class="ident">rwlock</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="ident">Arc</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">rwlock</span>.<span class="ident">read_recursive</span>();
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">clone</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Arc</span>::<span class="ident">strong_count</span>(<span class="kw-2">&amp;</span><span class="ident">b</span>), <span class="number">2</span>);
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_serde</span>() {
        <span class="kw">let</span> <span class="ident">contents</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];
        <span class="kw">let</span> <span class="ident">mutex</span> <span class="op">=</span> <span class="ident">RwLock</span>::<span class="ident">new</span>(<span class="ident">contents</span>.<span class="ident">clone</span>());

        <span class="kw">let</span> <span class="ident">serialized</span> <span class="op">=</span> <span class="ident">serialize</span>(<span class="kw-2">&amp;</span><span class="ident">mutex</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">deserialized</span>: <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">deserialize</span>(<span class="kw-2">&amp;</span><span class="ident">serialized</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span>(<span class="ident">mutex</span>.<span class="ident">read</span>()), <span class="kw-2">*</span>(<span class="ident">deserialized</span>.<span class="ident">read</span>()));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">contents</span>, <span class="kw-2">*</span>(<span class="ident">deserialized</span>.<span class="ident">read</span>()));
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="parking_lot" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>