<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.23/src/deprecated/handler.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>handler.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../mio/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> {<span class="ident">Ready</span>, <span class="ident">Token</span>};
<span class="kw">use</span> <span class="ident">deprecated</span>::{<span class="ident">EventLoop</span>};

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_variables</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Handler</span>: <span class="ident">Sized</span> {
    <span class="kw">type</span> <span class="ident">Timeout</span>;
    <span class="kw">type</span> <span class="ident">Message</span>;

    <span class="doccomment">/// Invoked when the socket represented by `token` is ready to be operated</span>
    <span class="doccomment">/// on. `events` indicates the specific operations that are</span>
    <span class="doccomment">/// ready to be performed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For example, when a TCP socket is ready to be read from, `events` will</span>
    <span class="doccomment">/// have `readable` set. When the socket is ready to be written to,</span>
    <span class="doccomment">/// `events` will have `writable` set.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will only be invoked a single time per socket per event</span>
    <span class="doccomment">/// loop tick.</span>
    <span class="kw">fn</span> <span class="ident">ready</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">event_loop</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">EventLoop</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">token</span>: <span class="ident">Token</span>, <span class="ident">events</span>: <span class="ident">Ready</span>) {
    }

    <span class="doccomment">/// Invoked when a message has been received via the event loop&#39;s channel.</span>
    <span class="kw">fn</span> <span class="ident">notify</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">event_loop</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">EventLoop</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">msg</span>: <span class="self">Self</span>::<span class="ident">Message</span>) {
    }

    <span class="doccomment">/// Invoked when a timeout has completed.</span>
    <span class="kw">fn</span> <span class="ident">timeout</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">event_loop</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">EventLoop</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>, <span class="ident">timeout</span>: <span class="self">Self</span>::<span class="ident">Timeout</span>) {
    }

    <span class="doccomment">/// Invoked when `EventLoop` has been interrupted by a signal interrupt.</span>
    <span class="kw">fn</span> <span class="ident">interrupted</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">event_loop</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">EventLoop</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) {
    }

    <span class="doccomment">/// Invoked at the end of an event loop tick.</span>
    <span class="kw">fn</span> <span class="ident">tick</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">event_loop</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">EventLoop</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>) {
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="mio" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>