<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Marker trait for types that mark a part of a URI."><meta name="keywords" content="rust, rustlang, rust-lang, UriPart"><title>rocket::http::uri::UriPart - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc trait"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><p class="location">Trait UriPart</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#associated-const">Associated Constants</a><div class="sidebar-links"><a href="#associatedconstant.DELIMITER">DELIMITER</a></div><a class="sidebar-title" href="#implementors">Implementors</a></div><p class="location"><a href="../../index.html">rocket</a>::<wbr><a href="../index.html">http</a>::<wbr><a href="index.html">uri</a></p><div id="sidebar-vars" data-name="UriPart" data-ty="trait" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Trait <a href="../../index.html">rocket</a>::<wbr><a href="../index.html">http</a>::<wbr><a href="index.html">uri</a>::<wbr><a class="trait" href="">UriPart</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/rocket_http/uri/mod.rs.html#55-57" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><pre class="rust trait">pub trait UriPart: Sealed {
    pub const <a href="#associatedconstant.DELIMITER" class="constant"><b>DELIMITER</b></a>: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.char.html">char</a>;
}</pre></div><div class="docblock"><p>Marker trait for types that mark a part of a URI.</p>
<p>This trait exists solely to categorize types that mark a part of the URI,
currently <a href="uri::Path"><code>Path</code></a> and <a href="uri::Query"><code>Query</code></a>. Said another way, types that implement
this trait are marker types that represent a part of a URI at the
type-level.</p>
<p>This trait is <em>sealed</em>: it cannot be implemented outside of Rocket.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>You will find this trait in traits like <a href="uri::UriDisplay"><code>UriDisplay</code></a> or structs like
<a href="uri::Formatter"><code>Formatter</code></a> as the bound on a generic parameter: <code>P: UriPart</code>. Because the
trait is sealed, the generic type is guaranteed to be instantiated as one of
<a href="uri::Query"><code>Query</code></a> or <a href="uri::Path"><code>Path</code></a>, effectively creating two instances of the generic
items: <code>UriDisplay&lt;Query&gt;</code> and <code>UriDisplay&lt;Path&gt;</code>, and <code>Formatter&lt;Query&gt;</code>
and <code>Formatter&lt;Path&gt;</code>. Unlike having two distinct, non-generic traits, this
approach enables succinct, type-checked generic implementations of these
items.</p>
</div><h2 id="associated-const" class="small-section-header">Associated Constants<a href="#associated-const" class="anchor"></a></h2><div class="methods"><h3 id="associatedconstant.DELIMITER" class="method"><code>pub const <a href="#associatedconstant.DELIMITER" class="constant"><b>DELIMITER</b></a>: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.char.html">char</a></code><a class="srclink" href="../../../src/rocket_http/uri/mod.rs.html#56" title="goto source code">[src]</a></h3></div><span class="loading-content">Loading content...</span><h2 id="implementors" class="small-section-header">Implementors<a href="#implementors" class="anchor"></a></h2><div class="item-list" id="implementors-list"><h3 id="impl-UriPart" class="impl"><code class="in-band">impl <a class="trait" href="../../../rocket/http/uri/trait.UriPart.html" title="trait rocket::http::uri::UriPart">UriPart</a> for <a class="enum" href="../../../rocket/http/uri/enum.Path.html" title="enum rocket::http::uri::Path">Path</a></code><a href="#impl-UriPart" class="anchor"></a><a class="srclink" href="../../../src/rocket_http/uri/mod.rs.html#86-88" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="associatedconstant.DELIMITER-1" class="associatedconstant hidden"><code>pub const <a href="#associatedconstant.DELIMITER-1" class="constant"><b>DELIMITER</b></a>: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.char.html">char</a></code><a class="srclink" href="../../../src/rocket_http/uri/mod.rs.html#87" title="goto source code">[src]</a></h4></div><h3 id="impl-UriPart-1" class="impl"><code class="in-band">impl <a class="trait" href="../../../rocket/http/uri/trait.UriPart.html" title="trait rocket::http::uri::UriPart">UriPart</a> for <a class="enum" href="../../../rocket/http/uri/enum.Query.html" title="enum rocket::http::uri::Query">Query</a></code><a href="#impl-UriPart-1" class="anchor"></a><a class="srclink" href="../../../src/rocket_http/uri/mod.rs.html#90-92" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="associatedconstant.DELIMITER-2" class="associatedconstant hidden"><code>pub const <a href="#associatedconstant.DELIMITER-2" class="constant"><b>DELIMITER</b></a>: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.char.html">char</a></code><a class="srclink" href="../../../src/rocket_http/uri/mod.rs.html#91" title="goto source code">[src]</a></h4></div></div><span class="loading-content">Loading content...</span><script type="text/javascript" src="../../../implementors/rocket_http/uri/trait.UriPart.js" async></script></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>