<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Utilities for working with buffers."><meta name="keywords" content="rust, rustlang, rust-lang, buf"><title>bytes::buf - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../bytes/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module buf</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li></ul></div><p class="location"><a href="../index.html">bytes</a></p><div id="sidebar-vars" data-name="buf" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">bytes</a>::<wbr><a class="mod" href="">buf</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/bytes/buf/mod.rs.html#1-38" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Utilities for working with buffers.</p>
<p>A buffer is any structure that contains a sequence of bytes. The bytes may
or may not be stored in contiguous memory. This module contains traits used
to abstract over buffers as well as utilities for working with buffer types.</p>
<h1 id="buf-bufmut" class="section-header"><a href="#buf-bufmut"><code>Buf</code>, <code>BufMut</code></a></h1>
<p>These are the two foundational traits for abstractly working with buffers.
They can be thought as iterators for byte structures. They offer additional
performance over <code>Iterator</code> by providing an API optimized for byte slices.</p>
<p>See <a href="trait.Buf.html"><code>Buf</code></a> and <a href="trait.BufMut.html"><code>BufMut</code></a> for more details.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Chain.html" title="bytes::buf::Chain struct">Chain</a></td><td class="docblock-short"><p>A <code>Chain</code> sequences two buffers.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Iter.html" title="bytes::buf::Iter struct">Iter</a></td><td class="docblock-short"><p>Iterator over the bytes contained by the buffer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Reader.html" title="bytes::buf::Reader struct">Reader</a></td><td class="docblock-short"><p>A <code>Buf</code> adapter which implements <code>io::Read</code> for the inner value.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Take.html" title="bytes::buf::Take struct">Take</a></td><td class="docblock-short"><p>A <code>Buf</code> adapter which limits the bytes read from an underlying buffer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Writer.html" title="bytes::buf::Writer struct">Writer</a></td><td class="docblock-short"><p>A <code>BufMut</code> adapter which implements <code>io::Write</code> for the inner value.</p>
</td></tr></table><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2>
<table><tr class="module-item"><td><a class="trait" href="trait.Buf.html" title="bytes::buf::Buf trait">Buf</a></td><td class="docblock-short"><p>Read bytes from a buffer.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.BufMut.html" title="bytes::buf::BufMut trait">BufMut</a></td><td class="docblock-short"><p>A trait for values that provide sequential write access to bytes.</p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.FromBuf.html" title="bytes::buf::FromBuf trait">FromBuf</a></td><td class="docblock-short"><p>Conversion from a <a href="trait.Buf.html"><code>Buf</code></a></p>
</td></tr><tr class="module-item"><td><a class="trait" href="trait.IntoBuf.html" title="bytes::buf::IntoBuf trait">IntoBuf</a></td><td class="docblock-short"><p>Conversion into a <code>Buf</code></p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="bytes" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>