<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Conversion from a `Buf`"><meta name="keywords" content="rust, rustlang, rust-lang, FromBuf"><title>bytes::buf::FromBuf - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc trait"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../bytes/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Trait FromBuf</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#required-methods">Required Methods</a><div class="sidebar-links"><a href="#tymethod.from_buf">from_buf</a></div><a class="sidebar-title" href="#foreign-impls">Implementations on Foreign Types</a><div class="sidebar-links"><a href="#impl-FromBuf-for-Vec%3Cu8%3E">Vec&lt;u8&gt;</a></div><a class="sidebar-title" href="#implementors">Implementors</a></div><p class="location"><a href="../index.html">bytes</a>::<wbr><a href="index.html">buf</a></p><div id="sidebar-vars" data-name="FromBuf" data-ty="trait" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Trait <a href="../index.html">bytes</a>::<wbr><a href="index.html">buf</a>::<wbr><a class="trait" href="">FromBuf</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/bytes/buf/from_buf.rs.html#68-87" title="goto source code">[src]</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><pre class="rust trait">pub trait FromBuf {
    fn <a href="#tymethod.from_buf" class="fnname">from_buf</a>&lt;T&gt;(buf: T) -&gt; Self<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../bytes/buf/trait.IntoBuf.html" title="trait bytes::buf::IntoBuf">IntoBuf</a></span>;
}</pre></div><div class="docblock"><p>Conversion from a <a href="trait.Buf.html"><code>Buf</code></a></p>
<p>Implementing <code>FromBuf</code> for a type defines how it is created from a buffer.
This is common for types which represent byte storage of some kind.</p>
<p><a href="#method.from_buf"><code>FromBuf::from_buf</code></a> is rarely called explicitly, and it is instead used
through <a href="trait.Buf.html#method.collect"><code>Buf::collect</code></a>. See <a href="trait.Buf.html#method.collect"><code>Buf::collect</code></a> documentation for more examples.</p>
<p>See also <a href="trait.IntoBuf.html"><code>IntoBuf</code></a>.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>Basic  usage:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">bytes</span>::{<span class="ident">Bytes</span>, <span class="ident">IntoBuf</span>};
<span class="kw">use</span> <span class="ident">bytes</span>::<span class="ident">buf</span>::<span class="ident">FromBuf</span>;

<span class="kw">let</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">Bytes</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]).<span class="ident">into_buf</span>();
<span class="kw">let</span> <span class="ident">vec</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_buf</span>(<span class="ident">buf</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">vec</span>, <span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]);</pre></div>
<p>Using <a href="trait.Buf.html#method.collect"><code>Buf::collect</code></a> to implicitly use <code>FromBuf</code>:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">bytes</span>::{<span class="ident">Buf</span>, <span class="ident">Bytes</span>, <span class="ident">IntoBuf</span>};

<span class="kw">let</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">Bytes</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]).<span class="ident">into_buf</span>();
<span class="kw">let</span> <span class="ident">vec</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">collect</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">vec</span>, <span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]);</pre></div>
<p>Implementing <code>FromBuf</code> for your type:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">bytes</span>::{<span class="ident">BufMut</span>, <span class="ident">Bytes</span>};
<span class="kw">use</span> <span class="ident">bytes</span>::<span class="ident">buf</span>::{<span class="ident">IntoBuf</span>, <span class="ident">FromBuf</span>};

<span class="comment">// A sample buffer, that&#39;s just a wrapper over Vec&lt;u8&gt;</span>
<span class="kw">struct</span> <span class="ident">MyBuffer</span>(<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">FromBuf</span> <span class="kw">for</span> <span class="ident">MyBuffer</span> {
    <span class="kw">fn</span> <span class="ident">from_buf</span><span class="op">&lt;</span><span class="ident">B</span><span class="op">&gt;</span>(<span class="ident">buf</span>: <span class="ident">B</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> <span class="kw">where</span> <span class="ident">B</span>: <span class="ident">IntoBuf</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="ident">v</span>.<span class="ident">put</span>(<span class="ident">buf</span>.<span class="ident">into_buf</span>());
        <span class="ident">MyBuffer</span>(<span class="ident">v</span>)
    }
}

<span class="comment">// Now we can make a new buf</span>
<span class="kw">let</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">Bytes</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]);

<span class="comment">// And make a MyBuffer out of it</span>
<span class="kw">let</span> <span class="ident">my_buf</span> <span class="op">=</span> <span class="ident">MyBuffer</span>::<span class="ident">from_buf</span>(<span class="ident">buf</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">my_buf</span>.<span class="number">0</span>, <span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]);</pre></div>
</div><h2 id="required-methods" class="small-section-header">Required methods<a href="#required-methods" class="anchor"></a></h2><div class="methods"><h3 id="tymethod.from_buf" class="method"><code>fn <a href="#tymethod.from_buf" class="fnname">from_buf</a>&lt;T&gt;(buf: T) -&gt; Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../bytes/buf/trait.IntoBuf.html" title="trait bytes::buf::IntoBuf">IntoBuf</a>,&nbsp;</span></code><a class="srclink" href="../../src/bytes/buf/from_buf.rs.html#86" title="goto source code">[src]</a></h3><div class="docblock"><p>Creates a value from a buffer.</p>
<p>See the <a href="#">type-level documentation</a> for more details.</p>
<h1 id="examples-1" class="section-header"><a href="#examples-1">Examples</a></h1>
<p>Basic  usage:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">bytes</span>::{<span class="ident">Bytes</span>, <span class="ident">IntoBuf</span>};
<span class="kw">use</span> <span class="ident">bytes</span>::<span class="ident">buf</span>::<span class="ident">FromBuf</span>;

<span class="kw">let</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">Bytes</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]).<span class="ident">into_buf</span>();
<span class="kw">let</span> <span class="ident">vec</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_buf</span>(<span class="ident">buf</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">vec</span>, <span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]);</pre></div>
</div></div><span class="loading-content">Loading content...</span><h2 id="foreign-impls" class="small-section-header">Implementations on Foreign Types<a href="#foreign-impls" class="anchor"></a></h2><h3 id="impl-FromBuf-for-Vec%3Cu8%3E" class="impl"><code class="in-band">impl <a class="trait" href="../../bytes/buf/trait.FromBuf.html" title="trait bytes::buf::FromBuf">FromBuf</a> for <a class="struct" href="https://doc.rust-lang.org/nightly/alloc/vec/struct.Vec.html" title="struct alloc::vec::Vec">Vec</a>&lt;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.u8.html">u8</a>&gt;</code><a href="#impl-FromBuf-for-Vec%3Cu8%3E" class="anchor"></a><a class="srclink" href="../../src/bytes/buf/from_buf.rs.html#89-98" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.from_buf" class="method hidden"><code>fn <a href="#method.from_buf" class="fnname">from_buf</a>&lt;T&gt;(buf: T) -&gt; Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../bytes/buf/trait.IntoBuf.html" title="trait bytes::buf::IntoBuf">IntoBuf</a>,&nbsp;</span></code><a class="srclink" href="../../src/bytes/buf/from_buf.rs.html#90-97" title="goto source code">[src]</a></h4></div><span class="loading-content">Loading content...</span><h2 id="implementors" class="small-section-header">Implementors<a href="#implementors" class="anchor"></a></h2><div class="item-list" id="implementors-list"><h3 id="impl-FromBuf" class="impl"><code class="in-band">impl <a class="trait" href="../../bytes/buf/trait.FromBuf.html" title="trait bytes::buf::FromBuf">FromBuf</a> for <a class="struct" href="../../bytes/struct.Bytes.html" title="struct bytes::Bytes">Bytes</a></code><a href="#impl-FromBuf" class="anchor"></a><a class="srclink" href="../../src/bytes/buf/from_buf.rs.html#100-106" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.from_buf-1" class="method hidden"><code>fn <a href="#method.from_buf-1" class="fnname">from_buf</a>&lt;T&gt;(buf: T) -&gt; Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../bytes/buf/trait.IntoBuf.html" title="trait bytes::buf::IntoBuf">IntoBuf</a>,&nbsp;</span></code><a class="srclink" href="../../src/bytes/buf/from_buf.rs.html#101-105" title="goto source code">[src]</a></h4></div><h3 id="impl-FromBuf-1" class="impl"><code class="in-band">impl <a class="trait" href="../../bytes/buf/trait.FromBuf.html" title="trait bytes::buf::FromBuf">FromBuf</a> for <a class="struct" href="../../bytes/struct.BytesMut.html" title="struct bytes::BytesMut">BytesMut</a></code><a href="#impl-FromBuf-1" class="anchor"></a><a class="srclink" href="../../src/bytes/buf/from_buf.rs.html#108-117" title="goto source code">[src]</a></h3><div class="impl-items"><h4 id="method.from_buf-2" class="method hidden"><code>fn <a href="#method.from_buf-2" class="fnname">from_buf</a>&lt;T&gt;(buf: T) -&gt; Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../bytes/buf/trait.IntoBuf.html" title="trait bytes::buf::IntoBuf">IntoBuf</a>,&nbsp;</span></code><a class="srclink" href="../../src/bytes/buf/from_buf.rs.html#109-116" title="goto source code">[src]</a></h4></div></div><span class="loading-content">Loading content...</span><script type="text/javascript" src="../../implementors/bytes/buf/trait.FromBuf.js" async></script></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="bytes" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>