<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Contains types that set the Content-Type of a response."><meta name="keywords" content="rust, rustlang, rust-lang, content"><title>rocket::response::content - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://rocket.rs/v0.4/images/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../rocket/index.html'><div class='logo-container'><img src='https://rocket.rs/v0.4/images/logo-boxed.png' alt='logo'></div></a><p class="location">Module content</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../../index.html">rocket</a>::<wbr><a href="../index.html">response</a></p><div id="sidebar-vars" data-name="content" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">rocket</a>::<wbr><a href="../index.html">response</a>::<wbr><a class="mod" href="">content</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/rocket/response/content.rs.html#1-92" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Contains types that set the Content-Type of a response.</p>
<h1 id="usage" class="section-header"><a href="#usage">Usage</a></h1>
<p>Each type wraps a given responder. The <code>Responder</code> implementation of each
type replaces the Content-Type of the wrapped responder and delegates the
remainder of the response to the wrapped responder. This allows for setting
the Content-Type of a type that doesn’t set it itself or for overriding one
that does.</p>
<h1 id="example" class="section-header"><a href="#example">Example</a></h1>
<p>The following snippet creates an <code>Html</code> content response for a string.
Normally, raw strings set their response Content-Type to <code>text/plain</code>. By
using the <code>Html</code> content response, the Content-Type will be set to
<code>text/html</code> instead.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">rocket</span>::<span class="ident">response</span>::<span class="ident">content</span>;

<span class="kw">let</span> <span class="ident">response</span> <span class="op">=</span> <span class="ident">content</span>::<span class="ident">Html</span>(<span class="string">&quot;&lt;h1&gt;Hello, world!&lt;/h1&gt;&quot;</span>);</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Content.html" title="rocket::response::content::Content struct">Content</a></td><td class="docblock-short"><p>Sets the Content-Type of a <code>Responder</code> to a chosen value.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Css.html" title="rocket::response::content::Css struct">Css</a></td><td class="docblock-short"><p>Override the <code>Content-Type</code> of the response to <b>
CSS
</b>, or <i>
text/css
</i>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Html.html" title="rocket::response::content::Html struct">Html</a></td><td class="docblock-short"><p>Override the <code>Content-Type</code> of the response to <b>
HTML
</b>, or <i>
text/html
</i>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.JavaScript.html" title="rocket::response::content::JavaScript struct">JavaScript</a></td><td class="docblock-short"><p>Override the <code>Content-Type</code> of the response to <b>
JavaScript
</b>, or <i>
application/javascript
</i>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Json.html" title="rocket::response::content::Json struct">Json</a></td><td class="docblock-short"><p>Override the <code>Content-Type</code> of the response to <b>
JSON
</b>, or <i>
application/json
</i>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.MsgPack.html" title="rocket::response::content::MsgPack struct">MsgPack</a></td><td class="docblock-short"><p>Override the <code>Content-Type</code> of the response to <b>
MessagePack
</b>, or <i>
application/msgpack
</i>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Plain.html" title="rocket::response::content::Plain struct">Plain</a></td><td class="docblock-short"><p>Override the <code>Content-Type</code> of the response to <b>
plain text
</b>, or <i>
text/plain
</i>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Xml.html" title="rocket::response::content::Xml struct">Xml</a></td><td class="docblock-short"><p>Override the <code>Content-Type</code> of the response to <b>
XML
</b>, or <i>
text/xml
</i>.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rocket" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script></body></html>