<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/bin/dns-server.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>dns-server.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../dns_server/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">proc_macro_hygiene</span>, <span class="ident">decl_macro</span>)]</span>

<span class="comment">//#[allow(dead_code)]</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rocket</span>;

<span class="kw">use</span> <span class="ident">net_cache</span>::<span class="ident">dns</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">net_cache</span>::<span class="ident">utils</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">net_cache</span>::<span class="ident">ets</span>;
<span class="kw">use</span> <span class="ident">net_cache</span>::<span class="ident">log</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">rocket</span>::<span class="ident">http</span>::{<span class="ident">RawStr</span>, <span class="ident">Status</span>};
<span class="kw">use</span> <span class="ident">rocket</span>::<span class="ident">response</span>::<span class="ident">Redirect</span>;
<span class="kw">use</span> <span class="ident">rocket</span>::<span class="ident">State</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>::{<span class="self">self</span>, <span class="ident">JoinHandle</span>};

<span class="kw">use</span> <span class="ident">shrust</span>::{<span class="ident">Shell</span>, <span class="ident">ShellIO</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// Gets the route and returns an appropriate response.</span>
<span class="kw">fn</span> <span class="ident">reroute</span>(
    <span class="ident">map</span>: <span class="kw-2">&amp;</span><span class="ident">MasterResourceMap</span>,
    <span class="ident">rsrc_type</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    <span class="ident">rscr_header</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    <span class="ident">resource</span>: <span class="ident">PathBuf</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Redirect</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">map</span>.<span class="ident">get_route</span>(<span class="ident">rsrc_type</span>, <span class="ident">rscr_header</span>);
    <span class="kw">match</span> <span class="ident">res</span> {
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Unable to get route:\n{}&quot;</span>, <span class="ident">e</span>);
            <span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">InternalServerError</span>)
        },
        <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Status</span>::<span class="ident">NotFound</span>),
        <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">url</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Redirect</span>::<span class="ident">permanent</span>(<span class="macro">format</span><span class="macro">!</span>(
            <span class="string">&quot;{}/{}/{}/{}&quot;</span>,
            <span class="ident">url</span>,
            <span class="ident">rsrc_type</span>,
            <span class="ident">rscr_header</span>,
            <span class="ident">resource</span>.<span class="ident">to_str</span>().<span class="ident">ok_or</span>(<span class="ident">Status</span>::<span class="ident">BadRequest</span>)<span class="question-mark">?</span>
        ))),
    }
}

<span class="doccomment">/// Runs on a Get request.</span>
<span class="attribute">#[<span class="ident">get</span>(<span class="string">&quot;/&lt;r_type&gt;/&lt;r_head&gt;/&lt;resource..&gt;&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">rd_get</span>(
    <span class="ident">map</span>: <span class="ident">State</span><span class="op">&lt;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">MasterResourceMap</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">r_type</span>: <span class="kw-2">&amp;</span><span class="ident">RawStr</span>,
    <span class="ident">r_head</span>: <span class="kw-2">&amp;</span><span class="ident">RawStr</span>,
    <span class="ident">resource</span>: <span class="ident">PathBuf</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Redirect</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
    <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Serving new request.&quot;</span>);
    <span class="ident">reroute</span>(<span class="ident">map</span>.<span class="ident">inner</span>(), <span class="ident">r_type</span>, <span class="ident">r_head</span>, <span class="ident">resource</span>)
}

<span class="doccomment">/// Runs on a POST request.</span>
<span class="attribute">#[<span class="ident">post</span>(<span class="string">&quot;/&lt;r_type&gt;/&lt;r_head&gt;/&lt;resource..&gt;&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">rd_post</span>(
    <span class="ident">map</span>: <span class="ident">State</span><span class="op">&lt;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">MasterResourceMap</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">r_type</span>: <span class="kw-2">&amp;</span><span class="ident">RawStr</span>,
    <span class="ident">r_head</span>: <span class="kw-2">&amp;</span><span class="ident">RawStr</span>,
    <span class="ident">resource</span>: <span class="ident">PathBuf</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Redirect</span>, <span class="ident">Status</span><span class="op">&gt;</span> {
    <span class="macro">info</span><span class="macro">!</span>(<span class="string">&quot;Serving new request.&quot;</span>);
    <span class="ident">reroute</span>(<span class="ident">map</span>.<span class="ident">inner</span>(), <span class="ident">r_type</span>, <span class="ident">r_head</span>, <span class="ident">resource</span>)
}

<span class="doccomment">/// Starts the shell interface.</span>
<span class="kw">fn</span> <span class="ident">start_shell</span>(<span class="ident">dup</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">DnsUpdateHandler</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">JoinHandle</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">shell</span> <span class="op">=</span> <span class="ident">Shell</span>::<span class="ident">new</span>(<span class="ident">dup</span>);

    <span class="ident">shell</span>.<span class="ident">new_command</span>(
        <span class="string">&quot;poll&quot;</span>,
        <span class="string">&quot;Gives the redirect address associated with the given resource if it exists.&quot;</span>,
        <span class="number">2</span>,
        <span class="op">|</span><span class="ident">io</span>, <span class="ident">dup</span>, <span class="ident">s</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> [<span class="ident">maj</span>, <span class="ident">min</span>] <span class="op">=</span> <span class="ident">s</span> {
                <span class="kw">let</span> <span class="ident">rsrc</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">maj</span>, <span class="kw-2">*</span><span class="ident">min</span>);
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">route</span>) <span class="op">=</span> <span class="ident">dup</span>.<span class="ident">get_map</span>().<span class="ident">get_route</span>(<span class="ident">rsrc</span>.<span class="number">0</span>, <span class="ident">rsrc</span>.<span class="number">1</span>) {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">route</span>) <span class="op">=</span> <span class="ident">route</span> {
                        <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Route for {:?}: {}&quot;</span>, <span class="ident">rsrc</span>, <span class="ident">route</span>)<span class="question-mark">?</span>;
                    } <span class="kw">else</span> {
                        <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Route doesn&#39;t exist for {:?}&quot;</span>, <span class="ident">rsrc</span>)<span class="question-mark">?</span>;
                    }
                }
            } <span class="kw">else</span> {
                <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Needs 2 arguments.&quot;</span>)<span class="question-mark">?</span>;
            }
            <span class="prelude-val">Ok</span>(())
        },
    );

    <span class="ident">shell</span>.<span class="ident">new_command</span>(
        <span class="string">&quot;majors&quot;</span>,
        <span class="string">&quot;Gives the major resources currently stored.&quot;</span>,
        <span class="number">0</span>,
        <span class="op">|</span><span class="ident">io</span>, <span class="ident">dup</span>, <span class="kw">_</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">rsrcs</span>) <span class="op">=</span> <span class="ident">dup</span>.<span class="ident">get_map</span>().<span class="ident">get_major_rsrcs</span>() {
                <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">rsrcs</span>.<span class="ident">join</span>(<span class="string">&quot;\n&quot;</span>))<span class="question-mark">?</span>;
            }
            <span class="prelude-val">Ok</span>(())
        },
    );

    <span class="ident">shell</span>.<span class="ident">new_command</span>(
        <span class="string">&quot;minors&quot;</span>,
        <span class="string">&quot;Gives the minor resources currently associated with the given major resource.&quot;</span>,
        <span class="number">1</span>,
        <span class="op">|</span><span class="ident">io</span>, <span class="ident">dup</span>, <span class="ident">s</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> [<span class="ident">maj</span>] <span class="op">=</span> <span class="ident">s</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">rsrcs</span>) <span class="op">=</span> <span class="ident">dup</span>.<span class="ident">get_map</span>().<span class="ident">get_minor_rsrcs</span>(<span class="kw-2">*</span><span class="ident">maj</span>) {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">rsrcs</span>) <span class="op">=</span> <span class="ident">rsrcs</span> {
                        <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">rsrcs</span>.<span class="ident">join</span>(<span class="string">&quot;\n&quot;</span>))<span class="question-mark">?</span>;
                    } <span class="kw">else</span> {
                        <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Major resource doesn&#39;t exist: {}&quot;</span>, <span class="kw-2">*</span><span class="ident">maj</span>)<span class="question-mark">?</span>;
                    }
                }
            }
            <span class="prelude-val">Ok</span>(())
        },
    );

    <span class="ident">shell</span>.<span class="ident">new_command_noargs</span>(
        <span class="string">&quot;save&quot;</span>,
        <span class="string">&quot;Saves the current mappings of the resources. Note that this process is expensive and blocking.&quot;</span>,
        <span class="op">|</span><span class="ident">io</span>, <span class="ident">dup</span><span class="op">|</span> {
            <span class="kw">match</span> <span class="ident">dup</span>.<span class="ident">save</span>() {
                <span class="prelude-val">Ok</span>(()) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;Save successful.&quot;</span>)<span class="question-mark">?</span>,
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">io</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>)<span class="question-mark">?</span>,
            }
            <span class="prelude-val">Ok</span>(())
        });

    <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> <span class="ident">shell</span>.<span class="ident">run_loop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ShellIO</span>::<span class="ident">default</span>()))
}

<span class="kw">fn</span> <span class="ident">main</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">String</span><span class="op">&gt;</span> {
    <span class="ident">setup_logger</span>(<span class="string">&quot;dns/logging.log&quot;</span>).<span class="ident">map_err</span>(<span class="ident">ets</span>)<span class="question-mark">?</span>;
    
    <span class="kw">let</span> (<span class="ident">ip</span>, <span class="ident">port</span>) <span class="op">=</span> <span class="ident">get_control_ip</span>();

    <span class="kw">let</span> <span class="ident">dns_handler</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">DnsUpdateHandler</span>::<span class="ident">load</span>()<span class="question-mark">?</span>);
    <span class="kw">let</span> <span class="ident">mrm</span> <span class="op">=</span> <span class="ident">dns_handler</span>.<span class="ident">get_map</span>();
    <span class="kw">let</span> <span class="ident">dns_join</span> <span class="op">=</span> <span class="ident">DnsUpdateHandler</span>::<span class="ident">start_handler</span>(<span class="ident">dns_handler</span>.<span class="ident">clone</span>(), <span class="kw-2">&amp;</span><span class="ident">ip</span>, <span class="ident">port</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">shell_join</span> <span class="op">=</span> <span class="ident">start_shell</span>(<span class="ident">dns_handler</span>);
    <span class="ident">rocket</span>::<span class="ident">ignite</span>()
        .<span class="ident">manage</span>(<span class="ident">mrm</span>)
        .<span class="ident">mount</span>(<span class="string">&quot;/&quot;</span>, <span class="macro">routes</span><span class="macro">!</span>[<span class="ident">rd_get</span>, <span class="ident">rd_post</span>])
        .<span class="ident">launch</span>();
    <span class="ident">dns_join</span>
        .<span class="ident">join</span>()
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="string">&quot;Error joining dns handler thread.&quot;</span>)<span class="question-mark">?</span>;
    <span class="ident">shell_join</span>
        .<span class="ident">join</span>()
        .<span class="ident">expect</span>(<span class="string">&quot;Error joining shell handler thread.&quot;</span>);
    <span class="prelude-val">Ok</span>(())
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="dns_server" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>