<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/cookie-0.11.4/src/secure/macros.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>macros.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../cookie/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_simple_behaviour</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">iter</span>().<span class="ident">count</span>(), <span class="number">0</span>);

        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>.<span class="ident">add</span>(<span class="ident">Cookie</span>::<span class="ident">new</span>(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;val&quot;</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">iter</span>().<span class="ident">count</span>(), <span class="number">1</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>.<span class="ident">get</span>(<span class="string">&quot;name&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">value</span>(), <span class="string">&quot;val&quot;</span>);
        <span class="macro">assert_ne</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">get</span>(<span class="string">&quot;name&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">value</span>(), <span class="string">&quot;val&quot;</span>);

        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>.<span class="ident">add</span>(<span class="ident">Cookie</span>::<span class="ident">new</span>(<span class="string">&quot;another&quot;</span>, <span class="string">&quot;two&quot;</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">iter</span>().<span class="ident">count</span>(), <span class="number">2</span>);

        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">remove</span>(<span class="ident">Cookie</span>::<span class="ident">named</span>(<span class="string">&quot;another&quot;</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">iter</span>().<span class="ident">count</span>(), <span class="number">1</span>);

        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>.<span class="ident">remove</span>(<span class="ident">Cookie</span>::<span class="ident">named</span>(<span class="string">&quot;name&quot;</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">iter</span>().<span class="ident">count</span>(), <span class="number">0</span>);
    })
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">assert_secure_behaviour</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> ({
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>.<span class="ident">add</span>(<span class="ident">Cookie</span>::<span class="ident">new</span>(<span class="string">&quot;secure&quot;</span>, <span class="string">&quot;secure&quot;</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">get</span>(<span class="string">&quot;secure&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">value</span>() <span class="op">!</span><span class="op">=</span> <span class="string">&quot;secure&quot;</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>.<span class="ident">get</span>(<span class="string">&quot;secure&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">value</span>() <span class="op">=</span><span class="op">=</span> <span class="string">&quot;secure&quot;</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cookie</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">get</span>(<span class="string">&quot;secure&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">new_val</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}l&quot;</span>, <span class="ident">cookie</span>.<span class="ident">value</span>());
        <span class="ident">cookie</span>.<span class="ident">set_value</span>(<span class="ident">new_val</span>);
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">add</span>(<span class="ident">cookie</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>.<span class="ident">get</span>(<span class="string">&quot;secure&quot;</span>).<span class="ident">is_none</span>());

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cookie</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">get</span>(<span class="string">&quot;secure&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">clone</span>();
        <span class="ident">cookie</span>.<span class="ident">set_value</span>(<span class="string">&quot;foobar&quot;</span>);
        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">clear</span>.<span class="ident">add</span>(<span class="ident">cookie</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">secure</span>.<span class="ident">get</span>(<span class="string">&quot;secure&quot;</span>).<span class="ident">is_none</span>());
    })
}

<span class="comment">// This is courtesty of `static_assertions`. That library is Copyright (c) 2017</span>
<span class="comment">// Nikolai Vazquez. See https://github.com/nvzqz/static-assertions-rs for more.</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">const_assert</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span> $(,)<span class="question-mark">?</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unknown_lints</span>, <span class="ident">eq_op</span>)]</span>
        <span class="kw">const</span> <span class="kw">_</span>: [(); <span class="number">0</span> <span class="op">-</span> <span class="op">!</span>{ <span class="kw">const</span> <span class="ident">ASSERT</span>: <span class="ident">bool</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>; <span class="ident">ASSERT</span> } <span class="kw">as</span> <span class="ident">usize</span>] <span class="op">=</span> [];
    };
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="cookie" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>