<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/cookie-0.11.4/src/secure/private.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>private.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../cookie/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">aes_gcm</span>;

<span class="kw">use</span> <span class="self">self</span>::<span class="ident">aes_gcm</span>::<span class="ident">Aes256Gcm</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">aes_gcm</span>::<span class="ident">aead</span>::{<span class="ident">Aead</span>, <span class="ident">AeadInPlace</span>, <span class="ident">NewAead</span>, <span class="ident">generic_array</span>::<span class="ident">GenericArray</span>, <span class="ident">Payload</span>};

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">secure</span>::{<span class="ident">base64</span>, <span class="ident">rand</span>, <span class="ident">Key</span>};
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">Cookie</span>, <span class="ident">CookieJar</span>};

<span class="kw">use</span> <span class="self">self</span>::<span class="ident">rand</span>::<span class="ident">RngCore</span>;

<span class="comment">// Keep these in sync, and keep the key len synced with the `private` docs as</span>
<span class="comment">// well as the `KEYS_INFO` const in secure::Key.</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">NONCE_LEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">12</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">TAG_LEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">16</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">KEY_LEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">32</span>;

<span class="doccomment">/// A child cookie jar that provides authenticated encryption for its cookies.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A _private_ child jar signs and encrypts all the cookies added to it and</span>
<span class="doccomment">/// verifies and decrypts cookies retrieved from it. Any cookies stored in a</span>
<span class="doccomment">/// `PrivateJar` are simultaneously assured confidentiality, integrity, and</span>
<span class="doccomment">/// authenticity. In other words, clients cannot discover nor tamper with the</span>
<span class="doccomment">/// contents of a cookie, nor can they fabricate cookie data.</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">all</span>(<span class="ident">doc</span>, <span class="ident">not</span>(<span class="ident">doctest</span>)), <span class="ident">doc</span>(<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;private&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PrivateJar</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">parent</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">CookieJar</span>,
    <span class="ident">key</span>: [<span class="ident">u8</span>; <span class="ident">KEY_LEN</span>]
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">PrivateJar</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a new child `PrivateJar` with parent `parent` and key `key`.</span>
    <span class="doccomment">/// This method is typically called indirectly via the `signed` method of</span>
    <span class="doccomment">/// `CookieJar`.</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">parent</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">CookieJar</span>, <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">Key</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">PrivateJar</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="ident">PrivateJar</span> { <span class="ident">parent</span>, <span class="ident">key</span>: <span class="ident">key</span>.<span class="ident">encryption</span> }
    }

    <span class="doccomment">/// Given a sealed value `str` and a key name `name`, where the nonce is</span>
    <span class="doccomment">/// prepended to the original value and then both are Base64 encoded,</span>
    <span class="doccomment">/// verifies and decrypts the sealed value and returns it. If there&#39;s a</span>
    <span class="doccomment">/// problem, returns an `Err` with a string describing the issue.</span>
    <span class="kw">fn</span> <span class="ident">unseal</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">base64</span>::<span class="ident">decode</span>(<span class="ident">value</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="string">&quot;bad base64 value&quot;</span>)<span class="question-mark">?</span>;
        <span class="kw">if</span> <span class="ident">data</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="ident">NONCE_LEN</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;length of decoded data is &lt;= NONCE_LEN&quot;</span>);
        }

        <span class="kw">let</span> (<span class="ident">nonce</span>, <span class="ident">cipher</span>) <span class="op">=</span> <span class="ident">data</span>.<span class="ident">split_at</span>(<span class="ident">NONCE_LEN</span>);
        <span class="kw">let</span> <span class="ident">payload</span> <span class="op">=</span> <span class="ident">Payload</span> { <span class="ident">msg</span>: <span class="ident">cipher</span>, <span class="ident">aad</span>: <span class="ident">name</span>.<span class="ident">as_bytes</span>() };

        <span class="kw">let</span> <span class="ident">aead</span> <span class="op">=</span> <span class="ident">Aes256Gcm</span>::<span class="ident">new</span>(<span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">key</span>));
        <span class="ident">aead</span>.<span class="ident">decrypt</span>(<span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="ident">nonce</span>), <span class="ident">payload</span>)
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="string">&quot;invalid key/nonce/value: bad seal&quot;</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">String</span>::<span class="ident">from_utf8</span>(<span class="ident">s</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="string">&quot;bad unsealed utf8&quot;</span>))
    }

    <span class="doccomment">/// Returns a reference to the `Cookie` inside this jar with the name `name`</span>
    <span class="doccomment">/// and authenticates and decrypts the cookie&#39;s value, returning a `Cookie`</span>
    <span class="doccomment">/// with the decrypted value. If the cookie cannot be found, or the cookie</span>
    <span class="doccomment">/// fails to authenticate or decrypt, `None` is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use cookie::{CookieJar, Cookie, Key};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let key = Key::generate();</span>
    <span class="doccomment">/// let mut jar = CookieJar::new();</span>
    <span class="doccomment">/// let mut private_jar = jar.private(&amp;key);</span>
    <span class="doccomment">/// assert!(private_jar.get(&quot;name&quot;).is_none());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// private_jar.add(Cookie::new(&quot;name&quot;, &quot;value&quot;));</span>
    <span class="doccomment">/// assert_eq!(private_jar.get(&quot;name&quot;).unwrap().value(), &quot;value&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">cookie_ref</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">parent</span>.<span class="ident">get</span>(<span class="ident">name</span>) {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cookie</span> <span class="op">=</span> <span class="ident">cookie_ref</span>.<span class="ident">clone</span>();
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">unseal</span>(<span class="ident">name</span>, <span class="ident">cookie</span>.<span class="ident">value</span>()) {
                <span class="ident">cookie</span>.<span class="ident">set_value</span>(<span class="ident">value</span>);
                <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">cookie</span>);
            }
        }

        <span class="prelude-val">None</span>
    }

    <span class="doccomment">/// Adds `cookie` to the parent jar. The cookie&#39;s value is encrypted with</span>
    <span class="doccomment">/// authenticated encryption assuring confidentiality, integrity, and</span>
    <span class="doccomment">/// authenticity.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use cookie::{CookieJar, Cookie, Key};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let key = Key::generate();</span>
    <span class="doccomment">/// let mut jar = CookieJar::new();</span>
    <span class="doccomment">/// jar.private(&amp;key).add(Cookie::new(&quot;name&quot;, &quot;value&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_ne!(jar.get(&quot;name&quot;).unwrap().value(), &quot;value&quot;);</span>
    <span class="doccomment">/// assert_eq!(jar.private(&amp;key).get(&quot;name&quot;).unwrap().value(), &quot;value&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="kw-2">mut</span> <span class="ident">cookie</span>: <span class="ident">Cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">encrypt_cookie</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cookie</span>);
        <span class="self">self</span>.<span class="ident">parent</span>.<span class="ident">add</span>(<span class="ident">cookie</span>);
    }

    <span class="doccomment">/// Adds an &quot;original&quot; `cookie` to parent jar. The cookie&#39;s value is</span>
    <span class="doccomment">/// encrypted with authenticated encryption assuring confidentiality,</span>
    <span class="doccomment">/// integrity, and authenticity. Adding an original cookie does not affect</span>
    <span class="doccomment">/// the [`CookieJar::delta()`] computation. This method is intended to be</span>
    <span class="doccomment">/// used to seed the cookie jar with cookies received from a client&#39;s HTTP</span>
    <span class="doccomment">/// message.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For accurate `delta` computations, this method should not be called</span>
    <span class="doccomment">/// after calling `remove`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use cookie::{CookieJar, Cookie, Key};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let key = Key::generate();</span>
    <span class="doccomment">/// let mut jar = CookieJar::new();</span>
    <span class="doccomment">/// jar.private(&amp;key).add_original(Cookie::new(&quot;name&quot;, &quot;value&quot;));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(jar.iter().count(), 1);</span>
    <span class="doccomment">/// assert_eq!(jar.delta().count(), 0);</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_original</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="kw-2">mut</span> <span class="ident">cookie</span>: <span class="ident">Cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">encrypt_cookie</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cookie</span>);
        <span class="self">self</span>.<span class="ident">parent</span>.<span class="ident">add_original</span>(<span class="ident">cookie</span>);
    }

    <span class="doccomment">/// Encrypts the cookie&#39;s value with authenticated encryption providing</span>
    <span class="doccomment">/// confidentiality, integrity, and authenticity.</span>
    <span class="kw">fn</span> <span class="ident">encrypt_cookie</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cookie</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Cookie</span>) {
        <span class="comment">// Create a vec to hold the [nonce | cookie value | tag].</span>
        <span class="kw">let</span> <span class="ident">cookie_val</span> <span class="op">=</span> <span class="ident">cookie</span>.<span class="ident">value</span>().<span class="ident">as_bytes</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">NONCE_LEN</span> <span class="op">+</span> <span class="ident">cookie_val</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="ident">TAG_LEN</span>];

        <span class="comment">// Split data into three: nonce, input/output, tag. Copy input.</span>
        <span class="kw">let</span> (<span class="ident">nonce</span>, <span class="ident">in_out</span>) <span class="op">=</span> <span class="ident">data</span>.<span class="ident">split_at_mut</span>(<span class="ident">NONCE_LEN</span>);
        <span class="kw">let</span> (<span class="ident">in_out</span>, <span class="ident">tag</span>) <span class="op">=</span> <span class="ident">in_out</span>.<span class="ident">split_at_mut</span>(<span class="ident">cookie_val</span>.<span class="ident">len</span>());
        <span class="ident">in_out</span>.<span class="ident">copy_from_slice</span>(<span class="ident">cookie_val</span>);

        <span class="comment">// Fill nonce piece with random data.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="self">self</span>::<span class="ident">rand</span>::<span class="ident">thread_rng</span>();
        <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">nonce</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t random fill nonce&quot;</span>);
        <span class="kw">let</span> <span class="ident">nonce</span> <span class="op">=</span> <span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="ident">nonce</span>);

        <span class="comment">// Perform the actual sealing operation, using the cookie&#39;s name as</span>
        <span class="comment">// associated data to prevent value swapping.</span>
        <span class="kw">let</span> <span class="ident">aad</span> <span class="op">=</span> <span class="ident">cookie</span>.<span class="ident">name</span>().<span class="ident">as_bytes</span>();
        <span class="kw">let</span> <span class="ident">aead</span> <span class="op">=</span> <span class="ident">Aes256Gcm</span>::<span class="ident">new</span>(<span class="ident">GenericArray</span>::<span class="ident">from_slice</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">key</span>));
        <span class="kw">let</span> <span class="ident">aad_tag</span> <span class="op">=</span> <span class="ident">aead</span>.<span class="ident">encrypt_in_place_detached</span>(<span class="kw-2">&amp;</span><span class="ident">nonce</span>, <span class="ident">aad</span>, <span class="ident">in_out</span>)
            .<span class="ident">expect</span>(<span class="string">&quot;encryption failure!&quot;</span>);

        <span class="comment">// Copy the tag into the tag piece.</span>
        <span class="ident">tag</span>.<span class="ident">copy_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">aad_tag</span>);

        <span class="comment">// Base64 encode [nonce | encrypted value | tag].</span>
        <span class="ident">cookie</span>.<span class="ident">set_value</span>(<span class="ident">base64</span>::<span class="ident">encode</span>(<span class="kw-2">&amp;</span><span class="ident">data</span>));
    }

    <span class="doccomment">/// Removes `cookie` from the parent jar.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For correct removal, the passed in `cookie` must contain the same `path`</span>
    <span class="doccomment">/// and `domain` as the cookie that was initially set.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [`CookieJar::remove()] for more details.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```rust</span>
    <span class="doccomment">/// use cookie::{CookieJar, Cookie, Key};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let key = Key::generate();</span>
    <span class="doccomment">/// let mut jar = CookieJar::new();</span>
    <span class="doccomment">/// let mut private_jar = jar.private(&amp;key);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// private_jar.add(Cookie::new(&quot;name&quot;, &quot;value&quot;));</span>
    <span class="doccomment">/// assert!(private_jar.get(&quot;name&quot;).is_some());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// private_jar.remove(Cookie::named(&quot;name&quot;));</span>
    <span class="doccomment">/// assert!(private_jar.get(&quot;name&quot;).is_none());</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">cookie</span>: <span class="ident">Cookie</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">parent</span>.<span class="ident">remove</span>(<span class="ident">cookie</span>);
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">CookieJar</span>, <span class="ident">Cookie</span>, <span class="ident">Key</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">simple</span>() {
        <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">Key</span>::<span class="ident">generate</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">jar</span> <span class="op">=</span> <span class="ident">CookieJar</span>::<span class="ident">new</span>();
        <span class="macro">assert_simple_behaviour</span><span class="macro">!</span>(<span class="ident">jar</span>, <span class="ident">jar</span>.<span class="ident">private</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">secure</span>() {
        <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">Key</span>::<span class="ident">generate</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">jar</span> <span class="op">=</span> <span class="ident">CookieJar</span>::<span class="ident">new</span>();
        <span class="macro">assert_secure_behaviour</span><span class="macro">!</span>(<span class="ident">jar</span>, <span class="ident">jar</span>.<span class="ident">private</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">roundtrip</span>() {
        <span class="comment">// Secret is SHA-256 hash of &#39;Super secret!&#39; passed through HKDF-SHA256.</span>
        <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="ident">Key</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span>[<span class="number">89</span>, <span class="number">202</span>, <span class="number">200</span>, <span class="number">125</span>, <span class="number">230</span>, <span class="number">90</span>, <span class="number">197</span>, <span class="number">245</span>, <span class="number">166</span>, <span class="number">249</span>,
            <span class="number">34</span>, <span class="number">169</span>, <span class="number">135</span>, <span class="number">31</span>, <span class="number">20</span>, <span class="number">197</span>, <span class="number">94</span>, <span class="number">154</span>, <span class="number">254</span>, <span class="number">79</span>, <span class="number">60</span>, <span class="number">26</span>, <span class="number">8</span>, <span class="number">143</span>, <span class="number">254</span>,
            <span class="number">24</span>, <span class="number">116</span>, <span class="number">138</span>, <span class="number">92</span>, <span class="number">225</span>, <span class="number">159</span>, <span class="number">60</span>, <span class="number">157</span>, <span class="number">41</span>, <span class="number">135</span>, <span class="number">129</span>, <span class="number">31</span>, <span class="number">226</span>, <span class="number">196</span>, <span class="number">16</span>,
            <span class="number">198</span>, <span class="number">168</span>, <span class="number">134</span>, <span class="number">4</span>, <span class="number">42</span>, <span class="number">1</span>, <span class="number">196</span>, <span class="number">24</span>, <span class="number">57</span>, <span class="number">103</span>, <span class="number">241</span>, <span class="number">147</span>, <span class="number">201</span>, <span class="number">185</span>, <span class="number">233</span>,
            <span class="number">10</span>, <span class="number">180</span>, <span class="number">170</span>, <span class="number">187</span>, <span class="number">89</span>, <span class="number">252</span>, <span class="number">137</span>, <span class="number">110</span>, <span class="number">107</span>]);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">jar</span> <span class="op">=</span> <span class="ident">CookieJar</span>::<span class="ident">new</span>();
        <span class="ident">jar</span>.<span class="ident">add</span>(<span class="ident">Cookie</span>::<span class="ident">new</span>(<span class="string">&quot;encrypted_with_ring014&quot;</span>,
                <span class="string">&quot;lObeZJorGVyeSWUA8khTO/8UCzFVBY9g0MGU6/J3NN1R5x11dn2JIA==&quot;</span>));
        <span class="ident">jar</span>.<span class="ident">add</span>(<span class="ident">Cookie</span>::<span class="ident">new</span>(<span class="string">&quot;encrypted_with_ring016&quot;</span>,
                <span class="string">&quot;SU1ujceILyMBg3fReqRmA9HUtAIoSPZceOM/CUpObROHEujXIjonkA==&quot;</span>));

        <span class="kw">let</span> <span class="ident">private</span> <span class="op">=</span> <span class="ident">jar</span>.<span class="ident">private</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">private</span>.<span class="ident">get</span>(<span class="string">&quot;encrypted_with_ring014&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">value</span>(), <span class="string">&quot;Tamper-proof&quot;</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">private</span>.<span class="ident">get</span>(<span class="string">&quot;encrypted_with_ring016&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">value</span>(), <span class="string">&quot;Tamper-proof&quot;</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="cookie" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>