<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.18/src/worker/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_threadpool/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
<span id="699">699</span>
<span id="700">700</span>
<span id="701">701</span>
<span id="702">702</span>
<span id="703">703</span>
<span id="704">704</span>
<span id="705">705</span>
<span id="706">706</span>
<span id="707">707</span>
<span id="708">708</span>
<span id="709">709</span>
<span id="710">710</span>
<span id="711">711</span>
<span id="712">712</span>
<span id="713">713</span>
<span id="714">714</span>
<span id="715">715</span>
<span id="716">716</span>
<span id="717">717</span>
<span id="718">718</span>
<span id="719">719</span>
<span id="720">720</span>
<span id="721">721</span>
<span id="722">722</span>
<span id="723">723</span>
<span id="724">724</span>
<span id="725">725</span>
<span id="726">726</span>
<span id="727">727</span>
<span id="728">728</span>
<span id="729">729</span>
<span id="730">730</span>
<span id="731">731</span>
<span id="732">732</span>
<span id="733">733</span>
<span id="734">734</span>
<span id="735">735</span>
<span id="736">736</span>
<span id="737">737</span>
<span id="738">738</span>
<span id="739">739</span>
<span id="740">740</span>
<span id="741">741</span>
<span id="742">742</span>
<span id="743">743</span>
<span id="744">744</span>
<span id="745">745</span>
<span id="746">746</span>
<span id="747">747</span>
<span id="748">748</span>
<span id="749">749</span>
<span id="750">750</span>
<span id="751">751</span>
<span id="752">752</span>
<span id="753">753</span>
<span id="754">754</span>
<span id="755">755</span>
<span id="756">756</span>
<span id="757">757</span>
<span id="758">758</span>
<span id="759">759</span>
<span id="760">760</span>
<span id="761">761</span>
<span id="762">762</span>
<span id="763">763</span>
<span id="764">764</span>
<span id="765">765</span>
<span id="766">766</span>
<span id="767">767</span>
<span id="768">768</span>
<span id="769">769</span>
<span id="770">770</span>
<span id="771">771</span>
<span id="772">772</span>
<span id="773">773</span>
<span id="774">774</span>
<span id="775">775</span>
<span id="776">776</span>
<span id="777">777</span>
<span id="778">778</span>
<span id="779">779</span>
<span id="780">780</span>
<span id="781">781</span>
<span id="782">782</span>
<span id="783">783</span>
<span id="784">784</span>
<span id="785">785</span>
<span id="786">786</span>
<span id="787">787</span>
<span id="788">788</span>
<span id="789">789</span>
<span id="790">790</span>
<span id="791">791</span>
<span id="792">792</span>
<span id="793">793</span>
<span id="794">794</span>
<span id="795">795</span>
<span id="796">796</span>
<span id="797">797</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">mod</span> <span class="ident">entry</span>;
<span class="kw">mod</span> <span class="ident">stack</span>;
<span class="kw">mod</span> <span class="ident">state</span>;

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="self">self</span>::<span class="ident">entry</span>::<span class="ident">WorkerEntry</span> <span class="kw">as</span> <span class="ident">Entry</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="self">self</span>::<span class="ident">stack</span>::<span class="ident">Stack</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="self">self</span>::<span class="ident">state</span>::{<span class="ident">Lifecycle</span>, <span class="ident">State</span>};

<span class="kw">use</span> <span class="ident">notifier</span>::<span class="ident">Notifier</span>;
<span class="kw">use</span> <span class="ident">pool</span>::{<span class="self">self</span>, <span class="ident">BackupId</span>, <span class="ident">Pool</span>};
<span class="kw">use</span> <span class="ident">sender</span>::<span class="ident">Sender</span>;
<span class="kw">use</span> <span class="ident">shutdown</span>::<span class="ident">ShutdownTrigger</span>;
<span class="kw">use</span> <span class="ident">task</span>::{<span class="self">self</span>, <span class="ident">CanBlock</span>, <span class="ident">Task</span>};

<span class="kw">use</span> <span class="ident">tokio_executor</span>;

<span class="kw">use</span> <span class="ident">futures</span>::{<span class="ident">Async</span>, <span class="ident">Poll</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">Cell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">rc</span>::<span class="ident">Rc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::{<span class="ident">AcqRel</span>, <span class="ident">Acquire</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="doccomment">/// Thread worker</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is passed to the [`around_worker`] callback set on [`Builder`]. This</span>
<span class="doccomment">/// callback is only expected to call [`run`] on it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Builder`]: struct.Builder.html</span>
<span class="doccomment">/// [`around_worker`]: struct.Builder.html#method.around_worker</span>
<span class="doccomment">/// [`run`]: struct.Worker.html#method.run</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Worker</span> {
    <span class="comment">// Shared scheduler data</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">pool</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>,

    <span class="comment">// WorkerEntry index</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">id</span>: <span class="ident">WorkerId</span>,

    <span class="comment">// Backup thread ID assigned to processing this worker.</span>
    <span class="ident">backup_id</span>: <span class="ident">BackupId</span>,

    <span class="comment">// Set to the task that is currently being polled by the worker. This is</span>
    <span class="comment">// needed so that `blocking` blocks are able to interact with this task.</span>
    <span class="comment">//</span>
    <span class="comment">// This has to be a raw pointer to make it compile, but great care is taken</span>
    <span class="comment">// when this is set.</span>
    <span class="ident">current_task</span>: <span class="ident">CurrentTask</span>,

    <span class="comment">// Set when the thread is in blocking mode.</span>
    <span class="ident">is_blocking</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,

    <span class="comment">// Set when the worker should finalize on drop</span>
    <span class="ident">should_finalize</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,

    <span class="comment">// Completes the shutdown process when the `ThreadPool` and all `Worker`s get dropped.</span>
    <span class="ident">trigger</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">ShutdownTrigger</span><span class="op">&gt;</span>,

    <span class="comment">// Keep the value on the current thread.</span>
    <span class="ident">_p</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">Rc</span><span class="op">&lt;</span>()<span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Tracks the state related to the currently running task.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">CurrentTask</span> {
    <span class="doccomment">/// This has to be a raw pointer to make it compile, but great care is taken</span>
    <span class="doccomment">/// when this is set.</span>
    <span class="ident">task</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Tracks the blocking capacity allocation state.</span>
    <span class="ident">can_block</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">CanBlock</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Identifies a thread pool worker.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This identifier is unique scoped by the thread pool. It is possible that</span>
<span class="doccomment">/// different thread pool instances share worker identifier values.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Hash</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WorkerId</span>(<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">usize</span>);

<span class="comment">// Pointer to the current worker info</span>
<span class="macro">thread_local</span><span class="macro">!</span>(<span class="kw">static</span> <span class="ident">CURRENT_WORKER</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Worker</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="number">0</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>));

<span class="kw">impl</span> <span class="ident">Worker</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">new</span>(
        <span class="ident">id</span>: <span class="ident">WorkerId</span>,
        <span class="ident">backup_id</span>: <span class="ident">BackupId</span>,
        <span class="ident">pool</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>,
        <span class="ident">trigger</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">ShutdownTrigger</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Worker</span> {
        <span class="ident">Worker</span> {
            <span class="ident">pool</span>,
            <span class="ident">id</span>,
            <span class="ident">backup_id</span>,
            <span class="ident">current_task</span>: <span class="ident">CurrentTask</span>::<span class="ident">new</span>(),
            <span class="ident">is_blocking</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
            <span class="ident">should_finalize</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
            <span class="ident">trigger</span>,
            <span class="ident">_p</span>: <span class="ident">PhantomData</span>,
        }
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">is_blocking</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>()
    }

    <span class="doccomment">/// Run the worker</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if the thread should keep running as a `backup` thread.</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">do_run</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="comment">// Create another worker... It&#39;s ok, this is just a new type around</span>
        <span class="comment">// `Pool` that is expected to stay on the current thread.</span>
        <span class="ident">CURRENT_WORKER</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> {
            <span class="ident">c</span>.<span class="ident">set</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>);

            <span class="kw">let</span> <span class="ident">pool</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sender</span> <span class="op">=</span> <span class="ident">Sender</span> { <span class="ident">pool</span> };

            <span class="comment">// Enter an execution context</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">enter</span> <span class="op">=</span> <span class="ident">tokio_executor</span>::<span class="ident">enter</span>().<span class="ident">unwrap</span>();

            <span class="ident">tokio_executor</span>::<span class="ident">with_default</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">sender</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">enter</span>, <span class="op">|</span><span class="ident">enter</span><span class="op">|</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">callback</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">config</span>.<span class="ident">around_worker</span> {
                    <span class="ident">callback</span>.<span class="ident">call</span>(<span class="self">self</span>, <span class="ident">enter</span>);
                } <span class="kw">else</span> {
                    <span class="self">self</span>.<span class="ident">run</span>();
                }
            });
        });

        <span class="comment">// Can&#39;t be in blocking mode and finalization mode</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>() <span class="op">|</span><span class="op">|</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">should_finalize</span>.<span class="ident">get</span>());

        <span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">with_current</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Worker</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span> {
        <span class="ident">CURRENT_WORKER</span>.<span class="ident">with</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">c</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">get</span>();

            <span class="kw">if</span> <span class="ident">ptr</span>.<span class="ident">is_null</span>() {
                <span class="ident">f</span>(<span class="prelude-val">None</span>)
            } <span class="kw">else</span> {
                <span class="ident">f</span>(<span class="prelude-val">Some</span>(<span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">ptr</span> }))
            }
        })
    }

    <span class="doccomment">/// Transition the current worker to a blocking worker</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">transition_to_blocking</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), ::<span class="ident">BlockingError</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">CanBlock</span>::<span class="kw-2">*</span>;

        <span class="comment">// If we get this far, then `current_task` has been set.</span>
        <span class="kw">let</span> <span class="ident">task_ref</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">current_task</span>.<span class="ident">get_ref</span>();

        <span class="comment">// First step is to acquire blocking capacity for the task.</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">current_task</span>.<span class="ident">can_block</span>() {
            <span class="comment">// Capacity to block has already been allocated to this task.</span>
            <span class="ident">Allocated</span> <span class="op">=</span><span class="op">&gt;</span> {}

            <span class="comment">// The task has already requested capacity to block, but there is</span>
            <span class="comment">// none yet available.</span>
            <span class="ident">NoCapacity</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>),

            <span class="comment">// The task has yet to ask for capacity</span>
            <span class="ident">CanRequest</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// Atomically attempt to acquire blocking capacity, and if none</span>
                <span class="comment">// is available, register the task to be notified once capacity</span>
                <span class="comment">// becomes available.</span>
                <span class="kw">match</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">poll_blocking_capacity</span>(<span class="ident">task_ref</span>)<span class="question-mark">?</span> {
                    <span class="ident">Async</span>::<span class="ident">Ready</span>(()) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="self">self</span>.<span class="ident">current_task</span>.<span class="ident">set_can_block</span>(<span class="ident">Allocated</span>);
                    }
                    <span class="ident">Async</span>::<span class="ident">NotReady</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="self">self</span>.<span class="ident">current_task</span>.<span class="ident">set_can_block</span>(<span class="ident">NoCapacity</span>);
                        <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">Async</span>::<span class="ident">NotReady</span>);
                    }
                }
            }
        }

        <span class="comment">// The task has been allocated blocking capacity. At this point, this is</span>
        <span class="comment">// when the current thread transitions from a worker to a backup thread.</span>
        <span class="comment">// To do so requires handing over the worker to another backup thread.</span>

        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>() {
            <span class="comment">// The thread is already in blocking mode, so there is nothing else</span>
            <span class="comment">// to do. Return `Ready` and allow the caller to block the thread.</span>
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(().<span class="ident">into</span>());
        }

        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;transition to blocking state&quot;</span>);

        <span class="comment">// Transitioning to blocking requires handing over the worker state to</span>
        <span class="comment">// another thread so that the work queue can continue to be processed.</span>

        <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">spawn_thread</span>(<span class="self">self</span>.<span class="ident">id</span>.<span class="ident">clone</span>(), <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pool</span>);

        <span class="comment">// Track that the thread has now fully entered the blocking state.</span>
        <span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">set</span>(<span class="bool-val">true</span>);

        <span class="prelude-val">Ok</span>(().<span class="ident">into</span>())
    }

    <span class="doccomment">/// Transition from blocking</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">transition_from_blocking</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// TODO: Attempt to take ownership of the worker again.</span>
    }

    <span class="doccomment">/// Returns a reference to the worker&#39;s identifier.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This identifier is unique scoped by the thread pool. It is possible that</span>
    <span class="doccomment">/// different thread pool instances share worker identifier values.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">WorkerId</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">id</span>
    }

    <span class="doccomment">/// Run the worker</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function blocks until the worker is shutting down.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">const</span> <span class="ident">MAX_SPINS</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">3</span>;
        <span class="kw">const</span> <span class="ident">LIGHT_SLEEP_INTERVAL</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">32</span>;

        <span class="comment">// Get the notifier.</span>
        <span class="kw">let</span> <span class="ident">notify</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Notifier</span> {
            <span class="ident">pool</span>: <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">clone</span>(),
        });

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">spin_cnt</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tick</span> <span class="op">=</span> <span class="number">0</span>;

        <span class="kw">while</span> <span class="self">self</span>.<span class="ident">check_run_state</span>(<span class="ident">first</span>) {
            <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">false</span>;

            <span class="comment">// Run the next available task</span>
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">try_run_task</span>(<span class="kw-2">&amp;</span><span class="ident">notify</span>) {
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>() {
                    <span class="comment">// Exit out of the run state</span>
                    <span class="kw">return</span>;
                }

                <span class="comment">// Poll the reactor and the global queue every now and then to</span>
                <span class="comment">// ensure no task gets left behind.</span>
                <span class="kw">if</span> <span class="ident">tick</span> <span class="op">%</span> <span class="ident">LIGHT_SLEEP_INTERVAL</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                    <span class="self">self</span>.<span class="ident">sleep_light</span>();
                }

                <span class="ident">tick</span> <span class="op">=</span> <span class="ident">tick</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>);
                <span class="ident">spin_cnt</span> <span class="op">=</span> <span class="number">0</span>;

                <span class="comment">// As long as there is work, keep looping.</span>
                <span class="kw">continue</span>;
            }

            <span class="ident">spin_cnt</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;

            <span class="comment">// Yield the thread several times before it actually goes to sleep.</span>
            <span class="kw">if</span> <span class="ident">spin_cnt</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">MAX_SPINS</span> {
                <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                <span class="kw">continue</span>;
            }

            <span class="ident">tick</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="ident">spin_cnt</span> <span class="op">=</span> <span class="number">0</span>;

            <span class="comment">// Starting to get sleeeeepy</span>
            <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">sleep</span>() {
                <span class="kw">return</span>;
            }

            <span class="comment">// If there still isn&#39;t any work to do, shutdown the worker?</span>
        }

        <span class="comment">// The pool is terminating. However, transitioning the pool state to</span>
        <span class="comment">// terminated is the very first step of the finalization process. Other</span>
        <span class="comment">// threads may not see this state and try to spawn a new thread. To</span>
        <span class="comment">// ensure consistency, before the current thread shuts down, it must</span>
        <span class="comment">// return the backup token to the stack.</span>
        <span class="comment">//</span>
        <span class="comment">// The returned result is ignored because `Err` represents the pool</span>
        <span class="comment">// shutting down. We are currently aware of this fact.</span>
        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">release_backup</span>(<span class="self">self</span>.<span class="ident">backup_id</span>);

        <span class="self">self</span>.<span class="ident">should_finalize</span>.<span class="ident">set</span>(<span class="bool-val">true</span>);
    }

    <span class="doccomment">/// Try to run a task</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if work was found.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">try_run_task</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Notifier</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">try_run_owned_task</span>(<span class="ident">notify</span>) {
            <span class="kw">return</span> <span class="bool-val">true</span>;
        }

        <span class="self">self</span>.<span class="ident">try_steal_task</span>(<span class="ident">notify</span>)
    }

    <span class="doccomment">/// Checks the worker&#39;s current state, updating it as needed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if the worker should run.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">check_run_state</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">first</span>: <span class="ident">bool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">Lifecycle</span>::<span class="kw-2">*</span>;

        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>());

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span>: <span class="ident">State</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Acquire</span>).<span class="ident">into</span>();

        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="ident">pool_state</span>: <span class="ident">pool</span>::<span class="ident">State</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Acquire</span>).<span class="ident">into</span>();

            <span class="kw">if</span> <span class="ident">pool_state</span>.<span class="ident">is_terminated</span>() {
                <span class="kw">return</span> <span class="bool-val">false</span>;
            }

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">state</span>;

            <span class="kw">match</span> <span class="ident">state</span>.<span class="ident">lifecycle</span>() {
                <span class="ident">Running</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">break</span>,
                <span class="ident">Notified</span> <span class="op">|</span> <span class="ident">Signaled</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// transition back to running</span>
                    <span class="ident">next</span>.<span class="ident">set_lifecycle</span>(<span class="ident">Running</span>);
                }
                <span class="ident">Shutdown</span> <span class="op">|</span> <span class="ident">Sleeping</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// The worker should never be in these states when calling</span>
                    <span class="comment">// this function.</span>
                    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;unexpected worker state; lifecycle={:?}&quot;</span>, <span class="ident">state</span>.<span class="ident">lifecycle</span>());
                }
            }

            <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>
                .<span class="ident">entry</span>()
                .<span class="ident">state</span>
                .<span class="ident">compare_and_swap</span>(<span class="ident">state</span>.<span class="ident">into</span>(), <span class="ident">next</span>.<span class="ident">into</span>(), <span class="ident">AcqRel</span>)
                .<span class="ident">into</span>();

            <span class="kw">if</span> <span class="ident">actual</span> <span class="op">=</span><span class="op">=</span> <span class="ident">state</span> {
                <span class="kw">break</span>;
            }

            <span class="ident">state</span> <span class="op">=</span> <span class="ident">actual</span>;
        }

        <span class="comment">// `first` is set to true the first time this function is called after</span>
        <span class="comment">// the thread has started.</span>
        <span class="comment">//</span>
        <span class="comment">// This check is to handle the scenario where a worker gets signaled</span>
        <span class="comment">// while it is already happily running. The `is_signaled` state is</span>
        <span class="comment">// intended to wake up a worker that has been previously sleeping in</span>
        <span class="comment">// effect increasing the number of active workers. If this is the first</span>
        <span class="comment">// time `check_run_state` is called, then being in a signalled state is</span>
        <span class="comment">// normal and the thread was started to handle it.  However, if this is</span>
        <span class="comment">// **not** the first time the fn was called, then the number of active</span>
        <span class="comment">// workers has not been increased by the signal, so `signal_work` has to</span>
        <span class="comment">// be called again to try to wake up another worker.</span>
        <span class="comment">//</span>
        <span class="comment">// For example, if the thread pool is configured to allow 4 workers.</span>
        <span class="comment">// Worker 1 is processing tasks from its `deque`. Worker 2 receives its</span>
        <span class="comment">// first task. Worker 2 will pick a random worker to signal. It does</span>
        <span class="comment">// this by popping off the sleep stack, but there is no guarantee that</span>
        <span class="comment">// workers on the sleep stack are actually sleeping. It is possible that</span>
        <span class="comment">// Worker 1 gets signaled.</span>
        <span class="comment">//</span>
        <span class="comment">// Without this check, in the above case, no additional workers will get</span>
        <span class="comment">// started, which results in the thread pool permanently being at 2</span>
        <span class="comment">// workers even though it should reach 4.</span>
        <span class="kw">if</span> <span class="op">!</span><span class="ident">first</span> <span class="op">&amp;&amp;</span> <span class="ident">state</span>.<span class="ident">is_signaled</span>() {
            <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;Worker::check_run_state; delegate signal&quot;</span>);
            <span class="comment">// This worker is not ready to be signaled, so delegate the signal</span>
            <span class="comment">// to another worker.</span>
            <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">signal_work</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pool</span>);
        }

        <span class="bool-val">true</span>
    }

    <span class="doccomment">/// Runs the next task on this worker&#39;s queue.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if work was found.</span>
    <span class="kw">fn</span> <span class="ident">try_run_owned_task</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Notifier</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="comment">// Poll the internal queue for a task to run</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">pop_task</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">task</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">run_task</span>(<span class="ident">task</span>, <span class="ident">notify</span>);
                <span class="bool-val">true</span>
            }
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// Tries to steal a task from another worker.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if work was found</span>
    <span class="kw">fn</span> <span class="ident">try_steal_task</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Notifier</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">use</span> <span class="ident">crossbeam_deque</span>::<span class="ident">Steal</span>;

        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>());

        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">workers</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">idx</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">rand_usize</span>() <span class="op">%</span> <span class="ident">len</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">found_work</span> <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="ident">idx</span>;

        <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="ident">idx</span> <span class="op">&lt;</span> <span class="ident">len</span> {
                <span class="kw">match</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">workers</span>[<span class="ident">idx</span>].<span class="ident">steal_tasks</span>(<span class="self">self</span>.<span class="ident">entry</span>()) {
                    <span class="ident">Steal</span>::<span class="ident">Success</span>(<span class="ident">task</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;stole task from another worker&quot;</span>);

                        <span class="self">self</span>.<span class="ident">run_task</span>(<span class="ident">task</span>, <span class="ident">notify</span>);

                        <span class="macro">trace</span><span class="macro">!</span>(
                            <span class="string">&quot;try_steal_task -- signal_work; self={}; from={}&quot;</span>,
                            <span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span>,
                            <span class="ident">idx</span>
                        );

                        <span class="comment">// Signal other workers that work is available</span>
                        <span class="comment">//</span>
                        <span class="comment">// TODO: Should this be called here or before</span>
                        <span class="comment">// `run_task`?</span>
                        <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">signal_work</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pool</span>);

                        <span class="kw">return</span> <span class="bool-val">true</span>;
                    }
                    <span class="ident">Steal</span>::<span class="ident">Empty</span> <span class="op">=</span><span class="op">&gt;</span> {}
                    <span class="ident">Steal</span>::<span class="ident">Retry</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">found_work</span> <span class="op">=</span> <span class="bool-val">true</span>,
                }

                <span class="ident">idx</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            } <span class="kw">else</span> {
                <span class="ident">idx</span> <span class="op">=</span> <span class="number">0</span>;
            }

            <span class="kw">if</span> <span class="ident">idx</span> <span class="op">=</span><span class="op">=</span> <span class="ident">start</span> {
                <span class="kw">break</span>;
            }
        }

        <span class="ident">found_work</span>
    }

    <span class="kw">fn</span> <span class="ident">run_task</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">task</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>, <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Notifier</span><span class="op">&gt;</span>) {
        <span class="kw">use</span> <span class="ident">task</span>::<span class="ident">Run</span>::<span class="kw-2">*</span>;

        <span class="comment">// If this is the first time this task is being polled, register it so that we can keep</span>
        <span class="comment">// track of tasks that are in progress.</span>
        <span class="kw">if</span> <span class="ident">task</span>.<span class="ident">reg_worker</span>.<span class="ident">get</span>().<span class="ident">is_none</span>() {
            <span class="ident">task</span>.<span class="ident">reg_worker</span>.<span class="ident">set</span>(<span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span> <span class="kw">as</span> <span class="ident">u32</span>));
            <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">register_task</span>(<span class="kw-2">&amp;</span><span class="ident">task</span>);
        }

        <span class="kw">let</span> <span class="ident">run</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">run_task2</span>(<span class="kw-2">&amp;</span><span class="ident">task</span>, <span class="ident">notify</span>);

        <span class="comment">// TODO: Try to claim back the worker state in case the backup thread</span>
        <span class="comment">// did not start up fast enough. This is a performance optimization.</span>

        <span class="kw">match</span> <span class="ident">run</span> {
            <span class="ident">Idle</span> <span class="op">=</span><span class="op">&gt;</span> {}
            <span class="ident">Schedule</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>() {
                    <span class="comment">// The future has been notified while it was running.</span>
                    <span class="comment">// However, the future also entered a blocking section,</span>
                    <span class="comment">// which released the worker state from this thread.</span>
                    <span class="comment">//</span>
                    <span class="comment">// This means that scheduling the future must be done from</span>
                    <span class="comment">// a point of view external to the worker set.</span>
                    <span class="comment">//</span>
                    <span class="comment">// We have to call `submit_external` instead of `submit`</span>
                    <span class="comment">// here because `self` is still set as the current worker.</span>
                    <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">submit_external</span>(<span class="ident">task</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pool</span>);
                } <span class="kw">else</span> {
                    <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">push_internal</span>(<span class="ident">task</span>);
                }
            }
            <span class="ident">Complete</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span>: <span class="ident">pool</span>::<span class="ident">State</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Acquire</span>).<span class="ident">into</span>();

                <span class="kw">loop</span> {
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">state</span>;
                    <span class="ident">next</span>.<span class="ident">dec_num_futures</span>();

                    <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>
                        .<span class="ident">pool</span>
                        .<span class="ident">state</span>
                        .<span class="ident">compare_and_swap</span>(<span class="ident">state</span>.<span class="ident">into</span>(), <span class="ident">next</span>.<span class="ident">into</span>(), <span class="ident">AcqRel</span>)
                        .<span class="ident">into</span>();

                    <span class="kw">if</span> <span class="ident">actual</span> <span class="op">=</span><span class="op">=</span> <span class="ident">state</span> {
                        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;task complete; state={:?}&quot;</span>, <span class="ident">next</span>);

                        <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">num_futures</span>() <span class="op">=</span><span class="op">=</span> <span class="number">1</span> {
                            <span class="comment">// If the thread pool has been flagged as shutdown,</span>
                            <span class="comment">// start terminating workers. This involves waking</span>
                            <span class="comment">// up any sleeping worker so that they can notice</span>
                            <span class="comment">// the shutdown state.</span>
                            <span class="kw">if</span> <span class="ident">next</span>.<span class="ident">is_terminated</span>() {
                                <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">terminate_sleeping_workers</span>();
                            }
                        }

                        <span class="comment">// Find which worker polled this task first.</span>
                        <span class="kw">let</span> <span class="ident">worker</span> <span class="op">=</span> <span class="ident">task</span>.<span class="ident">reg_worker</span>.<span class="ident">get</span>().<span class="ident">unwrap</span>() <span class="kw">as</span> <span class="ident">usize</span>;

                        <span class="comment">// Unregister the task from the worker it was registered in.</span>
                        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>() <span class="op">&amp;&amp;</span> <span class="ident">worker</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span> {
                            <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">unregister_task</span>(<span class="ident">task</span>);
                        } <span class="kw">else</span> {
                            <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">workers</span>[<span class="ident">worker</span>].<span class="ident">remotely_complete_task</span>(<span class="ident">task</span>);
                        }

                        <span class="comment">// The worker&#39;s run loop will detect the shutdown state</span>
                        <span class="comment">// next iteration.</span>
                        <span class="kw">return</span>;
                    }

                    <span class="ident">state</span> <span class="op">=</span> <span class="ident">actual</span>;
                }
            }
        }
    }

    <span class="doccomment">/// Actually run the task. This is where `Worker::current_task` is set.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Great care is needed to ensure that `current_task` is unset in this</span>
    <span class="doccomment">/// function.</span>
    <span class="kw">fn</span> <span class="ident">run_task2</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">task</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>, <span class="ident">notify</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Notifier</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">task</span>::<span class="ident">Run</span> {
        <span class="kw">struct</span> <span class="ident">Guard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
            <span class="ident">worker</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Worker</span>,
        }

        <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Guard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
            <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
                <span class="comment">// A task is allocated at run when it was explicitly notified</span>
                <span class="comment">// that the task has capacity to block. When this happens, that</span>
                <span class="comment">// capacity is automatically allocated to the notified task.</span>
                <span class="comment">// This capacity is &quot;use it or lose it&quot;, so if the thread is not</span>
                <span class="comment">// transitioned to blocking in this call, then another task has</span>
                <span class="comment">// to be notified.</span>
                <span class="comment">//</span>
                <span class="comment">// If the task has consumed its blocking allocation but hasn&#39;t</span>
                <span class="comment">// used it, it must be given to some other task instead.</span>
                <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">worker</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>() {
                    <span class="kw">let</span> <span class="ident">can_block</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">worker</span>.<span class="ident">current_task</span>.<span class="ident">can_block</span>();
                    <span class="kw">if</span> <span class="ident">can_block</span> <span class="op">=</span><span class="op">=</span> <span class="ident">CanBlock</span>::<span class="ident">Allocated</span> {
                        <span class="self">self</span>.<span class="ident">worker</span>.<span class="ident">pool</span>.<span class="ident">notify_blocking_task</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">worker</span>.<span class="ident">pool</span>);
                    }
                }

                <span class="self">self</span>.<span class="ident">worker</span>.<span class="ident">current_task</span>.<span class="ident">clear</span>();
            }
        }

        <span class="comment">// Set `current_task`</span>
        <span class="self">self</span>.<span class="ident">current_task</span>.<span class="ident">set</span>(<span class="ident">task</span>, <span class="ident">CanBlock</span>::<span class="ident">CanRequest</span>);

        <span class="comment">// Create the guard, this ensures that `current_task` is unset when the</span>
        <span class="comment">// function returns, even if the return is caused by a panic.</span>
        <span class="kw">let</span> <span class="ident">_g</span> <span class="op">=</span> <span class="ident">Guard</span> { <span class="ident">worker</span>: <span class="self">self</span> };

        <span class="ident">task</span>.<span class="ident">run</span>(<span class="ident">notify</span>)
    }

    <span class="doccomment">/// Put the worker to sleep</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if woken up due to new work arriving.</span>
    <span class="kw">fn</span> <span class="ident">sleep</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">Lifecycle</span>::<span class="kw-2">*</span>;

        <span class="comment">// Putting a worker to sleep is a multipart operation. This is, in part,</span>
        <span class="comment">// due to the fact that a worker can be notified without it being popped</span>
        <span class="comment">// from the sleep stack. Extra care is needed to deal with this.</span>

        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;Worker::sleep; worker={:?}&quot;</span>, <span class="self">self</span>.<span class="ident">id</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span>: <span class="ident">State</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Acquire</span>).<span class="ident">into</span>();

        <span class="comment">// The first part of the sleep process is to transition the worker state</span>
        <span class="comment">// to &quot;pushed&quot;. Now, it may be that the worker is already pushed on the</span>
        <span class="comment">// sleeper stack, in which case, we don&#39;t push again.</span>

        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">state</span>;

            <span class="kw">match</span> <span class="ident">state</span>.<span class="ident">lifecycle</span>() {
                <span class="ident">Running</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Try setting the pushed state</span>
                    <span class="ident">next</span>.<span class="ident">set_pushed</span>();

                    <span class="comment">// Transition the worker state to sleeping</span>
                    <span class="ident">next</span>.<span class="ident">set_lifecycle</span>(<span class="ident">Sleeping</span>);
                }
                <span class="ident">Notified</span> <span class="op">|</span> <span class="ident">Signaled</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// No need to sleep, transition back to running and move on.</span>
                    <span class="ident">next</span>.<span class="ident">set_lifecycle</span>(<span class="ident">Running</span>);
                }
                <span class="ident">Shutdown</span> <span class="op">|</span> <span class="ident">Sleeping</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// The worker cannot transition to sleep when already in a</span>
                    <span class="comment">// sleeping state.</span>
                    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;unexpected worker state; actual={:?}&quot;</span>, <span class="ident">state</span>.<span class="ident">lifecycle</span>());
                }
            }

            <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>
                .<span class="ident">entry</span>()
                .<span class="ident">state</span>
                .<span class="ident">compare_and_swap</span>(<span class="ident">state</span>.<span class="ident">into</span>(), <span class="ident">next</span>.<span class="ident">into</span>(), <span class="ident">AcqRel</span>)
                .<span class="ident">into</span>();

            <span class="kw">if</span> <span class="ident">actual</span> <span class="op">=</span><span class="op">=</span> <span class="ident">state</span> {
                <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">is_notified</span>() {
                    <span class="comment">// The previous state was notified, so we don&#39;t need to</span>
                    <span class="comment">// sleep.</span>
                    <span class="kw">return</span> <span class="bool-val">true</span>;
                }

                <span class="kw">if</span> <span class="op">!</span><span class="ident">state</span>.<span class="ident">is_pushed</span>() {
                    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">next</span>.<span class="ident">is_pushed</span>());

                    <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;  sleeping -- push to stack; idx={}&quot;</span>, <span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span>);

                    <span class="comment">// We obtained permission to push the worker into the</span>
                    <span class="comment">// sleeper queue.</span>
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">push_sleeper</span>(<span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span>) {
                        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;  sleeping -- push to stack failed; idx={}&quot;</span>, <span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span>);
                        <span class="comment">// The push failed due to the pool being terminated.</span>
                        <span class="comment">//</span>
                        <span class="comment">// This is true because the &quot;work&quot; being woken up for is</span>
                        <span class="comment">// shutting down.</span>
                        <span class="kw">return</span> <span class="bool-val">true</span>;
                    }
                }

                <span class="kw">break</span>;
            }

            <span class="ident">state</span> <span class="op">=</span> <span class="ident">actual</span>;
        }

        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;    -&gt; starting to sleep; idx={}&quot;</span>, <span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span>);

        <span class="comment">// Do a quick check to see if there are any notifications in the</span>
        <span class="comment">// reactor or new tasks in the global queue. Since this call will</span>
        <span class="comment">// clear the wakeup token, we need to check the state again and</span>
        <span class="comment">// only after that go to sleep.</span>
        <span class="self">self</span>.<span class="ident">sleep_light</span>();

        <span class="comment">// The state has been transitioned to sleeping, we can now wait by</span>
        <span class="comment">// calling the parker. This is done in a loop as condvars can wakeup</span>
        <span class="comment">// spuriously.</span>
        <span class="kw">loop</span> {
            <span class="comment">// Reload the state</span>
            <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Acquire</span>).<span class="ident">into</span>();

            <span class="comment">// If the worker has been notified, transition back to running.</span>
            <span class="kw">match</span> <span class="ident">state</span>.<span class="ident">lifecycle</span>() {
                <span class="ident">Sleeping</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Still sleeping. Park again.</span>
                }
                <span class="ident">Notified</span> <span class="op">|</span> <span class="ident">Signaled</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// Transition back to running</span>
                    <span class="kw">loop</span> {
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">state</span>;
                        <span class="ident">next</span>.<span class="ident">set_lifecycle</span>(<span class="ident">Running</span>);

                        <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>
                            .<span class="ident">entry</span>()
                            .<span class="ident">state</span>
                            .<span class="ident">compare_and_swap</span>(<span class="ident">state</span>.<span class="ident">into</span>(), <span class="ident">next</span>.<span class="ident">into</span>(), <span class="ident">AcqRel</span>)
                            .<span class="ident">into</span>();

                        <span class="kw">if</span> <span class="ident">actual</span> <span class="op">=</span><span class="op">=</span> <span class="ident">state</span> {
                            <span class="kw">return</span> <span class="bool-val">true</span>;
                        }

                        <span class="ident">state</span> <span class="op">=</span> <span class="ident">actual</span>;
                    }
                }
                <span class="ident">Shutdown</span> <span class="op">|</span> <span class="ident">Running</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="comment">// To get here, the block above transitioned the state to</span>
                    <span class="comment">// `Sleeping`. No other thread can concurrently</span>
                    <span class="comment">// transition to `Shutdown` or `Running`.</span>
                    <span class="macro">unreachable</span><span class="macro">!</span>();
                }
            }

            <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">park</span>();

            <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;    -&gt; wakeup; idx={}&quot;</span>, <span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span>);
        }
    }

    <span class="doccomment">/// This doesn&#39;t actually put the thread to sleep. It calls</span>
    <span class="doccomment">/// `park.park_timeout` with a duration of 0. This allows the park</span>
    <span class="doccomment">/// implementation to perform any work that might be done on an interval.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if this worker has tasks in its queue.</span>
    <span class="kw">fn</span> <span class="ident">sleep_light</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">park_timeout</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">0</span>));

        <span class="kw">use</span> <span class="ident">crossbeam_deque</span>::<span class="ident">Steal</span>;
        <span class="kw">loop</span> {
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">queue</span>.<span class="ident">steal_batch</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">worker</span>) {
                <span class="ident">Steal</span>::<span class="ident">Success</span>(()) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">signal_work</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pool</span>);
                    <span class="kw">break</span>;
                }
                <span class="ident">Steal</span>::<span class="ident">Empty</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">break</span>,
                <span class="ident">Steal</span>::<span class="ident">Retry</span> <span class="op">=</span><span class="op">&gt;</span> {}
            }
        }
    }

    <span class="kw">fn</span> <span class="ident">entry</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Entry</span> {
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="self">self</span>.<span class="ident">is_blocking</span>.<span class="ident">get</span>());
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pool</span>.<span class="ident">workers</span>[<span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span>]
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Worker</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;shutting down thread; idx={}&quot;</span>, <span class="self">self</span>.<span class="ident">id</span>.<span class="number">0</span>);

        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">should_finalize</span>.<span class="ident">get</span>() {
            <span class="comment">// Drain the work queue</span>
            <span class="self">self</span>.<span class="ident">entry</span>().<span class="ident">drain_tasks</span>();
        }
    }
}

<span class="comment">// ===== impl CurrentTask =====</span>

<span class="kw">impl</span> <span class="ident">CurrentTask</span> {
    <span class="doccomment">/// Returns a default `CurrentTask` representing no task.</span>
    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CurrentTask</span> {
        <span class="ident">CurrentTask</span> {
            <span class="ident">task</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>),
            <span class="ident">can_block</span>: <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="ident">CanBlock</span>::<span class="ident">CanRequest</span>),
        }
    }

    <span class="doccomment">/// Returns a reference to the task.</span>
    <span class="kw">fn</span> <span class="ident">get_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">task</span>.<span class="ident">get</span>().<span class="ident">unwrap</span>() }
    }

    <span class="kw">fn</span> <span class="ident">can_block</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">CanBlock</span> {
        <span class="kw">use</span> <span class="self">self</span>::<span class="ident">CanBlock</span>::<span class="kw-2">*</span>;

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">can_block</span>.<span class="ident">get</span>() {
            <span class="ident">Allocated</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Allocated</span>,
            <span class="ident">CanRequest</span> <span class="op">|</span> <span class="ident">NoCapacity</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">can_block</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_ref</span>().<span class="ident">consume_blocking_allocation</span>();
                <span class="self">self</span>.<span class="ident">can_block</span>.<span class="ident">set</span>(<span class="ident">can_block</span>);
                <span class="ident">can_block</span>
            }
        }
    }

    <span class="kw">fn</span> <span class="ident">set_can_block</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">can_block</span>: <span class="ident">CanBlock</span>) {
        <span class="self">self</span>.<span class="ident">can_block</span>.<span class="ident">set</span>(<span class="ident">can_block</span>);
    }

    <span class="kw">fn</span> <span class="ident">set</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">task</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>, <span class="ident">can_block</span>: <span class="ident">CanBlock</span>) {
        <span class="self">self</span>.<span class="ident">task</span>.<span class="ident">set</span>(<span class="prelude-val">Some</span>(<span class="ident">task</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>));
        <span class="self">self</span>.<span class="ident">can_block</span>.<span class="ident">set</span>(<span class="ident">can_block</span>);
    }

    <span class="doccomment">/// Reset the `CurrentTask` to null state.</span>
    <span class="kw">fn</span> <span class="ident">clear</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">task</span>.<span class="ident">set</span>(<span class="prelude-val">None</span>);
        <span class="self">self</span>.<span class="ident">can_block</span>.<span class="ident">set</span>(<span class="ident">CanBlock</span>::<span class="ident">CanRequest</span>);
    }
}

<span class="comment">// ===== impl WorkerId =====</span>

<span class="kw">impl</span> <span class="ident">WorkerId</span> {
    <span class="doccomment">/// Returns a `WorkerId` representing the worker entry at index `idx`.</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">idx</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">WorkerId</span> {
        <span class="ident">WorkerId</span>(<span class="ident">idx</span>)
    }

    <span class="doccomment">/// Returns this identifier represented as an integer.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Worker identifiers in a single thread pool are guaranteed to correspond to integers in the</span>
    <span class="doccomment">/// range `0..pool_size`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_usize</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_threadpool" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>