<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="TCP bindings for `tokio`."><meta name="keywords" content="rust, rustlang, rust-lang, tokio_tcp"><title>tokio_tcp - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../tokio_tcp/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><p class="location">Crate tokio_tcp</p><div class="block version"><p>Version 0.1.4</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all tokio_tcp's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"></p><div id="sidebar-vars" data-name="tokio_tcp" data-ty="mod" data-relpath="../"></div></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="">tokio_tcp</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/tokio_tcp/lib.rs.html#1-46" title="goto source code">[src]</a></span></h1><div class="docblock"><p>TCP bindings for <code>tokio</code>.</p>
<blockquote>
<p><strong>Note:</strong> This crate is <strong>deprecated in tokio 0.2.x</strong> and has been moved
into <a href="https://docs.rs/tokio/latest/tokio/tcp/index.html"><code>tokio::tcp</code></a> behind the <code>tcp</code> <a href="https://docs.rs/tokio/latest/tokio/index.html#feature-flags">feature flag</a>.</p>
</blockquote>
<p>This module contains the TCP networking types, similar to the standard
library, which can be used to implement networking protocols.</p>
<p>Connecting to an address, via TCP, can be done using <a href="struct.TcpStream.html"><code>TcpStream</code></a>’s
<a href="struct.TcpStream.html#method.connect"><code>connect</code></a> method, which returns <a href="struct.ConnectFuture.html"><code>ConnectFuture</code></a>. <code>ConnectFuture</code>
implements a future which returns a <code>TcpStream</code>.</p>
<p>To listen on an address <a href="struct.TcpListener.html"><code>TcpListener</code></a> can be used. <code>TcpListener</code>’s
<a href="struct.TcpListener.html#method.incoming"><code>incoming</code></a> method can be used to accept new connections.
It return the <a href="struct.Incoming.html"><code>Incoming</code></a> struct, which implements a stream which returns
<code>TcpStream</code>s.</p>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.ConnectFuture.html" title="tokio_tcp::ConnectFuture struct">ConnectFuture</a></td><td class="docblock-short"><p>Future returned by <code>TcpStream::connect</code> which will resolve to a <code>TcpStream</code>
when the stream is connected.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Incoming.html" title="tokio_tcp::Incoming struct">Incoming</a></td><td class="docblock-short"><p>Stream returned by the <code>TcpListener::incoming</code> function representing the
stream of sockets received from a listener.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TcpListener.html" title="tokio_tcp::TcpListener struct">TcpListener</a></td><td class="docblock-short"><p>An I/O object representing a TCP socket listening for incoming connections.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.TcpStream.html" title="tokio_tcp::TcpStream struct">TcpStream</a></td><td class="docblock-short"><p>An I/O object representing a TCP stream connected to a remote endpoint.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="tokio_tcp" data-search-js="../search-index.js"></div>
    <script src="../main.js"></script></body></html>