<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Message encryption."><meta name="keywords" content="rust, rustlang, rust-lang, encrypt"><title>openssl::encrypt - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../openssl/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a><p class="location">Module encrypt</p><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class="location"><a href="../index.html">openssl</a></p><div id="sidebar-vars" data-name="encrypt" data-ty="mod" data-relpath="../"></div><script defer src="../sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../index.html">openssl</a>::<wbr><a class="mod" href="">encrypt</a></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../src/openssl/encrypt.rs.html#1-528" title="goto source code">[src]</a></span></h1><div class="docblock"><p>Message encryption.</p>
<p>The <a href="../../openssl/encrypt/struct.Encrypter.html" title="Encrypter"><code>Encrypter</code></a> allows for encryption of data given a public key. The <a href="../../openssl/encrypt/struct.Decrypter.html" title="Decrypter"><code>Decrypter</code></a> can be
used with the corresponding private key to decrypt the data.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<p>Encrypt and decrypt data given an RSA keypair:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">encrypt</span>::{<span class="ident">Encrypter</span>, <span class="ident">Decrypter</span>};
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">rsa</span>::{<span class="ident">Rsa</span>, <span class="ident">Padding</span>};
<span class="kw">use</span> <span class="ident">openssl</span>::<span class="ident">pkey</span>::<span class="ident">PKey</span>;

<span class="comment">// Generate a keypair</span>
<span class="kw">let</span> <span class="ident">keypair</span> <span class="op">=</span> <span class="ident">Rsa</span>::<span class="ident">generate</span>(<span class="number">2048</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">keypair</span> <span class="op">=</span> <span class="ident">PKey</span>::<span class="ident">from_rsa</span>(<span class="ident">keypair</span>).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="string">b&quot;hello, world!&quot;</span>;

<span class="comment">// Encrypt the data with RSA PKCS1</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">encrypter</span> <span class="op">=</span> <span class="ident">Encrypter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">keypair</span>).<span class="ident">unwrap</span>();
<span class="ident">encrypter</span>.<span class="ident">set_rsa_padding</span>(<span class="ident">Padding</span>::<span class="ident">PKCS1</span>).<span class="ident">unwrap</span>();
<span class="comment">// Create an output buffer</span>
<span class="kw">let</span> <span class="ident">buffer_len</span> <span class="op">=</span> <span class="ident">encrypter</span>.<span class="ident">encrypt_len</span>(<span class="ident">data</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">encrypted</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">buffer_len</span>];
<span class="comment">// Encrypt and truncate the buffer</span>
<span class="kw">let</span> <span class="ident">encrypted_len</span> <span class="op">=</span> <span class="ident">encrypter</span>.<span class="ident">encrypt</span>(<span class="ident">data</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">encrypted</span>).<span class="ident">unwrap</span>();
<span class="ident">encrypted</span>.<span class="ident">truncate</span>(<span class="ident">encrypted_len</span>);

<span class="comment">// Decrypt the data</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">decrypter</span> <span class="op">=</span> <span class="ident">Decrypter</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">keypair</span>).<span class="ident">unwrap</span>();
<span class="ident">decrypter</span>.<span class="ident">set_rsa_padding</span>(<span class="ident">Padding</span>::<span class="ident">PKCS1</span>).<span class="ident">unwrap</span>();
<span class="comment">// Create an output buffer</span>
<span class="kw">let</span> <span class="ident">buffer_len</span> <span class="op">=</span> <span class="ident">decrypter</span>.<span class="ident">decrypt_len</span>(<span class="kw-2">&amp;</span><span class="ident">encrypted</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">decrypted</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">buffer_len</span>];
<span class="comment">// Encrypt and truncate the buffer</span>
<span class="kw">let</span> <span class="ident">decrypted_len</span> <span class="op">=</span> <span class="ident">decrypter</span>.<span class="ident">decrypt</span>(<span class="kw-2">&amp;</span><span class="ident">encrypted</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">decrypted</span>).<span class="ident">unwrap</span>();
<span class="ident">decrypted</span>.<span class="ident">truncate</span>(<span class="ident">decrypted_len</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">decrypted</span>, <span class="ident">data</span>);</pre></div>
</div><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.Decrypter.html" title="openssl::encrypt::Decrypter struct">Decrypter</a></td><td class="docblock-short"><p>A type which decrypts data.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Encrypter.html" title="openssl::encrypt::Encrypter struct">Encrypter</a></td><td class="docblock-short"><p>A type which encrypts data.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="openssl" data-search-js="../../search-index.js"></div>
    <script src="../../main.js"></script></body></html>