<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kosmic/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.18/src/pool/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../tokio_threadpool/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">mod</span> <span class="ident">backup</span>;
<span class="kw">mod</span> <span class="ident">backup_stack</span>;
<span class="kw">mod</span> <span class="ident">state</span>;

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="self">self</span>::<span class="ident">backup</span>::{<span class="ident">Backup</span>, <span class="ident">BackupId</span>};
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="self">self</span>::<span class="ident">backup_stack</span>::<span class="ident">MAX_BACKUP</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">use</span> <span class="self">self</span>::<span class="ident">state</span>::{<span class="ident">Lifecycle</span>, <span class="ident">State</span>, <span class="ident">MAX_FUTURES</span>};

<span class="kw">use</span> <span class="self">self</span>::<span class="ident">backup</span>::<span class="ident">Handoff</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">backup_stack</span>::<span class="ident">BackupStack</span>;

<span class="kw">use</span> <span class="ident">config</span>::<span class="ident">Config</span>;
<span class="kw">use</span> <span class="ident">shutdown</span>::<span class="ident">ShutdownTrigger</span>;
<span class="kw">use</span> <span class="ident">task</span>::{<span class="ident">Blocking</span>, <span class="ident">Task</span>};
<span class="kw">use</span> <span class="ident">worker</span>::{<span class="self">self</span>, <span class="ident">Worker</span>, <span class="ident">WorkerId</span>};

<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">Poll</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">Cell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">RandomState</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">BuildHasher</span>, <span class="ident">Hash</span>, <span class="ident">Hasher</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">num</span>::<span class="ident">Wrapping</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>::{<span class="ident">AcqRel</span>, <span class="ident">Acquire</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::{<span class="ident">Arc</span>, <span class="ident">Weak</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">use</span> <span class="ident">crossbeam_deque</span>::<span class="ident">Injector</span>;
<span class="kw">use</span> <span class="ident">crossbeam_utils</span>::<span class="ident">CachePadded</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">Pool</span> {
    <span class="comment">// Tracks the state of the thread pool (running, shutting down, ...).</span>
    <span class="comment">//</span>
    <span class="comment">// While workers check this field as a hint to detect shutdown, it is</span>
    <span class="comment">// **not** used as a primary point of coordination for workers. The sleep</span>
    <span class="comment">// stack is used as the primary point of coordination for workers.</span>
    <span class="comment">//</span>
    <span class="comment">// The value of this atomic is deserialized into a `pool::State` instance.</span>
    <span class="comment">// See comments for that type.</span>
    <span class="kw">pub</span> <span class="ident">state</span>: <span class="ident">CachePadded</span><span class="op">&lt;</span><span class="ident">AtomicUsize</span><span class="op">&gt;</span>,

    <span class="comment">// Stack tracking sleeping workers.</span>
    <span class="ident">sleep_stack</span>: <span class="ident">CachePadded</span><span class="op">&lt;</span><span class="ident">worker</span>::<span class="ident">Stack</span><span class="op">&gt;</span>,

    <span class="comment">// Worker state</span>
    <span class="comment">//</span>
    <span class="comment">// A worker is a thread that is processing the work queue and polling</span>
    <span class="comment">// futures.</span>
    <span class="comment">//</span>
    <span class="comment">// The number of workers will *usually* be small.</span>
    <span class="kw">pub</span> <span class="ident">workers</span>: <span class="ident">Arc</span><span class="op">&lt;</span>[<span class="ident">worker</span>::<span class="ident">Entry</span>]<span class="op">&gt;</span>,

    <span class="comment">// The global MPMC queue of tasks.</span>
    <span class="comment">//</span>
    <span class="comment">// Spawned tasks are pushed into this queue. Although worker threads have their own dedicated</span>
    <span class="comment">// task queues, they periodically steal tasks from this global queue, too.</span>
    <span class="kw">pub</span> <span class="ident">queue</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Injector</span><span class="op">&lt;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="comment">// Completes the shutdown process when the `ThreadPool` and all `Worker`s get dropped.</span>
    <span class="comment">//</span>
    <span class="comment">// When spawning a new `Worker`, this weak reference is upgraded and handed out to the new</span>
    <span class="comment">// thread.</span>
    <span class="kw">pub</span> <span class="ident">trigger</span>: <span class="ident">Weak</span><span class="op">&lt;</span><span class="ident">ShutdownTrigger</span><span class="op">&gt;</span>,

    <span class="comment">// Backup thread state</span>
    <span class="comment">//</span>
    <span class="comment">// In order to efficiently support `blocking`, a pool of backup threads is</span>
    <span class="comment">// needed. These backup threads are ready to take over a worker if the</span>
    <span class="comment">// future being processed requires blocking.</span>
    <span class="ident">backup</span>: <span class="ident">Box</span><span class="op">&lt;</span>[<span class="ident">Backup</span>]<span class="op">&gt;</span>,

    <span class="comment">// Stack of sleeping backup threads</span>
    <span class="kw">pub</span> <span class="ident">backup_stack</span>: <span class="ident">BackupStack</span>,

    <span class="comment">// State regarding coordinating blocking sections and tracking tasks that</span>
    <span class="comment">// are pending blocking capacity.</span>
    <span class="ident">blocking</span>: <span class="ident">Blocking</span>,

    <span class="comment">// Configuration</span>
    <span class="kw">pub</span> <span class="ident">config</span>: <span class="ident">Config</span>,
}

<span class="kw">impl</span> <span class="ident">Pool</span> {
    <span class="doccomment">/// Create a new `Pool`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
        <span class="ident">workers</span>: <span class="ident">Arc</span><span class="op">&lt;</span>[<span class="ident">worker</span>::<span class="ident">Entry</span>]<span class="op">&gt;</span>,
        <span class="ident">trigger</span>: <span class="ident">Weak</span><span class="op">&lt;</span><span class="ident">ShutdownTrigger</span><span class="op">&gt;</span>,
        <span class="ident">max_blocking</span>: <span class="ident">usize</span>,
        <span class="ident">config</span>: <span class="ident">Config</span>,
        <span class="ident">queue</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Injector</span><span class="op">&lt;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Pool</span> {
        <span class="kw">let</span> <span class="ident">pool_size</span> <span class="op">=</span> <span class="ident">workers</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="ident">total_size</span> <span class="op">=</span> <span class="ident">max_blocking</span> <span class="op">+</span> <span class="ident">pool_size</span>;

        <span class="comment">// Create the set of backup entries</span>
        <span class="comment">//</span>
        <span class="comment">// This is `backup + pool_size` because the core thread pool running the</span>
        <span class="comment">// workers is spawned from backup as well.</span>
        <span class="kw">let</span> <span class="ident">backup</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">total_size</span>)
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">Backup</span>::<span class="ident">new</span>())
            .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>()
            .<span class="ident">into_boxed_slice</span>();

        <span class="kw">let</span> <span class="ident">backup_stack</span> <span class="op">=</span> <span class="ident">BackupStack</span>::<span class="ident">new</span>();

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="ident">backup</span>.<span class="ident">len</span>()).<span class="ident">rev</span>() {
            <span class="ident">backup_stack</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="ident">backup</span>, <span class="ident">BackupId</span>(<span class="ident">i</span>)).<span class="ident">unwrap</span>();
        }

        <span class="comment">// Initialize the blocking state</span>
        <span class="kw">let</span> <span class="ident">blocking</span> <span class="op">=</span> <span class="ident">Blocking</span>::<span class="ident">new</span>(<span class="ident">max_blocking</span>);

        <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">Pool</span> {
            <span class="ident">state</span>: <span class="ident">CachePadded</span>::<span class="ident">new</span>(<span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="ident">State</span>::<span class="ident">new</span>().<span class="ident">into</span>())),
            <span class="ident">sleep_stack</span>: <span class="ident">CachePadded</span>::<span class="ident">new</span>(<span class="ident">worker</span>::<span class="ident">Stack</span>::<span class="ident">new</span>()),
            <span class="ident">workers</span>,
            <span class="ident">queue</span>,
            <span class="ident">trigger</span>,
            <span class="ident">backup</span>,
            <span class="ident">backup_stack</span>,
            <span class="ident">blocking</span>,
            <span class="ident">config</span>,
        };

        <span class="comment">// Now, we prime the sleeper stack</span>
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">pool_size</span> {
            <span class="ident">ret</span>.<span class="ident">sleep_stack</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="ident">ret</span>.<span class="ident">workers</span>, <span class="ident">i</span>).<span class="ident">unwrap</span>();
        }

        <span class="ident">ret</span>
    }

    <span class="doccomment">/// Start shutting down the pool. This means that no new futures will be</span>
    <span class="doccomment">/// accepted.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">shutdown</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">now</span>: <span class="ident">bool</span>, <span class="ident">purge_queue</span>: <span class="ident">bool</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span>: <span class="ident">State</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Acquire</span>).<span class="ident">into</span>();

        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;shutdown; state={:?}&quot;</span>, <span class="ident">state</span>);

        <span class="comment">// For now, this must be true</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">purge_queue</span> <span class="op">|</span><span class="op">|</span> <span class="ident">now</span>);

        <span class="comment">// Start by setting the shutdown flag</span>
        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">state</span>;

            <span class="kw">let</span> <span class="ident">num_futures</span> <span class="op">=</span> <span class="ident">next</span>.<span class="ident">num_futures</span>();

            <span class="kw">if</span> <span class="ident">next</span>.<span class="ident">lifecycle</span>() <span class="op">=</span><span class="op">=</span> <span class="ident">Lifecycle</span>::<span class="ident">ShutdownNow</span> {
                <span class="comment">// Already transitioned to shutting down state</span>

                <span class="kw">if</span> <span class="op">!</span><span class="ident">purge_queue</span> <span class="op">|</span><span class="op">|</span> <span class="ident">num_futures</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                    <span class="comment">// Nothing more to do</span>
                    <span class="kw">return</span>;
                }

                <span class="comment">// The queue must be purged</span>
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">purge_queue</span>);
                <span class="ident">next</span>.<span class="ident">clear_num_futures</span>();
            } <span class="kw">else</span> {
                <span class="ident">next</span>.<span class="ident">set_lifecycle</span>(<span class="kw">if</span> <span class="ident">now</span> <span class="op">|</span><span class="op">|</span> <span class="ident">num_futures</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                    <span class="comment">// If already idle, always transition to shutdown now.</span>
                    <span class="ident">Lifecycle</span>::<span class="ident">ShutdownNow</span>
                } <span class="kw">else</span> {
                    <span class="ident">Lifecycle</span>::<span class="ident">ShutdownOnIdle</span>
                });

                <span class="kw">if</span> <span class="ident">purge_queue</span> {
                    <span class="ident">next</span>.<span class="ident">clear_num_futures</span>();
                }
            }

            <span class="kw">let</span> <span class="ident">actual</span> <span class="op">=</span> <span class="self">self</span>
                .<span class="ident">state</span>
                .<span class="ident">compare_and_swap</span>(<span class="ident">state</span>.<span class="ident">into</span>(), <span class="ident">next</span>.<span class="ident">into</span>(), <span class="ident">AcqRel</span>)
                .<span class="ident">into</span>();

            <span class="kw">if</span> <span class="ident">state</span> <span class="op">=</span><span class="op">=</span> <span class="ident">actual</span> {
                <span class="ident">state</span> <span class="op">=</span> <span class="ident">next</span>;
                <span class="kw">break</span>;
            }

            <span class="ident">state</span> <span class="op">=</span> <span class="ident">actual</span>;
        }

        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;  -&gt; transitioned to shutdown&quot;</span>);

        <span class="comment">// Only transition to terminate if there are no futures currently on the</span>
        <span class="comment">// pool</span>
        <span class="kw">if</span> <span class="ident">state</span>.<span class="ident">num_futures</span>() <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
            <span class="kw">return</span>;
        }

        <span class="self">self</span>.<span class="ident">terminate_sleeping_workers</span>();
    }

    <span class="doccomment">/// Called by `Worker` as it tries to enter a sleeping state. Before it</span>
    <span class="doccomment">/// sleeps, it must push itself onto the sleep stack. This enables other</span>
    <span class="doccomment">/// threads to see it when signaling work.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">push_sleeper</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">idx</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">sleep_stack</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">workers</span>, <span class="ident">idx</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">terminate_sleeping_workers</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">use</span> <span class="ident">worker</span>::<span class="ident">Lifecycle</span>::<span class="ident">Signaled</span>;

        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;  -&gt; shutting down workers&quot;</span>);
        <span class="comment">// Wakeup all sleeping workers. They will wake up, see the state</span>
        <span class="comment">// transition, and terminate.</span>
        <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">idx</span>, <span class="ident">worker_state</span>)) <span class="op">=</span> <span class="self">self</span>.<span class="ident">sleep_stack</span>.<span class="ident">pop</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">workers</span>, <span class="ident">Signaled</span>, <span class="bool-val">true</span>) {
            <span class="self">self</span>.<span class="ident">workers</span>[<span class="ident">idx</span>].<span class="ident">signal_stop</span>(<span class="ident">worker_state</span>);
        }

        <span class="comment">// Now terminate any backup threads</span>
        <span class="comment">//</span>
        <span class="comment">// The call to `pop` must be successful because shutting down the pool</span>
        <span class="comment">// is coordinated and at this point, this is the only thread that will</span>
        <span class="comment">// attempt to transition the backup stack to &quot;terminated&quot;.</span>
        <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">backup_id</span>)) <span class="op">=</span> <span class="self">self</span>.<span class="ident">backup_stack</span>.<span class="ident">pop</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">backup</span>, <span class="bool-val">true</span>) {
            <span class="self">self</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">signal_stop</span>();
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poll_blocking_capacity</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">task</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Poll</span><span class="op">&lt;</span>(), ::<span class="ident">BlockingError</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">blocking</span>.<span class="ident">poll_blocking_capacity</span>(<span class="ident">task</span>)
    }

    <span class="doccomment">/// Submit a task to the scheduler.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Called from either inside or outside of the scheduler. If currently on</span>
    <span class="doccomment">/// the scheduler, then a fast path is taken.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">submit</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">task</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>, <span class="ident">pool</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>) {
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>, <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">pool</span>);

        <span class="ident">Worker</span>::<span class="ident">with_current</span>(<span class="op">|</span><span class="ident">worker</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">worker</span>) <span class="op">=</span> <span class="ident">worker</span> {
                <span class="comment">// If the worker is in blocking mode, then even though the</span>
                <span class="comment">// thread-local variable is set, the current thread does not</span>
                <span class="comment">// have ownership of that worker entry. This is because the</span>
                <span class="comment">// worker entry has already been handed off to another thread.</span>
                <span class="comment">//</span>
                <span class="comment">// The second check handles the case where the current thread is</span>
                <span class="comment">// part of a different threadpool than the one being submitted</span>
                <span class="comment">// to.</span>
                <span class="kw">if</span> <span class="op">!</span><span class="ident">worker</span>.<span class="ident">is_blocking</span>() <span class="op">&amp;&amp;</span> <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">worker</span>.<span class="ident">pool</span> {
                    <span class="kw">let</span> <span class="ident">idx</span> <span class="op">=</span> <span class="ident">worker</span>.<span class="ident">id</span>.<span class="number">0</span>;

                    <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;    -&gt; submit internal; idx={}&quot;</span>, <span class="ident">idx</span>);

                    <span class="ident">worker</span>.<span class="ident">pool</span>.<span class="ident">workers</span>[<span class="ident">idx</span>].<span class="ident">submit_internal</span>(<span class="ident">task</span>);
                    <span class="ident">worker</span>.<span class="ident">pool</span>.<span class="ident">signal_work</span>(<span class="ident">pool</span>);
                    <span class="kw">return</span>;
                }
            }

            <span class="self">self</span>.<span class="ident">submit_external</span>(<span class="ident">task</span>, <span class="ident">pool</span>);
        });
    }

    <span class="doccomment">/// Submit a task to the scheduler from off worker</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Called from outside of the scheduler, this function is how new tasks</span>
    <span class="doccomment">/// enter the system.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">submit_external</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">task</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Task</span><span class="op">&gt;</span>, <span class="ident">pool</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>) {
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>, <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">pool</span>);

        <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;    -&gt; submit external&quot;</span>);

        <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">push</span>(<span class="ident">task</span>);
        <span class="self">self</span>.<span class="ident">signal_work</span>(<span class="ident">pool</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">release_backup</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">backup_id</span>: <span class="ident">BackupId</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
        <span class="comment">// First update the state, this cannot fail because the caller must have</span>
        <span class="comment">// exclusive access to the backup token.</span>
        <span class="self">self</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">release</span>();

        <span class="comment">// Push the backup entry back on the stack</span>
        <span class="self">self</span>.<span class="ident">backup_stack</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">backup</span>, <span class="ident">backup_id</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify_blocking_task</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">pool</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>) {
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>, <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">pool</span>);
        <span class="self">self</span>.<span class="ident">blocking</span>.<span class="ident">notify_task</span>(<span class="kw-2">&amp;</span><span class="ident">pool</span>);
    }

    <span class="doccomment">/// Provision a thread to run a worker</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn_thread</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id</span>: <span class="ident">WorkerId</span>, <span class="ident">pool</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>) {
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>, <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">pool</span>);

        <span class="kw">let</span> <span class="ident">backup_id</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">backup_stack</span>.<span class="ident">pop</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">backup</span>, <span class="bool-val">false</span>) {
            <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">backup_id</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">backup_id</span>,
            <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;no thread available&quot;</span>),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">debug</span><span class="macro">!</span>(<span class="string">&quot;failed to spawn worker thread due to the thread pool shutting down&quot;</span>);
                <span class="kw">return</span>;
            }
        };

        <span class="kw">let</span> <span class="ident">need_spawn</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">worker_handoff</span>(<span class="ident">id</span>.<span class="ident">clone</span>());

        <span class="kw">if</span> <span class="op">!</span><span class="ident">need_spawn</span> {
            <span class="kw">return</span>;
        }

        <span class="kw">let</span> <span class="ident">trigger</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">trigger</span>.<span class="ident">upgrade</span>() {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// The pool is shutting down.</span>
                <span class="kw">return</span>;
            }
            <span class="prelude-val">Some</span>(<span class="ident">t</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">t</span>,
        };

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">th</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>();

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">prefix</span>) <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">config</span>.<span class="ident">name_prefix</span> {
            <span class="ident">th</span> <span class="op">=</span> <span class="ident">th</span>.<span class="ident">name</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}{}&quot;</span>, <span class="ident">prefix</span>, <span class="ident">backup_id</span>.<span class="number">0</span>));
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">stack</span>) <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">config</span>.<span class="ident">stack_size</span> {
            <span class="ident">th</span> <span class="op">=</span> <span class="ident">th</span>.<span class="ident">stack_size</span>(<span class="ident">stack</span>);
        }

        <span class="kw">let</span> <span class="ident">pool</span> <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">clone</span>();

        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">th</span>.<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">f</span>) <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">config</span>.<span class="ident">after_start</span> {
                <span class="ident">f</span>();
            }

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">worker_id</span> <span class="op">=</span> <span class="ident">id</span>;

            <span class="ident">pool</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">start</span>(<span class="kw-2">&amp;</span><span class="ident">worker_id</span>);

            <span class="kw">loop</span> {
                <span class="comment">// The backup token should be in the running state.</span>
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">pool</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">is_running</span>());

                <span class="comment">// TODO: Avoid always cloning</span>
                <span class="kw">let</span> <span class="ident">worker</span> <span class="op">=</span> <span class="ident">Worker</span>::<span class="ident">new</span>(<span class="ident">worker_id</span>, <span class="ident">backup_id</span>, <span class="ident">pool</span>.<span class="ident">clone</span>(), <span class="ident">trigger</span>.<span class="ident">clone</span>());

                <span class="comment">// Run the worker. If the worker transitioned to a &quot;blocking&quot;</span>
                <span class="comment">// state, then `is_blocking` will be true.</span>
                <span class="kw">if</span> <span class="op">!</span><span class="ident">worker</span>.<span class="ident">do_run</span>() {
                    <span class="comment">// The worker shutdown, so exit the thread.</span>
                    <span class="kw">break</span>;
                }

                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">pool</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">is_pushed</span>());

                <span class="comment">// Push the thread back onto the backup stack. This makes it</span>
                <span class="comment">// available for future handoffs.</span>
                <span class="comment">//</span>
                <span class="comment">// This **must** happen before notifying the task.</span>
                <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">backup_stack</span>.<span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="ident">pool</span>.<span class="ident">backup</span>, <span class="ident">backup_id</span>);

                <span class="kw">if</span> <span class="ident">res</span>.<span class="ident">is_err</span>() {
                    <span class="comment">// The pool is being shutdown.</span>
                    <span class="kw">break</span>;
                }

                <span class="comment">// The task switched the current thread to blocking mode.</span>
                <span class="comment">// Now that the blocking task completed, any tasks</span>
                <span class="ident">pool</span>.<span class="ident">notify_blocking_task</span>(<span class="kw-2">&amp;</span><span class="ident">pool</span>);

                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">pool</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">is_running</span>());

                <span class="comment">// Wait for a handoff</span>
                <span class="kw">let</span> <span class="ident">handoff</span> <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">wait_for_handoff</span>(<span class="ident">pool</span>.<span class="ident">config</span>.<span class="ident">keep_alive</span>);

                <span class="kw">match</span> <span class="ident">handoff</span> {
                    <span class="ident">Handoff</span>::<span class="ident">Worker</span>(<span class="ident">id</span>) <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">pool</span>.<span class="ident">backup</span>[<span class="ident">backup_id</span>.<span class="number">0</span>].<span class="ident">is_running</span>());
                        <span class="ident">worker_id</span> <span class="op">=</span> <span class="ident">id</span>;
                    }
                    <span class="ident">Handoff</span>::<span class="ident">Idle</span> <span class="op">|</span> <span class="ident">Handoff</span>::<span class="ident">Terminated</span> <span class="op">=</span><span class="op">&gt;</span> {
                        <span class="kw">break</span>;
                    }
                }
            }

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">f</span>) <span class="op">=</span> <span class="ident">pool</span>.<span class="ident">config</span>.<span class="ident">before_stop</span> {
                <span class="ident">f</span>();
            }
        });

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">res</span> {
            <span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;failed to spawn worker thread; err={:?}&quot;</span>, <span class="ident">e</span>);
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;failed to spawn worker thread: {:?}&quot;</span>, <span class="ident">e</span>);
        }
    }

    <span class="doccomment">/// If there are any other workers currently relaxing, signal them that work</span>
    <span class="doccomment">/// is available so that they can try to find more work to process.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">signal_work</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">pool</span>: <span class="kw-2">&amp;</span><span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Pool</span><span class="op">&gt;</span>) {
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>, <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">pool</span>);

        <span class="kw">use</span> <span class="ident">worker</span>::<span class="ident">Lifecycle</span>::<span class="ident">Signaled</span>;

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">idx</span>, <span class="ident">worker_state</span>)) <span class="op">=</span> <span class="self">self</span>.<span class="ident">sleep_stack</span>.<span class="ident">pop</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">workers</span>, <span class="ident">Signaled</span>, <span class="bool-val">false</span>) {
            <span class="kw">let</span> <span class="ident">entry</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">workers</span>[<span class="ident">idx</span>];

            <span class="macro">debug_assert</span><span class="macro">!</span>(
                <span class="ident">worker_state</span>.<span class="ident">lifecycle</span>() <span class="op">!</span><span class="op">=</span> <span class="ident">Signaled</span>,
                <span class="string">&quot;actual={:?}&quot;</span>,
                <span class="ident">worker_state</span>.<span class="ident">lifecycle</span>(),
            );

            <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;signal_work -- notify; idx={}&quot;</span>, <span class="ident">idx</span>);

            <span class="kw">if</span> <span class="op">!</span><span class="ident">entry</span>.<span class="ident">notify</span>(<span class="ident">worker_state</span>) {
                <span class="macro">trace</span><span class="macro">!</span>(<span class="string">&quot;signal_work -- spawn; idx={}&quot;</span>, <span class="ident">idx</span>);
                <span class="self">self</span>.<span class="ident">spawn_thread</span>(<span class="ident">WorkerId</span>(<span class="ident">idx</span>), <span class="ident">pool</span>);
            }
        }
    }

    <span class="doccomment">/// Generates a random number</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Uses a thread-local random number generator based on XorShift.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rand_usize</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="macro">thread_local</span><span class="macro">!</span> {
            <span class="kw">static</span> <span class="ident">RNG</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">Wrapping</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="ident">Wrapping</span>(<span class="ident">prng_seed</span>()));
        }

        <span class="ident">RNG</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">rng</span><span class="op">|</span> {
            <span class="comment">// This is the 32-bit variant of Xorshift.</span>
            <span class="comment">// https://en.wikipedia.org/wiki/Xorshift</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">get</span>();
            <span class="ident">x</span> <span class="op">^</span><span class="op">=</span> <span class="ident">x</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">13</span>;
            <span class="ident">x</span> <span class="op">^</span><span class="op">=</span> <span class="ident">x</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">17</span>;
            <span class="ident">x</span> <span class="op">^</span><span class="op">=</span> <span class="ident">x</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">5</span>;
            <span class="ident">rng</span>.<span class="ident">set</span>(<span class="ident">x</span>);
            <span class="ident">x</span>.<span class="number">0</span> <span class="kw">as</span> <span class="ident">usize</span>
        })
    }
}

<span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">Pool</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Pool</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="kw">_</span>
    }
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Pool</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Pool</span> {}

<span class="comment">// Return a thread-specific, 32-bit, non-zero seed value suitable for a 32-bit</span>
<span class="comment">// PRNG. This uses one libstd RandomState for a default hasher and hashes on</span>
<span class="comment">// the current thread ID to obtain an unpredictable, collision resistant seed.</span>
<span class="kw">fn</span> <span class="ident">prng_seed</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="comment">// This obtains a small number of random bytes from the host system (for</span>
    <span class="comment">// example, on unix via getrandom(2)) in order to seed an unpredictable and</span>
    <span class="comment">// HashDoS resistant 64-bit hash function (currently: `SipHasher13` with</span>
    <span class="comment">// 128-bit state). We only need one of these, to make the seeds for all</span>
    <span class="comment">// process threads different via hashed IDs, collision resistant, and</span>
    <span class="comment">// unpredictable.</span>
    <span class="macro">lazy_static</span><span class="macro">!</span> {
        <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">RND_STATE</span>: <span class="ident">RandomState</span> <span class="op">=</span> <span class="ident">RandomState</span>::<span class="ident">new</span>();
    }

    <span class="comment">// Hash the current thread ID to produce a u32 value</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">RND_STATE</span>.<span class="ident">build_hasher</span>();
    <span class="ident">thread</span>::<span class="ident">current</span>().<span class="ident">id</span>().<span class="ident">hash</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">hasher</span>);
    <span class="kw">let</span> <span class="ident">hash</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">hasher</span>.<span class="ident">finish</span>();
    <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> (<span class="ident">hash</span> <span class="kw">as</span> <span class="ident">u32</span>) <span class="op">^</span> ((<span class="ident">hash</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>);

    <span class="comment">// Ensure non-zero seed (Xorshift yields only zero&#39;s for that seed)</span>
    <span class="kw">if</span> <span class="ident">seed</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="number">0x9b4e_6d25</span> <span class="comment">// misc bits, could be any non-zero</span>
    } <span class="kw">else</span> {
        <span class="ident">seed</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="tokio_threadpool" data-search-js="../../../search-index.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>